{{wiktionary|disturbed}}
'''Disturbed''' may refer to:
{{TOC right}}

==Books==	
* ''Disturbed'', a 2011 novel by [[Kevin O'Brien (author)]]

==Film and TV==
* [[Disturbed (film)|''Disturbed'' (film)]], a 1990 film starring Malcolm McDowell
* [[Disturbed (Numb3rs)|"Disturbed" (''Numb3rs'')]], a 2009 episode of ''Numb3rs''
* "The Disturbed", a 2009 [[List of Deadly Women episodes|episode of ''Deadly Women'']]

==Music==
* [[Disturbed (band)]], formed 1994, an American heavy metal band

===Albums===
* ''Disturbed'', 1997 album by R. Stevie Moore from [[R. Stevie Moore discography]]
* [[Disturbed (album)|''Disturbed'' (album)]], a 2001 album by Coo Coo Cal

===Songs===
*"Disturbed", 2004 song by Sugababes from [[In the Middle (Sugababes song)|''In the Middle, Part 1'']]	
*"Disturbed", 1989 song by Peter Gabriel from [[Passion (Peter Gabriel album)|''Passion: Music for the Last Temptation of Christ'']]

==See also==
* [[Mental illness]]
* [[Posttraumatic stress disorder]]
* [[Disturbance (disambiguation)]]

{{disambiguation}}