{{wiktionary|journey}}
'''Journey''' or '''journeying''' may refer to:
* [[Travel]], the movement of people between distant geographical locations
** [[Day's journey]], a measurement of distance
** [[Road trip]], a long-distance journey on the road

{{TOC right|limit=3}}
==Animals==
* [[Journey (horse)]], a thoroughbred racehorse
* [[Journey (wolf)]] or OR-7, a gray wolf who was electronically tracked in the Northwest United States

==Arts, entertainment, and media==
=== Films ===
* [[Journey (1972 film)|''Journey'' (1972 film)]], a 1972 Canadian film directed by Paul Almond
* [[Journey (1995 film)|''Journey'' (1995 film)]], a 1995 Hallmark Hall of Fame TV film
* [[Journey (2004 film)|''Journey'' (2004 film)]], a 2004 short film written and directed by Christine Shin
* ''Journey'', a Telugu dubbed movie of original Tamil movie ''[[Engaeyum Eppothum]]''

=== Literature ===
* ''Journey'', a 1978 novel by [[Marta Randall]]; the second volume in the ''Kennerin Saga''
* ''[[Journey: The Adventures of Wolverine MacAlistaire]]'', a 1983 comic by William Messner-Loebs
* ''Journey'', a 1988 novel by [[Joyce Carol Thomas]]
* [[Journey (novel)|''Journey'' (novel)]], a 1989 historical novel by James Michener
* ''Journey'', a 1990 novel by [[Patricia MacLachlan]]
* ''Journey'', a 1997 novel by [[Angela Elwell Hunt]]; the third volume in the ''Legacies of the Ancient River'' trilogy
* ''Journey'', a 1997 science fiction novel by [[Al Sarrantonio]]; the second volume in the ''Five Worlds'' trilogy
* ''Journey'', a 2000 [[Danielle Steel bibliography#Novels|novel by Danielle Steel]]
* ''Journeys'' ({{langx|pt|Viagens|links=no}}), a 2004 book by [[Paulo Coelho]]
* [[A Journey (memoir)|''A Journey'' (memoir)]] (2010), Tony Blair's memoirs
* [[Journey (picture book)|''Journey'' (picture book)]], a 2013 children's book by Aaron Becker
* ''Journeying'', a 1975 travel book by [[Nikos Kazantzakis]]

=== Television ===
* ''[[Pokémon Journeys: The Series]]'', the 23rd season of Pokémon anime (2019)
** ''[[Pokémon Master Journeys: The Series]]'', the follow-up 24th season (2020)
** ''[[Pokémon Ultimate Journeys: The Series]]'', the follow-up 25th season (2021)

=== Music ===
* [[Journey (band)]], an American rock band

====Albums====
* [[Journey (Archie Roach album)|''Journey'' (Archie Roach album)]], a 2007 album
* [[Journey (Colin Blunstone album)|''Journey'' (Colin Blunstone album)]], a 1974 pop album
* [[Journey (Fourplay album)|''Journey'' (Fourplay album)]], a 2004 jazz album
* [[Journey (Journey album)|''Journey'' (Journey album)]], their 1975 debut album
* [[Journey (McCoy Tyner album)|''Journey'' (McCoy Tyner album)]], a 1993 jazz album
* [[Journey (Shota Shimizu album)|''Journey'' (Shota Shimizu album)]], a 2010 R&B J-pop album
* [[Journey (W-inds. album)|''Journey'' (W-inds. album)]], a 2007 J-pop album
* [[Journey (Yeng Constantino album)|''Journey'' (Yeng Constantino album)]], a 2008 Filipino pop rock album
* [[Journey (Arif Mardin album)|''Journey'' (Arif Mardin album)]]
* [[Journey (Kingdom Come album)|''Journey'' (Kingdom Come album)]]
* [[Journey (Trio X album)|''Journey'' (Trio X album)]]
* ''Journey'', an album by [[Ali Akbar Khan]]
* [[Journey (Kyla EP)|''Journey'' (Kyla EP)]], a 2014 EP by Filipino R&B singer Kyla
* [[Journey (Henry EP)|''Journey'' (Henry EP)]], a 2020 EP by Canadian singer [[Henry Lau|Henry]]

====Songs====
* "Journey", a 1972 hit single by [[Duncan Browne]]
* "[[Journey (Kimi to Futari de)]]", a song by Crystal Kay's album ''Spin the Music'' (2010)
* [[Journey / Is It OK?|"Journey" / "Is It OK?"]], Korean song by TVXQ
* "The Journey", a song by Mott the Hoople on the 1971 album ''[[Brain Capers]]''
* "The Journey", a 1993 song by [[Lea Salonga]]

=== Video games ===
* [[Journey (1983 video game)|''Journey'' (1983 video game)]], a 1983 arcade game featuring the band
* [[Journey (1989 video game)|''Journey'' (1989 video game)]], a 1989 computer game by Infocom
* [[Journey (2012 video game)|''Journey'' (2012 video game)]], a 2012 PlayStation 3 game by thatgamecompany

==Vehicles==
* [[Dodge Journey]], a mid-size SUV built between 2008 and 2020
* [[Isuzu Journey]], a minibus built since 1970
* [[Wuling Journey]], a minivan built since 2014

==Other uses==
* [[Journeys (journal)|''Journeys'' (journal)]], an academic journal published by Berghahn Books
* [[Journeys (company)]], a shoe store chain owned by Genesco
* [[Journey (NGO)]], a Maldives-based non-governmental organization
* [[Journey (given name)]]
* [[William Journey]] (1915–2002), American 20th century politician, Missouri senator

==See also==
* [[Journy]], a commune in the Pas-de-Calais département in the Hauts-de-France region of France
* [[A Journey (disambiguation)]]
* [[The Journey (disambiguation)]]
* [[Travel (disambiguation)]]
* [[Adventure]], an exciting experience that is typically a bold undertaking
* [[Exploration]], searching for the purpose of discovery of information or resources
* [[Voyage (disambiguation)|Voyage]]

{{disambiguation|surname}}