{{wiktionary|Live|live}}
'''Live''' may refer to:
{{TOCright}}
==Arts, entertainment, and media==
===Films===
*[[Live! (2007 film)|''Live!'' (2007 film)]], 2007 American film
*[[Live (2014 film)|''Live'' (2014 film)]], a 2014 Japanese film
*[[Live (2023 film)|''Live'' (2023 film)]], a Malayalam-language film
*''[[Live: Phát Trực Tiếp]]'', a Vietnamese-language film
*[[Live (Apocalyptica DVD)|''Live'' (Apocalyptica DVD)]]

===Music===
*[[Live (band)]], American alternative rock band
*[[List of albums titled Live|List of albums titled ''Live'']]
<!-- STOP. Do NOT add albums here; instead add them to List of albums titled Live -->

====Extended plays====
*[[Live (Roxus EP)|''Live'' (Roxus EP)]]
*[[Live (The Smithereens EP)|''Live'' (The Smithereens EP)]]
*[[Live EP (Anal Cunt EP)|''Live EP'' (Anal Cunt EP)]]
*[[Live EP (Arcade Fire EP)|''Live EP'' (Arcade Fire EP)]]
*[[Live EP (Breaking Benjamin EP)|''Live EP'' (Breaking Benjamin EP)]]
*[[Live EP (The Jam EP)|''Live EP'' (The Jam EP)]]
*[[Live E.P. (Led Zeppelin EP)|''Live E.P.'' (Led Zeppelin EP)]]
*''[[CeCe Peniston (EP Live)]]''
*''[[Ozzy Osbourne Live E.P.]]'', 1980
*''[[Live EP (Live at Fashion Rocks)]]'', by David Bowie

====Songs====
*[[Live (Russian song)|"Live" (Russian song)]]
*[[Live (Superfly song)|"Live" (Superfly song)]]
*[[Live (The Merry-Go-Round song)|"Live" (The Merry-Go-Round song)]]
*"Live", by B'z from ''[[Highway X]]'', 2022

===Radio===
*[[BBC Radio 5 Live]]
*[[CILV-FM]], branded LiVE 88.5, a radio station in Ottawa, Canada

===Television===
*[[Live (South Korean TV series)|''Live'' (South Korean TV series)]], a 2018 South Korean television series
*''Live'' (Danish TV series)
*[[Live! (TV channel)]], Italy
*''[[Live with Kelly and Mark]]'', US TV talk show

===Types of media===
*[[Live action]] (cinematography), a motion picture not produced using animation
*[[Live art]]
*Live music, a [[concert]]
**[[Album#Live|Live album]], recording of a live music concert
*[[Live radio]], radio broadcast without delay
*[[Live television]], as events happen, not recorded
*[[Live streaming]], Internet broadcasting in real time

==Information and communication technologies==
*[[.live]], a top-level Internet domain
*[[Live.ly]], social media streaming company
*[[Live CD]], an operating system bootable from CD
*[[Live coding]], on-the-fly computer programming
*[[Live Search]], search engine
*[[Live Universal Awareness Map]], online mapping of activities
*[[Live USB]], an operating system bootable from a USB flash drive

==Other uses==
*[[Ableton Live]], digital audio workstation software
*[[Edel Live]], a South Korean single-plane paraglider
*[[Live fire exercise]], using real ammunition
*[[Live! Casino & Hotel Philadelphia]], a casino hotel in Philadelphia

==See also==
{{canned search|live|lives}}
* {{srt}}
*[[Alive (disambiguation)]]
*[[Live birth (disambiguation)]]
*[[Life (disambiguation)]]
*[[Lives (disambiguation)]]
*[[Live.com (disambiguation)]]
*[[Lively (disambiguation)]]
*[[Living (disambiguation)]]

{{disambiguation}}