{{wiktionary|RUSH|Rush|rush|rushes}}
'''Rush(es)''' may refer to:

{{TOC right}}
==Places==

===United States===
* [[Rush, Colorado]]
* [[Rush, Kentucky]]
* [[Rush, New York]]
* [[Rush City, Minnesota]]
* [[Rush Creek (Kishwaukee River tributary)]], Illinois
* [[Rush Creek (Marin County, California)]], a stream
* [[Rush Creek (Mono County, California)]], on the eastern slope of the Sierra Nevada, running into Mono Lake
* [[Rush County, Indiana]]
* [[Rush County, Kansas]]
* [[Rush Historic District]], a zinc mining region in the Ozark Mountains of Arkansas
* [[Rush Lake (disambiguation)]], various lakes
* [[Rush Street (Chicago)]], Illinois
* [[Rush Township (disambiguation)]], various places
* [[Rush Valley]], Utah

===Elsewhere===
* [[Rush, County Dublin]], a small seaside town in Fingal, Ireland
* [[Rush Glacier]], Brabant Island, Antarctica
* [[Rush Peak]], in the Karakoram range, Pakistan

==People==
* [[Rush (name)]], a list of people with either the surname or given name
* [[Rush (League of Legends player)|Rush (''League of Legends'' player)]] (born 1993), from South Korea
* [[Rush (wrestler)]] (born 1988), ring name of Mexican professional wrestler William Muñoz
* Rush or [[Georges St-Pierre]] (born 1981), Canadian mixed martial artist

==Arts, entertainment, and media==
===Fictional characters===
* Rush, a robotic dog from the [[List of Mega Man characters#Rush|Megaman universe]]
* [[Nicholas Rush]], a character in the television series ''Stargate Universe''
* William Rush, protagonist in the ''[[Time Crisis 4]]'' video game

===Films===
* Rushes or [[dailies]], the first print made of a day's filming
* [[Rush (1983 film)|''Rush'' (1983 film)]], a science fiction film directed by Anthony Richmond
* [[Rush (1991 film)|''Rush'' (1991 film)]], a crime film directed by Lili Fini Zanuck
* [[Rush (2012 film)|''Rush'' (2012 film)]], an Indian Hindi-language thriller film directed by Shamin Desai
* [[Rush (2013 film)|''Rush'' (2013 film)]], a  film about Formula 1 directed by Ron Howard
* [[Rush (2019 film)|''Rush'' (2019 film)]], a Sri Lankan action thriller film directed by Mahesh Munasingh
* [[Rush (2024 film)|''Rush'' (2024 film)]], an Indian Telugu-language action thriller film directed by Satish Poloju

===Gaming===
* [[Rush (video game series)|''Rush'' (video game series)]], an arcade racing series
** ''[[L.A. Rush]]'', the fourth installment of the ''Rush'' series
* [[Rush (video gaming)]], an attack strategy
* [[Kinect Rush: A Disney•Pixar Adventure]], a game for Windows 10 and Xbox by Pixar

===Music===
* [[Rush (band)]], a Canadian progressive rock band

====Albums====
* [[Rush (Rush album)|''Rush'' (Rush album)]], a 1974 debut album by the band of same name
* [[Rush (Anna Abreu album)|''Rush'' (Anna Abreu album)]], 2011
* [[Rush (Bel Canto album)|''Rush'' (Bel Canto album)]], 1998
* [[Rush (Darude album)|''Rush'' (Darude album)]], a 2003 trance album
* [[Rush (Dean Geyer album)|''Rush'' (Dean Geyer album)]], a 2007 pop album
* [[Rush (EP)|''Rush'' (EP)]], by Monsta X, 2015
* [[Rushes (album)|''Rushes'' (album)]], a 1998 ambient electronic album by The Fireman
* [[Rush (1991 soundtrack)|''Rush'' (1991 soundtrack)]], the soundtrack for the 1991 film
* [[Rush (2013 soundtrack)|''Rush'' (2013 soundtrack)]], from the film of the same name
* ''[[Rush!]]'', a 2023 album by Måneskin

====Songs====
* [[Rush (Aly & AJ song)|"Rush" (Aly & AJ song)]], a 2005 pop song
* [[Rush (Ayra Starr song)|"Rush" (Ayra Starr song)]], 2022
* [[Rush (Big Audio Dynamite II song)|"Rush" (Big Audio Dynamite II song)]], a 1991 alternative dance song
* [[Rush (Lewis Capaldi song)|"Rush" (Lewis Capaldi song)]], 2018
* [[Rush (The Pillows song)|"Rush" (The Pillows song)]], a 1999 Japanese-rock song
* [[Rush (Poisonblack song)|"Rush" (Poisonblack song)]], a 2006 goth-rock song
* [[Rush (Troye Sivan song)|"Rush" (Troye Sivan song)]], a 2023 dance-pop song
* [[Rush (William Singe song)|"Rush" (William Singe song)]], 2017
* "Rush", a 1993 song by Depeche Mode on ''[[Songs of Faith and Devotion]]''
* "Rush", a 2005 song by MYMP on ''[[Beyond Acoustic]]''
* "Rush", a 2022 song by Raveena from the album ''[[Asha's Awakening]]''
* "Rush", a 2005 song by Rihanna from the album ''[[Music of the Sun]]''
* "Rush", a 2024 song by Twice from the EP ''[[With You-th]]''
* "Rush", a 2006 song by Uverworld from the album ''[[Timeless (Uverworld album)|Timeless]]''
* "[[The Rush]]", a 1991 song by Luther Vandross
* [[Rushes (song)|"Rushes" (song)]], Darius Danesh's second single from his debut album ''Dive In''
* [[Rush Rush (Debbie Harry song)|"Rush Rush" (Debbie Harry song)]], 1983 song
* [[Rush Rush (Paula Abdul song)|"Rush Rush" (Paula Abdul song)]], 1991 Paula Abdul song

===Television===
* [[Rush (1974 TV series)|''Rush'' (1974 TV series)]], a 1974 Australian historical drama
* [[Rush (2008 TV series)|''Rush'' (2008 TV series)]], a 2008 Australian police drama
*[[Rush (2023 TV series)|''Rush'' (2023 TV series)]], an Australian travel adventure series
* [[Rush TV (TV series)|''Rush TV'' (2009 TV series)]], a 2009 Australian music and fashion show
* [[Rush (Kenyan TV series)|''Rush'' (Kenyan TV series)]], a 2014 Kenyan sitcom-soap opera
* [[Rush (American TV series)|''Rush'' (American TV series)]], a 2014 American medical drama
* [[Rush (The X-Files)|"Rush" (''The X-Files'')]], an episode of ''The X-Files''
* [[Rush (TV channel)]], a New Zealand TV channel
* [[9Rush]], an Australian TV channel

==Education==
* [[Rush University]], Chicago, Illinois
** [[Rush Medical College]], its medical school

==Plants==
* Rushes, grass-like plants in the [[Juncaceae]] family
* Sweet rush, ''[[Acorus calamus]]'', an aromatic grass-like plant unrelated to the Juncaceae
* [[List of plants known as rush]]

==Ships==
* {{USCGC|Rush|WHEC-723}}, a United States Coast Guard high endurance cutter
* {{USRC|Rush}}, four revenue cutters of the United States Revenue Marine (1790–1894) and United States Revenue Cutter Service (1894–1915)
* {{USS|Rush}}, the name of two United States Navy ships

==Sports==
* [[Rush (Australian rules football)]], a tactic in Australian rules football
* [[Rush (gridiron football)]], a tactic in American football
* Rush, in [[croquet]], a roquet whose aim is to move the target ball a significant distance
* [[Chicago Rush]], an Arena Football League team
* [[Denver Rush]], an American women's gridiron football team
* [[Saskatchewan Rush]], a National Lacrosse League team

==Other uses==
* [[Gold rush]], a fervor which arises when new unclaimed deposits of gold ore are discovered
* [[Rush (psychology)]], an acute transcendent state of euphoria
* [[Rush (Thorpe Park)]], a giant swing ride at Thorpe Park in Chertsey, Surrey, England
* [[Rush week]], a period for joining many fraternities and sororities
* [[Rushes (company)]], a post-production and visual effects company based in London
* [[Toyota Rush]], a version of the Daihatsu Terios mini sport utility vehicle marketed in Japan, Indonesia, Malaysia and Latin America
* [[Rush Enterprises]], American commercial vehicle dealer

==See also==
* {{look from}}
* {{in title|Rush}}
* [[No Rush (disambiguation)]]
* [[Rusch]], surname

{{disambiguation|geo|plant|ship}}