{{wiktionary|survivor}}
'''Survivor(s)''' may refer to:

* one who [[survive]]s
{{TOC right}}
==Arts, entertainment and media==
===Fictional entities===
* Survivors, characters in the 1997 [[KKnD series#Armies|''KKnD'' video-game series]]
* ''The Survivors'', or the ''New Survivors Foundation'', a fictional cult from Robert Muchamore's a 2006 novel ''[[Divine Madness (novel)|Divine Madness]]''

===Films===
* ''Survivor'' (1987 film), a film written by [[Bima Stagg]]
* ''Survivor'' (2008 film), a film featuring [[Cyril Nri]]
* ''Survivor'' (2014 film), a film featuring [[Danielle Chuchran]] and [[Kevin Sorbo]]
* [[Survivor (film)|''Survivor'' (film)]], a 2015 British spy-thriller starring Milla Jovovich and Pierce Brosnan
* [[Survivors (2015 film)|''Survivors'' (2015 film)]], a British horror
* [[Survivors (2018 film)|''Survivors'' (2018 film)]], a Sierra Leonean documentary
* [[Survivors (2022 film)|''Survivors'' (2022 film)]], a Nigerian comedy
* [[The Survivors (1983 film)|''The Survivors'' (1983 film)]]
* [[The Survivor (2016 film)|''The Survivor'' (2016 film)]], a short about the 2014 APS Massacre

=== Games ===
* [[Survivor (1982 video game)|''Survivor'' (1982 video game)]], a 1982 shooter game
* [[Survivor (1987 video game)|''Survivor'' (1987 video game)]], a 1987 8-bit action game
* [[Survivor (2001 video game)|''Survivor'' (2001 video game)]], a tie-in to the ''Survivor'' reality TV franchise
* [[Survivors (video game)|''Survivors'' (video game)]], 1986, published by Atlantis Software
* ''[[Resident Evil Survivor]]'', a 2000 light gun shooter
* ''[[Star Wars Jedi: Survivor]]'', a 2023 action-adventure video game

=== Literature ===
* [[Survivor (Octavia Butler novel)|''Survivor'' (Octavia Butler novel)]], a 1978 science fiction novel by Octavia Butler
* [[Survivor (Gonzalez novel)|''Survivor'' (Gonzalez novel)]], a 2004 horror novel by J. F. Gonzalez
* [[Survivor (Palahniuk novel)|''Survivor'' (Palahniuk novel)]], a 1999 satirical novel by Chuck Palahniuk
* [[Survivor (story)|"Survivor" (story)]], a 2004 novella in ''Accelerando'' by Charles Stross
* ''Survivor'', a 1988 novel by [[Christina Crawford]]
* ''Survivor'', a 2004 novel by [[William W. Johnstone#The Last Rebel series|William W. Johnstone]] that begins ''The Last Rebel'' series
* ''Survivor'', a 1997 novel by [[Tabitha King]]
* ''Survivor'', a 2011 novel by [[James Clancy Phelan]]
* [[Survivors (novel series)|''Survivors'' (novel series)]], series of children's novels by Erin Hunter
* [[Survivors (Star Trek)|''Survivors'' (''Star Trek'')]], 1989 Star Trek: The Next Generation novel by Jean Lorrah
* ''Survivors'', a 1976 novel by [[Terry Nation]], adapted from the eponymous 1970s TV series
* ''[[Survivors: A Novel of the Coming Collapse]]'', 2011 novel by James Wesley Rawles
* ''Survivors'' ({{langx|fr|link=no|Survivants}}), a French comic book in the ''[[Worlds of Aldebaran]]'' comic book series

=== Music ===
====Groups and labels====
* [[Survivor (band)]], an American rock band
* [[Survivor Records]], a British Christian music record label

====Albums====
* [[Survivor (Randy Bachman album)|''Survivor'' (Randy Bachman 1978 album)]], or the title song
* [[Survivor (Eric Burdon album)|''Survivor'' (Eric Burdon album)]], 1977
* [[Survivor (Destiny's Child album)|''Survivor'' (Destiny's Child album)]], 2001
* [[Survivor (Fifteen album)|''Survivor'' (Fifteen album)]], 2000
* [[Survivor (George Fox album)|''Survivor'' (George Fox album)]], 1998
* [[Survivor (Survivor album)|''Survivor'' (Survivor album)]], 1979
* [[Survivor (Funker Vogt album)|''Survivor'' (Funker Vogt album)]], 2002
* ''Survivor'', a 2017 album by [[Hillary Hawkins]]
* [[Survivors (Max Roach album)|''Survivors'' (Max Roach album)]], 1984
* [[Survivors (Samson album)|''Survivors'' (Samson album)]], 1979

====Songs====
* [[Survivor (Destiny's Child song)|"Survivor" (Destiny's Child song)]], 2001
* [[Survivor (Elena Paparizou song)|"Survivor" (Elena Paparizou song)]], 2014
* [[Survivor (Parg song)|"Survivor" (Parg song)]], 2025
* [[Survivor (TVXQ song)|"Survivor" (TVXQ song)]], 2009
* "Survivor", a 1978 song by [[Cindy Bullens]]
* [[Survivor (Mike Francis song)|"Survivor" (Mike Francis song)]], 1984
* "Survivor", a 2009 song by [[Mavado (singer)|Mavado]] featuring Akon
* "Survivor", a 2016 song by [[M.I.A. (rapper)|M.I.A.]]
* "Survivor", a 2005 song by Vanilla Ice from ''[[Platinum Underground]]''
* "Survivor", a 2016 song by [[Zach Williams (musician)|Zach Williams]]
* "Survivors", a 2015 song by [[Selena Gomez]]
* "Survivors", a 2015 song by [[Hardwell]] and [[Dannic]]
* "Survivors", a 2016 song by The Afters from ''[[Live On Forever]]''
* "Survivors", a 2014 song by [[Zomboy]] and MUST DIE!

=== Television ===

====Series====
* [[Survivor (franchise)|''Survivor'' (franchise)]], a reality-television show with numerous international versions:
** ''[[Australian Survivor]]''
** [[Survivor (American TV series)|''Survivor'' (American TV series)]]
** [[Survivor (British TV series)|''Survivor'' (British TV series)]]
** [[Survivor (Israeli TV series)|''Survivor'' (Israeli TV series)]], formerly ''Survivor 10''
** ''[[Survivor India]]''
*** [[Survivor India – The Ultimate Battle (Hindi TV series)|''Survivor India – The Ultimate Battle'' (Hindi TV series)]]
*** [[Survivor (Tamil TV series)|''Survivor'' (Tamil TV series)]]
** ''[[Survivor BG]]'', Bulgaria
** ''[[Survivor Philippines]]''
** ''[[Survivor South Africa]]''
** ''[[Survivor Srbija]]'', Serbia
** ''[[Survivor Turkey]]'', Türkiye
** See the main article for [[Survivor (franchise)#Survivor around the world|a list of other international versions]]
* ''[[Survivor Series]]'', a professional wrestling pay-per-view event
* [[Harold Robbins' The Survivors|''The Survivors'']], an American primetime soap opera
* [[Survivors (1975 TV series)|''Survivors'' (1975 TV series)]], a British post-apocalyptic fiction series
* [[Survivors (2008 TV series)|''Survivors'' (2008 TV series)]], an adaptation of Terry Nation's eponymous book
* [[The Survivors (Australian TV series)|''The Survivors'' (Australian TV series)]], a 2025 series

====Episodes====
* [[Survivors (Babylon 5)|"Survivors" (''Babylon 5'')]], 1994 television series episode
* [[Survivors (Supergirl)|"Survivors" (''Supergirl'')]], 2016 episode of American TV series ''Supergirl''
* [[The Survivors (Star Trek: The Next Generation)|"The Survivors" (''Star Trek: The Next Generation'')]], 1989

== Other uses ==
* [[Survivor (horse)]], a racehorse that won the first Preakness Stakes in 1873
* Survivor: The Ride!, a former roller coaster in [[California's Great America]], in Santa Clara, California, U.S.

==See also==
* {{srt}}
* [[:Category:Survivors]]
* [[The Survivor (disambiguation)]]
* [[Lone Survivor (disambiguation)]]
* [[Sole Survivor (disambiguation)]]
* ''[[Survivor Song]]'', a 2020 horror novel by American author Paul Tremblay
* [[Survival (disambiguation)]]
* [[Survivants (disambiguation)]] ({{langx|fr|link=no|Survivors}})
* [[Survive (disambiguation)]]
* [[Surviving (disambiguation)]]
* [[Survivor guilt]], a mental condition

{{disambiguation}}