{{pp-pc1}}
{{wiktionary|yes}}
'''Yes''' or '''YES''' may refer to:
* An affirmative particle in the English language; see [[yes and no]]

{{TOC right}}

==Education==
* [[YES Prep Public Schools]], Houston, Texas, US
* [[Young Eisner Scholars]], in Los Angeles, New York City, Chicago, and Appalachia, US
* [[Young Epidemiology Scholars]], US

==Technology==
* [[yes (Unix)]], command to output "y" or a string repeatedly
* [[Philips :YES]], a 1985 home computer

==Transportation==
* [[Yasuj Airport]], Iran (IATA airport code: YES)
* YES Airways, later [[OLT Express]], Poland

==Organizations==
* [[European Solidarity]] ({{abbr.}} YeS), a political party in Ukraine
* [[Yale Entrepreneurial Society]], US
* [[YES. Snowboards]], a manufacturer of snowboards
* [[The YES! Association]], a Swedish artist collective
* [[Young European Socialists]] formally ECOSY
* [[Youth Empowerment Scheme]], a children's charity, Belfast, Northern Ireland
* [[Youth Energy Squad]], a student-run, non-profitable green Project Based on Exchange established by AIESEC by University Sains Malaysia
* [[YES (Lithuania)]], a centre-right political party in Lithuania
* [[Young Engineers Sportscar]], or YES!, a German sports car manufacturer

==Literature==
* [[Yes! (Hong Kong magazine)|''Yes!'' (Hong Kong magazine)]]
* [[Yes! (U.S. magazine)|''Yes!'' (U.S. magazine)]], a magazine focused on social justice and sustainability
* [[Yes! (Philippine magazine)|''Yes!'' (Philippine magazine)]], a showbiz-oriented magazine
* [[Yes (novel)|''Yes'' (novel)]], a 1978 novel by Thomas Bernhard
* ''Yes: My Improbable Journey to the Main Event of WrestleMania'', by Bryan Danielson, also known as [[Daniel Bryan (wrestler)|Daniel Bryan]]

==Film, television and radio==
* [[Yes (film)|''Yes'' (film)]], a 2004 film by Sally Potter
* [[yes (company)]], an Israeli satellite television provider
* [[YES Network]], Yankees Entertainment and Sports Network
* [[Yes TV]], a Canadian religious television system
* [[Yes! (film)|''Yes!'' (film)]], a 2025 film by Nadav Lapid

===Radio stations===
* [[WTKN]], formerly Yes 94.5, a radio station in Myrtle Beach, South Carolina, US
* [[YES 933]], a Singaporean radio station
* [[Yes FM]], a radio station in Colombo, Sri Lanka
* [[Yes FM (Philippines)]], a Philippine FM radio network owned by MBC Media Group
** [[DWYS|101.1 Yes FM]], its flagship station

==Music==
* [[Yes (band)]], English progressive rock band
** [[Yes Featuring Jon Anderson, Trevor Rabin, Rick Wakeman]], a spinoff of this band
* [[Yes (operetta)]], a 1928 operetta by Maurice Yvain

===Albums===
* [[Yes (Yes album)|''Yes'' (Yes album)]], by rock band Yes, 1969
* ''[[The Yes Album]]'', by rock band Yes, 1971
* [[Yes (Alvin Slaughter album)|''Yes'' (Alvin Slaughter album)]], 1997
* [[Yes! (Chad Brock album)|''Yes!'' (Chad Brock album)]], 2000
* [[Yes! (Jason Mraz album)|''Yes!'' (Jason Mraz album)]], 2014
* [[Yes! (k-os album)|''Yes!'' (k-os album)]], 2009
* [[Yes (Mika Nakashima album)|''Yes'' (Mika Nakashima album)]], 2007
* [[Yes (Morphine album)|''Yes'' (Morphine album)]], 1995
* [[Yes (Pet Shop Boys album)|''Yes'' (Pet Shop Boys album)]], 2009, or the title track
* [[Yes! (Slum Village album)|''Yes!'' (Slum Village album)]], 2015
* ''Yes!'', classical album by [[Julie Fuchs]] 2015
* ''[[Yes L.A.]]'', 1979 punk rock compilation EP
* [[Yes. (EP)|''Yes.'' (EP)]], 2021 EP by Golden Child
* [[¥€$]], 2018 album by Tommy Cash

===Songs===
* [[Yes (Fat Joe, Cardi B and Anuel AA song)|"Yes" (Fat Joe, Cardi B and Anuel AA song)]], 2019
* [[Yes (Ben and Tan song)]], 2020
* [[Yes! (Chad Brock song)|"Yes!" (Chad Brock song)]], 2000
*[[Yes (Coldplay song)|"Yes", by Coldplay]], 2008
* [[Yes (LMFAO song)|"Yes" (LMFAO song)]], 2009
* [[Yes (McAlmont & Butler song)|"Yes" (McAlmont & Butler song)]], 1995
* [[Yes (Sam Feldt song)|"Yes" (Sam Feldt song)]], 2017
* "Yes!" by [[Amber (Dutch singer)|Amber]], 2002
*"Yes", by Beyoncé, from ''[[Dangerously in Love]]'', 2003
*"Yes", by [[Billy Swan]], 1983
*"Yes", by [[Black Sheep (group)]], 1991
*"Yes", by [[Connie Cato]], 1975
*"Yes", by Craig Davis from ''[[22 (album)|22]]'', 2022
*"Yes", by Demi Lovato, from ''[[Confident (album)|Confident]]'', 2015
*"Yes", by [[The Family (band)|The Family]], 1985
*"Yes", by [[Grapefruit (band)|Grapefruit]], 1968
*"Yes", by [[Jay & The Americans]], 1962
*"Yes", by [[Johnny Sandon]] And The Remo Four, 1963
*"Yes", by [[Karl Wolf]] feat. Super Sako, Deena, Fito Blanko, 2019
*"Yes!", by [[Kyle (musician)]], 2020
*"YES", by [[Louisa Johnson]] feat. 2 Chainz, 2018
*"Yes", by Manic Street Preachers, from ''[[The Holy Bible (album)|The Holy Bible]]'', 1994
*"Yes", by [[Merry Clayton]], 1987 (from the ''Dirty Dancing'' film soundtrack)
*"Yes", by [[Tim Moore (singer-songwriter)|Tim Moore]], 1985
*"Yes", by [[twlv]], 2024
*"Yes Yes Yes", a remix of "Sexy! No No No..." by Girls Aloud from [[Tangled Up (Girls Aloud album)|Tangled Up]]

==Other uses==
* [[Yalta European Strategy]], a series of annual conferences in Ukraine
* [[Yes Yes Yes (horse)]], Australian thoroughbred racehorse

==See also==
* {{lookfrom| Yes}}
* [[Yesss (disambiguation)]]

{{disambiguation}}