{{short description|American alternative metal band}}
{{Use mdy dates|date=March 2021}}
{{Infobox musical artist
| name              = 10 Years
| image             = 10 Years performing at Roswell, New Mexico in 2024.jpg
| landscape         = yes
| caption           = 10 Years performing in 2024 at The Liberty in [[Roswell, New Mexico]]
| image_size        = 
| alias             = 
| origin            = [[Knoxville]], [[Tennessee]], U.S.
| genre             = {{hlist|[[Alternative metal]]|[[progressive metal]]|[[post-grunge]]|[[nu&nbsp;metal]]}}
| years_active      = 1999–present
| label             = {{hlist|[[Universal Records (defunct record label)|Universal]]|Palehorse/ILG ([[Warner Music Group|Warner]])|[[Mascot Records|Mascot]]<ref name="mascot">{{cite web| url=http://www.blabbermouth.net/news/10-years-signs-with-mascot-label-group/| title=10 Years Signs With Mascot Label Group| date=December 2, 2016|publisher=[[Blabbermouth.net|Blabbermouth]]| access-date=December 8, 2017}}</ref>}}
| website           = {{URL|10yearsmusic.com/}}
| current_members   = Jesse Hasek<br />Brian Vodinh<br />Luke Narey<br />Matt Wantland<br />Chad Grennor
| past_members      = Mike Underdown<br />Andy Parks<br />Lewis "Big Lew" Cosby<br />Ryan Collier<br />Ryan "Tater" Johnson<br />Chad Huff<br />Kyle Mayer
}}

'''10 Years''' is an American [[alternative metal]] band formed in [[Knoxville, Tennessee]], in 1999. The band consists of lead vocalist Jesse Hasek, lead guitarist Brian Vodinh, rhythm guitarist Matt Wantland, and bassist Chad Grennor. The group has gone through multiple line-up changes since their inception, with Vodinh and Wantland the only remaining founding members. To date, they have released 10 studio albums, their most recent, Deconstructed, in 2022. In 2024, they released a EP titled ''Inner Darkness,'' and a full album was announced for 2025.

==History==
===Early years, ''Into the Half Moon'' (1999–2001)===
10 Years were formed in [[Knoxville, Tennessee]] in 1999 with singer Mike Underdown, drummer Brian Vodinh, bassist Lewis Cosby, and guitarists Ryan Johnson and Matt Wantland. In 2001, Cosby left and the band recruited Andy Parks on bass. They independently recorded ''[[Into the Half Moon]]'' the same year.

===''Killing All That Holds You'', ''The Autumn Effect'' (2002–2006)===
Underdown left the band to pursue an acting career and start a new band, Courage, You Bastards, in Los Angeles, California. 10 Years recruited current vocalist Jesse Hasek. In 2002, Parks left the band and Cosby returned. The band released their independent album, ''[[Killing All That Holds You]],'' in 2004.<ref>{{cite web|url=https://music.apple.com/us/artist/10-years/63569098 | title=Biography|website=[[iTunes]]| access-date=March 10, 2015}}</ref>

10 Years signed with [[Universal Records (defunct record label)|Universal Records]] in 2005 and released their major label debut, ''[[The Autumn Effect]],'' on August 16, 2005. The songs "[[Wasteland (10 Years song)|Wasteland]]" and "[[Through the Iris]]" picked up regional radio play. Their first single, "Wasteland", spent over 12 months on the rock charts, reaching No.&nbsp;1 at [[active rock]] radio in December 2005.

That same summer, the band toured with [[Disturbed (band)|Disturbed]] and [[Ill Niño]]. In the fall of 2005, they toured with [[Breaking Benjamin]] and [[Smile Empty Soul]], then followed up with the Masters of Horror tour with [[Mudvayne]] and [[Sevendust]]. They opened for [[Korn]] and Mudvayne on Korn's [[See You On the Other Side World Tour|''See You on the Other Side'' tour]]. They toured with Korn and [[Deftones]] on the [[Family Values Tour]], which started in late July 2006.

In mid-February 2006, "Wasteland" reached No.&nbsp;1 on the ''[[Billboard (magazine)|Billboard]]'' [[Alternative Songs]] chart.<ref>{{cite web |url=http://www.billboard.com/artist/431829/10-years/chart?f=377 |website=Billboard.com|title=Chart History |access-date=March 10, 2015}}</ref>

In mid-2006, the band toured Australia with [[Hatebreed]], Disturbed and Korn.<ref>{{cite web |url=http://www.metalunderground.com/news/details.cfm?newsid=18272 |title=Official Ozzfest 2006 Lineup Revealed |publisher=Metal Underground |date=March 9, 2006 |access-date=March 10, 2015}}</ref>

Their first music video, "Wasteland", addresses human rights and addiction. The video was nominated for [[MTV Video Music Award for Best Direction|Best Direction]] and [[MTV Video Music Award for Best Art Direction|Best Art Direction]] at the [[2006 MTV Video Music Awards]], but did not win either.

On March 27, 2006, an EP was released on iTunes containing acoustic versions of "Wasteland", "Prey", "Through the Iris" and "Faultline" from ''The Autumn Effect''.<ref>{{cite web |url=http://www.billboard.com/artist/431829/10-years/chart|title=Chart History |website=Billboard.com |access-date=March 10, 2015}}</ref>

As of December 2017, ''The Autumn Effect'' and its breakthrough single, "Wasteland",<ref name="mascot"/> have been certified Gold by the [[RIAA]].<ref name="RIAA">{{cite certification|region=United States|artist=10 Years|access-date=December 7, 2017}}</ref>

===''Division'' (2006–2008)===
On November 19, 2006, 10 Years unveiled and confirmed the title ''[[Division (10 Years album)|Division]]'' for their second album.<ref name="blabbermouth.net">{{Cite web |url=https://blabbermouth.net/news/years-bassist-says-new-album-is-so-different-from-the-autumn-effect/ |title=10 YEARS Bassist Says New Album Is 'So Different' From 'The Autumn Effect' |access-date=December 2, 2019 |archive-url=https://web.archive.org/web/20161130042833/http://www.blabbermouth.net/news/years-bassist-says-new-album-is-so-different-from-the-autumn-effect/ |archive-date=November 30, 2016 |url-status=live |website=Blabbermouth.net |date=January 23, 2008 }}</ref> The band began recording ''Division'' in late June 2007 after spending the better part of a year writing.

Lewis said in an interview that the album is "so different from the first one [''The Autumn Effect''], but it's still 10 Years", and, "It just sounds like [the songs] would be from a totally different band, which was, you know, the goal".<ref name="blabbermouth.net" /> It was revealed the track "Focus" was co-written with [[Stone Temple Pilots]] and former [[Army of Anyone]] guitarist [[Dean DeLeo]].<ref name="blabbermouth.net"/>

On May 21, 2007, a demo song titled "All Your Lies" from ''Division'' was released onto their MySpace along with a post stating the band chose Rick Parasher to produce the new album.<ref>{{cite web|url=http://www.loudside.com|title=Search for Hasek|website=Loudside.com|access-date=September 21, 2012}}</ref> On September 7, the band announced on their MySpace the album was finished and would be released in 2008, following a tour with [[Dir En Grey]], [[Sevendust]], [[Operator (band)|Operator]], [[Thousand Foot Krutch]] and [[Chevelle (rock band)|Chevelle]].

A year later on January 29, 2008, "Beautiful", the new single from ''Division'', was released to [[iTunes]] and a snippet was posted on the band's MySpace page. ''[[Division (10 Years album)|Division]]'' was released on May 13, 2008, after being pushed back to finalize the album's artwork.<ref name="blabbermouth.net"/>

10 Years was featured on the Revolution Stage of [[Linkin Park|Linkin Park's]] Summer [[Projekt Revolution|Projekt Revolution 2008]] tour with [[Atreyu (band)|Atreyu]], [[Hawthorne Heights]] and [[Armor For Sleep]].<ref>{{cite web|url=http://loudside.com/news/3426 |title=10 Years 'Division' Preview Available |access-date=December 2, 2019 |archive-url=https://web.archive.org/web/20101118212417/http://loudside.com/news/3426 |website=Loudside.com |archive-date=November 18, 2010 }}</ref> They toured with Mudvayne until mid-December 2008.

In December 2009, Matt Wantland announced he was leaving the band to pursue other interests.

The album was dedicated to actor [[Brad Renfro]], who passed away in 2008 at the age of 25. Renfro was Jesse Hasek's cousin.

===''Feeding the Wolves'' (2009–2011)===
10 Years announced that their third major label album would be titled ''[[Feeding the Wolves (10 Years album)|Feeding the Wolves]]''. The album was produced by [[Grammy]]-nominated producer [[Howard Benson]] and mixed by Chris Lord-Alge. The band described the album as their heaviest material to date and "very similar to some of their early songs".

Throughout the first half of 2010, the band went back and forth between live shows and the studio. Before the album was released, the band debuted new songs at live performances such as "Dead in the Water", "Now is the Time", and the new album's first single, [[Shoot It Out (10 Years song)|"Shoot It Out"]].
<ref>{{cite web |url=http://sphotos.ak.fbcdn.net/hphotos-ak-ash1/hs327.ash1/28506_118271661546897_100000921922019_108371_1460630_n.jpg |title=Track listing |website=Sphotos.ak.fbcdn.net |access-date=September 21, 2012 |archive-url=https://web.archive.org/web/20111114030417/http://sphotos.ak.fbcdn.net/hphotos-ak-ash1/hs327.ash1/28506_118271661546897_100000921922019_108371_1460630_n.jpg |archive-date=November 14, 2011 |url-status=dead }}</ref>

On June 12, 2010, [[Shoot It Out (10 Years song)|"Shoot It Out"]] was featured on Sirius/XM Radio. The track was released to radio later that month,<ref>{{cite web|url=http://fmqb.com/Article.asp?id=16697|title=FMQB: Radio Industry News, Music Industry Updates, Arbitron Ratings, Music News and more!<!-- Bot generated title -->|website=Fmqb.com|access-date=June 4, 2018|archive-url=https://web.archive.org/web/20130101233136/http://www.fmqb.com/Article.asp?id=16697|archive-date=January 1, 2013|url-status=dead}}</ref> and was available for download on iTunes July 6.<ref>{{cite web|url=https://twitter.com/10years/status/15754395930 |title=Twitter / 10years: "Shoot it Out" will be available |publisher=[[Twitter]]|date=June 8, 2010 |access-date=September 17, 2012}}</ref> ''Feeding the Wolves'' was released on August 31, 2010.

To promote the album's release, the band opened [[Shinedown]]'s 2010 Carnival of Madness summer tour with [[Chevelle (rock band)|Chevelle]], [[Puddle of Mudd]], and [[Sevendust]].<ref>{{cite web|url=http://carnivalofmadness.com/|title=Carnival of Madness<!-- Bot generated title -->|website=Carnivalofmadness.com|access-date=June 4, 2018|archive-url=https://web.archive.org/web/20110708121254/http://carnivalofmadness.com/|archive-date=July 8, 2011|url-status=dead}}</ref> In the fall, they joined Sevendust on the Hard Drive Live tour with support from [[Since October]] and [[Anew Revolution]].

In December, the band went on a mini-headline tour,<ref>{{cite web|url=http://thedeadhub.com/10-years-at-the-brat-stop|archive-url=https://web.archive.org/web/20101210170218/http://thedeadhub.com/10-years-at-the-brat-stop/|url-status=dead|archive-date=December 10, 2010|title=10 Years at the Brat Stop|website=Thedeadhub.com|access-date=May 31, 2013}}</ref> where they played some older songs they had not played in some time. In February 2011, their new single, "Fix Me", was released to radio while they headlined a spring tour with [[Hollywood Undead]].

On June 17 and 18, the band shot a music video for "Fix Me" in Columbus, Ohio with production company Thunder Down Country.<ref>{{cite web |url=http://www.facebook.com/event.php?eid=216337668397623|title=Video Shoot for "FIX ME"|publisher=[[Facebook]]|access-date=May 31, 2013}}</ref> The video was released via YouTube on August 9, 2011.<ref>{{cite web|url=https://www.youtube.com/watch?v=DCbkeUxkbYc|title=10 Years - Fix Me|date=August 9, 2011|access-date=June 4, 2018|publisher=[[YouTube]]}}</ref>

===''Minus the Machine'' (2011–2014)===
On April 2, 2012, the band announced their upcoming record, ''[[Minus the Machine]]'', would be released on July 30 on their own independent label, Palehorse Records, a label the band stated was part of [[Warner Music Group]]'s Independent Label Group. They announced a four-week headlining tour to support the record, beginning on June 27 in New Orleans.<ref>{{cite web |url=http://www.blabbermouth.net/news/years-to-release-minus-the-machine-in-july/ |title=10 YEARS To Release 'Minus The Machine' In July |publisher=[[Blabbermouth]] |date=April 12, 2012 |access-date=March 10, 2015}}</ref>

On May 11, the band unveiled the cover art of the album and announced the album's release was pushed back to August 7.<ref>[http://www.10yearsmusic.com/news_d.aspx?nid=9577] {{dead link|date=June 2017|bot=InternetArchiveBot|fix-attempted=yes}}</ref> 10 Years released the first single, "Backlash", on radio and iTunes on June 19. On July 2, 2012, 10 Years released a compilation video on their website featuring another song, "Knives", from their upcoming album Minus the Machine. The "Backlash" music video premiered on July 27, 2012.<ref>{{cite web |url=https://www.youtube.com/watch?v=9NLLH-2-ZUg |title=10 Years - Backlash [Official Music Video] |publisher=[[YouTube]] |date=April 12, 2012 |access-date=March 10, 2015}}</ref> Their next single was "Dancing with the Dead". 

10 Years recruited Fair to Midland bassist Ryan Collier for on their upcoming North American headline tour On September 19, 2012. Collier replaced Cosby, who took time off to prepare for the birth of his first child.<ref>{{cite web |url=http://www.antimusic.com/news/12/September/1810_Years_Recruit_Fair_To_Midland_Member_For_Tour.shtml|title=10 Years Recruit Fair To Midland Member For Tour|date=September 18, 2012|website=Antimusic.com|access-date=May 29, 2013}}</ref>

On December 29, 2012, at a in Knoxville, 10 Years performed a special version of "Shoot It Out" with original lead singer, Mike Underdown and current vocalist Jesse Hasek.<ref>{{cite web|url=https://www.youtube.com/watch?v=0-Asp9nFJgc|title=10 Years - Shoot It Out (With Mike Underdown) & Guitar Smash 10 Years|date=January 3, 2013|publisher=[[YouTube]]|access-date=October 9, 2013}}</ref>

10 Years toured Australia in late February as part of [[Soundwave (Australian music festival)|Soundwave 2014]], after not playing in the country for seven years.

===''From Birth to Burial'' and (2014–2017)===
''[[From Birth to Burial]]'', 10 Years's seventh studio album, was released on April 21, 2015.<ref>{{cite web| url=http://loudwire.com/10-years-miscellanea-exclusive-video-premiere/| title=10 Years, 'Miscellanea' – Exclusive Video Premiere| date=February 10, 2015|website=Loudwire.com| access-date=February 10, 2015}}</ref> The first single, "Miscellanea", was released on February 13, 2015.<ref>{{cite web|url=https://www.youtube.com/watch?v=gOCThCujxak&t=20|title=10 Years "Miscellanea" Official Song Stream/Lyric Video|date=February 13, 2015|publisher=[[YouTube]]|access-date=March 13, 2015}}</ref> The band toured with [[Breaking Benjamin]] for the American leg of the tour and [[Dead Letter Circus]] for the Australian leg.

At the end of 2016, the group signed to [[Mascot Label Group]].

===''(How to Live) as Ghosts'' (2017–2018)===
The band's eighth studio album, ''[[(How to Live) as Ghosts]]'', recorded with producer [[Nick Raskulinecz]], was released on October 27, 2017.<ref name="BlabNova">{{cite web|url=http://www.blabbermouth.net/news/10-years-to-release-how-to-live-as-ghosts-album-in-october/|title=10 YEARS To Release '(How To Live) As Ghosts' Album In October|date=August 16, 2017|website=[[Blabbermouth.net]]|access-date=June 4, 2018}}</ref> The first single, "[[Novacaine (10 Years song)|Novacaine]]", was released prior in August,<ref name="BlabNova"/> while the second single, "[[Burnout (10 Years song)|Burnout]]", followed in April. The former single became the group's first Top 5 hit on the Mainstream Rock chart since "Wasteland" in 2005.

Chad Grennor joined 10 Years as a touring bassist in 2018, playing his first show with the band in January.{{citation needed|date=July 2020}} Luke Narey joined the band for their European tour for the fall of 2018 following drummer Kyle Mayer's departure from the band.{{citation needed|date=July 2020}}

===''Violent Allies'' (2019–present)===
[[File:Гурт 10 Years.jpg|thumb|10 Years performing]]
In May 2020, the band released a new single, "[[The Shift (song)|The Shift]]".<ref>{{Cite web|url=https://loudwire.com/10-years-the-shift/|title=10 Years Seeking Unity with New Song 'The Shift'|website=[[Loudwire]] |date=May 15, 2020 }}</ref> On July 10, they released another song, "The Unknown", and announced their newest album, ''[[Violent Allies]]'', released on September 18.<ref>{{cite web|url=https://loudwire.com/10-years-the-unknown-violent-allies-album/|title=10 Years Unveil Soaring New Song 'The Unknown,' Announce 'Violent Allies' Album|date=July 10, 2020|website=[[Loudwire.com]]|access-date=July 11, 2020}}</ref>

On February 10, 2022, the band announced a new digital-only album, ''Deconstructed''. The album includes 19 alternate versions of the band's biggest hits, including lead singles "Wasteland" and "The Unknown". It was released on March 4, 2022.<ref>{{cite web |last1=Childers |first1=Chad |title=10 Years Rework 19 Songs for 'Deconstructed' Album, Reveal 'Wasteland' Alternate Take |url=https://loudwire.com/10-years-deconstructed-album/ |website=Loudwire |date=February 10, 2022 |access-date=14 February 2022}}</ref>

On September 9th, 2025, the band released a cover of Florence + The Machine’s song, “No Light, No Light”.

== Musical style ==
The band's genre has mainly been termed by journalists as [[alternative metal]];<ref name="mm">{{cite web |url=http://www.musicmight.com/artist/usa/tennessee/knoxville/10+years |title=Artists :: 10 YEARS |publisher=MusicMight |date=June 12, 2008 |access-date=May 10, 2013 |archive-url=https://web.archive.org/web/20131004215658/http://www.musicmight.com/artist/usa/tennessee/knoxville/10+years |archive-date=October 4, 2013 |url-status=dead }}</ref><ref name="machine">{{cite web|last=Christopher |first=James |url=http://www.allmusic.com/album/minus-the-machine-mw0002390260 |title=Minus the Machine - 10 Years : Songs, Reviews, Credits, Awards |publisher=[[AllMusic]] |date=August 7, 2012 |access-date=May 10, 2013}}</ref><ref name="omaha">{{cite web |author=Omaha World-Herald |url=http://www.omaha.com/article/20130509/GO/705099978 |title=Sick Puppies grateful for involved fans |website=Omaha.com |access-date=May 10, 2013 |archive-date=June 30, 2013 |archive-url=https://archive.today/20130630015234/http://www.omaha.com/article/20130509/GO/705099978 |url-status=dead }}</ref><ref>{{cite book|url=https://books.google.com/books?id=uIIf03bGyAAC&q=%22alternative+metal+band+10+years%22&pg=PA1 |title=New Wave of American Heavy Metal - Garry Sharpe-Young - Google Books|page=1 |isbn=9780958268400|access-date=May 10, 2013|last1=Sharpe-Young|first1=Garry|year=2005|publisher=Zonda Books Limited }}</ref> however, they have also been categorized under [[progressive metal]],<ref>{{cite web |url=http://m.themonitor.com/entertainment/article_0fe97c1e-0be6-11e2-8660-0019bb30f31a.html?mode=jqm&login= |archive-url=https://archive.today/20130630104216/http://m.themonitor.com/entertainment/article_0fe97c1e-0be6-11e2-8660-0019bb30f31a.html?mode=jqm&login= |url-status=dead |archive-date=June 30, 2013 |title=Bands 10 Years and Red Jumpsuit Apparatus to play at Geo's Friday |publisher=The Monitor |date=October 1, 2012 |access-date=May 10, 2013 }}</ref><ref>{{Cite web |last=Shea |first=Tara |date=October 26, 2017 |title=10 Years – (how to live) AS GHOSTS (Album Review) |url=https://crypticrock.com/10-years-live-ghosts-album-review/ |website=Cryptic Rock}}</ref> [[post-grunge]],<ref name="machine" /> and [[nu metal]].<ref>{{Cite web|last=McCoy|first=Julene|date=June 10, 2005|title=Re-Viewed: The Exies and 10 Years|url=https://chicagoist.com/2005/06/10/reviewed_the_exies_and_10_years.php|access-date=March 3, 2023|website=The Chicagoist|language=en-US|archive-date=October 29, 2022|archive-url=https://web.archive.org/web/20221029192600/https://chicagoist.com/2005/06/10/reviewed_the_exies_and_10_years.php|url-status=dead}}</ref>

==Band members==
===Current official members===
* Brian Vodinh – [[lead guitar]] <small>(2016–present)</small>, [[drums]] <small>(1999–2012, 2012–present only studio and occasionally live until 2016)</small>, [[bass guitar|bass]] <small>(2012–present studio and occasionally live until 2016)</small>, [[rhythm guitar]] <small>(2009–2012, 2012–2016 studio and occasionally live)</small>
* Matt Wantland – rhythm guitar <small>(1999–2009, 2016–present)</small>
* Jesse Hasek – [[lead vocals]] <small>(2002–present)</small>

====Current session members====
* Brian Medeiros – drums <small>(2025–present)</small>
* Chad Grennor – bass <small>(2018–present)</small>

===Former members===
* Mike Underdown – lead vocals <small>(1999–2001)</small>
* Ryan Johnson – lead guitar, backing vocals <small>(1999–2016)</small>
* Lewis Cosby – bass <small>(1999–2001, 2002–2012)</small>
* Andy Parks – bass <small>(2001–2002)</small>

====Former session members====
* Matt Brown – drums <small>(2010)</small>
* Kyle Mayer – drums, occasional [[Keyboard instrument|keyboards]] <small>(2012–2018)</small>
* Chad Huff – rhythm guitar <small>(2012–2016)</small>, bass <small>(occasionally: 2012–2016, full-time: 2016–2018)</small>
* Ryan Collier – bass <small>(2012–2016)</small>
* Luke Narey – drums <small>(2018–2024)</small>

===Timelines===
'''Studio'''
{{#tag:timeline|
ImageSize = width:800 height:auto barincrement:22
PlotArea = left:100 bottom:80 top:10 right:20
Alignbars = justify
DateFormat = mm/dd/yyyy
Period = from:01/01/1999 till:{{#time:m/d/Y}}
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical position:bottom columns:4
ScaleMajor = increment:2 start:1999
ScaleMinor = increment:1 start:1999

Colors =
  id:LVocals value:red         legend:Lead_vocals
  id:Bvocals value:pink        legend:Backing_vocals
  id:Guitar1 value:green       legend:Lead_guitar
  id:Guitar2 value:brightgreen legend:Rhythm_guitar
  id:Bass    value:blue        legend:Bass
  id:Drums   value:orange      legend:Drums
  id:studio  value:black       legend:Studio_album
  id:Other   value:gray(0.6)   legend:Other_release
  id:bars    value:gray(0.95)

BackgroundColors = bars:bars

LineData =
 layer:back
  at:08/13/2001 color:studio
  at:03/22/2004 color:studio
  at:08/16/2005 color:studio
  at:03/01/2006 color:other
  at:05/13/2008 color:studio
  at:08/31/2010 color:studio
  at:08/07/2012 color:studio
  at:04/21/2015 color:studio
  at:10/27/2017 color:studio
  at:09/18/2020 color:studio

BarData =
  bar:Mike  text:"Mike Underdown"
  bar:Jesse text:"Jesse Hasek"
  bar:RyanJ text:"Ryan Johnson"
  bar:Matt  text:"Matt Wantland"
  bar:Lewis text:"Lewis Cosby"
  bar:Andy  text:"Andy Parks"
  bar:Brian text:"Brian Vodinh"

PlotData=
  width:11 textcolor:black align:left anchor:from shift:(11,-4)
  bar:Mike  from:01/01/1999 till:04/01/2002 color:LVocals
  bar:Jesse from:04/01/2002 till:end        color:LVocals
  bar:RyanJ from:01/01/1999 till:09/30/2016 color:Guitar1
  bar:RyanJ from:01/01/1999 till:09/30/2016 color:Bvocals width:3
  bar:Matt  from:01/01/1999 till:09/01/2009 color:Guitar2
  bar:Matt  from:04/01/2016 till:end        color:Guitar2
  bar:Lewis from:01/01/1999 till:10/01/2001 color:Bass
  bar:Andy  from:10/01/2001 till:04/01/2002 color:Bass
  bar:Lewis from:04/01/2002 till:09/19/2012 color:Bass
  bar:Brian from:01/01/1999 till:09/01/2009 color:Drums
  bar:Brian from:09/01/2009 till:04/01/2016 color:Guitar2
  bar:Brian from:09/01/2009 till:end        color:Drums width:3
  bar:Brian from:09/19/2012 till:04/01/2016 color:Bass width:7
  bar:Brian from:04/01/2016 till:09/30/2016 color:Bass
  bar:Brian from:09/30/2016 till:end        color:Guitar1
  bar:Brian from:09/30/2016 till:end        color:Bass width:7
}}

'''Live'''
{{#tag:timeline|
ImageSize = width:800 height:auto barincrement:22
PlotArea = left:100 bottom:80 top:10 right:20
Alignbars = justify
DateFormat = mm/dd/yyyy
Period = from:01/01/1999 till:{{#time:m/d/Y}}
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical position:bottom columns:4
ScaleMajor = increment:2 start:1999
ScaleMinor = increment:1 start:1999

Colors =
  id:LVocals value:red         legend:Lead_vocals
  id:Bvocals value:pink        legend:Backing_vocals
  id:Guitar1 value:green       legend:Lead_guitar
  id:Guitar2 value:brightgreen legend:Rhythm_guitar
  id:Bass    value:blue        legend:Bass
  id:Drums   value:orange      legend:Drums
  id:studio  value:black       legend:Studio_album
  id:Other   value:gray(0.6)   legend:Other_release
  id:bars    value:gray(0.95)

BackgroundColors = bars:bars

LineData =
 layer:back
  at:08/13/2001 color:studio
  at:03/22/2004 color:studio
  at:08/16/2005 color:studio
  at:03/01/2006 color:other
  at:05/13/2008 color:studio
  at:08/31/2010 color:studio
  at:08/07/2012 color:studio
  at:04/21/2015 color:studio
  at:10/27/2017 color:studio
  at:09/18/2020 color:studio

BarData =
  bar:Mike   text:"Mike Underdown"
  bar:Jesse  text:"Jesse Hasek"
  bar:RyanJ  text:"Ryan Johnson"
  bar:MattW  text:"Matt Wantland"
  bar:ChadH  text:"Chad Huff"
  bar:Lewis  text:"Lewis Cosby"
  bar:Andy   text:"Andy Parks"
  bar:RyanC  text:"Ryan Collier"
  bar:ChadG  text:"Chad Grennor"
  bar:BrianV text:"Brian Vodinh"
  bar:MattB  text:"Matt Brown"
  bar:Kyle   text:"Kyle Mayer"
  bar:Luke   text:"Luke Narey"
  bar:BrianM text:"Brian Medeiros"

PlotData=
  width:11 textcolor:black align:left anchor:from shift:(11,-4)
  bar:Mike   from:01/01/1999 till:04/01/2002 color:LVocals
  bar:Jesse  from:04/01/2002 till:end        color:LVocals
  bar:RyanJ  from:01/01/1999 till:09/30/2016 color:Guitar1
  bar:RyanJ  from:01/01/1999 till:09/30/2016 color:BVocals width:3
  bar:MattW  from:01/01/1999 till:09/01/2009 color:Guitar2
  bar:ChadH  from:09/19/2012 till:04/01/2016 color:Guitar2
  bar:ChadH  from:04/01/2016 till:04/21/2018 color:Bass
  bar:MattW  from:04/01/2016 till:end        color:Guitar2
  bar:Lewis  from:01/01/1999 till:10/01/2001 color:Bass
  bar:Andy   from:10/01/2001 till:04/01/2002 color:Bass
  bar:Lewis  from:04/01/2002 till:09/19/2012 color:Bass
  bar:RyanC  from:09/19/2012 till:04/01/2016 color:Bass
  bar:ChadG  from:04/21/2018 till:end        color:Bass
  bar:BrianV from:01/01/1999 till:01/01/2010 color:Drums
  bar:BrianV from:09/01/2009 till:01/01/2010 color:Guitar2 width:3
  bar:BrianV from:01/01/2010 till:01/01/2011 color:Guitar2
  bar:BrianV from:01/01/2011 till:09/19/2012 color:Drums
  bar:BrianV from:01/01/2011 till:09/19/2012 color:Guitar2 width:3
  bar:BrianV from:09/30/2016 till:end        color:Guitar1
  bar:MattB  from:01/01/2010 till:01/01/2011 color:Drums
  bar:Kyle   from:09/19/2012 till:04/21/2018 color:Drums
  bar:Luke   from:04/21/2018 till:01/01/2025 color:Drums
  bar:BrianM from:01/01/2025 till:end        color:Drums
}}

==Discography==
{{Main|10 Years discography}}
'''Studio albums'''
* ''[[Into the Half Moon]]'' (2001)
* ''[[Killing All That Holds You]]'' (2004)
* ''[[The Autumn Effect]]'' (2005)
* ''[[Division (10 Years album)|Division]]'' (2008)
* ''[[Feeding the Wolves (10 Years album)|Feeding the Wolves]]'' (2010)
* ''[[Minus the Machine]]'' (2012)
* ''[[From Birth to Burial]]'' (2015)
* ''[[(How to Live) as Ghosts]]'' (2017)
* ''[[Violent Allies]]'' (2020)
* ''Deconstructed (Alternate Take)'' (2022)
* ''Inner Darkness EP (2024)''

==References==
{{Reflist}}

==External links==
{{cc}}
*{{Official website|10yearsmusic.com}}
*[http://www.10yearsmerch.com/ Official store]
*{{allmusic}}

{{10 Years (band)}}
{{Authority control}}

[[Category:1999 establishments in Tennessee]]
[[Category:American alternative metal musical groups]]
[[Category:American musical quartets]]
[[Category:American musical quintets]]
[[Category:American progressive metal musical groups]]
[[Category:American post-grunge musical groups]]
[[Category:American nu metal musical groups]]
[[Category:Musical groups established in 1999]]
[[Category:Musical groups from Knoxville, Tennessee]]