{{Short description|English singer and musician (born 1954)}}
{{For|the band he fronted 1977–1982|Adam and the Ants}}
{{distinguish|Atom Ant|Adam Adamant|}}
{{Use British English|date=May 2015}}
{{Use dmy dates|date=October 2015}}
{{Infobox musical artist
| name            = Adam Ant
| image           = Adam Ant by Aaron Rubin at The Masonic (cropped).jpg
| caption         = Ant in 2017
| birth_name      = Stuart Leslie Goddard
| alias           =
| birth_date      = {{birth date and age|df=yes|1954|11|03}}<ref name="ReferenceA">{{cite news|url=https://www.telegraph.co.uk/culture/music/rockandpopmusic/8478052/The-rise-and-fall-of-Adam-Ant.html|title=The rise and fall of Adam Ant|date=27 April 2011|work=Telegraph.co.uk|access-date=3 April 2018|archive-url=https://web.archive.org/web/20180408010113/https://www.telegraph.co.uk/culture/music/rockandpopmusic/8478052/The-rise-and-fall-of-Adam-Ant.html|archive-date=8 April 2018|url-status=live|last1=Lachno|first1=James}}</ref>
| death_date      =
| birth_place     = [[Marylebone]], London, England<ref name="ReferenceA"/>
| death_place     =
| instrument      = {{flatlist|
* Vocals
* guitar
* bass
* harmonica
* piano
* [[mandolin]]
}}
| genre           = {{flatlist|
* [[New wave music|New wave]]
* [[post-punk]]
* [[alternative rock]]<ref>{{cite web | url=https://www.allmusic.com/artist/adam-ant-mn0000496487/biography | title=Adam Ant | website=[[AllMusic]] | access-date=16 February 2016 | author-link=Stephen Thomas Erlewine | last=Erlewine | first=Stephen Thomas | archive-url=https://web.archive.org/web/20160314203442/http://www.allmusic.com/artist/adam-ant-mn0000496487/biography | archive-date=14 March 2016 | url-status=live }}</ref>
* [[dance-rock]]
}}
| occupation      = {{flatlist|
* Musician
* singer
* songwriter
* actor
}}
| years_active    = 1975–present
| label           = {{flatlist|
* [[Columbia Records|CBS]]
* [[Columbia Records|Columbia]]
* [[MCA Records|MCA]]
* [[EMI Records|EMI]]
* Blueblack Hussar
}}
| website         = {{URL|adam-ant.com}}
| associated_acts = {{flatlist|
* [[Adam and the Ants]]
* [[Bazooka Joe (band)|Bazooka Joe]]
}}
}}

'''Stuart Leslie Goddard''' (born 3 November 1954), known professionally as '''Adam Ant''', is an English musician, singer, songwriter, and actor. He gained popularity as the lead singer of [[new wave music|new wave]] group [[Adam and the Ants]] and later as a solo artist, scoring 10 UK top ten hits from 1980 to 1983, including three UK No. 1 singles. He has also worked as an actor, appearing in many films and television episodes.

Ant began his musical career playing bass in the band [[Bazooka Joe (band)|Bazooka Joe]]. From 1977 to 1982 he performed with Adam and the Ants. Their debut album ''[[Dirk Wears White Sox]]'' (1979) reached number one on the [[UK Indie Chart|UK Independent Albums Chart]]. Before recording his debut album as Adam and the Ants, he asked producer [[Malcolm McLaren]] to manage his band; McLaren instead took his backing band to form [[Bow Wow Wow]]. Ant regrouped with new members, including [[Marco Pirroni]], to release his second album ''[[Kings of the Wild Frontier]]'' (1980). It reached number one in the [[UK Album Chart]], spawned three hit singles, became the UK number-one selling album in 1981, and won [[Brit Award for British Album of the Year|Best British Album]] at the [[Brit Awards 1982|1982 BRIT Awards]]. He released his third and final album with the group, ''[[Prince Charming (album)|Prince Charming]]'' (1981), which spawned two UK number-one singles "[[Stand and Deliver (Adam and the Ants song)|Stand and Deliver]]" and "[[Prince Charming (Adam and the Ants song)|Prince Charming]]".

In 1982, he began a solo career, retaining [[Marco Pirroni]] as co-songwriter. His first solo album was ''[[Friend or Foe (album)|Friend or Foe]]'' (1982), from which the debut single "[[Goody Two-Shoes (song)|Goody Two Shoes]]" reached number one in the UK and Australia in 1982, and became his first top 20 hit in the United States on the [[Billboard Hot 100|''Billboard'' Hot 100]]. The album reached number five on the UK Albums Chart and number 16 on the US [[Billboard 200|''Billboard'' 200]] album chart, becoming his most successful solo album. His next two solo albums ''[[Strip (Adam Ant album)|Strip]]'' (1983) and ''[[Vive Le Rock]]'' (1985) were less commercially successful. Ant began to focus on an acting career, performing on stage and in film and television roles throughout the 1980s and 1990s. He released his fourth solo album ''[[Manners & Physique]]'' (1990) which was produced by [[André Cymone]] and featured a [[Minneapolis sound]]. Despite the US top 20 success of the single "[[Room at the Top (Adam Ant song)|Room at the Top]]", Ant was dropped from [[MCA Records]], and his album ''[[Persuasion (Adam Ant album)|Persuasion]]'' (1991) was shelved and never officially released. He signed with [[Capitol Records]] to release ''[[Wonderful (Adam Ant album)|Wonderful]]'' (1995). The single "Wonderful" became Ant's third US top 40 hit single.

Since 2010, Ant has continued his music career, recording and releasing a new album ''[[Adam Ant Is the Blueblack Hussar in Marrying the Gunner's Daughter]]'' (2013, UK number 25), and completing eight full-length UK national tours, five US national tours, and two Australian tours. A further album, ''Bravest of the Brave'', was recorded in 2014<ref>{{Cite web|url=https://louderthanwar.com/adam-ant-announces-bravest-of-the-brave-new-album-and-single-and-gig-details/|title = Adam Ant announces 'Bravest of the Brave' new album and single and gig details|date = 12 August 2014}}</ref> and is still awaiting release.

==Early life==
Stuart Goddard was born in [[Marylebone]], [[London]], the only child of Leslie Alfred Goddard and Betty Kathleen Smith. His father had served in the [[Royal Air Force]] (RAF) and worked as a chauffeur, and his mother was an embroiderer for [[Norman Hartnell]].<ref name= "SD Autobio" />{{rp|4}} His home was two rooms in the De Walden buildings, [[St John's Wood]].<ref name= "SD Autobio" />{{rp|5}} He recalls: "There was no luxury, but there was always food on the table." He is of partial [[Romani people|Romani]] descent; his maternal grandfather, Walter Albany Smith, was [[Romanichal]].<ref name= "SD Autobio">{{cite book| last= Ant| first= A.| title= Stand and Deliver: The Autobiography| location= London| publisher= Pan Books| year= 2007| isbn= 978-0-330-44012-7}}</ref>{{rp|10}} This heritage became a basis for a theme in his later work: a concern for oppressed minorities.

Goddard's parents divorced when he was seven years old<ref name= "SD Autobio" />{{rp|35}} and his mother supported him by working as a domestic cleaner, being briefly employed by [[Paul McCartney]].<ref>{{cite web |first=Steve |last=Spears |url=http://www.tampabay.com/blogs/80s/adam-ant-interview-how-tennessee-and-paul-mccartney-influenced-the-dandy/2132026 |title=Adam Ant interview: How Tennessee and Paul McCartney influenced the Dandy Highwayman |work=Tampa Bay Times; Tampabay.com |date=18 July 2013 |access-date=20 June 2014 |url-status=dead |archive-url=https://web.archive.org/web/20141225223208/http://www.tampabay.com/blogs/80s/adam-ant-interview-how-tennessee-and-paul-mccartney-influenced-the-dandy/2132026 |archive-date=25 December 2014 |df=dmy-all }}</ref> Goddard's first school was Robinsfield Infants School, where he created a considerable stir by throwing a brick through the head-teacher's office window on two consecutive days.<ref name= "SD Autobio" />{{rp|28}} In the aftermath of this incident, Goddard was placed under the supervision of teacher Joanna Saloman, who encouraged him to develop his abilities in art and whom he later credited as the first person to show him he could be creative.<ref>The Official Adam Ant Story, James Maw, Futura Publications 1981</ref><ref name=":0">{{cite web|date=2003|title=The Madness of Prince Charming|url=https://www.youtube.com/results?search_query=madness+of+prince+charming&search_type=&aq=0&oq=madness+of+prince+|url-status=live|archive-url=https://web.archive.org/web/20131217154047/http://www.youtube.com/results?search_query=madness+of+prince+charming&search_type=&aq=0&oq=madness+of+prince+|archive-date=17 December 2013|access-date=27 October 2008|website=YouTube|publisher=Channel 4 Television}}</ref>

Goddard then attended Barrow Hill Junior School where he boxed and was a member of the cricket team.<ref name= "SD Autobio" />{{rp|32}} He passed the [[eleven plus exam]] to gain a place at [[St Marylebone Grammar School]],<ref name= "SD Autobio" />{{rp|56}} an all-boys school, where he enjoyed history, played [[rugby football|rugby]],<ref name= "SD Autobio" />{{rp|57}} and became a school [[prefect]].<ref name=":0" /> After passing six [[O levels]] and three [[A levels]], in English, History and Art,<ref name= "SD Autobio" />{{rp|72}} Goddard attended [[Hornsey College of Art]] to study graphic design, and was a student of art historian Peter Webb for a time.<ref>{{cite book| last= Walker| first= John| year= 1987| chapter-url= http://www.artdesigncafe.com/Adam-Ant-art-school-1987| chapter= Adam Ant: music + art school| title= Cross-Overs: Art into Pop, Pop into Art| access-date= 6 February 2012| archive-url= https://web.archive.org/web/20120801235705/http://www.artdesigncafe.com/Adam-Ant-art-school-1987| archive-date= 1 August 2012| url-status= dead}}</ref> He dropped out of Hornsey, short of completing his BA, to focus on a career in music.<ref name= "SD Autobio" />{{rp|4}}

===Early musical career===
The first band Goddard joined was [[Bazooka Joe (band)|Bazooka Joe]], in which he played bass guitar.<ref name="ReferenceA"/> He has said that the idea of Adam Ant came to him after watching the [[Sex Pistols]] play their first gig opening for Bazooka Joe at [[Saint Martin's School of Art]] in 1975: "After seeing the Pistols, I wanted to do something different, be someone else, but couldn't work out what and [whom]."<ref name="SD Autobio" /><sup>: 92, 94</sup>

He renamed himself Adam Ant, choosing the name because "I really knew I wanted to be Adam, because [[Adam]] was the [[Adam and Eve|first man]]. Ant I chose because, if there's a nuclear explosion, the ants will survive."<ref name=":1" /> He formed his own band, the B-Sides, with [[Lester Square]] and [[Andy Warren (British musician)|Andy Warren]].<ref name="SD Autobio" /><sup>: 94</sup> In 1977, together with drummer Paul Flanagan, they went on to form Adam and the Ants (initially named just "The Ants"), with the inaugural band meeting held in the audience at a [[Siouxsie and the Banshees]] performance at [[The Roxy (Covent Garden)|The Roxy]] in London's [[Covent Garden]].<ref>Antconcerts & Events list section, Antcatalogue – distributed with [[Kings of the Wild Frontier]] LP, CBS 1980</ref>

==Musical career==
===1977–1982: Adam and the Ants===
{{Main|Adam and the Ants}}
Adam and the Ants began performing around London while Ant acted in [[Derek Jarman]]'s film ''[[Jubilee (1978 film)|Jubilee]]'' in 1977. They were initially managed by [[Jordan (Pamela Rooke)|Jordan]] from the [[Sex (boutique)|SEX]] boutique on [[Kings Road]]. His debut as a recording artist was the song "[[Deutscher Girls]]", which featured on the film's soundtrack, along with "Plastic Surgery" which was performed in the film. In late 1979 they released their debut album ''[[Dirk Wears White Sox]]'' (1979, [[Do It Records]]) featuring [[Matthew Ashman]] on guitar, [[Andy Warren (British musician)|Andy Warren]] on bass and [[David Barbarossa|Dave Barbarossa]] on drums.

Ant approached [[Malcolm McLaren]] to manage the band, who subsequently hired the rest of the Ants to form [[Bow Wow Wow]] fronted by [[Annabella Lwin]]. The second version of Adam and the Ants featured [[Marco Pirroni]] (guitar), [[Kevin Mooney]] (bass guitar), and two drummers, Terry Lee Miall and [[Chris Hughes (record producer)|Chris Hughes]] (formerly of [[Dalek I Love You]]), who used the name "Merrick". The band signed a deal with [[Columbia Records|CBS Records]] and recorded ''[[Kings of the Wild Frontier]]'' during the summer of 1980. The album gained success in the United Kingdom, and the "Antmania" that ensued put the band at the forefront of the [[New Romantic]] movement. The single "[[Antmusic]]" went to No.&nbsp;2 on the [[UK singles chart]] by December 1980. Following the departure of Mooney in February 1981, bassist [[Gary Tibbs]], formerly of [[Roxy Music]], joined the band.

In November 1981, Adam & the Ants released the album, ''[[Prince Charming (album)|Prince Charming]],'' that featured two United Kingdom No.&nbsp;1 singles – "[[Stand and Deliver (Adam and the Ants song)|Stand and Deliver]]" and the title track, "[[Prince Charming (Adam and the Ants song)|Prince Charming]]" – as well as the No.&nbsp;3 UK hit "[[Ant Rap]]".<ref>{{cite web|url=https://www.independent.co.uk/news/people/the-artist-formerly-known-as-prince-charming-629059.html |archive-url=https://web.archive.org/web/20081201121405/http://www.independent.co.uk/news/people/the-artist-formerly-known-as-prince-charming-629059.html |archive-date=2008-12-01 |url-access=limited |url-status=live|title=The Independent, December 2000|work=The Independent|access-date=22 September 2014}}</ref> In March 1982 the group disbanded.<ref name="auto">{{Cite web |date=2011-04-27 |title=The rise and fall of Adam Ant |url=https://www.telegraph.co.uk/culture/music/rockandpopmusic/8478052/The-rise-and-fall-of-Adam-Ant.html |access-date=2023-10-15 |website=The Telegraph |language=en}}</ref>

===1982–2001: Solo career===
A few months after Adam and the Ants split, Ant launched his solo career and retained Pirroni as guitarist and co-songwriter.<ref name="auto" /> Merrick also briefly stayed as drummer and producer for the UK edition of the first solo hit single "[[Goody Two-Shoes (song)|Goody Two Shoes]]"—which made it to No. 1 in the UK—and demos for the upcoming ''[[Friend or Foe (album)|Friend or Foe]]'' album, before moving on to other production work.<ref name="gaznterrycontractualsep82">News of Adam No.2, p.7, Arlington Press Ltd UK1982</ref> The ''Friend or Foe'' album also produced another top ten single, "[[Friend or Foe (Adam Ant song)|Friend or Foe]]", which reached No. 9 in September 1982.<ref>{{cite web|url=http://www.officialcharts.com/artist/_/adam%20%26%20the%20ants|title=Official charts for artist: Adam and the Ants|website=Officialcharts.com|access-date=22 September 2014|archive-url=https://web.archive.org/web/20141028161110/http://www.officialcharts.com/artist/_/adam%20%26%20the%20ants/|archive-date=28 October 2014|url-status=live}}</ref>

Ant recruited a new band for touring, consisting of new dual drummers Bogdan Wiczling (ex-[[Fingerprintz]]) and Barry Watts (ex-[[Q-Tips (band)|Q-Tips]]), plus guitarist [[Cha Burns]] (also ex-Fingerprintz), bassist [[Chris Constantinou]] and the former Q-Tips brass section of trumpeter Tony Hughes and twin saxophonists Stewart van Blandamer and Steve Farr.<ref>Sleevenotes for single ''Desperate But Not Serious''</ref> The new band made its debut at London's [[London Astoria|Astoria]] Theatre on 1 October 1982. A US tour began in New York on 8 November. On the 19th tour date on 20 February 1983 in [[Cleveland]], Ohio, Ant suffered a knee injury onstage (a relapse of a previous injury suffered while filming ''Jubilee'' in 1977), forcing the postponement and/or cancellation of dates throughout February and March while he recuperated.  Ant eventually returned to performing, appearing as a guest on the [[NBC]] special ''[[Motown 25: Yesterday, Today, Forever]]'', singing "[[Where Did Our Love Go]]" with [[Diana Ross]]. He resumed the US tour, completed on 18 May 1983 at the Bronco Bowl in [[Dallas]], Texas.<ref name="gigs83">{{cite web |url=http://www.adam-ant.net/1983.html |title=1983 |website=Adam-ant.net |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20120313134404/http://www.adam-ant.net/1983.html |archive-date=13 March 2012 |url-status=live }}</ref>

During his recuperation from the knee injury, Ant worked with Pirroni on new material<ref name= "SD Autobio" />{{rp|214–215}} that formed the basis of Ant's second solo album, ''[[Strip (Adam Ant album)|Strip]]''. With promotion on the ''Strip'' album complete, Ant reduced his band to the quartet of himself, Pirroni (now out of retirement again), Wiczling and Constantinou.<ref name= "WWBF back">{{cite web |url=http://www.adam-ant.net/discography/Discographyimages/singles/apollo/uk/back.jpg |title=We Will be Fine – Apollo 9 |website=Adam-ant.net |access-date=21 February 2013 |archive-url=https://web.archive.org/web/20120812040922/http://www.adam-ant.net/discography/Discographyimages/singles/apollo/uk/back.jpg |archive-date=12 August 2012 |url-status=live }}</ref> The latter two adopted the stage names ''Count'' Wiczling and Chris ''De Niro'' respectively and were upgraded from live backing musicians to being full-time band members, featured on record sleeves,<ref name= "WWBF back" /> logos<ref>{{cite web |url=http://www.adam-ant.net/discography/Discographyimages/singles/apollo/uk/a.jpg |title=Apollo 9 |website=Adam-ant.net |access-date=21 February 2013 |archive-url=https://web.archive.org/web/20120808191611/http://www.adam-ant.net/discography/Discographyimages/singles/apollo/uk/a.jpg |archive-date=8 August 2012 |url-status=live }}</ref> and even in song lyrics.<ref>{{cite web|url=http://www.antlady.nl/lyrics/ScorpioRising.html|title=Scorpio Rising|website=Antlady.nl|access-date=22 September 2014|archive-url=https://web.archive.org/web/20131208172936/http://www.antlady.nl/lyrics/ScorpioRising.html|archive-date=8 December 2013|url-status=live}}</ref> The LP ''Strip'' produced a top ten single, "Puss'n Boots", that reached No. 5 in the UK charts in October 1983.<ref>{{Cite web|title=ADAM ANT {{!}} full Official Chart History {{!}} Official Charts Company|url=https://www.officialcharts.com/artist/19582/adam-ant/|access-date=2022-01-20|website=www.officialcharts.com}}</ref> Ant formally unveiled his new four-piece band at the 1984 Montreux Pop Festival,<ref name= "SD Autobio" />{{rp|234}}

In July 1985, Ant secured a spot at the [[Live Aid]] concert – the first live performance of the "Ant/Marco/Wiczling/De Niro" band – but was asked to cut his set to one song, for which he chose his new single, the ''[[Vive Le Rock]]'' title track<ref>{{cite news | url = http://www.timesonline.co.uk/article/0,,8314-1671546,00.html | title = Sound advice | last = Paphides| first= Peter | date = 2 July 2005 | access-date = 12 September 2006 | newspaper = Times Online | location=London}}{{dead link|date=September 2024|bot=medic}}{{cbignore|bot=medic}}</ref> Ant later said he regretted playing the fundraiser, stating, "I was asked by [[Bob Geldof|Sir Bob]] to promote this concert. They had no idea they could sell it out. Then in Bob's book, he said, 'Adam was over the hill so I let him have one number.'... Doing that show was the biggest f**king mistake in the world. Knighthoods were made, [[Bono]] got it made, and it was a waste of f**king time. It was the end of rock 'n' roll."<ref>{{cite web | url= http://louderthanwar.com/adam-ant-brands-live-aid-a-mistake-and-a-waste-of-time-and-the-end-of-rock-n-roll/ | title= Adam Ant brands Live Aid a "mistake" and a "waste of time" and the end of 'rock n roll' | work= Louder Than War | date= 26 August 2011 | access-date= 18 March 2013 | archive-url= https://web.archive.org/web/20120830202929/http://louderthanwar.com/adam-ant-brands-live-aid-a-mistake-and-a-waste-of-time-and-the-end-of-rock-n-roll/ | archive-date= 30 August 2012 | url-status= live }}</ref>

A year after the hit single success of "Apollo 9", which reached No. 13 in September 1984, the parent album ''Vive Le Rock'' was released in September 1985, to mixed reviews. As part of the promotion, the band performed a live TV session for [[Channel 4]] music show ''Bliss'' hosted by [[Muriel Gray]]. Several songs were recorded, although only two – "Miss Thing" from the new album and "Killer in the Home" from ''Kings of the Wild Frontier'' – were actually transmitted.<ref name="gigs85">{{cite web |url=http://www.adam-ant.net/1985.html |title=1985 |website=Adam-ant.net |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20120328122139/http://www.adam-ant.net/1985.html |archive-date=28 March 2012 |url-status=live }}</ref>

Ant paused his career in music at the end of 1985 to focus on his acting career.<ref name= "SD Autobio" />{{rp|244}} His [[Fort Lauderdale, Florida|Fort Lauderdale]] show was Ant's last full-length concert until February 1993. Indeed, between December 1982<!--I.E. JUST AFTER THE END OF THE "FRIEND OR FOE" UK/EUROPEAN TOUR--> and February 1995,<!--I.E. JUST BEFORE "WONDERFUL" UK TOUR--> Ant's only public live concerts outside North America were the four aforementioned UK/Spanish shows, Live Aid,<ref>{{cite web |url=http://www.adam-ant.net/giglist.html |title=Gig List |website=Adam-ant.net |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20120328122143/http://www.adam-ant.net/giglist.html |archive-date=28 March 2012 |url-status=live }}</ref> a 1987 fanclub party performance,<ref name="gigs87">{{cite web |url=http://www.adam-ant.net/1987.html |title=1987 |website=Adam-ant.net |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20120328122146/http://www.adam-ant.net/1987.html |archive-date=28 March 2012 |url-status=live }}</ref> and a September 1994 [[EMI]] corporate event in [[Brighton]].<ref name="gigs94">{{cite web |url=http://www.adam-ant.net/1994.html |title=1994 |website=Adam-ant.net |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20120328122152/http://www.adam-ant.net/1994.html |archive-date=28 March 2012 |url-status=live }}</ref> He severed ties with CBS in late 1986, following the release of the ''Hits'' audio/VHS compilation.<ref name= "SD Autobio" />{{rp|248}} In 1990, Ant returned with ''[[Manners & Physique]]'', a collaboration with [[André Cymone]], a solo artist and an early member of [[Prince (artist)|Prince]]'s band. The album was another moderate success, and featured the single "[[Room at the Top (Adam Ant song)|Room at the Top]]", which was a Top 20 hit on both sides of the Atlantic. "Rough Stuff" became the second single for the United States and Germany as "Can't Set Rules About Love" charted in the United Kingdom.{{citation needed|date=March 2013}}

In  1992, [[Nine Inch Nails]] released a cover of Adam & the Ants' "Physical (You're So)" on their ''[[Broken (Nine Inch Nails EP)|Broken]]'' EP, originally released on the ''Kings of the Wild Frontier'' LP."<ref>{{Cite web|title=Nine Inch Nails – Broken|url=https://www.discogs.com/Nine-Inch-Nails-Broken/master/3466|access-date=2020-07-01|website=Discogs|year=1992 |language=en}}</ref> Subsequently in 1995, Adam Ant performed "Physical" live with Nine Inch Nails on their [[Self Destruct Tour]] for two nights in a row.

In 1995, Ant released the album, ''[[Wonderful (Adam Ant album)|Wonderful]]''. The title track was a successful single, as was a tour of the US in support of the album. While Ant and his group, which retained longtime guitarist Pirroni alongside [[Kris Dollimore]] ([[The Godfathers]], [[The Damned (band)|The Damned]]), Bruce Whitkin, Dave Ruffy ([[The Ruts]]) and Dave Barbarossa (Adam and the Ants, Bow Wow Wow),<ref>{{Cite web|url=https://variety.com/1995/music/reviews/adam-ant-1200441322/|title=Adam Ant|first1=Troy J.|last1=Augusto|website=Variety.com|date=25 April 1995|access-date=14 November 2020}}</ref> played in smaller venues than they had played in the 1980s, the houses were often packed with enthusiastic fans. The tour was cut short due to Ant and Pirroni both contracting [[Infectious mononucleosis|glandular fever]].<ref name= "SD Autobio" />{{rp|298}} Ant also played three shows at [[Shepherd's Bush Empire]] in London and did a mini tour of [[Virgin Records|Virgin Record]] Shops playing selected tunes from the album ''Wonderful'' and signing records. Adam and his band also played shows in [[Dublin]], Glasgow, [[Middlesbrough]] and [[Stoke-on-Trent]].
[[File:Adam Ant - State Theatre.jpg|thumb|left|Adam Ant performs at the State Theatre in New Brunswick, New Jersey, US on 3 April 2024.]]

In 1996, Ant and Pirroni recorded two new songs, "Lamé" and "Inseminator", for the soundtrack to Ant's latest film ''Drop Dead Rock''. Also around this time, they recorded a cover version of the [[T. Rex (band)|T. Rex]] song "[[Dandy in the Underworld (song)|Dandy in the Underworld]]". The duo continued to demo other songs around this time, including such titles as "Tough Blokes", "Justine", "[[Pablo Picasso|Picasso]] Meets [[Gary Cooper]]" and "Call Me Sausage" (the last of which leaked out into bootleg circulation among fans).<ref>{{cite web|url=http://www.cartrouble.nl/interviews/marco2005-x03.html |archive-url=https://web.archive.org/web/20110719014136/http://www.cartrouble.nl/interviews/marco2005-x03.html |archive-date=19 July 2011 |title=MARCO PIRRONI INTERVIEW 2005
|website=Cartrouble.nl |access-date=7 April 2012}}</ref> These new songs with Pirroni were for Ant's own new label Blend Records. Pirroni later referred to these recordings as the ''Blend Demos''. They also guested with such bands as Dweeb and [[Rachel Stamp]]. In 2001, following the [[11 September attacks]], Ant recorded a charity single for New York firefighters; a double A-side of [[Neil Diamond]]'s "[[America (Neil Diamond song)|America]]" with his own song "Big Trouble".<ref name="telegraph.co.uk">{{cite news | url=https://www.telegraph.co.uk/culture/music/rockandjazzmusic/3640005/Adam-and-the-fall.html | location=London | work=The Daily Telegraph | first=Paul | last=Lester | title=Adam and the fall | date=9 April 2005 | access-date=3 April 2018 | archive-url=https://web.archive.org/web/20181215135142/https://www.telegraph.co.uk/culture/music/rockandjazzmusic/3640005/Adam-and-the-fall.html | archive-date=15 December 2018 | url-status=live }}</ref><ref>{{cite web| url= http://www.cartrouble.nl/news/archive/cnn2005-1.html |archive-url= https://web.archive.org/web/20110724151134/http://www.cartrouble.nl/news/archive/cnn2005-1.html |archive-date=24 July 2011 |title= CNN 2005 Archive (part 1) |website= Cartrouble.nl |date=11 April 2011 |access-date= March 27, 2017}}</ref> In interviews from the time, Ant talked of numerous varied plans, including starting another new record label, reforming Adam and the Ants, and a star-studded benefit concert for a forest in [[Patagonia]].<ref name="guardian.co.uk">{{cite news|last=Higginbotham|first=Adam|date=8 September 2002|title=You wouldn't know him from Adam|work=The Guardian|location=London|url=https://www.theguardian.com/theobserver/2002/sep/08/features.magazine37|url-status=live|access-date=13 December 2016|archive-url=https://web.archive.org/web/20160305151019/http://www.theguardian.com/theobserver/2002/sep/08/features.magazine37|archive-date=5 March 2016}}</ref>

===2002–2009: Autobiography===
In 2003, the Channel 4 television special titled ''The Madness of Prince Charming''<ref name=":0" />
was aired in the UK documenting Ant's career and his struggle with mental illness (he was diagnosed as suffering with [[bipolar disorder]]).

In 2003, Ant and ''Wonderful'' collaborator, [[Boz Boorer]], teamed with the [[Dian Fossey Gorilla Fund]] (now called The Gorilla Organisation) in a reworking of "Stand and Deliver" as "Save the Gorillas" for an EP of the same name along with four primate/rainforest-themed covers. Originally intended as a benefit record for the endangered mountain gorilla, it was never released, due to copyright and licensing issues relating to the title track. One track from the EP, "Jungle Rock", was eventually released on Boorer's 2008 solo LP ''Miss Pearl''.<ref name="adamantnetarchive">{{cite web|url=http://www.adam-ant.net/archive.html |title=news archive |website=Adam-ant.net |date= |access-date=2012-04-11}}</ref><ref>{{cite web|url=http://thequietus.com/articles/04128-news-quietus-exclusive-adam-ant-working-on-new-album |title=News &#124; Quietus Exclusive: Adam Ant Working On New Album |publisher=The Quietus |date= 20 April 2010|access-date=2012-04-11}}</ref><ref>{{cite web|url=https://www.adam-ant.net/stg.html|title= Save The Gorillas (Unreleased CD)|website=Adam-ant.net|date= |access-date=2022-07-18}}</ref>

Ant made a guest appearance on an EP released in 2005—''Mike's Bikes'' by former Ants bassist Kevin Mooney's new band, the Lavender Pill Mob, on Mooney's own label Le Coq Musique. Ant provided lead vocals for "Black Pirates", a reworking of the song "Chicken Outlaw" by Mooney's earlier band Wide Boy Awake, inspired by Mooney's departure from the Ants.<ref>{{cite web |url=http://www.adamandtheants.org/ant-talk/interview-kevin-mooney-2005 |title=Interview " Kevin Mooney " 2005 &#124; Ant Lib Ønline &#124; Adam & the Ants Cømmunity Øutpost &#124; Adam Ant News & Events |website=Adamandtheants.org |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20120317000429/http://www.adamandtheants.org/ant-talk/interview-kevin-mooney-2005 |archive-date=17 March 2012 |url-status=live }}</ref>

In September 2006, he published his autobiography, ''Stand & Deliver''. Marking the release of the book, Ant did a UK book signing, which went from London to [[Edinburgh]].<ref>{{cite web
| url = http://www.adam-ant.net/signings.html
| title = Book signing pictures and dates
| date = 27 October 2008
| access-date = 27 October 2008
| website= Adam-ant.net
| archive-url= https://web.archive.org/web/20081101132008/http://www.adam-ant.net/signings.html| archive-date= 1 November 2008 | url-status= live}}</ref> After the success of the first edition the paperback edition was published in September 2007, which contains a new epilogue that covers the year following the initial hardback release.  As part of the promotion of the paperback, Ant performed a reading of selected passages of the book along with acoustic songs (accompanied by childhood friend Dave Pash on guitar) at the [[Bloomsbury Theatre]], London on 24 September.  A live CD of highlights of the gig, ''Live at the Bloomsbury'' was released the following year.<ref>{{cite web | url=http://www.adam-ant.net/bloom.html | title=Live at the Bloomsbury |website=Adam-ant.net}}</ref><ref>{{cite web | url=http://www.adam-ant.net/240907.html | title=240907|website=Adam-ant.net }}</ref>

===2010–2012: Independent label and return to touring===
{{overly detailed|section|date=November 2024}}
[[File:Adam Ant 1.jpg|thumb|200px|Adam Ant on stage in 2011]]
On 4 March 2010, Adam Ant registered his new label Blue Black Hussar Ltd. as a [[private limited company]] at [[Companies House]].<ref name="Failure Page">{{cite web|url=http://wck2.companieshouse.gov.uk/a49ab31ca9ff0004090d365580ee13e0/compdetails|title=Failure Page|website=Wck2.companieshouse.gov.uk|access-date=22 September 2014|archive-url=https://web.archive.org/web/20141006081343/http://wck2.companieshouse.gov.uk/a49ab31ca9ff0004090d365580ee13e0/compdetails|archive-date=6 October 2014|url-status=live}}</ref> That month also marked a return to live music. Ant's first live performance since The Bloomsbury in 2007 was at Through The Looking Glass bookshop in London on 18 March, at which he played "Ants Invasion", "[[Cartrouble]]", "Physical", and a cover of [[Iggy Pop]]'s "[[The Passenger (song)|The Passenger]]". A day later, on 19 March, Ant guested at a [[Zodiac Mindwarp and the Love Reaction]] gig at the Pipeline Bar, London E1, in which he provided lead vocals for the band's Top 20 hit "Prime Mover".<ref name="gigs2010">{{cite web |url=http://www.adam-ant.net/2010.html |title=2010 |website=Adam-ant.net |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20120313134131/http://www.adam-ant.net/2010.html |archive-date=13 March 2012 |url-status=live }}</ref>
Ant performed another low key show at the [[Southwark Playhouse]] on Saturday 20 March.<ref name="gigs2010" /> During the intervals Ant talked about [[Sony Records]], how he rejected an alleged £2.6&nbsp;million [[O2 (UK)|O2]] deal, and a new album collaboration with [[Chris McCormack (guitarist)|Chris McCormack]].<ref>{{cite web |url=http://www.adamandtheants.org/ant-news/adam-ant-appearance-zodiac-mindwarp |title=Adam Ant Appearance with Zodiac Mindwarp |website=Adamandtheants.org |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20120426055250/http://www.adamandtheants.org/ant-news/adam-ant-appearance-zodiac-mindwarp |archive-date=26 April 2012 |url-status=live }}</ref>

Ant played a sold-out headline concert, dubbed The Pirate Metal Extravaganza at the [[Scala (club)|Scala]] in London on 30 April.<ref>{{cite web | url=http://www.adam-ant.net/april10.html | website=Adam-ant.net |title=April 2010 News }}</ref> He also performed some smaller [[guerilla gig]]s in Autumn 2010, which received no advance billing, including a solo show at the Dark Mills festival at London's Colour House Theatre on 4 September 2010, the launch party of the Illamasqua store on 16 September (at which [[Boy George]] served as DJ), and a guest spot at the [[Monster Raving Loony Party]]'s annual conference in [[Fleet, Hampshire]], on 25 September. On 21 October, Ant performed at the [[Union Chapel, Islington|Union Chapel]], London.<ref>{{cite web |url=http://www.adam-ant.net/whatsnew.html#union |title=Latest News |website=Adam-ant.net |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20100410031748/http://www.adam-ant.net/whatsnew.html#union |archive-date=10 April 2010 |url-status=live }}</ref>

Ant headlined at the Scala again on 18 November,<ref>{{cite web |url=http://www.scala-london.co.uk/scala/event.php?id=1475 |title=Event |publisher=Scala London |date=18 November 2010 |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20120302152613/http://www.scala-london.co.uk/scala/event.php?id=1475 |archive-date=2 March 2012 |url-status=live }}</ref> joined by a trio of female backing singers. The gig received positive reviews and three days later again topped the bill at a tribute concert for former Ant Matthew Ashman on 21 November at the same venue, in a show also featuring later Ashman bands Bow Wow Wow, [[Chiefs of Relief]], [[Agent Provocateur (band)|Agent Provocateur]] and London rock act Slam Cartel. Ant was back playing live two days later on 23 December, when he and backing vocalist [[Georgina Baillie|Georgina Baillee]] guested onstage at the Christmas party of West Rocks at Shepherds Bar in [[Shepherd's Bush]] and played live again at Proud, [[Camden Town|Camden]] on 5 January 2011<ref>{{cite web| url= http://www.zani.co.uk/reviews.aspx?id=220 |url-status= dead| archive-url=https://web.archive.org/web/20111005033754/http://www.zani.co.uk/reviews.aspx?id=220 |archive-date=5 October 2011 |title= Adam Ant; ZANI – Stands Proud| date= January 2011| website= Zani.co.uk | access-date= March 27, 2017}}</ref> and at [[Madame Jojo's]] in [[Soho]] on 17 January.<ref name=whatsnew>{{cite web |url=http://adam-ant.net/whatsnew.html |title=Latest News |website=Adam-ant.net |access-date=11 April 2012 |archive-url=https://web.archive.org/web/19970621041510/http://www.adam-ant.net/whatsnew.html |archive-date=21 June 1997 |url-status=live }}</ref> He finished the month by playing further dates of his World Tour of London with a two-night stand at the [[100 Club]] on 26 and 27 January 2011.<ref name=proudc>{{cite web |url=http://www.adamandtheants.org/ant-news/adam-ant-plays-free-gig-proud-camden |title=Adam Ant Plays Free Gig at Proud, Camden |website=Adamandtheants.org |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20120317000808/http://www.adamandtheants.org/ant-news/adam-ant-plays-free-gig-proud-camden |archive-date=17 March 2012 |url-status=live }}</ref><ref>{{cite web |url=http://www.adam-ant.net/whatsnew.html |title=Latest News |website=Adam-ant.net |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20100410031748/http://www.adam-ant.net/whatsnew.html |archive-date=10 April 2010 |url-status=live }}</ref>

Ant spent time in Paris where he played low-key shows (his first gigs outside the UK in nearly 16 years.).<ref name="net2011">{{cite web |url=http://www.adam-ant.net/2011.html |title=2011 |website=Adam-ant.net |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20120313134101/http://www.adam-ant.net/2011.html |archive-date=13 March 2012 |url-status=live }}</ref> On 29 March 2011, [[BBC Radio 4]] transmitted an interview of Ant by [[John Humphrys]] for the ''On the Ropes'' series in which Ant discussed his bipolar condition and its impact on his career. That same day, Ant held a press conference and media preview gig at Under The Bridge in [[Chelsea, London|Chelsea]] at which he formally unveiled plans for an eleven date UK concert tour (as with the Paris concert, the first such event in 16 years) due to run from 16 May to 4 June 2011. Also announced at the Chelsea event was a public screening of the December 1981 Prince Charming Revue concert video plus a question-and-answer session to be held in [[South London]]'s [[Coronet Cinema]] on 11 May 2011.<ref>{{cite web |url=http://www.adam-ant.net/images/aatourtm.jpg |title=Adam Ant & The Good The Mad & The Lovely Posse |website=Adam-ant.net |access-date=21 February 2013 |archive-url=https://web.archive.org/web/20120808182244/http://www.adam-ant.net/images/aatourtm.jpg |archive-date=8 August 2012 |url-status=live }}</ref> By the time the tour got underway on 16 May in [[Brighton]], the original eleven date itinerary had been expanded to fifteen dates.<ref name="net2011" />  Ant completed the schedule of tour dates<ref name="robbmanc" /> which were overwhelmingly enthusiastically received.<ref>{{cite news | url=https://www.theguardian.com/music/2011/may/25/adam-ant-academy-sheffield-review | location=London | work=The Guardian | first=Dave | last=Simpson | title=Adam Ant – review | date=26 May 2011 | access-date=13 December 2016 | archive-url=https://web.archive.org/web/20161220164518/https://www.theguardian.com/music/2011/may/25/adam-ant-academy-sheffield-review | archive-date=20 December 2016 | url-status=live }}</ref>

There was one negative onstage incident at Fat Sam's in [[Dundee]] on 21 May 2011 when Ant reacted angrily to some crowd elements who booed his kilt decorated with the [[St George's Cross]].<ref name="dundee">{{cite web |url=http://www.thecourier.co.uk/Living/Music/article/14228/adam-ant-finally-unplugs-the-jukebox-as-fat-sam-s-heckling-wears-thin.html |title=Adam Ant finally unplugs the jukebox as Fat Sam's heckling wears thin |website=The Courier |access-date=11 April 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120329031851/http://www.thecourier.co.uk/Living/Music/article/14228/adam-ant-finally-unplugs-the-jukebox-as-fat-sam-s-heckling-wears-thin.html |archive-date=29 March 2012 |df=dmy-all }}</ref> The tour closed in [[Manchester]] on 5 June with a show at the city's [[Manchester Academy]].<ref name= robbmanc>{{cite web |url=http://louderthanwar.com/blogs/20-thoughts-during-adam-ants-brilliant-manchester-gig |title=20 thoughts during Adam Ant's brilliant Manchester gig |website=LouderThanWar.com |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20120128214917/http://louderthanwar.com/blogs/20-thoughts-during-adam-ants-brilliant-manchester-gig |archive-date=28 January 2012 |url-status=live |date=6 June 2011 }}</ref>

[[File:Adam Ant, G-Live Guoldford.jpg|thumb|Adam Ant at G-Live, [[Guildford]], December 2011]] The Seaside Tour follow-up to the main UK tour and a warm-up to Ant's appearance at [[Hard Rock Calling#Hard Rock Calling 2011|Hard Rock Calling 2011]] in [[Hyde Park, London|Hyde Park]], London, on 26 June 2011,<ref>{{cite web |url=http://www.adam-ant.net/whatsnew.html#hardrock |title=Latest News |website=Adam-ant.net |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20100410031748/http://www.adam-ant.net/whatsnew.html#hardrock |archive-date=10 April 2010 |url-status=live }}</ref> third on the bill to [[Rod Stewart]] and [[Stevie Nicks]] before an audience of 45,000.<ref>{{cite web |author1=Lily |author2=Keenan |url=https://londoncosmopolitan.blogspot.com/2011/06/hard-rock-calling-2011.html |title=London Cosmopolitan: Hard Rock Calling 2011 |website=Londoncosmopolitan.blogspot.com |date=27 June 2011 |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20120326115959/http://londoncosmopolitan.blogspot.com/2011/06/hard-rock-calling-2011.html |archive-date=26 March 2012 |url-status=live }}</ref> Ant later slotted in some more solo gigs, including the Soho Festival in London's [[Wardour Street]] on 11 July.<ref name="net2011" /><ref>{{cite web| url= http://www.artreview.com/profiles/blogs/soho-festival-2011 | url-status= dead| archive-url= https://web.archive.org/web/20110820053734/http://www.artreview.com/profiles/blogs/soho-festival-2011 |date= July 2011| title= Soho Festival 2011| archive-date=August 20, 2011| access-date= March 27, 2017 }}</ref>

Ant also announced a follow-up UK tour (described as the "second leg" of the 2011 tour), initially scheduled to run for twelve dates from 11 November 2011 in [[Bristol]] until 13 December 2011 in [[Newcastle upon Tyne|Newcastle]].<ref>{{cite web |url=http://www.adam-ant.net/whatsnew.html#newtour |title=Latest News |website=Adam-ant.net |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20100410031748/http://www.adam-ant.net/whatsnew.html#newtour |archive-date=10 April 2010 |url-status=live }}</ref> As with the previous leg, Ant passed the time until the tour playing one-off dates, appearing with his tour band in [[Bedford]] on 10 September<ref name="net2011" /> before three days later reuniting with 2010 band members [[Will Crewdson]] and Johnny Love for a charity show on board {{HMS|Belfast}}.<ref>{{cite web |url=http://www.adam-ant.net/2011130911.html |title=2011130911 – HMS Belfast |website=Adam-ant.net |date=13 September 2011 |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20120812022909/http://www.adam-ant.net/2011130911.html |archive-date=12 August 2012 |url-status=live }}</ref> As with the previous tour, the itinerary was expanded from the initial 12 dates to an eventual 21 dates running from 10 November in [[Frome]] until 16 December in [[Norwich]].<ref name="net2011" /> Just three days after the final Norwich date of the tour, Ant was back onstage again with two members of his live band on 19 December at a charity event at [[Ronnie Scott's]].<ref>{{cite web |url=http://adam-ant.net/2011191211.html |title=2011191211 – Ronnie Scotts |website=Adam-ant.net |date=19 December 2011 |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20120617072159/http://www.adam-ant.net/2011191211.html |archive-date=17 June 2012 |url-status=live }}</ref> The first record release of Ant's 2010s comeback also occurred at this point, with the release of the ''Sex Drugs and HIV'' compilation album featuring Ant's version of "Get a Grip" which had been recorded a year earlier while the World Tour of London was in progress.<ref>{{cite web |title=Latest News |url=https://www.adam-ant.net/sexdrugsandhiv.html |url-status=live |archive-url=https://web.archive.org/web/20100410031748/http://www.adam-ant.net/whatsnew.html#hiv |archive-date=10 April 2010 |access-date=11 April 2012 |website=Adam-ant.net}}</ref>

A few days before the end of the second leg of his UK tour, it was officially announced that Ant would make his return to the US with a 15-date North American tour in February 2012, starting on 2 February in Ant's former adopted hometown of Los Angeles and running until 25 February in nearby [[Anaheim, California|Anaheim]].<ref name=whatsnew /> A few days into the new year, however, it was announced that the tour was postponed until the autumn.<ref name="net2012">{{cite web |url=http://www.adam-ant.net/2012.html |title=2012 |website=Adam-ant.net |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20120722010457/http://www.adam-ant.net/2012.html |archive-date=22 July 2012 |url-status=live }}</ref> A five-date warm-up UK mini tour for Ant and his band nonetheless went ahead for 19–24 January 2012.<ref name=whatsnew />

An exhibition of photographs of Ant – titled ''Adam Ant – Dandy in the Underworld'' ran from 7 March 2012 to 29 April 2012 at Proud Camden in London, featuring images of Ant throughout his career, including the work of Chris Duffy, Gerard McNamara, [[Jill Furmanovsky]], Denis O'Regan, Chris Cuffaro, Hannah Domagala, Robert Matheu, David Corio and [[Janette Beckman]].  To promote this exhibition, Ant performed a solo charity concert at the gallery on 6 March<ref>{{cite web |url=http://www.m-magazine.co.uk/news/general-news/adam-ant-photo-exhibition/ |title=Adam Ant photo exhibition |website=M-magazine.co.uk |date=31 January 2012 |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20120204232957/http://www.m-magazine.co.uk/news/general-news/adam-ant-photo-exhibition/ |archive-date=4 February 2012 |url-status=live }}</ref> with the same two band members as the [[Ronnie Scott's Jazz Club]] concert from the previous December. The concert was well received, although an inebriated [[Chrissie Hynde]] who was in attendance, heckled throughout the performance.<ref>{{cite web|url=http://www.holymoly.com/music/news/chrissie-hynde-heckles-adam-ant-intimate-camden-charity-gig62061 |title=Chrissie Hynde heckles Adam Ant at intimate Camden charity gig |website=Holy Moly! |access-date=11 April 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120412133525/http://www.holymoly.com/music/news/chrissie-hynde-heckles-adam-ant-intimate-camden-charity-gig62061 |archive-date=12 April 2012 }}</ref> While this exhibition was on, Ant took his band on tour to Australia with an initial five date schedule spread over a two-week period from 23 March to 8 April, taking in [[Sydney]], [[Perth, Western Australia|Perth]], [[Melbourne]], [[Adelaide]] and [[Brisbane]].<ref>{{cite web |url=http://www.adam-ant.net/whatsnew.html#oz |title=Latest News |website=Adam-ant.net |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20100410031748/http://www.adam-ant.net/whatsnew.html#oz |archive-date=10 April 2010 |url-status=live }}</ref> In mid February, Ant made a warm-up visit to Australia, including an appearance on the ''[[Adam Hills in Gordon Street Tonight]]'' show recorded on 13 February 2012 for transmission on 15 February<ref>{{cite web |url=http://www.abc.net.au/tv/adamhillsIGST/stories/s3427740.htm |title=Adam Ant – Special Guests – Adam Hills in Gordon St Tonight |website=ABC.net.au |date=15 February 2012 |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20120419015806/http://www.abc.net.au/tv/adamhillsIGST/stories/s3427740.htm |archive-date=19 April 2012 |url-status=dead |df=dmy-all }}</ref> and promotional work in Melbourne and Sydney.<ref name="auspromo">{{cite web |url=http://www.adam-ant.net/whatsnew.html#australiapromo |title=Latest News |website=Adam-ant.net |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20100410031748/http://www.adam-ant.net/whatsnew.html#australiapromo |archive-date=10 April 2010 |url-status=live }}</ref>

Although poor ticket sales forced the cancellation of the Adelaide gig,<ref>{{cite web|url=http://www.adelaidenow.com.au/entertainment/confidential/adelaide-not-the-right-ants-nest/story-e6fredq3-1226280981258 |title=Adelaide not the right ants' nest |website=Adelaide Now |date=25 February 2012 |access-date=11 April 2012}}</ref> the remaining four concerts all went ahead. The ''[[Sydney Morning Herald]]'' gave a reservedly positive review of the opening Sydney date on 23 March (which it rated three stars out of five), noting "In a set plus two encores (the first cheered for; the second not really but played anyway) comprising 30 songs, it was kind of the equivalent of throwing a lot of make-up at the mirror and seeing what stuck."<ref>{{cite web |url=https://www.smh.com.au/entertainment/music/much-less-bite-but-this-ant-still-inspires-20120325-1vsn7.html |title=Much less bite but this Ant still inspires |website=Smh.com.au |date=26 March 2012 |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20120328041910/http://www.smh.com.au/entertainment/music/much-less-bite-but-this-ant-still-inspires-20120325-1vsn7.html |archive-date=28 March 2012 |url-status=live }}</ref> Ant also made further Australian TV appearances including a return to ''Adam Hills in Gordon Street Tonight'' recorded on 26 March for transmission on 28 March, including live performances of "Stand and Deliver" and new album track "Vince Taylor" with his full band.<ref>{{cite web | url= http://www.starobserver.com.au/celebrity-2/2012/03/08/abc-hosts-mass-same-sex-tv-wedding/73663 | title= ABC hosts mass same-sex TV wedding | website= Starobserver.com.au | access-date= 11 April 2012 | archive-url= https://web.archive.org/web/20120311050358/http://www.starobserver.com.au/celebrity-2/2012/03/08/abc-hosts-mass-same-sex-tv-wedding/73663 | archive-date= 11 March 2012 | url-status= live | date= 8 March 2012 }}</ref>

[[File:Adam Ant Midtown.jpg|thumb|left|Adam Ant at [[Music Midtown]], [[Atlanta]], 2012]]
Subsequently, for the second year running, Ant was scheduled to make appearances on the summer festival circuit, interspersed with various one-off dates around the UK.  This got off to an early start when Ant stepped in as replacement headliner at the [[Bearded Theory]] festival in Derby on 18 May 2012, when the [[Levellers (band)|Levellers]] had to pull out due to one of the band members being injured. Ant also played the first full band concert in continental Europe of his 2010s comeback on 24 June 2012 at the [[Parkpop]] festival in the [[Zuiderpark (Rotterdam)|Zuiderpark]] in [[the Hague]], Netherlands, with his set broadcast on Dutch national TV.  After six assorted dates around the UK in early July, Ant's next major show was a headline slot at the [[Silverstone]] Classic Festival on 21 July<ref>{{cite web |url=http://www.adam-ant.net/whatsnew.html#silverstone |title=Latest News: Silverstone Classic Festival |website=Adam-ant.net |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20100410031748/http://www.adam-ant.net/whatsnew.html#silverstone |archive-date=10 April 2010 |url-status=live }}</ref> followed the next day by an appearance at Rewind in [[Perth]] and then at [[Camp Bestival]] on 27 July 2012.<ref>{{cite web |url=http://www.adam-ant.net/whatsnew.html#bestival |title=Latest News: Bestival |website=Adam-ant.net |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20100410031748/http://www.adam-ant.net/whatsnew.html#bestival |archive-date=10 April 2010 |url-status=live }}</ref>

The rest of the summer saw Ant mix festivals such as the [[Summer Sundae Weekender]] on 18 August, [[Solfest]] on 24 August and the [[Isle of Wight Festival 2012|Isle of Wight Festival]] with dates in such locations as [[Swindon]], [[Southend-on-Sea]], [[Warrington]] and [[Croydon]].<ref name="whatsnew" /><ref name="net2012" /> Later in the year, Ant's postponed US tour finally went ahead, commencing 13 September in Los Angeles and finishing on 20 October in nearby Anaheim. The third UK tour of the 2010s, the Blueblack Hussar Tour, commenced on 1 November in [[Glasgow]] and ran to 30 November at London's [[Shepherd's Bush Empire]].<ref name="whatsnew" /> During the tour, the first single of the new album was released – "Cool Zombie", with the formerly planned A-side "Gun in Your Pocket" now as the B-side. On New Year's Eve 2012, Ant and his full band appeared on [[Jools Holland]]'s [[Jools' Annual Hootenanny|''Hootenanny'']] New Year music show, performing new album track "Vince Taylor" as well as old hits "Stand And Deliver" and "Antmusic".{{citation needed|date=November 2024}}

===2013–present: Release of new album, touring===
[[File:Adam Ant Concert.jpg|thumb|Adam Ant performing live at the Republik in [[Honolulu]], [[Hawaii]], in a concert by the [[BAMP Project]]]]
Ant's album, the focal point of the comeback since 2010, finally received its release on 21 January 2013. Its gestation had a long history which had been running alongside the live comeback; in 2009, it was announced that Ant was planning on putting a new record out. He also expressed interest in working with [[The Kaiser Chiefs]].<ref>{{cite magazine
| url = http://www.thequietus.com/articles/adam-ants-wants-to-work-with-kaiser-chiefs
| title = Adam Ant for new album and wants to work with The Kaiser Chiefs
| date = 10 August 2008 | access-date = 10 September 2008 | magazine = The Quietus
}}</ref><ref>{{cite magazine
| url = https://www.nme.com/news/adam-and-the-ants/40316
| title = Adam Ant for new album and wants to work with The Kaiser Chiefs
| date = 8 October 2008 | access-date = 8 May 2010 | magazine = NME
| archive-url= https://web.archive.org/web/20100425063831/http://www.nme.com/news/adam-and-the-ants/40316
| archive-date= 25 April 2010 | url-status= live}}</ref>

In an April 2010 interview for the NME, Ant announced he was also working on a new album, with the title ''[[Adam Ant Is the Blueblack Hussar in Marrying the Gunner's Daughter]]''. This featured collaborations with former [[3 Colours Red]] guitarist Chris McCormack, Ant's long-time songwriting partner Marco Pirroni,  [[Morrissey]]'s writing partner [[Boz Boorer]] and was also due to feature a member of [[Oasis (band)|Oasis]] (later identified as [[Andy Bell (Welsh musician)|Andy Bell]]).<ref name="holymoly.com">{{cite web|url=http://www.holymoly.com/celebrity-news/adam-ants-comeback-all-delusion45650 |title=Adam Ant's comeback "all delusion" &#124; Celebrity News |website=Holy Moly! |access-date=11 April 2012 |url-status=dead |archive-url=https://web.archive.org/web/20110712214236/http://www.holymoly.com/celebrity-news/adam-ants-comeback-all-delusion45650 |archive-date=12 July 2011 }}</ref> According to Ant, the album is a "live record that lends itself to performance" and will feature a "kind of concept. It's a very old-fashioned, old-school, step-by-step album".  He also described the album as "very autobiographical, very personal."<ref>{{cite web|url=http://www.esquire.com/blogs/culture/adam-ant-interview-071513|title=Adam Ant Interview – Adam Ant on Punk|first=Mick|last=Stingley|work=Esquire|access-date=29 November 2014|archive-url=https://web.archive.org/web/20141227061731/http://www.esquire.com/blogs/culture/adam-ant-interview-071513|archive-date=27 December 2014|url-status=live|date=15 July 2013}}</ref> In addition, Ant re-recorded a song in tribute to the late Sex Pistols manager Malcolm McLaren, who died earlier that month, and who also once managed Adam & The Ants. Named "Who's A Goofy Bunny Then?", the track was only previously available as a demo recorded in the early 1980s, but Ant stated he wanted to release a new version in tribute to the late punk manager. "Malcolm was a sort of mentor in my life", he said. "As close as you can get to a surrogate father". The song took its name from a term of endearment bestowed upon McLaren by Ant – referring to his "quite prominent teeth".<ref name="NME-April-2010">{{cite web
 |url=https://www.nme.com/news/adam--the-ants/50749
 |title=Adam Ant Is The Blueblack Hussar in Marrying The Gunner's Daughter
 |date=20 April 2010
 |access-date=22 April 2010
 |website=NME
 |archive-url=https://web.archive.org/web/20100423114758/http://www.nme.com/news/adam--the-ants/50749
 |archive-date=23 April 2010
 |url-status=dead
 |df=dmy
}}</ref>

On 31 December 2010, Ant gave an interview for ''[[The Sun (United Kingdom)|The Sun]]'' (featured in the "Something for the Weekend" segment) in which he discussed in considerable detail the various controversies surrounding his recent life and musical activities. He summed up his upcoming album thus: "The Blueblack Hussar is me coming back to life. I'm like [[Terminator (character)|The Terminator]] —- I was a dead man walking".<ref name="medicationhell" /> He also discussed individual songs on the album — as well as "Gun in Your Pocket" (which, aside from the [[Troubadour (London nightclub)|Troubador]] live performance, had also been given a club dancefloor play by Ant himself as guest DJ at the Family Affair club night in [[Shoreditch]], London on 24 April 2010),<ref>{{cite web
| url = http://www.davidmantell.com/Family_Of_Noise/Adam_Ant_Live.htm
| title = (Archive of) Family of Noise website – Adam Ant Live!
| date = 15 April 2010
| access-date = 25 January 2011
| publisher = Family of Noise website (defunct from 1 February 2011, archive of page)
| archive-url = https://web.archive.org/web/20120317143006/http://www.davidmantell.com/Family_Of_Noise/Adam_Ant_Live.htm
| archive-date = 17 March 2012
| url-status = live
}}</ref> The interview in ''The Sun'' also made mention of "Shrink", a song about Ant's experiences in the mental healthcare system. Ant had previously discussed both of these songs in his April 2010 interview with [[Simon Price]] for online fanzine ''The Quietus''.<ref name="quietus">{{cite web|url=http://thequietus.com/articles/04165-adam-ant-interview-oasis-lady-gaga-madonna-punk|title=A Wild Nobility: An Adam Ant Exclusive |first= Simon| last= Price| date= April 27, 2010 |work=The Quietus|access-date=22 September 2014}}</ref> On his second visit to [[Iain Lee]]'s show on Absolute Radio on 4 January 2011, two further new tracks were debuted, "Hard Men, Tough Blokes" and "punkyoungirl" {{sic}}.<ref>{{cite book| title= Iain Lee Show| publisher= Absolute Radio | date= 4 January 2011}}</ref> In an interview for ''Bizarre'' magazine published that month, Ant named the song co-written with Andy Bell as "Cool Zombie".<ref>{{cite journal| title= Adam Who's Sane – Adam Ant Interview | journal= [[Bizarre (magazine)|Bizarre]]| date= January 2011}}</ref>

21 January 2013 release date was officially announced by Ant onstage at his September 2012 concert in [[Chatham, Kent|Chatham]]<ref>{{cite magazine |url=https://www.billboard.com/articles/news/475180/adam-ant-readies-analog-sounding-album-for-early-2013-release |title=Adam Ant Readies 'Analog-Sounding' Album for Early 2013 Release |magazine=Billboard |access-date=31 January 2013 |archive-url=https://web.archive.org/web/20130212030937/http://www.billboard.com/articles/news/475180/adam-ant-readies-analog-sounding-album-for-early-2013-release |archive-date=12 February 2013 |url-status=live }}</ref> by Ant's own record label Blueblack Hussar Records.<ref name="Failure Page"/> Despite the decidedly [[DIY punk ethic|DIY]] nature of the release, the album reached number 25 on the [[UK Albums Chart]], only one place lower than its predecessor had managed when released on the corporate [[EMI]] label nearly eighteen years earlier. It had previously been at number 8 in the [[Midweeks]].<ref>{{cite web |url=http://www.adam-ant.com/new-album-8th-in-the-mid-week-chart/ |title=The Official Adam Ant Website |website=Adam-ant.com |date=23 January 2013 |access-date=27 June 2013 |archive-url=https://web.archive.org/web/20130515094432/http://www.adam-ant.com/new-album-8th-in-the-mid-week-chart/ |archive-date=15 May 2013 |url-status=live }}</ref> To promote the album, Ant performed a series of concerts around the [[British Isles]] during April and May (billed as a "Spring Tour") culminating in a gig at [[The Roundhouse]] on 11 May. A free concert in Rome took place on 14 June and a second full length 40 plus show US tour got underway on 17 July in [[San Diego]] and ran to 21 September in Anaheim.<ref name="whatsnew" /> Prior to the tour, Ant and his band appeared on [[NBC]]'s ''[[Late Night with Jimmy Fallon]]'' to promote the new album, performing a live version of the track "Vince Taylor".
[[File:Adam Ant by Aaron Rubin at The Masonic (2).jpg|thumb|Adam Ant in 2017 at [[SF Masonic Auditorium]] in [[San Francisco]], [[California]]]]
During early 2014, Ant was at work recording his next album, titled ''Bravest of the Brave''.<!--A DRAFT ARTICLE FOR THIS EXISTS AT Draft:Bravest_of_the_Brave BUT DO NOT WIKILINK UNTIL IT IS CLEARED TO BE A PROPER ARTICLE-->  On 19 April, Ant performed his debut album ''Dirk Wears White Sox'' at the [[Hammersmith Apollo]] with a band including former Ants Dave Barbe and Lee Gorman, preceding this with several UK tour dates. He also reissued the ''Dirk'' album on white vinyl on his Blueblack Hussar label, with a launch party gig at the [[100 Club]]. Both London concerts were filmed by noted film director Leigh Tarrant and later released as the DVD album ''Dirk Live At The Apollo''. Ant subsequently performed the full album again with his regular band for four nights at the [[Islington Assembly Hall]] in November 2014 and a full UK tour in Spring 2015.{{citation needed|date=November 2024}}

[[Jack Bond (director)|Jack Bond]]'s documentary on Ant, ''The Blueblack Hussar'', covering his life and performances from late 2010 to mid 2011, was released on DVD in July 2014 by Sunrise Pictures. Leigh Tarrant's film was released by Ant's own production company BlueBlack Hussar but has now been out of print since its initial release in late 2014 and remains a highly sought after concert release.{{according to whom|date=November 2024}} This remains Ant's last professionally filmed concert to date. Further, Tarrant's originally commissioned insider documentary ''White Sox'' which captures a candid look at Ant during his Spring 2014 UK tour is currently unreleased and awaits distribution as of 2024.

Ant toured the UK in 2016 and North America in  early 2017, performing his ''Kings of the Wild Frontier'' album in its entirety. Sony Records issued a deluxe box set of the album linked to the UK leg of the tour, including a gold vinyl pressing of the album (as previously announced by Ant at the 100 Club gig in 2014).  After his January 24, 2017 show in Boston, Ant's guitarist and music director, Tom Edwards, suddenly died due to suspected heart failure; he was 41.<ref>{{Cite web|url=https://www.nme.com/news/music/adam-ant-cancels-shows-guitarist-dies-1961201|title=Adam Ant cancels show due to death of guitarist|website=NME|language=en-UK|access-date=2019-07-04|archive-url=https://web.archive.org/web/20190704225906/https://www.nme.com/news/music/adam-ant-cancels-shows-guitarist-dies-1961201|archive-date=4 July 2019|url-status=live|date=27 January 2017}}</ref> After cancelling shows in New York and Philadelphia, the tour continued with his other recently re-recruited guitarist [[Will Crewdson]] taking on sole guitar duties for the rest of the dates. Later the same year, he toured the UK and announced he would return to North America with another tour, titled Anthems: The Singles<ref>{{Cite web|url=http://www.brooklynvegan.com/adam-ant-announces-anthems-the-singles-tour-including-beacon-theatre/|title=Adam Ant announces "Anthems: The Singles" tour, including Beacon Theatre|website=BrooklynVegan|date=20 March 2017 |language=en-US|access-date=2017-05-19|archive-url=https://web.archive.org/web/20170507054200/http://www.brooklynvegan.com/adam-ant-announces-anthems-the-singles-tour-including-beacon-theatre/|archive-date=7 May 2017|url-status=live}}</ref> in the autumn, and afterwards would be taking the Kings tour to  Australia and New Zealand.

Ant announced the ''Friend or Foe'' tour, which traveled North America and the United Kingdom from September to December 2019.<ref>{{cite magazine |last=Kreps |first=Daniel |url=https://www.rollingstone.com/music/music-news/adam-ant-to-showcase-1982-lp-friend-or-foe-on-u-s-tour-809600/ |title=Adam Ant to Showcase 1982 LP 'Friend or Foe' on U.S. Tour |magazine=Rolling Stone |date=18 March 2019 |url-status=live |archive-url=https://web.archive.org/web/20190319121919/https://www.rollingstone.com/music/music-news/adam-ant-to-showcase-1982-lp-friend-or-foe-on-u-s-tour-809600/ |archive-date=19 March 2019 |access-date=2 November 2019 }}</ref><ref>{{cite web |url=http://www.adam-ant.com/friend-or-foe-uk-tour-2019/ |title=Adam Ant: Friend or Foe Tour |website=Adam-ant.net|url-status=live |archive-url=https://web.archive.org/web/20190408225303/http://www.adam-ant.com/friend-or-foe-uk-tour-2019/ |archive-date=8 April 2019 |access-date=2 November 2019 }}</ref> He performed the album in its entirety in an 18-date tour in North America before returning to the United Kingdom for 26 shows. A further North American tour originally planned for April–May 2020 was shifted back to 2021 then 2022 as result of the [[COVID-19 pandemic]]. It was eventually scrapped due to the glut of rescheduled tours, but a 19-date Antics Tour of the UK did go ahead.

In 2023, Ant was scheduled to perform at the [[Cruel World Festival]] in [[Pasadena]], [[California]] on May 20.<ref>{{cite web|first=Damien|last=Jones|url=https://www.nme.com/news/siouxsie-sioux-and-iggy-pop-lead-cruel-world-festival-2023-line-up-3385361|title=Siouxsie Sioux and Iggy Pop lead Cruel World Festival 2023 line-up with other acts including the Human League|publisher=NME|date=23 January 2023|access-date=26 January 2023}}</ref> However, shortly before the festival was to take place, Ant cancelled his appearance, due to "unforeseen circumstances".<ref>{{cite web |url=https://rockcellarmagazine.com/cruel-world-festival-2023-review-photos-weather-alert/ |last=Paul |first=George A. |title=Cruel World Festival 2023: Best Moments Before Inclement Weather Ended the Night Early |date=22 May 2023 |website=Rock Cellar Magazine |access-date=20 June 2023}}</ref>  He played at the festival in 2024 and toured the United States later that year,<ref>{{Cite web|url=https://www.adam-ant.net/2024.html|title=2024|website=Adam-ant.net}}</ref> but a planned United Kingdom leg was postponed until late 2025 after Ant was taken ill days before the schedule started.<ref>{{Cite web |last=Stickler |first=Jon |date=4 December 2024 |title=Adam Ant Reschedules Antmusic Tour To Autumn 2025, Adds New Dates - Stereoboard |url=https://www.stereoboard.com/content/view/246031/9 |website=Stereoboard.com}}</ref>

==Musical style==
The tone of Ant's debut solo album, ''Friend or Foe'', was defined as glitzy glam pop with "tongue-in-cheek tunes, delivered with an excess of flair and good humour". It was also described as being "one of Ant's best records and one of the best new wave albums".<ref name="Friend or Foe">{{cite web|access-date=3 March 2009|url={{AllMusic|class=album|id=r749|pure_url=yes}}|website=AllMusic|title=Friend or Foe: Overview}}</ref>

In a review for ''Strip'', the songs were considered to contain a "mixture of driving, danceable rock with humour".<ref name="Strip">{{cite web|access-date=3 March 2009|url={{AllMusic|class=album|id=r750|pure_url=yes}}|title= Strip review |website=AllMusic}}</ref>

The music on ''Vive Le Rock'' has been said to be a "50s-style rock & roll sound".<ref name="Vive Le Rock">{{cite web|access-date=3 March 2009|url={{AllMusic|class=album|id=r28706|pure_url=yes}}|title=Vive Le Rock review |website= AllMusic}}</ref>

The fourth studio album, ''Manners and Physique'', was said to be a combination of "contemporary dance tracks" and Ant's "old flair for mockery".<ref name="Manners and Physique">{{cite web|access-date=3 March 2009|url={{AllMusic|class=album|id=r751|pure_url=yes}}|title=Manners & Physique review |website=AllMusic }}</ref> Ant himself later said that the album was styled after the bass-heavy [[Minneapolis sound]] of which [[André Cymone]], in Ant's words, was "one of the architects".<ref>Antbook, packaged with Antbox, Sony Records 2000</ref>

==Discography==
{{Main|Adam Ant discography}}

===Adam and the Ants===
* ''[[Dirk Wears White Sox]]'' (1979)
* ''[[Kings of the Wild Frontier]]'' (1980)
* ''[[Prince Charming (album)|Prince Charming]]'' (1981)

===Adam Ant===
* ''[[Friend or Foe (album)|Friend or Foe]]'' (1982)
* ''[[Strip (Adam Ant album)|Strip]]'' (1983)
* ''[[Vive Le Rock]]'' (1985)
* ''[[Manners & Physique]]'' (1990)
* ''[[Persuasion (Adam Ant album)|Persuasion]]'' (1992)
* ''[[Wonderful (Adam Ant album)|Wonderful]]'' (1995)
* ''[[Adam Ant Is the Blueblack Hussar in Marrying the Gunner's Daughter]]'' (2013)
* ''Bravest of the Brave'' (tbc, recorded 2014)

==Concert tours==
===Headlining===
* ''Young Parisians Tour'', Great Britain, January–February 1979, 15 dates including London [[Electric Ballroom]] support slot for [[The Lurkers]]
* ''Zerox Tour'', Great Britain, July–August 1979, 17 dates plus private preview show
* ''Ants Invasion Tour'', Great Britain May–June 1980, 15 dates plus private preview show
* ''Kings of the Wild Frontier Tour'', Great Britain, November–December 1980, 32 dates
* ''Stand And Deliver Tour'', worldwide, March–October 1981, 54 dates (not including April 1981 London charity show)
:: Individual legs:
::* ''Stand And Deliver UK Tour'', Great Britain, March 1981, six dates
::* ''US Ants Invasion Tour'', United States and Canada, April 1981, 13 dates
::* ''Stand And Deliver European Tour'', assorted Western European nations, May–June 1981, 19 dates
::* ''Kings Of The Wild Frontier World Tour'', United States, Japan and Australia, September–October 1981, 16 dates
* ''The Prince Charming Revue'', Great Britain, December 1981 – January 1982, 25 dates at ten venues
* ''Friend or Foe Tour''
: Great Britain: Six dates, October–November 1982.
: United States and Canada: 83 dates, November 1982 – May 1983.
* ''Strip Tour'' United States: 60 dates, January–April 1984.
* ''Vive Le Rock Tour''
: Spain: 1 date August 1985.
: England: 3 dates (London, Manchester, Birmingham) September 1985.
: United States and Canada: 34 dates, October–November 1985.
* ''Persuasion Tour'' United States and Mexico: 28 dates including preview show, February–March 1993.
* ''Wonderful Tour''
: United Kingdom and Republic of Ireland: 8 dates March 1995. 
: United States and Canada: 38 dates April–June 1995
* ''Wonderful Instore Acoustic Tour''
:United States: 2 dates March 1995. 
:Great Britain, 10 shows in 5 days (2 shows per day) April 1995
* ''The Good, The Mad And The Lovely Tour''
:United Kingdom and Republic of Ireland:
::First leg: 15 dates plus preview show May–June 2011.
::"Seaside Tour": five dates June 2011.
::Second leg: 22 dates November–December 2011 plus three warmup dates October 2011
::Third leg: five dates, January 2012. 
: Australia: four dates March–April 2012
: United States: 20 dates September–October 2012
* ''Blueblack Hussar Tour''
: United Kingdom,  Republic of Ireland, Channel Islands and Isle of Man:
:: First leg: 19 dates November 2012
:: Second leg: 12 dates April–May 2013
: Netherlands and Belgium: Three dates December 2012
: United States and Canada: 44 dates July–September 2013
* ''XII Before Dirk Tour'' Great Britain: five dates (reduced from scheduled titular 12) April 2014
* ''Dirk Wears White Sox Live Tour'' England: 12 dates April 2015
* ''Kings of the Wild Frontier Live Tour'' 
:Great Britain: 14 dates May–June plus London Christmas show December 2016
:United States and Canada 17 dates January–February 2017
:Australia and New Zealand: six dates October 2017
* ''ANThems Tour''
: Great Britain: 18 dates May 2017 plus London Christmas shows December 2017 (one date) and December 2018 (two dates).
: United States: 14 dates September 2017. Three postponed Florida dates rescheduled for January 2018.  Ten further dates July–August 2018
* ''Friend Or Foe Tour''
: United States and Canada: 18 dates, September–October 2019
: Great Britain: 26 dates, November–December 2019
: United States: 16 dates, April–May 2020 – postponed to 2022 due to COVID-19, cancelled due to schedule conflicts
* ''Antics Tour''
: Great Britain: 19 dates June–September 2022 - postponed from February–March 2022
* ''Antmusic'' 2024
: United States: 36 dates, March – May 2024
: United Kingdom: 16 dates postponed from October–November 2024 to 2025 due to illness

In addition to the above, seven London concert dates between October 2010 and January 2011 were promoted as the ''World Tour of London''.
Also, seven dates in April 1978, four in London and one each in Nottingham, Liverpool and Sheffield were advertised on a handbill as being the "''Dirk Wears White Socks Tour''"

===Residency===
[[Marquee Club]], London, England<br>
5–26 January 1978 (four successive Thursdays)

==Acting career==
Ant's acting career began in 1977 when he appeared in ''Jubilee''.<ref name=":3" /> During the 1980s and 1990s he was living in Hollywood and pursued his acting career, taking roles in films such as ''[[Nomads (1986 film)|Nomads]]'',<ref name=":4" /> ''[[Slam Dance (film)|Slam Dance]],''<ref name=":5" /> ''[[Sunset Heat (film)|Sunset Heat]]'',<ref name=":6" /> and ''[[Love Bites (film)|Love Bites]].''<ref name=":7" /> Ant also appeared on American television shows, including ''[[The Equalizer (1985 TV series)|The Equalizer]],''<ref name=":8" /> ''[[Sledge Hammer!]],''<ref name=":9" /> ''[[Tales from the Crypt (TV series)|Tales from the Crypt]]''<ref name=":10" /> and ''[[Northern Exposure]]''<ref name=":11" /> in which he played a rock musician''.''

Ant has also worked in theatre: he starred in [[Joe Orton]]'s ''[[Entertaining Mr. Sloane]]'' and appeared in ''Funeral Games.''<ref name="SD Autobio" /><sup>: 257, 326</sup> He produced the musical ''Be Bop A Lula'' about rock 'n' roll singers [[Gene Vincent]] and [[Eddie Cochran]]'s days on tour in England, with a set designed by L.A. artist [[Michael Pearce (artist)|Michael Pearce]].<ref name=":2">{{Cite web|date=1992-04-16|title=Rock 'n' Roller Singing a Different Tune : * Stage: Adam Ant is producing the rock saga 'Be Bop A Lula,' opening tonight at Theatre/Theater.|url=https://www.latimes.com/archives/la-xpm-1992-04-16-ca-761-story.html|access-date=2022-01-20|website=Los Angeles Times|language=en-US}}</ref>

===TV and film===

{| class="wikitable sortable"
|-
! Year
! Title
! Role
! class="unsortable" | Notes
! class="unsortable" | Ref(s)
|-
| 1977
| ''[[Jubilee (1977 film)|Jubilee]]''
| Kid
|Film
| <ref name=":3">{{Cite web|title=Jubilee (1978) |website=IMDb.com|url=http://www.imdb.com/title/tt0076240/fullcredits|access-date=2022-01-21}}</ref>
|-
| 1982
| ''[[The Cannon and Ball Show]]''
| Himself
| TV series 4, episode 4
| <ref>{{Cite web|title=The Cannon and Ball Show – Series 4|url=https://www.comedykings.co.uk/index.php/the-cannon-and-ball-show-series-4/|access-date=2022-01-21|website=Comedy Kings|language=en-GB}}</ref>
|-
| 1983
| ''[[Motown 25: Yesterday, Today, Forever]]''
| Himself
| TV special
| <ref>{{Citation|last=Mischer|first=Don|title=Motown 25: Yesterday, Today, Forever|date=1983-05-16|url=https://www.imdb.com/title/tt0250595/|type=Documentary, Music|publisher=Motown Productions|access-date=2022-01-21}}</ref>
|-
| 1985
| ''[[The Equalizer (1985 TV series)|The Equalizer]]''
| DeGraumont
| Episode: "[[The Equalizer (1985 TV series) season 1#ep4|The Lock Box]]"
| <ref name=":8">{{Citation|last=Mayberry|first=Russ|title=The Lock Box|date=1985-10-09|url=https://www.imdb.com/title/tt0572600/|series=The Equalizer|access-date=2022-01-21}}</ref>
|-
| 1986
| Honda advert with [[Grace Jones]]
| 
| Advert
| 
|-
| 1986
| ''[[Nomads (1986 film)|Nomads]]''
| Number One
| Film
| <ref name=":4">{{Cite web|title=Nomads|url=https://www.rottentomatoes.com/m/nomads|url-status=live|access-date=21 January 2022|website=Rotten Tomatoes|date=17 January 1986 |archive-url=https://web.archive.org/web/20041023064945/http://www.rottentomatoes.com:80/m/nomads/ |archive-date=23 October 2004 }}</ref>
|-
| 1987
| ''[[Amazing Stories (1985 TV series)|Amazing Stories]]''
| Ted Hellenbeck
| Episode: "Such Interesting Neighbors" 
| <ref>{{Citation|title="Amazing Stories" Such Interesting Neighbors (TV Episode 1987) – IMDb|url=http://www.imdb.com/title/tt0511116/fullcredits|access-date=2022-01-21}}</ref>
|-
| 1987
| ''[[Slam Dance (film)|Slam Dance]]''
| Jim Campbell
| Film
| <ref name=":5">{{Citation|last=Wang|first=Wayne|title=Slam Dance|date=1987-10-02|url=https://www.imdb.com/title/tt0093986/|type=Crime, Drama, Mystery|publisher=Zenith Entertainment, Island Pictures, Sho Films|access-date=2022-01-21}}</ref>
|-
| 1987
| ''[[Sledge Hammer!]]''
| Lionel Dasham
| TV series 2, episode 12 "Icebreaker"
| <ref name=":9">{{Cite web|date=10 December 1987|title=Sledge Hammer! – Icebreaker|url=https://www.imdb.com/title/tt0702666/|url-status=live|access-date=21 January 2022|website=IMDb|archive-url=https://web.archive.org/web/20121126150129/http://www.imdb.com:80/title/tt0702666/ |archive-date=26 November 2012 }}</ref>
|-
| 1987
| ''[[Cold Steel (1987 film)|Cold Steel]]''
| Mick Duran
| Film
| <ref>{{Cite web|last=|first=|date=9 April 1988|title=Cold Steel|url=https://www.imdb.com/title/tt0092767/|url-status=live|access-date=21 January 2022|website=IMDb|archive-url=https://web.archive.org/web/20040331144540/http://www.imdb.com:80/title/tt0092767/ |archive-date=31 March 2004 }}</ref>
|-
| 1988
| ''[[World Gone Wild]]''
| Derek Abernathy
| Film
| <ref>{{Citation|title=World Gone Wild (1987) – IMDb|url=http://www.imdb.com/title/tt0096465/fullcredits|access-date=2022-01-21}}</ref>
|-
| 1988
| ''[[Out of Time (1988 film)|Out of Time]]''
| Richard Marcus
| Film
| <ref>{{Citation|last=Butler|first=Robert|title=Out of Time|date=1988-07-17|url=https://www.imdb.com/title/tt0095802/|type=Action, Comedy, Drama|publisher=Columbia Pictures Television, Out Of Time Productions Inc.|access-date=2022-01-21}}</ref>
|-
| 1989
| ''[[Spellcaster (film)|Spellcaster]]''
| Diablo
| Film
|<ref>{{Citation|last=Zielinski|first=Rafal|title=Spellcaster|date=1992-05-06|url=https://www.imdb.com/title/tt0096153/|type=Fantasy, Horror, Mystery|publisher=Empire Pictures, Taryn Productions Inc.|access-date=2022-01-21}}</ref>
|-
| 1989
| ''[[Trust Me (1989 film)|Trust Me]]''
| James Callendar
| Film
|<ref>{{Cite web|date=10 November 1989|title=Trust Me|url=https://www.imdb.com/title/tt0098529/|url-status=live|access-date=21 January 2022|website=IMDb|archive-url=https://web.archive.org/web/20031003094453/http://www.imdb.com:80/title/tt0098529/ |archive-date=3 October 2003 }}</ref>
|-
| 1992
| ''[[Sunset Heat (film)|Sunset Heat]]''
| Danny Rollins
| Film; also known as ''Midnight Heat''
|<ref name=":6">{{Cite web|date=12 September 1992|title=Sunset Heat|url=https://www.imdb.com/title/tt0103006/?ref_=fn_al_tt_2|access-date=21 January 2022|website=IMDb}}</ref>
|-
| 1992
| ''[[Tales from the Crypt (TV series)|Tales from the Crypt]]''
| Pipkin
| Episode: "Maniac at Large"
|<ref name=":10">{{Citation|last=Frankenheimer|first=John|title=Maniac at Large|date=1992-08-19|url=https://www.imdb.com/title/tt0716864/|series=Tales from the Crypt|access-date=2022-01-21}}</ref>
|-
| 1992
| ''[[Northern Exposure]]''
| Brad Bonner
| Episode: "Heroes"
|<ref name=":11">{{Citation|last=Braverman|first=Charles|title=Heroes|date=1992-10-19|url=https://www.imdb.com/title/tt0662352/|series=Northern Exposure|access-date=2022-01-21}}</ref>
|-
| 1993
| ''[[Love Bites (film)|Love Bites]]''
| Zachary Simms
| Film
|<ref name=":7">{{Citation|last=Marmorstein|first=Malcolm|title=Love Bites|date=1993-09-15|url=https://www.imdb.com/title/tt0107448/|type=Comedy, Horror, Romance|access-date=2022-01-21}}</ref>
|-
| 1993
| ''[[Acting on Impulse]]''
| Eric Boggs
| Film
|<ref>{{Citation|title=Acting on Impulse (1993) – IMDb|url=http://www.imdb.com/title/tt0106216/fullcredits|access-date=2022-01-21}}</ref>
|-
| 1995
| ''Drop Dead Rock''
| Dave Donovan
| Film
|<ref>{{Citation|last=Dubin|first=Adam|title=Drop Dead Rock|url=https://www.imdb.com/title/tt0186976/?ref_=fn_al_tt_1|type=Comedy|access-date=2022-01-21}}</ref>
|-
| 1995
| ''Desert Winds''
| Crazy Venezuelan
| Film
|<ref>{{Citation|last=Nickles|first=Michael A.|title=Desert Winds|url=https://www.imdb.com/title/tt0112849/?ref_=fn_al_tt_1|type=Drama, Mystery, Romance|publisher=Achilles Films|access-date=2022-01-21}}</ref>
|-
| 1995
| ''[[Cyber Bandits]]''
| Manny
| Film
|<ref>{{Citation|last=Fleming|first=Erik|title=Cyber Bandits|date=1995-11-21|url=https://www.imdb.com/title/tt0112761/|type=Adventure, Crime, Sci-Fi|publisher=Cyberfilms Inc., IRS Media, Lumière Pictures|access-date=2022-01-21}}</ref>
|-
| 1995
| ''[[Batman: The Animated Series]]''
| Bert
| Voice, episode: "The Lion and the Unicorn"
|<ref>{{Citation|last=Kirkland|first=Boyd|title=The Lion and the Unicorn|date=1995-09-15|url=https://www.imdb.com/title/tt0519635/|series=Batman: The Animated Series|access-date=2022-01-21}}</ref>
|-
| 1996
| ''Lover's Knot''
| Marvell
| Film
|<ref>{{Citation|last=Shaner|first=Peter|title=Lover's Knot|date=1996-07-12|url=https://www.imdb.com/title/tt0116934/?ref_=nv_sr_srsg_1|type=Comedy, Romance|publisher=The Kaufman Company, Legacy, Lovers Knot|access-date=2022-01-21}}</ref>
|-
| 1996
| ''Face Down''
| Derek Fry
| Film for TV
|<ref>{{Citation|last=Eberhardt|first=Thom|title=Face Down|date=1997-11-15|url=https://www.imdb.com/title/tt0119093/?ref_=fn_al_tt_1|type=Crime, Drama, Mystery|publisher=Hallmark Entertainment, Thom Eberhardt-Roni Weisberg Productions|access-date=2022-01-21}}</ref>
|-
| 1997
| ''Junk''
| 
| Film: short British
|
|-
| 1997
| ''[[Never Mind The Buzzcocks]]''
| Himself
| TV series 1, episode 8
|<ref>{{Cite web|title=Never Mind The Buzzcocks Series 1, Episode 8|url=https://www.comedy.co.uk/tv/never_mind_the_buzzcocks/episodes/1/8/|access-date=2022-01-21|website=British Comedy Guide|language=en}}</ref>
|-
| 1999
| ''[[La Femme Nikita (TV series)|La Femme Nikita]]''
| Simon Crachek
| Episode: "Threshold of Pain"
|<ref>{{Citation|last=Ingram|first=Terry|title=Threshold of Pain|date=1999-06-06|url=https://www.imdb.com/title/tt0624256/|series=La Femme Nikita|access-date=2022-01-21}}</ref>
|-
| 1999
| ''[[The Sylvester & Tweety Mysteries]]''
| Sir Charge-A-Lot
| Voice, episode: "Whatever Happened to Shorty Twang?"
|<ref>{{Cite web|date=1999|title=The Sylvester & Tweety Mysteries – Whatever Happened to Shorty Twang?/A Big Knight Out|url=https://www.imdb.com/title/tt1006020/fullcredits?ref_=tt_ov_st_sm|url-status=live|access-date=21 January 2022|website=IMDb|archive-url=https://web.archive.org/web/20220121164430/https://www.imdb.com/title/tt1006020/fullcredits?ref_=tt_ov_st_sm |archive-date=21 January 2022 }}</ref>
|-
| 1999
| ''Sweetwater''
| Todd Badham
| Television film
|<ref>{{Citation|title=Sweetwater (TV Movie 1999) – IMDb|url=http://www.imdb.com/title/tt0178052/fullcredits|access-date=2022-01-21}}</ref>
|-
|2003
|''The Madness of Prince Charming''
|Himself
|TV documentary, Channel 4
|<ref name=":0" />
|-
| 2013
| ''The Blueblack Hussar''
| Himself
| Documentary on Ant's return to music in 2010–2011, directed by [[Jack Bond (director)|Jack Bond]]
|<ref>{{Citation|last=Bond|first=Jack|title=The Blueblack Hussar|date=2013-09-17|url=https://www.imdb.com/title/tt2500670/|type=Documentary|publisher=Sunrise Pictures|access-date=2022-01-21}}</ref>
|-
| 2014
| ''[[Never Mind the Buzzcocks]]''
| Himself
| TV series 28, episode 5
|<ref>{{Cite web|title=BBC Two – Never Mind the Buzzcocks, Series 28, Episode 5|url=https://www.bbc.co.uk/programmes/b04p2c0y|access-date=2022-01-21|website=BBC|language=en-GB}}</ref>
|}

===Theatre===

{| class="wikitable sortable"
|-
! Year
! Title
! Role
! class="unsortable" | Notes
! class="unsortable" | Ref(s)
|-
| 1985
| ''[[Entertaining Mr. Sloane]]''
| Sloane
|
| <ref name="SD Autobio" /><sup>:</sup> <sup>257</sup>
|-
|1992
|''Be Bop a Lula''
|none
|Ant was Theatrical Producer
|<ref name=":2" />
|-
| 1993
| ''West''
| 
|Ant rehearsed the play but did not appear on stage due to a recurring knee injury.
| <ref name="SD Autobio" /><sup>:</sup> <sup>292</sup>
|-
| 1996
| ''[[Funeral Games (play)|Funeral Games]]''
| Caulfield
|
| <ref name="SD Autobio" /><sup>: 326</sup> 
|}

==Literature==
* {{cite book | last= Ant| first= Adam| year= 2007| title= Stand and Deliver: The Autobiography| location= London| publisher= Pan Books| isbn= 978-0-330-44012-7}}

==Awards and nominations==
{| class="wikitable"
|-
!Year
! style="width:220px;"|Nominated work
! style="width:325px;"|Award
!width="65"|Result
|-
|rowspan="3"| 1982
| Adam and the Ants
| [[Grammy Award]]s: [[Grammy Award for Best New Artist|Best New Artist]]<ref>{{cite web|url=http://www.rockonthenet.com/archive/1982/grammys.htm|title=24th Grammy Awards – 1982|publisher=Rock on the Net|access-date=7 October 2008| archive-url= https://web.archive.org/web/20080922151559/http://www.rockonthenet.com/archive/1982/grammys.htm| archive-date= 22 September 2008 | url-status= live}}</ref>
| {{nom}}
|-
| ''[[Kings of the Wild Frontier]]''
| [[BRIT Awards]]: Best British Album<ref>{{cite web|url=http://www.brits.co.uk/shows/archive-50/ |title=Winners list 1982 |publisher=Brit Awards Ltd |access-date=7 October 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080512170638/http://www.brits.co.uk/shows/archive-50/ |archive-date=12 May 2008 }}</ref>
| {{won}}
|-
| "[[Stand and Deliver (Adam and the Ants song)|Stand and Deliver]]"
| [[Ivor Novello Award]]s: Songwriters of the Year<ref>{{cite web|url=http://everything2.com/title/Adam%2520Ant|title=Ivor Norvello Award for best songwriters of 1982|website=Everything2.com|access-date=26 October 2008|archive-url=https://web.archive.org/web/20081201085603/http://everything2.com/title/Adam%2520Ant|archive-date=1 December 2008|url-status=live}}</ref>
<br>
Ivor Novello Award: The Best Selling "A" Side<ref name="The Ivors Academy 1982">{{cite web | title=Archive – The Ivors – Champions of Music Creators | website=The Ivors Academy | date=9 December 2021 | url=https://ivorsacademy.com/awards/the-ivors/archive/?ay=1982 | access-date=29 July 2022}}</ref>
| {{won}}
|-
| 2008
| Adam Ant
| [[Q Awards]]: Q Icon<ref>{{cite news|url=https://news.bbc.co.uk/2/hi/entertainment/7654844.stm|title=Double Q Award win for Coldplay|publisher= BBC |access-date=7 October 2008 | date=6 October 2008| archive-url= https://web.archive.org/web/20081007183826/http://news.bbc.co.uk/1/hi/entertainment/7654844.stm| archive-date=7 October 2008| url-status= live}}</ref>
| {{won}}
|}
{{clear}}

==Personal life==
Ant married Carol Mills in 1975, when they were both still students at Hornsey College of Art.<ref name="SD Autobio" /><sup>:92</sup> They divorced in 1977. He dated [[Amanda Donohoe]] between 1977 and 1981, [[Jamie Lee Curtis]] in 1983 and [[Heather Graham]] in the early 1990s.<ref name="telegraph.co.uk"/> He featured a song about [[Vanity (singer)|Vanity]] of [[Vanity 6]], the female vocal group associated with [[Prince (musician)|Prince]], on the ''Strip'' album. In 1997, Ant married Lorraine Gibson, a 25-year-old [[Public relations|PR]] assistant for [[Vivienne Westwood]]. The ceremony took place in [[Dayton, Tennessee]]. The couple had a daughter. They divorced in 2002.<ref>{{Cite news|last=Aitkenhead|first=Decca|date=2012-02-19|title=Adam Ant: 'To be a pop star you need sex, subversion, style and humour'|language=en-GB|work=The Guardian|url=https://www.theguardian.com/music/2012/feb/19/adam-ant-sex-style-humour|access-date=2020-09-30|issn=0261-3077}}</ref>

Ant, who does not own a television, enjoys reading, particularly historical novels. He has tattoos depicting [[Horatio Nelson, 1st Viscount Nelson|Lord Nelson's]] last prayer before the [[Battle of Trafalgar]], an image of his grandfather and a quotation from [[Oscar Wilde]]: "Experience is the name everyone gives to their mistakes."<ref name=Reuters/>

===Mental health issues===
Ant has spoken candidly about his mental health issues and experiences with the effects of the illness.<ref name=":0" /><ref name=":1" /> In 1975, when he was living with his first wife at her parents' home in [[Muswell Hill]], he suffered from depression and became dangerously underweight. "I just didn't eat," he has said of this period, "I wasn't attempting to slim, I was attempting to kill myself." He took an overdose of pills and, after having his stomach pumped, was sent to Colney Hatch psychiatric hospital in North London; he was diagnosed as having [[bipolar disorder]] and discharged after three months.<ref name="auto" /> "I was totally fucked-up in the head. Things went wrong and something snapped. I just became a vegetable for three months. I couldn't talk to people. I was very ill and that was part of the reason I left college."<ref name="guardian.co.uk" />

In 2002 Ant was poised to join the 1980s-focused ''Here & Now'' tour, but was unable to do so when he was arrested and charged, after throwing a [[Alternator (automotive)|car alternator]] through a window at the Prince of Wales pub in [[Camden Town|Camden]] and then threatening patrons with a [[starting pistol]].<ref name="SD Autobio" />{{rp|312–315}} Ant's court trial was held later that year at the [[Old Bailey]] in London. The charges against him, which included [[criminal damage]] and threatening members of the public, were reduced to a single count of causing [[affray]], to which he pleaded guilty. He was fined £500 and placed under a 12-month [[Community sentence|Community Rehabilitation Order]] for psychiatric care, with a [[suspended sentence]].<ref>{{Cite news|date=2002-07-03|title=Adam Ant in court for hearing|language=en-GB|work=BBC|url=https://news.bbc.co.uk/2/hi/uk_news/2089948.stm|access-date=2022-01-16}}</ref><ref>{{Cite news|date=2002-10-02|title=Adam Ant to pay for affray|language=en-GB|work=BBC|url=https://news.bbc.co.uk/2/hi/uk_news/england/2292121.stm|access-date=2022-01-16}}</ref> In June 2003, it was reported that Ant had been arrested again on suspicion of criminal damage, before it was decided that he should be hospitalised for treatment.<ref name="SD Autobio" />{{rp|319}} <ref>{{Cite news|date=2003-06-12|title=Adam Ant arrested|language=en-GB|work=BBC|url=https://news.bbc.co.uk/2/hi/entertainment/2985024.stm|access-date=2022-01-16}}</ref><ref>{{Cite web|date=2003-06-12|title=ADAM ANT IN HOSPITAL AFTER NEIGHBOURHOOD RAMPAGE|url=https://www.nme.com/news/music/adam-and-the-ants-8-1379863|access-date=2022-01-16|website=NME|language=en-GB}}</ref>

On 18 May 2010, Ant was returned to psychiatric hospital, where he remained until mid-June, subsequently returning home under outpatient supervision. In his 31 December 2010 interview for ''[[The Sun (United Kingdom)|The Sun]]'', Ant discussed the [[side effects]] of medication for his bipolar condition: "In the past I've been a robot. It's been an out-of-body experience. Bipolar means up and down and that's me... Music has always been the best medication. I was on [[sodium valproate]] for seven years.... I couldn't get to sleep and I didn't make love for seven years. My hair fell out and I couldn't pick up a book as I couldn't concentrate. I didn't write a song or pick up a guitar in that time – and piled on the weight. I might as well have been dead. I work very closely with my [[General practitioner|GP]] and any decisions I make are made with him".<ref name="medicationhell">Adam Ant interview, ''The Sun'', 31 December 2010.</ref><ref>{{cite web |url=http://www.contactmusic.com/news.nsf/story/adam-ant-tells-of-medication-hell_1192117 |title=Adam Ant Tells of Medication Hell |website=Contactmusic.com |date=31 December 2010 |access-date=11 April 2012 |archive-url=https://web.archive.org/web/20110312044559/http://www.contactmusic.com/news.nsf/story/adam-ant-tells-of-medication-hell_1192117 |archive-date=12 March 2011 |url-status=live }}</ref> During an interview with [[BBC Radio 6 Music]], he declared that "mental health needs a great deal of attention. It's the final taboo and it needs to be faced and dealt with."<ref name=":1">{{cite news | url=https://www.bbc.co.uk/news/entertainment-arts-12546301 | work=BBC News | title=Adam Ant on fame, depression and infamy | date=23 February 2011 | access-date=20 June 2018 | archive-url=https://web.archive.org/web/20181123151013/https://www.bbc.co.uk/news/entertainment-arts-12546301 | archive-date=23 November 2018 | url-status=live }}</ref> Ant is involved in the [[SANE (charity)#Black Dog campaign|Black Dog campaign]], which promotes better understanding of mental illness.<ref name="Reuters">{{cite news| url= http://www.newsday.com/entertainment/music/adam-ant-releases-first-album-in-18-years-1.4754570| url-status= dead| archive-url= https://web.archive.org/web/20130314035044/http://www.newsday.com/entertainment/music/adam-ant-releases-first-album-in-18-years-1.4754570 |title= Adam Ant releases first album in 18 years| date= March 8, 2013 | agency= Reuters| work= Newsday.com |archive-date= 14 March 2013 | access-date= March 27, 2017}}</ref>

{{Portal|Rock music|England}}

==References==
{{Reflist|colwidth=30em}}

==External links==
{{Commons category}}
* [http://www.adam-ant.com/ Official website]
* {{Discogs artist}}
* {{IMDb name|id=0001914}}

{{Adam Ant}}

{{Authority control}}

{{DEFAULTSORT:Ant, Adam}}
[[Category:1954 births]]
[[Category:Adam and the Ants members]]
[[Category:Alumni of Middlesex University]]
[[Category:English autobiographers]]
[[Category:English rock singers]]
[[Category:English male film actors]]
[[Category:English male television actors]]
[[Category:English male voice actors]]
[[Category:English Romani people]]
[[Category:Ivor Novello Award winners]]
[[Category:CBS Records artists]]
[[Category:Living people]]
[[Category:English male new wave singers]]
[[Category:English new wave singers]]
[[Category:People educated at St Marylebone Grammar School]]
[[Category:Musicians from the City of Westminster]]
[[Category:Musicians from the London Borough of Haringey]]
[[Category:Actors from the London Borough of Haringey]]
[[Category:People with bipolar disorder]]
[[Category:Bazooka Joe (band) members]]
[[Category:Romani musicians]]
[[Category:Romani singers]]
[[Category:Romani male actors]]
[[Category:Male actors from London]]
[[Category:People from Marylebone]]
[[Category:Actors from the City of Westminster]]
[[Category:People from Muswell Hill]]
[[Category:Singers from the City of Westminster]]
[[Category:Romanichal people]]