{{Use mdy dates|date=August 2022}}
{{Use American English|date=August 2022}}
{{short description|American rock band}}
{{Infobox musical artist
| name              = Alice Cooper
| image             = Alice Cooper group 1973.JPG
| caption           = Alice Cooper in 1973
| alt               = Promotional photo of all five members, wearing tuxedos and grinning.
| alias             = Alice Cooper Band
| landscape         = Yes
| origin            = [[Phoenix, Arizona]], U.S.
| genre             = {{hlist|[[Hard rock]]|[[glam rock]]|[[shock rock]]|[[psychedelic rock]] (early)}}<!--Genres must be sourced. Up to four genres is sufficient per the template guidance-->
| years_active      = {{hlist|1968–1975|2025–present {{small|(one-off reunions in 1999, 2010, 2011, 2015 and 2017)}}}}
| label             = {{hlist|[[Straight Records|Straight]]|[[Warner Records|Warner Bros.]]}}
| website           = {{URL|alicecooper.com}}
| current_members   = * [[Alice Cooper|Vincent Furnier]]
* [[Michael Bruce (musician)|Michael Bruce]]
* [[Dennis Dunaway]]
* [[Neal Smith (drummer)|Neal Smith]]
| past_members      = [[Glen Buxton]]
}}
'''Alice Cooper''', also known as '''the Alice Cooper Group''' or '''the Alice Cooper Band''', is an American [[rock music|rock]] band formed in [[Phoenix, Arizona]], in 1968. It originally consisted of lead singer Vincent Furnier (who adopted the stage name [[Alice Cooper]]), [[Glen Buxton]] (lead guitar), [[Michael Bruce (musician)|Michael Bruce]] (rhythm guitar, keyboards), [[Dennis Dunaway]] (bass guitar), and [[Neal Smith (drummer)|Neal Smith]] (drums). The band was notorious for their elaborate, theatrical [[shock rock]] stage shows.<ref>{{cite book|last=Waksman|first=Steve|title=This Ain't the Summer of Love: Conflict and Crossover in Heavy Metal and Punk|url=https://books.google.com/books?id=LqDJjAeYxssC|year=2009|publisher=University of California Press|isbn=978-0-520-94388-9|page=76}}</ref>

The Alice Cooper band was one of the few [[glam rock]] acts to achieve mainstream popularity in the United States, rising to fame in 1971 with the hit single "[[I'm Eighteen]]" from their third album, ''[[Love It to Death]]''. Success continued with the US top 10 and UK No. 1 single "[[School's Out (song)|School's Out]]" from the [[School's Out (album)|album of the same name]] (1972). The band peaked in popularity in 1973 with their sixth album ''[[Billion Dollar Babies]]'', which topped the charts in the US and UK and produced three UK top 10 singles. The supporting tour broke box-office records previously held by [[the Rolling Stones]]. 

The band split up in 1975. Furnier legally changed his name to Alice Cooper and began a successful solo career. In 2011, the original Alice Cooper band was inducted into the [[Rock and Roll Hall of Fame]].<ref name=HallofFame>{{cite web |url=http://www.soundspike.com/news/article/1239-rock_and_roll_hall_of_fame_news_rock_hall_makes_it_official_alice.html |title=Rock Hall makes it official: Alice Cooper, Neil Diamond among new class |publisher=SoundSpike |date=December 15, 2010 |access-date=December 17, 2010 |archive-date=December 18, 2010 |archive-url=https://web.archive.org/web/20101218190653/http://www.soundspike.com/news/article/1239-rock_and_roll_hall_of_fame_news_rock_hall_makes_it_official_alice.html |url-status=dead }}</ref> Between 1999 and 2021, there were occasional reunions of the band before reuniting permanently in 2025 for their first studio album in 52 years, ''[[The Revenge of Alice Cooper]]''.<ref name="Blabbermouth 2025">{{cite web|url=https://blabbermouth.net/news/alice-cooper-reunites-with-his-original-bandmates-for-their-first-album-in-51-years-the-revenge-of-alice-cooper|title=ALICE COOPER Reunites With His Original Bandmates For Their First Album in 51 Years, 'The Revenge Of Alice Cooper'|publisher=[[Blabbermouth.net]]|access-date=April 21, 2025|date=April 21, 2025}}</ref>

==History==

===Formative years: The Spiders===
{{Infobox musical artist
| name              = The Spiders
| image             = The Spiders (American rock band).jpg
| origin            = [[Phoenix, Arizona]], U.S.
| genre             = {{hlist|[[Garage rock]]|[[rock and roll]]|[[proto-punk]]}}
| years_active      = {{Start date|1964}}–{{end date|1968}}
| past_members      = * [[Alice Cooper|Vincent Furnier]]
* Dennis Dunaway
* Glen Buxton
* John Tatum
* John Speer
* Michael Bruce
* Mike Hughes
* Neal Smith
}}

In 1964, 16-year-old Furnier, then a student at [[Cortez High School]], was eager to participate in the local annual [[Letterman (sports)|Letterman's]] talent show, so he gathered four teammates from his high school's [[cross-country running|cross-country]] team to form a group for the show: [[Glen Buxton]], [[Dennis Dunaway]], John Tatum and John Speer.<ref>Cooper describes in detail in his first autobiography, ''Me, Alice'', how he was tasked with organizing an act for the show.</ref> They named themselves the Earwigs.<ref name=superduper>Harkima, Reginald, Scott McFayden and Sam Dunn, dir. Super Duper Alice Cooper. Banger Films, 2014. DVD.</ref> They dressed up in costumes and wigs to resemble [[the Beatles]], and performed several parodies of Beatles songs, with the lyrics modified to refer to the track team: in their rendition of "[[Please Please Me (song)|Please Please Me]]", for example, the line "Last night I said these words to my girl" was replaced with "Last night I ran four laps for my coach".<ref>{{cite news |title=Alice Cooper bandmates reflect on their historic past |url=http://www.azcentral.com/story/entertainment/music/2015/06/06/alice-cooper-band-interviews-history/28625657/ |newspaper=The Arizona Republic |first=Ed |last=Masley |date=June 6, 2015}}</ref> Of the group, only Buxton and Tatum knew how to play an instrument—the guitar—so Buxton and Tatum played guitars while the rest mimed on their instruments.<ref name="rock lifestyle">{{cite news |title=Rock lifestyle caught up with Cooper guitarist Glen Buxton |url=http://archive.azcentral.com/thingstodo/music/articles/20110308alice-cooper-glen-buxton.html |newspaper=The Arizona Republic |date=October 1999 |first=Larry |last=Rodgers}}</ref> The group got an overwhelming response from the audience and won the talent show. As a result of their positive experience, the group decided to try to turn into a real band. They acquired musical instruments from a local [[pawn shop]], and proceeded to learn how to play them, with Buxton doing most of the teaching, as well as much of the early songwriting.<ref name="rock lifestyle" /> They soon renamed themselves the Spiders, featuring Furnier on vocals, Buxton on lead guitar, Tatum on rhythm guitar, Dunaway on bass guitar, and Speer on drums.<ref name=superduper /> Musically, the group was inspired by artists such as the Beatles, [[the Rolling Stones]], [[the Who]], [[the Kinks]], [[the Doors]], and [[the Yardbirds]]. For the next year the band performed regularly around the Phoenix area with a huge black spider's web as their backdrop, the group's first stage prop.<ref name=superduper />

In 1965, the Spiders recorded their first single, "Why Don't You Love Me". The single's B-side track was the [[Marvin Gaye]] [[Tamla Records]] hit, "[[Hitch Hike (song)|Hitch Hike]]". The single was released by local record label, Mascot Records, owned by Jack Curtis, a concert promoter who also owned the Stage 7 teen club which later became the VIP Club where the Spiders were the house band. At the VIP Club the band supported bands including [[the Lovin' Spoonful]], [[the Yardbirds]], [[Them (band)|Them]], [[the Animals]], [[the Kinks]] and [[the Byrds]].<ref>Alice Cooper Golf Monster (2007) ISBN 978 1 84513 358 0 p36</ref>

In 1966, the Spiders graduated from high school and after [[North High School (Phoenix, Arizona)|North High School]] footballer [[Michael Owen Bruce|Michael Bruce]] replaced John Tatum on rhythm guitar, the band released their second single, "Don't Blow Your Mind", an original composition which became a local number one hit, backed by "No Price Tag". The single was recorded at Copper State Recording Studio and issued by local micro-imprint, Santa Cruz Records.<ref name=superduper />

By 1967, the band had begun to make regular road trips to Los Angeles to play shows. They soon renamed themselves Nazz and released the single "Wonder Who's Lovin' Her Now", backed with future Alice Cooper track "Lay Down and Die, Goodbye". Around this time, drummer John Speer was replaced by [[Neal Smith (drummer)|Neal Smith]]. By the end of the year, the band had relocated to Los Angeles.<ref name=superduper /><ref>Alice Cooper Golf Monster (2007) ISBN 978 1 84513 358 0 p59</ref> In Los Angeles, the band's lifestyle involved regular car trips into the desert. Activities included shooting rabbits with a 0.22 rifle. In 1967, Neal Smith moved into the range of Furnier's rifle as the latter was about to fire. Smith was hit in the ankle. He has the fragment in his ankle to this day.<ref>Alice Cooper Golf Monster (2007) {{ISBN|978 1 84513 358 0}} p39-41</ref> Around this time, the band and three others were driving in Los Angeles in a van. An incident on the road caused the driver to lose control of the van and it went off the road rolling over four times. The van was destroyed, but all band members and the three other passengers survived without serious injury.<ref>Alice Cooper Golf Monster (2007) {{ISBN|978 1 84513 358 0}} p55-56</ref>

===New band name: Alice Cooper===
In 1968, the band learned that [[Todd Rundgren]] also had a band called the [[Nazz]], and found themselves in need of another stage name. Furnier also believed that the group needed a [[gimmick]] to succeed, and that other bands were not exploiting the showmanship potential of the stage.<ref name=superduper /> The legend is that the name "Alice Cooper" came from a session with a [[Ouija|Ouija board]], largely chosen because it sounded innocuous and wholesome, in humorous contrast to the band's image and music. However, in an interview with [[Mark Radcliffe (radio broadcaster)|Mark Radcliffe]] on the [[Radcliffe and Maconie]] show on [[BBC Radio 2]] on November 30, 2009, Vince Furnier described the incident with the ouija board as an [[urban legend]]. He said "We literally got that whole story about the witch thing the way you guys got it. It was like just pure urban legend. I heard about the witch thing probably the same day you did, but it was a great story."<ref name="auto">"[[The Radcliffe and Maconie Show]]." Guest Alice Cooper. BBC Radio 2. [https://www.bbc.co.uk/programmes/b00p36ry Episode 30 November 2009].</ref> Eventually Furnier adopted this stage name as his own from 1969 onwards, being referred to as Alice Cooper on the cover of the band's debut album.<ref>{{cite web|url=https://www.discogs.com/master/52896-Alice-Cooper-Pretties-For-You|title=Alice Cooper - Pretties For You|website=Discogs|date=1969 |access-date=May 20, 2022|quote=The cover says: "ALICE COOPER: vocals and harmonica"}}</ref> He recalled:

{{quote|1=We were called the Nazz and we found out about Todd Rundgren's band who were called the Nazz. So I said let's not come up with a name that's dark, because they're expecting that. I said, "What if we sounded like we were somebody's aunt?" It was kind of like the all-American, sweet little old lady name. And I wasn't Alice Cooper. I was just the singer in the band Alice Cooper, like [[Manfred Mann]]. Pretty soon everybody called me Alice, they just assumed that the singer's name was Alice. So, at that point, I legally changed my name to Alice Cooper. It was a total outrage at the time. Now it's a household name.<ref>{{cite web|url=https://www.shreveporttimes.com/story/entertainment/music/2017/05/08/singers-name-alice/101328758/|title='…the singer's name was Alice'|website=Shreveport Times|date=2017-05-08|access-date=2022-05-20}}</ref>}}

The singer considers the name change one of his most important and successful career moves.<ref name="auto1">{{cite magazine|url=http://www.contactmusic.com/news.nsf/article/cooper%20name%20change%20was%20the%20best%20decision%20i%20ever%20made_1049224 |title=Alice Cooper's name change |magazine=Contactmusic.com |date=November 7, 2007 |access-date=August 13, 2011}}</ref>

The classic Alice Cooper group line-up consisted of Furnier, lead guitarist Glen Buxton, rhythm guitarist/keyboardist Michael Bruce, bassist Dennis Dunaway and drummer Neal Smith – all former members of the Spiders. This lineup stayed intact through 1974.<ref name=superduper /><ref>{{cite book|url=https://books.google.com/books?id=vGJ7XmA8rjIC&pg=PA188 |title=History of Rock and Roll |first=Tom |last=Larson |year=2004 |page=188 |publisher=Kendall Hunt |isbn=9780787299699 |via=[[Google Books]]|access-date=October 13, 2015}}</ref>

The band's first gig that used the name Alice Cooper was on March 16, 1968, at Earl Warren Fairgrounds in Santa Barbara. The posters still showed the band as the Nazz.<ref>Alice Cooper Golf Monster (2007) {{ISBN|978 1 84513 358 0}} p57</ref> After a 1968 gig at the Cheetah club in [[Venice, California]], where most of the club's patrons left after hearing the band play just ten minutes, they were approached by music manager [[Shep Gordon]], who saw the band's negative impact that night as a force that could be turned in a more productive direction.<ref name="Harkima">''Super Duper Alice Cooper.'' Dir. Reginald Harkima, Scott McFayden, and Sam Dunn. Banger Films in association with Eagle Rock Entertainment, the Movie Network, and Movie Central. 2014 – documentary</ref> Shep arranged an audition for the band with renowned musical artist and record producer [[Frank Zappa]], who was looking to sign bizarre music acts to his new record label, [[Straight Records]]. Zappa told them to come to his house "at 7 o'clock" for an audition. The band mistakenly assumed he meant 7 o'clock in the morning. Being woken up by a band willing to play that particular brand of music at seven in the morning impressed Zappa enough for him to sign them to a three-album deal.<ref name="Harkima"/> "Frank was the only one who stuck out his neck for us, for me," recalled Furnier himself. "He was the one who said, 'Here's a band that everybody in the business is laughing at – I like 'em.' ... He was the outcast in [[Los Angeles|L.A.]] and so were we."<ref>{{cite magazine|magazine=[[Mojo (magazine)|Mojo]]|title=Alice Cooper|date=March 2002}}</ref> The first three Alice Cooper albums were released on Zappa's Straight label.

Another Zappa-signed act, the all-female [[The GTOs|GTOs]], were encouraged to dress up the Alice Cooper band members in women's clothing and heavy makeup, and played a major role in developing the band's early onstage look.<ref>{{cite web |url=http://www.sickthingsuk.co.uk/people/p-christine.php |title=Miss Christine |work=SickthingsUK |date=November 5, 1972 |access-date=April 8, 2012 |archive-url=https://web.archive.org/web/20120420085327/http://www.sickthingsuk.co.uk/people/p-christine.php |archive-date=April 20, 2012 |url-status=dead }}</ref>

In June 1969, Alice Cooper released its first album, ''[[Pretties for You]]'', which barely cracked the ''[[Billboard (magazine)|Billboard]]'' Top 200 albums chart at No. 193. The band was the subject of media criticism after Furnier threw a live chicken into the audience during the 1969 [[Toronto]] Rock 'n' Roll Revival Festival. The audience ripped the chicken, whose name was Dutchess, to shreds.<ref name=star20140424>Howell, Peter. "Toronto 'chicken incident' sparked rage". ''Toronto Star'', April 24, 2014.</ref>

In March 1970, the band released the album ''[[Easy Action]]'', which did not chart. Also in 1970, the band had two songs ("Titanic Overture" and "Refrigerator Heaven") that appeared on a Warner Bros sampler album, ''Zapped'', featuring acts produced by Zappa.<ref>{{cite web |url=https://www.discogs.com/release/1827704-Various-Zapped |title=Various - Zapped @ discogs |website=discogs.com |date=February 1970 |access-date=February 4, 2022}}</ref>

===Finding success===
[[File:Alice Cooper Killer Tour 1972.jpg|thumb|276x276px|The band touring for ''[[Killer (Alice Cooper album)|Killer]]'', 1972]]
Slow sales of the band's first two albums, as well as Californians' indifference to their act, led the band to relocate again in 1970, this time to [[Pontiac, Michigan]] near Furnier's original home town of [[Detroit]]. Here, their bizarre stage act was much better received by [[Midwest]]ern crowds accustomed to the [[proto punk]] styles of local bands such as [[the Stooges]] and [[the MC5]]. "L.A. just didn't get it," Furnier stated. "They were all on the wrong drug for us. They were on acid and we were basically drinking beer. We fit much more in Detroit than we did anywhere else."<ref name="metrotimes">{{cite news |url=http://www.metrotimes.com/editorial/story.asp?id=5479 |date=October 8, 2003 |title=Alice doesn't live here anymore. But he can't forget the Motor City. |first=Serene |last=Dominic |work=[[Metro Times]] |access-date=July 15, 2008}}</ref>

Hooking up with young producer [[Bob Ezrin]], Alice Cooper released the single "[[I'm Eighteen]]" in November 1970, and it became a surprise Top 40 hit by early 1971. The single's success convinced Warner Bros that the band could be a viable commercial act, leading to much stronger investment in the third Alice Cooper album, ''[[Love It to Death]]''. The album was initially released on Straight Records, but was reissued on the Warner label following its buyout of the imprint from Zappa, giving Alice Cooper even greater exposure. Under Ezrin's direction, the band's sound moved from psychedelic rock to a tighter, guitar-driven [[hard rock]] sound, even as much of the lyrical content continued to explore "decadence, perversion and psychosis."<ref>{{cite encyclopedia |url=https://www.britannica.com/topic/Alice-Cooper-American-rock-band |title=Alice Cooper – American Rock Group|encyclopedia=Encyclopaedia Britannica|access-date=May 15, 2019}}</ref>

In 1971 the band was doing its first headliner tour. Backstage at a gig in Florida, a young woman came in with a boa constrictor coiled around her arm. This gave Furnier a fright, and after experiencing this kind of reaction, the idea of using a snake in the stage performance began.<ref>Alice Cooper Golf Monster (2007) ISBN 978 1 84513 358 0 p83</ref> With ''Love It to Death'' and its follow-up album ''[[Killer (Alice Cooper album)|Killer]]'' both charting well, the band was able to afford a more elaborate stage show, including sophisticated props and elements of gothic horror, and they became a highly popular concert attraction in the US and UK over the next few years.<ref name = allmusic>{{cite news |url=https://www.allmusic.com/artist/alice-cooper-mn0000005953/biography|title=Artist Biography – Alice Cooper|first=Stephen Thomas|last=Earlwine |publisher=[[AllMusic]]|access-date=May 16, 2019}}</ref> Calls by members of British Parliament in 1972 to have the group banned from performing in the UK only solidified the band's legend,<ref>{{cite web |url=http://www.alicecooperechive.com/articles/feature/alis/011019 |title=Loads More Mr Nice Guy |work=Alice Cooper eChive |date=October 19, 2001 |access-date=April 8, 2012}}</ref> and the next year's ''[[Billion Dollar Babies]]'' tour broke box office records. Cindy Dunaway (Neal Smith's sister who married Dennis Dunaway) designed the band's costumes and occasionally performed in the stage show (she was the "dancing tooth" on the ''Billion Dollar Babies'' tour).<ref>Walker, Michael. [https://books.google.com/books?id=wr_WOMXnsvQC&pg=PA45 What You Want Is in the Limo: On the Road With Led Zeppelin, Alice Cooper, and the Who in 1973, the Year the Sixties Died and the Modern Rock Star Was Born]. Random House LLC, 2013.</ref><ref name=legends>{{cite book|url=https://books.google.com/books?id=60Jde3l7WNwC&pg=PA100 |title=Legends of Rock Guitar: The Essential Reference of Rock's Greatest Guitarists – Pete Prown, HP Newquist – Google Books |via=[[Google Books]]|date=March 16, 1948 |isbn=9780793540426 |access-date=August 9, 2014|last1=Prown |first1=Pete |last2=Newquist |first2=Harvey P. |publisher=Hal Leonard Corporation }}</ref> A 1973 gig in São Paulo, Brazil, was performed in front of 158,000 people. The Guinness Book of World Records gave the band the world record for playing in front of the biggest indoor audience ever.<ref>Alice Cooper Golf Monster (2007) ISBN 978 1 84513 358 0 p102-103</ref>

Following ''Killer'', Alice Cooper released three more top ten albums, the pinnacle being 1973's ''Billion Dollar Babies'' which rose all the way to No. 1 on the US and UK album charts. The band headlined highly successful tours from 1972 to 1974, before breaking up. The band made so much money in 1973 and 1974 that Furnier appeared on the cover of ''Forbes'' Magazine in 1973. The article listed him among the highest-earning American "music superstars": "Lounging in a $160-a-day Beverly Hills Hotel suite, Alice Cooper, who's a he,  ..."<ref>Alice Cooper Golf Monster (2007) ISBN 978 1 84513 358 0 p111</ref><ref>''Forbes'', April 15, 1973. THE ROCKERS ARE ROLLING IN IT AMERICA'S YOUNG ARE SHOWERING MORE THAN ADULATION ON THEIR FAVORITES. THERE ARE AT LEAST 50 ROCK SUPERSTARS WHOSE INCOMES MAKE HAROLD GENEEN'S LOOK LIKE SMALL CHANGE.</ref>

===Breakup of the original band===
The original Alice Cooper band played their final show on April 8, 1974, in [[Rio de Janeiro]], Brazil.<ref>{{cite web |title=Billion Dollar Babies Gigography |url=https://alicecooperechive.com/gigography/billion-dollar-babies |website=alicecooperechive.com |access-date=December 6, 2020 |language=en}}</ref> There are varying reasons former band members have given for the breakup. Smith said the members wanted to take a year off to slow down and possibly do solo projects, and just never reunited. Cooper said there was disagreement over how much money to sink back into stage shows, which had become costly. Bruce contends that Buxton's issues with substance abuse, which at one time led him to pull a switchblade on the band's tour manager, likely hastened the breakup.<ref>{{cite news|url=http://archive.azcentral.com/thingstodo/music/articles/2011/03/08/20110308alice-cooper-glen-buxton.html |title=Rock lifestyle caught up with Cooper guitarist Glen Buxton |first=Larry |last=Rodgers |newspaper=The Arizona Republic |date=March 8, 2011 |access-date=April 20, 2018}}</ref>

The breakup was made public in 1975. <ref>{{cite web|url=http://ultimateclassicrock.com/alice-cooper-muscle-of-love/ |title=40 Years Ago: The Alice Cooper Band Release Their Final Album |publisher=Ultimateclassicrock.com |access-date=August 9, 2014}}</ref> Vincent Furnier continued using his stage name "Alice Cooper", carrying on with a new group of musicians. He also adopted the name legally.<ref name=legends /><ref>{{cite web|url=https://www.ilikeyouroldstuff.com/news/alice-cooper-has-revealed-the-only-musician-who-calls-him-by-his-birth-name|title=Alice Cooper Has Revealed the Only Musician Who Calls Him By His Birth Name…|website=I Like Your Old Stuff|date=March 9, 2021 }}</ref>
Bruce, Dunaway and Smith would go on to form the short-lived band '''Billion Dollar Babies''', producing one album – ''Battle Axe'' – in 1977. 

===Reunions: 2010-present===
[[File:Alice Cooper - SSE Arena Wembley - Thursday 16th November 2017 AliceCooperSSE161117-101 (37651359815).jpg|thumb|right|250px|The four surviving original members of Alice Cooper at Wembley Arena in November 2017]]
While occasionally performing with one another and [[Glen Buxton]], they would not reunite with Alice until October 23, 1999, at the second Glen Buxton Memorial Weekend for a show at CoopersTown in Phoenix (Buxton having died in 1997). They reunited for another show, with [[Steve Hunter]] on guitar, on December 16, 2010, at the Dodge Theatre in Phoenix.<ref>{{cite web|url=https://www.youtube.com/watch?v=VxuPXFuhBSQ |title=Alice Cooper – Dennis Dunaway Interview |publisher=YouTube |date=October 30, 2011 |access-date=April 15, 2015}}</ref> This lineup would perform together again (televised) on March 14, 2011, at the induction of the original Alice Cooper group into the [[Rock and Roll Hall of Fame]], as well as on May 11, 2011, at London's [[Battersea Power Station]] at the [[Jägermeister]] Ice Cold 4D event (webcast). Bruce, Dunaway and Smith appeared on three tracks they co-wrote on Alice's 2011 album ''[[Welcome 2 My Nightmare]]''.

A documentary about the band entitled ''[[Super Duper Alice Cooper]]'' premiered at the [[Tribeca Film Festival]] on April 17, 2014, and was scheduled to be screened at the [[Hot Docs Canadian International Documentary Festival]] a week later.<ref name=star20140424 />

On October 6, 2015, a surprise reunion show took place in Dallas at Dunaway's book signing session. He was joined by Bruce, Smith, Cooper and [[Ryan Roxie]], who replaced the late Glen Buxton.<ref>{{cite web|url=https://www.facebook.com/goodrecords/posts/10153696574654700 |title=Good Records – Original Alice Cooper Group Snakes! Book... |publisher=Facebook |date=October 6, 2015 |access-date=October 13, 2015}}</ref><ref>{{cite web|url=http://ultimateclassicrock.com/alice-cooper-band-reunion-photos/|title=Check Out Exclusive Photos + the Inside Story on Alice Cooper's Surprise Reunion|publisher=Ultimate Classic Rock|date=October 7, 2015|access-date=October 8, 2015}}</ref><ref>{{cite web|url=http://www.blabbermouth.net/news/video-footage-of-alice-coopers-surprise-reunion/|title=Video Footage Of ALICE COOPER's Surprise Reunion|publisher=[[Blabbermouth.net]]|date=October 8, 2015|access-date=October 8, 2015}}</ref> The surviving members of the band were set to record and release an album.<ref>{{cite web|last1=DiVita|first1=Joe|title=Original Alice Cooper Band to Reunite for New Album|url=http://loudwire.com/original-alice-cooper-band-reunite-new-album/|website=Loudwire|access-date=January 10, 2017|date=May 11, 2016}}</ref> However, the only material to surface was two bonus tracks on Cooper's 27th studio album ''[[Paranormal (Alice Cooper album)|Paranormal]]''.

The four surviving original members reunited again for a five-song set on May 14, 2017, at a show in [[Nashville, Tennessee]].<ref>{{cite web|title=ALICE COOPER Reunites With Original Band Members For Nashville Performance (Video)|url=http://www.blabbermouth.net/news/alice-cooper-reunites-with-original-band-members-for-nashville-performance-video/|website=Blabbermouth.net|access-date=May 15, 2017|date=May 14, 2017}}</ref> The four reunited yet again later that same year for a UK tour.<ref>{{cite web|title=ALICE COOPER REUNITES ORIGINAL BAND FOR 2017 UK TOUR |url=http://www.alicecooper.com/alice-cooper-reunites-original-band-2017-uk-tour/ |website=Alicecooper.com|access-date=June 14, 2017|date=September 29, 2018}}</ref>

In 2021, the surviving members of the band reunited for Cooper's ''[[Detroit Stories]]'' album. Producer Bob Ezrin as well as Cooper himself have said that a new album with the surviving members would be possible.<ref>{{cite web |last1=Kielty |first1=Martin |title=Original Alice Cooper Group Still Angry with Late Glen Buxton |url=https://ultimateclassicrock.com/alice-cooper-i-hate-you/ |website=Ultimate Classic Rock |access-date=April 12, 2021 |date=April 10, 2021}}</ref>

On April 19, 2025, it was announced that Alice Cooper had reunited with Michael Bruce, Dennis Dunaway, and Neal Smith for the band's first studio album together in 52 years, ''[[The Revenge of Alice Cooper]]''. Released on July 25 via [[Edel SE & Co. KGaA|earMusic]], it was produced by Bob Ezrin, and also includes previously unreleased contributions by original guitarist Glen Buxton.<ref name="Blabbermouth 2025" /><ref>{{cite web | url=https://themusicuniverse.com/alice-cooper-reunites-original-band-for-the-revenge-of-alice-cooper/ | title=Alice Cooper reunites original band for 'The Revenge of Alice Cooper' |website=Themusicuniverse.com| date=April 19, 2025 }}</ref>

==Musical style==
Alice Cooper's music is typically seen as "sleazy" and "gritty but anthemic" [[hard rock]],<ref name = allmusic/><ref name = UCR>{{cite web|url=https://ultimateclassicrock.com/forgotten-first-albums/|title=Forgotten First Albums: Rock's 61 Most Overshadowed Debuts|date=July 16, 2023|access-date=December 29, 2024|publisher=[[Classic Rock (magazine)|Classic Rock]]}}</ref>{{sfnm|Hoffmann|2005|1p=478|Mojo|2007|2p=284|3a1=Phillips|3a2=Cogan|3y=2009|3loc="Alice Cooper"}} but also as [[glam rock]],<ref>P. Auslander, ''Performing Glam Rock: Gender and Theatricality in Popular Music'' (Ann Arbor, MI: University of Michigan Press, 2006), {{ISBN|0-472-06868-7}}, p. 34.</ref> [[shock rock]],<ref>{{cite book|first=Niall|last=Ferguson|url=https://books.google.com/books?id=QOe8DwAAQBAJ&dq=alice+cooper+band+%22shock+rock%22&pg=PA299|title=The Shock of the Global: The 1970s in Perspective|page=299|date=October 15, 2011|access-date=November 16, 2024|publisher=[[Harvard University Press]]|isbn=978-0-674-06186-6 }}</ref> [[heavy metal music|heavy metal]],<ref name="Walser11,16,78">{{cite book|last=Walser|first=Robert|url=https://archive.org/details/runningwithdevil00wals|title=Running with The Devil|publisher=Wesleyan University Press|year=1999|isbn=0-8195-6260-2|pages=s. 11, 16, 78}}</ref><ref>
{{cite book |last=Christe |first=Ian |title=Sound of the Beast |publisher=Allison & Busby |isbn=0-7490-8351-4 |pages=2, 16, 18, 19, 39, 56–69, 93, 304, 333 |year=2004}}
</ref> [[glam punk]],<ref>{{cite book|url=https://studiadecultura.uken.krakow.pl/plugins/generic/pdfJsViewer/pdf.js/web/viewer.html?file=https%3A%2F%2Fstudiadecultura.uken.krakow.pl%2Farticle%2Fdownload%2F8872%2F8141%2F28327|title=Glam "Heroines". Gaps in Glam Historicisation from Black Self-Feminised Musicians... to the Herstory of Glam Rock|publisher=[[University of Rostock]]|first=Katharina|last=Alexi|page=9|access-date=November 16, 2024}}</ref> [[proto-punk]]<ref name="dictionary">{{cite book|last1=Abjorensen|first1=Norman|title=Historical Dictionary of Popular Music|date=2017|publisher=Rowman & Littlefield|isbn=9781538102152|url=https://books.google.com/books?id=6ZyrDgAAQBAJ&q=%22alice+cooper%22+%22proto-punk%22&pg=PA14}}</ref><ref name="waksman">{{cite book|last1=Waksman|first1=Steve|title=This Ain't the Summer of Love: Conflict and Crossover in Heavy Metal and Punk|date=2009|publisher=University of California Press|url=https://archive.org/details/thisaintsummerof0000waks|url-access=registration|page=[https://archive.org/details/thisaintsummerof0000waks/page/75 75]|quote=alice cooper proto-punk.}}</ref> and [[rock 'n' roll]].<ref name = furious>{{cite web|url=https://www.furious.com/perfect/alicecooper.html|title=ALICE COOPER precursor to punk rock|first=Axel|last=Wheeler|publisher=[[Perfect Sound Forever (magazine)|Perfect Sound Forever]]|access-date=November 16, 2024}}</ref> Their first two albums, ''Pretties for You'' and ''Easy Action'', have a [[psychedelic rock]],<ref name = allmusic/><ref>{{cite web|url=https://www.tucsonsentinel.com/arts/report/081624_alice_cooper/legendary-rocker-alice-cooper-steers-too-close-comfort-tour-tucsons-ava-amphitheater/|title=Legendary rocker Alice Cooper steers 'Too Close for Comfort' tour to Tucson's AVA Amphitheater|first=Xavier|last=Otero|access-date=November 16, 2024|publisher=[[Tucson Sentinel]]|date=August 16, 2024}}</ref> [[acid rock]],<ref>{{cite news|first= Chris |last= Parker |title= The theatric practicality of Alice Cooper |newspaper= [[Indy Week]] |date= 20 June 2012 |access-date= 11 February 2017 |url= http://www.indyweek.com/indyweek/the-theatric-practicality-of-alice-cooper/Content?oid=3089249}}</ref> and [[experimental rock]]<ref name="Cope">{{cite book |last1=Cope |first1=Julian |title=Copendium: An Expedition into the Rock 'n' Roll Underworld |date=2012 |publisher=Fsber & Faber |location=London |isbn=978-0-571 27034-7 |pages=91–92 |quote=As a rock‘n’roll group, Alice Cooper were always so much more than those first two horrible/brilliant LPs – and even they were genuine experimental rock of the Frankenstein kind. That is, they fell on their face at least seventy percent of the time, but struggled ever upward towards some Doorsian light at the end of the tunnel.}}</ref> sound, more fitting for their then-label, [[Frank Zappa]]'s [[Straight Records]], but on ''Love It to Death'', they transitioned to a "motor city [[garage rock]]" style, that continued on ''Killer'' and ''Muscle of Love''.<ref name = furious/> Alice Cooper are seen as precursors to [[punk rock]], but also influenced hard rock, glam rock, heavy metal, new wave, gothic rock and the bands [[Sex Pistols]], [[Nine Inch Nails]], [[Ramones]], [[New York Dolls]], [[Guns N' Roses]], [[Devo]], [[Cheap Trick]], [[Ozzy Osbourne]], [[The Cramps]], [[Kiss (band)|Kiss]], [[Plasmatics]], [[Misfits (band)|Misfits]], [[White Zombie (band)|White Zombie]] and [[Marilyn Manson (band)|Marilyn Manson]].<ref>{{cite web|url=https://rockhall.com/inductees/alice-cooper/|title=Alice Cooper|publisher=[[Rock and Roll Hall of Fame]]|access-date=November 20, 2024}}</ref><ref>{{cite web|url=https://www.latimes.com/archives/la-xpm-1999-aug-23-ca-2815-story.html|title=Under Influence of Alice Cooper, Ramones|work=[[Los Angeles Times]]|date=August 23, 1999|access-date=December 29, 2024|last=Hilburn|first=Robert}}</ref><ref>{{cite web|url=https://www.bmi.com/news/entry/eighteen-forever-in-conversation-with-rock-legend-alice-cooper|date=November 20, 2017|last=Smith|first=Alex|access-date=December 29, 2024|title=Eighteen Forever: In Conversation With Rock Legend Alice Cooper|publisher=[[Broadcast Music, Inc.]]}}</ref>

Alice Cooper took inspiration from 50s and 60s rock, such as [[Elvis Presley]], [[Chuck Berry]], [[The Beatles]], [[The Rolling Stones]], [[The Who]], [[The Yardbirds]], [[Love (band)|Love]], [[The Doors]], [[Jim Morrison]], [[Pink Floyd]] and [[The Beach Boys]], but also proto-punk, such as [[MC5]] and [[The Stooges]].<ref name = allmusic/> Many people over the years have brought up [[Arthur Brown (musician)|Arthur Brown]] and [[Screaming Lord Sutch]] as obvious influences, but this has never been confirmed by the band.<ref>{{cite web|url=https://www.sickthingsuk.co.uk/10-trivia/t-influences.php|title=Influences|publisher=SickthingsUK|access-date=November 21, 2024}}</ref>

==Band members==
{{See also|List of Alice Cooper solo band members}}'''Original band members'''
* [[Alice Cooper|Vincent Furnier]] a.k.a. Alice Cooper – vocals, harmonica
* [[Glen Buxton]] – lead guitar (died 1997)
* [[Michael Owen Bruce|Michael Bruce]] – rhythm guitar, keyboards and backing vocals
* [[Dennis Dunaway]] – bass and backing vocals
* [[Neal Smith (drummer)|Neal Smith]] – drums and backing vocals

'''Additional members'''
* [[Mick Mashbir]] – guitar (1973–1974)
* Bob Dolin – keyboards, backing vocals (1973–1974)
* [[Steve Hunter]] – lead guitar (2010, 2011) 
* [[Ryan Roxie]] – lead guitar (2015, 2017)

===Timeline===
{{#tag:timeline|
ImageSize  = width:900 height:auto barincrement:22
PlotArea   = left:95 bottom:95 top:10 right:0
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:01/01/1964 till:04/08/1974
TimeAxis   = orientation:horizontal format:yyyy

Colors =
 id:lvocals  value:red           legend:Lead_vocals
 id:bvocals value:pink          legend:Backing_vocals
 id:lguitar value:teal          legend:Lead_guitar
 id:guitar  value:brightgreen   legend:Rhythm_guitar
 id:keys    value:purple        legend:Keyboards
 id:bass    value:blue          legend:Bass
 id:drums   value:orange        legend:Drums
 id:lines   value:black         legend:Studio_album
 id:bars    value:gray(0.92)

Legend           = orientation:vertical position:bottom columns:3
BackgroundColors = bars:bars 
ScaleMajor       = increment:2 start:1964
ScaleMinor       = increment:1 start:1964

BarData =
 bar:Alice   text:"Alice Cooper"
 bar:Glen    text:"Glen Buxton"
 bar:Michael text:"Michael Bruce"
 bar:Mick    text:"Mick Mashbir"
 bar:Dennis  text:"Dennis Dunaway"
 bar:Bob     text:"Bob Dolin"
 bar:Neil    text:"Neal Smith"

PlotData =
 width:11 textcolor:black align:left anchor:from shift:(10,-4)
 bar:Alice   from:01/01/1964 till:end        color:lvocals
 bar:Glen    from:01/01/1964 till:end        color:lguitar
 bar:Glen    from:01/01/1964 till:12/31/1965 color:guitar  width:3
 bar:Michael from:01/01/1966 till:end        color:guitar
 bar:Michael from:01/01/1966 till:end        color:bvocals width:3
 bar:Michael from:01/01/1966 till:08/01/1972 color:keys    width:7
 bar:Dennis  from:01/01/1964 till:end        color:bass
 bar:Dennis  from:01/01/1964 till:end        color:bvocals width:3
 bar:Neil    from:01/01/1967 till:end        color:drums
 bar:Neil    from:01/01/1967 till:end        color:bvocals width:3
 bar:Bob     from:08/01/1972 till:end        color:keys
 bar:Bob     from:08/01/1972 till:end        color:bvocals width:3
 bar:Mick    from:08/01/1972 till:end        color:guitar
 bar:Mick    from:08/01/1972 till:end        color:lguitar width:3

LineData =
 at:06/25/1969 color:lines layer:back
 at:03/27/1970 color:lines layer:back
 at:03/09/1971 color:lines layer:back
 at:10/27/1971 color:lines layer:back
 at:06/01/1972 color:lines layer:back
 at:02/25/1973 color:lines layer:back
 at:10/20/1973 color:lines layer:back
}}


==Discography==
{{main|Alice Cooper discography}}
'''Studio albums'''
* ''[[Pretties for You]]'' (1969)
* ''[[Easy Action]]'' (1970)
* ''[[Love It to Death]]'' (1971)
* ''[[Killer (Alice Cooper album)|Killer]]'' (1971)
* ''[[School's Out (album)|School's Out]]'' (1972)
* ''[[Billion Dollar Babies]]'' (1973)
* ''[[Muscle of Love]]'' (1973)
* ''[[The Revenge of Alice Cooper]]'' (2025)
'''Compilations'''
* ''[[School Days: The Early Recordings]]'' (1973)
* ''[[Greatest Hits (Alice Cooper album)|Greatest Hits]]'' (1974)

==References==
{{Reflist}}

==Sources==
* {{cite book|editor-first=Frank|editor-last=Hoffmann|year=2005|title=Encyclopedia of Recorded Sound|publisher=Routledge|isbn=0-415-93835-X|url=https://books.google.com/books?id=-FOSAgAAQBAJ}}
* {{cite book|author=Mojo|author-link=Mojo (magazine)|year=2007|title=The Mojo Collection: The Ultimate Music Companion|edition=4th|publisher=[[Canongate Books]]|isbn=978-1-8419-5973-3|url=https://books.google.com/books?id=AVQbF9lTBwgC}}
* {{cite book|first1=William|last1=Phillips|first2=Brian|last2=Cogan|year=2009|title=Encyclopedia of Heavy Metal Music|publisher=Greenwood Press|isbn=978-0-313-34800-6|url=https://books.google.com/books?id=52hFCQAAQBAJ}}

==External links==
{{commonscat}}
* [https://nationalnewswire.blogspot.com/2011/01/alice-cooper-group-to-perform-at-hall.html National Newswire: Alice Cooper Group to perform at Hall of Fame induction Ceremonies]
* {{allmusic}}
* {{discogs artist}}

{{Alice Cooper}}
{{2011 Rock and Roll Hall of Fame}}

{{Authority control}}

[[Category:Alice Cooper]]
[[Category:American glam rock musical groups]]
[[Category:American hard rock musical groups]]
[[Category:Bands with fictional stage personas]]
[[Category:Heavy metal musical groups from Arizona]]
[[Category:Musical groups established in 1964]]
[[Category:Musical groups disestablished in 1975]]
[[Category:Musical groups from Detroit]]
[[Category:Musical groups reestablished in 2021]]
[[Category:Musical groups from Phoenix, Arizona]]
[[Category:American musical quintets]]
[[Category:Warner Records artists]]
[[Category:1964 establishments in Arizona]]