{{Short description|American rock band}}
{{Use mdy dates|date=June 2013}}
{{Infobox musical artist
| name            = Alter Bridge
| image           = Alter_Bridge_-_2017155184426_2017-06-04_Rock_am_Ring_-_Sven_-_1D_X_MK_II_-_1315_-_AK8I0610.jpg
| landscape       = yes
| caption         = Alter Bridge performing at [[Rock am Ring and Rock im Park|Rock am Ring]] in 2017. From left to right: [[Scott Phillips (musician)|Scott Phillips]], [[Brian Marshall]], [[Myles Kennedy]] and [[Mark Tremonti]].
| origin          = [[Orlando, Florida]], U.S.
| genre           = {{flatlist|
* [[Hard rock]]
* [[Heavy metal music|heavy metal]]
* [[alternative metal]]
* [[progressive metal]]
* [[alternative rock]]
* [[post-grunge]]
}}<!-- These genres have been cited in various sources, cited in article, with each having at least two sources. -->
| years_active    = 2004–present
| label           = {{flatlist|
* [[Wind-up Records|Wind-up]]
* [[Universal Republic Records|Universal Republic]]
* [[Roadrunner Records|Roadrunner]]
* [[Napalm Records|Napalm]]
}}
| spinoff_of = [[Creed (band)|Creed]]
| website         = {{URL|alterbridge.com}}
| current_members = 
* [[Myles Kennedy]]
* [[Mark Tremonti]]
* [[Brian Marshall]]
* [[Scott Phillips (musician)|Scott Phillips]]
| past_members    = 
}}

'''Alter Bridge''' is an American [[Rock music|rock]] band from [[Orlando, Florida]]. The band was formed in 2004 by vocalist and guitarist [[Myles Kennedy]], lead guitarist [[Mark Tremonti]], bassist [[Brian Marshall]] and drummer [[Scott Phillips (musician)|Scott Phillips]].<ref>{{Cite web |last=Kobylensky |first=Paul |title=Alter Bridge’s Mark Tremonti and Myles Kennedy - Premier Guitar |url=https://www.premierguitar.com/artists/guitarists/alter-bridge |access-date=2025-07-31 |website=www.premierguitar.com |language=en}}</ref> After their former band [[Creed (band)|Creed]] became inactive in 2003, Tremonti and Phillips formed a new band with former bandmate Marshall and new member Kennedy; Alter Bridge was formally unveiled in January 2004, months before Creed's official breakup in June.

After signing with [[Wind-up Records]], Alter Bridge released their debut album ''[[One Day Remains]]'' in August 2004, much of which was written by Tremonti the previous year. The album received mixed reviews but reached No. 5 on the U.S. [[Billboard 200|''Billboard'' 200]] and was certified gold by the [[Recording Industry Association of America]] in November 2004. The band's second album followed in 2007 with the more positively-reviewed ''[[Blackbird (Alter Bridge album)|Blackbird]]'', which marked the beginning of a long partnership between the band and producer [[Michael Baskette]]. The album reached No. 13 in the U.S. and was certified silver by the [[British Phonographic Industry]].

Following continued activities with the members' other bands and side projects, Alter Bridge released ''[[AB III]]'' in 2010. It received critical acclaim and commercial success on [[Roadrunner Records]], with its lead single "[[Isolation (Alter Bridge song)|Isolation]]" topping the ''Billboard'' [[Mainstream Rock (chart)|Mainstream Rock]] chart. Alter Bridge released ''[[Fortress (Alter Bridge album)|Fortress]]'' to further acclaim in 2013, as the band's members continued splitting their time between various projects. ''[[The Last Hero (album)|The Last Hero]]'' followed on [[Napalm Records]] in 2016, becoming the band's first album since its debut to reach the top ten of the ''Billboard'' 200, and its first to reach the top five of the [[UK Albums Chart]]. Their sixth studio album, ''[[Walk the Sky]]'', was released in 2019, and was followed by ''[[Walk the Sky 2.0]]'' in 2020.<ref name=":0">{{Cite web|date=September 15, 2020|title=Alter Bridge Announce Walk The Sky 2.0 EP|url=https://www.kerrang.com/the-news/alter-bridge-announce-walk-the-sky-2-0-ep/|access-date=December 10, 2020|website=[[Kerrang!]]}}</ref> The band's seventh album ''[[Pawns & Kings]]'' was released on October 14, 2022.

As of 2023, Alter Bridge has sold over 5 million records worldwide.<ref>{{Cite web |last=Shipley |first=Al |date=2022-10-14 |title=Alter Bridge’s Greatest Moments |url=https://www.spin.com/2022/10/alter-bridge-greatest-moments/ |access-date=2025-07-31 |website=SPIN |language=en-US}}</ref>

==History==
[[File:Alter Bridge - Logo.svg|thumb|The group's original logo]]

===2004–2005: ''One Day Remains''===
{{Main|One Day Remains}}
Before forming Alter Bridge, Tremonti, Marshall, and Phillips were members of the rock band [[Creed (band)|Creed]] together with lead vocalist [[Scott Stapp]]. They achieved mainstream success in the late 1990s and early 2000s, with the albums, ''[[My Own Prison]]'' (1997) and ''[[Human Clay]]'' (1999). Marshall left Creed in 2000, which was followed by the release of their third album, ''[[Weathered]]'' in 2001.<ref>{{Cite web |last=Loftus |first=Johnny |title=Alter Bridge Biography |url=https://www.allmusic.com/artist/alter-bridge-mn0000958087 |access-date=2025-07-31 |website=AllMusic |language=en}}</ref> The band became inactive in 2003 following the conclusion of a controversial tour.<ref>{{Cite web |last=Starkey |first=Arun |date=2023-08-20 |title=The Creed concert so terrible that fans sued them |url=https://faroutmagazine.co.uk/creed-concert-so-terrible-fans-sued-them/ |access-date=2025-07-31 |website=faroutmagazine.co.uk |language=en-US}}</ref> That same year, Tremonti began writing new material with plans of forming a new band with Phillips and Marshall. Being fans of [[Myles Kennedy]]'s former band, The Mayfield Four, they invited him to join as their new lead vocalist.<ref name="life after creed">{{cite web|url=http://www.mtv.com/bands/a/alter_bridge/news_feature_040608/ |title=Life After Creed: Alter Bridge Look To A Stapp-Free Future |date=June 8, 2004 |publisher=[[MTV News]] |author=Joe D'Angelo |url-status=dead |archive-url=https://web.archive.org/web/20110629142551/http://www.mtv.com/bands/a/alter_bridge/news_feature_040608/ |archive-date=June 29, 2011 |df=mdy }}</ref> They named the new band Alter Bridge, after an actual bridge near Tremonti's home on Alter Road in [[Detroit]], and subsequently began recording their debut album.<ref name="vh1">{{cite web |url=http://www.vh1.com/artists/az/alter_bridge/artist.jhtml#biographyEnd |archive-url=https://web.archive.org/web/20040619101637/http://www.vh1.com/artists/az/alter_bridge/artist.jhtml#biographyEnd |url-status=dead |archive-date=June 19, 2004 |title=Alter Bridge – Biography |publisher=[[VH1]]}}</ref>

Citing creative differences and increasing tension between Stapp and the other band members, Creed officially broke up in June 2004.<ref>{{cite web |url=http://www.mtv.com/news/articles/1488149/creed-have-been-split-up-months.jhtml |archive-url=https://web.archive.org/web/20110319065425/http://www.mtv.com/news/articles/1488149/creed-have-been-split-up-months.jhtml |url-status=dead |archive-date=March 19, 2011 |title=Mark Tremonti blames tensions between band, singer Scott Stapp. |publisher=MTV |date=June 4, 2004 |author=Joe D'Angelo}}</ref> Coincidentally, Alter Bridge released their debut single "[[Open Your Eyes (Alter Bridge song)|Open Your Eyes]]" on June 11, 2004. The band members felt as if Creed had "run their course" and were determined to focus on their future with their new singer.<ref name="life after creed"/> Alter Bridge's debut album, ''[[One Day Remains]]'', was released on August 10, 2004, by [[Wind-up Records]] and received mixed reviews.<ref name="allmusic one day remains">{{cite web |url=https://allmusic.com/album/one-day-remains-r699341/review |title=One Day Remains – Alter Bridge |website=[[Allmusic]] |author=Johnny Loftus}}</ref><ref name="slant">{{cite magazine |url=https://www.slantmagazine.com/music/review/alter-bridge-one-day-remains/500 |title=Alter Bridge: One Day Remains |author=Scott Shelter |magazine=[[Slant Magazine]] }}</ref> Produced by [[Ben Grosse]] (who has also produced albums by artists such as [[Filter (band)|Filter]], [[Fuel (band)|Fuel]], and [[Sevendust]]),<ref name="vh1"/> the album sold 750,000 copies worldwide and achieved gold status.<ref name="odr gold">{{cite web |url=https://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS&artist=Alter%20Bridge&format=ALBUM&go=Search&perPage=50 |title=RIAA Searchable database – Gold and Platinum |publisher=[[Recording Industry Association of America]] |access-date=August 29, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20150924155118/http://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS&artist=Alter%20Bridge&format=ALBUM&go=Search&perPage=50 |archive-date=September 24, 2015 |df=mdy-all }}</ref> It peaked at No.&nbsp;5 on the [[Billboard charts|''Billboard'' charts]] for fourteen weeks.<ref name="billboard">{{cite web |url={{BillboardURLbyName|artist=alter bridge|chart=all}} |title=Alter Bridge Album & Song Chart History |publisher=[[Billboard charts|Billboard]]}}</ref> After "Open Your Eyes", two more singles were released from the album in 2005: "[[Find the Real]]" and "[[Broken Wings (Alter Bridge song)|Broken Wings]]". As the album was near completion by the time Kennedy joined the band, he does not feature as a guitarist, but did co-write some of the lyrics.<ref>{{cite web |url=http://www.thefish.com/music/reviews/11617297/ |title=One Day Remains, Christian Music Reviews |publisher=The Fish |author=Russ Breimeier}}</ref>

Several songs from ''One Day Remains'' established an affiliation with [[World Wrestling Entertainment|WWE]]. Most notably, "Metalingus" was adopted by wrestler and Hall of Famer "The Rated R Superstar" [[Edge (wrestler)|Edge]] as his entrance theme in 2004, along with continuing to use the theme in AEW under the ring name Cope. In 2022, Edge used "The Other Side" for a brief while, and that song was later used for the Judgment Day faction up until 2024 <ref>{{Cite web |last=Badrose |date=2024-12-30 |title=Judgment Day Debuts New Theme |url=https://www.wrestlingattitude.com/2024/12/judgment-day-debuts-new-theme.html#:~:text=Judgment%20Day%20Debuts%20New%20Theme%20%E2%80%93%20On%20the%20December%2030%20episode,Other%20Side%E2%80%9D%20by%20Alter%20Bridge. |access-date=2025-02-12 |website=Wrestling Attitude |language=en-US}}</ref> Alter Bridge would later appear with Edge in a backstage segment on an episode of ''[[WWE Raw]]'' in 2005.<ref>{{cite web |url=http://www.obsessedwithwrestling.com/results/raw/050829.php |title=WWE RAW RESULTS |date=August 29, 2005 |access-date=December 6, 2010 |archive-url=https://web.archive.org/web/20100814141726/http://www.obsessedwithwrestling.com/results/raw/050829.php |archive-date=August 14, 2010 |url-status=dead |df=mdy-all }}</ref> An edited version of "Open Your Eyes" was used in the video game ''[[Madden NFL 2005]]''. Alter Bridge released a rare instrumental song called "Ahavo Rabo Taco Salad" for ''[[Total Guitar]]'' magazine in 2005. It was solely a Mark Tremonti song originally, but the rest of Alter Bridge soon got involved.<ref>{{cite web |url=http://www.activemusician.com/Alter-Bridge-Biography--t8i3296 |title=Alter Bridge Biography on ActiveMusician |publisher=AciveMusician |access-date=July 13, 2010 |archive-url=https://web.archive.org/web/20110717025040/http://www.activemusician.com/Alter-Bridge-Biography--t8i3296 |archive-date=July 17, 2011 |url-status=dead |df=mdy-all }}</ref> A song called "Save Me" was included on [[Elektra: The Album|the soundtrack]] for the 2005 [[Marvel Comics|Marvel]] film ''[[Elektra (2005 film)|Elektra]]''.<ref>{{cite web |url=http://www.cduniverse.com/search/xx/music/pid/6806322/a/Elektra%3A+The+Album.htm |title=Elektra: The Album Soundtrack CD |publisher=[[Marvel Comics]]}}</ref> [[Fantastic 4: The Album|The soundtrack]] for another 2005 Marvel film, ''[[Fantastic Four (2005 film)|Fantastic Four]]'', also featured an Alter Bridge song, "Shed My Skin".<ref>{{cite web |url=https://www.amazon.com/dp/B0009OPO12 |title=Fantastic Four – The Album Soundtrack |website=Amazon }}</ref> That same year, the band released a four-song EP called ''Fan EP'' as a promotional CD in Europe.<ref>{{cite web |title=Alter Bridge - Fan EP |url=https://www.discogs.com/Alter-Bridge-Fan-EP/release/4811598 |website=Discogs |access-date=10 December 2018}}</ref>

Alter Bridge's relationship with Wind-up Records, who did not share the band's vision, began to deteriorate when band members began hearing rumors of the record label deciding not to release singles or promote the album as promised. The band had been asking to be released from the label shortly after the release of ''One Day Remains'', but their request was consistently declined. Sometime before 2006, Alter Bridge & Wind-up Records were "finally able to negotiate terms acceptable to both sides". All recording, publishing, and merchandising agreements were finally terminated.<ref name="alter bridge leaves windup">{{cite news|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=51580 |title=ALTER BRIDGE Part Ways With WIND-UP RECORDS |date=April 28, 2006 |work=[[Blabbermouth.net]] |url-status=dead |archive-url=https://web.archive.org/web/20080622162236/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=51580 |archive-date=June 22, 2008 }}</ref> The true nature of the agreement was later described by Mark Tremonti in a [https://www.youtube.com/watch?v=9h5VvBpxuQc LoudWire] interview as "being screwed over", where he revealed that Alter Bridge had to “buy out” their agreement for an undisclosed sum, for which they were still paying off.<ref>{{Citation|last=Loudwire|title=Mark Tremonti - Wikipedia: Fact or Fiction?|date=2015-04-15|url=https://www.youtube.com/watch?v=9h5VvBpxuQc|access-date=2019-03-10}}</ref> However, Alter Bridge continued to face difficulties, including criticism for disbanding Creed, pressure to reform Creed, and numerous false reports of a Creed reunion, in addition to some critics describing Alter Bridge's music as sounding like "Creed with a different singer." Despite Creed later reforming in early 2009,<ref name="creed reunion">{{cite magazine|first=Jessica |last=Herndon |title=Band Creed Reunites for New Album |url=http://www.people.com/people/article/0,,20274934,00.html |magazine=People |date=April 27, 2009 |access-date=April 29, 2009 |archive-url=https://web.archive.org/web/20090428175113/http://www.people.com/people/article/0%2C%2C20274934%2C00.html |archive-date=April 28, 2009 |url-status=dead }}</ref> Tremonti responded to these claims by stating that "Creed will never exist as a band again."<ref name="alter bridge leaves windup"/>

===2007–2008: ''Blackbird''===
{{Main|Blackbird (Alter Bridge album)}}
[[File:Myles and Mark (Alter Bridge).jpg|thumb|left|Alter Bridge toured extensively in promotion of 2007's ''[[Blackbird (Alter Bridge album)|Blackbird]]''.]]
In 2007, Alter Bridge signed a record deal with [[Universal Republic Records]]. Tremonti said of the band's new material, "I think it's the best work we've ever done."<ref name="universal republic">{{cite news|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=76378 |archive-url=https://archive.today/20130201084717/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=76378 |url-status=dead |archive-date=February 1, 2013 |title=ALTER BRIDGE Signs With UNIVERSAL REPUBLIC |date=July 9, 2007 |work=[[Blabbermouth.net]] }}</ref> Alter Bridge's second album, ''[[Blackbird (Alter Bridge album)|Blackbird]]'', featuring the successful singles "[[Rise Today]]" and "[[Watch Over You]]", was released on October 9, 2007.<ref>{{cite news|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=77095 |title=ALTER BRIDGE: New Album Title, Release Date Announced |date=July 19, 2007 |work=[[Blabbermouth.net]] |url-status=dead |archive-url=https://web.archive.org/web/20070825091058/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=77095 |archive-date=August 25, 2007 }}</ref> "Watch Over You" was featured in [[VH1]]'s ''[[Celebrity Rehab with Dr. Drew]]'' in 2008 and its music video featured clips from the series.<ref>{{cite web |url=http://www.vh1.com/video/alter-bridge/286601/watch-over-you-celebrity-rehab-2.jhtml |archive-url=https://web.archive.org/web/20100212113923/http://www.vh1.com/video/alter-bridge/286601/watch-over-you-celebrity-rehab-2.jhtml |url-status=dead |archive-date=February 12, 2010 |title="Watch Over You (Celebrity Rehab 2)" by Alter Bridge |publisher=[[VH1]]}}</ref> Another version of the song featuring [[Cristina Scabbia]] of [[Lacuna Coil]] is available in the United Kingdom.<ref>{{cite web |url=https://music.apple.com/gb/album/watch-over-you-duet-with-christina-scabbia-single/1444331424 |title=Watch Over You (Duet With Christina Scabbia) – Single |date=January 2008 |publisher=[[iTunes Store]]}}</ref> ''Blackbird'' received very positive reviews from critics, and currently holds an average of 9.4 out of 10 on [[Ultimate Guitar Archive]].<ref name="ultimate guitar blackbird">{{cite web |url=http://www.ultimate-guitar.com/reviews/compact_discs/alter_bridge/blackbird/index.html |title=Blackbird Review  |publisher=[[Ultimate Guitar Archive]]}}</ref> The album also featured the critically acclaimed [[Blackbird (Alter Bridge song)|title track]], the guitar solo of which would later be lauded by ''[[Guitarist (magazine)|Guitarist]]'' by reaching No.&nbsp;1 on their 2011 list of the greatest guitar solos of all time.<ref name="greatest guitar solo">{{cite web|url=http://www.musicradar.com/guitarist/greatest-guitar-solo-poll-winners-alter-bridge-speak-403308 |title=Greatest solo poll: Alter Bridge speak |publisher=[[MusicRadar]] |date=March 21, 2011 |work=[[Guitarist (magazine)|Guitarist]] |url-status=dead |archive-url=https://web.archive.org/web/20120407061132/http://www.musicradar.com/guitarist/greatest-guitar-solo-poll-winners-alter-bridge-speak-403308 |archive-date=April 7, 2012 }}</ref>

The band embarked on a successful world tour in support of ''Blackbird'', recording their December 7, 2008 show at the [[Heineken Music Hall]] in [[Amsterdam]], Netherlands, for a live DVD titled ''Live from Amsterdam''.<ref name="live dvd">{{cite web |url=http://roadcrewmag.com/issue/boo-we-got-the-interviews-for-you/article/alter-bridge-to-release-first-ever-live-dvd-live-in-amsterdam |title=ALTER BRIDGE TO RELEASE FIRST-EVER LIVE DVD 'LIVE IN AMSTERDAM' |publisher=Road Crew Mag |access-date=October 22, 2017 |archive-url=https://web.archive.org/web/20120310072930/http://roadcrewmag.com/issue/boo-we-got-the-interviews-for-you/article/alter-bridge-to-release-first-ever-live-dvd-live-in-amsterdam |archive-date=March 10, 2012 |url-status=dead |df=mdy-all }}</ref> A single disc version was sold exclusively at venues during the [[Creed (band)#Reunion and Full Circle: 2009–2010|Creed reunion tour]] in 2009 and on [[Amazon.com]].<ref>{{cite web |url=https://www.amazon.com/dp/B002RKD8CS |title=Alter Bridge Live From Amsterdam |publisher=[[Universal Republic Records|Universal Republic]]}}</ref> Released to extremely positive reviews, the DVD sold "thousands and thousands" of copies as opposed to the projected "hundreds" that Amazon expected to sell, reached No.&nbsp;1 on Amazon's "Bestsellers in Music Videos & Concerts", and remained there for several weeks.<ref name="live dvd"/><ref name="#1 on amazon">{{cite web|url=http://www.alterbridge.com/html/2009/10/26/alter-bridge-live-in-amsterdam-1-in-concertmusic-dvds-on-amazon/ |title=Alter Bridge – Live in Amsterdam No.&nbsp;1 in Concert/Music DVD's on Amazon |date=October 26, 2010 |author=Alter Bridge |url-status=dead |archive-url=https://web.archive.org/web/20100814015545/http://www.alterbridge.com/html/2009/10/26/alter-bridge-live-in-amsterdam-1-in-concertmusic-dvds-on-amazon |archive-date=August 14, 2010 }}</ref> A [[Blu-ray Disc]] version and a deluxe edition released in stores in North America on January 11, 2011.<ref name="live from amsterdam release">{{cite web|url=http://www.alterbridge.com/html/2011/01/10/alter-bridge-live-from-amsterdam-out-now-usacanada/ |title=Alter Bridge – Live From Amsterdam – OUT NOW USA/Canada |author=Alter Bridge |url-status=dead |archive-url=https://web.archive.org/web/20110114211620/http://www.alterbridge.com/html/2011/01/10/alter-bridge-live-from-amsterdam-out-now-usacanada |archive-date=January 14, 2011 }}</ref>

Alter Bridge took a break in 2009 following Creed's reunion tour and new album. While Tremonti, Marshall, and Phillips were touring with [[Scott Stapp]] as [[Creed (band)|Creed]], Kennedy worked on his first solo album and began working extensively with [[Guns N' Roses]] and [[Velvet Revolver]] lead guitarist [[Slash (musician)|Slash]], and later touring with Slash throughout 2010 and 2011 as his lead vocalist.<ref name="slash">{{cite web|url=http://www.musicradar.com/news/guitars/slash-picks-alter-bridges-myles-kennedy-for-solo-tour-236017 |title=Slash picks Alter Bridge's Myles Kennedy for solo tour |author=Joe Bosso |date=February 7, 2010 |publisher=[[MusicRadar]] |access-date=August 9, 2016}}</ref>

===2010–2012: ''AB III''===
{{Main|AB III}}
Alter Bridge began the recording process of their third album from February through May 2010.<ref>{{cite web|url=http://www.alterbridge.com/html/2010/02/16/recording-of-ab-iii-starts-today-with-photos/ |title=Recording of AB III Starts Today (With Photos) |date=February 16, 2010 |author=Alter Bridge |url-status=dead |archive-url=https://web.archive.org/web/20100731082141/http://www.alterbridge.com/html/2010/02/16/recording-of-ab-iii-starts-today-with-photos |archive-date=July 31, 2010 }}</ref><ref>{{cite web|url=http://www.alterbridge.com/html/2010/05/11/alter-bridge-in-new-york-finalizing-mixing-of-third-album/ |title=Alter Bridge in New York – Finalizing Mixing of Third Album |date=May 11, 2010 |author=Alter Bridge |url-status=dead |archive-url=https://web.archive.org/web/20100521171859/http://www.alterbridge.com/html/2010/05/11/alter-bridge-in-new-york-finalizing-mixing-of-third-album |archive-date=May 21, 2010 }}</ref> On July 17, 2010, ''[[Billboard (magazine)|Billboard]]'' reported that Alter Bridge had signed with [[Roadrunner Records]] and that the band would embark on a spring tour with [[Godsmack]] in 2011.<ref>{{cite magazine |url=https://www.billboard.com/articles/news/957316/creed-hits-the-studio-before-launching-summer-tour |title=Creed Hits the Studio Before Launching Summer Tour |magazine=[[Billboard (magazine)|Billboard]] |author=Gary Graff |date=July 17, 2010}}</ref> While the latter report was later denied by the band, Alter Bridge revealed the title of their new album, ''[[AB III]]'', along with the track listing on their official website in early August.<ref>{{cite web|url=http://www.alterbridge.com/html/2010/08/09/new-alter-bridge-albums-title-and-tracklisting/ |title=New Alter Bridge Album's Title and Tracklisting |date=August 9, 2010 |author=Alter Bridge |publisher=Official Alter Bridge website |url-status=dead |archive-url=https://web.archive.org/web/20100825083858/http://www.alterbridge.com/html/2010/08/09/new-alter-bridge-albums-title-and-tracklisting |archive-date=August 25, 2010 }}</ref> [[Roadrunner Records]] confirmed that the band had signed with them and gave the release date of their new album as October 8, 2010.<ref name="roadrunner">{{cite web |url=http://www.roadrunnerrecords.co.uk/page/News?news_id=99701 |title=ROADRUNNER WELCOMES ALTER BRIDGE |date=August 31, 2010 |author=Roadrunner Records |access-date=September 7, 2010 |archive-date=August 27, 2018 |archive-url=https://web.archive.org/web/20180827075400/http://roadrunnerrecords.co.uk/page/News/?news_id=99701 |url-status=dead }}</ref> The first single "[[Isolation (Alter Bridge song)|Isolation]]" was released on Roadrunner's website on September 6, 2010.<ref>{{cite web |url=http://www.roadrunnerrecords.co.uk/page/News?news_id=100106 |title=HEAR A BRAND NEW TRACK FROM ALTER BRIDGE |date=September 6, 2010 |publisher=[[Roadrunner Records]] |access-date=September 7, 2010 |archive-date=September 5, 2019 |archive-url=https://web.archive.org/web/20190905200413/http://roadrunnerrecords.co.uk/page/News/?news_id=100106 |url-status=dead }}</ref> The song became the band's most successful song, reaching No.&nbsp;1 on [[active rock]] radio and on the [[Hot Mainstream Rock Tracks]] chart, a first for Alter Bridge.<ref name="number one">{{cite web|url=http://www.alterbridge.com/html/2011/01/18/alter-bridge-press-release-isolation-goes-1-on-rock-radio/ |title=Alter Bridge Press Release – Isolation Goes No.&nbsp;1 on Rock Radio |date=December 18, 2011 |author=Alter Bridge |publisher=Alter Bridge |url-status=dead |archive-url=https://web.archive.org/web/20110122050804/http://www.alterbridge.com/html/2011/01/18/alter-bridge-press-release-isolation-goes-1-on-rock-radio/ |archive-date=January 22, 2011 |df=mdy }}</ref> ''AB III'' was released in Australia and Germany on October 8, 2010, and in the United Kingdom on October 11, 2010, by Roadrunner Records and in North America on November 9, 2010, on the band's own [[vanity label]], Alter Bridge Recordings, via [[EMI]].<ref name="alter bridge recordings">{{cite web|url=http://www.alterbridge.com/html/2010/10/06/ab-iii-to-hit-stores-in-usa-november-9th-featuring-hit-single-%E2%80%9Cisolation%E2%80%9D/ |title=AB III to Hit Stores in USA November 9th Featuring Hit Single "Isolation" |date=October 6, 2010 |work=Alter Bridge's blog |access-date=October 6, 2010 |archive-url=https://web.archive.org/web/20101014095646/http://www.alterbridge.com/html/2010/10/06/ab-iii-to-hit-stores-in-usa-november-9th-featuring-hit-single-%E2%80%9Cisolation%E2%80%9D/ |archive-date=October 14, 2010 |url-status=dead }}</ref> The album debuted at No.&nbsp;17 on the [[Billboard 200|''Billboard'' 200]].<ref name="number one"/> The music video for "Isolation" premiered on [[Noisecreep]] on December 6, 2010.<ref>{{cite web |url=http://www.noisecreep.com/2010/12/06/alter-bridge-isolation-video-premiere/ |title=Alter Bridge Focus on the Fans for 'Isolation' |date=December 6, 2010 |website=[[Noisecreep]]}}</ref> On January 11, 2011, the band finally released its long-awaited live album and concert film, ''Live from Amsterdam'', in stores.<ref name="live from amsterdam release"/> Also, "I Know It Hurts" was later released as the second single, in Australia only, on January 21, 2011.<ref>{{cite web |url=https://music.apple.com/au/album/i-know-it-hurts-single/415239995 |title=I Know It Hurts – Single |date=January 21, 2011 |publisher=[[iTunes]]}}</ref> "[[Ghost of Days Gone By]]" was released as the next single on April 18, 2011,<ref>{{cite news|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=155775 |archive-url=https://archive.today/20120907223823/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=155775 |url-status=dead |archive-date=September 7, 2012 |title=ALTER BRIDGE Teams Up With ABBEY ROAD LIVE For Upcoming Tour |date=March 24, 2011 |work=[[Blabbermouth.net]] }}</ref> followed by "Wonderful Life" on June 5, 2011, in the United Kingdom.<ref>{{cite web |url=http://www.roadrunnerrecords.co.uk/release/Wonderful+Life |title=Alter Bridge – Wonderful Life – Roadrunner Records UK |publisher=[[Roadrunner Records]] |url-status=dead |archive-url=https://web.archive.org/web/20110909045621/http://www.roadrunnerrecords.co.uk/release/Wonderful+Life |archive-date=September 9, 2011 |df=mdy-all }}</ref>

The band advertised that ''AB III'' would be much "darker" than and a lyrical departure from their previous albums, and the album was confirmed to be constructed as a loose [[concept album]].<ref name="ab iii">{{cite web|url=http://www.alterbridge.com/band.aspx |title=New Alter Bridge biography |author=Alter Bridge |url-status=dead |archive-url=https://web.archive.org/web/20110805043915/http://www.alterbridge.com/band.aspx |archive-date=August 5, 2011 }}</ref> ''AB III'' was met with "overwhelming critical acclaim" from professional reviewers upon its release,<ref name="alter bridge storms charts">{{cite web|url=http://www.muenmagazine.net/2010/11/alter-bridge-storm-the-charts-with-ab-iii/ |title=Alter Bridge Storm the Charts with "AB III" |date=November 10, 2010 |publisher=Muen magazine }}{{dead link|date=May 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> with [[MusicRadar]] calling it "one of the guitar albums of the year."<ref name="musicradar ab iii">{{cite web |url=http://www.musicradar.com/guitarist/alter-bridge-ab-iii-track-by-track-review-278474 |title=Alter Bridge – AB III: Track-by-track review |author=Rob Laing |date=September 17, 2010 |work=MusicRadar |publisher=Future Publishing Limited |access-date=October 4, 2010}}</ref> [[Artistdirect]] gave ''AB III'' a perfect score and called it a "masterpiece".<ref name="artistdirect ab iii review">{{cite web|url = http://www.artistdirect.com/entertainment-news/article/alter-bridge-ab-iii-review-5-out-of-5-stars-review/7680895|title = Alter Bridge "AB III" Review — 5 out of 5 Stars Review|last = Florino|first = Rick|date = October 12, 2010|access-date = October 12, 2010| archive-url= https://web.archive.org/web/20101014183217/http://www.artistdirect.com/entertainment-news/article/alter-bridge-ab-iii-review-5-out-of-5-stars-review/7680895| archive-date= October 14, 2010 | url-status= live}}</ref> Also, a tribute album to Alter Bridge titled ''String Tribute to Alter Bridge'', which features instrumental classical arrangements of various Alter Bridge songs, was made available on March 8, 2011.<ref>{{cite web|url=http://www.bestbuy.com/site/String+Tribute+To+Alter+Bridge+%5B3/8%5D+-+CD/19045394.p?id=2189002&skuId=19045394 |title=String Tribute to Alter Bridge |publisher=Bestbuy.com |access-date=July 17, 2011}}</ref> On October 25, 2011, Alter Bridge released a special edition of ''AB III'' titled ''AB III.5'', which includes three bonus tracks and an hour-long documentary titled ''One by One''.<ref>{{cite news|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=163612 |archive-url=https://archive.today/20120918034116/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=163612 |url-status=dead |archive-date=September 18, 2012 |title=ALTER BRIDGE: 'AB III.5' CD/DVD Special Edition Detailed |date=September 21, 2011 |work=Blabbermouth.net }}</ref>

The band started touring in support of ''AB III'' in the fall of 2010 in the United Kingdom with [[Slaves to Gravity]] appearing, followed by a tour of the United States with [[Taddy Porter]] and [[Like a Storm]].<ref>{{cite web |url=http://eventful.com/performers/alter-bridge-/P0-001-000006755-4 |title=Alter Bridge Tour Dates – Alter Bridge Concert Schedule |publisher=[[Eventful.com]]}}</ref> In the spring of 2011, Alter Bridge toured the United States again, this time with [[Black Stone Cherry]] and Like a Storm.<ref>{{cite web |url=https://twitter.com/alterbridge/status/31000225397088257 |title=Alter Bridge updates fans on Twitter |publisher=[[Twitter]] |date=January 28, 2011}}</ref><ref>{{cite web|url=http://www.alterbridge.com/html/2011/01/28/alter-bridge-ab-iii-usa-spring-tour-first-dates-announced/ |title=Alter Bridge AB III USA Spring Tour – First Dates Announced |date=January 28, 2011 |author=Alter Bridge |publisher=Alter Bridge |url-status=dead |archive-url=https://web.archive.org/web/20110131074700/http://www.alterbridge.com/html/2011/01/28/alter-bridge-ab-iii-usa-spring-tour-first-dates-announced |archive-date=January 31, 2011 }}</ref><ref>{{cite web|url=http://www.alterbridge.com/html/2011/02/03/new-usa-spring-tour-date-like-a-storm-added-to-bill/ |title=New USA Spring Tour Date + Like A Storm Added to Bill |author=Alter Bridge |publisher=Alter Bridge |date=February 3, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110206082437/http://www.alterbridge.com/html/2011/02/03/new-usa-spring-tour-date-like-a-storm-added-to-bill |archive-date=February 6, 2011 |df=mdy }}</ref> Alter Bridge performed at several European festivals in the summer of 2011, including the [[Rock am Ring and Rock im Park]] festivals,<ref>{{cite web|url=http://www.alterbridge.com/html/2011/01/13/alter-bridge-to-rock-german-festivals-in-june/ |title=Alter Bridge to Rock German Festivals in June |date=January 13, 2011 |author=Alter Bridge |publisher=Alter Bridge |url-status=dead |archive-url=https://web.archive.org/web/20110116020859/http://www.alterbridge.com/html/2011/01/13/alter-bridge-to-rock-german-festivals-in-june/ |archive-date=January 16, 2011 }}</ref><ref>{{cite web|url=http://www.rock-am-ring.com/news/schon-60000-eintrittskarten-fur-ring-und-park-verkauft |title=Schon 60.000 Eintrittskarten für Ring und Park verkauft |publisher=[[Rock am Ring and Rock im Park|Rock am Ring]] |date=January 13, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110116150318/http://www.rock-am-ring.com/news/schon-60000-eintrittskarten-fur-ring-und-park-verkauft |archive-date=January 16, 2011 }}</ref> the [[Nova Rock Festival]],<ref>{{cite web|url=http://www.alterbridge.com/html/2011/01/19/alter-bridge-to-play-nova-rock-festival-austria-in-june/ |title=Alter Bridge to Play Nova Rock Festival (Austria) in June |date=January 19, 2011 |author=Alter Bridge |publisher=Alter Bridge |url-status=dead |archive-url=https://web.archive.org/web/20110122013539/http://www.alterbridge.com/html/2011/01/19/alter-bridge-to-play-nova-rock-festival-austria-in-june |archive-date=January 22, 2011 }}</ref><ref>{{cite web |url=http://www.novarock.at/ |title=NOVAROCK – HOME |publisher=[[Nova Rock Festival]]}}</ref> the 2011 [[Download Festival]],<ref>{{cite web |url=http://www.downloadfestival.co.uk/2011/lineup/ |title=Line Up – Download Festival |publisher=[[Download Festival]] |access-date=January 24, 2011 |archive-date=January 2, 2012 |archive-url=https://web.archive.org/web/20120102053145/http://www.downloadfestival.co.uk/2011/lineup/ |url-status=dead }}</ref> the 2011 [[Hellfest Summer Open Air]],<ref>{{cite web|url=http://www.alterbridge.com/html/2011/01/27/alter-bridge-to-rock-hellfest-france-in-june/ |title=Alter Bridge to Rock Hellfest (France) in June |date=January 27, 2011 |author=Alter Bridge |publisher=Alter Bridge |url-status=dead |archive-url=https://web.archive.org/web/20110130044153/http://www.alterbridge.com/html/2011/01/27/alter-bridge-to-rock-hellfest-france-in-june |archive-date=January 30, 2011 }}</ref> and several others. Alter Bridge performed a free concert on ''[[Jimmy Kimmel Live!]]'' on the [[American Broadcasting Company|ABC]] television network on April 25, 2011.<ref>{{cite web|url=http://www.alterbridge.com/html/2011/02/16/press-release-jimmy-kimmel-new-video-tour-news/ |title=Press Release – Jimmy Kimmel, New Video & Tour News |author=Alter Bridge |date=February 16, 2011 |publisher=Alter Bridge |url-status=dead |archive-url=https://web.archive.org/web/20110219024156/http://www.alterbridge.com/html/2011/02/16/press-release-jimmy-kimmel-new-video-tour-news |archive-date=February 19, 2011 }}</ref> The band also co-headlined the second annual Carnival of Madness Tour in summer 2011 with [[Theory of a Deadman]], with supporting acts Black Stone Cherry, [[Adelitas Way]], and Emphatic.<ref>{{cite web |url=https://www.facebook.com/notes/carnival-of-madness/the-second-annual-car%20nival-of-madness-press-release/224460604247066 |title=THE SECOND ANNUAL "CARNIVAL OF MADNESS" PRESS RELEASE |date=May 23, 2011 |publisher=Facebook}}</ref> The tour was extended until January 2012, when the band played select dates in Australia, including the [[Soundwave (Australian music festival)|Soundwave Festival]].<ref>{{cite web|url=http://www.alterbridge.com/news/2011-09/alter-bridge-to-rock-australia-in-early-2012.aspx |title=Alter Bridge to Rock Australia in Early 2012 |date=September 19, 2011 |publisher=Alter Bridge |url-status=dead |archive-url=https://web.archive.org/web/20111126063326/http://www.alterbridge.com/news/2011-09/alter-bridge-to-rock-australia-in-early-2012.aspx |archive-date=November 26, 2011 }}</ref> The band released a series of [[webisode]]s produced by [[DC3 Music Group]] detailing their tour.<ref>{{cite web|url=http://www.alterbridge.com/alter-reality.aspx |title=Alter Reality |publisher=Alterbridge.com |access-date=2014-07-15 |url-status=dead |archive-url=https://web.archive.org/web/20140724155912/http://www.alterbridge.com/alter-reality.aspx |archive-date=July 24, 2014 }}</ref> In addition, a second concert film titled ''[[Alter Bridge: Live at Wembley|Live at Wembley]]'' was recorded on November 29, 2011, at [[Wembley Arena]], the band's largest headline show up to that point.<ref>{{cite web |url=http://www.artistdirect.com/entertainment-news/article/alter-bridge-to-film-show-at-wembley-arena-for-dvd-release/9745612 |title=Alter Bridge to Film Show at Wembley Arena For DVD Release |author=Amy Sciarretto |publisher=[[Artistdirect]] |date=November 11, 2011 |access-date=November 21, 2011 |archive-date=September 4, 2017 |archive-url=https://web.archive.org/web/20170904012753/http://www.artistdirect.com/entertainment-news/article/alter-bridge-to-film-show-at-wembley-arena-for-dvd-release/9745612 |url-status=dead }}</ref> It was released worldwide on March 26, 2012,<ref>{{cite web |url=http://audioinkradio.com/2012/03/alter-bridge-live-at-wembley-dvd-update-director/ |title=Alter Bridge 'Live at Wembley' DVD Update from Director |date=March 17, 2012 |publisher=Audio Ink Radio}}</ref> and it will later be released in [[3D film|3D]].<ref>{{cite magazine |url=https://www.nme.com/news/alter-bridge/61153 |title=Alter Bridge to release live album and DVD 'Live At Wembley' next year |magazine=[[NME]] |date=December 27, 2011}}</ref>

===2013–2014: ''Fortress''===
{{Main|Fortress (Alter Bridge album)}}
In 2012, the instrumental members of Alter Bridge turned their attention to their other band, [[Creed (band)|Creed]],<ref>{{cite web |url=http://www.musicradar.com/news/guitars/mark-tremonti-on-solo-album-alter-bridge-instructional-dvds-and-creed-444907 |title=Mark Tremonti on solo album, Alter Bridge, instructional DVDs, and Creed |date=May 13, 2011 |author=Joe Bosso |publisher=MusicRadar}}</ref> embarking on a tour. Tremonti emphasized that he is always writing music for both Creed and Alter Bridge.<ref>{{cite web |url=http://www.knoxville.com/news/2011/may/05/alter-bridge-had-to-cut-its-own-road-after-creed/ |title=Alter Bridge had to cut its own road after Creed |author=Wayne Bledsoe |date=May 5, 2011 |publisher=Knoxville.com}}</ref> Myles Kennedy turned his attention to his project with [[Slash (musician)|Slash]], releasing ''[[Apocalyptic Love]]'' (2012), while Mark Tremonti released a solo album ''[[All I Was]]'' (2012). Phillips joined a new band called [[Projected]] with [[Sevendust]] members [[John Connolly (musician)|John Connolly]] and [[Vinnie Hornsby]], and former [[Submersed]] guitarist [[Eric Friedman]], releasing an album called ''[[Human (Projected album)|Human]]''.<ref>{{cite web|url=http://legacy.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=169138 |archive-url=https://archive.today/20120730011054/http://legacy.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=169138 |url-status=dead |archive-date=July 30, 2012 |title=SEVENDUST, ALTER BRIDGE Members Join Forces In PROJECTED |date=February 2, 2012 |work=[[Blabbermouth.net]] |publisher=[[Roadrunner Records]] |access-date=March 9, 2012 }}</ref>

[[File:Alter Bridge (Hamburg, 2014-06-17).jpg|thumb|left|The band returned with ''[[Fortress (Alter Bridge album)|Fortress]]'' in 2013, which was followed by a European tour and festival dates.]]
Members of Alter Bridge met in December 2012 to discuss the next album and the band's future tour. They entered the studio in January 2013 to begin recording the new album while touring intermittently with their respective side projects.<ref>{{cite web |url=http://www.ultimate-guitar.com/news/upcoming_releases/alter_bridge_planning_new_studio_album_world_tour.html |title=Alter Bridge Planning New Studio Album, World Tour |publisher=[[Ultimate Guitar Archive]] |date=December 13, 2012 |access-date=December 13, 2012}}</ref> Recording continued in late April 2013 and lasted till July 2013 with their producer Michael "Elvis" Baskette.<ref>{{cite web |url=http://entertaimnet.wordpress.com/2013/02/20/mark-tremonti-workaholic-of-rock-tremonti-solo-tour-and-a-new-alter-bridge-album/ |title=tremonti – workaholic for rock |publisher=entertaim.net |date=February 25, 2013 |access-date=February 25, 2013}}</ref><ref>{{cite web|last=Bowar|first=Chad|title=Alter Bridge begin recording fourth album|url=http://loudwire.com/alter-bridge-begin-recording-fourth-album/|work=Loudwire|date=April 29, 2013 |access-date=April 30, 2013}}</ref> The album was confirmed to be called ''[[Fortress (Alter Bridge album)|Fortress]]''. On July 31, 2013, Alter Bridge revealed album cover and track listing for ''Fortress'',<ref>{{cite web|url=http://loudwire.com/alter-bridge-cover-art-track-listing-fortress/ |title=Alter Bridge Unveil Cover Art + Track Listing for 'Fortress' |publisher=Loudwire.com |date=2013-07-31 |access-date=2014-07-15}}</ref> and the first single, "[[Addicted to Pain]]", was officially released on August 12, 2013.<ref>{{cite web|url=http://loudwire.com/alter-bridge-new-album-fortress-october/ |title=Alter Bridge To Unleash New Album 'Fortress' in October |publisher=Loudwire.com |date=2013-07-24 |access-date=2014-07-15}}</ref><ref>{{cite web|url=http://www.alterbridge.com/news/2013-07/alter-bridge-fortress-drops-october-8th-usa.aspx |title=Fortress – Drops October 8th (USA) |publisher=Alter Bridge |access-date=2014-07-15 |url-status=dead |archive-url=https://web.archive.org/web/20140718083559/http://www.alterbridge.com/news/2013-07/alter-bridge-fortress-drops-october-8th-usa.aspx |archive-date=July 18, 2014 }}</ref><ref>{{cite web|url=http://www.alterbridge.com/news/2013-07/alter-bridge-fortress-drops-september-30-uk.aspx |title=Fortress – Drops September 30 (UK) |publisher=Alter Bridge |access-date=2014-07-15 |url-status=dead |archive-url=https://web.archive.org/web/20140204092143/http://www.alterbridge.com/news/2013-07/alter-bridge-fortress-drops-september-30-uk.aspx |archive-date=February 4, 2014 }}</ref> Mark Tremonti said that the band tried to "challenge ourselves to get the most out of the arrangements" and that the album is a "high energy record".<ref>{{cite web|url=http://www.marktremonti.it/ |title=Mark Tremonti Italia &#124; Il primo ed unico sito italiano dedicato a Mark Tremonti |publisher=Marktremonti.it |access-date=2014-07-15}}</ref> The band streamed the album in its entirety on the Metal Hammer website as a UK exclusive on September 23.<ref>[http://www.metalhammer.co.uk/news/uk-exclusive-hear-the-new-alter-bridge-album-right-here]  {{webarchive|url=https://web.archive.org/web/20130926063917/http://www.metalhammer.co.uk/news/uk-exclusive-hear-the-new-alter-bridge-album-right-here|date=September 26, 2013}}</ref> ''Fortress'' was released everywhere by September 30, 2013, except in the US, where it was released on October 8. The album received critical acclaim, with ''[[Allmusic]]'' saying "''Fortress'' is a driving album that not only doesn't feel tired or stale, but is a monster of an album that makes a pretty solid case for being some of Alter Bridge's strongest and most dynamic work to date."<ref name="Allmusic">{{cite web|author=Gregory Heaney |url=https://www.allmusic.com/album/fortress-mw0002569317 |title=Fortress – Alter Bridge &#124; Songs, Reviews, Credits, Awards |website=AllMusic |date=2013-10-08 |access-date=2014-07-15}}</ref> Their second and third singles "[[Cry of Achilles]]" and "[[Waters Rising]]" performed relatively well at the charts, achieving 27 and 15 place at US [[Hot Mainstream Rock Tracks]].

A headline tour of the UK and Europe in support of ''Fortress'' with [[Halestorm]] and [[Shinedown]] commenced on October 16 in [[Nottingham]].<ref>{{cite web|url=http://www.alterbridge.com/tour/2013-alter-bridge-europeanuk-tour.aspx |title=2013 Alter Bridge European/UK Tour |publisher=Alter Bridge |access-date=2014-07-15 |url-status=dead |archive-url=https://web.archive.org/web/20140721122649/http://www.alterbridge.com/tour/2013-alter-bridge-europeanuk-tour.aspx |archive-date=July 21, 2014 }}</ref> Two weeks prior to this the band played a single show in the US, at the [[House of Blues]] in [[Orlando, Florida|Orlando]]. Alter Bridge played at the Australian music festival, ''[[Soundwave (Australian music festival)|Soundwave]]'' in 2014 as an Australian leg of the tour, and also headlined several concerts in fall 2014, including Louder Than Life Festival in [[Louisville, Kentucky|Louisville]], and continued through the end of the month. They selected [[California Breed]] to open dates for them on their October run.<ref>{{cite web|url=http://loudwire.com/alter-bridge-fall-2014-u-s-tour-dates/?trackback=tsmclip |title=Alter Bridge Reveal Fall 2014 U.S. Tour Dates |website=Loudwire.com |date=July 14, 2014 |access-date=2016-07-09}}</ref>

In January 2014, Alter Bridge had planned to release a box set titled ''Alter Bridge X'' to commemorate the band's 10th anniversary. The 27-disc collection included all four albums, both concert films, exclusive uncut interviews, every music video, previously unreleased songs and live footage, an autographed poster, and a [[coffee table book]] about the history of the band. Only 3,000 copies were made; however, the project experienced significant delays and was not released until September 2014.<ref>{{cite web|url=http://www.bravewords.com/news/212617 |title=> News > ALTER BRIDGE Upload Orlando Webisode; 10th Anniversary Box Set Trailer |publisher=Bravewords.com |access-date=2014-07-15}}</ref><ref>{{cite news|url=http://www.blabbermouth.net/news/massive-10th-anniversary-alter-bridge-box-set-arrives/ |title=> News > Massive 10th-Anniversary ALTER BRIDGE Box Set Arrives |work=Blabbermouth.net |access-date=2014-09-30}}</ref>

In March 2014, a ''Live in Milan'' CD and DVD package, similar to that of ''Live in Amsterdam'' and ''Live at Wembley'' documenting a live show from their recent ''Fortress Tour'', was set for release in June 2014<ref>{{cite web|url=http://www.bravewords.com/news/219843 |title=> News > ALTER BRIDGE – Live In Milan CD, DVD, Blu-Ray Due In June |publisher=Bravewords.com |access-date=2014-07-15}}</ref> but later 
scrapped due to sound issues.<ref>{{cite web|url=https://twitter.com/TremontiMichael/status/697867308094648320|title=Michael Tremonti tweet re Milan DVD|author=Michael Tremonti|publisher=[[Twitter]]|date=11 Feb 2016|access-date=9 Oct 2017}}</ref>

===2016–2017: ''The Last Hero''===
{{Main|The Last Hero (album)}}
[[File:Alter Bridge - 2017155185307 2017-06-04 Rock am Ring - Sven - 5DS R - 0348 - 5DSR0639.jpg|thumb|right|Alter Bridge released its fifth album ''[[The Last Hero (album)|The Last Hero]]'' in October 2016.]]
In January 2015, the band stated that they would not tour that year but release a new album in 2016.<ref>{{cite web|url=http://alterbridge.nl/wordpress/new-alter-bridge-album-planned-for-2016/ |title=New Alter Bridge album planned for 2016! &#124; Alter Bridge fanclub the Netherlands & Belgium |access-date=January 17, 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150311192128/http://alterbridge.nl/wordpress/new-alter-bridge-album-planned-for-2016/ |archive-date=March 11, 2015 }}</ref> In January 2016, after members of the band had finished working on other projects throughout 2015, Alter Bridge officially began recording their fifth studio album. The record would again be produced by Michael "Elvis" Baskette. The band started selling memorabilia items and goods such as lyrics sheets, used guitar straps, postcards, drumsticks and guitars used for recording the album through Fret 12, a company associated with Tremonti.<ref>{{cite web|url=http://www.blabbermouth.net/news/alter-bridge-begins-work-on-new-album/ |title=Alter Bridge Begins Work On New Album |website=Blabbermouth.net |date=2016-01-07 |access-date=2016-07-09}}</ref> The band joined [[Disturbed (band)|Disturbed]] and [[Breaking Benjamin]] on a U.S. tour in the summer of 2016.<ref>{{cite web|url=http://www.alterbridge.com/news/2016-02/alter-bridge-join-disturbed-and-breaking-benjamin-on-summer-2016-tour.aspx |title=Join Disturbed and Breaking Benjamin on Summer 2016 Tour |publisher=Alter Bridge |access-date=2016-07-09 |url-status=dead |archive-url=https://web.archive.org/web/20160715031841/http://www.alterbridge.com/news/2016-02/alter-bridge-join-disturbed-and-breaking-benjamin-on-summer-2016-tour.aspx |archive-date=July 15, 2016 }}</ref> Tremonti said in May that the band was aiming for a September 2016 release for the new album. Regarding the sound of the album, Tremonti said, "I think it's a good mixture between ''Fortress'' and ''Blackbird''; it covers all bases."<ref>{{cite web|url=http://bravewords.com/features/tremonti-people-who-think-theyre-the-best-die-just-like-the-rest |title=TREMONTI – "People Who Think They're The Best, Die Just Like The Rest" |website=Bravewords.com |access-date=2016-07-09}}</ref> In June 2016, Alter Bridge signed with [[Napalm Records]] for the international release of the album,<ref>{{cite web|url=http://loudwire.com/alter-bridge-sign-napalm-records-new-album/ |title=Alter Bridge Sign to Napalm Records Ahead of New Album |website=Loudwire.com |date=2016-06-06 |access-date=2016-07-09}}</ref> and later announced they would headline a 2016 United Kingdom tour with [[Volbeat]], [[Gojira (band)|Gojira]], and [[Like a Storm]].<ref>{{cite web|url=http://www.rocksins.com/2016/07/alter-bridge-volbeat-gojira-like-storm-team-enormous-2016-uk-arena-tour-28094/ |title=Alter Bridge Return To Headline UK Arenas On Nov 2016 Tour |website=Rocksins.com |date=July 4, 2016 |access-date=2016-07-09}}</ref> On July 6, 2016, the band revealed the new album's title as ''[[The Last Hero (album)|The Last Hero]]''; it was released on October 7, 2016.<ref>{{cite web|url=http://www.blabbermouth.net/news/alter-bridge-to-release-the-last-hero-album-in-october/ |title=Alter Bridge To Release 'The Last Hero' Album In October |website=Blabbermouth.net |date=2013-04-17 |access-date=2016-07-09}}</ref> They embarked on a US and Canada Tour in January and February 2017. After that the band toured Australia and New Zealand in early April and returned for three shows in May. In June they embarked on a European Tour, headlining [[Rock am Ring and Rock im Park]], [[Download Festival]] and [[Hellfest]]. The band played in Ireland for the first time ever in June 2017 and [[Argentina]] for the first time in September.<ref>{{cite web|url=https://www.alterbridge.com/tour|title=Upcoming Dates|access-date=January 18, 2018|archive-url=https://web.archive.org/web/20171002221511/https://www.alterbridge.com/Tour|archive-date=October 2, 2017|url-status=dead|df=mdy-all}}</ref>

Alter Bridge released their third live album, ''[[Live at the O2 Arena + Rarities]]'', on September 8, 2017, which includes a [[compilation album|compilation]] of bonus tracks from previous albums, including two previously unreleased songs that were recorded in 2004.<ref>{{cite web|url=http://teamrock.com/review/2017-09-07/alter-bridge-live-at-the-o2-arena-rarities-album-review|title=Alter Bridge - Live At The O2 Arena + Rarities album review|author=Stephen Hill|publisher=[[Team Rock]]|date=7 Sep 2017|access-date=9 Oct 2017}}</ref> The band played two shows at the [[Royal Albert Hall]] on October 2–3, 2017, alongside the 52-piece Parallax Orchestra as part of another European Tour, with the shows recorded and released on CD/Vinyl/DVD/Blu-Ray release on 7 September 2018.<ref>{{cite web|url=http://teamrock.com/news/2017-06-12/alter-bridge-to-play-symphonic-shows-at-the-royal-albert-hall|title=Alter Bridge to play symphonic shows at the Royal Albert Hall|author=Scott Munro|publisher=[[Team Rock]]|date=12 July 2017|access-date=5 Oct 2017}}</ref><ref>{{cite news|url=https://www.theguardian.com/music/2017/oct/03/alter-bridge-review-royal-albert-hall-london-parallax-orchestra|title=Alter Bridge review – a stunning, symphonic metal band reborn|author=Dom Lawson|newspaper=[[The Guardian]]|date=3 Oct 2017|access-date=5 Oct 2017}}</ref><ref>{{cite magazine|url=http://loudwire.com/alter-bridge-parallax-orchestra-live-at-the-royal-albert-hall|title=ALTER BRIDGE TO UNLEASH ORCHESTRAL POWER IN 'LIVE AT THE ROYAL ALBERT HALL' RELEASE|author=Chad Childers|magazine=[[Loudwire]]|date=13 July 2018|access-date=16 Feb 2019}}</ref> They played 14 dates in the US throughout November and December with support from [[All That Remains (band)|All That Remains]] as part of the final installment of the tour supporting ''The Last Hero''.<ref>{{cite web|url=http://www.antimusic.com/news/17/September/ts13Alter_Bridge_And_All_That_Remains_Announce_Fall_Tour.shtml|title=Alter Bridge And All That Remains Announce Fall Tour (Week in Review)|publisher=antiMusic|access-date=9 Oct 2017}}</ref>

===2019–2021: ''Walk the Sky''===
{{Main|Walk the Sky}}
In June 2019, Alter Bridge announced a UK arena tour with [[Shinedown]], [[Sevendust]] and [[The Raven Age]] beginning in December 2019, and that its sixth studio album, ''[[Walk the Sky]]'', would be released on October 18, 2019.<ref>{{cite news|last=Gilberti|first=Jamie|title=Alter Bridge to Return to for December 2019 Arena Tour With Shinedown and Sevendust|url=https://www.rocksins.com/2019/06/alter-bridge-to-return-to-uk-for-december-2019-arena-tour-with-shinedown-and-sevendust-36219/|work=RockSins|date=12 June 2019|access-date=13 June 2019}}</ref> "It's kinda like a [[John Carpenter]] movie — this old-school synth-wave kind of vibe", Mark Tremonti explained in a 2019 interview with ''[[Kerrang!]]'', discussing ''Walk the Sky''. "Somebody might hear the record and have no idea that was intended, but for a batch of songs, I tapped into some old loops that I either created or found randomly online, and worked with them in the background to inspire me to go in a different direction. I loved working like that. We challenge ourselves to not repeat ourselves and find new inspiration to add a different layer to what we do. It's particularly challenging when you've had so many records, but when I showed Myles what I was thinking, he absolutely loved it and was on board right away."<ref>{{Cite web|url=https://www.kerrang.com/the-news/mark-tremonti-alter-bridge-new-album-we-challenge-ourselves-to-not-repeat-ourselves/|title=Mark Tremonti On Alter Bridge's New Album: "We Challenge Ourselves To Not Repeat Ourselves"|website=Kerrang!|date=June 18, 2019 |access-date=2019-06-18}}</ref>

[[Walk the Sky 2.0|''Walk The Sky 2.0'']] (''Deluxe'') was released November 6, 2020, which included additional bonus live tracks and a new studio track "Last Rites".<ref name=":0" />

===2022–2024: ''Pawns & Kings''===
{{Main|Pawns & Kings{{!}}''Pawns & Kings''}}
In an interview with the 97.7 QLZ radio station, Mark Tremonti revealed that Alter Bridge's seventh studio album would be called, ''Pawns & Kings''.<ref>{{cite web|url=https://blabbermouth.net/news/alter-bridges-seventh-album-gets-official-title-release-date|title=Alter Bridge's Seventh Album Gets Official Title, Release Date|work=[[Blabbermouth.net]]|date=May 4, 2022|access-date=May 6, 2022}}</ref> It was released on October 14, 2022.

In an interview with Ian Danter of Planet Rocks, Tremonti spoke about the seventh album. "We are very proud of it", He said, "Our producer is absolutely in love with the record. I think if you're a fan of Alter Bridge, you will dig this record. We are very happy with it." Tremonti was then asked about if there will be heavy riffs in the new album with him responding, "There are some heavy riffs on there. And it's funny because the heaviest riffs on the record are from Myles Kennedy."<ref>{{cite web|url=https://blabbermouth.net/news/mark-tremonti-on-alter-bridges-upcoming-album-pawns-kings-were-very-proud-of-it|title=Mark Tremonti on Alter Bridge's Upcoming Album 'Pawn & Kings': 'We're Very Proud Of It'|work=[[Blabbermouth.net]]|date=July 11, 2022|access-date=July 12, 2022}}</ref>

On July 18, 2022, the lead single, "Pawns & Kings", was released with the follow-up single, "Silver Tongue", released on August 1, 2022.<ref>{{cite web|url=https://www.rpmpromotion.ca/silver-tongue|title=Silver Tongue: Alter Bridge|website=rpmpromotion.ca|date=August 2, 2022|access-date=August 11, 2022}}</ref>

===2025–present: ''Self-titled album''===
On July 15, 2025, the band announced their upcoming self-titled eighth studio album. The album is scheduled for release on January 9, 2026.<ref>{{cite magazine|first=Emily|last=Garner|url=https://www.kerrang.com/alter-bridge-new-album-eight-self-titled-2026-europe-uk-headline-what-lies-within-tour-daughtry-sevendust-myles-kennedy-mark-tremonti|title=Alter Bridge announce eighth album and huge 2026 tour|magazine=[[Kerrang!]]|date=July 15, 2022|access-date=July 15, 2022}}</ref>

==Musical style==
Alter Bridge's music is often characterized and described as "heavy, yet melodic."<ref>{{cite web |url=http://www.roadrunnerrecords.co.uk/page/News?news_id=101701 |title=AN INTRODUCTION TO ALTER BRIDGE WITH MYLES KENNEDY |publisher=[[Roadrunner Records]] |date=September 30, 2010 |access-date=December 6, 2010 |archive-date=June 16, 2012 |archive-url=https://web.archive.org/web/20120616111635/http://www.roadrunnerrecords.co.uk/page/News?news_id=101701 |url-status=dead }}</ref> Their music has been listed under several genres including [[hard rock]],<ref name=riff>{{cite web|first=Mike|last=DeWald|url=https://riffmagazine.com/reviews/alter-bridge-20200223/|title=Review: Alter Bridge gets down to business at the Regency Ballroom|date=February 24, 2020|website=Riff Magazine|access-date=October 2, 2020}}</ref><ref name="allmusic">[{{AllMusic|class=artist|id=p666106|pure_url=yes}} allmusic ((( Alter Bridge > Overview )))] [[Allmusic]].</ref><ref name="progressive metal">{{cite web |url=http://www.ultimate-guitar.com/reviews/compact_discs/alter_bridge/ab_iii/index.html |title=AB III Review |publisher=[[Ultimate Guitar Archive]]}}</ref><ref name=buffalochip>{{cite web|url=https://www.buffalochip.com/BANDS/2017-Bands-Entertainment/Alter-Bridge|title=Alter Bridge at the Sturgis Buffalo Chip® August Music Festival|access-date=October 2, 2020}}</ref><ref name=sputnikgenres>{{cite web|url=https://www.sputnikmusic.com/bands/Alter-Bridge/512/|title=Alter Bridge|website=Sputnikmusic|access-date=October 2, 2020}}</ref><ref name="Tahoe Daily Tribune">{{cite web|url=https://www.tahoedailytribune.com/news/alter-bridge-comes-to-stateline-this-friday/|title=Alter Bridge brings hard rock to Stateline on Friday|date=February 20, 2020 |access-date=January 21, 2024}}</ref> [[heavy metal music|heavy metal]],<ref name="allmusic"/><ref name=buffalochip/><ref name=sputnikgenres/> [[alternative metal]],<ref name=buffalochip/><ref>{{cite web|url=https://www.concertarchives.org/bands/alter-bridge|title=Alter Bridge's Concert History|website=Concert Archive|access-date=October 2, 2020}}</ref> [[progressive metal]],<ref>{{cite web|url=https://www.soundscapenotes.com/single-post/2017/08/26/ALTER-BRIDGE-The-Last-Hero-2016|title=Alter Bridge The Last Hero (2016)|date=August 27, 2017 |access-date=October 2, 2020}}</ref><ref name="Tahoe Daily Tribune"/> [[alternative rock]],<ref name=punktastic>{{cite web|first=Fiachra|last=Johnston|url=http://www.punktastic.com/album-reviews/alter-bridge-walk-the-sky/|title=Alter Bridge - 'Walk the Sky'|date=October 17, 2019|website=Punktastic|access-date=October 2, 2020}}</ref><ref name="Tahoe Daily Tribune"/> and [[post-grunge]],<ref name="progressive metal"/> with elements of [[progressive rock]], [[thrash metal]], and [[classic rock]].<ref name=riff/>

Alter Bridge's music is co-written by Kennedy and Tremonti and arranged by Alter Bridge; the band's lyrics are written primarily by Kennedy, although Tremonti wrote most of the lyrics and all of the music on ''[[One Day Remains]]''. The lyrics on the first two Alter Bridge albums mainly touch on [[hope]] and overcoming [[regret (emotion)|regret]], [[sadness]], [[grief]], [[loneliness]], [[pain]], and [[addiction]].<ref name="ultimate guitar blackbird"/><ref name="ab iii"/><ref name="allmusic blackbird review">{{cite web |url=https://allmusic.com/album/blackbird-r1212538/review |title=Blackbird – Alter Bridge |author=Sharon Mawer |website=[[Allmusic]]}}</ref> The subject matter on their third release, ''[[AB III]]'', is noticeably darker, with lyrical themes mostly based on struggling with [[faith]] and a loss of [[innocence]].<ref>{{cite web |url=http://theywillrockyou.com/2010/11/myles-kennedy-alter-bridge/ |title=New Interview with Myles Kennedy of Alter Bridge |date=November 17, 2010 |publisher=They Will Rock You |access-date=December 6, 2010 |archive-url=https://web.archive.org/web/20101213061307/http://theywillrockyou.com/2010/11/myles-kennedy-alter-bridge/ |archive-date=December 13, 2010 |url-status=dead |df=mdy-all }}</ref><ref>{{cite web |url=http://www.artistdirect.com/entertainment-news/article/myles-kennedy-of-alter-bridge-talks-ab-iii-slash-and-john-irving/7680874 |title=Myles Kennedy of Alter Bridge Talks "Field of Dreams," Solo Record and "AB III" |publisher=[[Artistdirect]] |date=October 11, 2010}}</ref>

Often recognized for their live performances, the band generally does not perform in larger venues such as arenas and amphitheaters outside of the UK. Instead, they regularly play smaller venues such as [[House of Blues]], as was their intention from the start.<ref name="life after creed"/> Myles Kennedy said in an interview with [[Artistdirect]], "We're definitely a live band. That's what it's all about for us. We make records so we can go out and play for people."<ref>{{cite web |url=http://www.artistdirect.com/entertainment-news/article/myles-kennedy-of-alter-bridge-talks-field-of-dreams-solo-record-and-ab-iii/8189828 |title=Myles Kennedy of Alter Bridge Talks "Field of Dreams," Solo Record and "AB III" |date=November 29, 2010 |author=Rick Florino |publisher=[[Artistdirect]] |access-date=December 8, 2010 |archive-date=December 1, 2010 |archive-url=https://web.archive.org/web/20101201001910/http://www.artistdirect.com/entertainment-news/article/myles-kennedy-of-alter-bridge-talks-field-of-dreams-solo-record-and-ab-iii/8189828 |url-status=dead }}</ref> The band has been joined on stage by several surprise guests, including [[Slash (musician)|Slash]],<ref>{{cite news|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=148741 |date=November 2, 2010 |work=[[Blabbermouth.net]] |title=SLASH Joins ALTER BRIDGE On Stage In Stockholm |url-status=dead |archive-url=https://web.archive.org/web/20101106052143/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=148741 |archive-date=November 6, 2010 }}</ref> [[Paul Reed Smith]],<ref>{{cite web |url=http://www.shockwavemagazine.com/index.php?option=com_content&view=article&id=394:paul-reed-smith-a-alter-bridge-rams-head-live-12-16-2010&catid=41:live-shows&Itemid=86 |author=Johnnie Vrana |date=December 18, 2010 |publisher=Shockwave Magazine |title=Paul Reed Smith & Alter Bridge @ Rams Head Live 12-16-2010 |access-date=January 25, 2011 |archive-date=September 28, 2013 |archive-url=https://web.archive.org/web/20130928045845/http://www.shockwavemagazine.com/index.php?option=com_content&view=article&id=394:paul-reed-smith-a-alter-bridge-rams-head-live-12-16-2010&catid=41:live-shows&Itemid=86 |url-status=dead }}</ref> [[Wolfgang Van Halen]],<ref>{{cite news|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=151972 |title=WOLFGANG VAN HALEN Playing Drums For ALTER BRIDGE; Video Available |date=January 7, 2011 |work=Blabbermouth.net |url-status=dead |archive-url=https://web.archive.org/web/20110110112502/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=151972 |archive-date=January 10, 2011 }}</ref> and [[Eric Friedman]], and several other notable musicians, such as [[Eddie Van Halen]],<ref>{{cite web|url=http://www.vhnd.com/2011/01/05/eddie-wolfgang-van-halen-attend-alter-bridge-concert-in-la/ |title=Eddie & Wolfgang Van Halen attend Alter Bridge concert, Wolfgang joins in on drums |date=January 5, 2011 |publisher=Van Halen News Desk}}</ref> [[Jimmy Page]], and [[John Paul Jones (musician)|John Paul Jones]],<ref name="page and jones at AB concert">{{cite web|url=http://www.ledzeppelinnews.com/2008/11/source-page-jones-bonham-watch-alter.html|title=Source: Page, Jones, Bonham watch Alter Bridge in London; DVD filming postponed|date=November 10, 2008|publisher=LedZeppelinNews.com|author=Steve Sauer|url-status=dead|archive-url=https://web.archive.org/web/20160405023209/http://www.ledzeppelinnews.com/2008/11/source-page-jones-bonham-watch-alter.html|archive-date=April 5, 2016|df=mdy-all}}</ref> have been reported to have attended an Alter Bridge concert. Alter Bridge's live performances are generally praised.<ref name="live shows 1">{{cite web|url=http://theaudioperv.com/2009/12/25/dvd-review-alter-bridge-live-from-amsterdam/|publisher=The Audio Perv|date=December 25, 2009|title=DVD Review: Alter Bridge: Live From Amsterdam|access-date=January 31, 2011|archive-date=November 28, 2017|archive-url=https://web.archive.org/web/20171128132716/http://theaudioperv.com/2009/12/25/dvd-review-alter-bridge-live-from-amsterdam/|url-status=dead}}</ref><ref name="live shows 2">{{cite web |url=http://www.rocksins.com/2013/10/alter-bridge-live-review-londons-wembley-arena-18473/ |publisher=Rock Sins |date=October 2013 |title=Alter Bridge Live Review From London's Wembley Arena}}</ref><ref name="live shows 3">{{cite web |url=http://louderthanwar.com/alter-bridge-halestorm-and-shinedown-wembley-arena-london-live-review/ |publisher=Louder Than War |date=October 23, 2013 |title=Alter Bridge, Halestorm and Shinedown: Wembley Arena, London – live review}}</ref><ref name="live shows 4">{{cite web |url=http://www.localbozo.com/2014/04/alter-bridge-best-buy/ |title=NO STOPPING ALTER BRIDGE AT A SOLD OUT BEST BUY THEATER |publisher=Local Bozo |date=April 24, 2014}}</ref><ref>{{cite web|url=http://therockrevival.com/rock-news/alter-bridge-still-bringing-it-on-2014-u-s-fall-tour/ |title=ALTER BRIDGE STILL BRINGING IT ON 2014 U.S. FALL TOUR |date=October 8, 2014 |publisher=The Rock Revival |access-date=2016-07-09}}</ref>

==Activism==
In early 2010, Alter Bridge joined the [[Wheelchair Foundation]], [[DC3 Music Group]], and other artists including [[Scott Stapp]] (vocalist of [[Creed (band)|Creed]]), [[Godsmack]], [[David Archuleta]], and [[New Kids on the Block]] to assist in the "[[Plane to Haiti]]" project, a relief effort to help the victims of the [[2010 Haiti earthquake]].<ref>{{cite web |url=http://www.spinner.com/2010/01/26/scott-stapp-plane-to-haiti/ |title=Scott Stapp Waiting in Port-Au-Prince for 'Plane to Haiti' Relief Effort |author=Benjy Eisen |date=January 26, 2010 |publisher=[[Spinner (website)|Spinner.com]] |access-date=April 2, 2012 |archive-date=June 17, 2019 |archive-url=https://web.archive.org/web/20190617105700/http://www.spinner.com/2010/01/26/scott-stapp-plane-to-haiti/ |url-status=dead }}</ref> The band also joined the fight against cancer in 2011 by helping the "Play for Life" organization raise funds for [[City of Hope Medical Center]], a leading research center for cancer.<ref>{{cite web|url=http://www.playforlife.fm/auction-alterbridge/ |title=Play For Life – AUCTION: ALTER BRIDGE |publisher=Play for Life |url-status=dead |archive-url=https://web.archive.org/web/20110505063409/http://www.playforlife.fm/auction-alterbridge/ |archive-date=May 5, 2011 }}</ref>

==Awards and accolades==
In October 2010, the band's song "Ties That Bind" from ''[[Blackbird (Alter Bridge album)|Blackbird]]'' was listed by ''[[Total Guitar]]'' as the 41st greatest guitar song of the decade,<ref>{{cite magazine|url=http://www.musicradar.com/totalguitar/the-50-greatest-riffs-of-the-decade-277092/10 |title=The 50 Greatest Riffs Of The Decade |author=Matthew Parker |date=October 8, 2010 |magazine=[[Total Guitar]] |url-status=dead |archive-url=https://web.archive.org/web/20110714134433/http://www.musicradar.com/totalguitar/the-50-greatest-riffs-of-the-decade-277092/10 |archive-date=July 14, 2011 }}</ref> with [[Ultimate Guitar Archive]] naming ''[[AB III]]'' the seventh best album of 2010 that December.<ref>{{cite web|url=http://www.ultimate-guitar.com/columns/features/ug_top_ten_albums_of_2010.html |title=UG Top Ten Albums Of 2010 |date=December 24, 2010 |author=Samuel Agini |publisher=[[Ultimate Guitar Archive]] |url-status=dead |archive-url=https://web.archive.org/web/20110310072736/http://www.ultimate-guitar.com/columns/features/ug_top_ten_albums_of_2010.html |archive-date=March 10, 2011 }}</ref> In March 2011, the dual guitar solo in the critically acclaimed song "[[Blackbird (Alter Bridge song)|Blackbird]]" was named the greatest guitar solo of all time by ''[[Guitarist (magazine)|Guitarist]]'', ahead of tracks by artists such as [[Led Zeppelin]], [[Guns N' Roses]], [[Van Halen]], [[Pink Floyd]], and others.<ref name="greatest guitar solo"/> Myles Kennedy responded by saying that he was "a little uncomfortable with the idea that it was voted the 'best,'" but he and Mark Tremonti both stated that they were honored.<ref>{{cite magazine|url=http://www.musicradar.com/guitarist/greatest-guitar-solo-poll-winners-alter-bridge-speak-403308/2 |title=Greatest solo poll: Alter Bridge speak, page 2 |publisher=[[MusicRadar]] |date=March 21, 2011 |magazine=[[Guitarist (magazine)|Guitarist]] |url-status=dead |archive-url=https://web.archive.org/web/20131005005650/http://www.musicradar.com/guitarist/greatest-guitar-solo-poll-winners-alter-bridge-speak-403308/2 |archive-date=October 5, 2013 }}</ref> Later, in May 2011, the band defeated [[Avenged Sevenfold]], [[Linkin Park]], [[Three Days Grace]], and other artists in [[Fuse TV]]'s "Battle of the Fans" poll. The tournament peaked at 7.2 million votes.<ref>{{cite web|url=http://fuse.tv/music/polls/battle-of-the-fans-rockers/ |title=Battle of the Fans &#124; Rockers |publisher=fuse.tv |access-date=July 17, 2011 |archive-url=https://web.archive.org/web/20110510070536/http://fuse.tv/music/polls/battle-of-the-fans-rockers/ |archive-date=May 10, 2011 |url-status=dead |df=mdy }}</ref>

Alter Bridge's first album, ''[[One Day Remains]]'', received mixed reviews upon its initial release, with many criticizing its sound as being too similar to that of Tremonti, Marshall, and Phillips' former band, [[Creed (band)|Creed]]. Despite this, it was certified [[RIAA certification|gold]] by the [[Recording Industry Association of America|RIAA]] on November 8, 2004, and remains the band's only RIAA-certified album.<ref name="RIAA">{{cite web |url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=Alter+Bridge#search_section |title=Gold & Platinum Search "Alter Bridge" |publisher=[[Recording Industry Association of America]] |access-date=July 7, 2018}}</ref> Since then, the band's subsequent albums have received general acclaim. The band's 2009 [[live album]] and [[concert film]], ''Live from Amsterdam'' was also well received; it was originally released via [[Amazon.com]], where on October 22, 2009, it rose 15,000 spots on Amazon's "Bestsellers in Music Videos & Concerts" chart in just eight hours, rising ahead of artists such as [[Michael Jackson]] and [[Bon Jovi]] to No.&nbsp;1 where it remained for several weeks. This was done with no official promotion or record label support.<ref name="live dvd"/>

===BDS Spin Awards===
The [[Broadcast Data Systems]], better known as '''BDS''', is a service that tracks monitored radio, television and internet airplay of songs based on the number of spins and detections. Alter Bridge has received one BDS Spin awards.
{{awards table}}
|-
| 2004 || "[[Open Your Eyes (Alter Bridge song)|Open Your Eyes]]" || 50,000 Spins || {{won}}
|-
{{end}}

===Kerrang! Awards===
The [[Kerrang! Awards]] is an annual awards ceremony established in 1993 by [[Kerrang!]] Magazine. This ceremony celebrates the best in hard rock and heavy metal music.<ref>{{Cite web|url=https://www.boysetsfire.net/is-alter-bridge-the-best-rock-band-right-now/|title=Is Alter Bridge The Best Rock Band Right Now? – BoySetsFire|date=September 11, 2022 |accessdate=March 11, 2023}}</ref>
{{awards table}}
|-
| 2013 || Alter Bridge || Best International Band || {{won}}
|-
{{end}}

===Loudwire Music Awards===
The [[Loudwire]] Music Awards is an annual awards ceremony presented by Loudwire Magazine. This ceremony celebrates the best in hard rock and heavy metal music. Alter Bridge has received eight awards.<ref>{{Cite web|url=https://loudwire.com/myles-kennedy-vocalist-of-the-year-4th-annual-loudwire-music-awards/|title=Myles Kennedy Vocalist of the Year - 4th Annual Loudwire Music Awards|first=Chad|last=Childers|website=Loudwire|date=February 3, 2015 |accessdate=March 11, 2023}}</ref><ref>{{Cite web|url=https://loudwire.com/mark-tremonti-best-guitarist-2015-5th-annual-loudwire-music-awards/|title=Mark Tremonti Best Guitarist 5th Annual Loudwire Music Awards|author=Loudwire Staff|website=Loudwire|date=December 2015 |accessdate=March 11, 2023}}</ref><ref>{{Cite web|url=https://loudwire.com/myles-kennedy-wins-best-vocalist-3rd-annual-loudwire-music-awards/|title=Myles Kennedy Wins Best Vocalist in Loudwire Music Awards|first=Chad|last=Childers|website=Loudwire|date=February 11, 2014 |accessdate=March 11, 2023}}</ref><ref>{{Cite web|url=https://loudwire.com/myles-kennedy-vocalist-of-the-year-2012-loudwire-music-awards/|title=Myles Kennedy Wins Vocalist of the Year in the 2012 Loudwire Music Awards|first=Chad|last=Childers|website=Loudwire|date=January 16, 2013 |accessdate=March 11, 2023}}</ref><ref>{{Cite web|url=https://loudwire.com/3rd-annual-loudwire-music-awards-winners-list/|title=3rd Annual Loudwire Music Awards: Complete Winners List|first=Graham|last=Hartmann|website=Loudwire|date=February 11, 2014 |accessdate=March 11, 2023}}</ref>
{{awards table}}
|-
| 2012 || [[Myles Kennedy]] || Best Vocalist || {{won}}
|-
| 2013 || [[Myles Kennedy]] || Best Vocalist || {{won}}
|-
| 2013 || [[Fortress (Alter Bridge album)|Fortress]] || Rock Album of the Year || {{nom}}
|-
| 2013 || [[Addicted to Pain]] || Rock Song of the Year || {{nom}}
|-
| 2013 || [[Mark Tremonti]] || Guitarist of the Year || {{nom}}
|-
| 2013 || Alter Bridge || Rock Band of the Year || {{nom}}
|-
| 2014 || [[Myles Kennedy]] || Best Vocalist || {{won}}
|-
| 2015 || [[Myles Kennedy]] || Best Vocalist || {{won}}
|-
| 2015 || [[Mark Tremonti]] || Best Guitarist || {{won}}
|-
| 2017 || Alter Bridge || Rock Band of the Year || {{won}}
|-
| 2017 || [[The Last Hero (album)|The Last Hero]] || Best Rock Album || {{won}}
|-
| 2017 || [[Show Me a Leader]] || Best Rock Song || {{won}}
|-
{{end}}

===Metal Storm Awards===
Alter Bridge has received one award from three nominations.<ref>{{Cite web|url=https://metalstorm.net/awards/index.php?cb=63af4e0365c1b|title=Metal Storm Awards 2022|website=Metal Storm|accessdate=March 11, 2023}}</ref> 
{{awards table}}
|-
| 2010 || [[AB III]] || Best Hard Rock Album || {{nom}}
|-
| 2013 || [[Fortress (Alter Bridge album)|Fortress]] || Best Hard Rock Album || {{won}}
|-
| 2016 || [[The Last Hero (album)|The Last Hero]] || Best Hard Rock Album || {{nom}}
|-
{{end}}

===Revolver Golden Gods Awards===
The Revolver Golden Gods Awards is an annual awards ceremony established in 2009 by [[Revolver Magazine]]. This ceremony celebrates the best in hard rock and heavy metal music. Alter Bridge has received one award.<ref>{{Cite web|url=https://www.theprp.com/2014/06/16/news/winners-revealed-for-metal-hammers-2014-golden-gods-awards/|title=Winners Revealed For Metal Hammer's 2014 'Golden Gods Awards'|date=June 16, 2014|website=Theprp.com|accessdate=March 11, 2023}}</ref> 
{{awards table}}
|-
| 2014 || [[Mark Tremonti]] || Riff Lord || {{won}}
|-
{{end}}

==Band members==
* [[Myles Kennedy]] – vocals, guitar
* [[Mark Tremonti]] – guitar, vocals
* [[Brian Marshall]] – bass
* [[Scott Phillips (musician)|Scott Phillips]] – drums

<gallery class="center" caption="Alter Bridge performing at [[Rock am Ring and Rock im Park|Rock am Ring]] in 2017">
File:Alter Bridge - 2017155184247 2017-06-04 Rock am Ring - Sven - 1D X MK II - 1243 - AK8I0538.jpg | Myles Kennedy
File:Alter Bridge - 2017155184229 2017-06-04 Rock am Ring - Sven - 1D X MK II - 1199 - AK8I0494.jpg | Mark Tremonti
File:Alter Bridge - 2017155184325 2017-06-04 Rock am Ring - Sven - 1D X MK II - 1265 - AK8I0560.jpg | Brian Marshall
File:Alter Bridge - 2017155184828 2017-06-04 Rock am Ring - Sven - 1D X II - 0822 - B70I8852.jpg | Scott Phillips
</gallery>

==Discography==
{{main|Alter Bridge discography}}
'''Studio albums'''
* ''[[One Day Remains]]'' (2004)
* ''[[Blackbird (Alter Bridge album)|Blackbird]]'' (2007)
* ''[[AB III]]'' (2010)
* ''[[Fortress (Alter Bridge album)|Fortress]]'' (2013)
* ''[[The Last Hero (album)|The Last Hero]]'' (2016)
* ''[[Walk the Sky]]'' (2019)
* ''[[Pawns & Kings]]'' (2022)
* ''Alter Bridge'' (2026)
<!--This section is for studio albums only. EPs can be found on the band's discography article at: https://en.wikipedia.org/wiki/Alter_Bridge_discography-->

==References==
{{Reflist}}

== External links ==
<!-- Per [[WP:ELMINOFFICIAL]], choose one official website only -->
{{Commons category}}
*{{Official website|http://www.alterbridge.com}}
*{{allMusic}}

{{Alter Bridge}}
{{Myles Kennedy}}
{{Authority control}}

[[Category:Alter Bridge| ]]
[[Category:American alternative metal musical groups]]
[[Category:American post-grunge musical groups]]
[[Category:American progressive metal musical groups]]
[[Category:Hard rock musical groups from Florida]]
[[Category:Heavy metal musical groups from Florida]]
[[Category:Musical groups established in 2004]]
[[Category:Musical groups from Orlando, Florida]]
[[Category:Musical quartets from Florida]]
[[Category:Roadrunner Records artists]]
[[Category:Wind-up Records artists]]
[[Category:Napalm Records artists]]