{{Short description|British rock band}}
{{Other uses}}
{{Use dmy dates|date=May 2014}}
{{Use British English|date=August 2023}}
{{Infobox musical artist
| name              = Bad Company
| image             = Bad Company - 1976.jpg
| caption           = The band's original line-up in 1976.<br/> Left to right: [[Boz Burrell]], [[Paul Rodgers]], [[Simon Kirke]], [[Mick Ralphs]]
| image_upright     = 1.2
| landscape         = yes
| alias             = 
| origin            = [[London]], England
| genre             = {{flatlist|
* [[Hard rock]]<ref name="AMG-BadCompany" >{{cite web | url=https://www.allmusic.com/artist/bad-company-mn0000075100 | title=Bad Company Biography, Songs, & Albums | website=[[AllMusic]] }}</ref>
* [[blues rock]]
}}
| works             = [[Bad Company discography|Discography]]
| years_active      = {{flatlist|
* 1973–1982
* 1986–1999
* 2001–2002
* 2008–2023
}}
| label             = {{flatlist|
* [[Island Records|Island]]
* [[Swan Song Records|Swan Song]]
* [[Atlantic Records|Atlantic]]
* [[Atco Records|Atco]]
}}
| spinoff_of        = {{hlist|[[Free (band)|Free]]|[[King Crimson]]|[[Mott the Hoople]]}}
| spinoffs          = {{hlist|[[The Firm (rock band)|The Firm]]|[[Queen + Paul Rodgers]]}}
| website           = {{URL|badcompany.com}}
| past_members   =
*[[Simon Kirke]]
*[[Mick Ralphs]]
*[[Boz Burrell]]
*[[Paul Rodgers]]
*[[Brian Howe (singer)|Brian Howe]]
*Steve Price
*[[Dave Colwell]]
*[[Rick Wills]]
*[[Robert Hart (musician)|Robert Hart]]
*[[Jaz Lochrie]]
*[[Howard Leese]]
*Lynn Sorensen
*Todd Ronning
}}

'''Bad Company''' were<!-- Please do not change "were" to "was". This article uses British English. See 
WP:ENGVAR for more info. --> an English [[Rock music|rock]] [[Supergroup (music)|supergroup]] formed in [[London]]<ref name="Bad company">{{cite web | url=https://perryscope.us/badcompany | title=Bad Company |website=Perryscope.us}}</ref> in 1973 by singer [[Paul Rodgers]] and drummer [[Simon Kirke]] (both ex-[[Free (band)|Free]]), guitarist [[Mick Ralphs]] (ex-[[Mott the Hoople]]) and bassist [[Boz Burrell]] (ex-[[King Crimson]]).<ref name="AMG-BadCompany" /> Kirke was the only member to remain throughout the band's entire run, while he and Ralphs were the only members to appear on every studio album. [[Peter Grant (music manager)|Peter Grant]], who managed the rock band [[Led Zeppelin]], also managed Bad Company until 1982. Burrell died in 2006, followed by Ralphs in 2025, leaving Kirke and Rodgers as the only surviving members of the original line-up.

Bad Company enjoyed great success throughout the 1970s. Their first three albums, ''[[Bad Company (album)|Bad Company]]'' (1974), ''[[Straight Shooter (Bad Company album)|Straight Shooter]]'' (1975) and ''[[Run with the Pack]]'' (1976), reached the top five in the album charts in both the UK and the US.<ref name="UK Charts"/><ref name="AMC"/> Many of their singles and songs, such as "[[Bad Company (song)|Bad Company]]", "[[Can't Get Enough (Bad Company song)|Can't Get Enough]]" (1974), "[[Feel Like Makin' Love (Bad Company song)|Feel Like Makin' Love]]" (1975), "[[Shooting Star (Bad Company song)|Shooting Star]]" (1975),  "Burnin' Sky" (1977) and "[[Rock 'n' Roll Fantasy]]" (1979), remain staples of [[classic rock]] radio. They have sold 20 million [[Recording Industry Association of America|RIAA]]-certified albums in the US and 40 million worldwide.<ref name=riaatotal>{{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=top_tallies&ttt=TAA#search_section|title=Top Selling Artists|publisher=RIAA|access-date=3 November 2019}}</ref> Though they initially disbanded in 1982, Bad Company reunited on many occasions to record and tour until 2019. In 2023, Kirke revealed that they would not continue as a band following the development of Rodgers' recent health issues.<ref>{{cite web | url=https://ultimateclassicrock.com/bad-company-over-simon-kirke/ | title=Simon Kirke: 'Bad Company's Days Are Pretty Much Over' | date=30 November 2023 |first=Irwin|last=Corey|website=Ultimate Classic Rock}}</ref>

Bad Company were selected for induction into the [[Rock and Roll Hall of Fame]] in 2025.<ref name="rr25">{{cite web |title=The Rock & Roll Hall of Fame Foundation unveils electrifying class of 2025 inductees |url=https://rockhall.com/press-release/the-rock-roll-hall-of-fame-foundation-unveils-electrifying-class-of-2025-inductees/ |website=Rock & Roll Hall of Fame |access-date=28 April 2025}}</ref>

==History==
===Original Paul Rodgers era (1973–1982)===
Bad Company was formed in [[Westminster]], [[London]].<ref name="Bad company"/> It consisted of four seasoned musicians: two former members of [[Free (band)|Free]], singer Paul Rodgers and drummer Simon Kirke; former [[Mott the Hoople]] guitarist Mick Ralphs; and ex-[[King Crimson]] bassist Boz Burrell. The band signed to [[Swan Song Records]]/[[Atlantic Records]] in North America, and with [[Island Records]] in other countries. (Island Records had until that time been the UK home to both Free and King Crimson, as well as to Mott the Hoople for their first four albums; Atlantic, in turn, released King Crimson's and Mott's early albums in the US through a licensing agreement with Island.) Atlantic/[[Warner Music Group|Warner Music]] would later acquire the non-North American rights to the band's catalogue.

Contrary to speculation that singer Paul Rodgers named the band after the [[Jeff Bridges]] film ''[[Bad Company (1972 film)|Bad Company]]'', Rodgers stated in an interview with [[Spinner (website)|Spinner.com]] that the idea came from a book of Victorian morals that showed a picture of an innocent child looking up at an unsavoury character leaning against a lamp post. The caption read "beware of bad company".<ref>{{cite web|url=http://www.spinner.com/2010/08/27/queen-paul-rodgers-bad-company-free/|archive-url=https://web.archive.org/web/20110103050935/http://www.spinner.com/2010/08/27/queen-paul-rodgers-bad-company-free/|archive-date=2011-01-03 |title=Paul Rodgers Says John Bonham's Death Influenced Decision to Quit Bad Company – Spinner |website=Spinner.com |date=27 August 2010 |access-date=20 October 2011}}</ref>

The band's 1974 debut album, ''[[Bad Company (album)|Bad Company]]'', was recorded at [[Headley Grange]], Hampshire, in [[Ronnie Lane's Mobile Studio]].<ref>''Bad Company'' (Vinyl sleeve). Bad Company. Island Records. 1974. back cover.</ref> The album reached number one on the [[Billboard 200|''Billboard'' 200]] in the US, and number 3 in the [[UK Albums Chart]], spending 25 weeks in the UK charts.<ref name="AMC">{{cite web |url={{AllMusic|class=artist|id=bad-company-p3607/charts-awards/billboard-albums|pure_url=yes}} |title=Bad Company – Billboard Albums |work=[[AllMusic]] |access-date=24 November 2010 }}</ref> The album has been certified five times platinum in the US, and became the 46th–best-selling album of the 1970s.<ref>{{Cite web|url=http://www.riaa.com/goldandplatinumdata.php?resultpage=1&table=SEARCH_RESULTS&action=&title=bad%20company&artist=&format=&perPage=50|title=RIAA - Gold & Platinum Searchable Database - September 24, 2015|website=[[Recording Industry Association of America]]|archive-url=https://web.archive.org/web/20150924153531/http://www.riaa.com/goldandplatinumdata.php?resultpage=1&table=SEARCH_RESULTS&action=&title=bad%20company&artist=&format=&perPage=50|archive-date=24 September 2015}}</ref> The singles "[[Can't Get Enough (Bad Company song)|Can't Get Enough]]" and "Movin' On" reached No. 5 and No. 19 on the [[Billboard Hot 100|''Billboard'' Hot 100]].<ref name="AMS">{{cite web |url={{AllMusic|class=artist|id=bad-company-p3607/charts-awards/billboard-singles|pure_url=yes}} |title=Bad Company – Billboard Singles |work=[[AllMusic]]|access-date=24 November 2010 }}</ref> In 1975, their second album, ''[[Straight Shooter (Bad Company album)|Straight Shooter]]'', reached No. 3 in both the UK and the US and also went platinum in the US.<ref name="RIAA">[https://www.riaa.com/goldandplatinumdata.php?table=SEARCH RIAA Certification Search] {{webarchive |url=https://web.archive.org/web/20070626050454/http://www.riaa.com/goldandplatinumdata.php?table=SEARCH |date=26 June 2007 }} Type "Straight Shooter" under ''Title'' for search results.</ref> The album also spawned two hit singles, "[[Good Lovin' Gone Bad]]" at No. 36 and the slower "[[Feel Like Makin' Love (Bad Company song)|Feel Like Makin' Love]]" at No. 10.

Their third album, ''[[Run with the Pack]]'', was released in 1976 and reached No. 4 in the UK and No. 5 in the US.<ref name="UK Charts">[http://www.officialcharts.com/artist/_/bad%20company/ "Bad Company Chart history"]. Official Charts Company. Retrieved 21 August 2014</ref> Bad Company scheduled a British tour with the band of former Free member [[Paul Kossoff]], [[Back Street Crawler (band)|Back Street Crawler]], to support the album, as well as a new album by Back Street Crawler. This double headline tour was scheduled to commence on 25 April 1976 but was halted due to Kossoff's death on 19 March 1976. Released in 1977, ''[[Burnin' Sky]]'' fared the poorest of their first four records, reaching No. 15 in the US and No. 17 in the UK.<ref name="UK Charts"/> ''[[Desolation Angels (album)|Desolation Angels]]'', released in 1979, did better than its predecessor, peaking at No. 3 in the US and No. 10 in the UK.<ref name="UK Charts"/> ''Desolation Angels'' also embellished the group's sound with synthesisers and strings. It had two charting singles: "Rock 'n' Roll Fantasy" at No. 13 and "Gone Gone Gone" at No. 56. By the end of the 1970s, however, the band grew increasingly disenchanted with playing large stadiums. In addition, [[Peter Grant (music manager)|Peter Grant]] lost interest in the group and management in general after Led Zeppelin drummer [[John Bonham]] died on 25 September 1980. In the words of Simon Kirke, "Peter was definitely the glue which held us all together and in his absence we came apart".<ref name="auto">''Free at Last: The Story of Free and Bad Company'' by Steven Rosen</ref>

A three-year hiatus from the studio ended with the release of ''[[Rough Diamonds (album)|Rough Diamonds]]'' in August 1982. This would be the sixth and final LP in the group's original incarnation until four new songs were recorded in 1998. The album was the worst-selling Bad Company album of those featuring Paul Rodgers as the front man. The album peaked at No. 15 in the UK and No. 26 in the US.<ref name="UK Charts"/> After the release of ''Rough Diamonds'', Bad Company disbanded. Mick Ralphs said, "Paul wanted a break and truthfully we all needed to stop. Bad Company had become bigger than us all and to continue would have destroyed someone or something. From a business standpoint, it was the wrong thing to do, but Paul's instinct was absolutely right".<ref>{{cite web|url=http://www.badcompany.com |title=Rock and Roll at Its Best! |website=Badcompany.com |access-date=20 October 2011}}</ref> Despite being famous for their live shows packing the largest stadiums for almost a decade, Bad Company did not release an official live album of performances from this period until they recorded ''[[What You Hear Is What You Get: The Best of Bad Company]]'' on the ''Here Comes Trouble'' tour during the [[Brian Howe (singer)|Brian Howe]] era. The album was released in November 1993 and featured live versions of hits from both the Paul Rodgers era and the Brian Howe era. In 2006, the album ''[[Live in Albuquerque 1976]]'' was released, compiled from recordings made by Mick Ralphs, who regularly taped the group's shows during the Rodgers era and used the tapes to critique the band's performances. [[Bootleg recording|Bootlegs]] of Bad Company's live performances from this period were also available, including "Boblingen Live" (1974), "Live in Japan" (1975) and "Shooting Star Live at the L.A. Forum" (1975).

===Brian Howe era (1986–1994)===
In 1985, Mick Ralphs and Simon Kirke, having just worked together the previous year on Ralphs' solo album ''Take This'', decided to reteam for a new project. But in 1986, their label, [[Atlantic Records]], insisted they resume the Bad Company name. Unfortunately, Paul Rodgers was already engaged with a new supergroup called [[The Firm (rock band)|The Firm]]. With Rodgers gone, the remaining two members partnered with new managers Bud Prager and [[Phil Carson]] and teamed up with ex-[[Ted Nugent]] vocalist [[Brian Howe (singer)|Brian Howe]] (who was introduced to them by [[Foreigner (band)|Foreigner]]'s [[Mick Jones (Foreigner guitarist)|Mick Jones]]) as the new lead singer. In addition, Steve Price joined the band as the new bass player and Greg Dechert (ex-[[Uriah Heep (band)|Uriah Heep]]) joined on keyboards. Howe's vocal style brought more of a pop-rock sound to the band, which Atlantic Records was looking for to bring the band back up to arena status after declining turnouts to previous live performances and the dismal sales of ''Rough Diamonds''.

The band hired Foreigner producer [[Keith Olsen]] to produce the new line-up's initial album, 1986's ''[[Fame and Fortune]]''.  Burrell agreed to rejoin the band and was name checked on the ''Fame and Fortune'' album, even though he didn't play on it. But just before the supporting tour, he left once again (Steve Price then returned) to play with a jazz outfit called The Tam White Band. Reflecting the musical style of the mid-1980s, ''Fame and Fortune'' was laden with keyboards, unlike previous Bad Company albums, but was only modestly successful. The single "This Love" managed to reach No. 85 on the Singles chart but was not the success the band hoped for. In 1987 Dechert was dropped from the line-up as the group decided not to play up the keyboards in their sound as much. They toured that year supporting [[Deep Purple]].

For the next Howe-era album, 1988's ''[[Dangerous Age]]'', the band replaced Olsen with producer [[Terry Thomas (Musician)|Terry Thomas]], who got rid of most of the keyboards and returned the band to a guitar-driven sound. Thomas also added small amounts of keyboards as well as rhythm guitars and backing vocals and wrote most of the songs with the band. ''Dangerous Age'' fared better than its predecessor, spawning several MTV videos and the AOR hits "[[No Smoke Without a Fire]]" (No. 4), "One Night" (No. 9) and "Shake It Up" (No. 9, also No. 89 on the Billboard Hot 100 singles chart). The album went gold and hit the Top 60. For the ''Dangerous Age'' tour, the band was augmented by Larry Oakes (keyboards, guitar), who had also played with Foreigner. Price and Oakes both left at the conclusion of the tour. The band's next album, ''[[Holy Water (Bad Company album)|Holy Water]]'', written mostly by Brian Howe and Terry Thomas, was released in June 1990. The album, also produced by Thomas, was enormously successful both critically and commercially, attaining Top 40 and platinum status by selling more than one million copies. ''Holy Water'' was the band's first album on the Atlantic subsidiary [[Atco Records|Atco]]. The album spun off the singles: "If You Needed Somebody" (No. 16), the title track "Holy Water" (No. 89) and "Walk Through Fire" (No. 28). "Holy Water" also hit No. 1 for 2 weeks on the AOR charts with "If You Needed Somebody" reaching No. 2. The album received significant radio airplay (five songs made the AOR charts in all) and spawned several video hits. Felix Krish played bass on the CD while Paul Cullen was recruited for live shows.

Ralphs, who was taking care of personal and family matters, sat out for most of the ''Holy Water'' tour, although he did perform on the album. Beginning in June 1990, Ralphs was replaced on the road and in the videos by ex-Crawler guitarist [[Geoff Whitehorn]] and producer Thomas guested on rhythm guitar and keyboards. Ralphs returned later on during the tour (in April 1991) and Whitehorn went on to join [[Procol Harum]] in December 1991, with whom he played up till their 2022 dissolution after [[Gary Brooker]]'s death.<ref>{{cite news | url=https://www.bbc.com/news/entertainment-arts-60485697 | title=Procol Harum singer Gary Brooker dies at 76 | work=BBC News | date=22 February 2022 }}</ref> Also joining at this time was ex-ASAP guitarist [[Dave Colwell|Dave "Bucket" Colwell]] as the second guitarist. Their subsequent tour, supported by [[Damn Yankees (band)|Damn Yankees]], was one of the top five grossing tours of 1991. The final studio album of the Howe era, 1992's ''[[Here Comes Trouble (Bad Company album)|Here Comes Trouble]]'', featured the Top 40 hit "How About That" (No. 38) and "This Could Be the One" (No. 87). The album went gold. Before touring in support of ''Here Comes Trouble'', the band added ex-Foreigner, [[Roxy Music]] and [[Small Faces]] bassist [[Rick Wills]] and Colwell, a protégé of Ralphs, was now a full-time member. The band toured with several acts, including [[Lynyrd Skynyrd]], and recorded a live album, ''[[What You Hear Is What You Get: The Best of Bad Company]]'' on the ''Here Comes Trouble'' tour. The album, released in November 1993, featured live versions of hits from both the Rodgers and Howe eras of the band.

Howe left the band in 1994. Regarding his departure from the band, Howe stated: "Leaving Bad Company was not a difficult decision. It had got to the point where nobody was contributing anything to songwriting and quite frankly, the band was getting very very sloppy live. I quite simply, along with Terry Thomas, got tired of doing all the work and then getting nothing but resentment for it from Mick and Simon."<ref>{{cite web |url=http://www.melodicrock.com/interviews/brianhowe.html |title=Interviews |website=MelodicRock.com |date= |access-date=20 October 2011 |archive-date=31 July 2016 |archive-url=https://web.archive.org/web/20160731023927/http://www.melodicrock.com/interviews/brianhowe.html |url-status=dead }}</ref>

===Robert Hart era (1994–1998)===
In 1994, ex-[[Distance (band)|Distance]] frontman [[Robert Hart (musician)|Robert Hart]] was approached by Mick Ralphs and Simon Kirke and asked if he would like to join them as the third lead vocalist for Bad Company, following [[Paul Rodgers]] and Brian Howe. Hart performed with Bad Company, including in the USA and Canada. In July 1994 a contract was drawn up by Alliance Artists and Legend Management and signed by the then Bad Company line-up, Mick Ralphs, Simon Kirke, Hart, Dave Colwell and Rick Wills giving Hart the right to perform, write and record songs and albums and receive [[royalty payments]] as a full Bad Company member.

In 1995, a self-produced Bad Company album was released with Hart, ''[[Company of Strangers (Bad Company album)|Company of Strangers]]''. It contained five tracks self-penned or co-written by Hart and Ralphs. Many of these were recorded in Nashville and featured guest appearances by country stars such as Vince Gill. The band made a promotional tour of the US with [[Bon Jovi]]. Griffin Music of America also re-issued Ralphs' solo album ''Take This!'' on CD. In 1996, another Bad Co album, ''Stories Told & Untold'', featured Hart with seven new compositions and seven acoustic versions including "Can't Get Enough" and "Ready For Love".<ref>{{cite web |url=http://www.albionamps.com/artists-detail.aspx?Tab=22#sthash.y1ZNnswv.dpuf |title=Artists-detail: Mick Ralphs |publisher=Albion Amplification |access-date=27 November 2014 |url-status=dead |archive-url=https://web.archive.org/web/20141204225949/http://www.albionamps.com/artists-detail.aspx?Tab=22#sthash.y1ZNnswv.dpuf |archive-date=4 December 2014}}</ref> For their 1996 tour, the Bad Company line-up was: Kirke, Hart, Rick Wills, and Dave "Bucket" Colwell. Ralphs sat out this tour due to health issues, which he had also done frequently during the Brian Howe era.<ref name="auto"/>

===Return of Paul Rodgers, touring and inactivity (1998–2008)===
In November 1998, Rodgers and Kirke were discussing the release of an extensive compilation album with a biography and picture. Rodgers decided the album should include four new songs. He finally reunited with the other three original members in the studio to record these four new tracks. The reunion was short-lived, but it produced a Top 20 AOR hit with "Hey Hey" (No. 15). The second new song "Hammer of Love" peaked at No. 23. The new tracks appeared on the compilation album, ''[[The 'Original' Bad Co. Anthology]]'', released in March 1999, which charted at No. 189.

With [[David Lee Roth]] as the opening act, the reunited original foursome went out in the spring and summer of 1999 for a 32-date reunion tour in the US, which began on 15 May 1999 at [[Ruth Eckerd Hall]] in [[Clearwater, Florida]]. The tour included a pay-per-view concert on 21 May at [[Hard Rock Live]] in [[Orlando, Florida|Orlando]] and ended on 8 August at the [[Greek Theatre (Los Angeles)|Greek Theater]] in Los Angeles. The shows drew well, but after that, Ralphs announced he was retiring from live performing, and Burrell left again as well bringing the reunion to an end. The Greek Theater concert turned out to be the last show of the original four members. In 2014 on Bad Company's 40th Anniversary DVD documentary, Kirke elaborates further on the end of the 1999 reunion, stating that he and Rodgers did not wish to continue on since he and Rodgers were sober and the other two were not.

Paul Rodgers again rejoined Kirke in 2001 for a tour that kicked off in the US and included co-headlining dates with [[Styx (band)|Styx]] and [[Billy Squier]] as special guests. Dave Colwell and Rick Wills took over for the departed Ralphs and Burrell. The tour did decent business then moved to the UK. The band secured some dates on the West Coast of the US in January 2002 to record a new live album and DVD, ''[[Merchants of Cool]]'', recorded by Chris Mickle, Bud Martin and Justin Peacock, which featured the song "Joe Fabulous", that hit No. 1 on radio and the top 20 on Mainstream Rock Radio in the US in its debut week. The ''Merchants of Cool'' tour in 2002 once again featured Kirke and Rodgers as the only original members left. Colwell again took lead guitar and [[Jaz Lochrie]], who had played live and recorded with Paul Rodgers from 1995 on, was on bass. Guest performers at the shows included former [[Guns N' Roses]] guitarist [[Slash (musician)|Slash]] and [[Neal Schon]] of [[Journey (band)|Journey]] fame. After the 2002 tour, Bad Company went inactive once again as Rodgers returned to his solo career.

In 2005, a DVD called ''[[Inside Bad Company 1974–1982]]'' was released that reviewed Bad Company on stage, on film, and on record. It also interviews Simon Kirke and had some live recordings from the 1970s and 1980s. This was an unauthorised release. In 2006, a limited edition CD of 24 carat gold was released of the first Bad Company album (''[[Bad Company (album)|Bad Company]]''). After taking over a year to find the original master tapes, the analogue masters were put through a proprietary [[analogue-to-digital converter]] that remastered the songs for the best possible sound. Boz Burrell died of a heart attack on 21 September 2006, aged 60, at his home in Spain. On 6 May 2007, Robert Hart, Dave "Bucket" Colwell and Jaz Lochrie performed in a small pub in [[Surbiton]] for The Macmillan Cancer Trust. Performing as Rock and Roll Fantasy, they offered a show of Bad Company songs for an audience of a few hundred. They were joined by Mick Ralphs. Chris Grainger was the drummer.

===Reunion years (2008–2023)===
In 2008 "Mick Ralphs' Bad Company" toured in the following formation: Robert Hart, Mick Ralphs, Dave "Bucket" Colwell, Jaz Lochrie, Gary "Harry" James.<ref>{{cite web|url=http://www.mickralphs.co.uk/news.shtml |title=Mick Ralphs News |website=Mickralphs.co.uk |access-date=20 October 2011}}</ref> On 2 July 2008 it was announced that the original remaining line-up of Bad Company would do a one-off gig at the [[Seminole Hard Rock Hotel & Casino Hollywood|Seminole Hard Rock Hotel & Casino]] in Hollywood, Florida on 8 August 2008.<ref>{{cite web |url=http://www.badcompany.com/news.html |title=Bad Company News |website=Badcompany.com |access-date=20 October 2011 |archive-url=https://web.archive.org/web/20090815052922/http://www.badcompany.com/news.html |archive-date=15 August 2009 |url-status=dead }}</ref> For this show, the surviving three were joined by [[Howard Leese]] (guitar, formerly of [[Heart (band)|Heart]]) and bassist Lynn Sorenson. According to Paul Rodgers, they did this gig to "protect the legacy they have built and cement the rights to the trademark Bad Company for touring."<ref>{{cite web |url=http://www.brianmay.com/queen/queennews/queennews.html |title=Queen News |website=Brianmay.com |access-date=20 October 2011 |archive-date=8 November 2021 |archive-url=https://web.archive.org/web/20211108170259/https://brianmay.com/queen/queennews/queennews.html |url-status=dead }}</ref> The live performance was released on Blu-ray, DVD, and CD on 9 February 2010 and the tracks include 17 Bad Company hits. Rodgers dedicated "Gone, Gone, Gone" to original bassist Boz Burrell, who died in 2006. Paul Rodgers, Mick Ralphs and Simon Kirke (again joined by Leese and Sorenson) performed together again during the summer of 2009, playing 10 shows throughout the United States.<ref>{{cite web|url=http://www.badcompany.com/concerts.html |title=Bad Company Concerts |website=Badcompany.com |access-date=4 July 2011| archive-url= https://web.archive.org/web/20110707204325/http://www.badcompany.com/concerts.html| archive-date= 7 July 2011 | url-status= live}}</ref> The band then played shows in the UK during April 2010 before embarking on tours through North America and Japan that lasted from July to October. Mick Ralphs was forced to pull out of the Japan dates, as he was undergoing hip replacement surgery. Leese handled lead guitar for the Japanese tour.

In March 2011 a budget live release ''[[Extended Versions]]'' was issued, taken from the band's UK tour in 2010. The CD debuted at No. 139 on the [[Billboard 200]] and featured 10 selections, peaking at No. 84 on the chart. This became the first Bad Company album to chart in 12 years. In March 2012 it was announced that Bad Company would be performing a short run of European festival dates beginning on 9 June at the [[Sweden Rock Festival]] in [[Sölvesborg]]. This would mark the first time in 37 years the band had performed in the European continent, outside the UK.<ref>{{cite web |url=http://www.badcompany.com/news.html |title=Bad Company Announce First Appearance Outside of the UK on the European Continent Since 1975 – Bad Company |website=Badcompany.com |access-date=16 April 2012 |archive-url=https://web.archive.org/web/20090815052922/http://www.badcompany.com/news.html |archive-date=15 August 2009 |url-status=dead }}</ref> However, it was announced in May that the German festival dates were cancelled but that the Sweden Rock Festival show was still on.<ref>{{cite web|url=http://www.mickralphs.co.uk/news.shtml |title=Bad Company in Sweden – Mick Ralphs |website=Mickralphs.co.uk |access-date=7 June 2012}}</ref>  In June 2012 Todd Ronning, from Rodgers' solo band, took over bass, playing alongside second guitarist Howard Leese, who was celebrating his fourth year with the band.

In March 2013 Bad Company and [[Lynyrd Skynyrd]] announced a joint 40th Anniversary Tour commemorating the 40th anniversary of Skynyrd's first album release and Bad Company's formation. On 10 June 2013,Bad Company appeared on ''[[The Tonight Show with Jay Leno]]'', kicking off their commemorative tour throughout the United States and Canada. And in 2014, Bad Company once again announced a joint summer tour with Lynyrd Skynyrd.<ref>{{cite web|url=http://ultimateclassicrock.com/bad-company-lynyrd-skynyrd-2014-tour/ |title=Bad Company and Lynyrd Skynyrd Announce Summer 2014 Tour |website=Ultimateclassicrock.com |date=8 April 2014 |access-date=2014-08-20}}</ref> Bad Company's first two studio albums, ''[[Bad Company (album)|Bad Company]]'' (1974) and ''[[Straight Shooter (Bad Company album)|Straight Shooter]]'' (1975), were re-released on CD, digital and vinyl on 7 April and 1 July 2015 respectively.{{Update inline|date=July 2016}} The release encompassed the original albums newly remastered in 2015, alongside single b-sides, studio demos, interviews and previously unreleased songs from vault.<ref>{{cite web|url=http://ultimateclassicrock.com/bad-company-vinyl/|title=Bad Company to Reissue First Two Albums on Vinyl|work=Ultimate Classic Rock|date=30 May 2014 }}</ref>

In 2016 Bad Company announced a US tour with [[Joe Walsh]]. Ralphs initially said that he would not participate in this tour and that [[Rich Robinson]] of [[the Black Crowes]] would stand in for him. In June 2016 the group announced a UK arena tour with special guests [[Richie Sambora]] and [[Orianthi]], culminating in a show at London's [[O2 Arena (London)|O2 Arena]] on 29 October. Ralphs rejoined the band for the duration of the tour. But after the band's concluding performance in London, it was reported that Ralphs had been hospitalized after suffering a stroke.<ref>{{Cite web |date=2016-11-04 |title=Bad Company musician Mick Ralphs recovering after stroke |url=https://www.express.co.uk/entertainment/music/728824/Bad-Company-Mick-Ralphs-recover-stroke |access-date=2025-06-23 |website=Express.co.uk |language=en}}</ref> He never returned to the band and his lead guitar parts were played by second guitarist [[Howard Leese]] and keyboard parts by Rodgers.<ref>{{cite web | title= Bad Company and Mott The Hoople star Mick Ralphs dead at 81 |website=Consent.yahoo.com | url=https://consent.yahoo.com/v2/collectConsent?sessionId=1_cc-session_7c8a82dc-e214-4971-a5b2-395599c6ea44 | access-date=25 June 2025}}</ref> In 2017 Bad Company resumed touring with Rodgers, Kirke, Todd Ronning on bass and Howard Leese on lead guitar. Bad Company once again teamed with Lynyrd Skynyrd for Skynyrd's ''[[The Last of the Street Survivors Farewell Tour]]'', which started on 4 May 2018 at the [[Coral Sky Amphitheater]] in [[Palm Beach, Florida]] and ran through the summer.

Former lead singer Brian Howe died 6 May 2020, aged 66.<ref>{{cite web |last1=Li |first1=David K. |last2=Imam |first2=Jareen |title=Brian Howe, former lead singer of U.K. supergroup Bad Company, has died at 66 |url=https://www.nbcnews.com/pop-culture/pop-culture-news/brian-howe-former-lead-singer-u-k-supergroup-bad-company-n1202396 |website=NBC News |access-date=28 April 2025 |language=en |date=7 May 2020}}</ref> In November 2023 Kirke stated in an interview on the ''Bob Lefsetz Podcast'' that Bad Company were "pretty much over", citing Rodgers' recent health problems as a factor.<ref>{{Cite web|url=https://ultimateclassicrock.com/bad-company-over-simon-kirke/|title=Simon Kirke: 'Bad Company's Days Are Pretty Much Over'|first=Irwin|last=Corey|date=30 November 2023|website=Ultimate Classic Rock}}</ref> In 2025, Bad Company were selected for induction into the [[Rock and Roll Hall of Fame]].<ref>{{cite web |last1=Grein |first1=Paul |title=Outkast, The White Stripes, Soundgarden, Chubby Checker & More to Join 2025 Rock & Roll Hall of Fame Class: Full List |url=https://www.billboard.com/music/rock/rock-roll-hall-of-fame-2025-class-full-list-outkast-1235956268/ |website=Billboard |access-date=28 April 2025 |date=28 April 2025}}</ref> Rodgers had previously rejected offers for induction, stating that "I don't think rock 'n' roll belongs in a museum".<ref>{{cite web |title= Paul Rodgers Says He Refused Rock Hall Invitation |url=https://ultimateclassicrock.com/paul-rodgers-rock-and-roll-hall-of-fame/ |website=Ultimate Classic Rock |access-date=10 October 2023 |date=23 June 2025}}</ref> Ralphs died of complications from his stroke on 23 June 2025, aged 81, leaving Kirke and Rodgers as the only surviving members of the original line-up of Bad Company.<ref>[https://www.rollingstone.com/music/music-news/mick-ralphs-guitarist-bad-company-mott-the-hoople-dead-1235370273/ Mick Ralphs, Guitarist in Bad Company and Mott the Hoople, Dead at 81], ''Rollingstone.com''</ref>

==Original line-up==
{{main|List of Bad Company band members}}
*[[Simon Kirke]] – drums, percussion, backing vocals, occasional lead vocals and guitar {{small|(1973–1982, 1986–1999, 2001–2002, 2008–2019)}}
*[[Mick Ralphs]] – lead guitar, keyboards, backing vocals {{small|(1973–1982, 1986–1999, 2008–2016; ''died 2025'')}}
*[[Paul Rodgers]] – lead vocals, rhythm guitar, keyboards, harmonica {{small|(1973–1982, 1998–1999, 2001–2002, 2008–2019)}}
*[[Boz Burrell]] – bass, backing vocals {{small|(1973–1982, 1986–1987, 1998–1999; ''died 2006'')}}

==Discography==
{{Main|Bad Company discography}}
{{div col}}
* ''[[Bad Company (album)|Bad Company]]'' (1974)
* ''[[Straight Shooter (Bad Company album)|Straight Shooter]]'' (1975)
* ''[[Run with the Pack]]'' (1976)
* ''[[Burnin' Sky]]'' (1977)
* ''[[Desolation Angels (album)|Desolation Angels]]'' (1979)
* ''[[Rough Diamonds (album)|Rough Diamonds]]'' (1982)
* ''[[Fame and Fortune]]'' (1986)
* ''[[Dangerous Age]]'' (1988)
* ''[[Holy Water (Bad Company album)|Holy Water]]'' (1990)
* ''[[Here Comes Trouble (Bad Company album)|Here Comes Trouble]]'' (1992)
* ''[[Company of Strangers (Bad Company album)|Company of Strangers]]'' (1995)
* ''[[Stories Told & Untold]]'' (1996)
{{div col end}}

==References==
{{Reflist}}

==External links==
{{commons category}}
{{wikiquote}}
* [http://www.badcompany.com/ Official website]
* [http://www.concertbuzz.net/genres/classic-rock/bad-company.html Concert review] {{Webarchive|url=https://web.archive.org/web/20150402115025/http://www.concertbuzz.net/genres/classic-rock/bad-company.html |date=2 April 2015 }}
* [https://www.allmusic.com/artist/bad-company-mn0000075100/biography Bad Company biography by Jason Ankeny, discography and album reviews, credits & releases] at [[AllMusic]]
* {{discogs artist|Bad Company (3)}}
* {{imdb name|2537959}}
* [https://open.spotify.com/artist/5AEG63ajney2BoDXi0Vb84 Bad Company albums to be listened] as stream on [[Spotify]]

{{Bad Company}}
{{2025 Rock and Roll Hall of Fame|state=collapsed}}

{{Authority control}}

[[Category:Atco Records artists]]
[[Category:Atlantic Records artists]]
[[Category:English hard rock musical groups]]
[[Category:English blues rock musical groups]]
[[Category:Island Records artists]]
[[Category:Musical groups established in 1973]]
[[Category:Musical groups disestablished in 1982]]
[[Category:Musical groups reestablished in 1986]]
[[Category:Musical groups disestablished in 1999]]
[[Category:Musical groups reestablished in 2008]]
[[Category:English musical quartets]]
[[Category:British rock music supergroups]]
[[Category:Swan Song Records artists]]
[[Category:Free (band)]]