{{Short description|Canadian rock band}}
{{for|the album|Billy Talent (album)}}
{{Update|date=June 2025}}
{{Use mdy dates|date=February 2020}}
{{Infobox musical artist
| name              = Billy Talent
| image             = Southside Festival - Billy Talent - DSC05306.jpg
| landscape         = yes
| alt               = 
| caption           = Billy Talent in 2023. Left to right: Ian D'Sa, Loel Campbell, Benjamin Kowalewicz
| alias             = Pezz (1993–1999)
| origin            = [[Mississauga, Ontario]], Canada
| genre             = {{flatlist|
* [[Punk rock]]
* [[alternative rock]]
* {{nowrap|[[post-hardcore]]}}
* [[pop-punk]]
}}
| years_active      = 1993–present
| label             = {{flatlist|
* [[Atlantic Records|Atlantic]]
* [[Warner Music Canada|Warner]]
* [[Roadrunner Records|Roadrunner]]
* [[Last Gang Records|Last Gang]]
* [[The End Records|The End]]
* [[Spinefarm Records|Spinefarm]]
}}
| website           = {{URL|billytalent.com}}
| current_members   = {{plainlist|
* [[Benjamin Kowalewicz]]
* [[Ian D'Sa]]
* Jonathan Gallant
* [[Aaron Solowoniuk]]
* [[Jordan Hastings]]
}}
}}

'''Billy Talent''' is a Canadian [[Rock music|rock]] band from [[Mississauga]], [[Ontario]]. They formed in 1993 with lead vocalist [[Benjamin Kowalewicz]], guitarist [[Ian D'Sa]], bassist Jonathan Gallant, and drummer [[Aaron Solowoniuk]]. There have been no lineup changes, although Solowoniuk has been on hiatus from the band since 2016 due to a relapse of [[multiple sclerosis]]. In the three decades since their inception, Billy Talent has sold well over a million physical albums in Canada alone and nearly 3 million albums internationally. During their most successful period, they were ranked as one of the top 10 best-selling native bands in Canada.<ref>{{cite web|url=https://bdsradio.com/pd/docs/Nielsen_Canadian150_2017_vs2.pdf|title=NIELSEN MUSIC & BILLBOARD PRESENT CANADA 150 CHARTS|website=bdsradio.com|page=28|access-date=January 2, 2020|archive-date=January 2, 2020|archive-url=https://web.archive.org/web/20200102202137/https://bdsradio.com/pd/docs/Nielsen_Canadian150_2017_vs2.pdf|url-status=dead}}</ref>

The band existed for almost a decade before mainstream success. The members met and played in [[Our Lady of Mount Carmel Secondary School]] under the name '''Pezz''' and remained underground in [[Toronto]]'s indie music scene until 2001. The band renamed itself Billy Talent after running into legal trouble with the old name. It was then that Kowalewicz's connection with an employee of [[Warner Music Canada]]'s [[A&R]] department landed the band a record deal and launched them into mainstream success.<ref name="Accessmag"/> Since then, Billy Talent has made three multi-platinum records in Canada<ref name=CRIA0107>
{{cite web|date=January 2007|title=CRIA Gold and Platinum Certifications for January 2007|url=http://www.cria.ca/gold/0107_g.php|publisher=[[Canadian Recording Industry Association]]|access-date=July 4, 2007|url-status=dead|archive-url=https://web.archive.org/web/20100526084701/http://www.cria.ca/gold/0107_g.php|archive-date=May 26, 2010}}</ref> and continues to expand their success overseas; this included touring for 20 months supporting their [[Billy Talent II|second album]]. They released their third album, ''[[Billy Talent III]]'', in 2009, and their fourth album, ''[[Dead Silence (album)|Dead Silence]]'', in 2012. ''Dead Silence'' was followed up by a full UK tour throughout October and November 2012.<ref name="4thalbum">{{cite web|date=March 2012|title=New album planned for July 2012|url=http://www.billytalent.de/news/2012-02-19/groezrock-festival-absage|access-date=March 22, 2012}}</ref> To commemorate the longevity since the release of their [[Billy Talent (album)|first studio album]], the band has released a greatest hits album entitled ''[[Hits (Billy Talent album)|Hits]]'' in 2014.

In 2015, they began to prepare material for their fifth studio album. Just before entering the studio, drummer Aaron Solowoniuk decided to sit out the recording sessions while he continued his longstanding battle with [[multiple sclerosis]]. Fellow Canadian [[Jordan Hastings]] was quickly recruited to play as Solowoniuk's studio stand-in, and, in early 2016, the group completed work on ''[[Afraid of Heights (Billy Talent album)|Afraid of Heights]]'', which was released in July of that year. The band's recent album ''[[Crisis of Faith (album)|Crisis of Faith]]'', was released on January 17th 2022.

== History ==

=== Origins as Pezz (1993–1999)===
<!-- {{Listen|type=sound|filename=Pezz - M & M.ogg|title=M & M|description=A sample of "M & M" from the album ''[[Watoosh!]]'', the band's first album. This song was about a bunch of [[Goth subculture|goth kids]] that came into the record store where Kowalewicz worked.<ref name=BeforeFamous/> They were still known as '''Pezz''' at this time, and the different name carried a different sound and style. |format=[[Ogg]]}} -->

[[File: Billy Talent at Ruisrock.jpg|thumb|It wasn't until the recording of ''Watoosh!'' that Kowalewicz (left) and D'Sa started singing, "creating unique harmonies accented by the loud rock sound that the band was pumping out."<ref name=PezzBio/>]]

The band got together during a high school talent contest after forming in 1993. Pezz began writing, performing songs, and gaining attention and credibility at first locally, and soon in [[Toronto]]'s broader [[Independent music|indie music]] scene. Their first recording was a cheap 4-track demo. It was recorded in Ian D'Sa's basement in July 1994 and was named ''Demoluca'', after a friend of the band named Jason Deluca had stopped by the house, banging on a basement window while the band was recording. Soon after, in January 1995, they all put in money to record another demo of better quality with engineer/producer Dave Tedesco at the "Signal to Noise" studio which they called ''[[Dudebox]]''.<ref name=BeforeFamous>"Before They Were Famous". {{cite web |url=http://www.exploremusic.com/ongoing-history-of-new-music/2009-05-27/Ongoing-History-On-Air-Schedule-Since-1993 |title=The Ongoing History of New Music |date=November 11, 2005 |publisher=[[CFNY]] }}</ref> Originally, two tracks from ''Demoluca'' and four newly recorded tracks were compiled onto it, but a year later the band recorded four more tunes live in the studio and re-released it. After these releases and their continued performances in the immediate area, Pezz was gaining a following in Mississauga and it continued to spread.<ref name=PezzBio>Bowman, Trevor. {{cite web |url=http://www.billytalent.com/pezz/bio.html |title=BIO |publisher=billytalent.com |access-date=September 4, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20070917140346/http://www.billytalent.com/pezz/bio.html |archive-date=September 17, 2007}}</ref>

D'Sa studied classical animation at [[Sheridan College]], and even worked on [[Angela Anaconda]] as an animator. Gallant almost finished a business degree. Kowalewicz was in between jobs, one which included working at [[CFNY-FM|102.1 the edge]]. Solowoniuk worked at [[Chrysler Canada]]. But during this, each member found the time and finances to max-out their credit cards, and record their first full-length album in 1999.<ref name=BeforeFamous/> They laid down twelve tracks at a studio called "Great Big Music", collaborating with [[Juno Award|Juno]]-nominated music producer Brad Nelson. Kowalewicz started singing in melody with D'Sa. The music began to transform from "raw rap-rock" songs into "catchy and angst-ridden pop-punk anthems". With that, ''[[Watoosh!]]'' was born and independently released.<ref name=PezzBio/> While popular within Toronto's [[indie (music)|indie]] scene, it did not reach large mainstream sales levels.<ref name=BeforeFamous/>

=== ''Billy Talent'' and success (1999–2004) ===
In 1999, the Canadian Pezz received documentation from an American band named Pezz proving that the latter had held the name internationally since 1989. The Canadian band had no legal claim to their old name and thus changed it to Billy Talent, inspired by the guitarist "Billy Tallent"<!-- This name was seen in a vision that Ben had involving riding a platypus going to the planet unicorn. When asked about this experience further Ben said " Dude you just had to be there" --> from [[Michael Turner (musician)|Michael Turner]]'s novel ''[[Hard Core Logo]]''. The film adaptation by [[Bruce McDonald (director)|Bruce McDonald]] would be the inspirational medium for the band.<ref name=Accessmag>
{{cite web
 |author=Karen Bliss
 |date=February–March 2003
 |title=Billy Talent
 |url=http://www.accessmag.com/Archives/62-BillyTalent.html
 |work=Access
 |url-status=dead
 |archive-url=https://web.archive.org/web/20100612161828/http://www.accessmag.com/Archives/62-BillyTalent.html
 |archive-date=June 12, 2010
 }}</ref><ref name=BeforeFamous/> This, however, still led to fans mistaking Kowalewicz as being named Billy Talent.<ref name=ProudofBTII>Wood, Sherry. {{cite news |url=http://jam.canoe.ca/Music/Artists/B/Billy_Talent/2006/06/23/1649440-sun.html |archive-url=https://archive.today/20120524090820/http://jam.canoe.ca/Music/Artists/B/Billy_Talent/2006/06/23/1649440-sun.html |url-status=usurped |archive-date=May 24, 2012 |title=Billy Talent proud of new album |date=June 23, 2006 |newspaper=Toronto Sun |access-date=July 8, 2007}}</ref>

{{Listen|filename=Billy Talent - Try Honesty.ogg|title=Try Honesty|description=A sample of "Try Honesty" from Billy Talent's [[Billy Talent (album)|self-titled album]], the band's first album under the name. The album showed evidence of being more aggressive and influenced by punk rock.<ref name=Accessmag/> |format=[[Ogg]]}}

Now known as Billy Talent, their sound began to move in a more aggressive, punk rock direction. During this time, Kowalewicz ran into Jen Hirst, at [[CFNY-FM|102.1 the edge]], the Toronto radio station he worked at. She had seen the band perform as Pezz, and he asked her to check out the band's performance at a club. This would prove to pay off, as Hirst was later hired by [[Warner Music Canada]] to work in [[A&R]]. This connection would get the band their producer [[Gavin Brown (musician)|Gavin Brown]], and a demo deal with the label. Before the demos were recorded, a local manager called [[Atlantic Records]] A&R executives, who were already in Toronto, to see the band perform in its tiny rehearsal space.<ref name=Accessmag/>

[[File:MuchMusic Video Awards 2007 729.jpg|right|thumb|From left to right: Jonathan Gallant, Ian D'Sa, Aaron Solowoniuk, and Benjamin Kowalewicz]]

In 2002, the band met with record executives, and ended up signing a co-venture agreement with [[Atlantic Records]] and [[Warner Music Canada]].<ref name=Accessmag/> In the fall of 2003, the band released their full-length self-titled album, ''[[Billy Talent (album)|Billy Talent]]''. The album found considerable sales success. "[[Try Honesty]]" was a successful first single, and was followed by other singles "[[The Ex (song)|The Ex]]", "[[River Below]]", and "[[Nothing to Lose (Billy Talent song)|Nothing to Lose]]" into late 2003 and 2004. The band played sold-out shows in Canada and the United States and had success in Europe. The band received a [[Juno Award|Juno]], (They won two Junos, Best Album of the Year, and Best Band of the Year) and [[MuchMusic Video Award]] nominations and awards, and spent late 2004 and most of 2005 touring. ''Billy Talent'' went on to be certified 3× platinum in Canada.<ref name=CRIA0107/>

A track from the album titled "This Is How It Goes" was about Aaron Solowoniuk's fight with [[multiple sclerosis]].<ref>{{Cite web |last=Nkemka |first=Ado |date=2022-05-07 |title=How Billy Talent Gives Back Through Their Music and Philanthropy |url=https://mytoastlife.com/how-billy-talent-gives-back-through-their-music-and-philanthropy/ |access-date=2024-04-08 |website=Toast Life |language=en-US}}</ref> On March 17, 2006, Aaron Solowoniuk revealed in a personal letter to fans that he was the friend in that song. Solowoniuk was confirmed to have the disease, which causes anything from numbness in the limbs to paralysis or loss of vision, in January 1999. His [[neurologist]] prescribed him medication that he would have to self inject three times a week, possibly for the rest of his life. Although it was a struggle for Solowoniuk to come to terms with the reality of the disease, going to numerous doctor appointments and touring with a mini-fridge in their van has become a normal routine.{{Citation needed|date=March 2022}}

=== ''Billy Talent II'' (2005–2007) ===
{{Listen|filename=Billy Talent - Devil in a Midnight Mass.ogg|title=Devil in a Midnight Mass|description=A sample of "Devil in a Midnight Mass" from the album ''[[Billy Talent II]]''. This demonstrates the general theme that fueled the record: "trust, the lack thereof or breaking up." "Devil in a Midnight Mass" is based on the story of a priest who was convicted of molesting children, and then murdered by another inmate while serving his time.<ref name=Canoe-mellow/> |format=[[Ogg]]}}

Billy Talent's second album was mostly recorded at [[The Warehouse Studio]] in [[Vancouver]], British Columbia,<ref name=Canoe-mellow/> which was produced by Gavin Brown again with Ian D'Sa co-producing for the first time, and [[Audio mixing (recorded music)|mixed]] by [[Chris Lord-Alge]].

''[[Billy Talent II]]'' hit the shelves on June 27, 2006. It fared very well in Canada in its debut week, landing in at number 1 on the Canadian charts.<ref name=Canoe-mellow>Armstrong, Denis. {{cite web |url=http://jam.canoe.ca/Music/Artists/B/Billy_Talent/2007/01/31/3489129.html |archive-url=https://archive.today/20120605043718/http://jam.canoe.ca/Music/Artists/B/Billy_Talent/2007/01/31/3489129.html |url-status=usurped |archive-date=June 5, 2012 |title=Billy Talent mellows out |date=January 31, 2007 |work=Ottawa Sun |access-date=July 8, 2007}}</ref> It also enjoyed significant success in Germany, where it also debuted at number 1 in the album charts in its debut week,<ref name=Canoe-mellow/> and was one of the top 10 selling albums in the country.<ref name=75000sing>Bliss, Karen. {{cite web |url=http://jam.canoe.ca/Music/Lowdown/2007/06/15/4263862-ca.html |archive-url=https://archive.today/20110524154223/http://jam.canoe.ca/Music/Lowdown/2007/06/15/4263862-ca.html |url-status=usurped |archive-date=May 24, 2011 |title=75,000 sing Billy Talent |date=June 15, 2007 |publisher=[[Jam!]] Music |access-date=July 9, 2007}}</ref> As of June 15, 2007, the album has sold almost 700,000 units worldwide, 215,000 of them in Canada<ref name=75000sing/> making it certified 2× Platinum,<ref name=CRIA0107/> and 200,000 shipped units in Germany achieved it platinum status there.<ref>Brockdorff, Johann-Friedrich. {{cite web |url=http://www.ifpi.de/wirtschaft/gpergebnis.php?strAktion=suche&txtSuche=Billy%20Talent%20II |title=Database for German Record Awards |date=June 9, 2007 |publisher=[[IFPI]].de |access-date=June 25, 2007 |archive-url = https://web.archive.org/web/20070927202850/http://www.ifpi.de/wirtschaft/gpergebnis.php?strAktion=suche&txtSuche=Billy%20Talent%20II |archive-date = September 27, 2007}}</ref> Since then, the record has gone on to be certified 4× platinum in Canada and 2× platinum in Germany, putting the album over 1 million units sold worldwide. However, the success did not duplicate itself in the U.S.<ref name=75000sing/> The band has expressed that they know they are a new band there, and they are choosing to concentrate their attention on Canada, Europe, and other places overseas instead.<ref name=Punknews>{{cite web |url=http://www.punknews.org/users/aubin |title=Aubin }} {{cite web |url=http://www.punknews.org/article/21989 |title=Interviews: Billy Talent |date=January 30, 2007 |publisher=Punknews.org |access-date=September 17, 2007}}</ref>

[[File:Benjamin Kowalewicz in performance (2006).jpg|thumb|upright|Kowalewicz at the [[Cardiff University Students' Union]] on August 8, 2006. This was the band's second international tour, and played in countries like Finland, Norway, Luxembourg, and Belgium for the first time.<ref name=75000sing/>]]

The album contains less anger and profanity than their previous [[Billy Talent (album)|self-titled album]]. More of the songs dealt with real-life issues, to the praise of fans and critics.<ref name=Canoe-mellow/>

{{Blockquote|We wanted to do something completely different from the first record because we had changed dramatically and had learned a lot from personal relationships. Everyone in the band is partnering up and dealing with those issues. The general theme of this record is trust, the lack thereof or breaking up. That seemed to fuel the record.|Jonathan Gallant|''[[Ottawa Sun]]''<ref name=Canoe-mellow/>}}

The band ventured off on another UK tour in support of ''Billy Talent II'', but this one would include more shows in countries they had not performed in before.<ref name=75000sing/> During this tour leg, the gigs at London and [[Manchester]], on September 8 and 16, respectively, were recorded live. Limited edition CDs were released as the band's only live album to date, ''[[Live from the UK Sept./2006]]''.<ref name=LiveUK>{{cite web |url=http://www.billytalent.com/tool/display_newsbt_new.jsp?id=3145 |title=Exclusive Live Billy Talent CD |date=September 6, 2006 |access-date=September 17, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20071012132223/http://billytalent.com/tool/display_newsbt_new.jsp?id=3145 |archive-date=October 12, 2007}}</ref> Also during the tour, the band had to miss their [[Southampton]] show "due to a death in the family".<ref name=UKpostpone>{{cite web |url=http://www.billytalent.com/tool/display_newsbt_new.jsp?id=3142 |title=Southampton, UK show postponed |date=September 6, 2006 |access-date=August 7, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20071012132218/http://billytalent.com/tool/display_newsbt_new.jsp?id=3142 |archive-date=October 12, 2007}}</ref> The whole band returned the following month to play the show.<ref name=UKresched>{{cite web |url=http://www.billytalent.com/tool/display_newsbt_new.jsp?id=3147 |title=Southampton GIG rescheduled |date=September 7, 2006 |access-date=August 7, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20071012132246/http://billytalent.com/tool/display_newsbt_new.jsp?id=3147 |archive-date=October 12, 2007}}</ref>

The band started their first Canadian [[arena]] tour with the bands [[Rise Against]], [[Anti-Flag]], and [[Moneen]], performing in [[British Columbia]], [[Alberta]], [[Saskatchewan]], [[Manitoba]], [[Quebec]] and ending in [[Ontario]]. Following the Canadian tour, the band ventured onto their first US club tour.<ref name=Nervoustour>Wood, Sherry. {{cite news |url=http://jam.canoe.ca/Music/Artists/B/Billy_Talent/2007/02/01/3497897.html |archive-url=https://archive.today/20130115140344/http://jam.canoe.ca/Music/Artists/B/Billy_Talent/2007/02/01/3497897.html |url-status=usurped |archive-date=January 15, 2013 |title=Billy Talent nervous about tour |date=February 1, 2007 |newspaper=Toronto Sun |access-date=July 9, 2007}}</ref>

The band went on a large overseas tour, beginning on June 1, 2007. They temporarily came back in mid June to play shows at the [[MuchMusic Video Awards]], the [[Molson Amphitheatre]] in Toronto with good friends [[Alexisonfire]], [[Cancer Bats]], and [[Attack in Black]]. Plus the [[Quebec City Summer Festival]] with Alexisonfire in [[Quebec City]]. They returned overseas, selling out multiple venues in Australia and performing at the [[MTV Australia Video Music Awards]]. They had planned to end their tour on September 3,<ref name=75000sing/> but the band played shows in [[St. John's, Newfoundland]], [[Saint John, New Brunswick]] and [[Halifax, Nova Scotia]] on September 5, 7 and 8, respectively.<ref>{{cite web |url=http://streetteams.nettwerk.com/billyclub/flyers.jsp |title=Billy Talent flyers |publisher=The Billy Club |access-date=October 18, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20071214082846/http://streetteams.nettwerk.com/billyclub/flyers.jsp |archive-date=December 14, 2007}}</ref> As of September 11, 2007, the band has indicated that their 18-month tour has officially ended, and they are "home for a while to catch [their] breath a little before [they] start writing the next record."<ref name=BThome>Said by Ben on the official message boards (July 1, 2008). Retrieved July 23, 2008.</ref> In the meantime, a live DVD album called ''[[666 (Billy Talent album)|666]]'' was released on November 27, 2007, featuring footage and audio from the band's performances at London's [[Brixton Academy]], Düsseldorf's [[Philipshalle]], and Germany's [[Rock am Ring]] festival (at the [[Nürburgring]]).<ref name=ChartAttack>{{cite web |url=http://www.chartattack.com/news/44708/billy-talent-embrace-the-number-of-the-beast-in-new-dvdcd-set |title=Billy Talent Embrace The Number of the Beast In New DVD/CD Set |date=October 24, 2007 |publisher=ChartAttack.com |access-date=October 28, 2007 |url-status=usurped |archive-url=https://web.archive.org/web/20081221230424/http://www.chartattack.com/news/44708/billy-talent-embrace-the-number-of-the-beast-in-new-dvdcd-set |archive-date=December 21, 2008}}</ref>

In 2008 they opened for American group [[My Chemical Romance]] in the US with a smaller group [[Drive By (band)|Drive By]] and attended several festivals and held concerts in Canada and Europe later on. Vocalist Benjamin Kowalewicz stated on July 1, on Billy Talent's official forum, that they are staying put in Canada until the album is finished, and that their promotional tour for ''[[Billy Talent II|II]]'' has come to an end.
Their song "[[Red Flag (song)|Red Flag]]" was featured in ''Burnout Revenge'', ''Burnout Legends'', ''SSX on Tour'', and ''NHL 06''.

=== ''Billy Talent III'' (2008–2011) ===
The single for "Turn Your Back" (a collaboration with the band [[Anti-Flag]]) was released on September 15 in the UK and most of Europe, on September 16 in the U.S. and Canada and September 20 in Australia and was also featured in the video game ''[[NHL 09]]''.

The band entered the studio in November with [[Brendan O'Brien (music producer)|Brendan O'Brien]], who has previously worked with [[Rage Against the Machine]], [[Incubus (band)|Incubus]], [[Stone Temple Pilots]], [[Soundgarden]], [[Pearl Jam]] and the [[Red Hot Chili Peppers]].
The band embarked on a supporting tour for the fourth album, starting in Australia in the [[Soundwave (Australian music festival)|Soundwave Festival]] in February. Also, they played two sideways, one in Sydney and one in [[Melbourne]], with [[Emery (band)|Emery]] and [[Face to Face (punk band)|Face to Face]] opening for them. After Australia, the band headed to North America, where they played the three-day [[Coachella Festival]]. Ian revealed that the new album is to be called ''[[Billy Talent III]]''.<ref name="accessallareas.net.au">{{cite web|url=http://www.accessallareas.net.au/artists/Billy_Talent.php|title=Billy Talent|publisher=Accessallareas.net.au|access-date=October 3, 2012|url-status=dead|archive-url=https://web.archive.org/web/20110301120516/http://www.accessallareas.net.au/artists/Billy_Talent.php|archive-date=March 1, 2011}}</ref>

During summer 2009, Billy Talent toured North America with [[Rise Against]] and [[Rancid (band)|Rancid]]. On February 26, the band was announced for [[Download festival]] in the U.K.<ref>{{cite web|url=http://www.idiomag.com/peek/67987/faith_no_more|title=Faith No More & Billy Talent for Download|access-date=March 4, 2009|date=March 4, 2009|publisher=[[Idiomag]]}}</ref> They also played in Columbus, Ohio at Rock on the Range in May 2009. During the Melbourne Soundwave show, Kowalewicz announced they would tour Australia again in August. Billy Talent also played at [[Reading and Leeds Festivals]] 2009. Following the twin festivals, the band toured the U.K. in late October/early November before moving on to tour the U.S. in support of their new album. In an interview with UpVenue, bassist Jonathan Gallant announced that the Canadian tour would begin in winter 2010 but would be an extensive one.<ref>{{cite web |url=http://www.upvenue.com/music-news/blog-headline/1081/billy-talent-interview.html |title=Interview With Billy Talent |publisher=Upvenue.com |access-date=July 23, 2012 |archive-url=https://web.archive.org/web/20121020210041/http://www.upvenue.com/music-news/blog-headline/1081/billy-talent-interview.html |archive-date=October 20, 2012 |url-status=dead }}</ref>

Their third album, ''[[Billy Talent III]]'' was released on July 10, 2009, in Europe, July 13 in the United Kingdom, and July 14 in Canada. The album was released on September 22 in the United States on the [[Roadrunner Records]] label.<ref>{{Cite web |date=2009-07-13 |title=Album Review: Billy Talent - III |url=http://drownedinsound.com/releases/14513/reviews/4137379 |access-date=2024-04-08 |website=DrownedInSound |language=en |archive-date=July 20, 2009 |archive-url=https://web.archive.org/web/20090720232937/http://drownedinsound.com/releases/14513/reviews/4137379 |url-status=dead }}</ref>
<!--Please state anything about the new album, on the album page, thanks.-->

Billy Talent kicked off their 2009 European tour on October 19, commenting before the tour that they "can't wait to come over to Europe and the U.K.".<ref>{{cite web |url=http://www.giggingni.com/site/interview.php?id=25 |title=Billy Talent can't wait to come over to Europe and the UK |publisher=GiggingNI.com |url-status=dead |archive-url=https://web.archive.org/web/20100406122519/http://giggingni.com/site/interview.php?id=25 |archive-date=April 6, 2010}}</ref> They followed the European tour with a Canadian tour in March 2010, with [[Against Me!]], [[Alexisonfire]] and [[Cancer Bats]] supporting. On February 1, "[[Saint Veronika]]" was released as the third single from ''Billy Talent III''.<ref>{{cite web|url=http://www.billytalent.com/news/default.aspx#781839b9-6f70-46ef-a477-ec84950083c1:159920 |title=News |publisher=BillyTalent.com |access-date=July 23, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120718145215/http://www.billytalent.com/news/default.aspx |archive-date=July 18, 2012}}</ref>

On February 16, 2010, Billy Talent released ''iTunes Session'', over [[iTunes]], a 7-track EP with songs from all three of the Billy Talent albums.

In August 2010, Billy Talent played three tour dates in South Africa, one in [[Cape Town]], [[Durban]] and at [[Oppikoppi]] along with other local bands such as [[Taxi Violence]], [[Zebra and Giraffe]] and [[Jack Parow]]. The band then played the main stage at the [[Reading and Leeds Festivals]] in the summer, along with bands such as [[Blink-182]], [[Guns N' Roses]], [[Arcade Fire]], [[Paramore]], [[Weezer]], [[Green Day]], [[Lostprophets]] & [[Young Guns (band)|Young Guns]]. This was the band's last performances on the Billy Talent III Tour, and it was announced by Kowalewicz that the band was going to take a break before beginning work on their next album.

=== ''Dead Silence'' (2012–2014)===
In April 2011, Kowalewicz stated that "At this point there is no time frame for touring, as our main priority is finishing writing and recording this new record". Kowalewicz also stated "the songs this far is unlike anything we've ever done before yet it still seems to capture the urgency of our first record". Kowalewicz stated, in an interview, that the first three albums would form a trilogy and that the new album would not be named ''Billy Talent IV''.<ref>{{cite web|title=Billy Talent News|url=http://www.billytalent.com/News/|publisher=billytalent.com|access-date=May 18, 2011|date=April 28, 2011|archive-date=July 9, 2017|archive-url=https://web.archive.org/web/20170709140647/http://billytalent.com/news/|url-status=dead}}</ref>
In August 2011 it was announced in an interview with the band that their new album will be recorded in November. The album was produced by Ian D'Sa and engineered by Eric Ratz and Kenny Luong who worked on Billy Talent II. The album's first single "[[Viking Death March]]" was digitally released on May 25, 2012. The music video for the track was recorded at Germany's [[Rock am Ring]] Festival and at Melkweg Amsterdam.<ref>{{cite web|title=Billy Talent Release 'Viking Death March' Music Video|url=http://runninglip.com/music/2012/07/billy-talent-release-viking-death-march-music-video/|publisher=Mersion Media|access-date=July 15, 2012|date=July 14, 2012}}</ref>
The album's second single "[[Surprise Surprise (Billy Talent song)|Surprise Surprise]]" was released on August 7, 2012, on iTunes.
The band released the album ''Dead Silence'' on September 4, 2012, on their SoundCloud account.<ref>{{cite web|url=https://soundcloud.com/billytalent/sets/deadsilence |title=Dead Silence by Billy Talent on SoundCloud - Hear the world's sounds |publisher=Soundcloud.com |date=August 29, 2012 |access-date=February 18, 2013}}</ref>

The band embarked on a Canadian tour with [[Sum 41]], [[Hollerado]], [[Indian Handcrafts]], and [[Monster Truck (band)|Monster Truck]] (replaced Sum 41 when they dropped out of the tour for the last shows in Ottawa and [[Halifax, Nova Scotia|Halifax]] for medical reasons).<ref>{{cite web|url=http://www.huffingtonpost.ca/2013/04/12/sum-41-deryck-whibley-back-pain_n_3068965.html|title=Sum 41's Pain In The Back|website=The Huffington Post|date=April 12, 2013|access-date=July 29, 2016}}</ref><ref>{{cite web|url=https://www.facebook.com/media/set/?set=a.604154876262460.1073741826.494774253867190&type=3|title=Monster Truck Replace Sum41 on Billy Talent Dead Silence Tour {{!}} Facebook|website=www.facebook.com|access-date=July 29, 2016}}</ref>

On August 22, 2014, the band announced ''[[Hits (Billy Talent album)|Hits]]'', a compilation album of their most successful singles to date, plus two new songs. On September 25, 2014, Billy Talent released one of the two new songs as a single, titled "Kingdom of Zod".<ref>{{cite web|url=http://www.riffyou.com/billy-talent-release-new-single-kingdom-zod-listen/|title=Billy Talent Release New Single "Kingdom of Zod." Listen Here! - Riffyou.com|work=Riffyou.com|date=September 25, 2014}}</ref> The single did not receive a lot of promotion upon release but did peak at #5 in Canada the following January, making the single a [[sleeper hit]]. On November 4, 2014, ''Hits'' was released.<ref>{{cite web|url=http://exclaim.ca/News/billy_talent_to_deliver_hits_on_new_compilation|title=Billy Talent to Deliver the 'Hits' on New Compilation|work=exclaim.ca|access-date=January 14, 2017}}</ref> The same day, the other new song, "Chasing The Sun," was released as a radio single, but did not chart until May 2015.

=== ''Afraid of Heights'' (2015–2018)===
{{multiple image
| direction = vertical
| image1 = Billy Talent Rock Am Ring 2016 Leonhard Kreissig Canon EOS 5D Mark III 002.jpg
| caption1 = 
| image2 = Billy Talent Rock Am Ring 2016 Leonhard Kreissig Canon EOS 5D Mark III 001.jpg
| caption2 = 
| footer = Billy Talent at [[Rock am Ring]] 2016
| total_width = 250
}}

On May 9, 2015, the band announced at SiriusXM Indies that they have been in the studio for the past few months, writing and demoing an upcoming album. They also announced that the album will be released in 2016.<ref>{{cite AV media|url=https://www.youtube.com/watch?v=9M183t3mAAI| archive-url=https://ghostarchive.org/varchive/youtube/20211117/9M183t3mAAI| archive-date=2021-11-17 | url-status=live|title=SiriusXM talks to Aaron and Ian of Billy Talent at the INDIES|date=May 12, 2015|work=YouTube}}{{cbignore}}</ref> On November 26, 2015, Kowalewicz announced that they will be entering the studio to start recording January 4, 2016, and should release their new album before summer 2016.<ref>{{cite AV media|url=http://www.edge.ca/2015/11/26/ben-talks-new-billy-talent-album|title=Ben talks to Fred at 102.1 The Edge about the new album|date=November 26, 2015|work=The Edge|url-status=dead|archive-url=https://web.archive.org/web/20151211035256/http://www.edge.ca/2015/11/26/ben-talks-new-billy-talent-album/|archive-date=December 11, 2015}}</ref> On January 15, 2016, Aaron announced via the Billy Talent YouTube channel that he would be taking a hiatus from the band due to an MS relapse.<ref>{{cite web|url=https://etcanada.com/news/37112/billy-talents-aaron-solowoniuk-announces-hiatus-i-just-need-to-focus-on-my-health/|title=Billy Talent's Aaron Solowoniuk Announces Hiatus: "I Just Need To Focus On My Health"|publisher=ET Canada|date=January 15, 2016|access-date=April 15, 2018|archive-date=April 16, 2018|archive-url=https://web.archive.org/web/20180416012343/https://etcanada.com/news/37112/billy-talents-aaron-solowoniuk-announces-hiatus-i-just-need-to-focus-on-my-health/|url-status=dead}}</ref> [[Jordan Hastings]] from [[Alexisonfire]], [[Cunter (band)|Cunter]], and Say Yes was announced to be filling in and doing the drum work on the new album in his place.<ref name="youtube.com">{{cite web|url=https://www.youtube.com/watch?v=50cuvTXp8M0 | archive-url=https://ghostarchive.org/varchive/youtube/20211117/50cuvTXp8M0| archive-date=2021-11-17 | url-status=live|title=A Message From Aaron |publisher=YouTube |date=January 15, 2016 |access-date=January 18, 2018}}{{cbignore}}</ref> Official band photographs in promotion of the new album feature both drummers.

On May 12, 2016, the band announced their album ''[[Afraid of Heights (Billy Talent album)|Afraid of Heights]]'' which was released on July 29, 2016. On the same day, the band aired their first single from the new album, "[[Afraid of Heights (Billy Talent song)|Afraid of Heights]]".<ref>{{cite web| url = http://www.altpress.com/features/entry/billy_talent_premiere_afraid_of_heights_exclusive | title = Stream Billy Talent's first single from upcoming album 'Afraid of Heights' (exclusive) | date = May 12, 2016 | author = Rabab Al-Sharif| website = [[Alternative Press (magazine)|Alternative Press]] }}</ref> On June 3, 2016, the band released a second single from the album, titled "Louder Than The DJ." On July 16, 2016, the band opened for [[Guns N' Roses]] at the [[Rogers Centre]].<ref>{{cite news|first=Chris|last=Clay|url=https://www.thespec.com/whatson-story/6763918-mississauga-s-billy-talent-to-open-for-guns-n-roses/|title=Mississauga's Billy Talent to open for Guns N' Roses|newspaper=The Hamilton Spectator|publisher=The Spec|date=July 12, 2016|access-date=April 15, 2018}}</ref> The following week, the band released the third and final single from ''Afraid of Heights'', titled "Ghost Ship Of Cannibal Rats." Solowoniuk joined the group at their February 27, 2017, show at Toronto's [[Air Canada Centre]] to perform "Pins And Needles" and "[[Surrender (Billy Talent song)|Surrender]]".<ref>{{cite web|first=Ben|last=Rayner|url=https://www.thestar.com/entertainment/music/2017/02/28/billy-talents-confidence-egoless-bravado-holds-down-the-stage.html|title=Billy Talent's confidence, egoless bravado holds down the stage in Toronto|work=The Star|date=February 28, 2017|access-date=April 15, 2018}}</ref> The band was also joined by Jeremy Widerman from [[Monster Truck (band)|Monster Truck]] to perform a cover of [[The Tragically Hip]] song "[[Nautical Disaster]]" in dedication to [[Gord Downie]].<ref>{{cite web|first=Mike|last=Bax|url=http://puregrainaudio.com/photos/billy-talent-w-monster-truck-the-dirty-nil-the-air-canada-centre-toronto-on-on-february-27-2017-photos-show-review|title=Billy Talent (w/ Monster Truck, The Dirty Nil) @ The Air Canada Centre (Toronto, ON) on February 27, 2017|publisher=Pure Grain Audio|date=March 1, 2017|access-date=April 15, 2018|archive-date=April 16, 2018|archive-url=https://web.archive.org/web/20180416013015/http://puregrainaudio.com/photos/billy-talent-w-monster-truck-the-dirty-nil-the-air-canada-centre-toronto-on-on-february-27-2017-photos-show-review|url-status=dead}}</ref>

=== ''Crisis of Faith'' (2019–2025) ===
On November 26, 2019, the band released "[[Forgiveness I + II]]", which would later be revealed as the opening track on their upcoming record.<ref>{{cite web|url=https://loudwire.com/billy-talent-song-forgiveness-i-ii/|title=Billy Talent Take Musical Journey With New Song 'Forgiveness I & II'|work=Loudwire|date=November 27, 2019|access-date=July 8, 2020|author=Chad Childers}}</ref> The song was a stylistic change for the band, showcasing elements of [[progressive rock]], along with the use of [[synthesizer]]s and a [[saxophone]] solo. This was also the band's longest released song to date, clocking in at just under seven minutes. Later, on January 24, 2020, the band released their first radio single since 2016, called "[[Reckless Paradise]]".<ref>{{Cite web|url=https://www.kerrang.com/the-news/listen-to-billy-talents-new-single-reckless-paradise/|title=Listen To Billy Talent's New Single, Reckless Paradise|work=Kerrang!|date=January 29, 2020|access-date=July 8, 2020}}</ref> This single was more typical of band's signature [[post-hardcore]] sound. The single hit #1 in Canada on February 22, 2020.<ref name="Chart History">{{cite magazine| url=https://www.billboard.com/artist/billy-talent/chart-history/mrt/ | title= Chart History| magazine=[[Billboard (magazine)|Billboard]]| access-date=December 6, 2018}}</ref> On April 3, 2020, the band released another new single called "[[I Beg to Differ (This Will Get Better)]]".<ref>{{Cite web|url=http://exclaim.ca/music/article/billy_talent_share_new_song_i_beg_to_differ_this_will_get_better|title=Billy Talent Share Hopeful New Song "I Beg to Differ (This Will Get Better)"|work=Exclaim!|date=April 3, 2020|access-date=July 8, 2020|author=Bobkin, Matt}}</ref> Not originally intended to be a single, the band released it as a hopeful, yet bittersweet response to the delay and cancellation of many scheduled tour dates due to the {{nowrap|[[COVID-19]]}} pandemic.<ref>{{cite web|title=Billy Talent's Instagram Page: "It Is With A Heavy Heart..."|publisher=instagram.com|access-date=May 1, 2020|url=https://www.instagram.com/p/B_prW0LD1j1/ |archive-url=https://ghostarchive.org/iarchive/s/instagram/B_prW0LD1j1 |archive-date=December 26, 2021 |url-access=registration}}{{cbignore}}</ref> The band also posted a list of crisis hotlines for fans in need of moral support, using this song as a motif.<ref>{{cite web|title=Billy Talent's Instagram Page: "These Are Trying Times..."|publisher=instagram.com|access-date=July 15, 2020|url=https://www.instagram.com/p/CCqyoa0D22t/ |archive-url=https://ghostarchive.org/iarchive/s/instagram/CCqyoa0D22t |archive-date=December 26, 2021 |url-access=registration}}{{cbignore}}</ref> The song peaked at #1 in Canada on October 3, 2020.<ref name="Chart History"/>

Almost a year later, after being mostly inactive on social media, the band released the single "[[End of Me (Billy Talent song)|End of Me]]", featuring [[Weezer]] vocalist [[Rivers Cuomo]] on September 10, 2021, and subsequently announced that their sixth studio album, titled ''[[Crisis of Faith (album)|Crisis of Faith]]'', would be released on January 21, 2022.<ref>{{Cite web|first=Luke|last=Morton|title=Billy Talent announce new album, release new single featuring Rivers Cuomo|url=https://www.kerrang.com/the-news/billy-talent-announce-new-album-release-new-single-featuring-rivers-cuomo/|date=September 10, 2021|access-date=September 14, 2021|website=Kerrang!}}</ref> In support of the album, the band announced that they will be touring Canada with [[PUP (band)|PUP]] and [[Rise Against]] in February and April 2022.<ref>{{cite web |last1=Gregory |first1=Allie |title=Billy Talent Plot Canadian Tour with PUP, Rise Against |url=https://exclaim.ca/music/article/billy_talent_plot_canadian_tour_with_pup_rise_against |website=Exclaim |access-date=September 27, 2021 |language=en-ca |date=September 27, 2021}}</ref> On November 13, 2021, "End of Me" reached number one on the Canadian Rock chart, making every promotional single for ''Crisis of Faith'' a number-one hit. This made for the band's most successful rollout of singles in their career.<ref name="Chart History"/>

The band was joined by Anti-Flag & [[NOBRO]] for the first Canadian leg of their "Crisis of Faith" tour. This leg was played entirely with a substitute drummer, as Hastings returned to  Alexisonfire in the wake of their reunion.

== Musical style ==
Billy Talent's musical style has been described as [[punk rock]],<ref name="Billy Talent AllMusic">{{cite web|first=Johnny|last=Loftus|url=https://www.allmusic.com/artist/billy-talent-mn0000768585/biography|title=Billy Talent|publisher=[[AllMusic]]|access-date=April 15, 2018}}</ref><ref>{{cite web|first=Juliette|last=Jagger|url=https://www.vice.com/en/article/retrospective-review-billy-talent-self-titled/|title=Retrospective Reviews: Billy Talent - 'Self-Titled'|publisher=Vice|date=October 15, 2014|access-date=April 15, 2018}}</ref><ref>{{cite web|first=Ted|last=Reyes|url=https://www.vh1.com/news/m403j0/billy-talent-palladia-montreal-toronto|title=Blow Your Mind With The Canadian Punk Rock Of Billy Talent|publisher=VH1|date=July 30, 2015|access-date=April 15, 2018}}</ref> [[alternative rock]],<ref>{{cite web|first=Scott|last=Heisel|url=https://www.avclub.com/billy-talent-gets-political-on-the-surprisingly-mature-1798188496|title=Billy Talent gets political on the surprisingly mature Afraid Of Heights|publisher=AVMUSIC|date=July 29, 2016|access-date=April 15, 2018}}</ref> [[post-hardcore]],<ref>{{cite web|first=Alex|last=Young|url=https://consequence.net/2009/05/check-out-billy-talent-rusted-from-the-rain-turn-your-back/|title=Check Out: Billy Talent's "Rusted from the Rain" & "Turn Your Back"|publisher=Consequence of sound|date=May 27, 2009|access-date=April 15, 2018}}</ref> [[pop-punk]],<ref>{{cite web|first=Jane|last=Stevenson|url=http://torontosun.com/2013/04/06/billy-talent-finds-toronto-home-sweet-home/wcm/50f69902-c004-4cbf-945f-9ef2be9d1ceb|title=Billy Talent finds Toronto "Home sweet home"|publisher=Toronto Sun|date=April 6, 2013|access-date=April 15, 2018}}</ref> [[hard rock]],<ref name=":0">{{Cite web |title=Billy Talent Essentials on Apple Music |url=https://music.apple.com/us/playlist/billy-talent-essentials/pl.7107d8536f214f0ca7302327c89458f9 |access-date=2024-09-10 |website=Apple Music |language=en-US}}</ref> and [[emo]].<ref name=":0" /> ''[[Watoosh!]]'' saw the band mixing multiple genres and making diverse songs on the same album, stretching from [[hip hop music|hip hop]] to [[indie rock|indie]] and [[ska punk]]. However, this evolved into a more collected sound that was a mix of fewer genres on their second album, ''[[Billy Talent (album)|Billy Talent]]''. The result of this has not been described by the band as their defining sound and that it was something that appeared to them after experimenting with different styles.<ref name=MuchBio>{{cite web |url=http://www.muchmusic.com/music/artists/bio.asp?artist=785 |title=Artist Bio: Billy Talent |publisher=[[MuchMusic|MuchMusic.com]] |access-date=July 12, 2007 |url-status=dead |archive-url=https://web.archive.org/web/20070926224409/http://www.muchmusic.com/music/artists/bio.asp?artist=785 |archive-date=September 26, 2007}}</ref> On ''[[Billy Talent II]]'', the band altered their sound yet again, based on more mid-tempo and emotional compositions; a bit more collected than their previous work. It was also based on far less angst and aggression behind the production, things that were known factors behind their debut.<ref name=OfficialBio>{{cite web |url=http://www.atlanticrecords.com/billytalent/bio |title=Official Bio at Atlantic Records website |publisher=[[Atlantic Records]] |access-date=April 6, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20080517130417/http://www.atlanticrecords.com/billytalent/bio |archive-date=May 17, 2008}}</ref> The band also experimented with elements of [[post-punk]] and uses of [[piano]]s, [[Loop (music)|loops]], and half-stepped guitar tunings on ''[[Billy Talent III]]'' and ''[[Dead Silence (album)|Dead Silence]]''. The uses of [[Keyboard bass|synth-basses]] and [[Electronic drum|drum loops]] made their appearance in ''[[Afraid of Heights (Billy Talent album)|Afraid of Heights]]'' on the songs "Horses & Chariots" and "Afraid of Heights (Reprise)", almost emulating a [[space rock]] influence to that of [[Muse (band)|Muse]]. In their music there are raw and frequent backup vocals heavily collaborated by main vocals, quick dynamic changes between loud and quiet, and Kowalewicz's characteristic vocals which are the key elements that emphasize that assertion.<ref name="MuchBio"/>

== Band members ==
'''Current'''
* [[Benjamin Kowalewicz]] – lead vocals <small>(1993–present)</small>
* [[Ian D'Sa]] – guitar, keyboards, backing vocals <small>(1993–present)</small>
* Jonathan Gallant – bass guitar, backing vocals <small>(1993–present)</small>
* [[Aaron Solowoniuk]] – drums, percussion <small>(1993–present; on hiatus 2016–present)</small><ref name="youtube.com"/>
* [[Jordan Hastings]] – drums, percussion <small>(2016–present)</small>

'''Touring'''
* Loel Campbell – drums {{small|(2022–2025)}}
* Alejandro Serritiello – drums <small>(2025–present)</small>

== Awards ==
{{Main|List of awards and nominations received by Billy Talent}}
Billy Talent has received a significant amount of recognition in Canada, winning 10 awards from 32 nominations at the [[MuchMusic Video Awards]] and 7 awards from 20 nominations at the [[Juno Awards]]. The band has also been nominated at the MuchMusic Video Awards every year since 2004.<ref>{{cite magazine|title=Roberts Leads MuchMusic Nominees|magazine=Billboard|date=May 25, 2004}}</ref><ref>{{cite news|access-date=February 27, 2021|url=https://www.cbc.ca/news/entertainment/k-os-billy-talent-win-at-muchmusic-video-awards-1.549531|title=K-os, Billy Talent win at MuchMusic Video Awards |publisher=CBC | date=June 26, 2005}}</ref><ref>{{cite web|access-date=February 27, 2021|url=http://www.muchmusic.com/events/mmva06/winners/ |title=MMVA06 |publisher=MuchMusic |url-status=dead |archive-url=https://web.archive.org/web/20110927130619/http://www.muchmusic.com/events/mmva06/winners/ |archive-date=September 27, 2011}}</ref><ref>{{cite news|access-date=February 27, 2021|url=https://www.thestar.com/entertainment/article/226509|title=MMVAs take it to the street |work=Toronto Star|date=2007-06-18|author=Mudhar, Raju }}</ref><ref>{{cite web|access-date=February 27, 2021 |url=http://www.muchmusic.com/events/mmva08/nominees/ |title=MMVA08 |publisher=MuchMusic |url-status=dead |archive-url=https://web.archive.org/web/20090504112059/http://www.muchmusic.com/events/mmva08/nominees/ |archive-date=May 4, 2009}}</ref> Overall, Billy Talent has received 21 awards from 56 nominations in Canada. The band also had the number 1 rock song of 2009 "[[Devil on My Shoulder]]" on Much Music's holiday wrap, along with the number five song "[[Fallen Leaves (song)|Fallen Leaves]]" for much music's 99 best music videos. They are also the most nominated band in Much Music Video Award history.<ref>{{cite web|url=https://www.huffingtonpost.ca/2014/06/12/mmvas-throwback-thursday-billy-talent_n_5488291.html|title=MMVAs Throwback Thursday: Billy Talent Invade Red Carpet In Tank|date=June 16, 2014|website=[[HuffPost]]|access-date=February 27, 2021}}</ref>

==Discography==
{{Main|Billy Talent discography}}
;Studio albums
* ''[[Billy Talent (album)|Billy Talent]]'' (2003)
* ''[[Billy Talent II]]'' (2006)
* ''[[Billy Talent III]]'' (2009)
* ''[[Dead Silence (album)|Dead Silence]]'' (2012)
* ''[[Afraid of Heights (Billy Talent album)|Afraid of Heights]]'' (2016)
* ''[[Crisis of Faith (album)|Crisis of Faith]]'' (2022)

== See also ==
{{Portal|Music|Canada}}
* [[Canadian rock]]
* [[Music of Canada]]
* [[Music of Ontario]]

== References ==
{{Reflist}}

== External links ==
{{Wikiquote}}
* {{Official website}}
* [http://mateomagazine.com/index.php?option=com_content&view=article&id=146:behind-the-talent-billy-talent&catid=9:music&Itemid=6 Billy Talent Article on MateoMagazine.com]
* [https://web.archive.org/web/20081120140354/http://www.peterhill.net/photos/main-archive/billy-talent Billy Talent Photography]

{{Billy Talent}}
{{Juno Award for Album of the Year (2000-present)}}
{{Authority control}}

{{DEFAULTSORT:Billy Talent}}
[[Category:Billy Talent| ]]
[[Category:Atlantic Records artists]]
[[Category:Juno Award for Album of the Year winners]]
[[Category:Musical groups established in 1993]]
[[Category:Musical groups from Mississauga]]
[[Category:Canadian musical quartets]]
[[Category:1993 establishments in Ontario]]
[[Category:Juno Award for Breakthrough Group of the Year winners]]
[[Category:Juno Award for Rock Album of the Year winners]]
[[Category:Juno Award for Group of the Year winners]]
[[Category:Canadian punk rock groups]]
[[Category:Canadian pop punk groups]]
[[Category:Roadrunner Records artists]]
[[Category:Spinefarm Records artists]]