{{Short description|English singer and songwriter (born 1955)}}
{{Distinguish|Billie Idle}}
{{Use British English|date=December 2024}}
{{Use dmy dates|date=December 2024}}
{{Infobox person
| name              = Billy Idol
| image             = Glasto2023 (162 of 468) (53009328060) (cropped).jpg
| caption           = Idol performing in June 2023
| birth_name        = William Michael Albert Broad
| birth_date        = {{Birth date and age|df=yes|1955|11|30}}
| birth_place       = [[Stanmore]], England
| occupation        = {{hlist|Singer|songwriter|musician|actor}}
| years_active      = 1976–present
| module             = {{Infobox musical artist | embed = yes
 | genre             = {{hlist|[[New wave music|New wave]]|[[hard rock]]|[[pop rock]]|[[punk rock]]}}
 | instrument        = {{hlist|Vocals|guitar}}
 | label             = {{hlist|[[Chrysalis Records|Chrysalis]]|[[EMI Records|EMI]]|[[Sanctuary Records|Sanctuary]]|BFI|[[Dark Horse Records|Dark Horse]]}}
 | current_member_of = Generation Sex
 | past_member_of    = {{hlist|[[Generation X (band)|Generation X]]|[[Chelsea (band)|Chelsea]]}}
}}
| website           = {{URL|billyidol.net}}
| signature         = Billy Idol signature.svg
}}

'''William Michael Albert Broad''' (born 30 November 1955), known professionally as '''Billy Idol''', is an English singer, songwriter, musician, and actor. Idol achieved fame in the 1970s on the London [[punk rock]] scene as the lead singer of [[Generation X (band)|Generation X]]. He later embarked on a solo career which led to international recognition and made him a lead artist during the [[MTV]]-driven "[[Second British Invasion]]" in America.

Idol began his music career in 1976 as a guitarist in the punk rock band [[Chelsea (band)|Chelsea]], but left the group after a few weeks and formed Generation X with his former Chelsea bandmate [[Tony James (musician)|Tony James]]. With Idol as lead singer, the band achieved success in the UK and released three studio albums on [[Chrysalis Records]] before disbanding. In 1981, Idol moved to [[New York City]] to pursue his solo career in collaboration with guitarist [[Steve Stevens]]. His debut studio album ''[[Billy Idol (album)|Billy Idol]]'' (1982) was a commercial success, and Idol became a staple of the then-new television channel MTV with the music videos for his singles "[[Dancing with Myself]]" and "[[White Wedding (song)|White Wedding]]".

Idol's second studio album ''[[Rebel Yell (album)|Rebel Yell]]'' (1983) was a major commercial success, featuring hit singles "[[Rebel Yell (song)|Rebel Yell]]" and "[[Eyes Without a Face (song)|Eyes Without a Face]]". The album was certified [[RIAA certification|double platinum]] by the [[Recording Industry Association of America]] (RIAA) for selling 2 million copies in America, and he then released ''[[Whiplash Smile]]'' (1986). He released the greatest hits album ''[[Idol Songs: 11 of the Best]]'' (1988), which went platinum in the UK, and then released ''[[Charmed Life (Billy Idol album)|Charmed Life]]'' (1990) and the [[concept album]] ''[[Cyberpunk (album)|Cyberpunk]]'' (1993).

Idol spent the second half of the 1990s focusing on his personal life out of the public eye. In 1990, he broke his leg in a motorcycle accident, and later said in his biography ''Dancing With Myself'' (2014) that "by the time the motorcycle accident happened, [he] had been living by the credo 'live every day as if it's your last, and one day you're sure to be right'".<ref>{{Cite web |last=Vrchoticky |first=Nick |date=29 September 2020 |title=The Truth About Billy Idol's Horrific Motorcycle Accident |url=https://www.grunge.com/253562/the-truth-about-billy-idols-horrific-motorcycle-accident/ |access-date=16 February 2025 |website=Grunge}}</ref> He made a musical comeback with the release of ''[[Devil's Playground (album)|Devil's Playground]]'' (2005) and later released ''[[Kings & Queens of the Underground]]'' (2014) and ''[[Dream Into It]]'' (2025).

==Early life==
William Michael Albert Broad was born in [[Stanmore]] on 30 November 1955,{{sfn|Guinness|1992|p=1222}} to Irish housewife Joan (née O'Sullivan)<ref>{{cite instagram |first=Billy |last=Idol | user=billyidol |postid=tv/CE7WnGnBzc5/ | title= ❤️ Joan Broad née O'Sullivan 24th February 1928- 16th August 2020 -BFI *St George's Bickley UK |date=9 September 2020 |access-date=8 May 2025 }}</ref> and English salesman William Alfred Broad.<ref>{{cite web |url=https://ultimateclassicrock.com/billy-idols-father-william-broad-dies/ |first=Dave |last=Lifton |title=BILLY IDOL'S FATHER, WILLIAM BROAD, DIES |publisher=Ultimate Classic Rock |date=30 August 2014 |access-date=8 May 2025}}</ref> His mother was from [[Cork (city)|Cork]], while his father was from [[Birmingham]] and therefore qualifies for Irish citizenship through his mother, but it is unknown if he has ever applied for it.<ref>{{cite web | url=https://www.irishexaminer.com/news/arid-20337605.html | title=Live at the Marquee: Billy's still an Idol in Rebel County|work=Irish Examiner |last=Dermody |first=Joe |date=18 June 2015 |access-date=5 January 2024}}</ref><ref>{{cite tweet |title=Just to show u where my heart lies......My mum's Maiden name was O'Sullivan. Half English half Irish alright! http://say.ly/wlP3S87 |number=230002337870135297 |user=BillyIdol |last=Idol |first=Billy |date=30 July 2012 |access-date=23 July 2022}}</ref> His parents attended [[Church of England]] services regularly. In 1958, at the age of two, he moved with his parents to the U.S. and settled in [[Patchogue, New York]]; they also lived in [[Rockville Centre, New York]]. His younger sister, Jane, was born during this time. The family returned to England four years later and settled in [[Dorking]].<ref name=filmr>{{cite web|url=http://www.filmreference.com/film/96/Billy-Idol.html |title=Film Reference biography |publisher=Filmreference.com |access-date=11 October 2011}}</ref> In 1971, when Idol was 15, the family moved to [[Bromley]], where he attended [[Ravensbourne School, Bromley|Ravensbourne School for Boys]]. His family later moved to [[Goring-by-Sea]], where he attended [[Worthing High School, West Sussex|Worthing High School for Boys]].<ref>{{cite book|first=Billy|last=Idol|title=Dancing with Myself|publisher=Simon & Schuster|year=2015|isbn=9781451628517}}{{page needed|date=January 2024}}</ref> In October 1975, he began attending the [[University of Sussex]] to pursue a Philosophy with Literature degree, but left after year one in 1976. He later joined the [[Bromley Contingent]], a loosely organised gang of [[Sex Pistols]] fans who travelled to see the band wherever they played.<ref name="Telegraph">{{cite news|url=https://www.telegraph.co.uk/culture/music/3557048/Billy-Idol-the-return-of-Billy-the-kid.html |archive-url=https://ghostarchive.org/archive/20220111/https://www.telegraph.co.uk/culture/music/3557048/Billy-Idol-the-return-of-Billy-the-kid.html |archive-date=11 January 2022 |url-access=subscription |url-status=live |title=Billy Idol: the return of Billy the kid |newspaper=The Daily Telegraph |location=London |date=24 July 2008 |access-date=9 April 2014}}{{cbignore}}</ref><ref>{{cite book|url=https://books.google.com/books?id=rcnVLioLCNIC&q=bromley+contingent+billy+idol&pg=PA33 |title=The Roxy London WC2: A Punk History|access-date=9 April 2014|isbn=9780955658303 |year=2007 |last1=Marko |first1=Paul}}{{page needed|date=January 2024}}</ref>

==Career==
===1976–1981: Generation X===
{{main|Generation X (band)}}
The [[stage name]] "Billy Idol" was coined after a chemistry teacher, Bill Price, described Idol as "idle" on his school report card.<ref>{{Cite web |last=Trakin |first=Roy |date=2023-01-05 |title=Billy Idol on Getting the Mark of a True Idol: a Star on Hollywood Walk of Fame |url=https://variety.com/2023/music/news/billy-idol-hollywood-walk-of-fame-star-interview-1235479903/ |access-date=2025-06-27 |website=Variety |language=en-US}}</ref> Idol has stated that he had hated chemistry and underachieved in it.<ref>Edmunds, Ben, untitled essay in ''Greatest Hits'' (2001)</ref><ref name="Radio with Pictures"/> In an interview on 21 November 1983, he said of the name, "It was a bit of a goof, but part of the old English school of rock. It was a 'double thing', not just a poke at the superstar-like people... It was fun, you know?"<ref>ConcertVault interview 21 November 1983</ref><ref name="Radio with Pictures">{{cite AV media |title=Radio with Pictures |publisher=Television New Zealand  |last=Hay |first=Karyn |author-link=Karyn Hay |time=04:30s |type= |date=April 1984|url=https://www.nzonscreen.com/title/radio-with-pictures-billy-idol-1984|access-date=25 June 2019}}</ref> In another interview for ''[[BBC Breakfast]]'' in October 2014, he said that he wanted to use the name "Billy Idle", but thought the name would be unavailable due to its similarity to the name of [[Monty Python]] star [[Eric Idle]] and chose Billy Idol instead.<ref>{{YouTube|o0cZL_rDKS0|"BBC Breakfast Billy Idol Interview (27 October 2014)"}}. BBC. Retrieved 28 October 2014</ref>

In late 1976, Idol joined the newly formed West London 1960s [[retro-rock]] band [[Chelsea (band)|Chelsea]] as a guitarist.<ref>{{cite web |title=Chelsea |url=http://steveharnett.com/Chelsea.html |website=steveharnett.com |access-date=31 May 2021 |archive-date=30 January 2016 |archive-url=https://web.archive.org/web/20160130003950/http://steveharnett.com/Chelsea.html |url-status=dead }}</ref> The act's singer/frontman [[Gene October]] styled Idol's image, advising him to use [[contact lens]]es instead of [[eyeglasses]] for his short sight, and dye his hair blonde with a [[crew cut]] for a retro-1950s rocker look. After a few weeks performing with Chelsea, Idol and [[Tony James (musician)|Tony James]], the band's bass guitarist, quit and co-founded [[Generation X (band)|Generation X]], with Idol switching from guitarist to the role of singer/frontman. Generation X was one of the first punk bands to appear on the BBC Television music programme ''[[Top of the Pops]]''.<ref>{{cite web |url={{AllMusic|class=artist|id=p4351/biography|pure_url=yes}} |title=Biography by Greg Prato |publisher=AllMusic|access-date=30 November 2011}}</ref> Although a punk rock band, they were inspired by mid-1960s British pop, in sharp contrast to their more militant peers, with Idol stating, "We were saying the opposite to [[the Clash]] and the Pistols. They were singing 'No [[Elvis]], [[Beatles]] or [[the Rolling Stones]]', but we were honest about what we liked. The truth was we were all building our music on the Beatles and the Stones."<ref name="Telegraph"/>

In 1977, Idol sang "Your Generation" on the TV series ''[[Marc (TV series)|Marc]]''. Generation X signed a recording contract with [[Chrysalis Records]], released three studio albums, performed in the 1980 film ''[[D.O.A.: A Rite of Passage]]'', and then disbanded.<ref>{{Cite web|title=Gold & Platinum|url=https://www.riaa.com/gold-platinum/|access-date=5 November 2021|website=RIAA|language=en-US}}</ref>

===1981–1985: Solo career and breakthrough===
{{Quote box|width=29%|align=right|quote=MTV has paved the way for a host of invaders from abroad: [[Def Leppard]], [[Adam Ant]], [[Madness (band)|Madness]], [[Eurythmics]], [[the Fixx]] and Billy Idol, to name a few. In return, grateful Brits, even superstars like [[Pete Townshend]] and [[the Police]], have mugged for MTV promo spots and made the phrase 'I want my MTV' a household commonplace.|source=—Anglomania: The [[Second British Invasion]], by Parke Puterbaugh for ''[[Rolling Stone]]'', November 1983.<ref>{{cite magazine |title=Anglomania: The Second British Invasion |url=https://www.rollingstone.com/music/music-news/anglomania-the-second-british-invasion-52016/ |access-date=29 April 2019 |magazine=Rolling Stone}}</ref>}}
Idol moved to New York City in 1981 and became a solo artist, working with former [[Kiss (band)|Kiss]] manager Bill Aucoin. Idol's punk-like image worked well with the glam rock style of his new partner on guitar, [[Steve Stevens]].<ref>{{cite web |title=Vernon Reid – Guitar World interview (part 3) Cult of Personality |publisher=The Biography Channel |date=15 February 2010 |url=http://www.thebiographychannel.co.uk/biographies/billy-idol.html |access-date=30 August 2012 |url-status=dead |archive-url=https://web.archive.org/web/20111230085237/http://www.thebiographychannel.co.uk/biographies/billy-idol.html |archive-date=30 December 2011}}</ref> Together they worked with bassist Phil Feit and drummer Gregg Gerson. Idol's solo career began with the Chrysalis Records EP titled ''[[Don't Stop (Billy Idol EP)|Don't Stop]]'' in 1981, which included the Generation X song "[[Dancing with Myself]]", originally recorded for their last album ''[[Kiss Me Deadly (album)|Kiss Me Deadly]]'', and a cover of [[Tommy James and the Shondells]]' song "[[Mony Mony]]". Idol's debut solo album ''[[Billy Idol (album)|Billy Idol]]'' was released in July 1982.<ref>{{cite web|author=William Ruhlmann |url=http://www.allmusic.com/album/r9754 |title=Billy Idol - Billy Idol &#124; Songs, Reviews, Credits, Awards |publisher=AllMusic|access-date=9 April 2014}}</ref>

Part of the [[MTV]]-driven "[[Second British Invasion]]" of the US in 1982, Idol became an MTV staple with "[[White Wedding (song)|White Wedding]]" and "Dancing with Myself". The music video for "White Wedding" was filmed by the British director [[David Mallet (director)|David Mallet]] and played frequently on MTV. The motorcycle smashing through the church window stunt was carried out by John Wilson, a London motorcycle courier. In 1983, Idol's label released "Dancing with Myself" in the US in conjunction with a music video directed by [[Tobe Hooper]], which played on MTV for six months.{{citation needed|date=December 2020}}

''[[Rebel Yell (album)|Rebel Yell]]'' (1983), Idol's second LP, was a major success<ref name="billboard1">{{cite magazine|url={{BillboardURLbyName|artist=billy idol|chart=all}} |title=Billy Idol Music News & Info |magazine=Billboard|access-date=23 August 2012}}</ref> and established Idol in the United States with hits such as "[[Rebel Yell (song)|Rebel Yell]]", "[[Eyes Without a Face (song)|Eyes Without a Face]]", and "[[Flesh for Fantasy]]". "Eyes Without a Face" peaked at number four on the US [[Billboard Hot 100|''Billboard'' Hot 100]], and "Rebel Yell" reached number six in the [[UK Singles Chart]].<ref>[[Joel Whitburn|Whitburn, Joel]] (2006). ''The [[Billboard (magazine)|Billboard]] Book of Top 40 Hits''. Billboard Books</ref><ref name=Roberts>{{cite book |first=David |last=Roberts |year=2006 |title=British Hit Singles & Albums |edition=19th |publisher=Guinness World Records Limited |location=London, England |isbn=1-904994-10-5 |page=266}}</ref>

===1986–1992: ''Whiplash Smile'' and ''Charmed Life''===
[[File:Billy-idol-cradle-of-love-tour.jpg|thumb|upright|right|Idol performing during the Cradle of Love Tour, 1990]]

Idol released ''[[Whiplash Smile]]'' in 1986, which sold well.<ref name="billboard1"/> The album included the hits "[[To Be a Lover]]", "[[Don't Need a Gun]]" and "[[Sweet Sixteen (song)|Sweet Sixteen]]". Idol filmed a video for the song "Sweet Sixteen" in Florida's [[Coral Castle]].<ref>{{Cite web|title=FAQs- Coral Castle Museum|url=https://coralcastle.com/faqs/|access-date=5 November 2021|archive-date=5 November 2021|archive-url=https://web.archive.org/web/20211105232334/https://coralcastle.com/faqs/|url-status=dead}}</ref>

A remix album was released in 1987, titled ''[[Vital Idol]]''. The album featured a live rendition of his cover of [[Tommy James]]' "[[Mony Mony]]". In 1987, the single topped the United States chart and reached number 7 in the UK.<ref name="billboard1"/><ref name=Roberts/>

On 6 February 1990 in Hollywood, Idol was involved in a serious motorcycle accident that nearly cost him a leg.<ref>Marilyn Monroe Died Here – More Locations of America's Pop Culture Landmarks by Chris Epting, p. 185</ref> He was hit by a car when he ran a stop sign while riding home from the studio one night, requiring a steel rod to be placed in his leg.<ref>{{IMDb name|2150|section=bio}}</ref> While he was hospitalised, he vowed to stop wearing clothing featuring the [[Confederate flag]], after a black employee tending to him explained his feelings on it.<ref>{{cite tweet |url=https://twitter.com/BillyIdol/status/613393004045451264 |title=A black man washed my hair in hospital '90 & explained his feelings on seeing the Confederate flag, I promised him I would never wear it. |user=BillyIdol |last=Idol |first=Billy |number=613393004045451264 |date=23 June 2015 |access-date=5 January 2024}}</ref><ref>{{cite tweet |url=https://twitter.com/BillyIdol/status/613374485195018240 |title=I never wear the Confederate battle flag ever since 1990 as I realized it symbolizes oppression to certain Americans... |user=BillyIdol |last=Idol |first=Billy |number=613374485195018240 |date=23 June 2015 |access-date=5 January 2024}}</ref>

Prior to the accident, film director [[Oliver Stone]] had chosen Idol for the role of [[Jim Morrison]]'s drinking pal Cat in his film ''[[The Doors (film)|The Doors]]'' (1991), but it prevented him from participating in a major way and Idol's role was reduced to a small part.<ref>{{cite magazine |last=Kilday |first=Gregg |url=http://www.ew.com/ew/article/0,,313542,00.html |title=Faces in the Crowd |magazine=Entertainment Weekly |date=8 March 1991 |access-date=9 April 2014 |archive-date=21 October 2014 |archive-url=https://web.archive.org/web/20141021072018/http://www.ew.com/ew/article/0,,313542,00.html |url-status=dead }}</ref> He was [[James Cameron]]'s first choice for the role of the villainous [[T-1000]] in ''[[Terminator 2: Judgment Day]]'' (1991); the role was recast as a result of the accident.<ref>{{cite web|url=https://www.hollywoodreporter.com/heat-vision/terminator-2-judgement-day-robert-patrick-says-billy-idol-almost-played-t-1000-1030468|title=Billy Idol Almost Played the T-1000 in 'Terminator 2,' Robert Patrick Says|website=The Hollywood Reporter|date=17 August 2017}}</ref>

''[[Charmed Life (Billy Idol album)|Charmed Life]]'' was released in 1990, and a video for the single "[[Cradle of Love (Billy Idol song)|Cradle of Love]]" had to be shot. The song was featured in the [[Andrew Dice Clay]] film ''[[The Adventures of Ford Fairlane]]''. Because Idol was unable to walk due to injuries he sustained in a motorcycle accident,<ref>{{cite web|url=https://www.grunge.com/253562/the-truth-about-billy-idols-horrific-motorcycle-accident/ |title=Billy Idol's Motorcycle Accident |date=29 September 2020 |publisher=grunge.com |access-date=29 September 2020}}</ref> he was shot from the waist up. The video featured video footage of him singing in large frames throughout an apartment while Betsy Lynn George was trying to seduce a businessman. The video was placed in rotation on MTV. "Cradle of Love" earned Idol a third Grammy nomination for [[Grammy Award for Best Male Rock Vocal Performance|Best Male Rock Vocal Performance]].<ref>{{cite web|url=http://www.rockonthenet.com/artists-i/billyidol.htm |title=Billy Idol |publisher=Rock on the Net |access-date=9 April 2014}}</ref>

===1993–2004: ''Cyberpunk'', decline, and resurgence===
[[File:Billy Idol 1993.JPG|thumb|left|Idol performing at the [[National Bowl|Milton Keynes Bowl]] in Buckinghamshire, 1993]]

In 1993, Idol released ''[[Cyberpunk (album)|Cyberpunk]]''.<ref>{{cite web|url=http://ultimateclassicrock.com/billy-idol-cyberpunk/|title=20 Years Ago: Billy Idol's 'Cyberpunk' Album Released|work=Ultimate Classic Rock|date=29 June 2013 }}</ref> Regarded as experimental, it was recorded in a home studio using a [[Macintosh]] computer. Idol used Studiovision and [[Pro Tools]] to record the album. The album took ten months to make. The album did not perform well in the United States and the lead single "[[Shock to the System (Billy Idol song)|Shock to the System]]" did not chart in the ''Billboard'' Hot 100. In comparison, the lead single from Idol's previous album, "[[Cradle of Love (Billy Idol song)|Cradle of Love]]", peaked at No. 2. In Europe, the album fared slightly better, achieving moderate chart success and peaking within the UK top 20. Idol toured in Europe and played a Generation X reunion show in 1993.<ref>{{cite web|url=http://www.3news.co.nz/entertainment/billy-idol-wants-generation-x-reunion-2014101406|title=Billy Idol wants Generation X reunion|work=3news.co.nz|access-date=7 November 2014|archive-url=https://web.archive.org/web/20141107130059/http://www.3news.co.nz/entertainment/billy-idol-wants-generation-x-reunion-2014101406|archive-date=7 November 2014|url-status=dead}}</ref>

He recorded and released the single "[[Speed (Billy Idol song)|Speed]]" in 1994; the song was featured as the first track in the [[Speed (1994 film) Soundtrack|film soundtrack]] album. Idol appeared in a 1996 live version of [[the Who]]'s ''[[Quadrophenia]]''.<ref>{{cite web|url=http://classicrock.about.com/od/cdandconcertreviews/a/who_tomquadlive.htm|title=About Classic Rock - Review Who "Tommy/Quadrophenia" DVD|author=Dave White|work=About.com Entertainment|access-date=7 November 2014|archive-date=12 July 2014|archive-url=https://web.archive.org/web/20140712050043/http://classicrock.about.com/od/cdandconcertreviews/a/who_tomquadlive.htm|url-status=dead}}</ref> Idol made a cameo appearance as himself in the 1998 film ''[[The Wedding Singer]]'' with [[Adam Sandler]], in which Idol played a pivotal role in the plot. The film featured "White Wedding" on its soundtrack.<ref>{{Citation|title=The Wedding Singer (1998) - IMDb|url=http://www.imdb.com/title/tt0120888/soundtrack/|access-date=27 October 2021}}</ref> In 2000, he was invited to be a guest vocalist on [[Iommi (album)|Tony Iommi's debut solo album]]. His contribution was on the song "Into the Night", which he co-wrote. That year, he voice acted the role of Odin, a mysterious alien character, in the adult animated science fiction film ''[[Heavy Metal 2000]]'', also providing a song for the soundtrack.{{citation needed|date=December 2020}}

[[VH1]] aired ''Billy Idol – [[Behind the Music]]'' on 16 April 2001. Idol and Stevens took part in a ''VH1 Storytellers'' show three days later. The reunited duo set out to play a series of acoustic/storytellers shows before recording the VH1 special. Another ''[[Greatest Hits (Billy Idol album)|Greatest Hits]]'' CD was issued in 2001, with [[Keith Forsey]] and [[Simple Minds]]' "[[Don't You (Forget About Me)]]" appearing on the compilation. The LP includes a live acoustic version of "Rebel Yell", taken from a performance at Los Angeles station [[KROQ-FM|KROQ]]'s 1993 Acoustic Christmas concert. The ''Greatest Hits'' album sold 1 million copies in the United States alone.{{citation needed|date=December 2020}}

In the [[2002 NRL Grand Final]] in Sydney, Idol entered the playing field for the half-time entertainment on a [[hovercraft]] to the intro of "White Wedding", of which he managed to sing only two words before a power failure ended the performance.<ref>{{cite web|url=http://www.theage.com.au/articles/2002/10/07/1033538851161.html |title=Idol idle: rebel's yell silenced |work=The Age |date=7 October 2002 |access-date=9 April 2014}}</ref>

===2005–2009: ''Devil's Playground''===
[[File:Billy Idol Brixton Academy London 11.11.2005 (5).JPG|thumb|upright|right|Idol performing on stage at the [[Brixton Academy]] in London, 2005]]
''[[Devil's Playground (album)|Devil's Playground]]'', which came out in March 2005, was Idol's first new studio album in nearly 12 years. The album reached No. 46 on the [[Billboard 200|''Billboard'' 200]]. The album included a cover of "[[Plastic Jesus (song)|Plastic Jesus]]". Idol played a handful of dates on the 2005 [[Warped Tour]] and appeared at the [[Download Festival]] at [[Donington Park]], the [[Voodoo Experience|Voodoo Music Experience]] in [[New Orleans]], and [[Rock am Ring]].<ref>{{cite web |url=http://www.ringrocker.com/history.php?op=showhis&catid=19 |title=Rock am Ring 2005 |publisher=ringrocker.com |access-date=11 October 2011 |archive-date=10 October 2011 |archive-url=https://web.archive.org/web/20111010012309/http://www.ringrocker.com/history.php?op=showhis&catid=19 |url-status=dead }}</ref>

In 2008, "Rebel Yell" appeared as a playable track on the video game ''[[Guitar Hero World Tour]]'' and "White Wedding" on ''[[Rock Band 2]]''. The ''Rock Band 2'' platform later gained "Mony Mony" and "Rebel Yell" as downloadable tracks. On 24 June 2008, Idol released the greatest hits album ''[[The Very Best of Billy Idol: Idolize Yourself]]''. He embarked on a worldwide tour, co-headlining with [[Def Leppard]].{{citation needed|date=December 2020}}

In June 2006, Idol performed at the [[Congress Theater]], Chicago, for the United States television series ''[[Soundstage (TV series)|Soundstage]]''. This performance was recorded and then released on DVD/Blu-ray as ''In Super Overdrive Live'', on 17 November 2009.<ref>{{cite web |url=http://www.yourwaytomusic.com/billy-idon-super-overdrive-live-dvd/ |title=Billy Idol · Super Overdrive Live DVD |access-date=21 October 2009 |url-status=dead |archive-url=https://web.archive.org/web/20091019103455/http://www.yourwaytomusic.com/billy-idon-super-overdrive-live-dvd/ |archive-date=19 October 2009}}</ref><ref>{{Cite web|title=06/28/2006: Billy Idol @ Congress Theater {{!}} Concert Archives|url=https://www.concertarchives.org/concerts/billy-idol-889c215c-7039-4167-99b4-ecfd7d751c4e|access-date=5 November 2021|website=www.concertarchives.org}}</ref>

===2010–present: ''Kings & Queens of the Underground'' and ''Dream Into It''===
[[File:Billy Idol 20130616.jpg|thumb|upright|left|Idol performing live at the [[Bonnaroo Music Festival]] in [[Manchester, Tennessee]], 2013]]
On 16 February 2010, Idol was announced as one of the acts to play at the [[Download Festival]] in Donington Park, England. He stated, "With all of these great heavyweight and cool bands playing Download this year, I'm going to have to come armed with my punk rock attitude, Steve Stevens, and all of my classic songs plus a couple of way out covers. Should be fun!"<ref>{{cite web|url=http://www.downloadfestival.co.uk/lineup/index.aspx|title=Billy Idol announced to play Download 2010|publisher=Downloadfestival.co.uk|access-date=9 April 2014|url-status=dead|archive-url=https://web.archive.org/web/20121119034146/http://www.downloadfestival.co.uk/lineup/index.aspx|archive-date=19 November 2012}}</ref> In March 2010, Idol added [[Camp Freddy]] guitarist Billy Morrison<ref>{{cite web|url=http://www.billymorrison.net/weblog/archives/2010/03/morrison_with_i.html|archive-url=https://web.archive.org/web/20110511070015/http://www.billymorrison.net/weblog/archives/2010/03/morrison_with_i.html|url-status=dead|archive-date=11 May 2011|title=Billy Morrison: MORRISON WITH IDOL 2010|date=11 May 2011}}</ref> and drummer Jeremy Colson to his touring line-up.

[[File:Billy Idol 2015 Winter Classic (16170009902).jpg|thumb|Idol performing live at the [[2015 NHL Winter Classic]] in Washington, D.C.]]
In 2013, Idol appeared on the third episode of the [[BBC Four]] series ''How the Brits Rocked America''.<ref>{{cite web|url=http://www.bbc.co.uk/programmes/b01b64yq |title=BBC Four - How the Brits Rocked America: Go West |publisher=BBC |date=18 October 2013 |access-date=9 April 2014}}</ref> Idol also lent his voice as Spikey Hair Bot to [[Disney XD]]'s ''[[Randy Cunningham: 9th Grade Ninja]]'' episode "McSatchle"<ref>{{Cite web|title='Randy Cunningham 9th Grade Ninja' Returns for Second Series|url=https://www.awn.com/news/randy-cunningham-9th-grade-ninja-returns-second-series |last=Wolfe |first=Jennifer |date=12 September 2013 |access-date=30 September 2021 |website=Animation World Network|language=en}}</ref><ref>{{Cite web|title=Billy Idol is a Punk Robot on 'Randy Cunningham' |url=https://www.etonline.com/tv/139990_Billy_Idol_Steve_Zahn_Guest_Star_Randy_Cunningham_9th_Grade_Ninja_Exclusive_Clip |last=Ungerman |first=Alex |date=25 October 2013 |access-date=30 September 2021 |website=Entertainment Tonight |language=en-US}}</ref>

In October 2014, Idol released his eighth studio album ''[[Kings & Queens of the Underground]]''. While recording the album between 2010 and 2014, he worked with producer [[Trevor Horn]], Horn's former [[Buggles]] and [[Yes (band)|Yes]] bandmate [[Geoff Downes]]<ref>{{cite web|url=https://www.spin.com/2013/10/ztt-organization-of-pop-trevor-horn-interview-stream/ |title=Album of the Week: Stream 'Zang Tuum Tumb,' a 27-Track History of ZTT Records |work=Spin|date=8 October 2013 |access-date=9 April 2014}}</ref> and [[Greg Kurstin]]. Idol's autobiography, ''Dancing with Myself'', was published on 7 October 2014 and became a ''[[New York Times]]'' bestseller.<ref>{{cite web|url=http://www.hollywoodreporter.com/news/billy-idol-release-first-new-712407|title=Billy Idol to Release First New Album in Nearly a Decade|date=17 June 2014|work=The Hollywood Reporter|access-date=18 October 2014}}</ref>

On 30 October 2018, former Generation X members Idol and [[Tony James (musician)|Tony James]] joined with [[Steve Jones (musician)|Steve Jones]] and [[Paul Cook]], former members of another first wave English punk rock band, the [[Sex Pistols]], to perform a free gig at [[Roxy Theatre (West Hollywood)|the Roxy]] in Hollywood, Los Angeles, under the name Generation Sex, playing a combined set of the two former bands' material.<ref>{{cite news |title=Generation Sex: King Rockers and Silly Things at the Roxy |url=https://www.laweekly.com/music/generation-sex-king-rockers-and-silly-things-at-the-roxy-10017678 |access-date=1 January 2019 |work=[[LA Weekly]]}}</ref>

In late February 2020, Idol starred in a public service campaign with the [[New York City Department of Environmental Protection Police]] titled "Billy Never Idles", intended to fight the unnecessary idling of automobile engines in New York City, to reduce air pollution. Idol teamed with New York Mayor [[Bill de Blasio]] to open the campaign, which features Idol saying, "If you're not driving, shut your damn engine off!" and other strong advice.<ref>{{cite web |url=https://thehill.com/blogs/in-the-know/in-the-know/485170-billy-idol-de-blasio-launch-anti-car-idling-campaign-in-new |title=Billy Idol, de Blasio launch anti-car idling campaign in New York: 'Billy never idles' |date=28 February 2020 |author=Judy Kurtz |website=The Hill |access-date=9 March 2020}}</ref> He was a guest vocalist on the song "Night Crawling" from [[Miley Cyrus]]' album ''[[Plastic Hearts]]'', released in November 2020.<ref>{{Cite magazine|last=Kreps|first=Daniel|date=20 November 2020|title=Miley Cyrus Talks Working With Billy Idol on New Song 'Night Crawling' - Rolling Stone|url=https://www.rollingstone.com/music/music-news/miley-cyrus-billy-idol-1093427/|magazine=[[Rolling Stone]]}}</ref> In 2016, Idol and Cyrus performed "Rebel Yell" at the iHeartRadio Festival in Las Vegas.<ref>Carter, Simone. "[https://www.newsweek.com/def-leppard-elton-john-here-are-miley-cyrus-most-powerful-collabs-1748061 From Def Leppard to Elton John, Here Are Miley Cyrus' Most Powerful Collabs]". ''[[Newsweek]]'', 30 September 2022. Retrieved 21 October 2022</ref>

On 12 August 2021, Idol's music video "Bitter Taste", directed by Stephen Sebring, was uploaded to YouTube. Idol announced his new EP ''[[The Roadside]]'', which was released on 17 September.<ref>{{cite web |title=The Roadside – brand new 4-song EP |url=https://billyidol.net/the-roadside/ |website=Billy Idol |date=11 August 2021 |access-date=12 August 2021}}</ref> Another EP, ''The Cage'', was released on 23 September 2022. A video for the title track, also directed by Sebring, premiered on YouTube 17 August.

In March 2022, Idol was diagnosed with [[Methicillin-resistant Staphylococcus aureus|MRSA]], which forced him to cancel a co-headlining tour with [[Journey (band)|Journey]].<ref>{{cite web | url=https://ultimateclassicrock.com/billy-idol-sinus-surgery/ | title=Billy Idol is Still Battling Dangerous Staph Infection | date=14 March 2022 }}</ref> In September that year, he embarked on the postponed Roadside Tour with [[Killing Joke]] and [[Toyah Willcox|Toyah]] as his UK [[opening act]]s in October.<ref>{{cite web | url=https://www.metaltalk.net/killing-joke-joins-billy-idol-roadside-tour-after-illness-forces-television-to-pull-out.php | title=Killing Joke joins Billy Idol Roadside Tour after illness forces Television to pull out | date=6 October 2022 }}</ref><ref>{{cite web | url=https://billyidol.net/2022-uk-eu-tour-dates-rescheduled/ | title=Billy Idol }}</ref>

On 6 January 2023, Idol was honoured with a star on the [[Hollywood Walk of Fame]].<ref>{{cite web |url=https://walkoffame.com/press_releases/billy-idol/ |title=BILLY IDOL TO BE HONORED WITH FIRST HOLLYWOOD FAME STAR OF 2023 |website=Hollywood Walk of Fame Official Site |date=6 January 2023}}</ref> On 24 January, he announced a North American tour from late March through mid-May: the tour was to begin in [[Scottsdale, Arizona|Scottsdale]] on 30 March and conclude with a concert at the [[Cruel World Festival]] on 20 May  in [[Pasadena]].<ref>{{cite magazine | url=https://www.rollingstone.com/music/music-news/billy-idol-2023-north-american-tour-dates-1234666538/ | title=Rebel on the Road: Billy Idol Plots 2023 North American Tour Dates | magazine=[[Rolling Stone]] | date=23 January 2023 }}</ref> In April that year, Idol played the first concert in history at the [[Hoover Dam]].<ref>{{Cite web |last=Duran |first=Anagricel |date=19 April 2023 |title=Billy Idol makes history by playing first ever concert at the Hoover Dam |url=https://www.nme.com/news/music/billy-idol-makes-history-with-first-ever-concert-at-the-hoover-dam-3432635 |access-date=22 April 2023 |website=NME |language=en-GB}}</ref> Idol is a member of Generation Sex who are on tour and performed at Glastonbury in 2023.<ref>{{cite news |title=Generation Sex – Acts – Glastonbury |url=https://www.bbc.co.uk/events/ec59hn/acts/ajf82m |work=[[BBC]]}}</ref>

In 2025, Idol was nominated for induction into the [[Rock and Roll Hall of Fame]] for the first time.<ref>{{cite magazine |last1=Lynch |first1=Joe |title=The Rock & Roll Hall of Fame Unveils 2025 Nominees: See the Complete List |url=https://www.billboard.com/music/awards/rock-hall-fame-2025-nominees-list-1235899320/ |magazine=Billboard |access-date=15 February 2025 |date=12 February 2025}}</ref>  Idol said [[Steve Stevens]] is nominated with him, and they will both be inducted into the Hall should Idol be selected for induction.<ref>{{cite web |last1=Ivie |first1=Devon |title=Billy Idol Was 'Knocked Down' by His Rock Hall Nomination |url=https://www.vulture.com/article/billy-idol-first-rock-and-roll-hall-of-fame-nomination-interview.html |website=Vulture |access-date=14 February 2025 |language=en |date=13 February 2025}}</ref> On 26 February, Idol announced his first studio album in nearly 11 years, ''[[Dream Into It]]''''',''' and debuted with a new single, "[[Still Dancing (song)|Still Dancing]]".<ref>{{Cite web |date=2025-02-26 |title=Billy Idol Announces 'Dream Into It,' First New Album In 11 Years: Hear "Still Dancing" |url=https://www.stereogum.com/2298293/billy-idol-announces-dream-into-it-first-new-album-in-11-years-hear-still-dancing/music/ |access-date=2025-02-27 |website=Stereogum |language=en}}</ref>

In June 2025, a full-length documentary about Idol premiered at the [[Tribeca Festival]] in New York.<ref>{{cite news |last1=Arnold |first1=Chuck |title=Billy Idol reveals he nearly died from a heroin overdose — and more bombshells from his new doc |url=https://nypost.com/2025/06/11/entertainment/billy-idol-nearly-died-from-a-heroin-overdose-tribeca-doc-bombshells/ |access-date=11 June 2025 |agency=New York Post}}</ref> The film, titled "Billy Idol Should Be Dead," chronicles Idol's rise to fame from his early days with Chelsea and Generation X, his struggles with drug addiction, and his family life from childhood through the present.<ref>{{cite web |last1=Hughes |first1=Kat |title=Film Festivals'Billy Idol Should Be Dead' review: Dir. Jonas Åkerlund [TriBeCa 2025] |url=https://thehollywoodnews.com/2025/06/11/billy-idol-should-be-dead-review-dir-jonas-akerlund-tribeca-2025/ |website=thehollywoodnews.com |publisher=The Hollywood News |date=11 June 2025}}</ref>

==Artistry==
[[File:Bruce Springsteen Oslo 2019 193031.jpg|thumb|Bruce Springsteen influenced ''Valley of the Dolls'' and Billy Idol's singing style]]
Billy Idol established himself in the late-1970s London [[punk scene]] as the frontman of Generation X, a band criticized as too "poppy."<ref name="AllMusic" /> [[AllMusic]] critic Greg Adams labeled their [[Generation X (album)|self-titled debut album]] as "bubblegum punk",<ref>{{cite web |url=http://www.allmusic.com/album/generation-x-mw0000192970 |title=Generation X – Generation X |publisher=[[AllMusic]] |access-date=27 March 2016 |last=Adams |first=Greg}}</ref> while their second album, ''[[Valley of the Dolls (album)|Valley of the Dolls]]'' has a [[glam punk]] sound,<ref>{{cite web|first=Alex |last=Ogg |url=http://www.allmusic.com/album/valley-of-the-dolls-mw0000651200 |title=Valley of the Dolls Generation X |publisher=[[AllMusic]] |access-date=28 March 2016}}</ref> influenced by [[progressive rock]], and [[Bruce Springsteen]]'s mid-1970s work.<ref>'Dancing with Myself' by Billy Idol (Pub. Simon & Schuster, 2014).</ref> After renaming to Gen X and going in a more [[new wave music|new wave]] direction on their third album, ''[[Kiss Me Deadly (album)|Kiss Me Deadly]]'', the band released the single "[[Dancing with Myself]]", an early example of Idol incorporating [[Dance music|dance]] and [[Pop music|pop]] into his music. The song was a commercial disappointment, and the band disbanded soon after.<ref name="Breihan 2021">{{cite web|first= Tom |last= Breihan |title= The Number Ones: Billy Idol's "Mony Mony|website= [[Stereogum]] |date= March 26, 2021|url= https://www.stereogum.com/2122043/the-number-ones-billy-idols-mony-mony/columns/the-number-ones/ |access-date=November 8, 2023}}</ref>

The musical style of Idol's solo career is a blend of pop hooks, punk attitude, and dance beats, described as [[dance-punk]],<ref>{{cite web |date=September 24, 2021 |title='80s bad boy Billy Idol returns with concert at Tower Theater, new music and a book |url=https://www.pottsmerc.com/2015/01/14/80s-bad-boy-billy-idol-returns-with-concert-at-tower-theater-new-music-and-a-book/ |access-date=March 30, 2025 |website=The Mercury}}</ref> [[dance-rock]],<ref>{{cite web |date=7 October 2014 |title=DANCING WITH MYSELF IS RELEASED! |url=https://billyidol.net/dancing-with-myself-is-released/ |access-date=8 March 2025 |website=billyidol.net}}</ref> glam punk,<ref>{{cite news |last=Sullivan |first=Caroline |date=November 10, 2014 |title=Billy Idol proves he's still the prince of 80s glam-punk |url=https://www.theguardian.com/music/2014/nov/10/billy-idol-review-london |access-date=March 30, 2025 |newspaper=[[The Guardian]]}}</ref> [[glam rock]],<ref>{{cite news |last=Osterberg |first=Christopher |date=29 June 2022 |title=A survivor of rock'n'roll's extreme lifestyle |url=https://www.budapesttimes.hu/entertainment/a-survivor-of-rocknrolls-extreme-lifestyle/ |access-date=20 September 2022 |newspaper=[[The Budapest Times]]}}</ref> [[hard rock]],<ref name="EP">{{cite web |last=Ruhlmann |first=William |title=Don't Stop - Billy Idol |url=https://www.allmusic.com/album/dont-stop-mw0000653995 |access-date=15 August 2020 |publisher=[[AllMusic]]}}</ref> new wave,<ref>{{cite web|url=https://www.eastbaytimes.com/2019/03/04/billy-idol-acoustic-fingers-crossed-for-an-unplugged-rebel-yell/|title=What is New Wave icon Billy Idol up to now? You might not guess|website=[[East Bay Times]]|date=5 March 2019|access-date=March 8, 2025|last=Harrington|first=Jim}}</ref><ref>{{Cite web |author=Rubén de Haro |date=2020-05-01 |title=Billy Idol - Charmed Life: 30 años de la cuna del amor más famosa del rock |url=https://www.scienceofnoise.net/billy-idol-charmed-life-30-anos-de-la-cuna-del-amor-del-labio-mas-famoso-del-rock/ |access-date=23 April 2025 |website=Science of Noise |language=es}}</ref> [[pop-punk]],<ref name=":0">{{Cite web |last=Collar |first=Matt |title=Billy Idol Biography |url=https://www.allmusic.com/artist/billy-idol-mn0000070800 |access-date=2025-06-01 |website=[[AllMusic]] |language=en}}</ref> [[pop rock]],<ref name="AllMusic">{{cite web |last=Prato |first=Greg |title=Billy Idol Biography |url=https://www.allmusic.com/artist/billy-idol-mn0000070800 |url-status=deviated |archive-url=https://web.archive.org/web/20221117115107/https://www.allmusic.com/artist/billy-idol-mn0000070800/biography |archive-date=November 17, 2022 |access-date=March 8, 2025 |publisher=[[AllMusic]]}}</ref> [[post-punk]],<ref name = EP />  and [[power pop]].<ref>{{Cite web |author=Rubén de Haro |date=1 May 2020 |title=Billy Idol - Charmed Life: 30 años de la cuna del amor más famosa del rock |url=https://www.scienceofnoise.net/billy-idol-charmed-life-30-anos-de-la-cuna-del-amor-del-labio-mas-famoso-del-rock/ |access-date=23 April 2025 |website=Science of Noise |language=es}}</ref> ''[[Rolling Stone]]'' critic Johnathan Taylor labeled his debut EP and solo release, ''Don't Stop'', as dance-rock, but on his self-titled debut album, he transitioned to "mainstream power rock" with vocals reminiscent of Bruce Springsteen, [[Lou Reed]] and [[Dave Clark (musician)|Dave Clark]].<ref>{{Cite magazine |last=Taylor |first=Jonathan |date=1982-09-02 |title=Billy Idol |url=https://www.rollingstone.com/music/music-album-reviews/billy-idol-199069/ |access-date=2025-06-01 |magazine=[[Rolling Stone]] |language=en-US}}</ref> His second album, ''Rebel Yell'', is a mix of hard rock, new wave and pop,<ref>{{Cite web |last=Chiu |first=David |title=Billy Idol Talks 'Rebel Yell' On The Classic Album's 40th Anniversary |url=https://www.forbes.com/sites/davidchiu/2024/04/26/billy-idol-talks-rebel-yell-on-the-classic-albums-40th-anniversary/ |access-date=2025-06-01 |website=[[Forbes]] |language=en}}</ref> cementing Idol as a "punk-pop star", according to [[AllMusic]] critic Matt Collar.<ref name=":0" /> He retained this sound into the early 1990s, but experimented with other genres, such as [[synth-pop]] in "[[Eyes Without a Face (song)|Eyes Without a Face]]" (1984)<ref>{{cite web |first= Jason |last= Heller |title= New wave in the front, heavy metal in the back |work= [[The A.V. Club]] |date= 19 August 2013 |access-date= 3 May 2016 |url= http://www.avclub.com/article/new-wave-in-the-front-heavy-metal-in-the-back-101749 |archive-date= 11 May 2016 |archive-url= https://web.archive.org/web/20160511101844/http://www.avclub.com/article/new-wave-in-the-front-heavy-metal-in-the-back-101749 |url-status= live }}</ref> and [[jazz]] in "Endless Sleep" (1990).<ref>{{cite web|url=https://www.udiscovermusic.com/stories/billy-idol-charmed-life-feature/|title='Charmed Life': Billy Idol's Death-Defying Fourth Album|first=Tim|last=Peacock|publisher=[[uDiscoverMusic]]|date=4 September 2024|access-date=15 March 2025}}</ref>

Idol's biggest change in sound was on ''Cyberpunk'', a [[techno-rock]] album based on the [[cyberdelic]] subculture of the late 1980s and early 1990s,<ref>{{cite web|author=Stephen Thomas Erlewine|author-link=Stephen Thomas Erlewine|url=https://www.allmusic.com/album/devils-playground-mw0000674018 |title=Devil's Playground – Billy Idol &#124; Songs, Reviews, Credits, Awards |publisher=[[AllMusic]] |date=2005-03-22 |access-date=10 April 2021}}</ref> with [[Speech synthesis|synthesised vocals]], [[electronic music|electronic]] and [[Industrial music|industrial]] elements, looped beats, as well as keyboard riffs.<ref>{{cite web|url=https://tonypeak78.medium.com/billy-idols-cyberpunk-7569230cbb80|title=Billy Idol's Cyberpunk|first=Tony|last=Peak|date=December 1, 2023|access-date=March 30, 2025|publisher=[[Medium (website)|Medium]]}}</ref> ''Devil's Playground'', his first album in 12 years, has a more hard rock-oriented style, while keeping up with pop-punk bands, such as [[Green Day]] and [[Sum 41]].<ref>{{cite web|url=https://ultimateclassicrock.com/billy-idol-albums-ranked/|title=Billy Idol Albums Ranked Worst to Best|date=September 9, 2016|access-date=March 30, 2025|first=Eduardo|last=Rivadavia|website=Ultimate Classic Rock}}</ref> Since then, he's returned to a sound more reminiscent of his 1980s work, combining new wave and hard rock on his two most recent albums, ''Kings & Queens of the Underground'' and ''Dream Into It''.<ref>{{Cite web |last=Rud |first=Keld |date=October 19, 2014 |title=Billy Idol: Kings And Queens Of The Underground |url=https://gaffa.dk/anmeldelser/2014/oktober/releases/billy-idol-kings-and-queens-of-the-underground/ |access-date=2025-04-25 |website=[[Gaffa (magazine)|GAFFA]] |language=da}}</ref> The latter is his second concept album, and has elements of [[soft rock]]<ref name="Arts Desk">{{cite web |last1=Muggs |first1=Joe |title=Album: Billy Idol - Dream Into It |url=https://theartsdesk.com/new-music/album-billy-idol-dream-it |access-date=25 April 2025 |website=[[The Arts Desk]] |date=23 April 2025 }}</ref> and [[grunge]].<ref name="NR">{{Cite web |last=O'Mahony |first=Isobel |date=2025-04-25 |title=GLAM ROCK GOES GRUNGE: BILLY IDOL RELEASES SLOW-BURNING NEW RECORD 'DREAM INTO IT' |url=https://northernexposuremagazine.co.uk/glam-rock-goes-grunge-billy-idol-releases-slow-burning-new-record-dream-into-it/#:~:text=ALBUM%20REVIEW%20%7C%20BILLY%20IDOL%20%E2%80%93%20DREAM,IT%20by%20Isobel%20O'Mahony&text=This%20album%20is%20a%20jumpy,the%20rest%20of%20the%20record. |access-date=2025-04-26 |website=Northern Exposure |language=en-GB}}</ref>

==Personal life==
Idol resides in [[Los Angeles]].<ref name="naturalised">{{cite web|url=https://thehill.com/blogs/in-the-know/in-the-know/417278-billy-idol-becomes-a-us-citizen|title=Billy Idol becomes a US citizen|last=Folley|first=Aris|website=[[The Hill (newspaper)|The Hill]]|date=17 November 2018}}</ref> He has never married, but was previously in a long-term relationship with English singer and dancer [[Perri Lister]]. They have a son, Willem (born 1988),<ref name="hochman512">.Hochman, Steve (1999). ''Popular Musicians: The Doobie Brothers-Paul McCartney''. Salem Press. p.512</ref> who has been a member of the rock band FIM.<ref name="amica">''Amica'' magazine. Milan, Italy: RCS Mediagroup S.p.A. #1 January 2012</ref> They separated in 1989.<ref name="Billy Idol biography">{{Cite web|url=http://www.monstersandcritics.com/people/archive/peoplearchive.php/Billy_Idol/biography/|archiveurl=https://web.archive.org/web/20090701113031/http://www.monstersandcritics.com/people/archive/peoplearchive.php/Billy_Idol/biography|url-status=dead|title=Billy Idol biography|archive-date=1 July 2009|access-date=19 June 2021}}</ref> Idol also has a daughter, Bonnie, from another relationship.<ref>{{Cite web|url=https://www.cbsnews.com/pictures/billy-idol/|title=Billy Idol|website=Cbsnews.com|date=5 October 2014 |access-date=19 June 2021}}</ref><ref>{{cite web|url=https://www.nydailynews.com/entertainment/music-arts/wild-heart-billy-idol-proud-dad-no-taming-rocker-article-1.443059|title=Wild at heart: Billy Idol may be a proud dad, but there's no taming the rocker|last=Roura|first=Phil|website=[[New York Daily News]]|date=11 September 2010}}</ref> As of 2024, he has three granddaughters.<ref name="people1">{{cite magazine |last=Irvin |first=Jack |date=8 July 2024 |title=Billy Idol Pays Tribute to Late Father William Broad on What Would've Been His 100th Birthday |url=https://people.com/billy-idol-pays-tribute-to-late-father-10-years-post-death-8674755 |access-date=8 May 2025 |magazine=People}}</ref> Idol released his memoir ''Dancing with Myself'' in 2014.<ref>{{cite magazine|url=https://www.rollingstone.com/music/music-news/preview-billy-idols-candid-memoir-dancing-with-myself-59885/|title=Preview Billy Idol's Candid Memoir "Dancing with Myself" |last=Muller|first=Michael|magazine=Rolling Stone|date=25 September 2014}}</ref>

In 2023, Idol revealed he had another son, Brant Broad, after Bonnie took a [[23andMe]] DNA test and learned she had a half-brother. Idol introduced Broad publicly as his son at his Hollywood Walk of Fame induction ceremony that year.<ref>{{cite web |last1=DeSantis |first1=Rachel |title=Billy Idol's Daughter Reveals How a 23andMe Test Helped Lead Family to Singer's Long-Lost Son Brant |url=https://people.com/billy-idol-found-son-brant-through-23andme-dna-test-11751816 |website=People.com |publisher=People Magazine |date=10 June 2025}}</ref>

Idol has struggled with alcoholism and drug addiction, including heroin and cocaine.<ref name="auto">{{Cite web|url=https://www.usatoday.com/story/life/books/2014/10/08/billy-idol-dancing-with-myself-memoir/16886397/|title=Billy Idol is as 'candid as possible' in new memoir|first=Jocelyn|last=McClurg|website=USA TODAY}}</ref> In his 2014 memoir, he said there was more than one time he woke up in a hospital after passing out in a nightclub.<ref>{{Cite magazine|url=https://time.com/3449828/billy-idol-sex-drugs-charmed-life-and-the-crash-that-nearly-killed-me/|title=Billy Idol: Sex, Drugs, 'Charmed Life,' and the Crash That Nearly Killed Me|magazine=Time}}</ref> In 1994, he collapsed outside a Los Angeles nightclub due to an overdose<ref>{{Cite web|url=https://tulsaworld.com/news/rock-idol-leaves-hospital-after-treatment-for-overdose/article_b40b9b0c-8d10-5d60-95cb-f218763ed518.html|title=Rock Idol Leaves Hospital After Treatment for Overdose|website=Tulsa World|date=8 August 1994 }}</ref> of [[gamma-Hydroxybutyric acid]] (GHB).<ref>Both Billy Idol and his friend John Diaz discuss this incident/drug in MTV BTM interview 2001 {{cite web|title=MTV Behind the Music| date=5 December 2013 |url=https://www.youtube.com/watch?v=ePxVKRwy6u0 |archive-url=https://ghostarchive.org/varchive/youtube/20211221/ePxVKRwy6u0 |archive-date=21 December 2021 |url-status=live|via=YouTube|access-date=15 June 2014}}{{cbignore}}</ref> He stopped his drug use after this incident, as he decided his children would never forgive him for dying of a drug overdose.<ref>{{Cite web|url=https://www.grunge.com/231214/you-probably-wouldnt-want-to-meet-billy-idol-in-real-life-heres-why/|title=You probably wouldn't want to meet Billy Idol in real life. Here's why|first=Tom|last=Meisfjord|date=28 July 2020|website=Grunge.com}}</ref> In 2014, he said he had not taken hard drugs since 2003 but added that he smoked cannabis regularly and was an occasional drinker.<ref name="auto"/> In addition to his British citizenship, Idol gained American citizenship in 2018.<ref name="naturalised" /><ref>{{Cite web |last=Trakin |first=Roy |date=5 January 2023 |title=Billy Idol on Getting the Mark of a True Idol: a Star on Hollywood Walk of Fame |url=https://variety.com/2023/music/news/billy-idol-hollywood-walk-of-fame-star-interview-1235479903/ |access-date=14 January 2024 |website=[[Variety (magazine)|Variety]]}}</ref>

==Live band==
Idol's live band consists of:<ref name="Band">{{Cite web |title=Band |url=https://billyidol.net/band/ |access-date=14 January 2022 |website=BillyIdol.net}}</ref>
* Billy Idol – lead vocals <small>(1981–present)</small>
* [[Steve Stevens]] – lead and rhythm guitar, keyboards, backing vocals <small>(1981–1987, 1993–1995, 1999–present)</small>
* Stephen McGrath – bass, backing vocals <small>(2001–present)</small>
* [[Billy Morrison]] – rhythm and lead guitar, backing vocals <small>(2010–present)</small>
* Erik Eldenius – drums <small>(2012–present)</small>
* Paul Trudeau – keyboards, backing vocals <small>(2014–present)</small>

'''Former members'''
* Phil Feit – bass <small>(1981–1983)</small>
* [[Steve Missal]] – drums <small>(1981–1982)</small>
* Gregg Gerson – drums <small>(1982–1983)</small>
* Judi Dozier – keyboards <small>(1982–1985)</small>
* [[Steve Webster (bassist)|Steve Webster]] – bass <small>(1983–1985)</small>
* [[Thommy Price]] – drums <small>(1983–1987)</small>
* [[Kenny Aaronson]] – bass <small>(1986–1987)</small>
* Susie Davis – keyboards, backing vocals<small> (1986–1987)</small>
* Mark Younger-Smith – guitars, keyboards <small>(1988–1993)</small>
* [[Phil Soussan]] – bass <small>(1988–1990)</small>
* Larry Seymour – bass <small>(1990–1996)</small>
* Tal Bergman – drums <small>(1990–1993)</small>
* [[Bonnie Hayes]] – keyboards, backing vocals <small>(1990–1991)</small>
* [[Jennifer Blakeman]] – keyboards, backing vocals <small>(1993)</small>
* Julie Greaux – keyboards, backing vocals <small>(1993)</small>
* Danny Sadownik – drums <small>(1993)</small>
* [[Mark Schulman]] – drums <small>(1993–2001)</small>
* [[Sasha Krivtsov]] – bass <small>(2000)</small>
* [[Brian Tichy]] – drums <small>(2001–2009)</small>
* Jeremy Colson – drums <small>(2010–2012)</small>
* [[Derek Sherinian]] – keyboards <small>(2002–2014)</small>

===Timeline===
{{#tag:timeline|
ImageSize = width:1000 height:auto barincrement:16
PlotArea = left:120 bottom:60 top:0 right:10
Alignbars = justify
DateFormat = mm/dd/yyyy
Period = from:01/01/1981 till:12/31/2025
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical position:bottom columns:1
ScaleMajor = increment:2 start:1981
ScaleMinor = increment:1 start:1981

Colors =
 id:lvocals value:red          legend:Vocals
 id:bvocals value:pink         legend:Backing_vocals
 id:guitar value:green        legend:Guitar
 id:keys    value:purple       legend:Keyboards
 id:bass    value:blue         legend:Bass
 id:drums   value:orange       legend:Drums
 id:lines   value:black        legend:Studio_album
 id:other   value:gray(0.5)    legend:Other_Releases

LineData =
 at:10/24/1981 color:other layer:back
 at:07/16/1982 color:black layer:back
 at:11/10/1983 color:black layer:back
 at:10/20/1986 color:black layer:back
 at:05/29/1990 color:black layer:back
 at:06/29/1993 color:black layer:back
 at:03/22/2005 color:black layer:back
 at:12/04/2006 color:black layer:back
 at:10/17/2014 color:black layer:back

BarData =
 bar:Idol     text:"Billy Idol"
 bar:Steve    text:"Steve Stevens"
 bar:Mark     text:"Mark Younger-Smith"
 bar:Billy    text:"Billy Morrison"
 bar:Judi     text:"Judi Dozier"
 bar:Susie    text:"Susie Davis"
 bar:Bonnie   text:"Bonnie Hayes"
 bar:Jennifer text:"Jennifer Blakeman"
 bar:Julie    text:"Julie Greaux"
 bar:Derek    text:"Derek Sherinian"
 bar:Paul     text:"Paul Trudeau"
 bar:Feit     text:"Phil Feit"
 bar:Steve2   text:"Steve Webster"
 bar:Kenny    text:"Kenny Aaronson"
 bar:Phil     text:"Phil Soussan "
 bar:Larry    text:"Larry Seymour"
 bar:Sasha    text:"Sasha Krivtsov"
 bar:Stephen  text:"Stephen McGrath"
 bar:Missal   text:"Steve Missal"
 bar:Gregg    text:"Gregg Gerson"
 bar:Thommy   text:"Thommy Price"
 bar:Tal      text:"Tal Bergman"
 bar:Mark2    text:"Mark Schulman"
 bar:Brian    text:"Brian Tichy"
 bar:Jeremy   text:"Jeremy Colson"
 bar:Erik     text:"Erik Eldenius"

PlotData=
   width:11
  bar:Idol       from:start      till:end        color:lvocals
  bar:Steve      from:start      till:09/15/1987 color:guitar
  bar:Steve      from:start      till:09/15/1987 color:bvocals width:3
  bar:Steve      from:12/16/1993 till:07/15/1995 color:guitar
  bar:Steve      from:12/16/1993 till:07/15/1995 color:bvocals width:3
  bar:Steve      from:06/15/1999 till:end        color:guitar
  bar:Steve      from:06/15/1999 till:end        color:bvocals width:3
  bar:Steve      from:start      till:03/14/1982 color:keys width:7
  bar:Steve      from:12/16/1993 till:07/15/1995 color:keys width:7
  bar:Steve      from:06/15/1999 till:01/01/2002 color:keys width:7
  bar:Mark       from:09/16/1988 till:09/30/1993 color:guitar
  bar:Mark       from:06/23/1991 till:04/01/1993 color:keys width:3
  bar:Billy      from:01/01/2010 till:end        color:guitar
  bar:Billy      from:01/01/2010 till:end        color:bvocals width:3
  bar:Judi       from:03/15/1982 till:12/31/1985 color:keys
  bar:Susie      from:01/01/1986 till:09/15/1987 color:keys
  bar:Susie      from:01/01/1986 till:09/15/1987 color:bvocals width:3
  bar:Bonnie     from:06/16/1990 till:06/23/1991 color:keys
  bar:Bonnie     from:06/16/1990 till:06/23/1991 color:bvocals width:3
  bar:Jennifer   from:04/01/1993 till:09/30/1993 color:keys
  bar:Jennifer   from:04/01/1993 till:09/30/1993 color:bvocals width:3
  bar:Julie      from:04/01/1993 till:09/30/1993 color:keys
  bar:Julie      from:04/01/1993 till:09/30/1993 color:bvocals width:3
  bar:Derek      from:01/01/2002 till:06/15/2014 color:keys
  bar:Paul       from:06/16/2014 till:end        color:keys
  bar:Paul       from:06/16/2014 till:end        color:bvocals  width:3
  bar:Feit       from:start      till:06/15/1983 color:bass
  bar:Steve2     from:06/16/1983 till:12/31/1985 color:bass
  bar:Kenny      from:01/01/1986 till:09/15/1987 color:bass
  bar:Phil       from:09/16/1988 till:06/15/1990 color:bass
  bar:Larry      from:06/16/1990 till:06/15/1996 color:bass
  bar:Sasha      from:01/01/1999 till:12/31/2000 color:bass
  bar:Stephen    from:01/01/2001 till:end        color:bass
  bar:Stephen    from:01/01/2001 till:end        color:bvocals width:3
  bar:Missal     from:start      till:03/15/1982 color:drums
  bar:Gregg      from:03/15/1982 till:06/15/1983 color:drums
  bar:Thommy     from:06/16/1983 till:09/15/1987 color:drums
  bar:Tal        from:06/16/1990 till:09/30/1993 color:drums
  bar:Mark2      from:12/16/1993 till:06/15/2001 color:drums
  bar:Brian      from:06/16/2001 till:12/31/2009 color:drums
  bar:Jeremy     from:01/01/2010 till:06/15/2012 color:drums
  bar:Erik       from:06/16/2012 till:end        color:drums
}}

==Discography==
{{Main|Billy Idol discography}}

===Studio albums===
* ''[[Billy Idol (album)|Billy Idol]]'' (1982)
* ''[[Rebel Yell (album)|Rebel Yell]]'' (1983)
* ''[[Whiplash Smile]]'' (1986)
* ''[[Charmed Life (Billy Idol album)|Charmed Life]]'' (1990)
* ''[[Cyberpunk (album)|Cyberpunk]]'' (1993)
* ''[[Devil's Playground (album)|Devil's Playground]]'' (2005)
* ''[[Happy Holidays (Billy Idol album)|Happy Holidays]]'' (2006)
* ''[[Kings & Queens of the Underground]]'' (2014)
* ''[[Dream Into It]]'' (2025)

===Extended plays===
* ''[[Don't Stop (EP)|Don't Stop]]'' (1981)
* ''[[The Roadside]]'' (2021)
* ''[[The Cage (EP)|The Cage]]'' (2022)

==Awards and nominations==
===ASCAP Pop Music Awards===
{{award table}}
!Ref.
|-
| 1991
| "[[Cradle of Love (Billy Idol song)|Cradle of Love]]"
| Most Performed Song
| {{won}}
| <ref>{{cite magazine |url=https://worldradiohistory.com/Archive-All-Music/Billboard/90s/1991/BB-1991-05-25.pdf#page=113 |title=ASCAP Pop Awards Honor Most-Performed Songs |magazine=Billboard |date=25 May 1991 |page=71 |access-date=28 September 2021 }}</ref>
{{end}}

===Classic Rock Roll of Honour Awards===
{{award table}}
!Ref.
|-
| 2005
| Himself
| Comeback of the Year
| {{won}}
| <ref>{{cite web |url=https://www.blabbermouth.net/news/classic-rock-roll-of-honour-awards-winners-announced/ |title=Classic Rock Roll of Honour Awards: Winners Announced |work=blabbermouth.net |date=4 October 2005 |access-date=30 July 2021 }}</ref>
{{end}}

===Grammy Awards===
{{awards table}}
!Ref.
|-
! scope="row" | {{grammy|1985}}
|"[[Rebel Yell (song)|Rebel Yell]]"
| rowspan=3|[[Grammy Award for Best Male Rock Vocal Performance|Best Male Rock Vocal Performance]]
| {{nom}}
| <ref>{{cite news|url=https://news.google.com/newspapers?id=EY8zAAAAIBAJ&pg=6942,5052123&dq=grammy&hl=en|title=Turner, Prince, Richie top out the Grammys|date=27 February 1985|publisher=The Deseret News|access-date=1 May 2011}}</ref><ref>{{cite web|url=http://www.grammy.com/nominees/search?artist=&title=&year=1984&genre=All|title=1984 Grammy Award Winners|publisher=Grammy.com|access-date=1 May 2011}}</ref>
|-
! scope="row" | {{grammy|1987}}
|"[[To Be a Lover#Billy Idol version|To Be a Lover]]"
| {{nom}}
| <ref>{{cite news|url=https://news.google.com/newspapers?id=wUg6AAAAIBAJ&pg=4048,3448735&dq=grammy&hl=en|title=Simon's controversial album wins most prestigious Grammy|date=25 February 1987|publisher=The Deseret News|access-date=1 May 2011}}</ref><ref>{{cite web|url=http://www.grammy.com/nominees/search?artist=&title=&year=1986&genre=All|title=1986 Grammy Award Winners|publisher=Grammy.com|access-date=1 May 2011}}</ref>
|-
! scope="row" | {{grammy|1991}}
|"[[Cradle of Love (Billy Idol song)|Cradle of Love]]"
| {{nom}}
| <ref>{{cite web |url=http://www.grammy.com/awards/33rd-annual-grammy-awards |title=33rd Annual Grammy Awards |publisher=[[National Academy of Recording Arts and Sciences|The Recording Academy]] |access-date=24 March 2016}}</ref>
{{end}}

===MTV Video Music Awards===
The [[MTV Video Music Awards]] is an annual awards ceremony established in 1984 by MTV.

{{awards table}}
|-
! scope="row" | {{mtvvma|1984}}
|"[[Dancing with Myself]]" || Best Direction || {{nom}}
|-
! scope="row" | {{mtvvma|1984}}
|"Dancing with Myself" || Best Art Direction || {{nom}}
|-
! scope="row" | {{mtvvma|1984}}
|"Dancing with Myself" || Best Special Effects || {{nom}}
|-
! scope="row" | {{mtvvma|1984}}
|"[[Eyes Without a Face (song)|Eyes Without a Face]]" || Best Cinematography || {{nom}}
|-
! scope="row" | {{mtvvma|1984}}
|"Eyes Without a Face" || Best Editing || {{nom}}
|-
! scope="row" | {{mtvvma|1990}}
| "[[Cradle of Love (Billy Idol song)|Cradle of Love]]" || Best Video from a Film || {{won}}<ref>{{cite web|language=en|url=http://www.mtv.com/vma/1990|archive-url=https://web.archive.org/web/20160617224321/http://www.mtv.com/vma/1990|url-status=dead|archive-date=17 June 2016|title=vma 1990: about the show|work=[[MTV]]|publisher=[[Viacom (1952–2006)|Viacom]]|date=6 September 1990|access-date=29 September 2018}}</ref>
|-
! scope="row" | {{mtvvma|1990}}
|"Cradle of Love" || Best Male Video || {{nom}}
|-
! scope="row" | {{mtvvma|1990}}
|"Cradle of Love" || Best Special Effects || {{nom}}
|-
! scope="row" | {{mtvvma|1993}}
|"[[Shock to the System (Billy Idol song)|Shock to the System]]" || Best Special Effects || {{nom}}
|-
! scope="row" | {{mtvvma|1993}}
|"Shock to the System" || Best Editing || {{nom}}
{{end}}

===Brit Awards===
The [[Brit Awards]] are the [[British Phonographic Industry]]'s annual pop music awards.<ref name="BRIT08">{{cite web|url=http://www.brits.co.uk/the-vaults/artist/billy%20idol |title=Billy Idol nomination for 1991 BRIT Awards Best British Video |publisher=Brit Awards |access-date=9 April 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140413123532/http://www.brits.co.uk/the-vaults/artist/billy%20idol |archive-date=13 April 2014}}</ref>
{{awards table}}
|-
! scope="row" | {{brit|1991}}
| Billy Idol – "Cradle of Love" || Best British Video || {{nom}}
{{end}}

===Pollstar Concert Industry Awards===
{{award table}}
!Ref.
|-
| 1988
| ''Tour''
| Most Creative Tour Package
| {{nom}}
| <ref>{{Cite web|url=http://www.pollstarpro.com/PCIA-Static/awards1987.htm|archive-url=https://web.archive.org/web/20170320044007/http://www.pollstarpro.com/PCIA-Static/awards1987.htm|url-status=dead|archive-date=20 March 2017|title=Pollstar Awards Archive - 1987|date=20 March 2017}}</ref>
{{end}}

==References==
{{Reflist}}

===Reference bibliography===
* {{cite encyclopaedia|ref={{harvid|Guinness|1992}}|encyclopedia=The Guinness Encyclopedia of Popular Music|volume=2: Farian, Frank to Menza, Don|editor1-first=Colin|editor1-last=Larkin|publisher=Guinness|year=1992|article=Idol, Billy}}

==Further reading==
* {{cite journal |author=Gilbert, Pat |date=Dec 2014 |title=Just William |journal=[[Mojo (magazine)|Mojo]] |volume=253 |issue=6 |pages=54–57 }}

==External links==
{{commons category}}
* {{Official website}}
* {{AllMusic|class=artist|id=mn0000070800}}
* {{Discogs artist}}
* {{IMDb name|id=0002150|name=Billy Idol}}
* [https://www.rollingstone.com/music/artists/billy-idol Billy Idol] at ''[[Rolling Stone]]''

{{Billy Idol}}
{{Generation X}}
{{Portal bar|Biography|England|Rock music}}
{{Authority control}}

{{DEFAULTSORT:Idol, Billy}}
[[Category:1955 births]]
[[Category:20th-century English male actors]]
[[Category:20th-century English male singers]]
[[Category:21st-century English male actors]]
[[Category:21st-century English male singers]]
[[Category:Actors from Dorking]]
[[Category:Actors from the London Borough of Bromley]]
[[Category:Actors from the London Borough of Harrow]]
[[Category:Alumni of the University of Sussex]]
[[Category:Brit Award winners]]
[[Category:British hard rock musicians]]
[[Category:English post-punk musicians]]
[[Category:Bromley Contingent]]
[[Category:Chelsea (band) members]]
[[Category:Chrysalis Records artists]]
[[Category:EMI Records artists]]
[[Category:English expatriate male actors in the United States]]
[[Category:English expatriate musicians in the United States]]
[[Category:English male film actors]]
[[Category:English male new wave singers]]
[[Category:English male singer-songwriters]]
[[Category:English new wave singers]]
[[Category:English people of Irish descent]]
[[Category:English punk rock singers]]
[[Category:English rock singers]]
[[Category:Generation X (band) members]]
[[Category:Glam rock musicians]]
[[Category:Living people]]
[[Category:Male actors from Kent]]
[[Category:Male actors from Surrey]]
[[Category:Musicians from Kent]]
[[Category:Musicians from the London Borough of Bromley]]
[[Category:Musicians from the London Borough of Harrow]]
[[Category:Naturalized citizens of the United States]]
[[Category:Neurotic Outsiders members]]
[[Category:People educated at Ravensbourne School, Bromley]]
[[Category:People educated at Worthing High School]]
[[Category:People from Bromley]]
[[Category:People from Goring-by-Sea]]
[[Category:People from Stanmore]]
[[Category:Sanctuary Records artists]]
[[Category:Second British Invasion artists]]
[[Category:Singers from the London Borough of Bromley]]
[[Category:Singers from the London Borough of Harrow]]