{{wiktionary|Bush|bush}}
A '''bush''' or [[shrub]] is a small or medium woody plant.

'''Bush''' or '''Bushes''' may also refer to:

{{TOC right}}

==People==
* [[Bush (surname)]], including any of several people with that name
**[[Bush family]], a prominent American family that includes:
***[[Prescott Bush]] (1895-1972), U.S. Senator from Connecticut
***[[George H. W. Bush]] (1924–2018), 41st president of the United States and son of Prescott Bush
***[[George W. Bush]] (born 1946), 43rd president of the United States and son of George H. W. Bush
***[[Jeb Bush]] (born 1953), 43rd governor of Florida and 2016 Republican presidential candidate
**[[Kate Bush]] (born 1958), British singer, songwriter, pianist, dancer, and record producer
**[[Reggie Bush]] (born 1985), American football running back and Heisman Trophy winner

==Places==
===United States===
* [[Bush, Illinois]]
* [[Bush, Louisiana]]
* [[Bush, Washington]]
* Bush, former name of the [[Ralph Waldo Emerson House]] in Concord, Massachusetts
* [[The Bush (Alaska)]]
*"The Bush," a small neighborhood within Chicago's community area of [[South Chicago, Chicago|South Chicago]]

===Elsewhere===
* [[Bush, Cornwall]], a hamlet in England
* [[Bush Island (Nunavut)]], Canada
* Bush, a part of the [[Manawatū-Whanganui]] region, North Island, New Zealand

==Brands==
* [[Bush (automobile)]], an early American car company
* [[Bush (electronics brand)]], a British brand and former company of consumer electronics
* [[Bush Brothers and Company]], a food company commonly known as "Bush's"
* Bush, a Belgian beer made by [[Dubuisson Brewery]]

==Film==
*''Bush'', working title of the 2008 film ''[[W. (film)|W.]]''
*''Bush'', working title of the 2019 film ''[[The Gentlemen (2019 film)|The Gentlemen]]''

==Music==
* [[Bush (British band)]], a rock band formed in London in 1992
* [[Bush (Canadian band)]], a Canadian rock band in the early 1970s, and their self-titled album from 1970
* [[Bush (album)|''Bush'' (album)]], by Snoop Dogg, 2015
* "Bushes", a song from 1 Giant Leap's 2002 [[1 Giant Leap (album)|self-titled album]]

==Other uses==
* [[The bush]], a natural undeveloped area
* [[Bushing (disambiguation)]], or bush, any of several types of mechanical and electrical fittings
* [[USS Bush|USS ''Bush'']], any of several ships
* [[Bush Rugby Football Union]], or simply Bush, a former team, now combined with Wairarapa
* A slang term for [[pubic hair]]

==See also==
* Talking Bush, a character in the episode "[[Another Way (Adventure Time)|Another Way]]" of the animated series ''Adventure Time''
* [[Bush House (disambiguation)]]
* [[Bush Terminal]], in Brooklyn, New York
* [[Bush Tower]], a building in Manhattan, New York
* [[Bushcraft]], wilderness survival skills
* [[Bushfire]], a wildfire
* [[Bushing (disambiguation)]]
* {{Intitle|Bush}}

{{disambiguation}}