{{Short description|American rock band}}
{{for|the Filipino band|Cinderella (Filipino band)}}
{{Use American English|date=January 2023}}
{{Use mdy dates|date=April 2021}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
 |name = Cinderella
 |image = Cinderella @ Nosturi, 2011-06-21 (5859170537).jpg
 |landscape = Yes
 |caption = Cinderella performing in 2011
 |origin = [[Clifton Heights, Pennsylvania]], U.S.
 |genre = {{flatlist|
* [[Glam metal]]
* [[hard rock]]
* {{nowrap|[[blues rock]]}}
}}
 | spinoffs          = [[Britny Fox]]
 |works = [[Cinderella discography|Discography]]
 |years_active = 1983–2014
 |label = {{flatlist|
* [[Mercury Records|Mercury]]
* [[Deadline Music Records|Deadline]]
* [[Cleopatra Records|Cleopatra]]
}}
 |website = {{URL|cinderella.net}}
 |current_members= 
 |past_members= 
* [[Tom Keifer]]
* [[Eric Brittingham]]
* [[Michael Schermick]]
* [[Tony Destra]]
* [[Jeff LaBar]]
* [[Jim Drnec]]
* Phillip Calfy
* Albie "Al" Barker
* [[Fred Coury]]
* Kevin Conway
* [[Kevin Valentine]]
* [[Kenny Aronoff]]
* Ray Brinker
* John Lafferty
}}

'''Cinderella''' was an American [[Rock music|rock]] band formed in the suburbs of [[Philadelphia]] in 1983. The band emerged in the mid-1980s with a series of [[multi-platinum]] studio albums and hit singles whose music videos received heavy [[MTV]] rotation and popularity. Cinderella initially had a [[glam metal]] sound throughout the late 1980s before shifting into a more [[blues rock]]-based sound during the early to mid 1990s.<ref>{{Cite magazine |date=August 26, 2006 |title=Rolling Stone : Cinderella: Long Cold Winter: Music Reviews |magazine=[[Rolling Stone]] |url=http://www.rollingstone.com/artists/cinderella/albums/album/302051/review/5942468/long_cold_winter |access-date=April 8, 2021 |url-status=dead |archive-url=https://web.archive.org/web/20060826075621/http://www.rollingstone.com/artists/cinderella/albums/album/302051/review/5942468/long_cold_winter |archive-date=August 26, 2006}}</ref><ref>{{Cite web |title=Long Cold Winter - Cinderella |website=[[AllMusic]] |url=https://www.allmusic.com/album/long-cold-winter-mw0000652120 |language=en |access-date=April 8, 2021}}</ref>

By the mid-1990s, the band's fame declined precipitously due to personal setbacks, breakups, and changes in the American music industry. After a brief hiatus, Cinderella reunited in 1996 and continued to perform live,<ref name="Cindallmusic">{{cite web |url= http://www.allmusic.com/artist/cinderella-mn0000125561/biography |title= Cinderella biography |last=Ruhlmann |first=William |publisher= [[AllMusic]] |access-date= April 5, 2011}}</ref> but never released any studio material after their 1994 album ''[[Still Climbing (Cinderella album)|Still Climbing]]''. The band has sold 15 million records worldwide, according to band member [[Tom Keifer]]'s official website. After participating in the 2014 Monsters of Rock Cruise, Cinderella again became inactive. In November 2017, Keifer stated that the band has no plans to reform in the future.<ref name="no reunion"/>

==History==
===Early days (1983–1985)===
Cinderella was formed in 1983 in [[Clifton Heights, Pennsylvania]], a [[Philadelphia]] suburb, by singer-songwriter, keyboardist, and guitarist [[Tom Keifer]] and bassist [[Eric Brittingham]].<ref>{{cite web |last1=Wildsmith |first1=Steve |title=A Cinderalla story: Rocker Tom Keifer has one foot in the 80's, one in the future |url=http://www.thedailytimes.com/entertainment/a-cinderella-story-rocker-tom-keifer-has-one-foot-in/article_85a3eca4-b013-55c6-9f5d-4f95312c55f4.html |website=Thedailytimes.com |date=June 21, 2017 |access-date=November 18, 2017}}</ref><ref name=Back_from_Ashes>{{cite web |last1=Johnson |first1=Laura |title=Cinderella back from the ashes of the 80's |url=http://www.sandiegouniontribune.com/sdut-cinderella-back-from-the-ashes-of-the-80s-2012aug02-story.html |website= sandiegouniontribune.com |date=August 2, 2012 |access-date=November 18, 2017}}</ref><ref name=Encl_Heavy_Metal_p52>{{cite book |last1=Phillips |first1=William |last2= Cogan |first2=Brian |title=Encyclopedia of Heavy Metal Music |date=March 20, 2009 |publisher=Greenwood Press |isbn=978-0-313-34801-3 |page=52 |location=Westport, Connecticut |oclc=475534546}}</ref> The initial lineup also included guitarist [[Michael Schermick]] and drummer [[Tony Destra]].

In 1985, Shermick and Destra left to form [[Britny Fox]], another Philadelphia-based [[glam metal]] band. Cinderella practiced in the attic of the American Legion building in [[Wayne, Pennsylvania]].<ref>{{cite web |last1=Rys |first1=Richard |title=Exit interview: Tom Keifer |url=http://www.phillymag.com/articles/2010/03/26/exit-interview-tom-keifer/ |website=Phillymag.com |date=March 26, 2010 |access-date=November 19, 2017}}</ref> In a 2014 interview, Tom Keifer stated that [[Kiss (band)|Kiss]] bass guitarist [[Gene Simmons]] first took interest in the band and tried to get them a deal with [[PolyGram]], but they were not interested. [[Jon Bon Jovi]] saw them perform at the [[Empire Rock Club]] in Philadelphia and talked to his A&R man, [[Derek Shulman]] about seeing the group. Shulman was not convinced at first either, and wanted to sign the band to a six-month development deal. After extensive negotiations, he finally signed the band.<ref>{{cite web |title=TOM KEIFER Says GENE SIMMONS, Not JON BON JOVI, 'Discovered' CINDERELLA |url=http://www.blabbermouth.net/news/tom-keifer-says-gene-simmons-not-jon-bon-jovi-discovered-cinderella/ |work=[[Blabbermouth.net]] |date= July 22, 2014}}</ref><ref>Newall, Mike (March 10, 2005). "[http://www.citypaper.net/articles/2005-03-10/cover5.shtml Hit Paraders] {{webarchive |url=https://web.archive.org/web/20071014221012/http://www.citypaper.net/articles/2005-03-10/cover5.shtml |date=October 14, 2007}}". ''Philadelphia City Paper''. Retrieved on May 23, 2007.</ref> In 1985, with a recording contract with Mercury/Polygram Records in the works, guitarist [[Jeff LaBar]] and drummer [[Jim Drnec]] joined the band.{{citation needed|date=February 2019}}

===''Night Songs'' and ''Long Cold Winter'' (1986–1989)===
During the recording of the band's debut album, ''[[Night Songs (Cinderella album)|Night Songs]]'', studio session drummer [[Jody Cortez]] and lead guitarist/songwriter Barry Benedetta were brought in to help with the recording.<ref>[{{AllMusic |class=album |id=r3991/credits |pure_url=yes}} Night Songs credits]. [[AllMusic]]</ref> After the recording was completed, Drnec was replaced by Gloucester City, New Jersey, drummer Albie "Al" Barker, who just missed making the album's cover and the band's album lineup. Fred Coury joined the band and was in all MTV music videos and played in the upcoming tours.<ref name=Encl_Heavy_Metal_p52/> ''Night Songs'' was released on August 2, 1986, and eventually achieved triple [[Music recording sales certification|platinum]] status, selling 50,000 copies per week at one point. The [[heavy metal music|heavy metal]] album reached No.&nbsp;3 on the [[Billboard 200|Billboard]] charts<ref name=Back_from_Ashes/> in February 1987.  By the end of 1987, the band released a video compilation called "Night Songs" to accompany the album, featuring the promotional videos from the album plus three live songs recorded on their 1986 tour.<ref>{{cite web |title=Cinderella – Night Songs – The Videos (1987, VHS) |url=https://www.discogs.com/Cinderella-Night-Songs-The-Videos/release/5606793 |website=Discogs{{cbignore}} |date=August 30, 1987}}</ref>

Cinderella's first tour was in 1986 with glam metal rockers [[Poison (American band)|Poison]], opening for Japanese heavy metal band [[Loudness (band)|Loudness]]. Further tours into 1987 were spent playing to large arena audiences: five months opening for former [[Van Halen]] lead singer [[David Lee Roth]], and seven months with [[Bon Jovi]], taking the opening slot for their [[Slippery When Wet Tour]]. Later that year, the band went overseas, appearing in Japan, [[Scandinavia]], and at the [[Monsters of Rock]] festivals in United Kingdom and Germany.{{citation needed|date=February 2019}}

Cinderella's second album, ''[[Long Cold Winter]]'', was released in 1988. The new album signified a shift towards a [[blues rock]] sound, though it could still be described as glam metal. A 254-show tour to support the album lasted over 14 months, and in August 1989, the band performed at the [[Moscow Music Peace Festival]] alongside other metal acts, such as [[Ozzy Osbourne]], the [[Scorpions (band)|Scorpions]], [[Mötley Crüe]], [[Bon Jovi]], and [[Skid Row (American band)|Skid Row]]. The tour's stage show included Tom Keifer being lowered to the stage while playing a white piano during their radio hit "[[Don't Know What You Got (Till It's Gone)]]". On April 17, 1990, the band released a video compilation called ''Tales from the Gypsy Road'' featuring four promo videos from ''Long Cold Winter'' plus two live medleys, the second of which contained a cover of [[Lynyrd Skynyrd]]'s famous "[[Sweet Home Alabama]]".<ref>{{cite web |title=Tales from the Gypsy Road – Cinderella |url=https://www.allmusic.com/album/tales-from-the-gypsy-road-mw0000204114 |website=[[AllMusic]] |access-date=October 12, 2019}}</ref>

===''Heartbreak Station'', ''Still Climbing'' and hiatus (1990–1995)===
Cinderella's third album, ''[[Heartbreak Station]]'', was released in 1990. It featured more songs influenced by Keifer's love of the [[blues]]. Following the accompanying tour, Fred Coury left the band and joined former [[Ratt]] vocalist [[Stephen Pearcy]] in the band [[Arcade (band)|Arcade]].<ref>{{cite web |title=Ratt, Cinderella Members To Resurrect Arcade for Monsters of Rock Cruise |url=https://www.blabbermouth.net/news/ratt-cinderella-members-to-resurrect-arcade-for-monsters-of-rock-cruise/ |website=Blabbermouth |date=June 12, 2012 |access-date=October 12, 2019}}</ref> The song "Hot and Bothered" was featured in the movie ''[[Wayne's World (film)|Wayne's World]]'' and its subsequent [[Music from the Motion Picture Wayne's World|soundtrack]].<ref>{{cite web |title=Wayne's World soundtrack |url=https://www.allmusic.com/album/r123607 |website=[[AllMusic]]}}</ref>

In 1991, Keifer lost his voice due to a [[paresis]] of his [[vocal folds|vocal cords]]. He underwent several surgeries to repair a vocal cyst and hemorrhage.<ref>''Bang Your Head'' by David Konow, pages 369–370, {{ISBN|0-609-80732-3}}</ref> This added to delays in the recording of the band's fourth album, ''[[Still Climbing (Cinderella album)|Still Climbing]]''. It was finally released in 1994 with [[Kenny Aronoff]] on drums, but the album quickly disappeared from the charts. [[Mercury Records]] consequently dropped the band which went on hiatus in 1995.<ref name="Cindallmusic" />

===Reunion (1996–2009)===
[[File:Cinderella3.JPG|thumb|left|Cinderella live in 2006.<br />L-R: [[Gary Corbett]], [[Jeff LaBar]], Fred Coury, [[Tom Keifer]].]]

Cinderella resumed activity in 1996, and a year later, [[Mercury Records]] released a greatest hits compilation titled ''[[Once Upon A...]]'' and a video compilation containing all the bands promo videos from the first three albums. The group toured the United States in 1998, with one concert stop captured on the live album ''[[Live at the Key Club (Cinderella album)|Live at the Key Club]]'', which was released in 1999 through [[Cleopatra Records]].<ref>{{cite web |title=Live at the Key Club – Cinderella |url=https://www.allmusic.com/album/live-at-the-key-club-mw0001960178 |website=[[AllMusic]] |access-date=October 12, 2019}}</ref>

Around 1999, the band was signed by [[John Kalodner]] to [[Sony Records]]. However, the band was dropped by the label before a new album could be released, plunging the band into three years of litigation.<ref>{{Cite web |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=55269 |archiveurl=https://web.archive.org/web/20071223225306/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=55269 |url-status=dead |title=Jeff LaBar interview @ Blabbermouth.net (2006) |archive-date=December 23, 2007 |access-date=July 15, 2021}}</ref> Cinderella toured again in 2000 and 2002.{{citation needed|date=February 2019}}

Cinderella headlined the [[VH1 Classic]] [[Rock Never Stops Tour]] in the summer of 2005. Also in 2005, Cinderella toured with [[FireHouse (band)|FireHouse]], [[RATT]], and [[Quiet Riot]].  [[Mercury Records]] released the compilation ''[[Rocked, Wired & Bluesed: The Greatest Hits]]'' on CD and DVD.<ref>{{cite web |title= Rocked, Wired & Bluesed: The Greatest Hits – Cinderella |url=https://www.allmusic.com/album/rocked-wired-bluesed-the-greatest-hits-mw0000633217 |website=[[AllMusic]]}}</ref>

In 2006, Cinderella toured with Poison.  Both bands celebrated the 20th anniversary of their debut albums, ''[[Night Songs (Cinderella album)|Night Songs]]'' and ''[[Look What the Cat Dragged In (album)|Look What the Cat Dragged In]]''. Cinderella planned to tour in 2008 with [[Warrant (American band)|Warrant]], [[Lynch Mob (band)|Lynch Mob]], and [[Lynam (band)|Lynam]], but on June 13 that year, Tim Heyne, the band's manager, said in a press release: "It is with unbelievably deep regret that I must announce that Cinderella's Tom Keifer's left [[vocal cord]] has hemorrhaged, thereby making it impossible for him to sing in the immediate future." LaBar was interviewed by ''Ultimate-Guitar'' and stated that Cinderella would love to make a new record but there were obstacles holding the group back. They still were not signed to a record label after Sony dropped the band in 2000. LaBar also stated that he is busy with his new band, Freakshow, which features Frankie Banali of Quiet Riot, and Eric is busy with Naked Beggars.  A message posted to the Cinderella message board in spring 2009 stated that Keifer's voice had returned to normal. Promoters from the 2009 Rock Gone Wild Festival confirmed that the band was scheduled to perform, but the festival was canceled.<ref>{{cite web |title=Iowa's Rock Gone Wild Festival Officially Cancelled |url=https://www.blabbermouth.net/news/iowa-s-rock-gone-wild-festival-officially-canceled/ |website=Blabbermouth |date=August 7, 2009 |access-date=October 12, 2019}}</ref>

===More touring and final performances (2010–2014)===
[[File:Cinderella Jeff and Tom.jpg|thumb|Tom Keifer and Jeff LaBar playing in [[Madrid]], Spain in June 2010]]

Cinderella confirmed on their message board that they would be touring in 2010 with two warm-up dates already confirmed.<ref>{{Cite web |url=http://www.cinderella.net/08_index.html |archiveurl=https://web.archive.org/web/20110720195628/http://www.cinderella.net/08_index.html |url-status=dead |title=''Cinderella Message Board'', 2010 |archive-date=July 20, 2011 |access-date=July 15, 2021}}</ref> It was announced on February 22 that Cinderella would be a part of Rocklahoma 2010 in Pryor Oklahoma and [[Sweden Rock Festival]] 2010.

On February 26, 2010, it was announced that Cinderella would be the headliner of the MSC Poesia sailing from Fort Lauderdale on November 11, 2010. In July 2010, Cinderella took the stage to open for [[Bret Michaels]], during the ''Common Ground Music Festival''<ref>{{Cite web |url=https://www.commongroundfest.com/ |title=COMMON GROUND MUSIC FESTIVAL |website=Commongroundfest.com |access-date=July 15, 2021}}</ref> in Lansing, Michigan, with an original lineup of stars including [[Tom Keifer]], [[Eric Brittingham]], [[Jeff LaBar]] and [[Fred Coury]]. They would follow that with 14 dates in the US supporting Scorpions on their ''Get Your Sting and Blackout'' farewell tour.<ref>[http://www.the-scorpions.com/english/tourdates.asp ''Scorpions USA Tour Info'', 2010] {{webarchive |url=https://web.archive.org/web/20100510135804/http://www.the-scorpions.com/english/tourdates.asp |date=May 10, 2010}}</ref>

Cinderella played at the Download festival in the United Kingdom in June 2010,<ref>{{cite web |url=http://www.metalhammer.co.uk/news/download-review-slash-cinderella-saxon/ |title=Blog Archive » Download Review: Slash, Cinderella, Saxon |publisher=Metal Hammer |date=June 14, 2010 |access-date=July 4, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110103064854/http://www.metalhammer.co.uk/news/download-review-slash-cinderella-saxon/ |archive-date=January 3, 2011}}</ref> the Rock Jam near Grand Junction, Colorado, Friday, August 27, and also the Oregon State Fair on September 4, 2010. In November 2010, Cinderella joined a variety of other hard rock acts on the cruise entitled "ShipRocked".<ref>{{cite web |title=Cinderella, Hail! Confirmed For Shiprocked |url=https://www.blabbermouth.net/news/cinderella-hail-confirmed-for-shiprocked/ |website=Blabbermouth |date=February 22, 2010}}</ref>

In 2011, Cinderella undertook a 25th anniversary world tour. 20 shows were confirmed from April through July.<ref>{{cite web |url=http://www.cinderella.net/08_index.html |title=Cinderella.net |publisher=Cinderella.net |access-date=July 4, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110720195628/http://www.cinderella.net/08_index.html |archive-date=July 20, 2011}}</ref> During the tour, they headlined the first edition of the "Shout It Out Loud" Festival in Germany.<ref>[http://www.metaltraveller.com/en/gigs/cinderella/mulheim_2011.html "Cinderella at the Shout It Out Loud Festival, 2011"]. metaltraveller.com</ref>

In the summer 2012, Cinderella performed a headlining tour throughout the United States with opening act [[Skid Row (American band)|Skid Row]] singer [[Sebastian Bach]].<ref>{{cite web |title=Cinderella Left Kicking and Screaming Trying to Compete with Sebastian Bach |url=https://kfmx.com/cinderella-left-kicking-and-screaming-trying-to-compete-with-sabastian-bach/ |website=KFMX.com |date=August 14, 2012 |access-date=October 12, 2019}}</ref>

In March 2013, Cinderella was scheduled to play the 2013 Monsters of Rock Cruise along with bands such as [[Tesla (band)|Tesla]], [[Kix (band)|Kix]], [[Queensrÿche]], and others,<ref>{{cite web |url=https://www.facebook.com/pages/Monsters-of-Rock-Cruise/144400955629944 |title=Monsters of Rock Cruise |publisher=Facebook |access-date=February 13, 2013}}</ref> but had to cancel due to Tom Keifer being ill. In 2014, the band played their final performances on the 2014 Monsters of Rock cruise.<ref>{{cite web |title=TESLA, RATT, CINDERELLA And 19 Others Confirmed For 2014 Monsters Of Rock Cruise |url=https://bravewords.com/news/tesla-ratt-cinderella-and-19-others-confirmed-for-2014-monsters-of-rock-cruise |website=[[Brave Words & Bloody Knuckles]] |access-date=July 20, 2021 |language=en |date=June 17, 2013}}</ref>

===Aftermath and LaBar's death (2017–2021)===
In November 2017, Keifer stated that Cinderella had no plans to reunite, explaining that "issues between the band members are beyond repair."<ref name="no reunion">{{cite web |title=TOM KEIFER On CINDERELLA: 'There Won't Be Any Reunion' |url=http://www.blabbermouth.net/news/tom-keifer-on-cinderella-there-wont-be-any-reunion/ |publisher=[[Blabbermouth.net]] |date=November 30, 2017 |access-date=July 18, 2021}}</ref>

On July 14, 2021, it was announced that Jeff LaBar had died at the age of 58.<ref>{{cite web |title=CINDERELLA Guitarist JEFF LABAR Dead At 58 |url=https://www.blabbermouth.net/news/cinderella-guitarist-jeff-labar-dead-at-58/ |website=Blabbermouth.net |access-date=July 14, 2021 |date=July 14, 2021}}</ref> The same day, former long-term touring keyboardist [[Gary Corbett]] also died.<ref>{{cite web |url=https://www.blabbermouth.net/news/former-kiss-and-cinderella-touring-keyboardist-gary-corbett-dies-after-battle-with-cancer/ |title=Former KISS And CINDERELLA Touring Keyboardist GARY CORBETT Dies After Battle With Cancer |publisher=[[Blabbermouth.net]] |access-date=July 15, 2021 |date=July 15, 2021}}</ref>

==Band members==
;Definitive lineup
* [[Tom Keifer]] – lead vocals, guitar, keyboards, saxophone, harmonica, steel guitar, mandolin, dobro (1983–2014)
* [[Eric Brittingham]] – bass, backing vocals (1983–2014)
* [[Jeff LaBar]] – guitar, backing vocals, slide guitar (1985–2014; died 2021)
* [[Fred Coury]] – drums, percussion, backing vocals (1986–1991, 1996–2014)

;Touring members
* Rick Criniti – keyboards, piano, organ, synthesizer, backing vocals (1986–1995)
* Garry Nutt – bass (1989, 2000, 2008)
* [[Gary Corbett]] – keyboards, backing vocals (1990–1995, 1998–2014; died 2021)
* [[Kevin Valentine]] – drums, percussion (1991–1993)
* [[Roberta Freeman]] – backing vocals (1990–1991)
* Dianne Jones – backing vocals (1990–1991)
* Charles Lawrence – keyboards, backing vocals (1991)
* Ray Brinker – drums, percussion (1994–1995)
* Phillip Calfy – drums, percussion (2006)
* John Rogers – drums, percussion (2009–2010)
* [[Paul Taylor (keyboardist)|Paul Taylor]] – keyboards, backing vocals (2012, 2014)

;Session members
* [[Jody Cortez]] – drums, percussion (1985–1986)
* Barry Benedetta – guitar (1986; died 2022)
* [[Jeff Paris (musician)|Jeff Paris]] – keyboards (1986)
* [[Cozy Powell]] – drums (1987–1988; died 1998)
* [[Denny Carmassi]] – drums (1988)
* Kevin Conway – drums, percussion (1990–1991)
* [[Kenny Aronoff]] – drums, percussion (1994)
* [[Ken Hensley]] – keyboards (1990; died 2020)
* Rod Roddy – piano (1990)

;Pre-recording members
* [[Michael Schermick]] – guitar, backing vocals (1983–1985)
* Sam Smith – bass, backing vocals (1983–1984)
* [[Tony Destra]] – drums, percussion (1983–1985; died 1987)
* [[Jim Drnec]] – drums, percussion (1985–1986)
* Albie "Al" Barker – drums, percussion (1986)

===Timeline===
{{#tag:Timeline|
ImageSize  = width:900 height:auto barincrement:22
PlotArea   = left:100 bottom:120 top:0 right:0
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:01/01/1983 till:04/01/2014
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:3
ScaleMajor = increment:3 start:1983
ScaleMinor = increment:1 start:1983

Colors =
  id:Vocal        value:red       legend:Vocals,_saxophone,_harmonica,_mandolin,_dobro
  id:Guitar       value:green     legend:Guitar
  id:Keyboards    value:purple    legend:Keyboards
  id:Bass         value:blue      legend:Bass
  id:Drums        value:orange    legend:Drums
  id:BVocal      value:pink     legend:Backing_vocals
  id:Studio       value:black     legend:Studio_albums
  id:Live         value:gray(0.4) legend:Live_albums
  id:Comp         value:gray(0.8) legend:Compilations

LineData = layer:back
  at:08/02/1986 color:Studio layer:back
  at:05/21/1988 color:Studio
  at:11/20/1990 color:Studio
  at:11/08/1994 color:Studio
  at:05/20/1997 color:Comp
  at:07/20/1999 color:Live
  at:08/05/2000 color:Comp
  at:01/25/2005 color:Comp
  at:07/01/2005 color:Live
  at:04/25/2006 color:Comp

BarData =
  bar:TK text:"Tom Keifer"
  bar:MS text:"Michael Schermick"
  bar:JL text:"Jeff LaBar"
  bar:RC text:"Rick Criniti"
  bar:GC text:"Gary Corbett"
  bar:PT text:"Paul Taylor"
  bar:EB text:"Eric Brittingham"
  bar:TD text:"Tony Destra"
  bar:JD text:"Jim Drnec"
  bar:JC text:"Jody Cortez"
  bar:FC text:"Fred Coury"
  bar:KC text:"Kevin Conway"
  bar:KV text:"Kevin Valentine"
  bar:KA text:"Kenny Aronoff"
  bar:RB text:"Ray Brinker"

PlotData =
  width:11 textcolor:black align:left anchor:from shift:(10,–4)
  bar:TK from:start      till:end        color:Vocal
  bar:TK from:start      till:end        color:Guitar    Width:7
  bar:TK from:start      till:end        color:Keyboards Width:3
  bar:MS from:start      till:06/30/1985 color:Guitar
  bar:MS from:start      till:06/30/1985 color:BVocal width:3
  bar:JL from:07/01/1985 till:end        color:Guitar
  bar:JL from:07/01/1985 till:end        color:BVocal width:3
  bar:EB from:start      till:end        color:Bass
  bar:EB from:start      till:end        color:BVocal width:3
  bar:TD from:start      till:06/30/1985 color:Drums
  bar:JD from:07/01/1985 till:09/01/1986 color:Drums
  bar:JC from:01/01/1986 till:09/01/1986 color:Drums
  bar:FC from:07/01/1986 till:06/30/1991 color:Drums
  bar:FC from:07/01/1986 till:06/30/1991 color:BVocal width:3
  bar:FC from:01/01/1996 till:end        color:Drums
  bar:FC from:01/01/1996 till:end        color:BVocal width:3
  bar:KC from:07/01/1991 till:09/01/1991 color:Drums
  bar:KV from:09/02/1991 till:12/31/1993 color:Drums
  bar:KA from:01/01/1994 till:12/31/1994 color:Drums
  bar:RB from:12/01/1994 till:12/31/1995 color:Drums
  bar:RC from:01/01/1986 till:12/31/1989 color:Keyboards
  bar:RC from:01/01/1986 till:12/31/1989 color:BVocal width:3
  bar:GC from:01/01/1990 till:12/31/1995 color:Keyboards
  bar:GC from:01/01/1990 till:12/31/1995 color:BVocal width:3
  bar:GC from:01/01/1998 till:end        color:Keyboards
  bar:GC from:01/01/1998 till:end        color:BVocal width:3
  bar:PT from:01/01/2012 till:12/31/2012 color:Keyboards
  bar:PT from:01/01/2012 till:12/31/2012 color:BVocal width:3
}}

==Discography==
{{main|Cinderella discography}}

;Studio albums
* ''[[Night Songs (Cinderella album)|Night Songs]]'' (1986)
* ''[[Long Cold Winter]]'' (1988)
* ''[[Heartbreak Station]]'' (1990)
* ''[[Still Climbing (Cinderella album)|Still Climbing]]'' (1994)

==See also==
* [[List of blues rock musicians]]
* [[List of glam metal bands and artists]]

==References==
{{Reflist}}

==External links==
{{Commons category}}
* {{official website}}
* {{allMusic}}
* [{{BillboardURLbyName|artist=cinderella|bio=true}} Billboard artist page]
* {{Discogs artist}}
* {{IMDb name|id=2414433}}

{{Cinderella (band)}}
{{Authority control}}

{{DEFAULTSORT:Cinderella}}
[[Category:Cinderella (band)| ]]
[[Category:1983 establishments in Pennsylvania]]
[[Category:2014 disestablishments in Pennsylvania]]
[[Category:American blues rock musical groups]]
[[Category:American musical quartets]]
[[Category:Cleopatra Records artists]]
[[Category:Glam metal musical groups from Pennsylvania]]
[[Category:Hard rock musical groups from Pennsylvania]]
[[Category:Heavy metal musical groups from Pennsylvania]]
[[Category:Mercury Records artists]]
[[Category:Musical groups disestablished in 2014]]
[[Category:Musical groups established in 1983]]
[[Category:Musical groups from Philadelphia]]