{{Short description|American progressive rock band}}
{{Use mdy dates|date=March 2012}}
{{Infobox musical artist
| name              = Coheed and Cambria
| image             = Coheed and Cambria 2016232214800 2016-08-19 Summer Breeze - Sven - 5DS R - 0126 - 5DSR8007 mod (cropped).jpg
| caption           = Coheed and Cambria performing in 2016 {{break}}Left to right: Travis Stever, Josh Eppard (on drums), Claudio Sanchez, Zach Cooper
| landscape         = Yes
| alias             = Shabütie (1995–2001)
| origin            = [[Nyack, New York]], U.S.
| years_active      = 1995–present
| genre             = <!-- These five genres summarize Coheed and Cambria's general musical focus, as recommended by [[Template:Infobox musical artist#genre]]. Progressive metal, alternative metal and other subgenres are better covered in the text than included here. -->
{{flatlist|
* [[Progressive rock]]
* [[alternative rock]]
* {{nowrap|[[post-hardcore]]}}
* [[emo]]
* [[progressive metal]]
<!--- All of these genres are cited below. --->
}}
| label             = {{flatlist|
* [[300 Entertainment|300]]
* Evil Ink
* Hundred Handed/Everything Evil
* [[B-Unique Records|B-Unique]]
* [[Columbia Records|Columbia]]
* [[Equal Vision Records|Equal Vision]]
* [[Roadrunner Records|Roadrunner]]
* [[Sony Music Entertainment|Sony]]
}}
| associated_acts   = {{flatlist|
* [[The Prize Fighter Inferno]]
* [[Davenport Cabinet]]
* [[Weerd Science]]
* [[Fire Deuce]]
* [[3 (American band)|3]]
}}
| spinoffs          = [[The Prize Fighter Inferno]]  
| website           = {{URL|coheedandcambria.com}}
| current_members   = * [[Claudio Sanchez]]
* [[Travis Stever]]
* [[Josh Eppard]]
* Zach Cooper
| past_members      = * John Carleo
* [[Nate Kelley]]
* [[Michael Todd (musician)|Mic Todd]]
* [[Chris Pennie]]
}}

'''Coheed and Cambria''' is an American rock band from [[Nyack, New York]], formed in 1995. It consists of [[Claudio Sanchez]] (vocals, guitars, keyboards), [[Travis Stever]] (guitars, vocals), [[Josh Eppard]] (drums, keyboards, backing vocals), and Zach Cooper (bass, backing vocals).<ref>{{cite web|url=http://www.westword.com/music/coheed-and-cambria-on-getting-less-progressive-but-more-approachable-7737022|title=Coheed and Cambria on Getting Less Progressive but More Approachable|first=Lauren|last=Archuletta|date=March 26, 2016}}</ref> The group's music incorporates aspects of [[progressive rock]], [[Pop music|pop]], [[Heavy metal music|heavy metal]], and [[post-hardcore]].<ref name="allmusic">{{cite web|url={{AllMusic|class=artist|id=p525029|pure_url=yes}}|title=Coheed and Cambria Biography|work=Allmusic|access-date=January 25, 2008}}</ref>

All of Coheed and Cambria's albums except for 2015's ''[[The Color Before the Sun]]'' are [[concept album]]s based on a science fiction storyline called ''[[The Amory Wars]]'', a series written by Claudio Sanchez, which has been transcribed into a series of comic books as well as a full-length novel.<ref>{{cite web|url=http://theamorywars.com/about-the-amory-wars/|title=The Amory Wars official website|publisher=Theamorywars.com|access-date=2015-10-16|archive-url=https://web.archive.org/web/20151019084228/http://theamorywars.com/about-the-amory-wars/|archive-date=October 19, 2015|df=mdy-all}}</ref> The band has released eleven studio albums, three live albums, and several special-edition releases. Six of their albums have reached the Billboard Top 10.<ref>{{Cite magazine |title=Coheed and Cambria - Chart history |magazine=Billboard |url=https://www.billboard.com/artist/coheed-and-cambria/ |access-date=2022-08-21}}</ref> The band's eleventh studio album, ''[[Vaxis – Act III: The Father of Make Believe]]'', was released in 2025.

==History==

===Formation and Shabütie (1995–2001)===
In March 1995, after the split of [[Claudio Sanchez]] and [[Travis Stever]]'s band called Toxic Parents, they formed a band with [[Nate Kelley]] called Beautiful Loser. The band featured Stever on vocals and guitar, Sanchez on guitar, Kelley on drums and Jon Carleo on bass. The group was short-lived, breaking up by June 1995 after an argument over gas money.<ref name="toxic parents">{{cite web|url=http://dontpassthefence.org/shabutie.html|title=Dontpassthefence.org|work=Shabutie/Coheed and Cambria Knowledgebase|access-date=January 27, 2008}}</ref> Stever left the band, and the resulting trio was named Shabütie,<ref name="doa">{{cite web|url=http://www.adequacy.net/interview.php?InterviewID=56|title=Interview With Coheed and Cambria|work=Delusions of Adequacy|archive-url=https://web.archive.org/web/20080202075046/http://www.adequacy.net/interview.php?InterviewID=56|archive-date=February 2, 2008|url-status=usurped|access-date=January 27, 2008}}</ref> a word taken from African tribe chants that means "naked prey" in the film ''[[The Naked Prey]]''.

The band spent nearly a year experimenting with a multitude of different musical styles, including [[punk rock]], [[indie rock]], [[acoustic rock]], [[funk]], and [[Heavy metal music|heavy metal]]. When Carleo left the band in August 1996, Kelley recruited [[Michael Todd (musician)|Michael Todd]] to take his place. Todd, who was primarily a guitarist, picked up the bass specifically for Shabütie.<ref name="doa" /><ref name="saveyourscene">{{cite web|url=http://www.saveyourscene.com/web/view.php?table=interviews&show=4|title=Interview with Claudio|work=SaveYourScene|access-date=January 27, 2008|archive-url=https://web.archive.org/web/20080205130609/http://www.saveyourscene.com/web/view.php?table=interviews&show=4|archive-date=February 5, 2008|df=mdy-all}}</ref> As Shabütie, the band wrote dozens of songs and released their first studio demo ''Plan to Take Over the World'' in 1999. The band also released ''[[The Penelope EP]]'' in 1999, shortly after which Stever rejoined the band.

Kelley left the band during a performance in late 1999. [[Josh Eppard]] (then the drummer of his brother [[Joey Eppard]]'s band [[3 (American band)|3]]) replaced him.<ref name="doa" /><ref name="saveyourscene" /> The band went on to release ''[[Delirium Trigger]]'' in 2000, still featuring Kelley on the drums, but listing Eppard in the liner notes.<ref name="shabutie">{{cite web|url=http://shabutie.8m.com/custom.html|archive-url=https://web.archive.org/web/20010501174618/http://shabutie.8m.com/custom.html|title=Home Page|work=Shabutie|access-date=January 27, 2008|archive-date=May 1, 2001|df=mdy-all}}</ref>

===''The Amory Wars'', ''The Second Stage Turbine Blade'', and ''In Keeping Secrets of Silent Earth: 3'' (2001–2004)===
[[File:Coheed and Cambria (emblem).png|thumb|170px|left|"The Keywork", a commonly used logo for the band, symbolizes the energy stream among the planets in Coheed and Cambria's fictional universe.]]
Several songs that appeared on ''Delirium Trigger'' were adapted into a series of science fiction comics written by Claudio Sanchez called ''The Bag.On.Line Adventures'', which was later renamed ''[[The Amory Wars]]''. Sanchez's side project originally developed during a 1998 trip to Paris, where the band members decided to rename themselves Coheed and Cambria, named after two of the story's protagonists, and adopted the concept story as a theme that would unify their future albums.<ref name="pollstar">{{cite web|title=Pollstar – HotStar Coheed And Cambria|work=[[Pollstar]]|url=http://www.pollstar.com/hotstar_article.aspx?ID=68365|date=May 24, 2004|access-date=November 9, 2007|archive-url=https://web.archive.org/web/20150512132055/http://www.pollstar.com/hotstar_article.aspx?ID=68365|archive-date=May 12, 2015|df=mdy-all}}</ref> This side project also created Coheed's official logo, the Keywork, a symbol for the planetary alignment of the [[The Amory Wars|Amory Wars]] universe.<ref name="scifi">{{cite web|url=http://www.scifislacker.com/music/coheed-cambria-interview.shtml|title=Coheed & Cambria @ ScifiSlacker.com|work=ScifiSlacker|access-date=January 29, 2008}}</ref>

In February 2002 the band released its first studio album ''[[The Second Stage Turbine Blade]]'' after signing with [[Equal Vision Records]].<ref name="herald">{{cite web|url=http://archive.recordonline.com/archive/2006/04/07/features_goentertainment-07gocov-04-07.html|title=Coheed and Cambria |last=Tomcho|first=Sandy|date=April 7, 2006|work=[[Times Herald-Record]]|access-date=May 14, 2009}}</ref> Influenced by the [[post-hardcore]] group [[At The Drive In]],<ref name="SSTB" /> the band's first release also featured a guest appearance from [[Dr. Know (guitarist)|Dr. Know]] of the hardcore-punk band [[Bad Brains]] as well as the revised "Delirium Trigger", "33", and "Junesong Provision" from the ''Delirium Trigger'' EP. The band also released its first single and music video, "Devil in Jersey City".<ref name="SSTB">{{cite web|url=http://www.bettawreckonize.com/interviews/coheedandcambria_interview.html|archive-date=April 8, 2007 |archive-url=https://web.archive.org/web/20070408042635/http://www.bettawreckonize.com/interviews/coheedandcambria_interview.html|title=Betta wreckonize Album review|work=Bettawreckonize|access-date=November 9, 2007}}</ref><ref name="billboardbio">{{cite magazine|url={{BillboardURLbyName|artist=coheed and cambria|bio=true}}|title=Billboard biography|magazine=Billboard |access-date=November 9, 2007}}</ref> The band eventually played several tour dates in the United States and Japan, as well as a brief stint on the 2002 [[Vans Warped Tour]]. In August 2002, Coheed and Cambria started working with manager Blaze James.<ref name="pollstar"/>

<div style="float: right;">
{{listen
| pos=right
| filename      = 10-A Favor House Atlantic.ogg
| title         = "A Favor House Atlantic"
| description   = Sample of "A Favor House Atlantic", the first single from ''[[In Keeping Secrets of Silent Earth: 3]]'' (2003). The single shows Coheed and Cambria's early [[emo]] and [[pop punk]] influences. 
| format        = [[Ogg]]
| filename2     = Coheed and Cambria - The Crowing.ogg
| title2        = "The Crowing"
| description2  = Sample of "The Crowing", also from ''In Keeping Secrets of Silent Earth: 3'' (2003). This sample shows a tendency towards [[heavy metal music]] which is found throughout the band's catalog.
| format2       = [[Ogg]]
}}
</div>

Following extensive touring with groups [[Breaking Pangaea]], [[Linkin Park]], [[The Used]], and [[Slipknot (band)|Slipknot]], in October 2003 the band released its second studio album ''[[In Keeping Secrets of Silent Earth: 3]]'', also on Equal Vision Records.<ref name="SSTB" /><ref name="billboardbio"/> Featuring the singles "[[A Favor House Atlantic]]" and "[[Blood Red Summer]]" and corresponding videos which received airtime on MTV, the band supplemented the release by touring with various artists such as [[Thursday (band)|Thursday]], [[Thrice]], [[AFI (band)|AFI]], and [[Rainer Maria]]. Coheed and Cambria also made its second appearance on the [[Warped Tour]] and performed additional European shows.<ref name="billboardbio"/> The album peaked at No.&nbsp;52 on the Billboard charts and was certified Gold by the [[RIAA]].<ref name="IKSSEchart">{{cite magazine|url={{billboardurlbyname|artist=coheed and cambria|chart=iks}}|title=IKSSE:3 Chart Position|magazine=Billboard|access-date=November 9, 2007}}</ref><ref name="singles">{{cite magazine|url={{BillboardURLbyName|artist=coheed and cambria|chart=all}}|title=Singles Chart Positions|magazine=Billboard|access-date=November 9, 2007}}</ref>

===''Good Apollo, I'm Burning Star IV'' (2004–2006)===
[[File:CoheedandCambriaNYC.jpg|thumb|left|Coheed and Cambria performing live in 2005]]
The band also supported the release by filming an August 2004 concert at New Jersey's [[Starland Ballroom]]. The performance was converted into the band's first live DVD, ''[[Live at the Starland Ballroom]]'', which was released in March 2005.

The success of ''In Keeping Secrets of Silent Earth: 3'' attracted the attention of the record label [[Columbia Records]],<ref name="herald"/> with whom they signed a multi-album contract.<ref name="recorddeal">{{cite web|url=http://music.ign.com/articles/628/628899p1.html|title=Coheed returns|work=[[IGN]]|access-date=November 11, 2007|archive-url=https://web.archive.org/web/20081216141902/http://music.ign.com/articles/628/628899p1.html|archive-date=December 16, 2008|df=mdy-all}}</ref><ref name="recorddeal2">{{cite web|url=http://music.ign.com/articles/523/523738p1.html|title=Coheed signs to Columbia|work=IGN|access-date=November 11, 2007|archive-url=https://web.archive.org/web/20081216141857/http://music.ign.com/articles/523/523738p1.html|archive-date=December 16, 2008|df=mdy-all}}</ref> The band stopped touring to record their third studio album and first major-label release ''[[Good Apollo, I'm Burning Star IV, Volume One: From Fear Through the Eyes of Madness]]'' in early 2005 for a September 2005 release.

{{listen|filename=03-coheed-welcome home-tc.ogg|title="Welcome Home"|description=A sample of "Welcome Home" from ''[[Good Apollo, I'm Burning Star IV, Volume One: From Fear Through the Eyes of Madness]]''|format=[[Ogg]]}}

Their most commercially successful album to date, ''Good Apollo Volume One'' has sold almost 1 million copies and peaked at No.&nbsp;7 on the Billboard charts.<ref name="noofcopies">{{cite web|url=http://www.starpulse.com/Contests/Coheed_%26_Cambria_New_CD_and_2_gb_Sony_Walkman/1470/|title=Almost 1 million|work=Starpulse|access-date=November 9, 2007|archive-date=October 27, 2007|archive-url=https://web.archive.org/web/20071027061541/http://www.starpulse.com/Contests/Coheed_%26_Cambria_New_CD_and_2_gb_Sony_Walkman/1470/}}</ref><ref name="GA1Chart">{{cite magazine|url=https://www.billboard.com/artist/coheed-and-cambria |title=GA1 Chart Position|magazine=Billboard|access-date=November 9, 2007}}</ref> The album represented a departure from their previous melodic [[post-hardcore]] influenced rock toward a [[progressive rock]] sound. The single "[[Welcome Home (Coheed & Cambria song)|Welcome Home]]" was described by John A. Hanson as "a heavily Led Zeppelin-influenced metal tune".<ref name="Sput">{{cite web|url=http://www.sputnikmusic.com/album.php?reviewid=8988|title=Coheed and Cambria Good Apollo, I'm Burning Star IV... (Review)|quote=Welcome Home is a heavily Led Zeppelin-influenced metal tune (hell, they ripped the riff from Kashmir)|last=Hanson|first=John A.|date=September 3, 2006|work=Sputnikmusic|access-date=November 3, 2008}}</ref> The band supported the album with American and European tours accompanied by [[The Blood Brothers (band)|The Blood Brothers]], [[Circa Survive]], [[Dredg]], [[Head Automatica]], and [[Avenged Sevenfold]], tours culminating in the release of the exclusive iTunes EP ''[[Kerrang!/XFM UK Acoustic Sessions]]'' and their second live DVD ''[[The Last Supper: Live at Hammerstein Ballroom]]''.<ref name="last">{{cite web|url=http://www.sonybmg.com.au/news/details.do;jsessionid=A517AC044C1EC36240A35C0038A4C67E.tomcat2?newsId=20030829003895|title=You've Got Mail! Coheed And Cambria's Claudio Sends Us A Message About Their First Live DVD|date=November 15, 2009|work=[[Sony Music Entertainment|Sony Music]]|access-date=May 8, 2009}}{{dead link|date=March 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

===Departures and ''No World for Tomorrow'' (2006–2009)===

Claudio Sanchez released an album from his side-project [[The Prize Fighter Inferno]] in October 2006 titled ''[[My Brother's Blood Machine]]''. Like Coheed and Cambria's albums, it was a concept album, related to Coheed and Cambria via a character that appears in both stories: Jesse, "The Prize Fighter Inferno". The album was intended to be a prequel to the Coheed and Cambria albums.<ref name="mtv">{{cite web|url=http://www.mtv.com/music/artist/coheed_cambria/artist.jhtml#bio|archive-url=https://web.archive.org/web/20060114171352/http://www.mtv.com/music/artist/coheed_cambria/artist.jhtml#bio|archive-date=January 14, 2006|title=Coheed and Cambria biography|work=MTV|access-date=October 18, 2007}}</ref> Claudio says "when we were called Shabütie, the initial idea for Coheed and Cambria was to be an acoustic/electronic side project. So I guess The Prize Fighter Inferno is kind of the original idea for Coheed and Cambria."<ref name="ev">{{cite web|url=http://www.equalvision.com/artist/The_Prize_Fighter_Inferno|title=The Prize Fighter Inferno|work=Equal Vision Records|access-date=October 21, 2007|archive-url=https://web.archive.org/web/20071013234301/http://www.equalvision.com/artist/The_Prize_Fighter_Inferno|archive-date=October 13, 2007|df=mdy-all}}</ref>

In early November 2006, Josh Eppard and Michael Todd left the band for personal reasons, forcing Matt Williams and the band's drum technician, Michael Petrak, to fill out temporarily the band's rhythm section for a handful of shows.<ref name="losemembers">{{cite web|url=http://www.ultimate-guitar.com/news/general_music_news/coheed_and_cambria_lose_members.html|title=Temporary lineup change from Ultimate Guitar|work=[[Ultimate Guitar Archive|Ultimate Guitar]]|access-date=November 11, 2007}}</ref> In April 2007, bassist Michael Todd rejoined Coheed and Cambria, and the band entered the Los Angeles-based studio with new producer [[Nick Raskulinecz]]. The following June [[Chris Pennie]], formerly of the [[Dillinger Escape Plan]], joined Coheed and Cambria as its drummer, but due to contractual restrictions with his previous record label, Pennie did not appear on the band's fourth release.<ref name="allmusic"/> Instead, [[Foo Fighters]] drummer [[Taylor Hawkins]] recorded the drums, making use of several ideas Pennie had previously written in correspondence with Sanchez.<ref name="allmusic" />
[[File:Cambria Kerrang.jpg|right|thumb|140px|[[Claudio Sanchez]] during the Kerrang! Tour 2008]]
The band's fourth studio album, and second release with [[Columbia Records]], ''[[Good Apollo, I'm Burning Star IV, Volume Two: No World for Tomorrow]]'', was released in October 2007, debuting at number 6 on the Billboard charts.<ref name="noworldchart">{{cite magazine|url={{billboardurlbyname|artist=coheed and cambria}}|title=No World For Tomorrow Chart Position|magazine=Billboard|access-date=November 11, 2007}}</ref> The album's first single, "The Running Free", was released to radio in August 2007. The second single was "Feathers" with a video starring [[Rena Riffel]].<ref name="Riffel">{{cite web|url=http://www.renariffel.com/index.html|title=Rena Riffel in "Feathers"|work=Renariffel.com|access-date=December 24, 2007}}</ref> The band continued touring, headlining portions of the 2007 [[Warped Tour]],<ref name="warped">{{cite web|url=http://www.guitarworld.com/article/coheed_and_cambria_set_to_play_warped_tour|title=Coheed and Cambria Set to Play Warped Tour|date=March 14, 2007|work=Guitar World|access-date=November 4, 2008|archive-url=https://web.archive.org/web/20081030003726/http://www.guitarworld.com/article/coheed_and_cambria_set_to_play_warped_tour|archive-date=October 30, 2008|df=mdy-all}}</ref> a tour supported by [[Clutch (band)|Clutch]] and [[The Fall of Troy (band)|The Fall of Troy]], and opened for [[Linkin Park]]'s 25-city U.S. tour, which forced the cancellation of Coheed and Cambria's performances on Australia's [[Soundwave (Australian music festival)|Soundwave Festival]].<ref>{{cite web|url=http://www.sstxo.com/coheedandcambria/ALBUM.mpg|title=Claudio on the new album|work=sstxo|access-date=July 24, 2007 |archive-url = https://web.archive.org/web/20070928181645/http://www.sstxo.com/coheedandcambria/ALBUM.mpg <!-- Bot retrieved archive --> |archive-date = September 28, 2007}}</ref><ref name="noworld">{{cite web|url=http://www.coheedandcambria.com/index2.html|title=Tour Announcements!|work=Coheed and Cambria official website|access-date=August 20, 2007 |archive-url = https://web.archive.org/web/20070814010847/http://www.coheedandcambria.com/index2.html <!-- Bot retrieved archive --> |archive-date = August 14, 2007}}</ref> In addition to the return of Todd on bass and new drummer Pennie, the band also recruited a touring keyboardist and backup vocalists for its live performances.<ref name="KYS">{{cite web|url=http://www.killyourstereo.com/interviews/74/coheed-cambria/|title=Interviews: Coheed & Cambria|last=Chambers|first=Cameron|work=Kill Your Stereo|access-date=November 4, 2008|archive-date=December 16, 2008|archive-url=https://web.archive.org/web/20081216135456/http://www.killyourstereo.com/interviews/74/coheed-cambria/}}</ref>

In November 2007, their song "[[Welcome Home (Coheed and Cambria song)|Welcome Home]]" was included as a playable track in the video game ''[[Rock Band (video game)|Rock Band]]'',<ref name="rockband1">{{cite web|url=http://uk.xbox360.ign.com/articles/826/826182p1.html|title=Coheed and Cambria Ready for Rock Band|last=Goldstein|first=Hilary|date=October 10, 2007|work=[[IGN]]|publisher=IGN Entertainment|access-date=November 4, 2008}}</ref> and a cover of their song "[[Ten Speed (of God's Blood & Burial)]]" was later made available as a download for Rock Band. In 2009 two more songs were made available for download, "The Running Free" and "A Favor House Atlantic", for the video game Rock Band,<ref name="rockband2">{{cite web|url=http://www.shacknews.com/onearticle.x/50780|title=Coheed in Rock Band|work=[[Shack News]]|date=January 16, 2008 |access-date=January 16, 2008}}</ref> later joined in 2010 by the songs "Guns of Summer", "Here We Are Juggernaut" and "The Broken".<ref name="rockband3">{{cite web|url=http://www.joystiq.com/2010/04/16/rock-band-weekly-coheed-and-cambria-siouxsie-supergrass/|title=Rock Band Weekly: Coheed and Cambria, Siouxsie, Supergrass, Violent Femmes|work=[[Joystiq]]|access-date=April 16, 2010}}</ref>

The band prepared a four-month world tour beginning in January 2008.<ref name="worldtour">{{cite web|url=http://strangeglue.com/coheed-cambria-to-traverse-the-globe/3121/|archive-url=https://web.archive.org/web/20080202050906/http://strangeglue.com/coheed-cambria-to-traverse-the-globe/3121/|archive-date=February 2, 2008 |title=Coheed going around the world|work=Strangeglue|access-date=January 4, 2008}}</ref> They later headlined at [[The Bamboozle|The Bamboozle 2008]] music festival.<ref name="bamboozle">{{cite web|url=http://www.livedaily.com/blog/1756.html|title=Coheed Plays Bamboozle|work=[[livedaily]]|access-date=March 26, 2008 |archive-url = https://web.archive.org/web/20080324213005/http://www.livedaily.com/blog/1756.html <!-- Bot retrieved archive --> |archive-date = March 24, 2008}}</ref>

The band headlined the 2008 [[Kerrang!]] Tour in the U.K., where the band performed and recorded a cover of "The Trooper" by [[Iron Maiden]], which is featured on Kerrang!'s Iron Maiden tribute album, ''[[Maiden Heaven]]'', that came with the July 16 issue.<ref>{{cite web|url=http://www.metallica.com/index.asp?item=600988|title=Kerrang! Iron Maiden Tribute Album|year=2008|publisher=[[Metallica|Metallica.com]]|access-date=November 2, 2008|archive-url=https://web.archive.org/web/20080628091921/http://www.metallica.com/index.asp?item=600988|archive-date=June 28, 2008|df=mdy-all}}</ref> They were nominated for Best International Band and Best Music Video (for ''Feathers'') in the 2008 Kerrang! Awards.<ref name="Feathers Kerrang!">{{cite web|url=http://blog.kerrangawards.com/2008/2008/08/best_video_winner.html|title=News – Best Video winner|last=Lane|first=Daniel|date=August 21, 2008|publisher=Kerrang!|access-date=November 2, 2008|archive-url=https://web.archive.org/web/20081024212039/http://blog.kerrangawards.com/2008/2008/08/best_video_winner.html|archive-date=October 24, 2008|df=mdy-all}}</ref>

In October and November 2008, the band played [[Neverender]], a four-night concert series in which the band played one album per night. The event was held in New York City, Chicago, Los Angeles, and in London in early December.<ref>{{cite news|url=http://www.livedaily.com/news/15098.html|title=Coheed and Cambria take 'Neverender' one step at a time|last=Fuoco-Karasinski|first=Christina|date=October 22, 2008|publisher=LiveDaily.com|access-date=November 2, 2008|archive-url=https://web.archive.org/web/20081025072401/http://www.livedaily.com/news/15098.html|archive-date=October 25, 2008|df=mdy-all}}</ref> ''[[Neverender: Children of The Fence Edition]]'', a CD/DVD box set of their Neverender performance, was released on March 24, 2009.<ref name="children">{{cite web|url={{AllMusic|class=album|id=r1493855|pure_url=yes}}|title=Neverender: Children of the Fence Review|last=Jurek|first=Thom|work=Allmusic|access-date=May 8, 2009}}</ref>

===''Year of the Black Rainbow'' (2009–2011)===

Coheed and Cambria toured through most of early 2009. Between January and March, they toured with [[Slipknot (band)|Slipknot]] and [[Trivium (band)|Trivium]] on the Slipknot-headlined All Hope Is Gone tour. In August 2009, Coheed and Cambria toured in support of [[Heaven & Hell (band)|Heaven & Hell]] on their tour in support of ''[[The Devil You Know (Heaven & Hell album)|The Devil You Know]]''.<ref name="hell">{{cite web|url=http://www.starpulse.com/news/index.php/2009/05/06/coheed_and_cambria_join_heaven_aamp_hell|title=Coheed And Cambria Join Heaven & Hell On The Road|date=May 6, 2009|work=Star Pulse|access-date=May 8, 2009|archive-date=May 8, 2009|archive-url=https://web.archive.org/web/20090508123336/http://www.starpulse.com/news/index.php/2009/05/06/coheed_and_cambria_join_heaven_aamp_hell}}</ref> On September 16, 2009, they performed at the Puyallup Fair alongside [[Brand New (band)|Brand New]] and Jaguar Love. In October they performed at the [[Austin City Limits Music Festival]] in Austin, Texas.<ref name="austin">{{cite magazine|url=http://www.billboard.com/articles/news/268793/pearl-jam-beasties-dave-matthews-to-headline-austin-city-limits-fest|title=Pearl Jam, Beasties, Dave Matthews To Headline Austin City Limits Fest|last=Prince|first=David|date=April 20, 2009|magazine=Billboard|access-date=May 8, 2009}}</ref> They also performed at the [[Wacken Open Air]] festival, at the UK leg of the [[Sonisphere Festival]] tour,<ref name="waken">{{cite web|url=http://www.wacken.com/en/woa2010/main-history/history/woa-2009/billing-2009/|title=Waken Open Air Festival|work=Waken Open Air Festival Site|access-date=January 2, 2010|archive-url=https://web.archive.org/web/20100310150144/http://www.wacken.com/en/woa2010/main-history/history/woa-2009/billing-2009|archive-date=March 10, 2010}}</ref> and at the [[Lollapalooza]] festival in Chicago.<ref name="lollapalooza">{{cite web|url=http://2009.lollapalooza.com/band/coheed-and-cambria|title=Coheed and Cambria at Lollapalooza 2009|work=Lollapalooza|access-date=January 12, 2010|archive-url=https://web.archive.org/web/20100527061815/http://2009.lollapalooza.com/band/coheed-and-cambria|archive-date=May 27, 2010|df=mdy-all}}</ref>

[[File:Coheed and Cambria.JPG|thumbnail|right|Coheed and Cambria performing live in 2009]]

Coheed and Cambria finished recording their fifth studio album ''[[Year of the Black Rainbow]]'' in 2009. It is a prequel to their conceptual story, having events that take place before ''The Second Stage Turbine Blade''.<ref name="prequel">{{cite web|url=http://www.mtv.com/news/articles/1592365/20080807/coheed_cambria.jhtml|archive-url=https://web.archive.org/web/20080913173404/http://www.mtv.com/news/articles/1592365/20080807/coheed_cambria.jhtml|archive-date=September 13, 2008|title=Coheed And Cambria Recording 'Prequel' Album Inspired By Claudio Sanchez's 'Amory Wars'|last=Vineyard|first=Jennifer|date=August 7, 2008|work=MTV|access-date=May 8, 2009}}</ref> A novel was released to accompany the album co-written by Sanchez and [[Peter David]].<ref name="rainbow">{{cite web|url=http://www.coheedandcambria.com/us/news/year-black-rainbow|title=Year of the Black Rainbow|last=Coheed and Cambria|date=December 8, 2009|work=The Official Coheed & Cambria Site|access-date=December 8, 2009|archive-url=https://web.archive.org/web/20091215181346/http://www.coheedandcambria.com/us/news/year-black-rainbow <!--Added by H3llBot-->|archive-date=December 15, 2009}}</ref> The album was released on April 13, 2010, in both a standard, iTunes special, and deluxe edition (with the deluxe edition including the ''Year of the Black Rainbow'' novel and a special Year of the Black Rainbow "black card" that provided the holder early access to some Coheed shows. The concept of a special card with this privilege would carry over into future album releases). In 2010 the band played the UK rock festival Download, alongside A Day to Remember and Bullet for my Valentine.<ref>{{Cite web |title=DOWNLOAD 2010 |url=https://downloadfestival.co.uk/download-2010/ |access-date=2024-09-20 |website=Download Festival |language=en-GB}}</ref>

"The Broken", "Guns of Summer" and "Here We Are Juggernaut" were released on the Rock Band music store on April 20, 2010.<ref name="store">{{cite web|title=Coheed and Cambria 3 Pack, Violent Femmes and more!|url=http://www.rockband.com/forums/showthread.php?t=188474|archive-url=https://web.archive.org/web/20100422034719/http://www.rockband.com/forums/showthread.php?t=188474|archive-date=April 22, 2010|df=mdy-all}}</ref>

Sanchez stated that with the Coheed and Cambria saga completely chronicled on the group's first five albums, he was contemplating the direction of future releases. "I've thought of telling stories of the future and stories of the past, maybe getting involved more in the story of Sirius Amory (sic – Sirius Amory in the stories), the fellow who figured out the value of the Keywork," he said. "Or even stories that kind of parallel the one that we're telling. It's kind of up in the air. I've started writing music for that next record, and I'm kind of hoping that maybe in doing that it's going to tell me which one to do."<ref name="future">{{cite web|url=http://www.bryanreesman.com/blog/2011/01/18/what-the-future-holds-for-coheed-and-cambria/|title=What The Future Holds For Coheed And Cambria|last=Reesman|first=Bryan|date=January 18, 2011|work=Attention Deficit Delirium|access-date=January 18, 2011}}</ref>

On July 10, 2011, bassist Michael Todd was arrested and taken into police custody in [[Attleboro, Massachusetts]], on charges of armed robbery.<ref name="bostontodd">{{cite news|url=http://www.boston.com/ae/music/articles/2011/07/11/coheed_and_cambria_bassist_accused_of_oxycontin_theft/|title=Bassist accused of Oxycontin theft|last=Kaufman|first=Alexander|date=July 10, 2011|work=The Boston Globe|access-date=July 11, 2011}}</ref> [[Wes Styles]] acted as a temporary replacement for the remaining dates.<ref>{{cite web|last=Maddo|title=Coheed And Cambria bass player arrested|url=http://www.killyourstereo.com/news/10658/coheed-and-cambria-bass-player-arrested/|work=Kill Your Stereo|access-date=July 12, 2011|date=July 11, 2011|archive-date=July 13, 2011|archive-url=https://web.archive.org/web/20110713233904/http://www.killyourstereo.com/news/10658/coheed-and-cambria-bass-player-arrested}}</ref> On August 4, 2011, Todd and the band parted ways by mutual decision.<ref name="toddleaving">{{cite web|url=http://childrenofthefence.tumblr.com/post/8475445424/the-future|archive-url=https://web.archive.org/web/20111026030928/http://childrenofthefence.tumblr.com/post/8475445424/the-future|archive-date=October 26, 2011|title=The Future|date=August 4, 2011|access-date=August 4, 2011}}</ref><ref>{{cite web|last=Giannone|first=Joseph|title=Bassist Mic Todd Kicked Out Of Coheed And Cambria|url=http://www.cinemablend.com/pop/Bassist-Mic-Todd-Kicked-Out-Coheed-Cambria-34099.html|work=Cinema Blend|access-date=February 15, 2012|date=August 6, 2011|archive-date=January 2, 2014|archive-url=https://web.archive.org/web/20140102200348/http://www.cinemablend.com/pop/Bassist-Mic-Todd-Kicked-Out-Coheed-Cambria-34099.html}}</ref>

The band recorded a cover of the [[ZZ Top]] song "Beer Drinkers & Hell Raisers" for the tribute album ''[[ZZ Top: A Tribute from Friends|A Tribute from Friends]]'',<ref name="coheedzztopcover">{{cite web|url=http://www.roadrunnerrecords.co.uk/page/News?news_id=112700| title=NICKELBACK, MASTODON AND COHEED & CAMBRIA PERFORM COVER SONGS FOR ZZ TOP TRIBUTE|publisher=Roadrunnerrecords.co.uk|date=August 25, 2011|access-date=August 26, 2011}}</ref> and the song "Deranged" was released on the soundtrack for the video game ''[[Batman: Arkham City]]'' on October 18, 2011.<ref>{{cite web|last=Fowler|first=Matt|title=Batman: Arkham City Album Exclusive – Coheed and Cambria's "Deranged"|url=http://uk.music.ign.com/articles/119/1194288p1.html|archive-url=https://archive.today/20120719192045/http://uk.music.ign.com/articles/119/1194288p1.html|archive-date=July 19, 2012|work=[[IGN]] UK|access-date=February 15, 2012|date=September 14, 2011}}</ref>

=== Line-up change and ''The Afterman'' (2011–2014) ===
Claudio announced at [[New York Comic Con]] in "Radio.com" in October 2011 that the upcoming album was written and that the recordings would begin in November. He also confirmed that the band were continuing to write music following the [[Amory Wars]] storyline, hinting that fans would be surprised by which character was followed in the new album.<ref>{{cite web |url=http://streetdate.radio.com/2011/10/18/nycc-interview-with-claudio-sanchez-of-coheed-and-cambria/#ixzz1bK05ZA61 |archive-url=https://web.archive.org/web/20111020120048/http://streetdate.radio.com/2011/10/18/nycc-interview-with-claudio-sanchez-of-coheed-and-cambria/#ixzz1bK05ZA61 |archive-date=October 20, 2011 |title=NYCC Interview with Claudio Sanchez Of Coheed And Cambria |publisher=Streetdate.radio.com |date=October 18, 2011 |access-date=October 24, 2011 }}</ref>

In November 2011, Chris Pennie departed the band by mutual agreement due to creative differences.<ref>{{cite web |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=165558 |archive-url=https://archive.today/20120908075732/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=165558 |archive-date=September 8, 2012 |title=Drummer Chris Pennie Leaves Coheed And Cambria |publisher=Roadrunnerrecords.com |access-date=November 15, 2011 }}</ref> Two weeks later, Pennie was replaced by the band's former drummer [[Josh Eppard]],<ref>{{cite web|url=http://www.coheedandcambria.com/note-from-josh.html |title=COHEED AND CAMBRIA REUNITE WITH DRUMMER JOSH EPPARD |publisher=coheedandcambria.com |access-date=November 16, 2011 |archive-url=https://web.archive.org/web/20111118121042/http://www.coheedandcambria.com/note-from-josh.html |archive-date=November 18, 2011 }}</ref> and the following April, the band announced via social media that their replacement bassist would be Zach Cooper, previously of the band AM to AM. According to an interview with Cooper, Coheed manager Blaze James "cold-called" Cooper to audition for the bass position based upon a personal recommendation.<ref>{{cite web|url=http://cuindependent.com/2013/02/13/qa-zach-cooper-bassist-of-coheed-and-cambria/42512 |title=Q&A: Zach Cooper, bassist of Coheed and Cambria |date=February 13, 2013 |publisher=CU Independent |access-date=October 15, 2014}}</ref>

In June, the band completed the recording of their sixth studio album at Applehead Studios.<ref>{{cite web|url=https://twitter.com/Coheed/status/208735328557740032|title=Our final day @appleheadre|access-date=June 5, 2012}}</ref> The following month, Coheed announced via their website that the upcoming album would be a double album called "The Afterman." The first part, titled ''[[The Afterman: Ascension]]'', was released on October 9, 2012, and the second, titled ''[[The Afterman: Descension]]'', was released on February 5, 2013. It was produced by Coheed and Cambria, with Michael Birnbaum and Chris Bittner. 'The Afterman' tells the story of Sirius Amory, the namesake of the concept, as he explores the energy source holding together the Keywork (the 78 worlds in which ''The Amory Wars'' is set) and finds that it is in fact an afterlife for departed souls.<ref name="Rolling Stone">{{cite magazine|author=Greg Prato |url=https://www.rollingstone.com/music/news/coheed-and-cambria-ready-two-more-installments-of-career-long-saga-20120807 |title=Coheed and Cambria Ready Two More Installments of Career-Long Saga &#124; Music News|magazine=Rolling Stone|date=7 August 2012 |access-date=2012-08-07}}</ref> In the same month, Claudio announced at [[San Diego Comic-Con]] that ''[[Entourage (U.S. TV series)|Entourage]]'' producers [[Mark Wahlberg]] and Stephen Levinson would be developing his comic book series ''[[The Amory Wars]]'' into a full-length live action film.<ref>{{cite web|url=http://www.billboard.com/articles/news/481526/coheed-and-cambria-singers-amory-wars-on-movie-path |title=Coheed and Cambria Singer's 'Amory Wars' on Movie Path |publisher=Billboard.com |date=2009-09-14 |access-date=2012-08-28}}</ref> In September 2019, Sanchez revealed that Wahlberg's agreement to produce the project had expired.<ref>{{cite web | url=https://www.grammy.com/news/rotimi-performing-essence-fest-growing-african-american-more | title=Rotimi on Performing at ESSENCE Fest, Growing up African-American & More }}</ref>

On August 28, 2012, the band released the music video for "Key Entity Extraction I: Domino the Destitute", the first single from ''The Afterman: Ascension'', on their [[Vevo]] channel,<ref>{{cite web|url=http://www.sputnikmusic.com/news.php?newsid=23883 |title=New Coheed Single/Video |publisher=Sputnikmusic |access-date=2012-08-28}}</ref> reaching over one million views. Two weeks before the album's release, the band premiered the studio version of the title track "The Afterman" on ''[[Rolling Stone]]''.<ref>{{cite magazine |url=https://www.rollingstone.com/music/news/song-premiere-coheed-and-cambria-the-afterman-20120926 |title=Song Premiere: Coheed and Cambria, 'The Afterman' &#124; Music News|magazine=Rolling Stone |date=2012-09-26 |access-date=2012-09-26}}</ref> The second video from the album was later created for this track.<ref>{{cite web|url=http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=182378 |title=COHEED AND CAMBRIA: 'The Afterman' Video Released |publisher=Blabbermouth.Net |access-date=2012-11-19}}</ref> In 2013, the band released videos for "Dark Side of Me" and "Number City", from ''The Afterman: Descension''.{{Citation needed|date=September 2025}}

On August 18, 2014, it was revealed on a Billboard.com article that Coheed and Cambria would be releasing a remastered version of ''In Keeping Secrets of Silent Earth: 3'' on October 21, including some interview questions about why they were releasing it, and premiering the remastered version of the single "A Favor House Atlantic" from that album.<ref name="remaster">{{cite web|url=http://www.billboard.com/articles/news/6221762/coheed-and-cambria-announces-in-keeping-secrets-of-silent-earth-3-reissue |title=Coheed and Cambria Announces 'In Keeping Secrets of Silent Earth: 3' Reissue: Exclusive |publisher=Billboard |access-date=2015-10-16}}</ref>

On August 25, 2014, a video of Claudio playing a new song titled "Atlas" was uploaded to the band's YouTube channel.<ref name="Atlas">{{cite web|url=https://www.youtube.com/watch?v=XCLUc1BtqGM&list=UUcZd1CCYQVxRDdEXoWS6x0g | archive-url=https://ghostarchive.org/varchive/youtube/20211113/XCLUc1BtqGM| archive-date=2021-11-13 | url-status=live|title=Atlas |publisher=YouTube |date=2014-08-25 |access-date=2015-10-16}}{{cbignore}}</ref>{{Better source needed|date=September 2025}}

In September and October 2014, Coheed and Cambria went on tour with [[Thank You Scientist]], playing ''In Keeping Secrets of Silent Earth: 3'' in its entirety in correspondence with its remastering. In February 2015, it was announced on BBC Radio 1 that the band would be performing "In Keeping Secrets of Silent Earth: 3" at Hevy Fest held at Port Lympne, Kent, England.{{Citation needed|date=September 2025}}

=== ''The Color Before the Sun'' (2015–2017) ===
[[File:Coheed and Cambria 2016232214611 2016-08-19 Summer Breeze - Sven - 1D X II - 0960 - AK8I6816 mod.jpg|thumb|left|Coheed and Cambria performing live at [[Summer Breeze Open Air]] in 2016]]
In an interview with Claudio Sanchez, he stated that he hoped to take Coheed and Cambria into the studio during January 2015 for a spring or summer release.<ref>{{cite web |last= Graff |first= Gary |title= Coheed and Cambria Announces 'In Keeping Secrets of Silent Earth: 3' Reissue: Exclusive |publisher= Billboard |date= 18 Aug 2014 |url= http://www.billboard.com/articles/news/6221762/coheed-and-cambria-announces-in-keeping-secrets-of-silent-earth-3-reissue |access-date= 3 Nov 2014 }}</ref>

The band's eighth album, ''[[The Color Before the Sun]]'', was released on October 16, 2015.  It is the band's first album not connected to ''The Amory Wars'' storyline.<ref>{{cite web|url=http://www.kerrang.com/33499/coheed-and-cambria-announce-album-stream-new-single/ |title=Coheed And Cambria Announce Album, Stream New Single |publisher=Kerrang! |date=2015-07-07 |access-date=2015-10-16}}</ref> Instead, the album reflects on Sanchez's recent events in his life, such as moving from the country to the city, as well as his child Atlas.<ref>{{cite web |last=Stalter |first=Mike |url=http://www.juxtapoz.com/music/interview-claudio-sanchez-of-coheed-cambria |title=Interview: Claudio Sanchez of Coheed and Cambria |publisher=Juxtapoz Magazine |date=2015-11-13 |access-date=2015-12-06}}</ref> The album's first single, "[[You Got Spirit, Kid]]" was released on July 10, 2015.<ref>{{cite web|url=http://loudwire.com/coheed-and-cambria-new-album-new-single/|title=Coheed and Cambria Reveal New Album Title + Single|author=chadchilders|date=July 7, 2015|work=Loudwire|access-date=January 22, 2016}}</ref> The second single, "Here to Mars", was released on September 3, 2015.<ref>{{cite magazine|url=https://www.rollingstone.com/music/news/how-coheed-and-cambria-broke-concept-album-streak-on-new-lp-20150903?page=4|archive-url=https://web.archive.org/web/20150905183701/http://www.rollingstone.com/music/news/how-coheed-and-cambria-broke-concept-album-streak-on-new-lp-20150903?page=4|archive-date=September 5, 2015|title=How Coheed and Cambria Broke Concept-Album Streak on New LP|magazine=Rolling Stone|access-date=January 22, 2016}}</ref>

The band embarked on an early 2016 U.S. tour with [[Glassjaw]], [[I the Mighty]], and Silver Snakes,<ref>{{cite web |url=https://www.facebook.com/coheedandcambria/videos/vb.6358122812/10153752028167813/?type=2&theater |title=Pleased to add I the Mighty to our winter tour with Glassjaw and Silver Snakes - 2nd Boston show added too! |publisher=Coheed and Cambria |date=2015-11-18 |access-date=2015-12-06}}</ref> and a late 2016 U.S. tour with [[Saves the Day]] and [[Polyphia]].

On August 19, 2016, the band released a Deconstructed version of the album which includes demos of the tracks as well as live recordings.<ref>{{cite web|url=http://www.coheedandcambria.com/music/color-sun-deconstructed/|title=Coheed and Cambria Music|website=Coheed and Cambria Official Website|access-date=September 21, 2016|archive-url=https://web.archive.org/web/20180828212600/http://www.coheedandcambria.com/music/color-sun-deconstructed/|archive-date=August 28, 2018|df=mdy-all}}</ref>

=== ''Vaxis – Act I: The Unheavenly Creatures'' (2018–2020) ===
On February 20, 2018, the band announced a summer tour with [[Taking Back Sunday]] and [[The Story So Far (band)|The Story So Far]].<ref>{{cite web |title=Coheed & Cambria + Taking Back Sunday Announce Summer 2018 U.S. Co-Headlining Tour |url=https://loudwire.com/coheed-and-cambria-taking-back-sunday-summer-2018-u-s-co-headlining-tour/ |website=loudwire.com |date=February 20, 2018 |access-date=12 June 2019}}</ref>

It was announced on April 5, 2018, that the band had signed with [[Roadrunner Records]] and released a teaser potentially for a new album set to release in 2018.<ref>{{cite web|url=https://www.altpress.com/news/entry/coheed_and_cambria_roadrunner_records_signing_tour_dates|title=Coheed And Cambria sign to Roadrunner, tease new album timeline|work=Alternative Press|access-date=April 6, 2018|archive-url=https://web.archive.org/web/20180404192741/https://www.altpress.com/news/entry/coheed_and_cambria_roadrunner_records_signing_tour_dates|archive-date=April 4, 2018|df=mdy-all}}</ref> The band decided to premiere a new song after a show at the Chameleon Club in Lancaster, PA on May 5, 2018. After videos of the song went viral among fans on YouTube the band decided to premiere the video for a new song, "The Dark Sentencer" along with the album's "Prologue" (the album's backstory), on May 31, 2018, against their promotional plan set forth by Roadrunner Records. On June 22, 2018, the band announced their new album, ''[[Vaxis – Act I: The Unheavenly Creatures]]'', would be released October 5, 2018. It continues the ''[[Amory Wars]]'' storyline that the band's first seven albums followed. The second song on the album, "Unheavenly Creatures", was released on June 28. A third single, "The Gutter", was released on August 16. A fourth, "Old Flames", was released on September 27.  A fifth, "Love Protocol", made its debut on BBC Radio 1 on September 30.<ref>{{cite web|url=https://www.bbc.co.uk/programmes/p06mlksk|title=BBC Radio 1 - Radio 1's Rock Show with Daniel P Carter, Exclusives, Exclusives Hear All About Them!, Rockest Record: Coheed & Cambria - Love Protocol|website=BBC|access-date=November 28, 2018}}</ref>

The band embarked on an early 2019 tour with [[Maps & Atlases]]. On February 12, 2019, the band announced The Unheavenly Skye Tour, co-headlined with [[Mastodon (band)|Mastodon]] and featuring special guests [[Every Time I Die]].<ref>{{cite web |title=Coheed and Cambria announces 2019 tour |url=https://www.axs.com/coheed-and-cambria-announces-2019-tour-134947 |website=axs.com |access-date=12 June 2019}}</ref>

On August 21, 2020, the band released "Jessie's Girl 2", a sequel to [[Rick Springfield|Rick Springfield's]] 1981 song, "[[Jessie's Girl]]", featuring Springfield on the recording. The song was released on both a red and blue 7" vinyl on September 4. According to an article by ''[[Entertainment Weekly]]'', the band reportedly has considered releasing a whole album called ''Sequels'' entirely composed of sequels to other songs.{{Citation needed|date=September 2025}}

===''Vaxis – Act II: A Window of the Waking Mind'' (2021–2024)===
In early 2021, the band announced a tour co-headlining with [[The Used]]. On July 21, 2021, they released the lead single, "Shoulders", from their tenth studio album. The album continues the ''Amory Wars'' "Vaxis" saga from the previous album, though frontman [[Claudio Sanchez]] noted that parts of the story were still in flux as some plot points felt insensitive in the wake of the [[COVID-19 pandemic]], such as a song titled "Hallelujah Quarantine" written before the pandemic, centered around a "celebration called The Quarantine. It's almost like a cotillion where the young come to party and to decide their fates. But this organization is really just taking these young kids to use them as blood banks."<ref>{{cite web|url=https://www.metalsucks.net/2021/07/20/coheed-and-cambrias-next-album-will-arrive-in-2021-or-2022/|title=Coheed and Cambria's Next Album Will Arrive in 2021 or 2022|publisher=[[MetalSucks]]|access-date=August 12, 2021|date=July 20, 2021}}</ref> On November 10, 2021, the band released their new album's second single, "Rise, Naianasha (Cut the Cord)". In December 2021, the band announced The Great Destroyer Tour with [[Sheer Mag]], to take place in February and March 2022. In January 2022, the band announced the title and track listing of their tenth album: ''[[Vaxis – Act II: A Window of the Waking Mind]]'', which released on June 24, 2022,<ref>{{cite web | url=https://98kupd.com/coheed-and-cambria-delays-vaxis-ii-album-release-date-releases-acoustic-version-of-the-liars-club/ | title=Coheed and Cambria delays 'Vaxis II' album release date; releases acoustic version of "The Liars Club" – 98KUPD – Arizona's Real Rock | date=April 27, 2022 }}</ref> to critical acclaim. A third single, "The Liars Club", was released on February 22, 2022. The next day, the band announced the A Window of the Waking Mind Tour with [[Dance Gavin Dance]] and [[Mothica]]. A fourth single, "Comatose", was released on May 18, 2022, and the band added European tour dates with [[Thrice]] and [[Touché Amoré]]. Due to sexual assault allegations against Dance Gavin Dance singer [[Tilian Pearson]] and his departure from the band, [[Alkaline Trio]] replaced Dance Gavin Dance on the A Window of the Waking Mind tour.<ref>{{cite web|url=https://loudwire.com/alkaline-trio-replace-dance-gavin-dance-coheed-and-cambria-tour/|title=Alakaline Trio Replace Dance Gavin Dance on Coheed and Cambria's Headlining Tour|publisher=[[Loudwire]]|access-date=June 9, 2022|date=June 9, 2022}}</ref> On January 24, 2023, the band announced the Neverender: No World for the Waking Mind Tour with [[Deafheaven]]. On February 6, 2024, the band announced a tour supporting [[Incubus (band)|Incubus]], and on February 20, they announced a co-headlining tour with [[Primus (band)|Primus]]. On May 8, 2024, the band released a new song, "The Joke", a track cut from ''Vaxis – Act II''.<ref>{{cite AV media|url=https://www.youtube.com/-E7gNsy-OoI?si=CtEXSaGmRrDJtjQe|access-date=May 8, 2024|title="The Joke" Official Video|website=YouTube}}</ref>

===''Vaxis – Act III: The Father of Make Believe'' (2024–present)===
On July 12, 2024, the band premiered a new song, "Blind Side Sonny", on tour. They released a music video for the song on October 2, 2024. On November 20, the band revealed the title of their eleventh studio album, ''[[Vaxis – Act III: The Father of Make Believe]]'', the full tracklisting, and second single, "Searching for Tomorrow", along with a release date of March 14, 2025. On December 9, 2024, the band announced the Infinite Arc Tour with [[Mastodon (band)|Mastodon]] and [[Periphery (band)|Periphery]]. On January 14, 2025, the band released the single "Someone Who Can" and announced a second leg to their 2025 tour with [[Taking Back Sunday]] and [[Foxing (band)|Foxing]]. On June 3, 2025, the band announced the Welcome to Forever Tour, a UK and European tour with [[Haken (band)|Haken]].

On September 10, 2025, the band announced a deluxe edition of ''Vaxis – Act III'', called the ''New Entities Edition'', with four new tracks to be released on October 3, 2025.<ref>{{Cite web |url=https://store.coheedandcambria.com/products/vaxis-act-iii-the-father-of-make-believe-new-entities-edition-2lp-d2c-exclusive-purple-optic-distortion?srsltid=AfmBOopMK0T2ifJasWl1eUVvm6sOlLtqQWa_6Rm6Gy4ADoHM_bkRXto8 |title=Vaxis Act III: The Father Of Make Believe (New Entities Edition) 2LP (D2C Exclusive - Purple Optic Distortion) |date=September 10, 2025 |via=coheedandcambria.com |access-date=September 10, 2025}}</ref>

==Musical style and influences==

The band's style is described as [[progressive rock]] by [[Equal Vision Records|Equal Vision]],<ref name="cocaev">{{cite web |title=Coheed and Cambria |url=http://www.equalvision.com/artist/Coheed_and_Cambria |archive-url=https://web.archive.org/web/20071022023022/http://www.equalvision.com/artist/Coheed_and_Cambria |archive-date=October 22, 2007 |access-date=October 31, 2007 |work=[[Equal Vision Records]] |df=mdy-all}}</ref> [[Spin (magazine)|Spin]],<ref name="Spin">{{cite web |date=February 6, 2009 |title=Coheed and Cambria Rock NYC |url=https://www.spin.com/2009/02/slipknot-coheed-and-cambria-rock-nyc/ |access-date=April 1, 2009 |work=Spin}}</ref> and [[AllMusic]].<ref name="Allmusic">{{cite web |last=Hoard |first=Christian |date=October 23, 2007 |title=village voice – music – Coheed & Cambria's ''Good Apollo I'm Burning Star IV: Volume II: No World for Tomorrow'' |url=http://www.villagevoice.com/music/0743,hoard,78146,22.html |archive-url=https://web.archive.org/web/20071105020415/http://www.villagevoice.com/music/0743,hoard,78146,22.html |archive-date=November 5, 2007 |access-date=October 30, 2007 |work=The Village Voice}}</ref><ref name="spin">{{cite web |date=June 24, 2005 |title=Coheed and Cambria Ready New Album, Tour |url=http://www.spin.com/features/news/2005/06/06242005_news_coheed_cambria/ |access-date=October 30, 2007 |work=[[Spin (magazine)|Spin]]}}</ref><ref name="rollingstone">{{cite magazine |last=Shinefield |first=Mordechai |date=April 26, 2007 |title=''Rolling Stone'': Coheed and Cambria's Fourth Album to Be as Nonsensical as First Three |url=https://www.rollingstone.com/rockdaily/index.php/2007/04/26/coheed-and-cambrias-fourth-album-to-be-as-nonsensical-as-first-three/ |archive-url=https://web.archive.org/web/20070501090111/http://www.rollingstone.com/rockdaily/index.php/2007/04/26/coheed-and-cambrias-fourth-album-to-be-as-nonsensical-as-first-three/ |archive-date=May 1, 2007 |access-date=October 30, 2007 |magazine=Rolling Stone}}</ref><ref name="krock">{{cite web |date=October 26, 2007 |title=Coheed & Cambria Interview on 92.3 K-Rock |url=https://www.youtube.com/watch?v=geAMS5-_e0g |url-status=live |archive-url=https://ghostarchive.org/varchive/youtube/20211113/geAMS5-_e0g |archive-date=2021-11-13 |access-date=October 31, 2007 |work=YouTube}}{{cbignore}}</ref><ref name="ew">{{cite magazine |last=Browne |first=Davis |date=September 20, 2005 |title=Good Apollo, I'm Burning Star IV: Volume 1. From Fear Through the Eyes of Madness (2005) |url=http://www.ew.com/ew/article/0,,1105430,00.html |archive-url=https://web.archive.org/web/20150101054532/http://www.ew.com/ew/article/0,,1105430,00.html |archive-date=January 1, 2015 |access-date=October 17, 2010 |magazine=Entertainment Weekly}}</ref> Songs such as "Blood Red Summer" and "Three Evils (Embodied in Love and Shadow)" have been noted in many reviews of the band also to contain several elements of pop, as exemplified by one review by Sputnikmusic which says "Coheed and Cambria manage to bring new life to a dying genre, and mix up the standard pop-punk scheme with creative and original riffs."<ref name="Sputnikmusic">{{cite web |date=2006-10-01 |title=Coheed and Cambria - In Keeping Secrets of Silent Earth: 3 (album review 6) |url=http://sputnikmusic.com/review/9363/Coheed-and-Cambria-In-Keeping-Secrets-of-Silent-Earth%3A-3/ |access-date=2015-10-16 |publisher=Sputnikmusic}}</ref> The band has also been described as [[alternative rock]],<ref>{{cite web |date=May 5, 2016 |title=From B-sides to bonus tracks, music stars offer more to connect with fans |url=https://www.tampabay.com/things-to-do/music/from-b-sides-to-bonus-tracks-music-stars-offer-more-to-connect-with-fans/2276033/}}</ref><ref>{{cite web |date=January 3, 2016 |title=Celine Dion surprises fans with cover of Adele\'s \'Hello\' on New Year\'s Eve |url=https://www.christiantoday.com/article/celine-dion-surprises-fans-with-cover-of-adeles-hello-on-new-years-eve/75401.htm}}</ref> [[new prog]],<ref name="newprog">{{cite magazine |last=Browne |first=David |date=November 16, 2005 |title=Good Apollo, I'm Burning Star IV: Volume 1. From Fear Through the Eyes of Madness |url=https://ew.com/article/2005/09/20/good-apollo-im-burning-star-iv-volume-1-fear-through-eyes-madness/ |url-status=live |archive-url=https://web.archive.org/web/20150101054532/http://www.ew.com/ew/article/0,,1105430,00.html |archive-date=January 1, 2015 |access-date=November 4, 2008 |magazine=Entertainment Weekly}}</ref><ref>{{Cite thesis |last=Osborn |first=Brad |title=Beyond Verse and Chorus: Experimental Formal Structures in Post-Millennial Rock Music |type=Thesis |url=https://digital.lib.washington.edu/researchworks/handle/1773/15910 |page=44 |year=2010 |location=University of Washington}}</ref> [[progressive metal]],<ref>{{cite web |title=Coheed And Cambria - discography, line-up, biography, interviews, photos |url=http://www.spirit-of-metal.com/groupe-groupe-Coheed_And_Cambria-l-en.html |access-date=2015-10-16 |publisher=Spirit-of-metal.com}}</ref><ref name="post-gazette.com">{{cite web |last=Mervis |first=Scott |date=2013-02-07 |title=Preview: Progressive band Coheed and Cambria keeps sci-fi concept going through seventh album &#124; Pittsburgh Post-Gazette |url=http://www.post-gazette.com/stories/ae/music/preview-progressive-band-coheed-and-cambria-keeps-sci-fi-concept-going-through-seventh-album-673711/ |access-date=2015-10-16 |publisher=Post-gazette.com}}</ref><ref>{{cite web |date=October 13, 2009 |title=Chatting up Coheed and Cambria's 'Welcome Home' |url=http://www.lehighvalleylive.com/music/index.ssf/2009/10/chatting_up_coheed_and_cambria.html |access-date=November 15, 2017}}</ref> [[emo]],<ref>{{cite web |title=Coheed And Cambria, The 'Emo Rush,' Bring Prog-Rock To The Mosh Pit |url=http://www.mtv.com/news/1486023/coheed-and-cambria-the-emo-rush-bring-prog-rock-to-the-mosh-pit/ |archive-url=https://web.archive.org/web/20150208072559/http://www.mtv.com/news/1486023/coheed-and-cambria-the-emo-rush-bring-prog-rock-to-the-mosh-pit/ |archive-date=February 8, 2015 |access-date=November 15, 2017 |website=[[MTV]]}}</ref><ref>{{cite web |last=Pareles |first=Jon |date=April 18, 2010 |title=Progressive Rock Day |url=https://artsbeat.blogs.nytimes.com/2010/04/18/progressive-rock-day/ |access-date=November 15, 2017}}</ref> [[post-hardcore]],<ref>{{cite web |title=Coheed and Cambria Overview |url=http://www.allmusic.com/artist/coheed-and-cambria-mn0000105030 |access-date=July 12, 2012 |publisher=[[AllMusic]]}}</ref> and [[alternative metal]].<ref>{{cite magazine |last=Mar |first=Alex |date=September 28, 2005 |title=Disturbed, Bon Jovi Rule the Chart |url=https://www.rollingstone.com/music/music-news/disturbed-bon-jovi-rule-the-chart-92852/ |access-date=March 15, 2019 |magazine=[[Rolling Stone]]}}</ref><ref>{{cite web |date=January 22, 2016 |title=EXCLUSIVE: Coheed And Cambria Unveil Intimate You Got Spirit, Kid Live Acoustic Performance |url=https://www.kerrang.com/the-news/exclusive-coheed-and-cambria-unveil-intimate-you-got-spirit-kid-live-acoustic-performance/ |access-date=March 15, 2019 |website=[[Kerrang!]]}}</ref>

Sanchez has stated that he is envious of his father's era of music, with the band being influenced by groups of that era such as [[Led Zeppelin]], [[Pink Floyd]], [[The Police]], [[Queen (band)|Queen]], and [[Thin Lizzy]]. Sanchez also acknowledges an eclectic array of influences, including [[post-hardcore]] group [[At the Drive-In]] and [[Heavy metal music|heavy metal]] pioneers [[Iron Maiden]].<ref name="SSTB" /><ref name="GuitarWorld">{{cite web |url=http://www.guitarworld.com/this_month |title=di Perna, Alan. "Tomorrow Never Knows". Guitar World. Nov 8: 75–77. |work=[[Guitar World]] |access-date=November 10, 2007 |archive-url=https://web.archive.org/web/20071030031812/http://www.guitarworld.com/this_month |archive-date=October 30, 2007 |df=mdy-all}}</ref><ref name="RollingStone Interview">{{cite magazine |url=https://www.rollingstone.com/news/story/7683872/claudio_sanchez |archive-url=https://web.archive.org/web/20070109230853/http://www.rollingstone.com/news/story/7683872/claudio_sanchez |archive-date=January 9, 2007 |title=Claudio interview Rolling Stone |magazine=Rolling Stone |access-date=November 10, 2007}}</ref> One of the biggest influences for Coheed and Cambria was alternative metal band [[Faith No More]]. Before establishing the band, Sanchez and Stever got hold of their 1992 record ''[[Angel Dust (Faith No More album)|Angel Dust]]'', which Stever claimed "showed [them] the light", and they would later listen to ''[[King for a Day... Fool for a Lifetime|King for a Day]]'' and ''[[Album of the Year (Faith No More album)|Album of the Year]]'' continually as well. Stever also stated "There are many more songs that we have done through the years that have had a guitar part or vocal melody that I will say, 'Oh shit - there's that Faith No More influence'."<ref>{{cite web|access-date=January 26, 2021|url=http://bravewords.com/features/faith-no-more-and-mr-bungles-continued-influence-on-metal |publication-date=August 16, 2020|title=FAITH NO MORE And MR. BUNGLE's Continued Influence On Metal|website=[[Brave Words & Bloody Knuckles]]|first=Greg |last=Prato|url-status=live|archive-url=https://web.archive.org/web/20200925065011/http://bravewords.com/features/faith-no-more-and-mr-bungles-continued-influence-on-metal|archive-date=September 25, 2020}}</ref> Contrary to rumors, bassist Michael Todd said the band was not influenced by [[Saga (band)|Saga]] and that he had never heard of that group.<ref>{{cite web|url=https://www.youtube.com/watch?v=UINifDG1m1Q| archive-url=https://ghostarchive.org/varchive/youtube/20211113/UINifDG1m1Q| archive-date=2021-11-13 | url-status=live|title=Jeff Interviews Coheed & Cambria|work=Videobank|date=May 3, 2006|publisher=YouTube|access-date=October 5, 2007}}{{cbignore}}</ref> Many draw similarities between [[Rush (band)|Rush]] and Coheed and Cambria,<ref>{{cite web|url=http://www.cduniverse.com/productinfo.asp?pid=7514692&cart=630834925&BAB=M|title=No World For Tomorrow CD|work=cduniverse|access-date=November 16, 2007}}</ref><ref name="common" /> but Josh Eppard stated in an interview that neither he nor the other band members were "big" Rush fans.<ref name="common">{{cite web|url=http://media.www.commonwealthtimes.com/media/storage/paper634/news/2005/04/14/Spectrum/Interview.With.Coheed.Cambrias.Joshua.Eppard-925299.shtml|title=Interview with Coheed & Cambria's Joshua Eppard (April 14, 2005)|work=Commonwealthtimes|access-date=November 3, 2007|archive-url=https://web.archive.org/web/20071202213239/http://media.www.commonwealthtimes.com/media/storage/paper634/news/2005/04/14/Spectrum/Interview.With.Coheed.Cambrias.Joshua.Eppard-925299.shtml|archive-date=December 2, 2007|df=mdy-all}}</ref> Claudio later stated he began to listen more critically to Rush's albums after the comparisons.<ref>{{cite web | url=http://kroq.cbslocal.com/2013/02/05/coheed-cambrias-claudio-sanchez-laughs-about-comparisons-to-rush/ | archive-url=https://web.archive.org/web/20170728043941/http://kroq.cbslocal.com/2013/02/05/coheed-cambrias-claudio-sanchez-laughs-about-comparisons-to-rush/ | archive-date=July 28, 2017 | title=Coheed & Cambria's Claudio Sanchez Laughs About Comparisons to Rush « the World Famous KROQ }}</ref> Influences of [[punk rock]] have been cited as well, especially the [[Misfits (band)|Misfits]] and [[Bad Brains]]. Dr. Know of [[Bad Brains]] plays a guitar solo on the track "Time Consumer" from [[Second Stage Turbine Blade]]. Sanchez and Stever's early band Toxic Parents drew many similarities from [[Jane's Addiction]] and Misfits.<ref name="rock sound">{{Cite news| last=Kerswell| first=Ronny| title=Welcome To My World – Claudio Sanchez| newspaper=[[Rock Sound]]| volume=105| issue=1| pages=58–59| date=January 2008}}</ref> Sanchez has stated that ''[[The Amory Wars]]'', the story on which Coheed and Cambria base its lyrics, has similarities to other stories, especially to the [[Star Wars original trilogy|''Star Wars'' trilogy]]. For example, when the character [[List of characters in The Amory Wars|Coheed]] returns home to his wife Cambria, she says, "Somehow I've always known," a line that [[Princess Leia]] said to [[Luke Skywalker]] in ''[[Return of the Jedi]]''.<ref name="comic">{{cite web |url=http://www.chartattack.com/features/1621/coheed-and-cambria-comic-book-geeks-get-their-revenge |title=Coheed And Cambria: Comic Book Geeks Get Their Revenge |work=[[Chart (magazine)|Chartattack]] |access-date=November 9, 2008 |url-status=usurped |archive-url=https://web.archive.org/web/20081216135042/http://www.chartattack.com/features/1621/coheed-and-cambria-comic-book-geeks-get-their-revenge |archive-date=December 16, 2008 |df=mdy-all}}</ref><ref name="sfslack">{{cite web |url=http://www.scifislacker.com/music/coheed-cambria-interview.shtml |title=Coheed & Cambria interview |work=ScifiSlacker |access-date=August 31, 2007}}</ref>

==Band members==
{{col-begin}}
{{col-3}}

'''Current members'''
*[[Claudio Sanchez]] – lead vocals, guitar <small>(1995–present)</small>, keyboards <small>(2003–present)</small>, backing vocals <small>(1995)</small>
*[[Travis Stever]] – guitar <small>(1995, 1999–present)</small>, backing vocals <small>(1999–present)</small>, lead vocals <small>(1995)</small>
*[[Josh Eppard]] – drums, percussion, backing vocals, keyboards <small>(2000–2006, 2011–present)</small>
*Zach Cooper – bass, backing vocals <small>(2012–present)</small>
{{col-4}}

'''Former members'''
*Jon Carleo – bass <small>(1995–1996)</small>
*[[Nate Kelley]] – drums, backing vocals <small>(1995–2000)</small>
*[[Michael Todd (musician)|Michael Todd]] – bass, backing vocals <small>(1996–2006, 2007–2011)</small>
*[[Chris Pennie]] – drums <small>(2007–2011)</small>
{{col-3}}

'''Former touring musicians'''
*[[Dave Parker (rock musician)|Dave Parker]] – keyboards <small>(2005–2006)</small>
*Matt Williams – bass <small>(2006–2007)</small>
*Michael Petrak – drums <small>(2006–2007)</small>
*Kelly Fauth – backing vocals <small>(2007–2010)</small>
*Halina Larsson – backing vocals <small>(2007–2010)</small>
*[[Wes Styles]] – keyboards <small>(2007–2010)</small>, bass <small>(2011)</small>

'''Session musicians'''
*[[Taylor Hawkins]] – drums <small>(2007)</small><ref name="411mania">{{cite web|url=http://www.411mania.com/music/columns/61553/411-Mania-Music-Interview:-Chris-Pennie-of-Coheed-&-Cambria.htm|title=Interview with Chris Pennie|work=411 Mania|access-date=February 20, 2009|archive-url=https://web.archive.org/web/20090803230424/http://www.411mania.com/music/columns/61553/411-Mania-Music-Interview%3A-Chris-Pennie-of-Coheed-%26-Cambria.htm|archive-date=August 3, 2009|df=mdy-all}}</ref>
{{col-end}}

===Timeline===
<div style="text-align:left;">
{{#tag:timeline|
ImageSize  = width:800 height:auto barincrement:20
PlotArea   = left:100 bottom:90 top:10 right:20
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:01/01/1995 till:{{#time: m/d/Y }}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:3
ScaleMajor = increment:3 start:1995
ScaleMinor = increment:1 start:1995

Colors =
  id:lvocals   value:red          legend:Lead_vocals
  id:bvocals   value:pink         legend:Backing_vocals
  id:guitar    value:green        legend:Guitar
  id:keys      value:purple       legend:Keyboards
  id:bass      value:blue         legend:Bass
  id:drums     value:orange       legend:Drums
  id:studio    value:black        legend:Studio_album
  id:other     value:gray(0.75)   legend:Other_release
  id:bars      value:gray(0.93)

Legend           = orientation:vertical position:bottom columns:3
BackgroundColors = bars:bars
ScaleMajor       = increment:3 start:1995
ScaleMinor       = unit:year increment:1 start:1995

BarData =
  bar:Travis    text:Travis Stever
  bar:Claudio   text:Claudio Sanchez
  bar:Jon       text:Jon Carleo
  bar:Michael   text:Michael Todd
  bar:Zach      text:Zach Cooper
  bar:Nate      text:Nate Kelley
  bar:Josh      text:Josh Eppard
  bar:Chris     text:Chris Pennie

PlotData=
  width:11 textcolor:black align:left anchor:from shift:(10,-4)
  
  bar:Claudio from:01/01/1995 till:12/31/1995 color:guitar
  bar:Claudio from:01/01/1995 till:12/31/1995 color:bvocals width:3
  bar:Claudio from:12/31/1995 till:end        color:lvocals
  bar:Claudio from:12/31/1995 till:end        color:guitar  width:3
  bar:Claudio from:01/01/2003 till:end        color:keys    width:7
  bar:Travis  from:01/01/1995 till:12/31/1995 color:lvocals
  bar:Travis  from:01/01/1995 till:12/31/1995 color:guitar width:3
  bar:Travis  from:01/01/1999 till:end        color:guitar
  bar:Travis  from:01/01/1999 till:end        color:bvocals width:3
  bar:Jon     from:01/01/1995 till:06/30/1996 color:bass
  bar:Michael from:07/01/1996 till:10/01/2006 color:bass
  bar:Michael from:07/01/1996 till:10/01/2006 color:bvocals width:3
  bar:Michael from:04/01/2007 till:06/10/2011 color:bass
  bar:Michael from:04/01/2007 till:06/10/2011 color:bvocals width:3
  bar:Zach    from:04/25/2012 till:end        color:bass
  bar:Zach    from:04/25/2012 till:end        color:bvocals width:3
  bar:Nate    from:01/01/1995 till:08/31/2000 color:drums
  bar:Nate    from:01/01/1995 till:08/31/2000 color:bvocals width:3
  bar:Josh    from:09/01/2000 till:10/01/2006 color:drums
  bar:Josh    from:09/01/2000 till:10/01/2006 color:keys    width:7
  bar:Josh    from:09/01/2000 till:10/01/2006 color:bvocals width:3
  bar:Chris   from:04/01/2007 till:10/31/2011 color:drums
  bar:Josh    from:11/01/2011 till:end        color:drums
  bar:Josh    from:11/01/2011 till:end        color:keys    width:7
  bar:Josh    from:11/01/2011 till:end        color:bvocals width:3

LineData =
 layer:back
  color:studio
   at:02/05/2002
   at:10/07/2003
   at:09/20/2005
   at:10/23/2007
   at:04/13/2010
   at:10/09/2012
   at:02/05/2013
   at:10/16/2015
   at:10/05/2018
   at:06/24/2022
   at:03/14/2025
  color:other
   at:08/20/2004
   at:05/26/2006
   at:10/24/2008
}}
</div>

==Discography==
{{Main|Coheed and Cambria discography}}
{{col div}}
*''[[The Second Stage Turbine Blade]]'' (2002)
*''[[In Keeping Secrets of Silent Earth: 3]]'' (2003)
*''[[Good Apollo, I'm Burning Star IV, Volume One: From Fear Through the Eyes of Madness]]'' (2005)
*''[[Good Apollo, I'm Burning Star IV, Volume Two: No World for Tomorrow]]'' (2007)
*''[[Year of the Black Rainbow]]'' (2010)
*''[[The Afterman: Ascension]]''  (2012)
*''[[The Afterman: Descension]]''  (2013)
*''[[The Color Before the Sun]]'' (2015)
*''[[Vaxis – Act I: The Unheavenly Creatures]]'' (2018)
*''[[Vaxis – Act II: A Window of the Waking Mind]]'' (2022)
*''[[Vaxis – Act III: The Father of Make Believe]]'' (2025)
{{col div end}}

==Awards==
{| class="wikitable"
|-
! Year
! Award
! Category
|-
| 2004
| MTVU Woodie Award
| Soundtrack of My Life Woodie (Best Album) (''[[In Keeping Secrets of Silent Earth: 3]]'')<ref name="woodie">{{cite web|url=http://www.contactmusic.com/new/xmlfeed.nsf/mndwebpages/modest%20mouse%20and%20coheed%20.%20cambria%20win%20big%20at%20new%20college%20awards|title=Modest Mouse – Modest Mouse and Coheed + Cambria Win Big at New College Awards|date=November 4, 2004|work=Contact Music|access-date=November 3, 2008}}</ref>
|-
| 2004
| MTVU Woodie Award
| The Road Woodie (Best Live Performance)<ref name="woodie"/>
|-
| 2006
| [[Metal Hammer Golden Gods Awards|''Metal Hammer'' Golden Gods Awards]]
| Best Album (''[[Good Apollo, I'm Burning Star IV, Volume One: From Fear Through the Eyes of Madness]]'')<ref name="metalham">{{cite web|url=http://www.musictowers.com/news/features/metal-hammer-golden-gods-awards-2006/?page=3 |title=Metal Hammer Golden Gods Awards 2006 |last=Platt |first=Hugh |date=June 19, 2006 |work=Music Towers |page=3 |access-date=November 3, 2008 |archive-url=https://web.archive.org/web/20081216141731/http://www.musictowers.com/news/features/metal-hammer-golden-gods-awards-2006/?page=3 |archive-date=December 16, 2008 }}</ref>
|-
| 2008
| ''[[Kerrang!]]'' Awards
| Best Music Video ("Feathers")<ref name="Feathers Kerrang!"/>
|-
| 2010
| MTV Musical March Madness
| Championship Title<ref>{{cite web|url=http://www.mtv.com/news/articles/1635611/20100407/coheed_cambria.jhtml |archive-url=https://web.archive.org/web/20100410185509/http://www.mtv.com/news/articles/1635611/20100407/coheed_cambria.jhtml |archive-date=April 10, 2010 |title=MTV's Musical March Madness: The Champion Is ... – Music, Celebrity, Artist News |publisher=MTV |date=April 7, 2010 |access-date=July 22, 2011}}</ref>
|}

==References==
{{Reflist}}

==External links==
{{Commons category}}
*{{Official website|http://www.coheedandcambria.com}}
*{{allmusic}}

{{Coheed and Cambria}}
{{Amory Wars}}

{{Authority control}}

{{DEFAULTSORT:Coheed And Cambria}}
[[Category:Coheed and Cambria| ]]
[[Category:American progressive metal musical groups]]
[[Category:Alternative rock groups from New York (state)]]
[[Category:American emo musical groups]]
[[Category:Musical groups established in 1995]]
[[Category:Musical quartets from New York (state)]]
[[Category:Progressive rock musical groups from New York (state)]]
[[Category:Equal Vision Records artists]]
[[Category:Kerrang! Awards winners]]
[[Category:The Amory Wars]]
[[Category:Articles which contain graphical timelines]]
[[Category:People from Nyack, New York]]
[[Category:Defiance Records artists]]
[[Category:1995 establishments in New York (state)]]