{{short description|American rock band}}
{{Redirect-distinguish|Body Talking|Talking Body}}
{{Use mdy dates|date=April 2023}}
{{Infobox musical artist
| name              = Dr. Hook
| image             = Dr.Hook telethon1977.jpg
| landscape         = yes
| caption           = Dr. Hook performing at a [[telethon]] in 1977
| alias             = Dr. Hook & the Medicine Show
| years_active      = {{hlist|1969–1985|1988–2015|2019–present}}
| genre             = {{hlist|[[Country rock]]|[[roots rock]]|[[boogie rock]]|[[pop rock]]|[[soft rock]]|[[blue-eyed soul]]|[[disco]]}}
| origin            = [[Union City, New Jersey]], U.S.
| label             = {{hlist|[[Columbia Records|Columbia]]|[[Capitol Records|Capitol]]|[[CBS]]|[[Casablanca Records|Casablanca]]}}
| associated_acts   = {{hlist|[[Shel Silverstein]]|[[Confederate Railroad]]}}
| current_members   = *[[Dennis Locorriere]]
* John Maher
* Michelle Cordelli
* Damien Cooper
* Tim Bye
* [[Jon Poole]]
* Ryan Farmery
| past_members      = *Billy Francis
* [[Ray Sawyer]]
* [[George Cummings]]
* John "Jay" David
* Rik Elswit
* Jance Garfat
* John Wolters
* Bob 'Willard' Henke
* Rod Smarr
* Walter Hartman
* Leonard Wolfe
| website           = {{URL|drhookofficial.com}}
}}

'''Dr. Hook''' (known as '''Dr. Hook & the Medicine Show''' until 1975) is an American [[Rock music|rock band]] formed in [[Union City, New Jersey]]. The band had commercial success in the 1970s with [[hit single]]s "[[Sylvia's Mother]]" (1972), "[[The Cover of "Rolling Stone"|The Cover of 'Rolling Stone']]" (1973), "[[Only Sixteen]]" (1976), "[[A Little Bit More]]" (1976), "[[Walk Right In]]" (1977), "[[Sharing the Night Together]]" (1978), "[[When You're in Love with a Beautiful Woman]]" (1979), "[[Better Love Next Time]]" (1979) and "[[Sexy Eyes (Dr. Hook song)|Sexy Eyes]]" (1980). In addition to its own material, Dr. Hook and the Medicine Show performed songs written by the poet [[Shel Silverstein]].

The band had eight years of hits in the United States. Its music, spanning acoustic [[Sentimental ballad|ballads]] and [[soft rock]], was played on Top 40, [[easy listening]] and [[country music]] outlets throughout the [[English-speaking world]].  In recent years the band's mellower '70s hits such as "[[Sharing the Night Together]]" (1978) and "[[When You're in Love with a Beautiful Woman]]" (1979) have also received regular airplay on Yacht Rock Radio on SiriusXM. 

==History==
=== Founding of the band ===
The founding core of the band consisted of [[George Cummings]], [[Ray Sawyer]] and Billy Francis, who had first worked together circa 1966 in [[Mobile, Alabama]], in a band called Chocolate Papers.<ref>{{cite web|url=https://www.allmusic.com/artist/ray-sawyer-mn0000414800|title=Ray Sawyer - Biography, Albums, Streaming Links|website=AllMusic|access-date=December 31, 2018}}</ref><ref>{{cite news |url=https://www.holmanhowe.com/obituaries/William-Allen-Francis-622511/#!/Obituary |title=William Allen Francis January 16, 1942 - May 23, 2010 |website=holmanhowe.com |access-date=May 13, 2020}}</ref> Cummings, Sawyer and Francis started a new band up in [[Union City, New Jersey]], in 1968 and included primary vocalist [[Dennis Locorriere]], who initially joined as a bass player.

By 1969, the new band was named Dr. Hook and the Medicine Show: Tonic for the Soul. The name, thought up by Cummings,  was inspired by Sawyer's [[eyepatch]] and a reference to [[Captain Hook]] of the [[Peter Pan (character)|Peter Pan]] fairytale. Sawyer lost his right eye in a near-fatal car crash in Oregon in 1967 and, after that, wore an eyepatch, leading some people to believe that ''he'' was Dr. Hook; when asked by fans which band member was Dr. Hook, they would all point to the bus driver.

=== 1968–1971 ===
Popeye Phillips, who had been the drummer in Chocolate Papers, left the band to become a [[session musician]], contributing to the first album by [[the Flying Burrito Brothers]]. Drummer Joseph Olivier was the drummer by the time Cummings, Sawyer and Francis had relocated to New Jersey. Just before Dr. Hook began recording its first demos, Olivier was replaced by session drummer Jay David, who became a band member in 1970.

In 1970, the band's [[demo tape]]s were heard by [[Ron Haffkine]], musical director on ''[[Who Is Harry Kellerman and Why Is He Saying Those Terrible Things About Me?]]''. Haffkine asked the band to record two songs for the film, including "The Last Morning" and "Bunky and Lucille", which the band can be seen performing in the movie. The film helped Dr. Hook and the Medicine Show secure their first [[recording contract]].

In 1971, the group met with [[Clive Davis]] of [[Sony Music|CBS Records]]. David used a wastebasket in the meeting to keep the beat, and Francis danced on the mogul's desk while Sawyer, Locorriere, and Cummings played and sang. With the CBS Records deal, the band experienced international success with Haffkine as the group's manager and producer.

In 1972, after recording their debut album, the band added a full-time bassist, Jance Garfat, and another guitarist, Rik Elswit.

=== 1972 ===
Haffkine, having a knack for picking songs, quickly became Dr. Hook's No. 1 A&R man and their producer and manager. [[Shel Silverstein]] wrote all the songs for their self-titled debut album, released in May 1972. ''[[Doctor Hook (album)|Doctor Hook]]'' featured lead vocals, guitar, bass and harmonica by Locorriere, steel guitarist Cummings and singer Sawyer, plus drummer David and keyboard player Billy Francis. The album sold over one million copies and was awarded a [[music recording sales certification|gold disc]] by the [[Recording Industry Association of America|RIAA]] on August 2, 1972.<ref name="The Book of Golden Discs">{{cite book|title=The Book of Golden Discs|last=Murrells|first=Joseph|publisher=Barrie and Jenkins Ltd|year=1978|isbn=0-214-20512-6|edition=2nd|location=London|page=311|url-access=registration|url=https://archive.org/details/bookofgoldendisc00murr/page/311}}</ref> It has been released 20 times in the US, Canada and Europe. The single "[[Sylvia's Mother]]", a subtle parody of teen-heartbreak weepers, flopped on first release, but with some more promotional muscle, became the band's first million-seller and hit the top five in the summer of 1972.
[[File:131hook32973.jpg|thumb|After scoring a hit with the song "[[The Cover of "Rolling Stone"|The Cover of 'Rolling Stone']]" in 1973, the band was featured on the cover of the March 29, 1973 ''[[Rolling Stone]]'']]
Silverstein continued to write songs for Dr. Hook, including their entire second album, ''[[Sloppy Seconds (album)|Sloppy Seconds]]'', released in the US, Australia, Europe and Canada in February 1973. It featured some of their most famous songs, including "Freakin' at the Freaker's Ball" and "The Cover of 'Rolling Stone'". The album was listed in the Billboard 200 in 1973.

The band's second single, "[[The Cover of "Rolling Stone"|The Cover of 'Rolling Stone']]" (December 1972), was another million-selling disc in early 1973,<ref name="The Book of Golden Discs" /> poking fun at the idea that a musician had "made it" if they had been pictured on the cover of ''[[Rolling Stone]]'' magazine. Haffkine visited [[Jann Wenner]], one of the founders of ''[[Rolling Stone]]'', proclaiming, "I've just given you guys the best commercial for this rag that you'll ever get." Wenner then sent [[Cameron Crowe]] (who later wrote and directed ''[[Almost Famous]]'' about his time as a music journalist), then 16 years old, to interview the band for issue 131 (March 1973). Dr. Hook and the Medicine Show appeared on the cover, albeit in caricature rather than in a photograph. In the [[United Kingdom]], the [[BBC Radio]] network refused to play "The Cover of 'Rolling Stone'", because it considered doing so would be advertising a trademark name. CBS Records responded by setting up a phone line to play the song to anyone willing to dial in, which helped build the buzz. The BBC found itself able to play the song only after some of its DJs edited themselves shouting the words "[[Radio Times]]" (a BBC-owned magazine) over "Rolling Stone".

=== 1973–1974 ===
{{redirect|Belly Up!|the unrelated novel|Belly Up{{!}}''Belly Up''}}
The group had difficulty meeting the high expectations created by ''Sloppy Seconds'' and the result was ''Belly Up!'' (November 1973), which was unfortunately prophetic. The album was sold in the US, UK, Europe and Canada. Dr. Hook was just as famed for their crazed stage antics, ranging from surreal banter to impersonating their opening acts; the group's disregard for business matters led to bankruptcy. "If we were in the black when we finished a tour, we'd party into the red," says Locorriere. They were forced to file bankruptcy in 1974, although they continued to tour incessantly.

The Medicine Show's lineup changed a few more times over the years. When David left the group in 1973, he was replaced by John Wolters. The next to depart was founding band member Cummings, who left in August 1975 due to illness, plus personal and musical differences. The band did not replace him. When Elswit was diagnosed with [[cancer]] in 1976, the band added Bob "Willard" Henke (formerly of [[Goose Creek Symphony]]). Elswit recovered and returned to the lineup, but they kept Henke on for a while.

In 1974, Dr. Hook recorded an album that was to be titled ''Fried Face''; it was not released.

=== 1975–1985 ===
The band shortened its name to Dr. Hook in 1975. They signed with [[Capitol Records]] in 1975, releasing the aptly titled ''Bankrupt''. Unlike previous projects, this album included original material written by the group. The hit from the project was a reworked version of Sam Cooke's "Only Sixteen" (US number 6), revitalizing their career and charted in the top ten in 1976.

Haffkine discovered a song titled "[[A Little Bit More]]" written and originally performed by Bobby Gosh and released on his 1973 album ''Sitting in the Quiet'', on a record he purchased for 35 cents at a flea market in San Francisco. The band recorded and released the song, which reached number 11 on the US [[Billboard Hot 100|''Billboard'' Hot 100]] and spent two weeks at number nine on the [[Cashbox (magazine)|''Cash Box'']] Top 100. It also reached number two on the [[UK Singles Chart]], matching "Sylvia's Mother".

The band followed ''Bankrupt'' with 1976's ''A Little Bit More'' (named after the hit), which was certified double gold in Australia in November 1976.<ref>{{cite magazine |date=November 27, 1976 |title=Cashbox Magazine |url=https://worldradiohistory.com/Archive-All-Music/Cash-Box/70s/1976/Cash-Box-1976-11-27.pdf |magazine=[[Billboard (magazine)|Billboard]] |page=36 |access-date=November 12, 2021 |via=World Radio History}}</ref> It was quickly followed in turn by the 1977 album ''Making Love And Music'' which gave them a number 1 hit single in Australia with "[[Walk Right In]]", then came ''[[Pleasure and Pain (Dr. Hook album)|Pleasure & Pain]]'' (October 1978), which featured "[[Sharing the Night Together]]" (US number 6) and "[[When You're in Love with a Beautiful Woman]]" (US number 6). ''Sometimes You Win'' (October 1979) brought forth "Better Love Next Time" (US number 12) in late 1979 and "Sexy Eyes" (US number 5) in 1980. Save for "A Little Bit More" (US number 11), these singles were certified million-sellers. "When You're in Love with a Beautiful Woman" reached number 1 for several weeks in 1979 in the UK. Though the band toured constantly, they had yet to manage to turn their success with singles into album sales.

''Pleasure and Pain'' was Dr. Hook's first gold album in the US. The band changed labels again to [[Casablanca Records]] in 1980, but could not replicate earlier successes. In late 1980, Dr. Hook released "Girls Can Get It" (US number 34) and had their final top 40 hit (which peaked in the US at number 25) with "Baby Makes Her Blue-Jeans Talk" in 1982.

Guitarist Rod Smarr replaced Henke on guitar in 1980, Walter Hartman subbed for Wolters on drums from 1982–1983 and Leonard Wolfe played keyboards alongside Francis in 1983–1985.

Ray Sawyer left in 1983 to pursue a solo career, while the band continued to tour for another couple of years, ending with Dr. Hook's One and Only Farewell Tour in 1985, with Locorriere as the sole frontman.{{Citation needed|date=April 2019}}

=== After Dr. Hook: 1985–present ===
After Dr. Hook split up, [[Dennis Locorriere]] retained ownership of the band's name. However, from 1988 to 2015, Sawyer was granted a license to tour separately as "Ray Sawyer of Dr. Hook" or "Dr. Hook featuring Ray Sawyer" (joined for a time in 2001 by Billy Francis); Sawyer did not perform publicly after his last tour ended in October 2015 and died on December 31, 2018, at the age of 81.<ref>{{Cite news|url=https://www.bbc.co.uk/news/world-us-canada-46724288|title=Dr Hook's Ray Sawyer dies aged 81|work=BBC News|date=January 2019}}</ref><ref>{{cite web|url=https://www.theguardian.com/music/2019/jan/02/ray-sawyer-obituary|title = Ray Sawyer obituary|website = [[TheGuardian.com]]|date = January 2, 2019}}</ref><ref>{{cite web|url=http://magazine.100percentrock.com/interviews/201510/140822|title=INTERVIEW: DENNIS LOCORRIERE, DR HOOK – September 2015|date=October 15, 2015|website=Magazine.100percentrock.com|access-date=October 27, 2017|archive-url=https://web.archive.org/web/20170703031240/http://magazine.100percentrock.com/interviews/201510/140822|archive-date=July 3, 2017|url-status=dead}}</ref><ref>{{cite magazine |last1=Kreps |first1=Daniel |title=Dr. Hook's Ray Sawyer, 'Cover of Rolling Stone' Singer, Dead at 81 |url=https://www.rollingstone.com/music/music-news/dr-hook-ray-sawyer-dead-773938/ |magazine=Rolling Stone |access-date=January 7, 2019 |date=January 1, 2019}}</ref>

Wolters died of cancer on June 16, 1997, at the age of 52.

Billy Francis, after joining Sawyer in 2001 during his Dr. Hook concerts, died on May 23, 2010, at age 68.

After the original band split, Dennis Locorriere released several solo albums and toured under the names ''Voice of Dr. Hook'' and ''Dennis Locorriere Celebrates Dr. Hook Hits and History Tour''. Now fronting the band ''Dr. Hook starring Dennis Locorriere'',<ref>{{cite web|url=https://drhookofficial.com |title=Dr Hook &#124; Dennis Locorriere &#124; The official Dr Hook touring information site |publisher=Drhookofficial.com |date= |accessdate=August 6, 2022}}</ref><ref>{{cite web |url=https://www.dennislocorriere.com/dr-hook-latest-news-blog |title = Dr Hook Starring Dennis Locorriere {{!}} Latest News {{!}} Blog}}</ref> he started the ''Dr Hook 50th Anniversary World Tour'' in 2019, but this was postponed due to Locorriere undergoing a [[prostate]] procedure resulting in kidney problems.<ref>{{cite web|url=https://www.facebook.com/DrHookOfficial/photos/a.718053461637286/2077542265688392/?type=3 |archive-url=https://ghostarchive.org/iarchive/facebook/689548261154473/2077542265688392 |archive-date=February 26, 2022 |url-access=limited|title=DR HOOK Starring Dennis Locorriere|website=Facebook.com}}{{cbignore}}</ref><ref>{{cite web|url=https://www.facebook.com/DrHookOfficial/posts/2274467355995881 |archive-url=https://ghostarchive.org/iarchive/facebook/689548261154473/2274467355995881 |archive-date=February 26, 2022 |url-access=limited|title=DR HOOK Starring Dennis Locorriere|website=Facebook.com}}{{cbignore}}</ref> The band resumed their 50th Anniversary Tour on September 3, 2021, with a show at Manchester's Bridgewater Hall and with performances scheduled for Scandinavia, the UK and Ireland in 2022.<ref>{{cite web |url=https://drhookofficial.com/tour-dates/ |title = Tour Dates {{!}} Dr Hook {{!}} Dennis Locorriere}}</ref> Currently Locorriere's version of Dr Hook is made up of John Maher, Michelle Cordelli, Damien Cooper, Tim Bye, [[Jon Poole]] and Ryan Farmery.<ref>{{cite web |url=https://drhookofficial.com/the-band/ |title = The Band {{!}} Dr Hook {{!}} Dennis Locorriere}}</ref>

Former bass player [[Jance Garfat]] (born March 3, 1944) died in a motorcycle accident on November 6, 2006, at age 62.

Former guitarist and keyboardist Bob "Willard" Henke died on February 2, 2023, at the age of 71.<ref>{{cite web |title=Bob "Willard" Henke – April 29th, 1951 – February 3, 2023 |url=https://www.facebook.com/permalink.php?story_fbid=pfbid02vi7gEH4hnEQw1rDdAGRhmkeZ4ZA7i2T3Gjynu6Wjm3bZudx8G4S92gbXWGbEeq8l&id=100057469457500 |website=Arizona's Great Vintage Music on Facebook |access-date=February 7, 2023}}</ref> 

Bassist and vocalist [[George Cummings]] died on December 14, 2024.<ref name="cummings-obit">{{cite web |title=George H. Cummings Jr. |url=https://www.legacy.com/us/obituaries/name/george-cummings-obituary?id=57047919 |website=Legacy |access-date=20 December 2024}}</ref>

==Members==
* [[Dennis Locorriere]] – vocals, guitar, bass, harmonica <small>(1969–1985, 2019–present)</small>
* [[Ray Sawyer]] – vocals, guitar, percussion, congas, maracas <small>(1969–1983, 1988–2015, died 2018)</small>
* Billy Francis – keyboards, vocals <small>(1969–1985, 2001; died 2010)</small>
* [[George Cummings]] – lead and steel guitars, vocals <small>(1969–1975; died 2024)</small>
* John "Jay" David – drums, vocals <small>(1970–1973)</small>
* Rik Elswit – guitar, vocals <small>(1972–1985)</small>
* Jance Garfat – bass <small>(1972–1985; died 2006)</small>
* John Wolters – drums <small>(1973–1982, 1983–1985; died 1997)</small>
* Bob 'Willard' Henke – guitar, keyboards <small>(1976–1980; died 2023)</small>
* Rod Smarr – guitar <small>(1980–1985; died 2012)</small>
* Walter Hartman – drums <small>(1982–1983)</small>
* Leonard Wolfe – keyboards <small>(1983–1985)</small>
* Joseph Olivier – drums <small>(1969-1971)</small>

===Timeline===
<div style="text-align:center;">
<timeline>
ImageSize  = width:800 height:auto barincrement:20
PlotArea   = left:115 bottom:100 top:10 right:10
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:01/01/1968 till:01/01/1986
TimeAxis   = orientation:horizontal format:yyyy

Colors =
  id:vocals    value:red         legend:Lead_vocals
  id:guitar    value:teal        legend:Lead_guitar
  id:guitar2   value:brightgreen legend:Rhythm_guitar
  id:steel     value:drabgreen   legend:Steel_guitar
  id:keyboards value:purple      legend:Keyboards
  id:bass      value:blue        legend:Bass
  id:drums     value:orange      legend:Drums
  id:perc      value:claret      legend:Percussion
  id:bvocals   value:pink        legend:Backing_vocals
  id:lines1    value:black       legend:Studio_Album

Legend     = orientation:vertical position:bottom columns:4
ScaleMajor = increment:2 start:1968
ScaleMinor = increment:1 start:1968

BarData =
  bar:Dennis  text:Dennis Locorriere
  bar:Ray     text:Ray Sawyer
  bar:George  text:George Cummings
  bar:Rik     text:Rik Elswit
  bar:Bob     text:Bob Henke
  bar:Rod     text:Rod Smarr
  bar:Jance   text:Jance Garfat
  bar:Billy   text:Billy Francis
  bar:Leonard text:Leonard Wolfe
  bar:Joseph  text:Joseph Olivier
  bar:Jay     text:Jay David
  bar:John    text:John Wolters
  bar:Walter  text:Walter Hartman

PlotData=
  width:11 textcolor:black align:left anchor:from shift:(10,-4)
  bar:Dennis  from:01/01/1968 till:end        color:vocals
  bar:Dennis  from:01/01/1968 till:01/01/1972 color:guitar2   width:7
  bar:Dennis  from:01/01/1968 till:01/01/1972 color:bass      width:3
  bar:Dennis  from:01/01/1972 till:end        color:guitar    width:3
  bar:Ray     from:01/01/1968 till:01/01/1983 color:vocals
  bar:Ray     from:01/01/1968 till:01/01/1983 color:perc      width:3
  bar:Ray     from:01/01/1968 till:01/01/1983 color:guitar2   width:7
  bar:Billy   from:01/01/1968 till:end        color:keyboards
  bar:Billy   from:01/01/1968 till:end        color:bvocals   width:3
  bar:Leonard from:01/01/1983 till:end        color:keyboards
  bar:George  from:01/01/1968 till:01/01/1972 color:guitar
  bar:George  from:01/01/1968 till:01/01/1972 color:steel     width:7
  bar:George  from:01/01/1972 till:01/08/1975 color:steel
  bar:George  from:01/01/1972 till:01/08/1975 color:guitar    width:7
  bar:George  from:01/01/1968 till:01/08/1975 color:bvocals   width:3
  bar:Jay     from:01/06/1968 till:01/01/1973 color:drums
  bar:Jay     from:01/06/1968 till:01/01/1973 color:bvocals   width:3
  bar:John    from:01/01/1973 till:01/01/1982 color:drums
  bar:John    from:01/01/1973 till:01/01/1982 color:bvocals   width:3
  bar:John    from:01/01/1983 till:end        color:drums
  bar:John    from:01/01/1983 till:end        color:perc      width:7
  bar:John    from:01/01/1983 till:end        color:bvocals   width:3
  bar:Jance   from:01/01/1972 till:end        color:bass
  bar:Rik     from:01/01/1972 till:end        color:guitar2
  bar:Rik     from:01/01/1972 till:end        color:bvocals   width:3
  bar:Joseph  from:01/01/1968 till:01/06/1968 color:drums
  bar:Walter  from:01/01/1982 till:01/01/1983 color:drums
  bar:Bob     from:01/01/1976 till:01/01/1980 color:guitar2
  bar:Bob     from:01/01/1976 till:01/01/1980 color:keyboards width:7
  bar:Bob     from:01/01/1976 till:01/01/1980 color:bvocals   width:3
  bar:Rod     from:01/01/1980 till:end        color:guitar2

LineData=
 at:01/05/1972 color:lines1 layer:back
 at:01/02/1973 color:lines1 layer:back
 at:08/10/1973 color:lines1 layer:back
 at:01/01/1975 color:lines1 layer:back
 at:01/04/1976 color:lines1 layer:back
 at:01/01/1977 color:lines1 layer:back
 at:06/10/1978 color:lines1 layer:back
 at:05/10/1979 color:lines1 layer:back
 at:01/06/1980 color:lines1 layer:back
 at:01/01/1982 color:lines1 layer:back
 at:01/01/1983 color:lines1 layer:back

</timeline>
</div>

==Discography==
{{main|Dr. Hook discography}}
{{div col}}
* ''[[Doctor Hook (album)|Doctor Hook]]'' (1972) <small>(as Dr. Hook & the Medicine Show)</small>
* ''[[Sloppy Seconds (album)|Sloppy Seconds]]'' (1973) <small>(as Dr. Hook & the Medicine Show)</small>
* ''Belly Up!'' (1973) <small>(as Dr. Hook & the Medicine Show)</small>
* ''Bankrupt'' (1975)
* ''A Little Bit More'' (1976)
* ''Makin' Love and Music (1977)
* ''[[Pleasure and Pain (Dr. Hook album)|Pleasure and Pain]]'' (1978)
* ''[[Sometimes You Win]]'' (1979)
* ''Rising'' (1980)
* ''Players in the Dark'' (1982)
* ''Let Me Drink from Your Well'' (1983)
{{div col end}}

==References==
{{reflist}}

==External links==
* {{Discogs artist|Dr. Hook & The Medicine Show}}
* {{Discogs artist|Dr. Hook|Dr. Hook}}

{{Dr. Hook}}

{{Authority control}}

{{DEFAULTSORT:Doctor Hook and the Medicine Show}}
[[Category:1968 establishments in New Jersey]]
[[Category:1985 disestablishments in New Jersey]]
[[Category:American country rock groups]]
[[Category:American soft rock music groups]]
[[Category:Capitol Records artists]]
[[Category:Musical groups established in 1968]]
[[Category:Musical groups disestablished in 1985]]
[[Category:Yacht rock musicians]]