{{Short description|American Celtic punk band}}
{{Use mdy dates|date=March 2016}}
{{Infobox musical artist
| name              = Dropkick Murphys
| image             = DKMshamrock.jpg
| caption           = Dropkick Murphys at [[National ShamrockFest|ShamrockFest]] in 2011
| landscape         = yes
| origin            = [[Quincy, Massachusetts]], U.S.
| genre             = {{flatlist|
*[[Celtic punk]]
*[[folk punk]]
*{{nowrap|[[street punk]]<ref name="pappalardo">{{cite web |last1=Pappalardo |first1=Anthony |title=Dropkick Murphys aim to shed light on silent drug epidemic with new album |url=http://www.altpress.com/features/entry/dropkick_murphys_prefer_human_race_to_presidential_race_on_new_album |website=Alternative Press |access-date=10 July 2017 |date=2016-12-20}}</ref><ref name="breihan">{{cite web |last1=Breihan |first1=Tom |title=Album Of The Week: Dropkick Murphys 11 Short Stories Of Pain And Glory |url=http://www.stereogum.com/1918097/album-of-the-week-dropkick-murphys-11-short-stories-of-pain-and-glory/franchises/album-of-the-week/ |website=Stereogum |date=2017-01-03}}</ref>}}
*[[oi!]]<ref name="Robb 2006">{{cite book |title=Punk Rock: An Oral History |url=https://archive.org/details/punkrockoralhist00robb |url-access=registration |last=Robb |first=John |publisher=PM Press, Ebury Press |isbn=978-1-60486-005-4 |page=[https://archive.org/details/punkrockoralhist00robb/page/512 512] |year=2006}}</ref>
*{{nowrap|[[hardcore punk]]<ref name="ReferenceA">{{AllMusic |id=ldropkick-murphys-mn0000804431 |tab=biography |label=Dropkick Murphys biography}}</ref>}}
}}
| years_active      = 1996–present
| label             = {{flatlist|
* Dummy Luck Music
* Born & Bred
* [[Hellcat Records|Hellcat]]
* [[Taang! Records|Taang!]]
* [[Dew Process]]
}}
| associated_acts   = 
| website           = {{URL|dropkickmurphys.com/}}
| current_members   = * [[Ken Casey]]
* [[Matt Kelly (drummer)|Matt Kelly]]
* [[Al Barr]]
* [[James Lynch (musician)|James Lynch]]
* [[Tim Brennan]]
* [[Jeff DaRosa]]
* Kevin Rheault 
| past_members      = * [[Rick Barton (musician)|Rick Barton]]
* [[Mike McColgan]]
* [[Jeff Erna]]
* Joe Delaney
* Colum Lundt
* [[Marc Orrell]]
* Robbie "Spicy McHaggis" Mederios
* [[Scruffy Wallace|Josh "Scruffy" Wallace]]
* [[Ryan Foltz]]
}}

'''Dropkick Murphys''' are an American [[Celtic punk]] band formed in [[Quincy, Massachusetts]] in 1996.<ref>{{cite web|title=Dropkick Murphys|url=http://www.hell-cat.com/artists/artist/26|work=Hellcat Records|access-date=February 9, 2007|archive-url=https://web.archive.org/web/20120402164234/http://www.hell-cat.com/artists/artist/26|archive-date=April 2, 2012|url-status=dead}}</ref> The current lineup consists of co-lead vocalist [[Ken Casey]], drummer [[Matt Kelly (drummer)|Matt Kelly]], co-lead vocalist [[Al Barr]] (on hiatus from the band since 2022), rhythm and lead guitarist [[James Lynch (musician)|James Lynch]], lead guitarist and multi-instrumentalist [[Tim Brennan]], multi-instrumentalist and rhythm guitarist [[Jeff DaRosa]] and bassist Kevin Rheault. Casey has been the band's only constant member since the band formed.

The band was initially signed to independent punk record label [[Hellcat Records]]; they released five albums for the label and built a reputation around New England and the East coast through persistent touring. They expanded their schedule to include national and international tour dates, and began a tradition of yearly [[St. Patrick's Day]] week shows, held in and around [[Boston]]. The 2004 single, "[[Tessie]],” an homage to a Boston Red Sox fanclub (the Royal Rooters) became the band's first mainstream hit and one of their biggest charting singles to date. The band's final Hellcat release, 2005's ''[[The Warrior's Code]]'', included the song "[[I'm Shipping Up to Boston]]." The song was featured in the 2006 film ''[[The Departed]]'' and became the band's only platinum-selling single to date. The band is known for their loud, energetic live shows.

In 2007, the band began releasing music through their own [[imprint label]], ''Born & Bred'', via [[Alternative Distribution Alliance]].<ref>{{cite web|url=http://www.billboard.com/articles/news/1484127/dropkick-murphys-spill-blood-this-album-was-like-taking-the-chains-off |title=Dropkick Murphys Spill 'Blood': "This Album Was Like Taking the Chains Off" |website=Billboard.com |date=January 8, 2013 |access-date=November 21, 2015}}</ref> In 2007, ''[[The Meanest of Times]]'' made its debut at No.&nbsp;20 on the ''Billboard'' charts and featured the single, "[[The State of Massachusetts]]", while 2011's ''[[Going Out in Style]]'' was an even bigger success, making its debut at No.&nbsp;6 giving the band their highest-charting album to date.<ref>{{cite web|url=http://www.msopr.com/?q=node/3382/print |title=DROPKICK MURPHYS DEBUT ON BILLBOARD TOP 200 ALBUMS CHART AT No.&nbsp;20 WITH "THE MEANEST OF TIMES" |website=Msopr.com |date=September 27, 2007 |access-date=July 5, 2011}}</ref><ref>{{cite news|url=http://www.boston.com/ae/music/blog/2011/03/dropkick_murphy_1.html |title=Dropkick Murphys crack Billboard's top 10 – Sound Effects |newspaper=[[Boston Globe]] |date=March 10, 2011 |access-date=July 5, 2011}}</ref>

The band's eighth studio album, ''[[Signed and Sealed in Blood]]'' was released in 2013 making its debut at No.&nbsp;9 on the ''Billboard'' charts and featured the single "The Season's Upon Us", a [[Christmas song]] which was one of the band's highest-charting singles, and the single, "[[Rose Tattoo (song)|Rose Tattoo]]".<ref>{{cite web|title=Who Charted? Guitars Rule and Pop Drools as Dropkick Murphys Enter the Top 10|url=https://www.spin.com/2013/01/billboard-chart-dropkick-murphys-chris-tomlin//|website=Spin.com|access-date=October 11, 2013|date=January 16, 2013}}</ref> The band's ninth album, ''[[11 Short Stories of Pain & Glory]]'' was released on January 6, 2017; it debuted at number 8 on the ''Billboard'' charts and rose to number 2 on the charts.<ref>{{Cite magazine|title=Dropkick Murphys|url=https://www.billboard.com/artist/dropkick-murphys/chart-history/tcl/|access-date=2021-05-07|magazine=Billboard}}</ref> Their tenth album, ''[[Turn Up That Dial]]'', was released on April 30, 2021. Their eleventh album, ''[[This Machine Still Kills Fascists]]'', was released on September 30, 2022. Their twelfth album, ''[[Okemah Rising]]'', was released on May 12, 2023. The two albums were the band's first since their 1998 debut to not feature Al Barr. The band's thirteenth album, ''[[For the People (Dropkick Murphys album)|For the People]]'', was released on July 4, 2025 and features an appearance by Barr.

==History==
===Mike McColgan era: 1996–1998===
Dropkick Murphys were originally formed in 1996 in [[Quincy, Massachusetts]],<ref>{{cite web|last=Enger|first=Olga|title=Dropkick Murphys to Perform in Newport|url=http://newport.patch.com/groups/arts-and-entertainment/p/dropkick-murphys-to-perform-in-newport|work=Newport Patch|access-date=October 11, 2013|date=May 7, 2013}}</ref> initially consisting of lead vocalist [[Mike McColgan]], bassist/vocalist [[Ken Casey]], guitarist [[Rick Barton (musician)|Rick Barton]], and drummer [[Jeff Erna]] (who was replaced the next year by Matt Kelly). The band was named after [[John Murphy (sanatorium operator)|Dr. John "Dropkick" Murphy's]] alcohol-detoxification facility. The "Dropkick Murphys" first started playing in the basement of a friend's barbershop and soon began to tour and record. They received their first big break when [[the Mighty Mighty Bosstones]] selected them as the opening act for their 1997 tour in support of ''[[Let's Face It]]''.<ref name="chron1">{{cite news|last=Himes |first=Geoffrey |url=http://www.chron.com/disp/story.mpl/ent/3697473.html |title=Dropkick Murphys stumble upon a sonic pot of gold |newspaper=[[Houston Chronicle]] |date=March 3, 2006 |access-date=July 5, 2011}}</ref>

After putting out a series of EPs (which included their 1997 debut ''[[Boys on the Docks]]''), they were signed by [[Hellcat Records]] in 1997 and made their debut for the label on very first ''Give 'Em the Boot'' [[sampler (record)|label sampler]] album that same year. In 1998 they released their first full-length album, ''[[Do or Die (Dropkick Murphys album)|Do or Die]]'', which was produced by [[Rancid (band)|Rancid]]'s [[Lars Frederiksen]].<ref>{{cite web|url=http://www.cduniverse.com/search/xx/music/pid/1193847/a/Gang's+All+Here.htm |title=Dropkick Murphys – Gang's All Here CD Album |website=Cduniverse.com |access-date=July 5, 2011}}</ref> The band's only full release to feature their founding lineup.

Lead singer Mike McColgan left the band in 1998 during the middle of a US tour with [[The Business (band)|the Business]]. According to McColgan, he wanted to follow in the footsteps of his uncle and join the [[Boston Fire Department]], which he eventually would do in 2001.<ref>{{cite web|url=http://www.punknews.org/article/1942/mccolgan-to-be-fighting-fires-and-saving-lives-in-boston|title=McColgan to be fighting fires and saving lives in Boston...|website=Punknews.org|date=September 10, 2001 |access-date=June 12, 2015}}</ref> The band gave a different explanation for McColgan's departure in the liner notes of their 1998 release ''Curse of a Fallen Soul'': "We'd like to take this time to officially let you know that Mike McColgan, our former lead singer has quit the band. We apologize to anyone who was a fan of Mike as our singer, however contrary to popular rumor, he did not leave the band to join the fire department. Mike left the band because he is no longer interested in being a member of this band or the movement of which we are a part." The band explained that their music is very serious to them and that it did not feel right having a singer who was going through the motions. Even McColgan felt that the band deserved a singer who was emotionally invested in the music. McColgan returned to the punk scene in 2002 as singer of the [[Street Dogs]].<ref>{{cite web|last=Sculley|first=Alan|title=A spirited brand of old-school punk|url=http://hamptonroads.com/2011/09/spirited-brand-oldschool-punk|website=Hamptonroads.com|access-date=October 11, 2013|date=September 15, 2011|archive-date=October 6, 2014|archive-url=https://web.archive.org/web/20141006075759/http://hamptonroads.com/2011/09/spirited-brand-oldschool-punk|url-status=dead}}</ref>

===Hellcat years: 1998–2007===
[[File:Kencaseycrowd.jpg|thumb|left|upright|Ken Casey in front of the crowd, 2007]] 
After McColgan's departure, the band searched for a replacement but did not have much luck. [[Al Barr]], lead singer for [[The Bruisers]] was well aware of the Dropkick Murphys and at first actually resented the fact that the Dropkick Murphys were quickly becoming one of the biggest bands in the area, opening for all the bigger bands to come through, a slot Barr and the Bruisers would usually have obtained. Barr was informed of McColgan's departure and quickly assumed that the band was finished. However he was contacted by Derek TC NYSR producer-founder of the groundbreaking 1990s Oi!-Skampilation series at [[The Middle East (nightclub)|the Middle East Club]] in [[Cambridge, Massachusetts|Cambridge]] and told to contact Ken Casey right away. Barr auditioned for the band, first performing a new song titled "10 Years of Service" and was offered the job right away which he accepted. Barr's first release with the band was the 1998 single for "Curse of a Fallen Soul", a song that also would appear on their upcoming album. On March 9, 1999, the band released their second studio album and first with Barr, ''[[The Gang's All Here (Dropkick Murphys album)|The Gang's All Here]]''. The album featured more of a hardcore–street punk sound closer to that of Barr's former band, The Bruisers and more of an Irish influence than on their debut album. The band gained their first mainstream exposure when the video for their single "10 Years of Service" received airplay on the [[MTV]] show ''[[120 Minutes]]''. The band set out on a year-long tour to support the album. In late 1999, the band along with [[The Business (band)|The Business]], released a split single (as McBusiness) titled, "Mob Mentality" in 1999. A year later they released a full-length album of the same name featuring the two bands covering each other's songs along with songs from other artists. Dropkick Murphys also re-recorded their own song "Boys on the Docks" with Al Barr on vocals marking the third different recording of the song.

As the band began the process of recording their third album in 2000, Rick Barton decided to quit during the recording sessions. In 2014, Barton discussed his departure saying "Myself and Kenny ended up hating each other. We've since made amends, but you know, touring in a band for four straight years... that same old story." With Barton gone, the band added four new members which included former [[The Ducky Boys|Ducky Boys]] guitarist [[James Lynch (musician)|James Lynch]], who joined shortly prior to Barton's departure, 17-year-old guitarist [[Marc Orrell]], [[mandolin]] and [[tin whistle]] player [[Ryan Foltz]] and [[bagpipe]] player Robbie "Spicy McHaggis" Mederios, whose nickname was inspired by a [[McDonald's]] menu item while the band was on a tour in [[Scotland]], would join the band as their new full-time bagpipe player replacing Joe Delaney, who played on their debut album, but could not tour with or commit full-time to the band.<ref>{{cite web |last=Walsh |first=Rob |url=http://www.ink19.com/issues/august2003/interviews/dropkickMurphys.html |title=Dropkick Murphys |website=Ink19.com |access-date=April 21, 2012 |date=August 2003 |archive-date=April 18, 2009 |archive-url=https://web.archive.org/web/20090418134846/http://ink19.com/issues/august2003/interviews/dropkickMurphys.html |url-status=dead }}</ref> With a new line-up in place, the band spent the rest of 2000 recording their third album.

''[[Sing Loud, Sing Proud!]]'', the band's third album, was released on February 9, 2001. The album showcased the band's developing sound and new lineup (Rick Barton was featured on three of the album's tracks) and included collaborations with [[Pogues]] frontman [[Shane MacGowan]] and [[Cock Sparrer]]'s Colin McFaull. The album would feature the singles and music videos for "The Spicy McHaggis Jig", "The Gauntlet" and a cover of "[[The Wild Rover]]" and featured the [[Boston College]] [[fight song]], "[[For Boston]]", which would go on to become one of the band's most performed show openers. The band embarked on one of their biggest tours at the time. In 2002, the band recorded three shows at the Avalon Ballroom during St. Patricks Day weekend, a weekend performance of shows in their hometown of Boston that would become an annual and must see event for the band and their fans. The result of the recording was the band's first live album, ''[[Live on St. Patrick's Day from Boston, MA]]'' which was released in September 2002.

In 2002, former lead singer Mike McColgan formed the band [[Street Dogs (band)|Street Dogs]]. The first incarnation of the line-up would also feature Jeff Erna, the original drummer for the Dropkick Murphys. The band released their debut album, ''[[Savin Hill (album)|Savin Hill]]'', in 2003. The song "Stand Up" featured guest appearances by Ken Casey and Al Barr. Casey was originally asked to produce the album; however, he was too busy with the Dropkick Murphys.

After the ''Sing Loud, Sing Proud tour'' in early 2003, McHaggis decided to quit the band and was replaced by Canadian piper [[Scruffy Wallace]]. Foltz would depart soon after (though he made an appearance in the music video for "Gonna Be A Blackout Tonight", a song featured on the band's next record). Multi-instrumentalist, [[Tim Brennan]] was recruited to replace Foltz and has been with the band ever since.

''[[Blackout (Dropkick Murphys album)|Blackout]]'', the band's fourth album, was released on June 10, 2003. The album included the minor radio hit "[[Walk Away (Dropkick Murphys song)|Walk Away]]", as well as the fan favorite song "[[Fields of Athenry]]". The band also re-recorded "The Dirty Glass". The song was previously released the prior year on ''[[Face to Face vs. Dropkick Murphys]]'' with [[Kay Hanley]] as a guest vocalist. The re-recorded version featured vocals from Stephanie Dougherty (Deadly Sins). Dougherty became an unofficial member of the band and would also join them on tour working their merchandise table until departing the band in 2009 (although she would return for random performances of the song following her departure). The song "Time To Go" was written about the [[Boston Bruins]], and in November 2003 the band performed the song live at the [[TD Garden]] during intermission at a Bruins game. ''Blackout'' included a special bonus DVD with the music video for "Gonna Be A Blackout Tonight" along with two live clips filmed during the 2002 St. Patrick Day shows. It featured the trailer for the band's then untitled upcoming DVD which would eventually be titled ''On the Road With the Dropkick Murphys'' and released in March 2004. The tour to support the album featured the band appearing on the 2003 [[Warped Tour]].

For the 2004 baseball season the band released a re-working of a century-old [[Boston Red Sox]] fan anthem, "[[Tessie]]". "Tessie" was used in the major motion picture ''[[Fever Pitch (2005 film)|Fever Pitch]]'' and was included on the [[EA Sports]] video game ''MVP Baseball 2005'' soundtrack. The band was invited to the ''Fever Pitch'' premiere of the movie which was held at [[Fenway Park]] where the video was also shot. The song continues to be played at Red Sox games along with [[Dirty Water]] after games the team wins. "Tessie" also was the first release of the band to feature Tim Brennan and Scruffy Wallace. In 2005, Dropkick Murphys released ''[[Singles Collection Volume 2]]'', featuring covers, B-sides, and other material that didn't make it onto previous albums, and the band contributed a recording of "We Got the Power" to ''[[Rock Against Bush, Vol. 2]]'', an outtake from the ''Blackout'' album.

''[[The Warrior's Code]]'', the band's fifth and final album for Hellcat, was released on June 21, 2005, and made its debut at number 49 on the album charts, which at the time was the highest debut for a Dropkick Murphys album. The album features the singles "Sunshine Highway" and "The Warrior's Code" as well as the bonus track "Tessie". The album also featured a re-recorded version of "[[I'm Shipping Up to Boston]]", a song originally recorded for the band's "Fields of Athenry" single. The song featured lyrics from a [[Woody Guthrie]] poem the band found in his archives. The song was featured in the 2006 [[Academy Award]]-winning film ''[[The Departed#Music from the Motion Picture album|The Departed]]''.. Two videos, one with and one without footage from ''The Departed,'' were made due to overwhelming response to the song, which became at the time the band's first and biggest charting single (at the time) reaching number 1 on the [[Bubbling Under Hot 100]]. The song helped introduce Dropkick Murphys to an even bigger mainstream audience thanks to the film and soundtrack. The song also became the walk-up song of Boston Red Sox player [[Jonathan Papelbon]], who danced an [[Jig|Irish jig]] to the song several times throughout the 2007 [[Boston Red Sox]] [[World Series]] Championship season. During the team's victory parade, Papelbon did the jig while the band played the song on the same float. In 2012 the band said that since Papelbon signed with the Philadelphia Phillies, he could no longer use the song, as it was a "Boston song". They hoped the new Red Sox closer [[Andrew Bailey (baseball)|Andrew Bailey]] would use it, but both Bailey and his replacement, [[Koji Uehara]] had different songs.<ref>{{cite web |date=March 6, 2012 |url=http://boston.cbslocal.com/2012/03/06/dropkick-murphys-wont-let-papelbon-use-their-song-as-entrance-music-anymore/ |title=Dropkick Murphys Won't Let Papelbon Use Their Song As Entrance Music Anymore |location=[[Boston]] |publisher=[[CBS]]}}</ref> [[Washington Nationals]]' second baseman [[Daniel Murphy (baseball)|Daniel Murphy]] also used it as a walk-up song.{{citation needed|date=July 2012}}

===Independent success, hiatus of Al Barr: 2007–present===
[[File:Jameslynch.jpg|thumb|left|upright|[[James Lynch (musician)|James Lynch]] playing guitar in 2007]]
The band's sixth album, ''[[The Meanest of Times]]'', was released on September 18, 2007, on the band's own label, Born & Bred Records. It marked the band's first album to not be released through Hellcat. ''The Meanest of Times'' debuted at No.&nbsp;20 in the U.S., their highest chart debut to date. The first single, "[[The State of Massachusetts]]", became the band's band second number 1 single on the [[Bubbling Under Hot 100]] chart (and their last on that chart) and reached number fourteen on the [[Hot Rock & Alternative Songs]] chart giving them their highest ever position on that chart as well. The song was also used as the opening theme to the MTV show ''[[Nitro Circus]]''; it reached No.&nbsp;83 on the ''[[Rolling Stone]]'' Top 100 songs of 2007.{{citation needed|date=January 2013}}. Following a tour to support the album, guitarist [[Marc Orrell]] announced in January 2008 that he was leaving the band after eight years. Orrell said of his departure "I'm very grateful for everything playing with DKM has brought me and I'm sad to be going but I feel like the time has come for me to try working on different styles of music and some of my own projects, I'm ready to spread my wings as they say." Tim Brennan replaced Orrell as a full-time guitarist while multi-instrumentalist [[Jeff DaRosa]] was introduced as a new member of the band.<ref>{{cite web|url=http://www.punknews.org/article/27399 |title=Marc Orrell Leaves Dropkick Murphys |website=Punknews.org |date=January 22, 2008 |access-date=April 21, 2012}}</ref> The re-configured line-up continued to tour into 2008. Their show in [[Pawtucket, Rhode Island]] had a sellout crowd of 10,060 which according to the band was their largest ever.

On April 22, 2009, the band appeared on stage with [[Bruce Springsteen & the E Street Band]] during their stop in Boston on the ''[[Working on a Dream Tour]]''. The band joined in on Springsteen's songs "[[Glory Days (Bruce Springsteen song)|Glory Days]]" and "American Land". During the show, guitarist Tim Brennan proposed to his girlfriend Diana onstage, which was followed by a performance of the Springsteen song "So Young And in Love".<ref>[http://www.spinner.com/2009/04/23/dropkick-murphys-guitarist-proposes-to-girlfriend-on-springsteen/ Dropkick Murphys Guitarist Proposes to Girlfriend on Springsteen's Stage] Spinner {{webarchive |url=https://web.archive.org/web/20091006094052/http://www.spinner.com/2009/04/23/dropkick-murphys-guitarist-proposes-to-girlfriend-on-springsteen/ |date=October 6, 2009 }}</ref> The next month the band opened for [[Aerosmith]] at the [[Comcast Center (amphitheatre)|Comcast Center]] in [[Mansfield, Massachusetts]] at a "Hometown Heroes" concert; they later joined Aerosmith onstage to perform "Dirty Water".<ref>{{cite news |url = http://www.boston.com/ae/music/articles/2009/06/17/aerosmith_dropkick_murphys_raise_heat_in_mansfield/ |work = The Boston Globe |title = Aerosmith, Dropkick Murphys raise heat in Mansfield |first = Sarah |last = Rodman |date = June 17, 2009}}</ref>

[[Image:ShippingUpbanner.jpg|thumb|right|During the band's 2010 tour, a special pirate-themed backdrop was unfurled during the encore performance of "[[I'm Shipping Up to Boston]]".]]

On January 1, 2010, the band gave a performance of "I'm Shipping Up to Boston" before the [[Boston Bruins]]–[[Philadelphia Flyers]] [[NHL Winter Classic]], held at Boston's [[Fenway Park]]. Two months later on March 16, 2010, the band released their second live album, ''[[Live on Lansdowne, Boston MA]]''. The album also featured the band's first full-length live DVD. The album made its debut at No.&nbsp;25 in the U.S. charts, making it their second-highest-charting album at the time. In December 2010, "The Warrior's Code", the title track from the 2005 album of the same name, was briefly featured in the [[Academy Award]]-nominated film ''[[The Fighter]]''. The film is the story of [[Micky Ward]], a boxer from [[Lowell, Massachusetts]], who is the subject of the song and appears on the cover of ''The Warrior's Code'' album. The song was also featured in the trailer for the comedy ''[[Your Highness]]''. In February 2011, "Barroom Hero", from the band's debut album, was featured in the Academy Award-nominated documentary ''[[Restrepo (film)|Restrepo]]'', making it the band's third song to be featured in a film which was nominated for an Academy Award.<ref>{{cite web|url=http://www.dropkickmurphys.com/2011/02/25/documentary-restrepo/ |title=Documentary "Restrepo" " Dropkick Murphys |website=Dropkickmurphys.com |date=February 25, 2011 |access-date=July 5, 2011}}</ref> "

The band released their seventh studio album, ''[[Going Out in Style]]'', on March 1, 2011. The album debuted at number 6 on the [[Billboard 200]] – the highest position ever for a Dropkick Murphys album–and sold 43,259 copies in the U.S. in its first week. The album features guest appearances by [[Bruce Springsteen]], [[Fat Mike]], [[Chris Cheney]], and [[Lenny Clarke]].<ref>{{cite web|url=http://www.punknews.org/article/41231 |title=Dropkick Murphys to release "Going Out in Style" |website=Punknews.org |date=January 14, 2011 |access-date=July 5, 2011}}</ref> The album's title track was released as the first single<ref>{{cite magazine|first=Andy|last=Greene |url=https://www.rollingstone.com/culture/blogs/rolling-stone-video-blog/exclusive-the-dropkick-murphys-throw-a-wild-irish-party-in-going-out-in-style-20110301 |title=Exclusive: The Dropkick Murphys Throw a Wild Irish Party in "Going Out In Style" |magazine=[[Rolling Stone]] |access-date=April 21, 2012|date=March 2011 }}</ref> and was followed by "Memorial Day" and "Sunday Hardcore Matinee" as singles.<ref>{{cite web|date=2011-03-17 |url=http://www.mtv.com/videos/dropkick-murphys/629634/memorial-day.jhtml#id=1658901 |archive-url=https://web.archive.org/web/20110320013451/http://www.mtv.com/videos/dropkick-murphys/629634/memorial-day.jhtml#id=1658901 |url-status=dead |archive-date=March 20, 2011 |title=Indie Music Month: 31 Premieres In 31 Days |website=mtv.com |access-date=April 21, 2012}}</ref> The band began an extensive tour to support the album which included the ''Shamrock-N-Roll Festival'' in September 2011. The opening bands on that tour included [[Chuck Ragan]], [[the Mahones]], the Parkington Sisters, various local acts and boxer Mickey Ward giving boxing demonstrations. The co-headlining act on the nine-date tour was Mike McColgan's Street Dogs. This was the first time the two bands would tour together other than appearances on festival lineups such as the [[Warped Tour]]. McColgan joined his former band onstage for the first time in thirteen years for performances of songs including "Barroom Hero" and "Far Way Coast" from ''Do or Die''.<ref>{{cite web|url=http://www.absolutepunk.net/printthread.php?t=2359562|title=Dropkick Murphy's Shamrock-N-Roll Festival |website=Absolutepunk.net|access-date=June 12, 2015}}</ref> The band released an expanded version of the album titled ''[[Going Out in Style|Going Out in Style: Fenway Park Bonus Edition]]'' on March 13, 2012, that featured a twenty-song bonus CD of a show performed at [[Fenway Park]].<ref>{{cite web|url=http://www.dropkickmurphys.com/2012/03/05/preorder-going-out-in-style-fenway-park-bonus-edition-cd-limited-vinyl/ |title=Preorder Going Out in Style: Fenway Park Bonus Edition CD & Limited Vinyl « Dropkick Murphys |website=Dropkickmurphys.com |date=March 5, 2012 |access-date=April 21, 2012}}</ref>

''[[Signed and Sealed in Blood]]'', the band's eighth album, was released on January 8, 2013. "[[Rose Tattoo (song)|Rose Tattoo]]", the album's first single, was released on November 7, 2012, and became one of the band's most popular songs despite it failing to chart. The [[Christmas]] inspired "The Season's Upon Us" was released as the album's second single on December 18, 2012, and became the band's third highest-charting single reaching number twenty-four on the [[Hot Rock & Alternative Songs]] chart.<ref>{{facebook|DropkickMurphys |Dropkick Murphys}}</ref><ref>{{cite web|url=https://www.rollingstone.com/music/videos/dropkick-murphys-ante-up-in-rose-tattoo-premiere-20121107 |title=New and Hot Video: Dropkick Murphys Ante Up in "Rose Tattoo" – Premiere |publisher=[[Rolling Stone]] |date= 2012-11-07|access-date=2012-11-08}}</ref> The album made its debut at number nine on the charts giving the band their second straight top ten charting album and second highest-charting album to date. "The Boys Are Back" was released as the album's third single in January 2013 and was followed by the album's fourth and final single, "Out of our Heads" in September 2013 and was also used as the opening theme song for the 2013 release show ''[[Boston's Finest]]''. "Prisoner's Song" was also featured in commercials for [[Captain Morgan]] around this time as well. The band performed their annual St. Patrick's Day tour in 2013, which culminated in the band performing at their largest headlining show to date, held in the U.S. at [[TD Garden]] in Boston.<ref>{{cite web|last=Condon|first=Mike|title=Dropkick Murphys – Live|url=http://www.qromag.com/reviews/concert_reviews/dropkick-murphys-live/|work=QRO|access-date=October 11, 2013|date=March 21, 2013}}</ref> On May 14, 2013, the band released a re-recorded version of "Rose Tattoo" with Bruce Springsteen. The song was featured on their ''Rose Tattoo: For Boston Charity EP'', which was released in response to the [[Boston Marathon bombing]] that happened a month earlier. The single reached number twenty-five on the [[Hot Rock & Alternative Songs]] chart making it the band's fourth highest-charting single and as of 2025 their final charting single in the [[United States]].

In 2013, former founding Dropkick Murphys members Mike McColgan and Rick Barton formed the group FM359 making the first time McColgan and Barton had worked together in over fifteen years since McColgan quit the Dropkick Murphys in 1998. Their debut album, ''Truth, Love and Liberty'', was released in January 2014. In October 2014, the band gave a special nine-song performance aboard the ''[[USS Constitution]]'' during its final voyage of 2014 and in honor of the historic ship's 217th birthday.<ref>{{cite web |url=http://www.maritimeprofessional.com/News/379238.aspx |title=USS Constitution Not to Set Sail Until 2018 |access-date=2014-10-25 |url-status=dead |archive-url=https://web.archive.org/web/20141025141651/http://www.maritimeprofessional.com/News/379238.aspx |archive-date=October 25, 2014 |df=mdy-all |date=2014-10-19 }}</ref>

After the band's performance on November 16, 2014, in [[San Antonio, Texas]], the band was headed to [[Tulsa, Oklahoma]] for their next performance. They also made a stop in [[Dallas, Texas|Dallas]] to take Al Barr to the airport so he could fly home to attend the funeral of a close friend. Just north of [[Austin, Texas]], the band's tour bus was involved in a fatal accident when a pedestrian suddenly ran onto the highway in front of the bus, in what is believed by police to be a suicide. Ken Casey said that "the band is pretty shaken up and don't want to talk about the situation, especially since they don't even know if the family has been notified yet". The band's bus was badly damaged and their driver was too upset over the tragedy, leading the band to cancel their Tulsa performance. The two acts scheduled to open for the band gave a free show for the fans in Tulsa at a different venue.<ref>{{cite web|url=http://www.vanyaland.com/2014/11/16/pedestrian-kills-texas-jumping-front-dropkick-murphys-tour-bus/|title=Pedestrian struck and killed by Dropkick Murphys tour bus last night in suspected suicide|website=Vanyaland.com|access-date=June 12, 2015|date=2014-11-16}}</ref><ref>{{cite web|url=https://www.bostonglobe.com/metro/2014/11/16/dropkick-murphys-invovled-fatal-traffic-accident/yksLnCOHOaj3cncGbMgAwL/story.html?rss_id=Top-GNP|title=Dropkick Murphys involved in fatal traffic accident |website=BostonGlobe.com|access-date=June 12, 2015}}</ref> In 2015, Ken Casey started Murphys Boxing promotion and served as a corner man for boxers such as [[Danny O'Connor (boxer)|Danny O'Connor]] (once ranked one of the top 15 boxers in the world) and [[Spike O'Sullivan]].<ref>{{cite web|url=http://www.the42.ie/ken-casey-dropkick-murphys-boxing-spike-osullivan-2110583-May2015/|title=I like the mentality of the Irish fighter – an aggressive style & flair outside the ring|first=Eoin|last=O'Callaghan|website=The42.ie|date=May 23, 2015 }}</ref>

On June 22, 2015, Josh "Scruffy" Wallace left the band after twelve years, with the band stating via Facebook stating "We wish Josh and his family all the best going forward and thank him for his time with us."{{citation needed|date=July 2023}} Wallace would go on join [[the Mahones]] in early 2016. Lee Forshner, a former retired firefighter/paramedic, replaced Wallace as the band's touring and recording bagpipe player although he was never considered an official member of the band. The band's annual St. Patrick's Day tour in 2016 marked the band's 20th anniversary.<ref>{{cite web|url=http://www.dropkickmurphys.com/2015/11/20/here-we-go-st-pats-2016/|title=HERE WE GO! ST. PATS 2016|date=November 20, 2015|website=Dropkick Murphys}}</ref> The tour featured two new songs called "The Ghosts of Rock'n'Roll" and "Sandlot".

The band released their ninth studio album ''[[11 Short Stories of Pain & Glory]]'' on January 6, 2017. The album was preceded by the singles "Blood", "[[You'll Never Walk Alone]]" and "Paying My Way". A fourth and final single, "Until the Next Time", was released in June 2017. From July to late August 2017, the band embarked the "From Boston to Berkeley Tour", a co-headlining tour with [[Rancid (band)|Rancid]], in North America.<ref>{{cite web|url=http://www.dropkickmurphys.com/2017/04/30/boston-berkeley-tour-rancid/|title=From Boston to Berkeley Tour with Rancid|date=April 30, 2017|website=Dropkick Murphys}}</ref>

In May 2018, Ken Casey was involved in an accident on a building site and suffered severe damage to one of his vertebral disc which required surgery. The injury caused him to lose feeling in his fingers which forced him to be unable to play the bass during the band's shows until he fully healed. Kevin Rheault, the band's longtime stage tech and who filled in for other band members in the past, filled in on bass at the band's live shows and has since become the band's official bassist however Casey plays bass only in studio.

During a St. Patrick's Day show at the House of Blues on March 17, 2019, Casey attempted to defend fans which were being attacked by another concert-goer. He was hit in the head by a beer can, causing blood to appear on his face, though he stayed on stage and finished the concert while the involved fan was escorted from the building.<ref>{{cite web|url=https://www.bostonmagazine.com/news/2019/03/18/ken-casey-fight-house-of-blues/|title=Ken Casey Got in a Fight at the House of Blues|last=Gerst|first=Ellen|work=[[Boston (magazine)|Boston]]|date=March 18, 2019|access-date=March 20, 2020}}</ref><ref>{{cite web |url=https://www.raleighmetromedia.com/blog/2018/6/dropkick-murphys-and-flogging-molly-bring-the-mayhem-to-raleigh |title=Dropkick Murphys and Flogging Molly bring the mayhem to Raleigh |website=www.raleighmetromedia.com |access-date=15 January 2022 |archive-url=https://web.archive.org/web/20210316091627/https://www.raleighmetromedia.com/blog/2018/6/dropkick-murphys-and-flogging-molly-bring-the-mayhem-to-raleigh |archive-date=16 March 2021 |url-status=usurped}}</ref>

"Smash Shit Up" and "The Bonny" were released on 12" for digital download in January 2020<ref>{{cite web|url=https://hauteliving.com/2020/01/dropkick-murphys-ken-casey/681333/ |title=Dropkick Murphys Frontman Ken Casey On Releasing Two New Singles |website=Hauteliving.com |date=January 30, 2020 |access-date=2020-03-28}}</ref> and were followed by "Mick Jones Nicked My Pudding" and its b-side "James Connolly" which were was released as an exclusive download through the band's website in March 2020. Fans could pay what they wanted from $2 up to a $50 option, that featured a video shout-out from the band, or to a $100 option that would feature a "Roast Your Buddy" video by the band.<ref>{{cite web|url=http://www.dropkickmurphys.com/ |title=Mick Jones Nicked My Pudding |website=Dropkickmurphys.com |access-date=2020-03-28}}</ref>

Owing to the [[COVID-19 pandemic]], the band postponed their annual St. Patrick's Day shows until September 2020. However, thanks to [[Cambridge, Massachusetts]] based [[software]] company [[Pegasystems]], they performed a special free [[live streaming]] show titled ''Streaming Up to Boston'' in [[Derry, New Hampshire]] at [http://www.studiolab.community Studio Lab]/[http://www.eventsunited.us Events United], on March 17, 2020, where they also previewed three songs from their upcoming album, including "[[Mick Jones (The Clash guitarist)|Mick Jones]] Nicked My Pudding", "Queen of [[Suffolk County, Massachusetts|Suffolk County]]" and "Burn it to the Ground". Casey also said the band financially would take a hit due to their shows being postponed. "[We have] zero insurance. We don't even carry cancelation insurance on our shows. We've been through this a few times before with festivals that were canceled because of hurricanes or storms. The cost of a band of our size, we'd be paying a third of our guarantee for every show for insurance. You gotta roll the dice at that point."<ref>{{cite web|url=https://www.billboard.com/music/rock/dropkick-murphys-st-patricks-day-livestream-9336324/|title=Dropkick Murphys Explain Livestreaming St. Patrick's Day Concert In the Face of Coronavirus|website=Billboard.com}}</ref>"Streaming Up to Boston" drew an audience of more than 13 million viewers and raised over $60,000 for the Boston Resiliency Fund, a nonprofit that provides essential services to Boston residents—including first responders and critical care providers amid the pandemic. On May 29, 2020, the band performed a full no-audience concert titled ''Streaming Outta Fenway'' at [[Fenway Park]] in Boston, which again would be sponsored by Pegasystems. The live-streamed performance featured a special appearance by [[Bruce Springsteen]] who appeared remotely and performed two songs with the band. The event marked the first music performance without an in-person audience at a major U.S. arena, stadium or ballpark. During the livestream, viewers were encouraged to donate to three charities: the Boston Resiliency Fund, Feeding America, and Habitat for Humanity, Greater Boston. Prior to the performance, the music video for "Mick Jones Nicked My Pudding" was shown.<ref>{{cite web|url=https://consequence.net/2020/05/dropkick-murphys-bruce-springsteen-fenway-park/|title=Dropkick Murphys to Play Audience-Less Concert From Fenway Park With Bruce Springsteen |website=Dconsequenceofsound.net|date= 2020-05-18|access-date=2020-05-18}}</ref> The two hour show attracted over 9 million viewers and raised over $700,000 (with Pegasystems donating the first $151,000).<ref>{{cite web|url=https://www.billboard.com/music/rock/dropkick-murphys-bruce-springsteen-fenway-show-donations-total-9395675/|title=Dropkick Murphys and Bruce Springsteen's Fenway Park Show Raises a Ton of Money For Boston Charities |website=billboard.com|date= 2020-05-03|access-date=2020-05-06}}</ref> A few days later it was announced that the band reached a six-figure deal with Pegasystems. Pegasystems agreed to financially back all of the band's in-person shows in Boston as well as a St. Patrick's Day livestream for the next three years. The band's manager Jeff Castelaz said the six-figure partnership includes an up-front payment to support the band's 10-person road crew, to help make up for the sudden loss of the crew's income with the end of live touring. Ken Casey said the only revenue for the band came from online merchandise sales during the two live streaming shows and that the future remains uncertain for rock bands and that he doesn't necessarily see the financial sense in touring for crowds at venues that can only be half full, after they finally do reopen."<ref>{{cite web|url=https://www.bostonglobe.com/2020/06/05/business/dropkick-murphys-make-3-year-deal-with-cambridge-software-firm-pegasystems/|title=Dropkick Murphys ink a six-figure deal with Cambridge software firm Pegasystems |website=bostonglobe.com|date= 2020-05-05|access-date=2020-05-06}}</ref>

On August 21, 2020, part of the band gave an acoustic performance of "[[Tommy Gun (song)|Tommy Gun]]" by [[the Clash]] during an online livestream 68th birthday tribute to [[Joe Strummer]] called ''A Song for Joe: Celebrating the Life of Joe Strummer''.<ref>{{cite web|url=https://www.radio.com/music/rock/bruce-springsteen-and-tom-morello-lead-joe-strummer-tribute|title=Bruce Springsteen and Tom Morello Lead Joe Strummer Tribute Concert|website=radio.com|date= August 20, 2020|access-date=August 20, 2020}}</ref> The band performed a free live stream concert online, for the second year in a row, due to COVID-19 restrictions. ''St. Patrick's Day Live Stream 2021...Still Locked Down'' took place on March 17, 2021. Instead of charging a fee to view the performance, the band is encouraged fans to donate to help out paying their crew and other expenses.<ref>{{Cite news|url=https://www.nme.com/news/music/dropkick-murphys-celebrate-st-patricks-day-livestream-concert-2881756|title=Dropkick Murphys to celebrate St Patrick's Day with livestream concert|last=Daly|first=Rhian|website=nme.com|access-date=2021-02-23}}</ref>

In November 2020, "I Wish You Were Here" was released as the third single (following "Smash Shit Up" and "Mick Jones Nicked My Pudding") from the band's still yet to be titled upcoming album. On February 23, 2021, the band announced that their tenth album, ''[[Turn Up That Dial]]'', would be released on April 30, 2021. The album's fourth single, "Middle Finger", was released at the same time of the announcement.<ref>{{Cite news|url=https://www.nme.com/news/music/dropkick-murphys-announce-new-album-turn-up-that-dial-and-share-new-single-middle-finger-2886990|title=Dropkick Murphys announce new album "Turn Up That Dial" and share new single 'Middle Finger'|last=Reilly|first=Nick|website=nme.com|access-date=2021-02-23}}</ref> The album's fifth single, "Queen of [[Suffolk County, Massachusetts|Suffolk County]]" was released on March 31, 2021.<ref>https://www.facebook.com/DropkickMurphys/posts/296514075163451 {{User-generated source|certain=yes|date=March 2022}}</ref>"L-EE-B-O-Y" (a song about the band's bagpipe player Lee Forshner), "H.B.D.M.F" and "Good as Gold" were also released as singles following the album's release. On May 1, 2021, the band held a record release party [[livestream]] where they performed ''Turn Up That Dial'' in its entirety along with other songs from previous albums. The band toured in support of the album beginning with their ''Boston to Berkeley II'' [[North America]] co-headlining tour with [[Rancid (band)|Rancid]] from August to October 2021,<ref>{{Cite news|url=https://www.rollingstone.com/music/music-news/dropkick-murphys-rancid-2021-tour-dates-1183693/|title=Dropkick Murphys, Rancid Plot Co-Headlining Tour|website=rollingstone.com|access-date=2021-07-07}}</ref><ref>{{Cite news|url=https://www.msn.com/en-us/entertainment/news/dropkick-murphys-announce-virtual-release-party-to-celebrate-new-album/ar-BB1fRG09?ocid=BingNewsSearch|title=Dropkick Murphys announce virtual release party to celebrate new album|last=Stocio|first=Nick|website=msn.com|access-date=2021-04-02}}</ref><ref>{{Cite news|url=https://dropkickmurphys.com/2021/05/01/turn-up-that-dial-tour-2022/|title=Turn Up That Dial Tour 2022|website=dropkickmurphys.com|access-date=2021-04-02}}</ref>

In early 2022, Lee Forshner left the band after eight years. He was replaced by Campbell Webster in February 2022 who joined the band as their touring bagpipe player. His first recording with the band was a cover of "[[We Shall Overcome]]" which would appear along with the previously released songs "The Bonny" and "James Connelly" on an expanded digital only release of ''Turn Up That Dial''.<ref>https://www.facebook.com/campbell.webster.1 {{User-generated source|certain=yes|date=May 2022}}</ref> That same month it was announced that Al Barr was forced to drop off of the band's 2022 St. Patrick's Day Tour and their 2022 summer tour in [[Europe]] to take care of his ailing mother who has [[Lewy Body Dementia]]. Jesse Ahern, Mikey Rivkees ([[The Rumjacks]]), and Jen Razavi ([[The Bombpops]]) assisted on vocals for certain songs in place of Barr during their shows with Ken Casey taking over the rest of Barr's lead vocals.<ref>{{Cite news|url=https://www.yahoo.com/entertainment/dropkick-murphys-co-vocalist-al-161933206.html|title=Dropkick Murphys Co-Vocalist Al Barr Drops Off Band's 2022 Tour to Care for Ailing Mother|website=yahoo.com|access-date=2022-03-12}}</ref> As of March 2025, Barr has yet to rejoin the band and Casey, who no longer plays bass during their shows, has taken over full-time lead vocals while Barr is away.

The band released the singles "Two 6's Upside Down" (July 2022), "Ten Times More" (August 2022) and "All You Fonies" (September 2022) which would eventually appear on their eleventh album, ''[[This Machine Still Kills Fascists]]'', that was released on September 30, 2022. The album is the band's first since their 1998 debut album ''Do or Die'' to not feature singer Al Barr and is the band's first fully acoustic album and features ten songs with unused lyrics written by [[Woody Guthrie]]. "The Last One"<small>(featuring [[Evan Felker]])</small>, Cadillac, Cadillac <small>(featuring Sammy Amara of Broilers)"</small> and "Never Git Drunk No More" <small>(featuring [[Nikki Lane]])</small> were also released as singles from the album. The band embarked on an acoustic theater tour in the fall of 2022 to support the album.<ref>{{Cite news|url=https://www.yahoo.com/entertainment/dropkick-murphys-announce-album-tour-150416109.html|title=Dropkick Murphys Announce New Album and Tour Featuring the Words of Woody Guthrie|website=dropkickmurphys.com|access-date=2022-06-22}}</ref> Their twelfth album, ''[[Okemah Rising]]'', was released on May 12, 2023. The album, which again did not feature Barr, was recorded during the same sessions for ''This Machine Still Kills Fascists'' and similarly also features songs using unused lyrics written by [[Woody Guthrie]]. The band again hit the road to support the album. The album was preceded by the singles "I Know How it Feels" and "Gotta Get to Peekskill" <small>(featuring [[Violent Femmes]])</small>. "Bring It Home" <small>(featuring [[Jaime Wyatt]]) </small> was released as the album's third and final single in May 2023 On August 30, 2024, the band released the short documentary, ''This Machine Rising'', on [[YouTube]]. The film documented the band recording ''This Machine Still Kills Fascists'' and ''Okemah Rising'' albums along with the theater tour that supported the two albums.

On September 19, 2024, the band released a new single titled "Sirens", their first original song to be released as a single since "Good As Gold" in December 2021.<ref>{{Cite web |date=2024-09-19 |title=Dropkick Murphys SIRENS (Official Music Video)|url=https://www.youtube.com/watch?v=RMSxewKxb5c|access-date=2024-09-19 |website=youtube.com |language=en-US}}</ref>"Stand with Us", a new song, was performed for the first time on January 29, 2025, in [[Amsterdam]].<ref>{{Cite news|url=https://www.setlist.fm/setlist/dropkick-murphys/2025/ziggo-dome-amsterdam-netherlands-53547b95.html|title=Dropkick Murphys Setlist at Ziggo Dome, Amsterdam, Netherlands |website=www.setlist.fm|access-date=2025-02-27}}</ref> On February 17, 2025, the band announced the seventeen date ''Summer of Discontent'' U.S. tour with co-headliner [[Bad Religion]] and opening band the Mainliners. The tour will run from July 2025 to August 2025.<ref>{{Cite news|url=https://www.yahoo.com/entertainment/dropkick-murphys-bad-religion-announce-161008976.html?fr=sycsrp_catchall|title=Dropkick Murphys and Bad Religion Announce Co-Headlining 2025 US Tour|website=yahoo.com|access-date=2025-02-17}}</ref> On March 17, 2025, the band's founding singer Mike McColgan and his band the Bomb Squad, performed ''Do or Die'' in its entirety at a special St. Patrick's Day performance in [[Long Beach, CA]].<ref>{{cite web|url= https://www.instagram.com/p/DHTyTNXSNtd/ |title=Happy St. Patrick's Day! |website=instragram.com |date=March 17, 2025 |access-date=March 28, 2025}}</ref>On March 9, 2025 in [[South Carolina]], a new song titled "Chesterfields & Aftershave" was performed for the first time. On March 15, 2025, the band performed another new song, "The Big Man" (which is about [[Pennywise (band)|Pennywise]] guitarist Fletcher Dragge), during a benefit show in Boston.

Throughout the final week of May 2025, the band started dropping teaser videos on their social media pages with the [[hashtag]] #FORTHEPEOPLE. The teasers were setting up for the announcement of the band's thirteenth studio, ''[[For the People (Dropkick Murphys album)|For the People]]'', and its first single, "Who'll Stand with Us?" which were announced on June 3, 2025. The album was released July 4, 2025 on streaming platforms and will be released with five bonus tracks on October 10, 2025 on CD and LP. The album features appearances by Al Barr (who is currently on hiatus from the band), [[Billy Bragg]], [[The Scratch (band)|The Scratch]] and [[The Mary Wallopers]].<ref>{{cite web|url= https://www.facebook.com/share/r/1AdJDwQJRD/ |title=Album announcement + single drop Tuesday |website=facebook.com |date=March 31, 2025 |access-date=March 31, 2025}}</ref><ref>{{cite web|url= https://hundredrecords.co.uk/products/dropkick-murphys-for-the-people |title=Dropkick Murphy's - For The People |website=hundredrecords.co.uk |date=June 2, 2025 |access-date=June 2, 2025}}</ref><ref>{{cite web|url= https://dropkickmurphys.store/ |title=Dropkick Murphys - For the People |website=dropkickmurphys.com |date=June 3, 2025 |access-date=June 3, 2025}}</ref>On July 12, 2025, the band promoted the album's release with a free two hour show in [[Quincy, MA]]. 10,000 fans turned out according to the media director of the city and the band's spokesperson. <ref>{{Cite news|url=https://www.cbsnews.com/boston/news/dropkick-murphys-quincy-free-concert-boston/|title=Dropkick Murphys says they owe Quincy " a debt of gratitude" as they perform free concert|website=cbsnews.com|access-date=2025-07-13}}</ref><ref>{{Cite news|url=https://www.yahoo.com/entertainment/articles/people-dropkick-murphys-draw-10-111715798.html?fr=sycsrp_catchall|title='For the people.' Dropkick Murphys draw 10,000 to Quincy for free, socially conscious show|website=yahoo.com|access-date=2025-07-13}}</ref>"[[Chesterfield (cigarette)|Chesterfields]] and [[Aftershave]]" was released as the third single from ''For the People''. The song, which is about Ken Casey's memories of his grandfather, was released on September 7, 2025, [[Grandparent's Day]].

==Musical style and influences==
The band's early influences were punk bands like [[Greenland Whalefishers]], [[Swingin' Utters]], [[the Ramones]], [[the Clash]], and [[Sex Pistols]], as well as [[the Pogues]] and Irish bands like [[Stiff Little Fingers]] and [[the Dubliners]].<ref name="influences">{{cite web| author = Hellcat Records| title = Hellcat Records| work = Website| publisher = hell-cat.com| year = 2007| url = http://www.hell-cat.com/artists/artist/26| access-date = February 9, 2007| archive-url = https://web.archive.org/web/20120402164234/http://www.hell-cat.com/artists/artist/26| archive-date = April 2, 2012| url-status = dead}}</ref><ref>{{cite web|url=http://onmilwaukee.com/music/articles/dropkickmurphys.html |title=Music: Dropkick Murphys prepare for a hair-raising Rave-up |website=Onmilwaukee.com |date=November 12, 2007 |access-date=July 5, 2011}}</ref>

When they wrote their first song, Barroom Hero, they were surprised to hear how much the vocal melody sounded like those from old [[Irish music]] they heard as children, something the band members at one time tried to reject. "It dawned on us that Irish music was a bigger influence on all of us than we'd realized," said Ken Casey. "Growing up in Boston, every time you went to a wedding or a wake or your grandparents' house, you heard that music. I went through a phase of hating it just because it's what my (folks) listened to."<ref name="chron1"/>

While frequently referred to as a [[Celtic punk]]<ref>{{cite magazine |url=https://www.billboard.com/music/rock/dropkick-murphys-boston-night-out-interview-8483758/ |title=A Boston Night Out With Dropkick Murphys Interview |magazine=Billboard |date=November 8, 2018 |access-date=February 18, 2020}}</ref><ref>{{cite web |url=https://www.mcall.com/entertainment/lehigh-valley-music/mc-ent-review-flogging-molly-dropkick-murphys-philadelphia-20180622-story.html |title=REVIEW: Flogging Molly, Dropkick Murphys are Celtic equivalent seminal punk at Philly's Festival Pier |work=[[The Morning Call]] |last=Moser |first=John J. |date=June 22, 2018 |access-date=February 18, 2020}}</ref><ref>{{cite web |url=https://www.liveabout.com/top-celtic-punk-bands-2803356 |title=Top 6 Essential Celtic Punk Bands |website=Liveabout.com |last=Cooper |first=Ryan |access-date=February 18, 2020}}</ref> band, some of their earlier material has also been classified under other [[punk rock]] subgenres like [[Oi!]],<ref>{{cite web |url=https://pqasb.pqarchiver.com/bostonherald/access/306443761.html?dids=306443761:306443761&FMT=ABS&FMTS=ABS:FT&type=current&date=Mar+16%2C+2003&author=Brett+Milano&pub=Boston+Herald&desc=MUSIC+REVIEW%3B+Murphys+play+hard+and+hearty+at+Avalon&pqatl=google |archive-url=https://archive.today/20120712211847/http://pqasb.pqarchiver.com/bostonherald/access/306443761.html?dids=306443761:306443761&FMT=ABS&FMTS=ABS:FT&type=current&date=Mar+16,+2003&author=Brett+Milano&pub=Boston+Herald&desc=MUSIC+REVIEW;+Murphys+play+hard+and+hearty+at+Avalon&pqatl=google |url-status=dead |archive-date=July 12, 2012 |title=MUSIC REVIEW; Murphys play hard and hearty at Avalon |website=Pqasb.pqarchiver.com |date=March 16, 2003 |access-date=July 5, 2011 }}</ref><ref>{{Cite news|url=http://www.boston.com/news/local/massachusetts/articles/2009/03/11/the_long_road_home/ |title=Dropkick Murphys return to Boston, the city that launched them – The Boston Globe |work=Boston Globe |date=March 11, 2009 |access-date=July 5, 2011|last1=Mooney |first1=Brian C. }}</ref><ref name="Robb 2006"/> [[street punk]]<ref name="pappalardo2">{{cite web |last1=Pappalardo |first1=Anthony |title=Dropkick Murphys aim to shed light on silent drug epidemic with new album |url=http://www.altpress.com/features/entry/dropkick_murphys_prefer_human_race_to_presidential_race_on_new_album |website=Altpress.com |access-date=10 July 2017 |date=2016-12-20}}</ref><ref name="breihan2">{{cite web |last1=Breihan |first1=Tom |title=Album Of The Week: Dropkick Murphys 11 Short Stories Of Pain And Glory |url=http://www.stereogum.com/1918097/album-of-the-week-dropkick-murphys-11-short-stories-of-pain-and-glory/franchises/album-of-the-week/ |website=Stereogum.com |date=2017-01-03}}</ref> and [[hardcore punk]].<ref name="ReferenceA"/>

They often cite [[AC/DC]] as an influence on their formula of maintaining a specific style; Casey once said, "I think our goal is to be the AC/DC of Celtic punk rock. The worst thing we can do to the local fans who have stuck with us is to all of a sudden try to be [[Fall Out Boy]] with bagpipes."<ref>{{cite web |url=http://www.vindy.com/news/2007/sep/14/dropkick-murphys-rock-harder-with-latest-cd/ |title=Dropkick Murphys rock harder with latest CD |website=Vindy.com |access-date=July 10, 2019 |archive-date=July 10, 2019 |archive-url=https://web.archive.org/web/20190710190221/http://www.vindy.com/news/2007/sep/14/dropkick-murphys-rock-harder-with-latest-cd/ |url-status=dead }}</ref> Al Barr commented "We've always said we're like the Ramones or AC/DC with what we do; if it ain't broke, don't fix it. But at the same time, we have to keep challenging ourselves... if we find that tunes we're putting together for a record are boring us, we're not going to record them."<ref>{{cite news|last=Blase |first=Frank De |url=http://www.rochestercitynewspaper.com/music/articles/2009/06/MUSIC-INTERVIEW-The-Dropkick-Murphys/ |title=Music Interview: The Dropkick Murphys – Music Articles |newspaper=[[Rochester City Newspaper]] |access-date=July 5, 2011}}</ref>

==Political causes and charity work==

=== Union support ===
The Dropkick Murphys have been known for supporting working-class and [[Trade union|union]] causes, and have a strong relationship with the [[AFL–CIO]]. All of the shirts sold by the band are 100% union-made in the United States to show their support for American laborers.

The band shot a promotional music video in 2008 for their song "Tomorrow's Industry", which supported the United Healthcare Workers East and hospitals of Massachusetts who were fighting for free and fair union elections so their voice could be heard in the workplace and would provide a better future for their families and communities.<ref>{{cite AV media |url=https://www.youtube.com/watch?v=Czep-cbwHec |title=Dropkick Murphys: Tomorrow's Industry |date=September 21, 2010 |publisher=[[YouTube]] |access-date=June 12, 2015}}</ref>

On February 22, 2011, in support of [[Wisconsin]] workers' rights, the band released their song "Take 'Em Down" from the album ''Going Out in Style'' on their website, along with creating a limited edition "Take 'Em Down" T-shirt which was to benefit the Workers' Rights Emergency Response Fund.<ref>{{cite web |date=February 22, 2011 |title=Take 'Em Down – The Dropkick Murphys stand with Wisconsin |url=http://www.dropkickmurphys.com/2011/02/22/take-em-down-the-dropkick-murphys-stand-with-wisconsin/ |access-date=April 21, 2012 |website=Dropkickmurphys.com}}</ref> Two days later on the [[MSNBC]] news show ''[[The Last Word with Lawrence O'Donnell]]'', "Take 'Em Down" was used as an intro song to a news story on the [[2011 Wisconsin protests|Wisconsin workers protest]].<ref>{{cite web |title=LexisNexis News – Latest News from over 4,000 scores |url=http://www6.lexisnexis.com/publisher/EndUser?Action=UserDisplayFullDocument&orgId=574&topicId=100007220&docId=l:1366363393&isRss=true |access-date=April 21, 2012 |website=6.lexisnexis.com |archive-date=April 7, 2012 |archive-url=https://web.archive.org/web/20120407061149/http://www6.lexisnexis.com/publisher/EndUser?Action=UserDisplayFullDocument&orgId=574&topicId=100007220&docId=l:1366363393&isRss=true |url-status=dead }}</ref>

On Saturday August 13, 2011, Dropkick Murphys issued a statement of solidarity with the 45,000 [[Communications Workers of America]] (CWA) and [[International Brotherhood of Electrical Workers]] (IBEW) on strike from [[Verizon Communications, Inc.]]<ref>{{cite web |last=Dropkick Murphys |date=August 14, 2011 |title=Verizon Strike |url=https://www.facebook.com/notes/dropkick-murphys/verizon-strike/10150256735101573 |access-date=May 22, 2013 |website=Facebook.com}}</ref>

The band shot a music video in collaboration with the [[National Union of Rail, Maritime and Transport Workers]] to show their support for [[2022–2023 United Kingdom industrial disputes and strikes|the many strikes occurring across the United Kingdom]] since May 2022, on February 14, 2023.<ref>{{cite web |title=Dropkick Murphys "All You Tories" Live at Wembley Arena in London |url=https://www.youtube.com/watch?v=SLqb535hBi0 |website=YouTube | date=February 14, 2023 |access-date=15 February 2023}}</ref>

Ken Casey will appear on the ''Sing for Science'' podcast on June 12, 2025 for an episode called where he will discuss worker's rights with Professor of Practice and Executive Director of the Center for Labor and a Just Economy at [[Harvard Law School]], [[Sharon Block (government official)|Sharon Block]].<ref>{{cite web |title=Voices for Labor and a Just Economy: A Conversation with Ken Casey (Dropkick Murphys) and Sharon Block (Harvard Law School) |url=https://clje.law.harvard.edu/events/voices-for-labor-and-a-just-economy-a-conversation-with-ken-casey-dropkick-murphys-and-sharon-block-harvard-law-school/ |website=harvard.edu |date=May 31, 2025 |access-date=May 31, 2025}}</ref>

=== Politics ===
The members of Dropkick Murphys identify as [[Democratic Party (United States)|Democrats]] and were active in the 2004 presidential election through Punkvoter, contributing “We Got the Power” to the ''[[Rock Against Bush, Vol. 2]]'' compilation.<ref>{{cite web |title=Dropkick Murphys |url=http://www.dropkickmurphys.com/press/press/ap.html |archive-url=https://web.archive.org/web/20110427184304/http://www.dropkickmurphys.com/press/press/ap.html |url-status=dead |archive-date=April 27, 2011}}</ref><ref>{{cite web |date=April 7, 2011 |title=About |url=http://punkvoter.com/about/about_members.php |archive-url=https://web.archive.org/web/20110716231212/http://punkvoter.com/about/about_members.php |url-status=dead |archive-date=July 16, 2011}}</ref><ref>{{Cite web |title=Rock Against Bush, Vol. 2 - Various Artists |website=[[AllMusic]] |url=https://www.allmusic.com/album/rock-against-bush-vol-2-mw0000634523}}</ref>  

====Notable incidents involving fans and politics====
In November 2014, an 18-year-old shouting “Dropkick Murphys” assaulted two Lancaster, Pennsylvania police officers; Ken Casey later sent the injured officers band merchandise and concert tickets, expressing condolences.<ref>{{cite web |date=November 13, 2014 |title=Dropkick Murphys send care package to East Earl police after alleged fan assault |url=http://lancasteronline.com/news/local/dropkick-murphys-send-care-package-to-east-earl-police-after/article_018512d8-6b4c-11e4-b732-5bb7bab3ba4c.html?mode=jqm}}</ref><ref>{{cite web |date=November 10, 2014 |title=Bondsman posts bail for teen who punched cops, yelling "Dropkick Murphys" and "America" |url=http://lancasteronline.com/news/local/bondsman-posts-bail-for-teen-who-punched-cops-yelling-dropkick/article_fc7c5fd6-68f2-11e4-8236-ff4806f346df.html}}</ref>  

On March 8, 2025, in Clearwater, Florida, Casey bet a fan $100 that his Trump [[MAGA]] shirt was not made in the US. When it was revealed that the shirt was in fact made in [[Nicaragua]], the fan surrendered it and received a band tee instead.<ref>{{Cite web |date=2025-03-10 |title=Punk Singer Bets Man His MAGA Shirt Is Not Made in US|website=[[Newsweek]] |url=https://www.newsweek.com/punk-singer-dropkick-murphys-bet-maga-shirt-made-usa-2042315|access-date=2025-03-11}}</ref>  

At the March 16, 2025 show in Boston, Casey confronted a fan waving a MAGA hat, calling it a “cult” symbol. <ref>{{Cite magazine |date=2025-03-17 |title=Dropkick Murphys Slam Fan Waving 'True Nazi Edition' MAGA Hat During Show: 'Shut the F-ck Up'|magazine=[[Rolling Stone]] |url=https://www.rollingstone.com/music/music-news/dropkick-murphys-slam-fan-maga-hat-boston-concert-1235297775/|access-date=2025-03-17}}</ref> The following night at a March 17, 2025 St. Patrick’s Day concert, Casey denounced Trump as “a rat and a coward” for his trade wars and support of authoritarian regimes.<ref>{{Cite magazine |date=2025-03-18 |title=Dropkick Murphys Slam 'Rat and a Coward' Donald Trump During St. Patrick's Day Show|magazine=[[Billboard (magazine)|Billboard]] |url=https://www.billboard.com/music/rock/dropkick-murphys-x-account-suspended-singer-trump-rat-coward-1235924543/|access-date=2025-03-18}}</ref>  

====Political statements and advocacy====
In January 2017, drummer [[Matt Kelly (drummer)|Matt Kelly]] revealed he voted for [[Gary Johnson]] and criticised both [[Hillary Clinton]] and [[Donald Trump]], while singer [[Al Barr]] supported [[Bernie Sanders]] and left the Democratic Party over his perceived mishandling of Sanders' campaign.<ref>{{cite news |date=2020-02-05 |title=Dropkick Murphys: A Story Of Political Opposition |newspaper=SA Music Scene |url=http://samusicscene.co.za/wp/dropkick-murphys-a-story-of-political-opposition/ }}</ref><ref>{{cite web |date=2017 |title=Of Politics and Pain: A Conversation With Dropkick Murphys' Al Barr |url=http://listeniowa.com/of-politics-and-pain-dropkick-murphys-al-barr/}}</ref>  

In July 2017 Guitarist Tim Brennan affirmed the band’s pro-union stance and anti-fascist stance following a Nazi salute incident from a fan jumping onstage.<ref name="Billboard 2017">{{cite magazine |title=Dropkick Murphys Will Never Stop Fighting Evil: Tim Brennan on Opposing Fascism, Addiction & Haters |url=https://www.billboard.com/music/rock/dropkick-murphys-interview-boston-11-short-stories-pain-glory-7647550/|magazine=Billboard |date=1 July 2017 }}</ref>  

The 2019 album ''11 Short Stories of Pain & Glory'' addresses the U.S. opiate epidemic, with tracks like “You’ll Never Walk Alone” inspired by personal losses.<ref name="Billboard 2017"/>

In August 2020, the band endorsed [[Joe Kennedy III]] for the U.S. Senate, performing a virtual acoustic set in support.<ref>{{Cite web |date=August 20, 2020 |title=Virtual Dropkick Murphy's Concert with Joe Kennedy III · Kennedy for Massachusetts |url=https://www.mobilize.us/kennedyforma/event/307316/ |archive-url=https://web.archive.org/web/20200822135611/https://www.mobilize.us/kennedyforma/event/307316/ |url-status=dead |archive-date=August 22, 2020}}</ref>  

On June 24, 2021, Casey joined fellow artists at the U.S. Capitol to advocate for the American Music Fairness Act, seeking performer royalties for radio airplay.<ref>{{cite web |date=June 24, 2021 |title=That's what friends are for: Warwick and other musicians enlist Congress to get radio royalties |website=[[MSN]] |url=https://www.msn.com/en-us/news/politics/that-e2-80-99s-what-friends-are-for-warwick-and-other-musicians-enlist-congress-to-get-radio-royalties/ar-AALpoKc?ocid=BingNewsSearch}}</ref>  

On March 23, 2022, the band publicly condemned local Neo-Nazis for misusing their song “The Boys Are Back” in a parade video and promised to “smash” the hate group’s efforts.<ref>{{cite web |date=March 25, 2022 |title='Stand up to this kind of scum': South Boston gathering to call out local neo-Nazis |url=https://www.boston.com/news/local-news/2022/03/25/stand-up-to-this-kind-of-scum-south-boston-gathering-to-call-out-local-neo-nazis/}}</ref>  

In February 2023, the band released “All You Tories”, a reworking of [[Woody Guthrie]]'s “All You Fonies”, in solidarity with UK public-sector strikes, produced in partnership with the [[RMT (trade union)|RMT union]].<ref>{{Cite news|url=https://www.youtube.com/watch?v=SLqb535hBi0|title=Dropkick Murphys "All You Tories"|website=YouTube}}</ref>{{Primary source inline|date=May 2025}}  

In April 2023 during [[President of the United States|President]] [[Joe Biden]]'s trip to [[Ireland]], he used "[[I'm Shipping Up to Boston]]" as his introductory music.<ref>{{Cite web|last=Rousseau |first=Morgan |title=Biden brings some Boston energy to Ireland with raucous Dropkick Murphys entrance |work=[[Boston.com]] |date=April 14, 2023 |url=https://www.boston.com/news/world-news/2023/04/14/biden-dropkick-murphys-ireland-speech/ |access-date=April 15, 2023}}</ref>

In September 2024, the band released the single “Sirens”, decrying political division as benefiting the wealthy elite.<ref>{{Cite web |date=2024-09-19 |title=Dropkick Murphys Release New Single 'Sirens'|url=https://www.broadwayworld.com/bwwmusic/article/Dropkick-Murphys-Release-New-Single-Sirens-20240919}}</ref>  

The band (minus Matt Kelly and Al Barr) performed a short three-song set on April 5, 2025 in Boston in front of tens of thousands of protesters at the [[Hands Off protests|Hands Off!]] rally. This and other rallies across the country were held as a nationwide display of public resistance to President Donald Trump and were the largest one day rallies ever of a current sitting president.<ref>{{Cite web |date=2025-04-05 |title=Tens of thousands of protesters gather for 'Hands Off!' rally in Boston|url=https://www.wcvb.com/article/protesters-gather-for-boston-hands-off-rally/64394868 |website=wcvb.com |language=en-US}}</ref>

On March 18, 2025, rumors spread that the band's [[Twitter|X]] (formerly Twitter) account had been suspended following comments made about Trump and Elon Musk. Musk owns X. Ken Casey responded by saying, "We broke up with him first. We quit Twitter in 2022 when he was only half a Nazi. Then someone else took our handle, pretending to be our official account, so we filed a legal complaint to put a stop to that--which is why @dropkickmurphys shows as suspended. Look, we pulled our account because we didn't want to be part of that guy's empire. But if we were still on there, I'm sure he would have suspended us by now."<ref>{{Cite web |date=2025-03-18 |title=Dropkick Murphys Clarify X 'Suspension': 'We Broke Up With [Musk] First'|url=https://variety.com/2025/music/news/dropkick-murphys-suspended-from-x-singer-calls-trump-rat-coward-musk-1236340363/|access-date=2025-03-18 |website=variety.com |language=en-US}}</ref>

On July 20, 2025 the band performed in [[Denver, CO]] at the "Punk in the Park" festival. Before their performance the band, along with other bands on the lineup, were made aware that the festival's promoter, Bew Ha Ha's Cameron Collins, donated to the 2024 campaign of President Donald Trump along with making donations to other Republican fundraisers.<ref>{{Cite web |last=Spence |first=by Niamh |last2=Updated |date=2025-07-24 |title=Dropkick Murphys exit Punk festival over founder's Trump campaign donations |url=https://www.irishstar.com/culture/entertainment/dropkick-murphys-festival-exit-trump-35612481 |access-date=2025-07-27 |website=Irish Star |language=en}}</ref><ref>{{Cite web |last=Criado |first=Justin |title=Dropkick Murphys Done With Punk in the Park Dates After Denver Show |url=https://www.westword.com/music/dropkick-murphys-cancels-punk-in-the-park-after-denver-festival-25132732 |access-date=2025-07-27 |website=Westword |language=en}}</ref> “If you’re coming under the punk-rock banner and you voted for that f–king guy, and you support that f–king s–t that they’re doing, you’ve twisted your mind into knots. The far right ain’t the new punk — you heard it here first" Casey said during the band's performance. Two days following their performance, the band announced on social media that they would no longer play any "Punk in the Park" festivals saying in a statement "Punk Rock and Donald Trump just don’t belong together". Casey said the band went ahead and played the show in Denver because they didn't want to let down the fans who had already purchased tickets.<ref>{{Cite web |date=2025-07-23 |title=A Denver Punk Festival’s Organizer Donated to Trump. When Bands Found Out, the Backlash Began|url=https://www.billboard.com/pro/dropkick-murphys-bands-denver-festival-trump-donation/|access-date=2025-07-23 |website=billboard.com |language=en-US}}</ref>

=== Support for veterans and deceased soldiers ===
In 2005, the band released a two-song CD single for the family of Andrew K. Farrar Jr., a [[Sergeant#Marine Corps|sergeant]] in the [[U.S. Marine Corps]] who was killed on January 28, 2005, in [[Al Anbar Governorate|Al Anbar, Iraq]], during [[Operation Iraqi Freedom]]. Farrar, who was a big fan of the Murphys, made a request to his family that if he did not survive his [[tour of duty]], he wanted "[[The Fields of Athenry]]" to be played at his funeral. The single features a slower version of "The Fields of Athenry" that was originally recorded and placed in Farrar's casket, although the band decided to release the alternate version. The disc also features the track "Last Letter Home", which was written about Farrar and was featured on the Murphys' 2005 album ''[[The Warrior's Code]]''. All of the proceeds from the $10 single go to the Sgt. Andrew Farrar Memorial Fund and can be purchased through the band's website or at one of their shows.

On October 19, 2014, the band played a special surprise performance at the memorial ceremony for Maj. Michael Donahue, who was from [[Whitman, Massachusetts]], and was killed during combat in [[Afghanistan]] the previous month. Donahue was a huge fan of the band and they closed out the ceremony which included a performance of his favorite song, "[[The Green Fields of France]]".<ref>{{cite web |date=October 19, 2014 |title=Hundreds gather to remember fallen Whitman soldier |url=http://www.wcvb.com/news/hundreds-gather-to-remember-fallen-whitman-soldier/29224316 |access-date=June 12, 2015 |publisher=WCVB}}</ref>

On June 6, 2025, the band performed a nine-song set at the "Unite for Veterans, Unite for America" rally in [[Washington DC]] on the [[National Mall]] where they honored military veterans from around the country in support of their rights and benefits.<ref>{{cite web |date=April 30, 2025 |title=LISTEN UP !! |url=https://www.instagram.com/p/DJEsMuityDK/ |access-date=June 2, 2025 |publisher=Instagram}}</ref>

=== Charity ===
In 2009, Ken Casey founded the charity organization, ''the Claddagh Fund'' which supports community-based non-profits with a focus on children and veterans organizations and programs that support alcohol and drug rehabilitation in cities across the country and around the world.<ref>{{cite web|url=http://www.claddaghfund.org/cf/|title=The Claddagh Fund|access-date=June 12, 2015|url-status=dead|archive-url=https://web.archive.org/web/20120201114730/http://www.claddaghfund.org/cf/|archive-date=February 1, 2012|df=mdy-all}}</ref> In 2011, the band donated $1 from every ticket sold on their nine-date ''Sham Rock-N-Roll Festival'' to the Claddagh Fund. A dollar from every ticket sold at the show of September 11 in [[Altamont, New York]] on the tour was donated to various [[9/11]] charities.

After the aftermath of the [[Boston Marathon bombing]], the Dropkick Murphys created a special "For Boston" T-shirt they sold through their website with all donations going to the victims. The donations reached $65,000 in less than 15 hours and totaled over $100,000.<ref>{{cite news|last=Boardman|first=Madeline|title=Dropkick Murphys & Boston: Massachusetts Band Raises $100,000 For Marathon Explosion Victims|url=http://www.huffingtonpost.com/2013/04/20/dropkick-murphys-boston-marathon-explosion-victims_n_3122333.html|access-date=October 11, 2013|newspaper=Huffington Post|date=April 20, 2013}}</ref> The band donated all money from sales from a special three song charity EP titled ''[[Rose Tattoo (song)|Rose Tattoo: For Boston Charity EP]]'' through [[iTunes]] featuring a re-recorded version of their song, "Rose Tattoo" with guest vocals by [[Bruce Springsteen]].<ref>{{cite web|title=Bruce Springsteen To Collaborate With Dropkick Murphys|url=http://news.radio.com/2013/05/06/bruce-springsteen-to-collaborate-with-dropkick-murphys/|website=Radio.com|access-date=October 11, 2013|date=May 6, 2013|archive-date=October 11, 2013|archive-url=https://web.archive.org/web/20131011140830/http://news.radio.com/2013/05/06/bruce-springsteen-to-collaborate-with-dropkick-murphys/|url-status=dead}}</ref> Springsteen contacted the band following the tragic events asking if there was anything he could do to help. The band also played benefit shows where all money was donated to the victims including the four who lost their lives.<ref>{{cite news|last=Sullivan|first=Jim|title=Dropkick Murphys rock at marathon-inspired benefit|url=http://www.capecodonline.com/apps/pbcs.dll/article?AID=/20130401/LIFE/304300301&cid=sitesearch|access-date=October 11, 2013|newspaper=Cape Cod Times|date=April 1, 2013|archive-url=https://web.archive.org/web/20131021193119/http://www.capecodonline.com/apps/pbcs.dll/article?AID=%2F20130401%2FLIFE%2F304300301&cid=sitesearch|archive-date=October 21, 2013|url-status=dead}}</ref>

In December 2015, the band announced they were teaming up with the [[Pablove Foundation]], a group which invests in underfunded, cutting-edge pediatric cancer research, inspires cancer families through education, and improves the lives of children living with cancer through the arts. The band released an exclusive T-shirt which was available for only four days with 100% of the proceeds donated to the Pablove Foundation.<ref>{{cite web |date=December 1, 2015 |title=DKM20 Charity Shirt for The Pablove Foundation |url=http://www.dropkickmurphys.com/2015/12/01/dkm20-charity-shirt-for-the-pablove-foundation/ |website=Dropkickmurphys.com}}</ref> In January 2018, the band teamed up with [[Devin McCourty]] of the [[New England Patriots]] for a raffle raising money for the Dropkick Murphys' Claddagh Fund and McCourty's Embrace the Kids Foundation. The grand prize included a trip and tickets to [[Super Bowl LII]].<ref>{{cite web |date=2018-01-25 |title=Dropkick Murphys preparing for tour, passionate about charity |url=http://www.wcvb.com/article/dropkick-murphys-preparing-for-tour-passionate-about-charity/15888645 |publisher=WCVB}}</ref>

In November 2019, the band performed at a charity event for [[Worcester, Massachusetts]] firefighter Lt. Jason Menard, who lost his life after rescuing his crew from a house fire in the [[central Massachusetts]] city. The band also sold a benefit tee shirt as a fundraiser for his family.<ref>{{cite news |date=2019-12-06 |title=Dropkick Murphys to play fundraiser for family of Worcester Fire Lt. Jason Menard |newspaper=[[Boston Herald]] |url=https://www.bostonherald.com/2019/11/20/dropkick-murphys-to-play-fundraiser-for-family-of-worcester-firefighter-jason-menard/}}</ref>

On May 20, 2016, the Dropkick Murphys received the "[[Robert F. Kennedy]] Children's Action Corps' Embracing the Legacy Award" for years of charity work with various organizations including work with children and military veterans. The award, "which parallels Robert F. Kennedy's quest for social justice on behalf of society's most vulnerable people" was presented to the band at the [[Kennedy Library]].<ref>{{cite news |date=May 17, 2016 |title=Kudos for Dropkicks' good deeds |newspaper=[[Boston Herald]] |url=http://www.bostonherald.com/entertainment/inside_track/2016/05/kudos_for_dropkicks_good_deeds |access-date=May 17, 2016}}</ref>

After the [[2022 Russian invasion of Ukraine]], the Dropkick Murphys teamed up with the O'Hamsters, a Ukrainian [[Celtic punk]] band, to release a Ukrainian version of "[[We Shall Overcome]]", with the O'Hamsters singing lead vocals, and the Dropkick Murphys playing the music and performing backup vocals. The video featured artwork from various Ukrainian artists and links to various charities supporting the war effort.<ref>{{cite web |title=Dropkick Murphys feat. O'Hamsters "We Shall Overcome" (Ukrainian Version) |url=https://www.youtube.com/watch?v=ZBBEKCR3q9U |website=YouTube | date=June 17, 2022 |access-date=15 February 2023}}</ref>

On May 28, 2025, Ken Casey was part of a humanitarian aid convoy visit to Ukraine. "The band had started to do some T-shirts that were to raise money, 100% of the proceeds go to Ukrainian aid efforts and I just thought it was important to me that if I'm going to be speaking up and asking people to donate money I should actually show up and see things with my own eyes and be a part of it directly" Casey said.<ref>{{cite web |title=Dropkick Murphys frontman Ken Casey visits Ukraine for humanitarian aid |url=https://www.wcvb.com/article/dropkick-murphys-frontman-ken-casey-visits-ukraine-for-humanitarian-aid/64905998 |website=WCVB | date=May 28, 2025 |access-date=May 28, 2025}}</ref>

On September 25, 2025, Casey will be honored with the Massachusettes Storyteller of the Year Award by the charitable organization Mass Humanities for a career defined by music, activism, and archival storytelling.<ref>{{cite web |title=Celebrating a Massachusetts storyteller |url=https://masshumanities.org/events/in-the-archives-with-ken-casey/?fbclid=IwY2xjawMyjKlleHRuA2FlbQIxMABicmlkETFXNnhOT2RlblMyVHNaRlhNAR6yqbPsglGSxccDe4pHLgQZq0fcF0s-DPZkB6PxnnEOcqGnNKvdaGulxuSk7w_aem_Tz_BsWohw9pzDdnANeWbrg|website=Mass Humanities | date=September 13, 2025 |access-date=September 13, 2025}}</ref>

==Band members==
{{col-begin}}
{{col-2}}

===Current members===
* [[Ken Casey]] – lead vocals {{small|(1998–present)}}, bass {{small|(1996–2025 in studio, 1996–2018 live)}}, backing vocals {{small|(1996–1998)}}
* [[Matt Kelly (drummer)|Matt Kelly]] – drums, [[bodhrán]], backing vocals {{small|(1997–present)}}
* [[Al Barr]] – lead vocals {{small|(1998–present; on hiatus since 2022)}}
* [[James Lynch (musician)|James Lynch]] – guitar, backing vocals {{small|(2000–present)}}
* [[Tim Brennan]] – guitar, accordion {{small|(2008–present)}}, [[mandolin]], [[bouzouki]], [[banjo]], piano, keyboards, backing vocals {{small|(2003–present)}}
* [[Jeff DaRosa]] – [[banjo]], mandolin, bouzouki, guitar, keyboards, piano, harmonica, tin whistle, backing vocals {{small|(2008–present)}}
* Kevin Rheault – bass, backing vocals {{small|(2025–present; touring 2018–2025)}}, guitar {{small|(2017; touring)}}

====Current touring musicians====
* Campbell Webster – [[bagpipes]], tin whistle, violin {{small|(2022–present)}}
{{col-2}}

===Former members===
* [[Jeff Erna]] – drums, bodhrán {{small|(1996–1997)}}
* [[Mike McColgan]] – lead vocals {{small|(1996–1998)}}
* [[Rick Barton (musician)|Rick Barton]] – guitar {{small|(1996–2000)}}
* Spicy McHaggis {{small|(Robbie Mederios)}} – bagpipes {{small|(2000–2003)}}
* [[Ryan Foltz]] – mandolin, tin whistle {{small|(2000–2003)}}
* [[Marc Orrell]] – guitar, accordion, piano {{small|(2000–2008)}}
* [[Scruffy Wallace]] – [[bagpipes]], [[tin whistle]] {{small|(2003–2015)}}
* Lee Forshner – [[bagpipes]] {{small|(2014–2022)}}

====Former touring musicians====
* Joe Delaney – bagpipes {{small|(1998–1999, 2003)}}
* Kirsten de Boer – bagpipes {{small|(1999–2000)}}
* Stephanie Dougherty – backing vocals {{small|(2005–2009)}}
{{col-end}}

<ref>{{Cite AV media |url=https://www.youtube.com/watch?feature=shared&v=mib7NS90JOo |title=Dropkick Murphys "Captain Kelly's Kitchen" LIVE in Boston St. Patrick's Week |date=2024-03-17 |last=Concerts Hub |access-date=2024-08-27 |via=YouTube}}</ref>

===Timeline===
<timeline>
ImageSize   = width:900 height:auto barincrement:19
PlotArea    = left:100 bottom:100 top:0 right:10
Alignbars   = justify
DateFormat  = mm/dd/yyyy
Period      = from:01/01/1996 till:12/31/2025
TimeAxis    = orientation:horizontal format:yyyy
Legend      = orientation:vertical position:bottom columns:3
ScaleMajor  = increment:3 start:1996
ScaleMinor  = increment:1 start:1996

Colors =
  id:Vocals              value:red           legend:Lead_vocals
  id:Bvox                value:pink          legend:Backing_vocals
  id:Guitar              value:green         legend:Guitar
  id:Bass                value:blue          legend:Bass
  id:Mandolin            value:drabgreen     legend:Folk_instruments
  id:Drums               value:orange        legend:Drums,_bodhrán
  id:Bagpipes            value:skyblue       legend:Bagpipes
  id:Hiatus              value:gray(0.8)     legend:Hiatus
  id:Lines               value:black         legend:Studio_album

LineData =
  at:01/27/1998 color:black layer:back
  at:03/09/1999 color:black layer:back
  at:02/06/2001 color:black layer:back
  at:06/10/2003 color:black layer:back
  at:06/21/2005 color:black layer:back
  at:09/18/2007 color:black layer:back
  at:03/01/2011 color:black layer:back
  at:01/08/2013 color:black layer:back
  at:01/06/2017 color:black layer:back
  at:04/30/2021 color:black layer:back
  at:09/30/2022 color:black layer:back
  at:05/12/2023 color:black layer:back
  at:07/04/2025 color:black layer:back

BarData =

  bar:McColgan text:"Mike McColgan"
  bar:Barr     text:"Al Barr"
  bar:Barton   text:"Rick Barton"
  bar:Orrell   text:"Marc Orrell"
  bar:Lynch    text:"James Lynch"
  bar:Casey    text:"Ken Casey"
  bar:Rheault  text:"Kevin Rheault"
  bar:Foltz    text:"Ryan Foltz"
  bar:Brennan  text:"Tim Brennan"
  bar:DaRosa   text:"Jeff DaRosa"
  bar:Erna     text:"Jeff Erna"
  bar:Kelly    text:"Matt Kelly"
  bar:McHaggis text:"Spicy McHaggis"
  bar:Wallace  text:"Scruffy Wallace"
  bar:Forshner text:"Lee Forshner"

PlotData=
  width:11 textcolor:black align:left anchor:from shift:(10,-4)
  bar:McColgan from:01/01/1996 till:05/01/1998 color:Vocals
  bar:Barr     from:05/01/1998 till:02/01/2022 color:Vocals
  bar:Barr     from:02/01/2022 till:end        color:Vocals   width:3  
  bar:Barr     from:02/01/2022 till:end        color:Hiatus
  bar:Barton   from:01/01/1996 till:07/01/2000 color:Guitar
  bar:Lynch    from:07/01/2000 till:end        color:Guitar
  bar:Lynch    from:07/01/2000 till:end        color:Bvox     width:3
  bar:Orrell   from:07/01/2000 till:04/01/2008 color:Guitar
  bar:Orrell   from:07/01/2000 till:09/01/2003 color:Mandolin width:3
  bar:Orrell   from:09/01/2003 till:04/01/2008 color:Bvox     width:3
  bar:Orrell   from:09/01/2003 till:04/01/2008 color:Mandolin width:7
  bar:Brennan  from:04/01/2008 till:end        color:Guitar
  bar:Casey    from:01/01/1996 till:02/01/2022        color:Bass
  bar:Casey    from:01/01/1996 till:05/01/1998 color:Bvox     width:3
  bar:Casey    from:05/01/1998 till:02/01/2022 color:Vocals   width:3
  bar:Casey    from:02/01/2022 till:end        color:Vocals
  bar:Casey    from:02/01/2022 till:01/01/2025 color:Bass     width:3
  bar:Rheault  from:01/01/2025 till:end        color:Bass
  bar:Rheault  from:01/01/2025 till:end        color:Bvox     width:3
  bar:Erna     from:01/01/1996 till:05/01/1997 color:Drums
  bar:Kelly    from:05/01/1997 till:end        color:Drums
  bar:Kelly    from:05/01/1997 till:end        color:Bvox     width:3
  bar:McHaggis from:07/01/2000 till:02/01/2003 color:Bagpipes
  bar:Wallace  from:09/01/2003 till:05/24/2014 color:Bagpipes
  bar:Wallace  from:09/01/2003 till:05/24/2014 color:Mandolin width:3
  bar:Wallace  from:05/24/2014 till:06/22/2015 color:Mandolin
  bar:Foltz    from:07/01/2000 till:02/01/2003 color:Mandolin
  bar:Brennan  from:09/01/2003 till:04/01/2008 color:Mandolin
  bar:Brennan  from:04/01/2008 till:end        color:Mandolin width:7
  bar:Brennan  from:09/01/2003 till:04/01/2008 color:Guitar   width:3
  bar:Brennan  from:04/01/2008 till:end        color:Bvox     width:3
  bar:DaRosa   from:04/01/2008 till:end        color:Mandolin
  bar:DaRosa   from:04/01/2008 till:end        color:Guitar   width:7
  bar:DaRosa   from:04/01/2008 till:end        color:Bvox     width:3
  bar:Forshner from:05/24/2014 till:12/13/2022 color:Bagpipes

</timeline>

==Discography==
{{Main|Dropkick Murphys discography}}
;Studio albums
* ''[[Do or Die (Dropkick Murphys album)|Do or Die]]'' (1998)
* ''[[The Gang's All Here (Dropkick Murphys album)|The Gang's All Here]]'' (1999)
* ''[[Sing Loud, Sing Proud!]]'' (2001)
* ''[[Blackout (Dropkick Murphys album)|Blackout]]'' (2003)
* ''[[The Warrior's Code]]'' (2005)
* ''[[The Meanest of Times]]'' (2007)
* ''[[Going Out in Style]]'' (2011)
* ''[[Signed and Sealed in Blood]]'' (2013)
* ''[[11 Short Stories of Pain & Glory]]'' (2017)
* ''[[Turn Up That Dial]]'' (2021)
* ''[[This Machine Still Kills Fascists]]'' (2022)
* ''[[Okemah Rising]]'' (2023)
* ''[[For the People (Dropkick Murphys album)|For the People]]'' (2025)

==References==
{{Reflist}}

== Further reading ==
* Herwick, Edgar B., III, [http://frontrowboston.wgbh.org/front-row-al-barr-dropkick-murphys/ "Interview with Al Barr"], ''Front Row Boston'', transcript, WGBH, aired July 5, 2014.

==External links==
{{Commons category}}
{{Wikiquote}}
* {{official website|http://www.dropkickmurphys.com/}}

{{Dropkick Murphys}}

{{Authority control}}

{{DEFAULTSORT:Dropkick Murphys}}
[[Category:Dropkick Murphys| ]]
[[Category:1996 establishments in Massachusetts]]
[[Category:Celtic punk groups]]
[[Category:Hellcat Records artists]]
[[Category:Irish-American culture in Massachusetts]]
[[Category:Musical groups established in 1996]]
[[Category:Musical groups from Boston]]
[[Category:Punk rock groups from Massachusetts]]
[[Category:American punk rock groups]]
[[Category:Folk punk groups]]
[[Category:Let Them Eat Vinyl artists]]