{{Short description|American soft rock duo}}
{{Use mdy dates|date=April 2025}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| name                = England Dan & John Ford Coley
| image               = File:England Dan and John Ford Coley 1976.jpg
| caption             = England Dan (left) and John Ford Coley, 1976
| image_size            = 
| background          = group_or_band
| alias               = 
| origin              = [[Dallas]], [[Texas]], U.S.
| genre               = [[Pop rock]], [[soft rock]], [[country rock]]
| years_active        = 1970–1980
| label               = [[A&M Records|A&M]], [[Big Tree Records]]
| past_members        = [[Dan Seals]]<br>[[John Ford Coley]]
}}

'''England Dan & John Ford Coley''' were an American [[soft rock]] duo composed of [[Dan Seals]] and [[John Ford Coley]], active throughout the 1970s. Native [[Texas|Texans]], they are best known for their 1976 single "[[I'd Really Love to See You Tonight]]", a No.&nbsp;2 hit on the [[Billboard Hot 100|''Billboard'' Hot 100]]<ref>{{cite web|url=https://www.billboard.com/music/england-dan-john-ford-coley|title=England Dan & John Ford Coley : Chart history|website=Billboard.com|access-date=October 12, 2019}}</ref> and a No.&nbsp;1 [[Hot Adult Contemporary Tracks|Adult Contemporary]] hit. After they disbanded, Seals began performing as Dan Seals and launched a [[country music]] career through the 1980s which produced 11 No.&nbsp;1 country hits.<ref>{{cite web|url=https://www.allmusic.com/artist/england-dan-john-ford-coley-mn0000196993/biography|title=England Dan & John Ford Coley : Biography|website=[[AllMusic]]|access-date=October 12, 2019}}</ref>

==Career==
===Early years===
The duo began while they were friends and classmates at [[W. W. Samuell High School]] in [[Dallas]], [[Texas]], United States. Seals and Coley performed first as part of local cover bands, including Playboys Five and Theze Few. They recorded a series of demos in Nashville as The Shimmerers, but their prospects ended with the death of their producer, before he could secure a recording deal for them. Their next grouping was Dallas pop/psych group [[Southwest F.O.B.]] ("Freight on Board"),<ref name="Larkin">{{cite book|title=[[Encyclopedia of Popular Music|The Virgin Encyclopedia of Popular Music]]|editor=Colin Larkin|editor-link=Colin Larkin (writer)|publisher=[[Virgin Books]]|date=1997|edition=Concise|isbn=1-85227-745-9|page=431}}</ref> whose material has been re-released on CD by the [[Sundazed Music|Sundazed]] label.

Seals was the younger brother of [[Jim Seals]] of the 1970s [[soft rock]] duo [[Seals and Crofts]].<ref name="Larkin"/> Dan's childhood nickname, given to him by his brother Jim, was "England Dan" because he was a [[fan (person)|fan]] of [[England|English]] rock band [[The Beatles]], and he occasionally adopted an affected [[British English|English]] accent. John Colley's last name was re-spelled "Coley" for ease of pronunciation; "Ford" was added as his middle name for flow purposes, thus England Dan and John Ford Coley.<ref>{{cite web|url=http://www.bluedesert.dk/dancoley.html|title=ENGLAND DAN & JOHN FORD COLEY|website=Bluedesert.dk|access-date=October 12, 2019}}</ref>

Both toured the Texas music scene where Southwest F.O.B. had one charting song, "The Smell of Incense", which rose to No.&nbsp;56<ref>{{cite book
 |last=Whitburn
 |first=Joel
 |author-link=Joel Whitburn
 |date=1997
 |title=Joel Whitburn's Top Pop Singles 1955-1996
 |publisher=Record Research Inc.
 |page=572
 |isbn=0-89820-123-3
}}</ref> on the pop chart in 1968. This band played on the bill with such acts as [[Led Zeppelin]]. While in the group, Seals and Coley began their own acoustic act, '''Colley and Wayland'''. The act was renamed England Dan & John Ford Coley, and the duo signed with [[A&M Records]] in 1970.<ref name="Larkin"/> In 1971 they moved to [[Los Angeles]] where they opened for numerous bands. Their first break came in 1972, with the song "Simone". It became a No.&nbsp;1 hit in [[Japan]] and also charted in [[France]], but not in the US.

===Big Tree and peak success===
The duo was released in 1972 from its contract with A&M after two albums. Undaunted, the pair continued to press on, stumbling upon the song "[[I'd Really Love to See You Tonight]]", written by a young [[Mississippi]]-based songwriter, [[Parker McGee]].  They recorded a demo and played it in the office of Bob Greenberg, a senior VP at [[Atlantic Records]]. Atlantic had a subsidiary label named [[Big Tree Records|Big Tree]] in the same office and Big Tree's founder, [[Doug Morris]], had heard the song through the wall and came into the room. When Greenberg decided against it, Morris said "We want it," and offered them a deal.<ref>Barry Alfonso, essay in the booklet for ''The Very Best of England Dan & John Ford Coley'', Rhino Records, 1996, p. 5</ref>
    
Dan and John were paired with producer [[Kyle Lehning]], who had also produced McGee's demo. The result was a US #2 hit single in September 1976, which ultimately sold two million copies. July 1976 saw the release of England Dan & John Ford Coley's debut album for Big Tree, ''[[Nights Are Forever]]'', also produced by Lehning.<ref name="Larkin"/> Their second Big Tree single, "Nights Are Forever Without You", also written by Parker McGee, also made the Billboard Top 10.<ref name="Larkin"/> After seeing the duo score a huge hit, A&M capitalized on the success by releasing a compilation album in 1976, ''[[I Hear Music (England Dan & John Ford Coley album)|I Hear Music]]'', using songs recorded years earlier.
   
Both Seals and Coley embraced the [[Baháʼí Faith]] after Seals tried to "talk some sense" with his brother Jim, circa 1972.<ref>[[Casey Kasem]], [[American Top 40]], 30 July 1977</ref> Years later, Coley returned to Christianity,<ref>{{cite web|url=http://kool1017.com/john-ford-coley-comes-full-circle-to-play-what-got-him-started-but-with-lessons-on-the-way/|title=John Ford Coley Comes Full Circle to Play What Got Him Started But with Lessons on the Way|date=9 July 2013 |publisher=Kool 101.7|access-date=2018-07-28}}</ref> but Seals remained Baháʼí until his death.
   
Their second Big Tree LP, ''[[Dowdy Ferry Road]]'', followed in March 1977, yielding the hit singles, "It's Sad To Belong (To Someone Else)" (#21) (written by [[Randy Goodrum]]) and Coley's "Gone Too Far" (#23).<ref name="Larkin"/> The pair are also credited with writing and performing "It's All Up To You", the theme song to the 1977 NBC teen drama series ''[[James at 15]]''.  
   
''[[Some Things Don't Come Easy]]'' (March 1978) provided "[[We'll Never Have to Say Goodbye Again]]", which peaked at No. 9 and ''[[Dr. Heckle and Mr. Jive (England Dan & John Ford Coley album)|Dr. Heckle and Mr. Jive]]'' (March 1979) brought forth "[[Love Is the Answer (Utopia song)|Love Is the Answer]]" (written by [[Todd Rundgren]]), which was their last Top 10 hit and their final time in the Top 40 altogether, as follow-up "What Can I Do With This Broken Heart" stalled at No. 50 in late 1979.

During their early years on the road, the two performers played as an acoustic duo, but during their "hit years" on Big Tree they toured with a backup band that included Danny Gorman (drums, percussion), Bubba Keith (guitar, backing vocals), John Leland (bass), Ovid Stevens (guitar) and Michael Vernacchio (keyboards, synthesizers).        
  
In March 1980, "In It For Love", one of two new recordings added to ''[[The Best of England Dan and John Ford Coley]]'' (December 1979), managed to reach only #53 as a single. After contributing songs to the movie ''[[Just Tell Me You Love Me]]'' in 1980, the pair went their separate ways.

===Aftermath===
The duo split in 1980 when Seals decided to pursue a career in [[country music]], where he found success throughout the 1980s,<ref name="Larkin"/> scoring hits such as "[[Meet Me in Montana]]" (with [[Marie Osmond]]) and "[[Bop (Dan Seals song)|Bop]]". Seals died on March 25, 2009, following treatment for [[mantle cell lymphoma]].

Coley formed another group that released an album on A&M Records: Leslie, Kelly and John Ford Coley (featuring sisters Leslie and Kelly Bulkin),<ref name="Larkin"/> then went on to do television and film appearances in the 1980s. He returned to an active touring schedule in the 1990s and 2000s and was also co-producer for acts such as [[Eddie Money]] (with [[Vince Gill]]) and Tom Wurth.

==Discography==
===Albums===
{| class="wikitable" border="1"
|-
! rowspan="2"| Year
! rowspan="2"| Album
! colspan="3"| Chart Positions
! rowspan="2"| [[Recording Industry Association of America|RIAA]]
! rowspan="2"| Label
|-
! width="50"| <small>[[Billboard 200|US]]</small>
! width="50"| <small>[[Kent Music Report|AUS]]</small><br /><ref name=aus>{{cite book|last=Kent|first=David|author-link=David Kent (historian)|title=Australian Chart Book 1970–1992|edition=illustrated|publisher=Australian Chart Book|location=St Ives, N.S.W.|year=1993|isbn=0-646-11917-6|page=103}}</ref>
! width="50"| <small>CAN</small>
|-
|1971
|''[[England Dan & John Ford Coley (album)|England Dan & John Ford Coley]]''
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
|rowspan="3"|A&M
|-
|1972
|''[[Fables (England Dan & John Ford Coley album)|Fables]]''
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
|-
|rowspan="2"|1976
|''[[I Hear Music (England Dan & John Ford Coley album)|I Hear Music]]''
| align="center"| 202
| align="center"| —
| align="center"| —
| align="center"| —
|-
|''[[Nights Are Forever]]''
| align="center"| 17
| align="center"| 68
| align="center"| 11
| align="center"| Gold
|rowspan="7"|Big Tree
|-
|1977
|''[[Dowdy Ferry Road]]''
| align="center"| 80
| align="center"| —
| align="center"| —
| align="center"| —
|-
|1978
|''[[Some Things Don't Come Easy]]''
| align="center"| 61
| align="center"| —
| align="center"| 73
| align="center"| —
|-
|rowspan="2"|1979
|''[[Dr. Heckle and Mr. Jive (England Dan & John Ford Coley album)|Dr. Heckle and Mr. Jive]]''
| align="center"| 106
| align="center"| 69
| align="center"| —
| align="center"| —
|-
|''[[The Best of England Dan and John Ford Coley]]''
| align="center"| 194
| align="center"| —
| align="center"| —
| align="center"| —
|-
|1980
|''[[Just Tell Me You Love Me]]'' <small>(soundtrack)</small> <ref>{{cite web|url=https://www.varesesarabande.com/products/england-dan-john-ford-coley|title=England Dan & John Ford Coley : Original Motion Picture Soundtrack|website=Varesesarabande.com|access-date=October 12, 2019|archive-date=October 10, 2020|archive-url=https://web.archive.org/web/20201010065514/https://www.varesesarabande.com/products/england-dan-john-ford-coley|url-status=dead}}</ref>
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
|-
|1981
|''[[The Best of England Dan and John Ford Coley Vol. 2]]''
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
|-
|1996
|''The Very Best of England Dan and John Ford Coley''
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
|Rhino
|-
|2015
|''The Atlantic Albums +''
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
|Edsel
|-
|}

===Singles===
{| class="wikitable" border="1"
|-
! rowspan="2"| Year
! rowspan="2"| Single
! colspan="5"| Peak chart positions
! rowspan="2"| [[Recording Industry Association of America|RIAA]]
! rowspan="2"| Album
|-
! width="45"| <small>[[Billboard Hot 100|US]]</small>
! width="45"| <small>[[Adult Contemporary (chart)|US AC]]</small>
! width="45"| <small>CA</small>
! width="45"| <small>CA AC</small>
! width="45"| <small>[[Kent Music Report|AUS]]</small><ref name=aus/>
|-
|rowspan="2"|1972
|"New Jersey"
| align="center"| 103
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
|rowspan="2"|''Fables''
|-
|"Simone"
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
| align="center"| —
|-
|rowspan="2"|1976
|"[[I'd Really Love to See You Tonight]]"
| align="center"| 2
| align="center"| 1
| align="center"| 5
| align="center"| 1
| align="center"| 25
| align="center"| Gold
|rowspan="2"|''Nights Are Forever''
|-
|"[[Nights Are Forever Without You]]"
| align="center"| 10
| align="center"| 6
| align="center"| 10
| align="center"| 4
| align="center"| 92
|align="center"|—
|-
|rowspan="2"|1977  
|"[[It's Sad to Belong]]"
| align="center"| 21
| align="center"| 1
| align="center"| 9
| align="center"| 1
| align="center"| 90
|align="center"|—
|rowspan="2"|''Dowdy Ferry Road''
|-
|"Gone Too Far"
| align="center"| 23
| align="center"| 8
| align="center"| 15
| align="center"| 11
| align="center"| 71
|align="center"|—
|-
|rowspan="4"|1978  
|"[[We'll Never Have to Say Goodbye Again]]"
| align="center"| 9
| align="center"| 1
| align="center"| 11
| align="center"| 2
| align="center"| —
|align="center"|—
|rowspan="3"|''Some Things Don't Come Easy''
|-
|"You Can't Dance"
| align="center"| 49
| align="center"| 22
| align="center"| 62
| align="center"| 34
| align="center"| —
|align="center"|—
|-
|"If the World Ran Out of Love Tonight"
| align="center"| —
| align="center"| 41
| align="center"| —
| align="center"| —
| align="center"| —
|align="center"|—
|-
|"Westward Wind"
| align="center"| —
| align="center"| 30
| align="center"| —
| align="center"| —
| align="center"| —
|align="center"|—
|''Nights Are Forever''
|-
|rowspan="2"|1979  
|"[[Love Is the Answer (Utopia song)|Love Is the Answer]]"
| align="center"| 10
| align="center"| 1
| align="center"| 33
| align="center"| 18
| align="center"| 79
|align="center"|—
|rowspan="2"|''Dr. Heckle & Mr. Jive''
|-
|"What Can I Do with This Broken Heart"
| align="center"| 50
| align="center"| 12
| align="center"| —
| align="center"| —
| align="center"| —
|align="center"|—
|-
|1980  
|"In It for Love"
| align="center"| 75
| align="center"| 45
| align="center"| —
| align="center"| —
| align="center"| —
|align="center"|—
|''[[The Best of England Dan and John Ford Coley]]''
|-
|1981  
|"Part of Me Part of You"
| align="center"| —
| align="center"| 42
| align="center"| —
| align="center"| —
| align="center"| —
|align="center"|—
|''[[Just Tell Me You Love Me]]'' <small>(soundtrack)</small>
|}

==References==
{{Reflist}}

==Other sources==
*[[Norm N. Nite|Nite, Norm N.]] and Newman, Ralph M.: ''ROCK ON: The Illustrated Encyclopedia Of Rock N' Roll; Volume II'': Thomas Y. Crowell: 1978, p.&nbsp;152. {{ISBN|9780690011968}}

==External links==
* [http://www.johnfordcoley.com Official website of John Ford Coley]
* [http://www.classicbands.com/england.html England Dan and John Ford Coley biography] at ClassicBands.com
* [https://www.youtube.com/channel/UCvDQz5K-EtXNlNFdZ0BdKYg Official YouTube channel]

{{England Dan & John Ford Coley}}

{{Authority control}}

{{DEFAULTSORT:England Dan and John Ford Coley}}
[[Category:American pop music groups]]
[[Category:American soft rock music groups]]
[[Category:Musical duos from Texas]]
[[Category:Musical groups established in 1970]]
[[Category:Musical groups disestablished in 1980]]
[[Category:Musical groups from Dallas]]
[[Category:Soft rock duos]]
[[Category:American rock music duos]]
[[Category:American male musical duos]]
[[Category:A&M Records artists]]
[[Category:Big Tree Records artists]]