{{Short description|Brand name of rectified spirit}}
{{Other uses}}
{{Infobox beverage
| image = [[File:EverclearHiRes.jpg|220px]]
| caption = A bottle of 190-proof Everclear, featuring the pre-2018 label design.
| name = Everclear
| type = [[Rectified spirit]]
| abv = 60%, 75.5%, 94.5% and 95%
| proof = 120, 151, 189 and 190
| manufacturer = Luxco
| distributor =
| origin = [[United States]]
| introduced = c. 1922<ref name="VinePair">{{cite web |last=Goldfarb |first=Aaron |date=October 18, 2020 |title=How Everclear Became the King of Grain Alcohol |url=https://vinepair.com/articles/everclear-alcohol-proof-percentage/ |website=VinePair |access-date=August 7, 2025}}</ref>
| discontinued =
| color = Colorless
| flavor =
| variants =
| website = {{URL|https://diywitheverclear.com/}}
}}

'''Everclear''' is a line of [[rectified spirit]]s produced by the American company [[Luxco]]. It is made from grain<ref name="LuxcoOfficial">{{cite web |title=Everclear |url= https://www.luxco.com/brand/everclear-2/ |website=Luxco official website |access-date=August 7, 2025}}</ref> and bottled at up to 95% [[alcohol by volume]] (190 [[U.S. proof]]). While the brand has been iconic for decades, it holds a "notorious reputation" for its extreme potency and has been at the center of significant public safety controversies.<ref name="WaPo">{{cite news |last=Carman |first=Tim |date=September 26, 2018 |title=Everclear wants you to start thinking of it as a craft cocktail ingredient. Good luck with that.|url=https://www.washingtonpost.com/news/voraciously/wp/2018/09/26/everclear-wants-you-to-start-thinking-of-it-as-a-craft-cocktail-ingredient-good-luck-with-that/ |work=The Washington Post|url-access=subscription|archive-url=https://web.archive.org/web/20181011181547/https://www.washingtonpost.com/news/voraciously/wp/2018/09/26/everclear-wants-you-to-start-thinking-of-it-as-a-craft-cocktail-ingredient-good-luck-with-that/ |archive-date=October 11, 2018 |access-date=August 7, 2025}}</ref> These concerns include risks of acute [[alcohol poisoning]], its role as a facilitator in sexual assaults, and its high flammability, which has led to numerous documented incidents of catastrophic burn injuries. The manufacturer, Luxco, has faced intense criticism and legal action over allegations of deceptive marketing practices after it removed explicit fire warnings from its labels while simultaneously promoting the product for dangerous uses.<ref name="TheStandardLawsuit">{{cite news|url=https://www.thestandard.com.hk/hong-kong-news/article/306663/Boston-frat-party-blast-burns-Hong-Kong-student-high-proof-spirit-blamed |title=Boston frat party blast burns Hong Kong student, high-proof spirit blamed |date=17 July 2025 |website=[[The Standard (Hong Kong)|The Standard]] |access-date=13 August 2025}}</ref><ref name="YahooLawsuit">{{cite news |last=Petrishen |first=Brad |date=July 14, 2025 |title=Woman burned in WPI frat house incident sues maker of 190-proof Everclear spirit|url=https://www.yahoo.com/news/woman-burned-wpi-frat-house-174451625.html |work=Worcester Telegram & Gazette |via=Yahoo News |access-date=August 7, 2025}}</ref>

==History and reputation==
Everclear's notoriety was solidified in 1968 when the ''Guinness Book of World Records'' named it the "Most Potent Potable."<ref name="VinePair" /> For decades, it became culturally synonymous with college binge drinking, often treated as a rite of passage or used in hazardous party punches and drinking games.<ref name="VinePair" /> This reputation was built almost entirely through word-of-mouth, as Luxco did little to no formal marketing for the product, relying on notoriety, until Luxco launched promotional campaigns the mid-2010s.<ref name="VinePair" /> The name itself has [[Genericized trademark|become a generic term]] for any high-proof grain alcohol, and it inspired the name of the American rock band [[Everclear (band)|Everclear]].<ref name="VinePair" />

==Safety and health risks==
The extreme alcohol concentration of Everclear presents two primary dangers: rapid alcohol poisoning and extreme flammability.

===Acute alcohol poisoning and sexual assault===
At 95% ABV (190-proof), Everclear is more than twice as potent as standard spirits. This allows for the rapid consumption of a large quantity of alcohol, often masked in punches, leading to a dangerously high [[Blood alcohol content|blood alcohol content]] and potentially fatal alcohol poisoning. University officials have singled out the product for its role in binge drinking and sexual assault. Frostburg State University President Jonathan C. Gibralter warned that "most of the time students don't even know they're consuming it," while other university leaders have called it a "date rape drug."<ref name="HuffPostBan">{{cite news |author=The Baltimore Sun |date=February 6, 2014 |title=Maryland Lawmakers, University Presidents Seek To Ban High-Proof Alcohol: 'It Really Should Not Be For Human Consumption'|url=https://www.huffpost.com/entry/maryland-grain-alcohol-ban_n_4736319 |work=HuffPost |access-date=August 7, 2025}}</ref> Then-University of Virginia President Teresa Sullivan specifically compared the odorless and colorless Everclear to a "date rape" drug for its ability to create conditions in which sexual assaults can occur.<ref name="WaPo" />

===Extreme flammability and flame jetting===
With a [[flash point]] of approximately 14°C (57.2°F), Everclear is classified as a highly flammable substance. Its high ethanol content causes it to behave like a commercial fire accelerant when exposed to an open flame. This can lead to "flame jetting," where alcohol vapor escaping the bottle ignites and the flame travels back into the container, causing a violent expulsion of burning liquid. News reports and legal filings have described this effect as turning the bottle into a "makeshift flamethrower."{{cn|date=August 2025}} The burning alcohol, often with a nearly invisible blue flame, can adhere to skin and fabric, causing deep and extensive third-degree burns.<ref name="WDBJ7_HanceBriscoe">{{cite news |last=Howerton |first=Matt |date=November 15, 2024 |title=GRAPHIC: Couple says they were burned by fiery drink that exploded at bar|url=https://www.wdbj7.com/2024/11/15/graphic-couple-says-they-were-burned-by-fiery-drink-that-exploded-bar/ |work=WDBJ7 |via=WFAA/CNN Newsource |access-date=August 7, 2025}}</ref>

==Labeling and marketing controversy==
===Removal of explicit warnings===
For decades, Everclear bottles featured a prominent, explicit warning on the front label, often in a red box, stating:

<blockquote>CAUTION: DO NOT APPLY TO OPEN FLAME. KEEP AWAY FROM FIRE, HEAT AND OPEN FLAME - CONTENTS MAY IGNITE OR EXPLODE.</blockquote>

In 2018, as part of a major rebranding effort, Luxco removed this detailed warning. The new label relegated safety information to a small box on the back, containing only the words:

<blockquote>WARNING: FLAMMABLE LIQUID. HANDLE WITH CARE.</blockquote>

Critically, the explicit mentions of "open flame," "explode," and "ignite" were eliminated. According to a 2025 lawsuit, Luxco's other chemically identical products retained more comprehensive warnings, suggesting the removal from the flagship Everclear brand was a deliberate choice.<ref name="YahooLawsuit" />
===Shift to "DIY" marketing===
Coinciding with the removal of the explicit fire warnings, Luxco launched a marketing campaign called "Make It Your Own," repositioning Everclear from a party beverage to a versatile "DIY ingredient."<ref name="WaPo" /> Through a dedicated website and social media, the company began promoting the product for making infusions and tinctures, but also for uses involving ignition sources, such as for cooking, flambéing, and as fuel for fondue pots and homemade candles.<ref name="TheStandardLawsuit" /> Plaintiffs in subsequent lawsuits argued that this marketing was reckless and "falsely [promoted] its safe use near flames," encouraging consumers to engage in the very behaviors the old warning labels had explicitly cautioned against.<ref name="TheStandardLawsuit" /><ref name="YahooLawsuit" />

== Regulation and Compliance ==
=== Federal Regulatory Framework ===
Everclear, as a distilled spirit, falls under the regulatory authority of the [[Alcohol and Tobacco Tax and Trade Bureau]] (TTB), a bureau within the U.S. Department of the Treasury.<ref>{{cite web |url=https://www.mayerbrown.com/en/insights/publications/2025/02/regulatory-and-legal-implications-of-the-surgeon-generals-call-for-cancer-warning-on-alcohol-labels |title=Regulatory and Legal Implications of the Surgeon General's Call for Cancer Warning on Alcohol Labels |publisher=Mayer Brown |date=2025-02-09 |access-date=2025-09-15}}</ref><ref>{{cite web |url=https://www.ttb.gov/about-ttb/statutory-authority-and-responsibility |title=Statutory Authorities and Responsibilities |publisher=TTB |date=2017-10-31 |access-date=2025-09-15}}</ref> The TTB implements and enforces the [[Federal Alcohol Administration Act]] (FAA Act) and relevant portions of the [[Internal Revenue Code]], which govern the production, labeling, and distribution of alcoholic beverages.

=== Certificate of Label Approval (COLA) Process ===
Before any distilled spirit can be bottled, packaged, sold, or shipped in interstate commerce, manufacturers must obtain a Certificate of Label Approval (COLA) from the TTB.<ref>{{cite web |url=https://www.ttb.gov/alfd/certificate-of-label-aproval-cola |title=Certificate of Label Approval (COLA) |publisher=TTB |date=2022-01-11 |access-date=2025-09-15}}</ref><ref>{{cite web |url=https://www.clearbeveragelaw.com/certificate-label-approval-cola/ |title=Certificate of Label Approval (COLA) |publisher=Clear Beverage Law |date=2025-04-10 |access-date=2025-09-15}}</ref><ref>{{cite web |url=https://www.law.cornell.edu/cfr/text/27/4.50 |title=27 CFR § 4.50 - Certificates of label approval |publisher=Cornell Law School |date=2000-03-06 |access-date=2025-09-15}}</ref> The COLA process requires producers to submit their proposed labels through the TTB's online system, COLAs Online, for review and approval. Processing typically takes 5 to 15 business days.<ref>{{cite web |url=https://www.redoaklabel.com/blog/ttb-label-approval-process-what-you-need-to-know/ |title=TTB Label Approval Process: What You Need To Know |publisher=Red Oak Label |access-date=2025-09-15}}</ref>

The COLA process ensures mandatory information is present (brand name, ABV, mandatory health hazard statement, bottler identity), but does not provide comprehensive safety review. TTB Form 5100.31 states that approval "does not relieve" manufacturers of liability under federal or state law.<ref name="TTBform">TTB Form 5100.31 Instructions (2022), U.S. Alcohol and Tobacco Tax and Trade Bureau, available at https://www.ttb.gov/cola/colas-online-info</ref> Courts have held that COLA issuance does not immunize producers from state law claims. In ''O'Hara v. Diageo‑Guinness USA, Inc.'' (D. Mass. 2019), Chapter 93A consumer‑protection claims were reinstated when the court found the TTB had never approved the challenged carton statements, despite approving bottle labels.<ref name="OHara2019">''O'Hara v. Diageo‑Guinness USA, Inc.'', 370 F. Supp. 3d 204, 211–12 (D. Mass. 2019).</ref>

=== Absence of Federal Preemption ===
TTB approval of a COLA does not create federal preemption of state law claims or provide immunity from product liability lawsuits.<ref>{{cite web |url=https://scholarship.law.nd.edu/cgi/viewcontent.cgi?article=1071&context=ndjicl |title=On the Rocks: TTB Label Approval for Beer, Wine, and Spirits |publisher=Notre Dame Journal of International & Comparative Law |access-date=2025-09-15}}</ref> Unlike some federal regulatory schemes that explicitly preempt state tort claims, the FAA Act and TTB regulations do not contain broad preemption provisions that would shield manufacturers from state court litigation.<ref>{{cite web |url=https://scholarship.law.edu/cgi/viewcontent.cgi?article=1191&context=scholar%2F1000 |title=Federal Preemption of State Tort Claims |publisher=Catholic University Law Review |access-date=2025-09-15}}</ref>

The [[Alcoholic Beverage Labeling Act]] (ABLA) of 1988 does provide limited preemption, but only regarding health warning statements on containers. Under 27 U.S.C. § 216, states cannot require additional health-related warnings beyond the federally mandated statement about pregnancy risks and impaired driving. However, this preemption is narrowly construed and applies only to the specific health warning language on labels, not to broader product liability claims or marketing practices.<ref>{{cite web |url=https://www.mayerbrown.com/en/insights/publications/2025/04/alcohol-advertising-and-regulation-of-health-claims-following-outgoing-surgeon-generals-advisory |title=Alcohol Advertising and Regulation of Health Claims |publisher=Mayer Brown |date=2025-04-09 |access-date=2025-09-15}}</ref>

Federal courts have consistently held that COLA approval does not immunize producers from lawsuits alleging customer deception, inadequate warnings, or product liability theories.<ref name="OHara2019" /><ref name="Wyeth2009">''Wyeth v. Levine'', 555 U.S. 555, 573–74 (2009).</ref><ref name="Altria2008">''Altria Group v. Good'', 555 U.S. 70, 82–84 (2008).</ref> The TTB's own COLA form makes clear that approval "does not relieve you from liability for violations" of federal or state law.<ref name="TTBform" />

=== State Regulatory Authority ===
States retain significant authority to regulate alcohol sales and distribution within their borders under the [[Twenty-first Amendment to the United States Constitution]].<ref>{{cite web |url=https://www.law.cornell.edu/constitution-conan/amendment-21/state-and-federal-regulation-of-alcohol-sales |title=State and Federal Regulation of Alcohol Sales |publisher=Cornell Law School |date=2019-06-25 |access-date=2025-09-15}}</ref><ref>{{cite web |url=https://www.congress.gov/crs-product/LSB11070 |title=The Twenty-First Amendment and the End of Prohibition |publisher=Congressional Research Service |date=2022-12-31 |access-date=2025-09-15}}</ref> While federal law governs interstate commerce in alcoholic beverages, states can impose additional requirements for products sold within their jurisdictions, provided they do not directly conflict with federal labeling mandates.

Several states have banned or restricted the sale of high-proof grain alcohols like Everclear, demonstrating that federal approval does not preclude state-level restrictions. These state bans are generally upheld as valid exercises of state police power over alcohol regulation.
=== Regulatory Gaps and Limitations ===
The current federal regulatory framework has notable limitations regarding high-proof alcohol products. The TTB's review process does not include comprehensive safety assessments of alcohol products beyond ensuring compliance with labeling requirements.<ref>{{cite web |url=https://www.cspi.org/case/alcohol-labeling-ttb |title=Alcohol Labeling: TTB |publisher=Center for Science in the Public Interest |date=2025-03-26 |access-date=2025-09-15}}</ref> Unlike the [[Food and Drug Administration]]'s oversight of other consumer products, the TTB does not conduct pre-market safety reviews or require manufacturers to demonstrate that their products are safe for intended use.

The TTB has acknowledged that its labeling requirements may need updating, with proposed rules in 2025 requiring new alcohol content and allergen disclosures.<ref>{{cite web |url=https://www.ttb.gov/public-information/newsletters/ttb-proposes-mandatory-disclosures-of-major-food-allergens-and-alcohol-facts-in-the-labeling-of-wines-distilled-spirits-and-malt-beverages |title=TTB Proposes Mandatory Disclosures of Major Food Allergens and Alcohol Facts |publisher=TTB |date=2025-01-16 |access-date=2025-09-15}}</ref><ref>{{cite web |url=https://advocacy.sba.gov/2025/03/18/ttb-seeks-comments-on-its-proposed-rule-to-amend-mandatory-label-requirements-on-alcohol-beverages/ |title=TTB Seeks Comments on its Proposed Rule to Amend Mandatory Label Requirements |publisher=Small Business Administration |date=2025-03-17 |access-date=2025-09-15}}</ref>

This regulatory structure means that while Everclear must comply with federal labeling and production standards, manufacturers remain subject to state law claims regarding product design, marketing practices, and failure to warn of specific risks not covered by federal requirements.
==Legal challenges and burn incidents==
In July 2025, a demand letter was sent to Luxco on behalf of Yvette Digan, a 22-year-old exchange student who suffered third-degree burns over 30% of her body at a fraternity house gathering.<ref>{{cite web|url=https://www.telegram.com/story/news/local/2025/07/14/woman-burned-wpi-frat-house-sues-luxco-everclear/85193848007/|title=Woman burned at WPI frat house incident sues Luxco, maker of Everclear|publisher=Telegram & Gazette|date=July 14, 2025|access-date=August 29, 2025}}</ref><ref>{{cite web|url=https://www.bostonglobe.com/2025/07/13/metro/wpi-fraternity-lawsuit-over-burn-injury-by-exchange-student/|title=BU exchange student sues Worcester Polytechnic Institute, frat house for alleged severe burn injury|publisher=The Boston Globe|date=July 13, 2025|access-date=August 29, 2025}}</ref> The incident occurred when Everclear was poured near a fire, causing an explosive flame jet that engulfed her. A subsequent lawsuit filed in federal court accused Luxco of negligence and deceptive practices for removing the explicit warnings while simultaneously marketing the product for dangerous uses. The suit alleged that Luxco "chose marketing aesthetics over preventing third-degree burns to unsuspecting young adults" and sought to force the company to halt sales until the original, comprehensive warnings were restored.<ref>{{cite web|url=https://www.insurancejournal.com/news/east/2025/07/18/832089.htm|title=Everclear High-Proof Alcohol Poses Extreme Risk, Alleges Burn Victim’s Lawsuit|publisher=Insurance Journal|date=July 18, 2025|access-date=August 29, 2025}}</ref> A similar incident occurred in September 2012, when a lawsuit was filed against Luxco after a student in St. Louis, Missouri, suffered serious burns from an Everclear-related fire at a party, alleging negligence due to inadequate flammability warnings.<ref>{{cite web |url=https://www.stlmag.com/news/luxco-everclear-yvette-digan-burns/ |title=Lawsuit targets St. Louis-based Luxco after student suffers serious burns from Everclear |website=St. Louis Magazine |access-date=2025-09-13}}</ref> Demonstrations, such as chef Kevin Nashan’s cherries jubilee preparation using Everclear, further illustrate the product’s high flammability.<ref>{{cite web |url=https://www.youtube.com/watch?v=yKWqOD35ob8 |title=Video: Kevin Nashan demonstrating cherries jubilee with Everclear |website=YouTube |access-date=2025-09-13}}</ref>
==Prior Incidents==
Everclear’s high alcohol content and flammability have been linked to several incidents involving severe burns, prompting legal and regulatory scrutiny. Notable cases include:

*'''January 2016:''' University of Toledo runner Janelle Noe was burned over more than 50% of her body with "second, third, and 'third degree deep burns'" at a party. The incident occurred when a person poured Everclear onto a lit candle, causing it to explode. Doctors told her that if she had "burned seconds longer, [she] would’ve died."<ref>{{cite web |last=Young |first=Dennis |date=June 8, 2018 |title=College Runner Who Almost Burned To Death Reaches NCAA Final Two Years Later|url=https://deadspin.com/college-runner-who-almost-burned-to-death-reaches-ncaa-1826680969 |website=Deadspin |access-date=August 7, 2025}}</ref>

*'''October 2018:''' An accident occurred at a fraternity house at the University of Illinois at Urbana-Champaign involving the use of Everclear. A student ignited the alcohol, resulting in a fire that caused injuries to another individual. The incident led to an investigation, but the student responsible did not face criminal charges.<ref>{{cite web |title=UI student won't face charges in flaming-alcohol accident |url=https://www.wandtv.com/news/ui-student-wont-face-charges-in-flaming-alcohol-accident/article_f7492674-c650-519f-814e-4e1da7e4b76d.html |website=WANDTV.com |publisher=WAND News |date=October 25, 2018 |accessdate=September 8, 2025}}</ref>

*'''August 2024:''' Two patrons at a Dallas, Texas bar, Abigael Hance-Briscoe and Dustin Johnson, suffered second and third-degree burns when a "Flaming Pineapple" cocktail made with Everclear exploded. A bartender allegedly added more Everclear to the flaming drink, causing it to ignite "in our direction." Hance-Briscoe stated, "My skin was falling off of my arms," and that her bra had "melted into my skin."<ref>{{cite news |last=Howerton |first=Matt |date=November 15, 2024 |title=GRAPHIC: Couple says they were burned by fiery drink that exploded at bar|url=https://www.wdbj7.com/2024/11/15/graphic-couple-says-they-were-burned-by-fiery-drink-that-exploded-bar/ |work=WDBJ7 |via=WFAA/CNN Newsource |access-date=August 7, 2025}}</ref>
*'''November 2024:''' In Lakeville, Massachusetts, a man and a young girl were severely burned when a flash fire occurred while cooking ''Chouriço à Bombeiro'' ("firefighters' chorizo"). The family was adding more alcohol to sustain the cooking flame when a gust of wind allegedly caused the fire to erupt across the kitchen.<ref>{{cite news |last=Mutasa |first=Tammy |date=November 29, 2024 |title=Portuguese dish causes cooking fire, sending Lakeville man, young girl to hospital with burns|url=https://www.cbsnews.com/boston/news/cooking-fire-sends-lakeville-man-young-girl-to-hospital-with-burns/ |work=CBS Boston |access-date=August 7, 2025}}</ref>
*'''December 2024:''' At a bar in Binghamton, New York, a bartender added alcohol to a flaming drink, causing an explosion that burned three people. Video showed flames shooting into a 20-year-old woman's face, who was seen running away with flames still on her head and chest.<ref>{{cite news |last=Herbert |first=Geoff |date=December 30, 2024 |title=Woman, 20, burned by flaming drink at Upstate NY bar; hospitalized in Syracuse|url=https://www.syracuse.com/state/2024/12/woman-20-burned-by-flaming-drink-at-upstate-ny-bar-hospitalized-in-syracuse.html |work=syracuse.com |access-date=August 7, 2025}}</ref>

==State bans and regulation==
Due to its high alcohol content and associated risks, the 190-proof version of Everclear is illegal to sell in a number of U.S. states, including California, Florida, Maine, Hawaii, Iowa, Michigan, New York, Nevada, Ohio, Washington, North Carolina, New Hampshire, and Minnesota. In 2014, Maryland banned the sale of all 190-proof grain spirits, with lawmakers hoping the measure would help reduce sexual assaults and binge drinking on college campuses.<ref name="BaltimoreSun">{{cite news |last=King |first=Danae |date=June 30, 2014 |title=Laws including high-proof grain alcohol ban take effect Tuesday|url=https://www.baltimoresun.com/2014/06/30/laws-including-high-proof-grain-alcohol-ban-take-effect-tuesday-2/ |work=The Baltimore Sun |access-date=August 7, 2025}}</ref> To circumvent these bans, Luxco created a 189-proof version as well as the lower 151- and 120-proof versions. Additionally, the Federal Aviation Administration (FAA) prohibits the transportation of alcoholic beverages exceeding 70% alcohol by volume (140 proof) on aircraft, classifying high-proof products like 190-proof Everclear as hazardous materials not permitted in either carry-on or checked baggage.<ref>{{Cite web |title=PackSafe – Alcoholic beverages|url=https://www.faa.gov/hazmat/packsafe/more_info/?hazmat=20 |access-date=2025-08-11 |publisher=Federal Aviation Administration}}</ref><ref>{{Cite web|title=Alcohol|url=https://www.faa.gov/hazmat/packsafe/alcohol |access-date=2025-08-11 |publisher=Federal Aviation Administration}}</ref>

==References==
{{reflist}}

==External links==

[https://www.diywitheverclear.com/ Official "Make It Your Own" marketing website]
[[Category:Neutral grain spirits]]
[[Category:Products introduced in the 1920s]]
2:32 PM