{{wiktionary|extreme}}
'''Extreme''' may refer to:

{{TOC right}}
==Science and mathematics==
===Mathematics===
*[[Extreme point]], a point in a convex set which does not lie in any open line segment joining two points in the set
*[[Maxima and minima]], extremes on a mathematical function

===Science===
*[[Extremophile]], an organism which thrives in or requires some "extreme" environment
*[[Extremes on Earth]]
*[[List of extrasolar planet extremes]]

==Politics==
*[[Extremism]], political ideologies or actions deemed outside the acceptable range
*[[The Extreme (Italy)]] or Historical Far Left, a left-wing parliamentary group in Italy 1867–1904

==Business==
*[[Extreme Networks]], a California-based networking hardware company
*[[Extreme Records]], an Australia-based record label
*[[Extreme Associates]], a California-based adult film studio

== Computer science ==
*[[Xtreme Mod]], a peer-to-peer file sharing client for Windows

==Sports and entertainment==

===Sport===
*[[Extreme sport]]
*[[Extreme Sports Channel]] A global sports and lifestyle brand dedicated to extreme sports and youth culture
*[[Los Angeles Xtreme]], a defunct XFL franchise
*[[Buffalo eXtreme]], an ABA franchise

===Music===
*[[Extreme metal]], an umbrella term for a group of related heavy metal subgenres
*[[Extreme (band)]], an American band
**[[Extreme (Extreme album)|''Extreme'' (Extreme album)]], 1989
* [[Extreme (Molly Nilsson album)]], 2022
*[[Xtreme (group)]], a bachata duo
**[[Xtreme (album)|''Xtreme'' (album)]], an album by Xtreme
*[[Extremes (album)|''Extremes'' (album)]], an album by Collin Raye
*X-Treme, a stage name of Italian singer and producer [[Agostino Carollo]]

===Other entertainment===
*[[Extreme Sports Channel]], a global TV channel dedicated to extreme sports and youth culture
*RTL CBS Extreme, a Southeast Asian TV channel simply known as "Extreme" prior to the rebranding as [[Blue Ant Extreme]]
*[[Extreme (1995 TV series)|''Extreme'' (1995 TV series)]], a 1995 American action series that aired on ABC
*[[Extreme (2009 TV series)|''Extreme'' (2009 TV series)]], a 2009 American television series that aired on the Travel Channel
*[[Extreme (CSI: Miami)|"Extreme" (CSI: Miami)]], a season two episode of ''CSI: Miami''
*[[Extreme (Doctors)|"Extreme" (''Doctors'')]], a 2004 television episode
*[[Xtreme (film)|''Xtreme'' (film)]], 2021 Spanish action film by Daniel Benmayor

==Literature==
*[[The Extreme (novel)|''The Extreme'' (novel)]], a 1998 Animorphs novel by K. A. Applegate
*[[Extremes (novel)|''Extremes'' (novel)]],  by Kristine Kathryn Rusch
*[[Extreme Studios]], a forerunner of the American comic book studio Image Comics
*[[Adam X the X-Treme]], a character in the Marvel Comics universe
*''Extreme'', an autobiography by [[Sharon Osbourne]]

==Other uses==
*Chevrolet Extreme, a name for the [[Chevrolet S-10]] pickup truck
*Extrême, a pre-filled [[ice-cream cone]] brand by [[Nestlé]]

== See also ==
{{wikiquote|Extremes}}
*[[Extremities (disambiguation)]]
*[[Lunatic fringe (disambiguation)]]

{{disambiguation}}