{{wiktionary|flyleaf}}
'''Flyleaf''' may refer to:

*In book design, a blank leaf near the front or back cover: see [[Book design#Front cover, spine, and back cover|Book design § Front cover, spine, and back cover]]
* [[Flyleaf (band)]], an American rock band
** [[Flyleaf (EP)|''Flyleaf'' (EP)]], a 2004 EP by the band of the same name
** [[Flyleaf (album)|''Flyleaf'' (album)]], a 2005 album by the band of the same name
** [[Flyleaf discography]]
* [[Flyleaf Press]], a publishing company in Dublin, Ireland

{{disambiguation}}