{{wiktionary|foreigner}}
'''Foreigner''' may refer to:
{{tocright}}
==Music==
* [[Foreigner (band)]], a British-American rock band, originally formed in 1976
** [[Foreigner (Foreigner album)|''Foreigner'' (Foreigner album)]], the 1977 eponymous debut album of said band
* [[Foreigner (Cat Stevens album)|''Foreigner'' (Cat Stevens album)]], 1973
* "Foreigner", a 2020 song by Pop Smoke from ''[[Meet the Woo 2]]''

==Literature==
* [[Foreigner (character)]], a Marvel Comics villain
* [[Foreigner series|''Foreigner'' series]], a science fiction series by  C. J. Cherryh, named after the first novel ''Foreigner''
* [[Foreigner (Sawyer novel)|''Foreigner'' (Sawyer novel)]], a 1994 novel in the Quintaglio Ascension Trilogy by Robert J. Sawyer
* [[The Foreigner (novel)|''The Foreigner'' (novel)]], a 2008 novel by Francie Lin

==Film and theatre==
* [[The Foreigner (1921 film)|''The Foreigner'' (1921 film)]], an American silent film also known as ''God's Crucible'' 
* [[Foreigners (film)|''Foreigners'' (film)]], a 1972 Swedish film
* [[The Foreigner (2003 film)|''The Foreigner'' (2003 film)]], an action film starring Steven Seagal
* [[The Foreigner (2017 film)|''The Foreigner'' (2017 film)]], an action-thriller film starring Jackie Chan
* [[Foreigner (2025 film)|''Foreigner'' (2025 film)]], a Canadian horror film directed by Ava Maria Safai
* [[The Foreigner (play)|''The Foreigner'' (play)]], a 1984 play by Larry Shue
* ''Foreigners'', a play by [[Frederick Lonsdale]]

==See also==
* [[Foreigners' Street]], a Chinese amusement park in Chongqing
* [[Alien (law)]], a person in a country who has fewer rights than a citizen or national
* [[Stranger]]

{{disambiguation}}