{{short description|American rock band}}
{{Other uses}}
{{Use mdy dates|date=December 2022}}
{{Infobox musical artist
| name              = Hinder
| image             = Hinder performing in November 2024.jpg
| caption           = Hinder performing in 2024
| landscape         = yes
| origin            = [[Oklahoma City, Oklahoma]], U.S.
| genre             = {{flatlist|
* [[Post-grunge]]
* [[hard rock]]
}}
| years_active      = 2001–present
| label             = {{flatlist|
* [[Universal Republic Records|Universal Republic]]
* [[The End Records|The End]]
* Evil Teen
}}
| website           = {{URL|hindermusic.com}}
| current_members   = * Joe "Blower" Garvey
* [[Cody Hanson]]
* Mike Rodden
* [[Marshal Dutton]]
| past_members      = * [[Austin John Winkler]]
* Mark King
* Cole Parker
}}

'''Hinder''' is an American [[Rock music|rock]] band from [[Oklahoma City, Oklahoma]], formed in 2001 by former lead singer [[Austin John Winkler]], guitarist Joe "Blower" Garvey, drummer [[Cody Hanson]], with bass player Cole Parker being recruited in 2002 during the recording of their debut EP ''[[Far from Close]]''.<ref>{{cite web | url=https://www.allmusic.com/artist/hinder-mn0000816844#biography | title=Hinder Songs, Albums, Reviews, Bio & More &#124; al | website=[[AllMusic]] }}</ref><ref>{{cite web | url=https://www.discogs.com/master/2298631-Hinder-Far-From-Close | title=Hinder - Far from Close | website=[[Discogs]] | date=2003 }}</ref> Upon Parker's exit from the group in 2003, Hinder recruited bassist Mike Rodden and former guitarist Mark King to join the band in 2004. The band released four studio albums with Winkler; ''[[Extreme Behavior]]'' (2005), ''[[Take It to the Limit (Hinder album)|Take It to the Limit]]'' (2008), ''[[All American Nightmare]]'' (2010) and ''[[Welcome to the Freakshow (Hinder album)|Welcome to the Freakshow]]'' (2012). Cody Hanson, along with former lead singer Austin Winkler, wrote the majority of the band's music on their first four albums.<ref>{{cite web|url=http://www.ultimate-guitar.com/interviews/interviews/hinder_we_bring_the_fun_back_into_rock-n-roll.html|title=Hinder: 'We Bring The Fun Back Into Rock-n-Roll!'|website=Ultimate-Guitar.com|date=September 23, 2006|access-date=May 1, 2010|url-status=dead|archive-url=https://web.archive.org/web/20100505085315/http://www.ultimate-guitar.com/interviews/interviews/hinder_we_bring_the_fun_back_into_rock-n-roll.html|archive-date=May 5, 2010}}</ref> After Winkler left the band in 2013, they looked for a new lead vocalist, and added [[Marshal Dutton]]. They have since released ''[[When the Smoke Clears]]'' (2015) and ''[[The Reign (Hinder album)|The Reign]]'' (2017) with their new vocalist. The band was inducted into the [[Oklahoma Music Hall of Fame]] in 2007.

The band's latest album ''[[Back to Life (Hinder album)|Back to Life]]'' was released on May 23, 2025 via Evil Teen Records, marking their first new album in 7 years.<ref name="HINDER Announces 'Back To Life' Album, Shares 'Bring Me Back To Life' Single">{{cite web |title=HINDER Announces 'Back To Life' Album, Shares 'Bring Me Back To Life' Single |url=https://blabbermouth.net/news/hinder-announces-back-to-life-album-shares-bring-me-back-to-life-single#:~:text=Multi%2Dplatinum%20rock%20icons%20HINDER,Life%22%2C%20out%20May%2023. |website=Blabbermouth.net | date=March 28, 2025 |publisher=Staff |access-date=29 March 2025}}</ref>

==History==
===Formation and ''Far from Close'': 2001–2004===
Before the band formed, [[Austin John Winkler]] sang in an [[Oklahoma City]] cover band until July 2001,<ref name="songwriter interview"/> when he met drummer Cody Hanson and lead guitarist Joe Garvey at a college party.<ref name="yahoo">{{cite web|url=http://new.music.yahoo.com/hinder/biography/|title=Hinder Biography|publisher=Yahoo! Music|access-date=May 10, 2010}}</ref> Soon after, the three formed Hinder. Hanson commented on Winkler shortly after the band formed, saying he was "blown away" and "he has the kind of charisma very few people have and that unique voice. You can't really compare him to anybody." After recruiting bassist Cole Parker, they recorded a four-track demo disc with the track listing "Someday", "Like Me", "Broken", and "Worthless Home". The tracks "Someday" and "Broken" would later be re-recorded and put on their debut EP ''[[Far from Close]]'' and the other two tracks "Like Me" and "Worthless Home" still remain unreleased, only being able to find them on their demo CDs, although they are now posted on [[YouTube]].

The band began performing at an Oklahoma City club called The Blue Note, building a local fan base. Profits from the shows went to advertising, as well as paying the expenses for the group's first release. In April 2003, Hinder entered the March Bandness contest for Oklahoma City radio station [[KOKQ|KHBZ-FM]] (94.7). They made it to the Final Four out of a field of 32, ultimately losing to the OKC group Falcon Five-O.

After saving enough money from local concerts, the band's debut EP ''Far from Close'' was released in 2003 on the independent label Brickden Records and sold around 5,000 copies.<ref name="Hall of Fame">{{cite web|url=http://www.omhof.com/Inductees/BYYEAR/tabid/86/ItemID/11/Default.aspx|title=Hinder – 2007 Inductee|publisher=Oklahoma Music Hall of Fame|access-date=March 21, 2010|archive-url=https://web.archive.org/web/20110715001929/http://www.omhof.com/Inductees/BYYEAR/tabid/86/ItemID/11/Default.aspx|archive-date=July 15, 2011|url-status=dead}}</ref> Bassist Mike Rodden was recruited from Oklahoma City band Shade Seven and rhythm guitarist Mark King joined the band later that year.<ref name="songwriter interview">{{cite web|url=http://www.songwriteruniverse.com/hinder123.htm|title=Austin Winkler Talks About The Band's Success Story|date=October 4, 2006 |publisher=Songwriter Universe|access-date=May 10, 2010}}</ref>

===''Extreme Behavior'' and ''Take It to the Limit'': 2005–2009===
[[File:Hinder on stage.jpg|upright=1.25|thumb|Hinder in 2009]]
After the release of ''[[Far from Close]]'', Hinder was offered record deals by [[Atlantic Records]], [[Roadrunner Records]], and [[Universal Records]], eventually signing with Universal Records in 2005.<ref name="Hall of Fame"/> Later that year, their major-label debut album, ''[[Extreme Behavior]]'', was released.<ref name="allmusic bio">{{cite web|url={{AllMusic|class=artist|id=p741890|pure_url=yes}}|title=Biography|website=[[AllMusic]]|access-date=June 5, 2010}}</ref> It was produced by [[Brian Howes]], who, along with Cody Hanson and Austin Winkler, wrote most of the material on the album.<ref name="allmusic review">{{cite web|url = {{AllMusic|class=album|id=r795114|pure_url=yes}}|title = Review|publisher = Allmusic|access-date = June 5, 2010}}</ref> The album was engineered by [[Mike Fraser (record producer)|Mike Fraser]] and Jay Van Poederooyen.<ref>{{cite web|url=http://www.allmusic.com/artist/jason-jvp-vanpoederooyen-mn0000652771 |title=Jason "JVP" VanPoederooyen {{pipe}} Credits |website=[[AllMusic]] |access-date=May 19, 2015}}</ref> The album reached [[triple-platinum]], indicating sales of over 3 million units in the U.S.<ref name="allmusic bio"/><ref>Falina, Melanie.[http://www.unratedmagazine.com/articles/Archive/2009/Hinder_Joe-Garvey.cfm An Interview with Hinder's Joe "Blower" Garvey] unratedmagazine.com. Retrieved on July 16, 2010.</ref>

Hinder toured and released singles in support of their first album. The group's debut single, "[[Get Stoned]]", was released in October 2005. The second single, "[[Lips of an Angel]]", entered charts in the U.S., Canada, Australia, New Zealand, and Singapore; the song lasted for 41 weeks in the New Zealand charts, two weeks of which were spent at the number one spot. The band's third single, "[[How Long (Hinder song)|How Long]]", was released in September 2006 and appeared at number six on the U.S. ''[[Billboard (magazine)|Billboard]]'' [[Hot Mainstream Rock Tracks]] chart. Their second song to be released in New Zealand was "[[Better Than Me (Hinder song)|Better Than Me]]", which spent three weeks on the New Zealand charts, peaking at number 16. In 2007, Hinder was inducted into the [[Oklahoma Music Hall of Fame]],<ref name="Hall of Fame"/> and in October of the same year, the band released their limited edition CD/DVD of ''Extreme Behavior'' entitled ''You Can't Make This S**t Up''.

The first single from the band's second album, "[[Use Me (Hinder song)|Use Me]]", was released on July 15, 2008, and peaked at No.&nbsp;3 on the U.S. Mainstream Rock Tracks chart. The second album, ''[[Take It to the Limit (Hinder album)|Take It to the Limit]]'', was released on November 4, 2008; the album marked a change in style in Hinder's music in that it moved the band in a slightly more [[glam metal]]-influenced direction. The title track features [[Mötley Crüe]]'s [[Mick Mars]] on guitar. They announced the release of the album's second single, "[[Without You (Hinder song)|Without You]]", through their [[MySpace]] page on September 13, 2008. ''Take It to the Limit'' debuted at number four on the ''Billboard'' 200 with 81,000 sales its first week and ended up going Gold in the U.S.

Through late 2008, Hinder headlined the [[Jägermeister Music Tour]] with [[Trapt]] and [[Rev Theory]] also on the bill. In early 2009, the group embarked on [[Mötley Crüe]]'s Saints of Los Angeles Tour, which also included [[Theory of a Deadman]] and [[The Last Vegas]]. In July, Hinder embarked on [[Nickelback]]'s [[Dark Horse Tour]], which ran through [[Live Nation]] outdoor amphitheaters; other bands involved were [[Papa Roach]], [[Breaking Benjamin]], and [[Saving Abel]]. On March 27, 2013 ''[[Take It to the Limit (Hinder album)|Take It to the Limit]]'' was certified gold in the U.S.<ref name="Hinder - Take It to the Limit (2008) Certified Gold by RIAA">{{cite web |title=Hinder - Take It to the Limit (2008) Certified Gold by RIAA |url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=hinder#search_section |website=riaa.com |publisher=Staff |access-date=27 March 2013}}</ref>

===''All American Nightmare'', ''Welcome to the Freakshow'' and Winkler's departure: 2010–2013===
During early 2010, the band was engaged in writing and recording material for their third album,<ref name="rockstar"/> titled ''[[All American Nightmare]]''.<ref name="nightmare tunelab">{{cite web|url=http://tunelab.com/2010/05/28/hinder-title-new-album/|title=Hinder Title New Album|website=Tunelab.com|date=May 28, 2010|access-date=June 17, 2010|archive-url=https://web.archive.org/web/20100603040052/http://tunelab.com/2010/05/28/hinder-title-new-album/|archive-date=June 3, 2010|url-status=dead}}</ref> It was released on December 7, 2010, with the first single, the title track, released on September 14, 2010.<ref name="rockstar">{{cite web|url=http://www.rockstarweekly.com/hinder-halfway-through-recording-new-album.html|title=Hinder Halfway Through Recording New Album|publisher=Rockstar Weekly|access-date=July 17, 2010|url-status=dead|archive-url=https://web.archive.org/web/20100728204524/http://www.rockstarweekly.com/hinder-halfway-through-recording-new-album.html|archive-date=July 28, 2010}}</ref><ref>{{cite web|title=HINDER – LATEST NEWS|url=http://www.hindermusic.com/home/index.shtml|publisher=Hinder official website|access-date=September 8, 2010|date=September 1, 2010|url-status=dead|archive-url=https://web.archive.org/web/20100910014302/http://www.hindermusic.com/home/index.shtml|archive-date=September 10, 2010}}</ref> Although the album was originally planned to be produced by [[Howard Benson]], [[Kevin Churko]] was later announced to be the producer.<ref name="rockstar"/>

Winkler said that the group started recording during the touring cycle for ''Take It to the Limit''. "We wrote 70 or so songs, recorded about 50 and cut it down to 12", the singer explained. "It's something that we've never done before, so it's like our ultimate baby. A lot of the [other] songs could be shit, too, we don't know. You don't really know until you put it out there and have more than two people's opinion on it." Both he and drummer Cody Hanson mentioned the song "Memory" as one that was a strong contender for the final cut. "It's about being with your chick – the chick you've been with for a while, not some chick you've met on the road – and about being able to still have a good time with your wife or long-time girlfriend", said Hanson. "I've been in a relationship myself for nine years, so it was cool to write a song like that."<ref>{{cite web|title=Hinder Write A Box Set's Worth Of Material For New Album|url=http://www.bryanreesman.com/blog/2010/11/18/hinder-write-a-box-sets-worth-of-material-for-new-album/|publisher=Attention Deficit Delirium|access-date=January 18, 2011|date=November 18, 2010}}</ref>

On August 9, 2012, Hinder announced that their next album would be titled ''[[Welcome to the Freakshow (Hinder album)|Welcome to the Freakshow]]''. It was released on December 4, 2012. Hinder released their first single, "Save Me", on August 30.<ref>{{cite web|title=Hinder Music on Facebook|url=https://www.facebook.com/photo.php?fbid=10151106909180489&set=a.442162565488.204000.41532430488&type=1|publisher=Hinder via Facebook|access-date=August 9, 2012|date=August 9, 2012}}</ref> On July 10, 2013, it was announced that lead singer Austin Winkler had entered rehab, and would not be touring with the band for the remainder of the year. [[Marshal Dutton]], one of the band's producers, was brought in to fill in on lead vocals for a couple shows until Jared Weeks, of [[Saving Abel]], joined the band to fill in for Winkler for the rest of the tour.<ref>{{cite web |url=http://loudwire.com/hinder-austin-winkler-rehab-saving-abel-jared-weeks-fills-in-tour/ |title=Hinder Frontman Austin Winkler Enters Rehab, Saving Abel's Jared Weeks Fills In On Tour |website=Loudwire.com |date=July 12, 2013 |access-date=July 15, 2014 |first=Mary |last=Ouellette}}</ref> On November 20, 2013, it was announced via ''[[Loudwire]]'' that Austin Winkler had left the band.<ref>{{cite web |url=http://loudwire.com/hinder-part-ways-frontman-austin-winkler/ |title=Hinder Officially Part Ways With Frontman Austin Winkler |website=Loudwire.com |date=November 20, 2013 |access-date=December 26, 2013 |first=Mary |last=Ouellette}}</ref>

===''When the Smoke Clears'' and ''The Reign'': 2014–2017===
On July 7, 2014, the band posted a video on their social media sites apologizing to fans for their inactivity and to announce that they had been writing new songs for the new album while searching for a new lead singer. They also announced a string of shows throughout the rest of the summer.<ref>{{cite web|url=https://www.facebook.com/video.php?v=10152549979990489&set=vr.10152549979990489&type=2&theater |title=Hinder |website=Facebook.com |access-date=May 19, 2015}}</ref> Although never announced officially, the band played their shows with Nashville-based singer Nolan Neal on lead vocals.<ref>{{Cite web |date=2014-11-07 |title=Hinder Signs New Record Deal with New Singer |url=https://nysmusic.com/2014/11/07/hinder-signs-new-record-deal-with-new-singer/ |access-date=2024-12-31 |website=NYS Music |language=en-us}}</ref>

On December 9, 2014, Hinder announced their new album, and that it would be titled ''[[When the Smoke Clears]]''. On January 20, 2015, Hinder officially announced that Marshal Dutton would be their new lead singer, via social media sites. Dutton has been affiliated with the band since his former band [[Faktion]] toured with Hinder and [[Rev Theory]] on the Girls Gone Wild tour back in 2006. He had also been writing and recording for the band since 2009 when they were going through the writing and recording sessions for ''All American Nightmare''. Dutton had been working on every Hinder album since, even co-producing ''Welcome to the Freakshow'' alongside drummer Cody Hanson. On March 17, 2015, the band released a preview of the first song on their record, "Rather Hate Than Hurt" via ''[[Loudwire]]'', making it the second song to be released since founding vocalist Austin John Winkler departed the band in November 2013. The band also revealed that ''When the Smoke Clears'' will be released on May 12, 2015.<ref name="loudwire1">{{cite web|url=http://loudwire.com/hinder-rather-hate-than-hurt-exclusive-song-premiere/ |title=Hinder, 'Rather Hate Than Hurt' – Exclusive Song Premiere |website=Loudwire.com |date=March 16, 2015 |access-date=May 19, 2015}}</ref> The band went on tour in support of the new album starting in March 2015; they did a Summer tour throughout the U.S. with [[Full Devil Jacket]] and Ages Apart supporting them. In November 2015, Hinder announced their Winter tour with [[Shaman's Harvest]], [[Within Reason]], [[Sons of Texas]], David Adkins, and Ages Apart. ''When the Smoke Clears'' spawned four singles, the most successful of which, "[[Intoxicated (Hinder song)|Intoxicated]]", debuted at #38 on the U.S. Active Rock Chart. The song was co-written with upcoming country singer [[Ryan Hurd]].<ref>{{Cite web|url=http://www.iconvsicon.com/2015/05/01/hinder-premieres-new-single-intoxicated-in-support-of-when-the-smoke-clears/|title=Hinder Premieres New Single "Intoxicated" In Support of 'When the Smoke Clears' &#124; Icon vs. Icon|work=Icon Vs. Icon |date=May 28, 2015|archive-url=https://web.archive.org/web/20150528170331/http://www.iconvsicon.com/2015/05/01/hinder-premieres-new-single-intoxicated-in-support-of-when-the-smoke-clears/ |archive-date=May 28, 2015 |last1=Price |first1=Jason }}</ref><ref>{{cite web | url=https://www.discogs.com/release/8813883-Hinder-Intoxicated | title=Hinder - Intoxicated | website=[[Discogs]] | year=2015 }}</ref>

After playing a show at the venue "Ziggy's by the Sea" in [[Wilmington, North Carolina]], the group did an interview with ''[[The Baltimore Sun]]'' and talked about the band's place over the course of the past year. The group stated that they had no choice but to find a new lead singer in order to keep the band alive.<ref name="baltimoresun">{{cite web|url=http://www.baltimoresun.com/entertainment/music/midnight-sun-blog/bs-ae-hinder-20160106-story.html|title=Settling in with new frontman, Hinder ignores all the hate|author=The Baltimore Sun|date=January 7, 2016|work=baltimoresun.com|access-date=April 3, 2016}}</ref> The band went on to say that the change in singers was a fresh start for both Hinder and Austin Winkler, and that they are searching for another hit song as big as "Lips of an Angel".<ref name="baltimoresun"/>

On March 7, 2016, the band announced that their upcoming acoustic EP would be titled ''[[Stripped (Hinder album)|Stripped]]'' and will be released May 13, 2016. The EP will feature six tracks with one newly-recorded track titled "[[Not an Addict]]", which was originally recorded by [[K's Choice]].<ref name="blabbermouth.net">{{cite web|url=http://www.blabbermouth.net/news/hinder-to-release-stripped-acoustic-ep/|title=Hinder To Release 'Stripped' Acoustic Ep – Blabbermouth.net|work=BLABBERMOUTH.NET|date=March 7, 2016 |access-date=April 3, 2016}}</ref> The band went out on tour in support of the new EP on the Stripped Tour with [[Like a Storm]] as the opening act. The tour consisted of 22 shows over the course of June through July 2016.<ref name="blabbermouth.net" /> On March 2, 2017, the band announced a summer tour with [[Nonpoint]].

On June 12, 2017, they announced the title of their sixth studio album ''[[The Reign (Hinder album)|The Reign]]'', which was released on August 11, 2017. On August 29, 2017, it was revealed the remaining original members of Hinder were suing former lead singer Austin Winkler for [[trademark infringement]]. The lawsuit alleges that Winkler was promoting his own performances for his fall 2017 solo tour and music by the "unlawful use and exploitation of the Hinder trademark", and the group are asking Winkler to cease infringement and to pay over "all gains, profits and advantages realized from his infringing."<ref>{{cite web|url=http://loudwire.com/hinder-sues-former-lead-singer-austin-john-winkler/|title=Hinder Sue Former Lead Singer Austin John Winkler|website=[[Loudwire]]|date=August 30, 2017 |access-date=April 1, 2018}}</ref> In support of ''The Reign'', on September 22, 2017, Hinder announced a fall co-headlining tour with [[Josh Todd (musician)|Josh Todd & the Conflict]]. The tour ran from October through December with Wayland and [[Adelitas Way]] supporting.<ref name="loudwire.com">{{cite web|author=Chad Childers |url=http://loudwire.com/josh-todd-the-conflict-hinder-co-headlining-tour-wayland-adelitas-way/ |title=Josh Todd & the Conflict + Hinder Announce Co-Headlining Tour |website=Loudwire.com |date=September 22, 2017 |access-date=April 26, 2020}}</ref>

==="Halo", cover songs, side projects and King's departure: 2018–2023===
Throughout the winter and spring of 2018, drummer Cody Hanson and vocalist [[Marshal Dutton]] were working on new music for a yet-untitled project. They released numerous song clips throughout social media including a new Hinder song titled "Halo".<ref>{{cite web|url=https://www.instagram.com/p/BiRw5XDhsN9/  |archive-url=https://ghostarchive.org/iarchive/instagram/hindermusic/1770411176531247997 |archive-date=December 23, 2021 |url-access=subscription|title=Hinder on Instagram: "Here's a quick preview of a new song we're working on! Do you like it or love it? Let us know! 😁 #hinder #studiolife #studioflow" |website=Instagram.com |access-date=April 26, 2020}}{{cbignore}}</ref><ref>{{Cite web|url=https://intriguemag.com/2018/06/21/cody-hanson-and-marshal-dutton-of-hinder-discuss-new-music-and-their-latest-approach/|title=Cody Hanson and Marshal Dutton of Hinder Discuss New Music and Their Latest Approach – Intrigue|work=Intrigue |date=July 19, 2018|archive-url=https://web.archive.org/web/20180719024319/https://intriguemag.com/2018/06/21/cody-hanson-and-marshal-dutton-of-hinder-discuss-new-music-and-their-latest-approach/|access-date=October 11, 2020|archive-date=July 19, 2018}}</ref> In December 2018, the band announced a winter 2019 tour with [[Soil (American band)|Soil]]. In early January 2019, they announced their new single titled "Halo" would be released January 25; this single serves as their lead single for their untitled upcoming seventh studio album which was to be released later that year. In July 2019, the band released a cover of the hit song "[[Life in the Fast Lane]]". In February 2020, Hinder announced an ''Extreme Behavior'' 15th-anniversary tour for the summer and fall of 2020. The tour was delayed due to the [[COVID-19 pandemic]].

Nolan Neal died from a drug overdose on July 18, 2022, aged 41. [[Simon Cowell]] expressed his condolences in an interview, saying "Unfortunately, it happens too much over the years. I was thinking about this the other day. People [who] passed too soon. Every time it happens, because you’ve gotten to know them, it's horrible."<ref>{{Cite magazine |last=Niasse |first=Amina |date=2022-10-13 |title='The Voice' & 'America's Got Talent' Singer Nolan Neal's Cause of Death Revealed |url=https://www.billboard.com/music/music-news/nolan-neal-cause-of-death-voice-agt-1235155997/ |access-date=2024-12-31 |magazine=Billboard}}</ref>

On May 12, 2023 Hinder and [[No Resolve]] released a [[rock music|rock]] version of [[Sia|Sia's]] 2013 song ''"[[Unstoppable (Sia song)#Cover versions|Unstoppable]]"'' as a single with an accompanying music video. The two band's [[cover song|cover]] of ''"Unstoppable"'' gained exceptional [[airplay]] on rock radio, reaching the #1 position on ''[[Billboard (magazine)|Billboard]]'s'' [[Hard Rock Digital Song Sales]] for the May 27, 2023 issue, giving Hinder their first song to top a [[music chart]] since 2006.<ref name="Hinder - Hard Rock Digital Song Sales Chart History (Billboard Magazine)">{{cite magazine |title=Hinder - Hard Rock Digital Song Sales Chart History (Billboard Magazine) |url=https://www.billboard.com/artist/hinder/chart-history/rtt/ |magazine=Billboard |publisher=Billboard Staff |access-date=1 June 2025}}</ref>

===Creed tour and Back to Life: 2024-present===
The band announced in early 2024 they would be touring with [[Creed (band)|Creed]], [[3 Doors Down]], and [[Daughtry (band)|Daughtry]] on a leg of tour dates for Creed's 2024 ''Summer of 99''  reunion tour<ref>{{cite magazine | url=https://slate.com/culture/2024/05/creed-2024-concert-tour-cruise-summer-99-scott-stapp.html | title=With Arms Wide Open | magazine=Slate | date=9 May 2024 | last1=Winkie | first1=Luke }}</ref><ref>{{cite web | url=https://loudwire.com/creed-2024-reunion-tour-dates/ | title=Creed Announce Huge 2024 Reunion Tour + Single-Day Festival | website=Loudwire | date=30 October 2023 }}</ref><ref>{{cite web | url=https://www.livenationentertainment.com/2024/12/grammy-winning-rock-band-creed-announces-the-summer-of-99-tour-for-2025-as-fans-demand-encore-after-sold-out-reunion-run/ | title=Grammy Winning Rock Band CREED Announces the Summer of '99 Tour for 2025 as Fans Demand Encore After Sold-Out Reunion Run | date=10 December 2024 }}</ref>

On August 19, 2024 it was announced the band would release a new single with Hinder titled ''[[Live Without It (Hinder song)|Live Without It]]'' as the lead single from their upcoming seventh studio album on September 13, 2024, via their new record label ''Evil Teen Records'' that is owned by [[Warren Haynes]] from [[the Allman Brothers Band]] and founding member of the jam band [[Gov't Mule]],<ref>{{cite web | url=https://www.evilteen.com/home#new-page-1-1 | title=Home }}</ref><ref>{{cite web | url=https://musicbrainz.org/release/f7d05b51-86b8-44ed-b545-c460974cc860 | title=Release "Live Without It" by Hinder - MusicBrainz }}</ref><ref name="98online.com">{{cite web | url=https://www.98online.com/listen-to-new-hinder-song-live-without-it/ | title=Listen to new Hinder song, "Live Without It" }}</ref> it also is the group's first new original song in five and a half years, since 2019's ''"Halo"''.<ref>{{cite web | url=https://blabbermouth.net/news/hinder-shares-new-single-live-without-it?utm_source=chatgpt.com | title=HINDER Shares New Single 'Live Without It' | date=13 September 2024 }}</ref><ref name="98online.com"/> ''Live Without It'' debuted at #38 on the [[Billboard (magazine)|Billboard]] [[Mainstream Rock chart]] and eventually peaking at #17 on February 15, 2025, giving the band their first time reaching the charts in seven years and their highest charting position since their 2012 single [[Save Me (Hinder song)|Save Me]] which was released when former lead singer [[Austin John Winkler]] departed the band and before [[Marshal Dutton]] joined as lead singer in 2015.<ref>{{cite web | url=https://open.spotify.com/playlist/4jhTbzlNZaU2Lb6DJH6a8W | title=Billboard Charts Mainstream Rock Songs | website=[[Spotify]] }}</ref><ref>{{cite web | url=http://www.mediabase.com/mmrweb/fmqb/charts.asp?format=6 | title=Mediabase 24/7 - 7 Day Charts }}</ref> An official music video for "Live Without It" was released on September 25, 2024 and was produced by Intellego Media.<ref>https://intellegomedia.com/ {{Bare URL inline|date=August 2025}}</ref>
During an interview with Loudwire Nights on October 15, 2024 drummer [[Cody Hanson]] announced fans would not have to wait much longer for the band's upcoming seventh album, stating that the album could be released as early as February, but definitely would be released sometime in 2025.<ref>{{cite web | url=https://loudwire.com/hinder-cody-hanson-new-album-interview/ | title=Hinder's Cody Hanson is Excited for Band's Next Album - 'There's Something on It for Everyone' | website=Loudwire | date=16 October 2024 }}</ref><ref>{{cite web | url=https://kfmx.com/ixp/366/p/hinder-cody-hanson-new-album-interview/ | title=Hinder's Cody Hanson is Excited for Band's Next Album - 'There's Something on It for Everyone' | date=16 October 2024 }}</ref>

On November 16, 2024, the band released the new song ''[[Everything Is a Cult]]'', as the second single from their upcoming new album. ''Everything Is a Cult'' is politically charged track that showcases Hinder's "in your face" style songwriting and addresses themes of societal division, the band debuted the song as far back as June 2022 when they added it into their live setlist along with another new song "Bring Me Back To Life".<ref>{{cite web | url=https://blabbermouth.net/news/hinder-shares-new-single-everything-is-a-cult | title=HINDER Shares New Single 'Everything is a Cult' | date=16 November 2024 }}</ref><ref>{{cite web | url=https://www.raisedrowdy.com/2024/11/25/hinder-brings-the-heavy-in-new-single-everything-is-a-cult/ | title=Hinder Brings the Heavy in New Single, 'Everything is a Cult' | date=25 November 2024 }}</ref><ref>{{cite web | url=https://livinglifefearless.co/2024/news/latest-buzz/rock-powerhouse-hinder-drops-raw-new-single-everything-is-a-cult/ | title=Rock Powerhouse Hinder Drops Raw New Single "Everything is a Cult" » LIVING LIFE FEARLESS | date=19 November 2024 }}</ref> A few days after the release of "Everything Is a Cult" the group announced via their social media profiles that they would embark on their ''"Back to Life Tour 2025'' with special guests [[Saliva (band)|Saliva]],<ref>{{cite web | url=https://salivaofficial.com/tour/ | title=TOUR - Saliva }}</ref> Kingdom Collapse,<ref>{{cite web | url=https://dixierocker.com/2025/01/02/saliva-announces-2025-dates-supporting-hinder/ | title=Saliva Announces 2025 Dates Supporting Hinder | date=January 2, 2025 }}</ref> and Kelsey Hickman as support to promote their latest singles and upcoming new album.<ref>{{cite web | url=https://whiskyagogo.com/calendar/events/13999953/hinder-saliva-kingdom-collapse/ | title=Hinder, Saliva, Kingdom Collapse }}</ref><ref>{{cite web | url=https://district142live.com/tm-event/hinder-back-to-life-tour-2025-wsg-saliva/ | title=HINDER - Back to Life Tour 2025 WSG Saliva | work=District 142 }}</ref>

In an [[Instagram]] story on February 8, 2025, former lead singer and founding member [[Austin John Winkler]] posted a new photo with current Hinder lead singer [[Marshal Dutton]] in a recording studio with the caption reading: ''"Ran into @hindermarshalofficial over the weekend. Haha I Ain’t seen this MoFucker in 12 years. Really great seeing you my man. Until next time"''.<ref>{{cite web | url=https://www.instagram.com/p/DF36YomtQmW/ | title=Instagram }}</ref><ref>{{cite web | url=https://hardrockdaddy.com/2013/11/27/hinder-parts-ways-with-austin-winkler-can-the-band-survive-his-departure/ | title=Hinder Parts Ways with Austin Winkler: Can the Band Survive His Departure? | date=November 27, 2013 }}</ref> The photo was taken in a recording studio,<ref>{{cite web | url=https://podcasts.apple.com/us/podcast/lead-singers-vs-the-business-of-the-band/id1487577580?i=1000674946122&l=ko | title=Lead singers vs the business of the band }}</ref> leading which led to much speculation and fanfare in the comments about a potential reunion between Winkler and Hinder with both Winkler and Dutton sharing the role of lead singer in the same fashion [[Three Days Grace]] recently reunited with their original singer [[Adam Gontier]] and his replacement [[Matt Walst]] remaining in the band as well.<ref>{{cite web | url=https://loudwire.com/three-days-grace-reunion-adam-gontier-statement/ | title=Three Days Grace Issue Statement Confirming Reunion with Adam Gontier (With a Twist) | website=[[Loudwire]] | date=October 3, 2024 }}</ref><ref>{{cite web | url=https://rock95.com/adam-gontier-returns-three-days-grace/ | title=Adam Gontier Returns to Three Days Grace | date=October 9, 2024 }}</ref>

The band officially announced on March 27, 2025 via their social media profiles that they will be releasing a new album, [[Back to Life (Hinder album)|Back to Life]] on May 23, 2025.<ref name='Hinder Announces New Record "Back to Life"'>{{cite web |title=Hinder Announces New Record "Back to Life" |url=https://www.1057thepoint.com/music-news/hinder-announces-new-album-back-to-life/ |website=1057 The Point |date=March 28, 2025 |publisher=Hinder |access-date=29 March 2025}}</ref> Along with the album's announcement they revealed the album's third single ''[[Bring Me Back to Life (Hinder song)|Bring Me Back to Life]]'' will be released at midnight on March 28, 2025 along with an accompanying music video.<ref name="Hinder Premiere “Bring Me Back To Life” Video">{{cite web |title=Hinder Premiere "Bring Me Back To Life" Video |url=https://metalanarchy.com/2025/03/28/hinder-premiere-bring-me-back-to-life-video/ |website=Metal Anarchy |date=March 29, 2025 |publisher=Staff |access-date=29 March 2025}}</ref>

On April 21, 2025 the band announced [[Bad Decisions (Hinder song)|Bad Decisions]] would be released as a promotional single on April 25, 2025, marking the fourth single to be released from [[Back to Life (Hinder album)|''Back to Life'']].<ref name="Listen to Hinder's new single 'Bad Decisions' from the new album 'Back to Life'">{{cite web |title=Listen to Hinder's new single "Bad Decisions" from the new album "Back to Life" |url=https://www.hindermusic.com/ |website=Hinder Music |publisher=Hinder |archive-url=https://web.archive.org/web/20250426092927/https://www.hindermusic.com/ |access-date=26 April 2025|archive-date=April 26, 2025 }}</ref>

==Musical influences and style==
Hinder's music has been categorized as [[post-grunge]],<ref name="allmusic bio" /><ref>{{Cite web |date=2022-07-15 |title=Hinder performing in Vegas |url=https://news3lv.com/news/videos/hinder-performing-in-vegas |access-date=2024-12-31 |website=[[KSNV]]}}</ref> [[hard rock]],<ref>{{Cite magazine |last=Payne |first=Chris |date=2013-11-20 |title=Hinder Loses Lead Singer Austin Winkler |url=https://www.billboard.com/music/music-news/hinder-loses-lead-singer-austin-winkler-5793356/ |access-date=2024-12-31 |magazine=[[Billboard (magazine)|Billboard]]}}</ref><ref>{{cite news |last=Stewart |first=Allison |date=November 4, 2008 |title=Hinder: Rocking Like It's 1989 |url=https://www.washingtonpost.com/wp-dyn/content/article/2008/11/03/AR2008110302988.html |access-date=May 19, 2015 |newspaper=[[Washington Post]]}}</ref> and [[sleaze rock]].<ref>{{Cite web |last=Swanseger |first=Matt |date=November 25, 2015 |title=Hinder with Special Guests Shaman's Harvest and Within Reason Rock Sherlock's |url=https://www.eriereader.com/article/hinder-with-special-guests-shamans-harvest-and-within-reason-rock-sherlocks |access-date=2024-12-31 |website=[[Erie Reader]]}}</ref> [[AllMusic]] described their style as a combination of "post-grunge guitar heaviness with [[hair metal]]-esque booze 'n' babes lyrical subject matter."<ref name="allmusic bio" />

The band's influences include [[Bush (British band)|Bush]], [[Collective Soul]], [[Creed (band)|Creed]], [[Foo Fighters]], [[Guns N' Roses]], [[Kiss (band)|Kiss]], [[Nickelback]], [[Nirvana (band)|Nirvana]], [[Soundgarden]],<ref>{{cite web|url=http://www.mtv.com/artists/hinder/related-artists/?filter=influencedBy |archive-url=https://web.archive.org/web/20140222062509/http://www.mtv.com/artists/hinder/related-artists/?filter=influencedBy |url-status=dead |archive-date=February 22, 2014 |title=Hinder Music Influences |website=MTV.com |access-date=May 19, 2015}}</ref><ref>{{cite web|url=http://www.allmusic.com/artist/hinder-mn0000816844/related |title=Hinder {{pipe}} Similar Artists, Influenced By, Followers |website=[[AllMusic]] |access-date=May 19, 2015}}</ref> [[The Rolling Stones]], [[Led Zeppelin]], [[Aerosmith]], [[Rainbow (rock band)|Rainbow]], [[Bob Seger]], [[Ozzy Osbourne]], [[Def Leppard]], [[Bon Jovi]], [[AC/DC]],<ref>{{cite web|url=http://www.blabbermouth.net/news/hinder-pays-tribute-to-its-influences-in-put-that-record-on-video/ |title=Hinder Pays Tribute To Its Influences In 'Put That Record On' Video |website=Blabbermouth.net |date=November 18, 2010 |access-date=May 19, 2015}}</ref><ref>{{cite web|url=http://klaq.com/hinder-pays-tribute-to-their-influences/ |title=Hinder Pays Tribute To Their Influences |website=Klaq.com |date=November 19, 2010 |access-date=May 19, 2015}}</ref> and [[Mötley Crüe]].<ref name="Allmusic: Related">{{cite web |url=http://www.allmusic.com/artist/hinder-mn0000816844/related |title=Hinder: Related |website=[[AllMusic]]|access-date=August 23, 2014}}</ref>

==Band members==
===Current members===
* Joe "Blower" Garvey – lead guitar, backing vocals (2001–present); rhythm guitar (2001–2003, 2021–present)
* [[Cody Hanson]] – drums (2001–present)
* Mike Rodden – bass guitar, backing vocals (2003–present)
* [[Marshal Dutton]] – lead vocals (2015–present)

====Current touring musicians====
*Justin Shipley – rhythm guitar, backing vocals (2021–present)

===Former members===
* Cole Parker – bass guitar (2001–2003)
* [[Austin John Winkler]] – lead vocals (2001–2013)
* Mark King – rhythm guitar, backing vocals (2003–2021)

====Former touring musicians====
*Jared Weeks – lead vocals (2013–2014)
*Nolan Neal – lead vocals (2014–2015; died 2022)
* Josh Kulack – lead guitar, backing vocals (2022)

===Timeline===
{{#tag:timeline|
ImageSize  = width:800 height:auto barincrement:20
PlotArea   = left:100 bottom:75 top:10 right:0
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:01/01/2001 till:{{#time:d/m/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:4
ScaleMajor = increment:3 start:2001
ScaleMinor = increment:1 start:2001

Colors =
  id:vocals  value:red         legend:Lead_vocals
  id:bvocals value:pink        legend:Backing_vocals
  id:lguitar value:teal        legend:Lead_guitar
  id:rguitar value:brightgreen legend:Rhythm_guitar
  id:bass    value:blue        legend:Bass
  id:drums   value:orange      legend:Drums
  id:studio  value:black       legend:Studio_album
  id:bars    value:gray(0.95)

BackgroundColors = bars:bars

LineData =
 layer:back color:studio
 at:27/09/2005
 at:04/11/2008
 at:07/12/2010
 at:04/12/2012
 at:05/12/2015
 at:11/08/2017
 at:23/05/2025

BarData =
 bar:Winkler text:"Austin John Winkler"
 bar:Dutton  text:"Marshal Dutton"
 bar:Garvey  text:"Joe Garvey"
 bar:King    text:"Mark King"
 bar:Parker  text:"Cole Parker"
 bar:Rodden  text:"Mike Rodden"
 bar:Hanson  text:"Cody Hanson"

PlotData =
 width:11
 bar:Winkler from:01/01/2001 till:20/11/2013 color:vocals
 bar:Dutton  from:20/01/2015 till:end        color:vocals
 bar:Garvey  from:01/01/2001 till:end        color:lguitar
 bar:Garvey  from:01/01/2001 till:01/01/2003 color:rguitar width:7
 bar:Garvey  from:14/10/2021 till:end        color:rguitar width:7
 bar:Garvey  from:01/01/2001 till:end        color:bvocals width:3
 bar:King    from:01/01/2003 till:14/10/2021        color:rguitar
 bar:King    from:01/01/2003 till:14/10/2021        color:bvocals width:3
 bar:Parker  from:01/01/2001 till:01/06/2003 color:bass
 bar:Rodden  from:02/06/2003 till:end        color:bass
 bar:Rodden  from:02/06/2003 till:end        color:bvocals width:3
 bar:Hanson  from:01/01/2001 till:end        color:drums
}}

==Discography==
{{main|Hinder discography}}

'''Studio albums'''

*''[[Extreme Behavior]]'' (2005)
*''[[Take It to the Limit (Hinder album)|Take It to the Limit]]'' (2008)
*''[[All American Nightmare]]'' (2010)
*''[[Welcome to the Freakshow (Hinder album)|Welcome to the Freakshow]]'' (2012)
*''[[When the Smoke Clears]]'' (2015)
*''[[The Reign (album)|The Reign]]'' (2017)
*''[[Back to Life (Hinder album)|Back to Life]]'' (2025)

==References==
<!-- this 'empty' section displays references defined elsewhere -->
{{reflist}}

==External links==
{{Commons category}}
*{{official website}}
*{{allMusic}}

{{Hinder}}
{{Authority control}}

[[Category:American hard rock musical groups]]
[[Category:American post-grunge musical groups]]
[[Category:Musical groups established in 2001]]
[[Category:American musical quintets]]
[[Category:Universal Records artists]]
[[Category:The End Records artists]]
[[Category:Musical groups from Oklahoma City]]