{{Short description|American rock band}}
{{Use mdy dates|date=April 2025}}
{{Infobox musical artist
| name              = Joan Jett and the Blackhearts
| background        = group_or_band
| image             = Blackhearts.jpg
| landscape         = yes
| caption           = Joan Jett and the Blackhearts performing in [[Sacramento, California]], 2012
| alt               = 
| origin            = USA
| genre             = {{hlist|[[Rock music|Rock]]|[[hard rock]]|[[punk rock]]}}
| years_active      = 1980–present
| label             = {{hlist|[[Blackheart Records|Blackheart]]|[[Epic Records|Epic]]|[[Boardwalk Records|Boardwalk]]|[[MCA Records|MCA]]|[[CBS Records International|CBS]]|[[Warner Records|Warner Bros.]]|[[Polydor Records|Polydor]]|[[Chrysalis Records|Chrysalis]]|[[Bellaphon Records|Bellaphon]]|[[Mercury Records|Mercury]]}}
| associated_acts   = 
| website           = 
| current_members   = * [[Joan Jett]]
* [[Kenny Laguna]]
* Dougie Needles
* Hal B. Selzer
* Michael McDermott
| past_members      = * [[Ricky Byrd]]
* Tony Rey
* Gary Ryan
* [[Kasim Sulton]]
* Phil Feit
* [[Kenny Aaronson]]
* Sean Koos
* [[Sami Yaffa]]
* Enzo Penizzotto
* Acey Slade
* [[Lee Crystal]]
* [[Eric Ambel]]
* [[Thommy Price]]
}}
'''Joan Jett and the Blackhearts''' is an American [[Rock music|rock]] band formed in [[Los Angeles]], [[California]] in 1980 as a conjunction of lead musician, singer and songwriter [[Joan Jett]] and the [[backup band]]. It has undergone many lineup changes since its inception, with founders Jett and producer [[Kenny Laguna]] being its only consistent members.

[[Joan Jett discography|Three albums]] by Joan Jett and the Blackhearts have been certified [[RIAA certification|platinum]] or [[RIAA certification|gold]].<ref>{{cite book |last=Martin |first=Bill |title=Pro Secrets of Heavy Rock Singing |publisher=Sanctuary Publishing |year=2002 |isbn=978-1-86074-437-2 |page=9}}</ref><ref>{{cite web |title=10 great feminist anthems |url=http://www.timeout.com/newyork/music/10-great-feminist-anthems |url-status=dead |archive-url=https://web.archive.org/web/20131122141703/http://www.timeout.com/newyork/music/10-great-feminist-anthems |archive-date=November 22, 2013 |access-date=June 16, 2013 |magazine=[[Time Out New York]]}}</ref><ref>{{cite web |title=What the Press is Saying |url=http://joanjettbadrep.com/cgi-bin/fullStory.cgi?archive=200608&story=20060801-05press.htm |access-date=June 16, 2013 |publisher=Joan Jett and the Blackhearts}}</ref> Their hit singles include "[[Bad Reputation (Joan Jett song)|Bad Reputation]]", "Fake Friends", "Good Music", "[[Light of Day (song)|Light of Day]]", "Little Liar", "[[I Hate Myself for Loving You]]", and the covers "[[Crimson and Clover#Joan Jett and the Blackhearts cover version|Crimson and Clover]]", "[[Do You Wanna Touch Me#Joan Jett version|Do You Wanna Touch Me (Oh Yeah)]]", "[[Dirty Deeds Done Dirt Cheap (song)#Joan Jett cover|Dirty Deeds]]", "[[Everyday People#Notable versions|Everyday People]]", and "[[I Love Rock 'n' Roll#Joan Jett version|I Love Rock 'n Roll]]".<ref>{{Cite magazine |title=Joan Jett & the Blackhearts {{!}} Biography, Music & News |url=https://www.billboard.com/artist/joan-jett-the-blackhearts/chart-history/hsi/ |access-date=2024-11-12 |magazine=Billboard |language=en-US}}</ref>

In 2015, the lineup consisting of Jett, Laguna, bassist Gary Ryan, drummer [[Lee Crystal]], and guitarist [[Ricky Byrd]] were inducted into the [[Rock and Roll Hall of Fame]].

== History ==

=== Beginnings ===
In 1979, while fulfilling an obligation of [[the Runaways]] to complete a film based on the band's career, guitarist and singer-songwriter [[Joan Jett]] met songwriter and producer [[Kenny Laguna]], who was hired by her manager Toby Mamis to help Jett with writing some [[Soundtrack|tracks for that film]].<ref name=MTV>{{cite web|publisher=MTV|title=Kenny Laguna|url=http://www.mtv.com/artists/kenny-laguna/biography/|archive-url=https://archive.today/20131125220823/http://www.mtv.com/artists/kenny-laguna/biography/|url-status=dead|archive-date=November 25, 2013|access-date=April 18, 2014}}</ref> They became friends and decided to work together and Jett relocated to [[Long Beach, New York]], where Laguna was based. The plug was pulled on the project halfway through shooting after Jett fell ill, but in 1984, after she became famous, producers looked for a way to use the footage from the incomplete film.<ref name=MTV/> Parts of the original footage of Jett were eventually used in another project, an underground film called ''Du-beat-eo'', which was produced by Alan Sacks, but not commercially released.<ref name=MTV/>

=== 1980s: Formation and mainstream success ===
[[File:Jett Rocks.jpg|thumb|Jett performing live with the [[Gibson Melody Maker]] in Norway, during the 1980s|left]]After collaborating on Jett's [[Bad Reputation (Joan Jett album)|self-titled solo debut]], which was released independently on Jett and Laguna's [[Blackheart Records]] label after the album was rejected by 23 major labels,<ref name="MTV" /><ref>{{cite web |title=Joan Jett and the Blackhearts |url=http://www.joanjett.com |access-date=August 25, 2010 |website=JoanJett.com}}</ref> Jett formed the Blackhearts with Laguna's assistance. Laguna recounted, "I told Joanie to forget the band and support herself on the advance money. There was enough for her but not for a band. She said she had to have a band. And I believe to this day that it was the Blackhearts, that concept, that made Joan Jett."<ref name="Record8">{{cite journal|last=Gross|first=Jonathan| title=Joan Jett: The Road Goes on Forever|journal=Record|date=June 1983|volume=2|issue=8|pages=1, 10–11, 30}}</ref> She placed an ad in the ''[[LA Weekly]]'' stating that she was "looking for three good men".<ref>{{Cite news|last=Gleeson|first=Sinead|title=Year of the Jett|newspaper=[[The Irish Times]]| date=June 18, 2010|url=http://www.irishtimes.com/newspaper/theticket/2010/0618/1224272751486.html|quote=While trying to set up the band that would become the Blackhearts, she posted a classified ad "looking for three good men", and it's easy to assume that the Runaways experience had put her off being in an all-female band.|access-date=April 16, 2011}}</ref> [[John Doe (musician)|John Doe]] of [[X (American band)|X]] sat in on bass for the auditions held at S.I.R. studios in Los Angeles. He mentioned a local bass player, Gary Ryan, who had recently been crashing on his couch. Ryan was born Gary Moss, and adopted his stage name upon joining the Blackhearts in 1979, in part to cover up the fact that he was only 15 at the time.<ref>{{cite web |url=http://www.poconorecord.com/article/20150518/NEWS/150519467 |title=Pocono Mtn. teacher inducted into Rock and Roll Hall of Fame as part of Joan Jett and the Blackhearts |last=Wilding |first=Patrice |publisher=Pocono Record |date=May 19, 2015 |access-date=February 25, 2016}}</ref> Ryan was part of the Los Angeles [[Punk subculture|punk scene]] and had played bass with local artists [[Top Jimmy & The Rhythm Pigs|Top Jimmy]] and Rik L. Rik. He had been a fan of the Runaways and Jett for years. Jett recognized him at the audition and he was in. Ryan in turn recommended guitarist [[Eric Ambel]], who was also at the time part of Rik L. Rik. The final addition to the original Blackhearts was drummer Danny "Furious" O'Brien, formerly of the San Francisco band the [[Avengers (band)|Avengers]]. This lineup played several gigs at the [[Golden Bear (nightclub)|Golden Bear]], in Huntington Beach, California, and the [[Whisky a Go Go]] in Hollywood before embarking on their first European tour, which consisted of an extensive tour of the Netherlands and a few key shows in England, including the Marquee in London.<ref name="badrep">{{cite web| last=Jett|first=Joan|title=Joan Jett and the Blackhearts&nbsp;– An Open Forum with Joan Jett!|volume=2|website=Bad Reputation Nation|date=July 1992|issue=4|url=http://joanjettbadrep.com/Interviews/fanclub/Vol2Issue4.shtml|access-date=April 16, 2011}}</ref>

Laguna fired O'Brien at the end of the tour,<ref name="Record8" /> and upon returning to the States, Jett, Ryan, and Ambel moved to [[Long Beach, New York]]. Auditions were set up, and [[Lee Crystal]], formerly of the Boyfriends and [[Sylvain Sylvain]], became the new drummer.<ref name="badrep" /> The band then toured throughout the US, slowly building a fan base, but struggling to remain financially afloat. Throughout 1980, the band was able to keep touring solely due to Laguna drawing on advances from outside projects.<ref name="Record8" /> Jett and Laguna used their personal savings to press copies of the ''Joan Jett'' album and set up their own system of distribution, sometimes selling the albums out of the trunk of Laguna's Cadillac at the end of each concert.<ref>{{Cite news|last=Siwek|first=Daniel|title=Joan Jett|newspaper=[[Music Connection Magazine]]|url=http://joanjettbadrep.com/cgi-bin/fullStory.cgi?archive=200610&story=20061001-05musicconnection.htm|access-date=April 7, 2011}}</ref> Laguna was unable to keep up with demand for the album. Eventually, old friend and founder of [[Casablanca Records]], [[Neil Bogart]], made a joint venture with Laguna and signed Jett to his new label, [[Boardwalk Records]], and re-released the ''Joan Jett'' album as ''[[Bad Reputation (Joan Jett album)|Bad Reputation]]''.

A spring 1981 concert at [[Palladium (New York City)|the Palladium]] in New York City proved to be a turning point. Described by music journalists as a career-defining performance by Jett, it helped solidify a strong New York City following for Joan Jett and the Blackhearts.<ref name="Record8"/> After a year of touring and recording, the Blackhearts recorded a new album entitled ''[[I Love Rock 'n Roll (album)|I Love Rock 'n Roll]]'' for the label. Ambel was replaced by local guitarist [[Ricky Byrd]] during the recording. Byrd recalled in an interview with Guitarhoo!, "One day I went to a studio to jam around a bit with Jett and everything clicked".<ref name="badrep"/><ref name=guitarhoo>{{cite web|title=Ricky Byrd Interview|url=http://www.guitarhoo.com/interviews/ricky-byrd-185|website=Guitarhoo.com|access-date=January 16, 2014|date=August 5, 2013|archive-url=https://web.archive.org/web/20140116193650/http://www.guitarhoo.com/interviews/ricky-byrd-185|archive-date=January 16, 2014|url-status=dead}}</ref> The first single from the album was the title track, "[[I Love Rock 'n' Roll#Joan Jett version|I Love Rock 'n' Roll]]", which in the first half of 1982 was number one on the [[Billboard Hot 100|''Billboard'' Hot 100]] for seven weeks in a row.<ref>[[Joel Whitburn|Whitburn, Joel]] (2004). ''The Billboard Book of Top 40 Hits'', 8th Edition (Billboard Publications), page 322.</ref> It is ''[[Billboard (magazine)|Billboard]]''{{'s}} No. 56 song of all time<ref>{{cite magazine|url=http://www.billboard.com/bbcom/specials/hot100/charts/top100-titles-60.shtml|title=Billboard Hot 100 Chart 50th Anniversary|magazine=Billboard|archive-url=https://web.archive.org/web/20110707232241/http://www.billboard.com/bbcom/specials/hot100/charts/top100-titles-60.shtml|archive-date=July 7, 2011}}</ref> and has also been inducted into the [[Grammy Hall of Fame]] in 2016.<ref>{{cite press release|url=https://www.grammy.org/recording-academy/press-release/the-recording-academy-announces-2016-grammy-hall-of-fame-inductees|title=The Recording Academy Announces 2016 Grammy Hall of Fame Inductees|publisher=The Recording Academy|access-date=February 6, 2016|archive-date=March 5, 2016|archive-url=https://web.archive.org/web/20160305043641/https://www.grammy.org/recording-academy/press-release/the-recording-academy-announces-2016-grammy-hall-of-fame-inductees|url-status=dead}}</ref>

Jett released ''[[Album (Joan Jett album)|Album]]'' (1983) and ''[[Glorious Results of a Misspent Youth]]'' (1984). A string of [[Top 40]] hits followed, as well as sellout tours with [[the Police]], [[Queen (band)|Queen]], and [[Aerosmith]], among others. She was among the first English-speaking rock acts to appear in [[Panama]] and the [[Dominican Republic]].<ref name="gfh">{{Cite news|title=Joan Jett Rocks Roseau Fair, Song Stands as Billboard Record|newspaper=Grand Forks Herald|date=July 14, 2006|url=http://nl.newsbank.com/nl-search/we/Archives?p_product=GF&s_site=grandforks&p_multi=GF&p_theme=realcities&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=112E25803382E3C0&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM| via= NewsBank|quote=A string of Top 40 hits followed, as well as sellout tours (Joan Jett and the Blackhearts was the opening group for the Beach Boys in the Beach Boys 1985 US tour). Jett was the first American act of any kind to perform behind the Iron Curtain and the first English-speaking rock band to appear in Panama and the Dominican Republic. The band also became the first rock band to perform a series of shows at the Lunt-Fontanne Theatre on Broadway, breaking a record for the fastest ticket sell-out.|access-date =April 16, 2011}}</ref> According to Jett and Laguna, a riot occurred during their visit to Panama and [[Manuel Noriega]] requested Jett spend the night with him at the Presidential Palace.<ref>{{cite web |last1=Prabhu |first1=Suraj |title=7 things we learned about Joan Jett from the documentary 'Bad Reputation' |date=September 25, 2018 |url=https://meaww.com/7-things-we-learned-joan-jett-documentary-bad-reputation |publisher=meaww |access-date=July 10, 2023}}</ref><ref>{{cite web |last1=Ruskin |first1=John |title=Nardwuar vs. Joan Jett - The Extended Version |url=https://youtube.com/EOITuaqG9Ow?t=565 |publisher=Nardwuar |access-date=July 10, 2023 }}{{Dead link|date=November 2024 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

In 1987, Ryan and Crystal left the Blackhearts. They were soon replaced by [[Thommy Price]] and [[Kasim Sulton]]. Later that year, Jett released ''[[Good Music (Joan Jett and the Blackhearts album)|Good Music]]'', which featured appearances by [[the Beach Boys]], [[the Sugarhill Gang]], and singer [[Darlene Love]].

Joan Jett and the Blackhearts became the first rock band to perform a series of shows at the [[Lunt–Fontanne Theatre]] on Broadway, breaking the record at the time for the fastest ticket sell-out.<ref name="gfh"/> Her next release, ''[[Up Your Alley (album)|Up Your Alley]]'', went multi-platinum. This album contains the single "I Hate Myself for Loving You", which peaked at No. 8 on the Billboard Hot 100 chart,<ref>{{cite magazine |url=https://www.billboard.com/artist/joan-jett-the-blackhearts/chart-history/hsi/ |title=Joan Jett and the Blackhearts {{!}} Chart History {{!}} Hot 100 |magazine=Billboard |access-date=April 18, 2018}}</ref> and had been used as the theme song for Sunday Night Football NFL games in America (with altered lyrics, by two singers) during the 2006 and 2007 seasons.

=== 1990s and 2000s ===
In 1990, the band had a song on [[Days of Thunder (soundtrack)|''Days of Thunder'''s soundtrack]], "Long Live the Night", written by Jett with Randy Cantor and [[Michael Caruso (musician)|Michael Caruso]]. Her 1991 release, ''[[Notorious (Joan Jett album)|Notorious]]'', which featured [[The Replacements (band)|the Replacements]]' [[Paul Westerberg]] and former [[Billy Idol]] bass player Phil Feit, was the last with [[Sony]]/[[CBS]], as Jett switched to [[Warner Bros. Records|Warner Bros.]]

In June 2006, Jett released her album ''[[Sinner (Joan Jett album)|Sinner]]'', on Blackheart Records. To support the album, the band appeared on the 2006 [[Warped Tour]] and on a fall 2006 tour with [[Eagles of Death Metal]]. Various other bands such as Antigone Rising, [[Valient Thorr]], the Vacancies, Throw Rag and Riverboat Gamblers were to have joined the tour for a handful of dates each. Jett sang a duet with Chase Noles on "Tearstained Letters", a song on [[the Heart Attacks]]' 2006 album, ''Hellbound and Heartless''.

Joan Jett & the Blackhearts headlined the [[Albuquerque, New Mexico]] Freedom Fourth celebration on July 4, 2007, with an estimated crowd of 65,000 in attendance at the annual outdoor event. In November 2007, Joan Jett & the Blackhearts appeared with [[Motörhead]] and [[Alice Cooper]] in a UK arena tour; Jett opened eight American shows on [[Aerosmith]]'s [[Aerosmith World Tour 2007|2007 World Tour]].

Following [[the Dave Clark Five]]'s induction to the [[Rock and Roll Hall of Fame]], on March 10, 2008, Jett, as part of the ceremony, closed the program with a performance of the Dave Clark Five's 1964 hit "[[Bits and Pieces (song)|Bits and Pieces]]". Joan Jett & the Blackhearts appeared on several dates of the [[True Colors (concert tour)|True Colors]] tour in the summer of 2008.<ref>{{cite web |title=True Colors &#124; &#124; Line Up |url=http://www.truecolorstour.com/index.php?module=lineup |url-status=dead |archive-url=https://web.archive.org/web/20090815031112/http://www.truecolorstour.com/index.php?module=lineup |archive-date=August 15, 2009 |access-date=August 25, 2010 |website=Truecolorstour.com}}</ref> She opened for [[Def Leppard]] in August.

=== 2010s ===
[[File:Joan Jett Beaumont 2010 2.jpg|right|thumb|Jett performing live with the Blackhearts in [[Beaumont, California]], during the 2010 Free Concert Series]]Joan Jett & the Blackhearts were part of the lineup for the Falls Music & Arts Festival, December 29 through January 1, 2010, in Australia.<ref>{{cite web |title=Lineup |url=http://www.fallsfestival.com.au/performers/location/marion-bay |url-status=dead |archive-url=https://web.archive.org/web/20101124001440/http://www.fallsfestival.com.au/performers/location/marion-bay |archive-date=November 24, 2010 |access-date=November 23, 2010 |publisher=The Falls Music & Arts Festival}}</ref> In March 2010, she released a 2-LP/CD ''[[Greatest Hits (Joan Jett and the Blackhearts album)|Greatest Hits]]'' album with four newly re-recorded songs, as well as a hardcover biography, spanning her career from the Runaways to the present day. In June 2010, Joan Jett & the Blackhearts opened for [[Green Day]] on their UK tour alongside acts such as [[Frank Turner]] and [[Paramore]]. The band was the opening act for Aerosmith's September 2010 Canadian tour.<ref>{{cite web |year=2010 |title=AEROSMITH&nbsp;– Canada Tour |url=http://www.theportalmagazine.com/editors-pick/whats-new/64-aerosmith-canada-tour |archive-url=https://web.archive.org/web/20140707205607/http://www.theportalmagazine.com/editors-pick/whats-new/64-aerosmith-canada-tour |archive-date=July 7, 2014 |work=The PORTAL Magazine}}</ref>

Jett, along with the Blackhearts, released the album ''[[Unvarnished]]'' on September 30, 2013. The album reached ''Billboard''<nowiki/>'s Top 50.<ref>{{cite magazine |author=Caulfield, Keith |date=October 10, 2013 |title=Chart Moves: Joan Jett Returns to Billboard 200, Randy Travis Album Hits Top 40 on Country Albums, Remixed Rush Debuts |url=http://www.billboard.com/biz/articles/news/5755297/chart-moves-joan-jett-returns-to-billboard-200-randy-travis-album-hits-top |access-date=July 7, 2015 |magazine=Billboard}}</ref> It included songs dealing with the death of her parents and other people.<ref>{{cite news |last=Millegan Renner |first=Lisa |date=July 17, 2013 |title=Joan Jett landing at Ironstone Vineyards |url=http://www.modbee.com/2013/07/17/2811752/joan-jett-landing-at-ironstone.html |archive-url=https://web.archive.org/web/20131109092032/http://www.modbee.com/2013/07/17/2811752/joan-jett-landing-at-ironstone.html |archive-date=November 9, 2013 |newspaper=The Modesto Bee}}</ref><ref>{{cite journal |last=Mosqueda |first=Sarah |date=July 26, 2013 |title=Joan Jett Rocks Through Time |url=http://www.coastmagazine.com/articles/jett-2651--.html |journal=Coast Magazine |access-date=August 1, 2013}}</ref>

Former Blackhearts drummer Lee Crystal (born Lee Jamie Sackett in 1956 in [[Brooklyn]], New York) died from complications of [[multiple sclerosis]] on November 5, 2013, at the age of 57.<ref name="jacobhollefuneralhome">{{cite web |title=In Memory of Lee Jamie Sackett 1956 - 2013 |url=https://jacobhollefuneralhome.com/tribute/details/439/Lee-Jamie-Sackett/obituary.html#tribute-start |access-date=January 20, 2019 |website=The Holle Family}}</ref><ref>{{cite web |author=Doc Rock |title=July to December |url=http://www.thedeadrockstarsclub.com/2013b.html |access-date=November 8, 2013 |publisher=The Dead Rock Stars Club}}</ref>

On July 12, 2014, Joan Jett and the Blackhearts performed at [[Tropicana Field]] after the baseball game in [[St. Petersburg, Florida]]. On October 29, 2014, Jett sang the [[Star-Spangled Banner|U.S. national anthem]] at the [[New York Knicks]] vs. the [[Chicago Bulls]] basketball game. Jett and [[Hot Topic]] released Jett's first clothing line in 2014. It consists of jackets, shirts, pants, and a sweater.<ref>{{cite web |title=Joan Jett x Tripp Fashion Collection |url=http://www.hottopic.com/hottopic/Girls/JoanJettTrippCollection.jsp |archive-url=https://web.archive.org/web/20150426193803/http://www.hottopic.com/hottopic/Girls/JoanJettTrippCollection.jsp |archive-date=April 26, 2015 |publisher=Hot Topic}}</ref>

Joan Jett and the Blackhearts were inducted in the [[Rock and Roll Hall of Fame]] in 2015.<ref name="Hall of Fame">{{cite news |last=McDonald |first=Soraya |date=December 16, 2014 |title=Joan Jett, Bill Withers, Lou Reed and Green Day among those to join Rock and Roll Hall of Fame |url=https://www.washingtonpost.com/news/morning-mix/wp/2014/12/16/joan-jett-bill-withers-lou-reed-and-green-day-among-those-to-join-rock-and-roll-hall-of-fame/?tid=hp_mm |access-date=December 16, 2014 |newspaper=[[The Washington Post]]}}</ref> On April 15, 2015, Jett & the Blackhearts opened for [[the Who]], kicking off their "[[The Who Hits 50!]]" 2015 North American tour in [[Tampa, Florida]].<ref>{{cite web |last=Cridlin |first=Jay |date=April 16, 2015 |title=Review / photos: The Who launch farewell tour with smashing show at Tampa's Amalie Arena |url=https://www.tampabay.com/review--photos-the-who-launch-farewell-tour-with-smashing-show-at-tampas/2225754/ |url-status=live |archive-url=https://web.archive.org/web/20150520051419/http://www.tampabay.com/blogs/soundcheck/review--photos-the-who-launch-farewell-tour-with-smashing-show-at-tampas/2225754 |archive-date=May 20, 2015 |access-date=May 8, 2015 |work=[[Tampa Bay Times]]}}</ref> The Blackhearts opened for the Who for 42 dates in the U.S. and Canada, ending November 4 in Philadelphia. On July 4, 2015, Joan Jett & the Blackhearts were part of the [[Foo Fighters]]' 20th anniversary show at the [[Robert F. Kennedy Memorial Stadium|RFK Stadium]] in Washington, D.C.

In September 2018, Jett signed a music distribution deal with [[Sony Music]]'s [[Legacy Recordings]], making her catalog officially available for streaming.<ref>{{Cite magazine |last=Stutz |first=Colin |date=September 7, 2018 |title=Joan Jett's Complete Discography Now Streaming for First Time |url=https://www.billboard.com/biz/articles/news/record-labels/8474090/joan-jetts-complete-discography-now-streaming-for-first-time |magazine=Billboard}}</ref>

=== 2020s ===
Jett, along with the Blackhearts, was scheduled to join [[Mötley Crüe]] and [[Def Leppard]] on the 2020 [[The Stadium Tour]] as an opening act along with [[Poison (American band)|Poison]]<ref>{{cite web |date=December 4, 2019 |title=DEF LEPPARD, MÖTLEY CRÜE, POISON And JOAN JETT & THE BLACKHEARTS: 'The Stadium Tour' Details Revealed |url=https://www.blabbermouth.net/news/def-leppard-motley-crue-poison-and-joan-jett-the-blackhearts-the-stadium-tour-details-revealed/}}</ref> however tour was postponed to the summer of 2021 due to the [[COVID-19 pandemic]]. In May 2021 it was announced that tour was again postponed and will now happen in the summer of 2022.<ref>{{cite magazine |last1=Martoccio |first1=Angie |date=June 2022 |title=Joan Jett |magazine=Rolling Stone |location=New York |page=82 |issue=1364 |issn=0035-791X}}</ref> Jett announced that she will embark on a [[North American]] tour in the fall of 2021.<ref>{{cite web |date=May 14, 2021 |title=Motley Crue, Def Leppard, Poison and Joan Jett Tour Moved to '22 |url=https://ultimateclassicrock.com/motley-crue-def-leppard-tour-postponed-2022/ |website=Ultimateclassicrock.com}}</ref> The tour ended on September 28, 2021, at the Paramount in Huntington, NY.<ref>{{cite news |last1=Grasso |first1=Nicholas |date=September 30, 2021 |title=Joan Jett and the Blackhearts rock The Paramount on its 10th anniversary |url=https://greaterlongisland.com/joan-jett-and-the-blackhearts-ro-the-paramount-on-its-10th-anniversary/ |archive-url=https://web.archive.org/web/20211003022220/https://greaterlongisland.com/joan-jett-and-the-blackhearts-ro-the-paramount-on-its-10th-anniversary/ |archive-date=October 3, 2021 |access-date=July 16, 2022 |work=Greater Long Island}}</ref>

Joan Jett and the Blackhearts released ''Changeup'' on March 25, 2022, the first acoustic album ever recorded by the band, featuring "Bad Reputation" and "Crimson and Clover".<ref>{{cite web |last=Levine |first=Nick |date=March 29, 2022 |title=Joan Jett & the Blackhearts – 'Changeup' review: acoustic takes on hard-rocking classics |url=https://www.nme.com/reviews/album/joan-jett-the-blackhearts-changeup-3193396 |access-date=April 21, 2022 |work=NME}}</ref> On June 2, 2023, Joan Jett and the Blackhearts released the 6 song EP, ''Mindsets''. The EP the band's first release of new material in ten years.<ref>{{cite web |last=Anderson |first=Carys |date=June 2, 2023 |title=Joan Jett and the Blackhearts Unveil New EP Mindsets: Stream |url=https://www.yahoo.com/entertainment/joan-jett-blackhearts-unveil-ep-123548375.html |access-date=June 2, 2023 |work=Yahoo}}</ref> Jett played a post pandemic welcome back concert in honor of first responders in the summer of 2022 at the Nassau County [[Harry Chapin]] Lakeside Theatre hosted by Nassau County Executive [[Bruce Blakeman]] that set a record attendance of 27,000 concert attendees.{{citation needed|date=July 2023|reason=Information stated as facts without a source}}

== Band members ==
{{col-begin}}
{{col-2}}
'''Current members'''
* [[Joan Jett]] - lead vocals, rhythm guitar (1979–present), lead guitar (1996-1999) 
* Dougie Needles - lead guitar, backing vocals (1999–present)
* Hal B. Selzer - bass guitar, backing vocals (2015–present)
* Michael McDermott - drums (2016–present)
{{col-2}}

'''Past members'''
* [[Ricky Byrd]] - lead guitar, backing vocals (1981-1993)
* [[Tony Rey]] - lead guitar, backing vocals (1993-1996)
* Gary Ryan - bass guitar, backing vocals (1979-1987)
* [[Kasim Sulton]] - bass guitar, backing vocals, (1987-1991)
* Phil Feit - bass guitar, backing vocals (1991-1992)
* [[Kenny Aaronson]] - bass guitar, backing vocals (1992-1996)
* Sean Koos - bass guitar, backing vocals (1996-2002)
* [[Sami Yaffa]] - bass guitar, backing vocals (2002-2004)
* Enzo Penizzotto - bass guitar, backing vocals (2004-2010)
* Acey Slade - bass guitar, backing vocals (2010-2015)
* Danny O'Brien - drums (1979-1980)
* [[Lee Crystal]] - drums, backing vocals (1981-1987)
* [[Eric Ambel]] - lead guitar, backing vocals (1979-1981)
* [[Thommy Price]] - drums (1987-2016)
{{col-end}}

=== Timeline ===
{{#tag:timeline
|ImageSize = width:1000 height:auto barincrement:20
PlotArea   = left:100 bottom:80 top:0 right:20
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:01/01/1979 till:{{#time: m/d/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical columns:3 position:bottom
ScaleMajor = increment:5 start:1979
ScaleMinor = increment:1 start:1979

Colors =
  id:LVocals  value:red          legend:Lead_vocals,_rhythm_guitar
  id:BVocals  value:pink         legend:Backing_vocals
  id:Guitar   value:green        legend:Lead_guitar
  id:Bass     value:blue         legend:Bass
  id:Drums    value:orange       legend:Drums
  id:Studio   value:black        legend:Studio_album

LineData =
  layer:back color:Studio
  at:11/18/1981
  at:07/01/1983
  at:10/01/1984
  at:12/09/1986
  at:05/23/1988
  at:01/16/1990
  at:04/20/1991
  at:06/14/1994
  at:04/27/2004
  at:06/13/2006
  at:09/30/2013

BarData =
  bar:Joan    text:"Joan Jett"
  bar:Eric    text:"Eric Ambel"
  bar:Ricky   text:"Ricky Byrd"
  bar:Tony    text:"Tony Bruno"
  bar:Doug    text:"Dougie Needles"
  bar:Gary    text:"Gary Ryan"
  bar:Kasim   text:"Kasim Sulton"
  bar:Phil    text:"Phil Feit"
  bar:Kenny   text:"Kenny Aaronson"
  bar:Sean    text:"Sean Koos"
  bar:Sami    text:"Sami Yaffa"
  bar:Enzo    text:"Enzo Penizzotto"
  bar:Acey    text:"Acey Slade"
  bar:Hal     text:"Hal Selzer"
  bar:Furious text:"Danny O'Brien"
  bar:Lee     text:"Lee Crystal"
  bar:Thommy  text:"Thommy Price"
  bar:Michael text:"Michael McDermott"

PlotData=
  width:11 textcolor:black align:left anchor:from shift:(10,-4)
  bar:Joan    from:01/01/1979 till:end         color:lvocals
  bar:Eric    from:01/01/1979 till:01/01/1981  color:guitar
  bar:Eric    from:01/01/1979 till:01/01/1981  color:bvocals width:3
  bar:Ricky   from:01/01/1981 till:09/01/1992  color:guitar
  bar:Ricky   from:01/01/1981 till:09/01/1992  color:bvocals width:3
  bar:Tony    from:09/01/1992 till:11/01/1995  color:guitar
  bar:Tony    from:09/01/1992 till:11/01/1995  color:bvocals width:3
  bar:Joan    from:11/01/1995 till:11/01/1998  color:guitar  width:3
  bar:Doug    from:11/01/1998 till:end         color:guitar
  bar:Doug    from:11/01/1998 till:end         color:bvocals width:3
  bar:Gary    from:01/01/1979 till:02/01/1987  color:bass
  bar:Gary    from:01/01/1979 till:02/01/1987  color:bvocals width:3
  bar:Kasim   from:02/01/1987 till:10/01/1990  color:bass
  bar:Kasim   from:02/01/1987 till:10/01/1990  color:bvocals width:3
  bar:Phil    from:10/01/1990 till:05/01/1992  color:bass
  bar:Phil    from:10/01/1990 till:05/01/1992  color:bvocals width:3
  bar:Kenny   from:05/01/1992 till:11/01/1995  color:bass
  bar:Kenny   from:05/01/1992 till:11/01/1995  color:bvocals width:3
  bar:Sean    from:01/01/1993 till:12/31/2002  color:bass
  bar:Sean    from:01/01/1993 till:12/31/2002  color:bvocals width:3
  bar:Sami    from:02/01/2003 till:08/01/2004  color:bass
  bar:Sami    from:02/01/2003 till:08/01/2004  color:bvocals width:3
  bar:Enzo    from:08/01/2004 till:07/01/2010  color:bass
  bar:Enzo    from:08/01/2004 till:07/01/2010  color:bvocals width:3
  bar:Acey    from:07/01/2010 till:06/01/2015  color:bass
  bar:Acey    from:07/01/2010 till:06/01/2015  color:bvocals width:3
  bar:Hal     from:06/01/2015 till:end         color:bass
  bar:Hal     from:06/01/2015 till:end         color:bvocals width:3
  bar:Furious from:01/01/1979 till:01/01/1980  color:drums
  bar:Lee     from:01/01/1981 till:02/01/1987  color:drums
  bar:Lee     from:01/01/1981 till:02/01/1987  color:bvocals width:3
  bar:Thommy  from:02/01/1987 till:01/01/2016  color:drums
  bar:Michael from:01/01/2016 till:end         color:drums
}}

== Discography ==
{{Main list|Joan Jett discography
}}

* ''[[I Love Rock 'n Roll (album)|I Love Rock 'n Roll]]'' (1981)
* ''[[Album (Joan Jett album)|Album]]'' (1983)
* ''[[Glorious Results of a Misspent Youth]]'' (1984)
* ''[[Good Music (Joan Jett and the Blackhearts album)|Good Music]]'' (1986)
* ''[[Up Your Alley (album)|Up Your Alley]]'' (1988)
* ''[[Notorious (Joan Jett album)|Notorious]]'' (1991)
* ''[[Pure and Simple (Joan Jett album)|Pure and Simple]]'' (1994)
* ''[[Naked (Joan Jett album)|Naked]]'' (2004)
* ''[[Sinner (Joan Jett album)|Sinner]]'' (2006)
* ''[[Unvarnished]]'' (2013)
* ''Changeup'' (2022)
* ''Mindsets'' (2023)

== Awards and nominations ==
=== Grammy Awards ===
The [[Grammy Award]]s are awarded annually by the [[National Academy of Recording Arts and Sciences]]. Joan Jett and the Blackhearts have one nomination.<ref>{{cite news |date=1989-01-13 |title=Chapman Gets 6 Grammy nominations, McFerrin 5 |url=https://news.google.com/newspapers?id=9w4VAAAAIBAJ&sjid=CAMEAAAAIBAJ&pg=6818,535034&dq |newspaper=[[The Blade (Toledo)|Toledo Blade]] |publisher=[[Block Communications]] |page=P-2}}</ref>
{{award table}}
|-
| [[31st Annual Grammy Awards|1989]]
| "[[I Hate Myself for Loving You]]"
| [[Grammy Award for Best Rock Performance by a Duo or Group with Vocal|Best Rock Performance by a Duo or Group with Vocal]]
| {{nom}}
{{end}}

=== Juno Awards ===
The [[Juno Awards]] are awarded annually by the [[Canadian Academy of Recording Arts and Sciences]]. Joan Jett and the Blackhearts have one nomination.<ref>{{Cite web |title=Past Nominees + Winners |url=https://junoawards.ca/awards/past-winners-nominees/ |access-date=2024-11-21 |website=The JUNO Awards |language=en-US}}</ref>
{{award table}}
|-
| [[Juno Awards of 1983|1983]]
| "[[I Love Rock 'n' Roll#Joan Jett version|I Love Rock 'n' Roll]]"
| [[Juno Award for Best Selling Single|International Single of the Year]]
| {{nom}}
{{end}}

=== Rock and Roll Hall of Fame ===
The [[Rock and Roll Hall of Fame]] is a museum located on the shores of [[Lake Erie]] in [[downtown Cleveland|downtown]] [[Cleveland, Ohio]], United States, dedicated to the recording history of some of the best-known and most influential musicians, bands, producers, and other people who have influenced the music industry. Joan Jett and the Blackhearts were inducted in 2015.<ref>{{cite news |last1=McDonald |first1=Soraya |date=December 16, 2014 |title=Joan Jett, Bill Withers, Lou Reed and Green Day among those to join Rock and Roll Hall of Fame |url=https://www.washingtonpost.com/news/morning-mix/wp/2014/12/16/joan-jett-bill-withers-lou-reed-and-green-day-among-those-to-join-rock-and-roll-hall-of-fame/ |archive-url=https://web.archive.org/web/20141217045221/https://www.washingtonpost.com/news/morning-mix/wp/2014/12/16/joan-jett-bill-withers-lou-reed-and-green-day-among-those-to-join-rock-and-roll-hall-of-fame/ |archive-date=December 17, 2014 |access-date=August 23, 2018 |newspaper=The Washington Post}}</ref>
{{award table}}
|-
| 2015
| Joan Jett and the Blackhearts
| [[List of Rock and Roll Hall of Fame inductees|Hall of Fame]]
| {{won}}
{{end}}

== References ==
{{Reflist}}

== External links ==

* {{Official website|https://www.joanjett.com}}
* {{AllMusic|id=mn0000135054}}
* {{IMDb name|nm1880571}}

{{Joan Jett|state=expanded}}

[[Category:American rock music groups]]
[[Category:Mixed-gender bands]]
[[Category:Female-fronted musical groups]]