{{wiktionary|Kaleo}}

'''Kaleo''' may refer to:
==People==

=== Given name ===
*[[Kaleo Kanahele]] (born 1996), American Paralympic volleyballist
*[[Kaleo La Belle]], film director
*[[Kaleo Wassman]] (born 1977), American musician

=== Middle name ===
*[[Kurt Scott Kaleo Moylan]] (born 1939), Guamanian politician, first elected Lieutenant Governor of Guam

=== Surname ===
*[[Jatoe Kaleo]] (1928–1998), Ghanaian traditional ruler, politician and government minister
*[[John Kaleo]] (born 1971), American football quarterback

==Fictional characters==
*Detective Kaleo, a character that appeared in [[Hawaii Five-0 (2010 TV series, season 1)|season 1]] of ''Hawaii Five-0''
*Kaleo, one of the eldest vampires in ''[[Shattered Mirror]]''

==Other uses==
*[[Kaleo, Ghana]], a small town in the Nadowli district of the Upper West Region of Ghana
*[[Kaleo (band)]], an Icelandic band

{{disambiguation|given name|surname}}