{{Short description|English rock band}}{{EngvarB|date=November 2019}}
{{Use dmy dates|date=November 2019}}
{{Infobox musical artist
| name              = Mike and the Mechanics
| image             = Mike And The Mechanics 2025.jpg
| caption           = Mike And The Mechanics on tour in April 2025<br />L-R: Luke Juby, Nic Collins, Andrew Roachford, Mike Rutherford, Anthony Drennan and Tim Howar.
| image_size        = 250px
| landscape         = yes
| background        = group_or_band
| origin            = [[Dover]], [[Kent]], England
| genre             = {{flatlist|
*[[Rock music|Rock]]
*[[pop rock]]
}}
| years_active      = 1985–2004,  
2010–present
| label             = {{flatlist|
*[[Virgin Records|Virgin]]
*[[Atlantic Records|Atlantic]] (US/Canada)
*[[Rhino Entertainment Company|Rhino]] (US/Canada)
*[[Arista Records|Arista]]
*[[Warner Music Group|WEA]]
*[[BMG Rights Management|BMG]]
}}
| website           = {{URL|http://mikeandthemechanics.com/}}
| spinoff_of        = {{flatlist|
*[[Genesis (band)|Genesis]]
*[[Ace (band)|Ace]]
*[[Squeeze (band)|Squeeze]]
*[[Sad Café (band)|Sad Café]]
*[[Andrew Roachford|Roachford]]
}}
| current_members   = [[Mike Rutherford]]<br />[[Anthony Drennan]]<br />[[Tim Howar]]<br />Luke Juby<br />[[Andrew Roachford]]<br />[[Gary Wallis]]
| past_members      = [[Paul Carrack]]<br />[[Adrian Lee (musician)|Adrian Lee]]<br />[[Peter Van Hooke]]<br />[[Paul Young (singer, born 1947)|Paul Young]]
}}

'''Mike and the Mechanics''' (stylised as '''Mike + The Mechanics''') are an English rock [[Supergroup (music)|supergroup]] formed in Dover in 1985 by [[Genesis (band)|Genesis]] guitarist [[Mike Rutherford]], initially as a [[side project]] during a hiatus period for his other group. They are known for the hit singles "[[Silent Running (On Dangerous Ground)|Silent Running]]", "[[All I Need Is a Miracle]]", "[[Taken In]]", "[[The Living Years]]", "[[Word of Mouth (Mike + The Mechanics song)|Word of Mouth]]", and "[[Over My Shoulder (Mike + The Mechanics song)|Over My Shoulder]]".

Initially, the band included Rutherford (the only constant member), vocalists [[Paul Carrack]] and [[Paul Young (singer, born 1947)|Paul Young]], keyboardist [[Adrian Lee (musician)|Adrian Lee]], and drummer [[Peter Van Hooke]]. After a decade together, Lee and Van Hooke dropped out in 1995 and were not replaced. Following Young's death in 2000, Carrack became the band's sole lead vocalist until 2004 when the band (essentially a duo at this point) dissolved, with Rutherford and Carrack both agreeing the band had "run its course".<ref>{{cite web|url=http://www.houseofmanyrooms.com/articles-pcinterview.html|title=Paul Carrack Interview - 2008 - Mike and The Mechanics|author=Happy Monsters' Studios|publisher=houseofmanyrooms.com|access-date=31 March 2015}}</ref> In 2010, the band was revived with Rutherford headlining a completely new set of musicians, including vocalists [[Andrew Roachford]] and [[Tim Howar]].

==History==
===Formation and commercial breakthrough===
During hiatuses from Genesis, Mike Rutherford had been pursuing a solo career, releasing ''[[Smallcreep's Day (album)|Smallcreep's Day]]'' in 1980 and ''[[Acting Very Strange]]'' in 1982. He found the process of recording a solo album excessively difficult and the results artistically unsatisfying, particularly in regards to singing lead vocals on the latter album. He recalled, "I had a revelation, too, in this time period&nbsp;... that I'm not complete on my own. ... I'm much more creative and inspired when there are other people around me and I'm bouncing ideas off."<ref name="Mike on Mike">Neer, Dan (1985). ''Mike on Mike'' [interview LP], Atlantic Recording Corporation.</ref> He still felt that working only with Genesis would leave him unfulfilled, and to satisfy both his desire to create music outside the format of Genesis and his desire to collaborate with other musicians, he set about forming his own band.<ref name="Mike on Mike"/>

Rutherford had already started a songwriting partnership with the Scottish singer, writer and composer [[B. A. Robertson]], and for the band's [[Mike + The Mechanics (1985 album)|self-titled debut album]] he enlisted the services of producer [[Christopher Neil]]. Besides producing, Neil co-wrote most of the songs, selected the material for inclusion, and performed backing vocals. He would continue to play a key role in the band's albums for their first decade of existence.

Similarly to [[Steely Dan]] or [[the Alan Parsons Project]], in the studio Mike and the Mechanics were not a tight-knit band but a vehicle for the songwriting of Rutherford, Robertson, and Neil, and session keyboardists, drummers, guitarists, and lead vocalists often performed on the songs in place of the official band members. The line-up of Mike and the Mechanics came together gradually over the course of recording their first album; Paul Young, who was recommended for the group by Neil and his manager, said that by the time he joined, all the backing tracks for the album had been recorded.<ref name="Mike on Mike"/>

Rutherford was more than satisfied with the resulting album and decided to continue the band indefinitely, rather than leaving it as a one-off project.<ref name="Mike on Mike"/> When the album was released in 1985, his decision was further bolstered by its immense commercial success. While Rutherford's solo albums had been moderately successful, he had never managed a Top 40 hit (except in Canada, where "Maxine" from ''Acting Very Strange'' reached No. 39); ''Mike + the Mechanics'' scored three of them, including two US Top 10s, "[[Silent Running (On Dangerous Ground)]]", "[[All I Need is a Miracle]]", and an additional No. 32 hit with "[[Taken In]]".<ref name="Billboard 200">{{cite magazine|url={{BillboardURLbyName|artist=mike + the mechanics|chart=all}}|title=Mike + The Mechanics Album & Song Chart History – Billboard 200|magazine=Billboard|access-date=11 December 2010}}</ref> "Silent Running" was featured in the movie ''On Dangerous Ground'', released in North American cinemas in 1986 as ''[[Choke Canyon]]''.<ref>{{cite web|url=https://www.imdb.com/title/tt0090836/|title=Choke Canyon (1986)|author=wiac|date=1 August 1986|publisher=Internet Movie Database|access-date=31 March 2015}}</ref>

===Peak===
The single "The Living Years" (US number one, UK number two), released in 1988, became the band's biggest hit, and featured on the band's second album ''[[Living Years]]''. The song was written by Rutherford and Robertson after both of their fathers had recently died, but the lyrics were written solely by Robertson and centred on the unresolved dissension between Robertson and his father. The song was sung by Carrack, who also had an emotional attachment to the song, having lost his own father when he was 11 years old. The album also featured the song "Nobody's Perfect", sung by Young; it served as the background music to a television advertising campaign for [[Tennent's]] [[Bitter (beer)|bitter]].

At this point Carrack began to take a much larger role in the band, joining their stable of songwriters and adding keyboards. The group's third album, ''[[Word of Mouth (Mike + The Mechanics album)|Word of Mouth]]'', followed in 1991. It was less successful than its predecessors, particularly in the US, but scored another trio of charting singles in the UK, with [[Word of Mouth (Mike + The Mechanics song)|the lead single]] becoming one of their most popular songs yet.

Their fourth album, ''[[Beggar on a Beach of Gold]]'', appeared in 1995. It yielded a UK top 40 hit in the title track, and a number 12 hit in "[[Over My Shoulder (Mike + The Mechanics song)|Over My Shoulder]]", their first hit to be co-written by Carrack.

Their run of successes was capped with 1996's ''[[Hits (Mike + The Mechanics album)|Hits]]'', which compiled most of their hit singles with a new reworking of "All I Need is a Miracle" that reached number 27 in the UK, a higher placing than that of the original version. The album was certified platinum in the UK within two months of its release.<ref>
{{cite web
 | title= Certified Awards Search: Mike & The Mechanics 
 | publisher= [[British Phonographic Industry|BPI]] 
 | url= http://www.bpi.co.uk/certifiedawards/search.aspx 
 | access-date= 24 February 2012 
 | url-status= dead 
 | archive-url= https://web.archive.org/web/20110514004449/http://www.bpi.co.uk/certifiedawards/search.aspx 
 | archive-date= 14 May 2011 
}}
</ref>

===Dissolution===
In 1995, the band began to fall apart: Adrian Lee and Peter Van Hooke left (before and after ''Beggar on a Beach of Gold'', respectively), and Christopher Neil's long tenure as songwriter/producer for the group ended. Rutherford opted to continue Mike and the Mechanics as a singer/songwriter trio. The group's fifth studio album was released in 1999, ''[[Mike & The Mechanics (1999 album)|Mike & The Mechanics]]''. It is generally known as ''M6'', the ''Hits'' album being their fifth release. As the band no longer had a distribution deal with an American record label, ''M6'' was available to the American market as an import only. Its only hit, "Now That You've Gone", peaked at No. 35 in the UK.<ref name="UK Albums">{{cite web|url=https://www.officialcharts.com/artists/|title=The Official Charts Company – Mike + The Mechanics|publisher=[[Official Charts Company]]|access-date=2 June 2011}}</ref>

Another blow struck the following year: On 15 July 2000, Paul Young died from a heart attack.<ref>{{cite web  | url = {{Allmusic|class=artist|id=p13677/biography|pure_url=yes}}  | first = Stephen Thomas  | last = Erlewine  | author-link = Stephen Thomas Erlewine  | title = Mike + the Mechanics: Biography  |publisher=AllMusic  | access-date =25 September 2010}}</ref> The band regrouped in 2004 as Mike and the Mechanics featuring Paul Carrack. As implied by the new name, Carrack played a larger role than before, performing all the band's lead vocals and keyboards and co-writing all the songs. They released the album ''[[Rewired (Mike + The Mechanics album)|Rewired]]'', which became their first album to lack a hit. Van Hooke briefly worked with the band again during this time, not as an official member but as a co-producer of ''Rewired''. He also performed drums and percussion on the album and its tour.

Shortly after, Carrack became too involved with solo work to devote time to the group. In a 2007 interview Rutherford stated that Mike and the Mechanics had "run its course."

===Second incarnation===
[[File:Mike + The Mechanics - Sofia Rocks Fest 2011.jpg|thumb|270px|Mike and the Mechanics at Sofia Rocks Fest 2011.]]

Over several months of 2009 and 2010, Rutherford formed a new band. Despite there being no hope of the original group ever reforming, he opted to again use the Mike and the Mechanics name. In a December 2009 interview, Rutherford stated that "I'm actually doing a new Mike and the Mechanics album. I kind of thought I had put it to bed, but I still enjoy songwriting. Working with a few new co-writers and a couple of new faces for the band. Paul Carrack is doing some solo stuff, so we have a guy called [[Andrew Roachford]], an R&B kind of singer. It's a little different, but the soul seems to be there."<ref>Greene, Andy (15 December 2009). [https://www.rollingstone.com/music/news/genesis-rutherford-and-banks-reflect-on-rock-and-roll-hall-of-fame-induction-20091215 Genesis' Rutherford and Banks Reflect on Rock and Roll Hall of Fame Induction], Rolling Stone.</ref>

A new album, ''[[The Road (Mike + The Mechanics album)|The Road]]'', and the 'Hit the Road Tour 2011' were announced in November 2010. The album was released in April 2011. It featured both Roachford and [[Tim Howar]] on vocals, Luke Juby on keyboards, [[Gary Wallis]] on drums, and [[Anthony Drennan]] on guitar and bass. Though it became the first album not to feature B. A. Robertson as a co-writer, the album also marked the return of Christopher Neil as songwriter/producer. The tour included performances across the UK, Germany, and various other European cities.<ref>{{cite web|url=http://www.genesis-news.com/news-Mike-The-Mechanics-The-Road-album-tour-update-n217.html |title=Genesis News Com / Mike Rutherford / Mike + The Mechanics: "The Road" – album + tour update |publisher=genesis-news.com |date=27 April 2011 |access-date=30 October 2011}}</ref>

The band continued to tour throughout February and March 2017<ref>{{Cite web|url=https://www.stereoboard.com/content/view/197352/9|title=Mike And The Mechanics Announce 2017 UK 'Word Of Mouth' Tour - Stereoboard|first=Jon|last=Stickler|website=Stereoboard.com}}</ref> before the release of their eighth studio album, ''[[Let Me Fly (album)|Let Me Fly]]'', in April.

In April 2019, Mike and the Mechanics released their ninth studio album, ''[[Out of the Blue (Mike + The Mechanics album)|Out of the Blue]]'',<ref>{{Cite web|url=http://top40-charts.com/news.php?nid=145727|title=Mike + The Mechanics 'Out Of The Blue' Featuring New Recordings Of Classic Hits On Deluxe Version|date=6 April 2019|website=Top40-Charts.com|language=en|access-date=8 April 2019}}</ref> via BMG.

==Reception==
In a 1996 article for ''[[Q (magazine)|Q]]'' magazine, critic Peter Kane said that while the band "fly in the face of fashion", their music has a "basic decency" and "unquestionably speaks to more people than many of us are sometimes prepared to accept". He stressed, "Mike and the Mechanics: they're quite good, really."<ref>{{cite journal|last=Kane|first=Peter|date=April 1996|title=Mike & The Mechanics: ''Hits''|journal=[[Q (magazine)|Q]]|pages=123}}</ref>

==Awards and nominations==
===Grammy Awards===
{|class="wikitable"
|-
!Year Awarded!!Nominee/work!!Category!!Result!!Ref.
|-
|[[29th Annual Grammy Awards#Pop|1987]]
|"[[All I Need Is a Miracle]]"
|[[Grammy Award for Best Pop Performance by a Duo or Group with Vocals#Recipients|Best Pop Performance by a Duo or Group With Vocals]]
|{{Nominated}}
|<ref>{{cite news |url=https://www.latimes.com/archives/la-xpm-1987-01-09-ca-2676-story.html |title=Grammy Nominations: Highs and Lows |first=Dennis |last=Hunt |work=Los Angeles Times |date=January 9, 1987 |page=2 |access-date=May 13, 2011}}</ref><ref name="Awards & shows">{{cite news|url=http://www.awardsandshows.com/features/grammy-awards-1987-235.html |title=Grammy Awards 1987 |work=Awards & shows |access-date=18 March 2018 }}</ref>
|-
|rowspan="4"|[[32nd Annual Grammy Awards#Award_winners|1990]]
|rowspan="4"|"[[The Living Years]]"
|[[Grammy Award for Record of the Year#Recipients|Record of the Year]] <small>(shared with [[Christopher Neil]])</small>
|{{Nominated}}
|rowspan="4"|<ref>{{cite news|url=https://www.upi.com/Archives/1990/01/11/Annual-Grammy-Nominations/3119632034000/|title=Annual Grammy Nominations|work=UPI|publisher= United Press International, Inc|date=January 11, 1990|access-date=August 14, 2020}}</ref><ref>{{cite news|url=https://www.grammy.com/grammys/artists/mike-rutherford |title=Mike Rutherford - Artist - grammy.com |work=[[Grammy Award]] |access-date=18 March 2018 }}</ref><ref name="latimes">{{cite news|url=http://articles.latimes.com/1990-01-12/entertainment/ca-71_1_rock-vocal-award/2 |title= The Grammys, Round 1 : Pop Music: Rock 'n' roll veterans lead pack of recording industry awards nominees. |date=12 January 1990 |work=[[Los Angeles Times]] |access-date=18 March 2018 |url-status=dead |archive-url=https://web.archive.org/web/20140302015430/http://articles.latimes.com/1990-01-12/entertainment/ca-71_1_rock-vocal-award/2|archive-date=2 March 2014}}</ref>
|-
|[[Grammy Award for Song of the Year#Recipients|Song of the Year]] <small>(for [[B. A. Robertson]] & [[Mike Rutherford]])</small>
|{{Nominated}}
|-
|[[Grammy Award for Best Pop Performance by a Duo or Group with Vocals#Recipients|Best Pop Performance by a Duo or Group With Vocals]]
|{{Nominated}}
|-
|[[Grammy Award for Best Music Video#Recipients|Best Music Video, Short Form]]
|{{Nominated}}
|}

===Ivor Novello Awards===

{|class="wikitable"
|-
!Year Awarded!!Nominee/work!!Category!!Result!!Ref.
|-
|1990
|"[[The Living Years]]"
|[[Ivor Novello Award for Best Song Musically and Lyrically#1990|Best Song Musically and Lyrically]] <small>(for [[B. A. Robertson]] & [[Mike Rutherford]])</small>
|{{won}}
|<ref name="theivors.com">{{cite news |url=http://theivors.com/archive/1990-1999/the-ivors-1990/ |title=The 35th Ivor Novello Awards were presented by BASCA and sponsored by PRS on 2nd April 1990 at the Grosvenor House, London |work=[[Ivor Novello Awards]] |access-date=18 March 2018 |url-status=dead |archive-url=https://web.archive.org/web/20151018152907/http://theivors.com/archive/1990-1999/the-ivors-1990/ |archive-date=18 October 2015 }}</ref>
|}

== Members ==
{{col-begin}}
{{col-2}}
;Current members
* [[Mike Rutherford]] – bass, guitar, keyboards, backing vocals {{small|(1985–2004, 2010–present)}}
* [[Gary Wallis]] – drums {{small|(1998–2004, 2010–present; touring: 1995–1998)}}
* [[Andrew Roachford]] – lead and backing vocals, keyboards {{small|(2010–present)}}
* [[Tim Howar]] – lead and backing vocals, percussion {{small| (2010–present)}}
* [[Anthony Drennan]] – guitar, bass, backing vocals<ref>{{Cite AV media notes |id=538472500 |others=[[Mike + The Mechanics]] |publisher=[[Bertelsmann Music Group|BMG]] |title=[[Out of the Blue (Mike + The Mechanics album)|Out of the Blue]] |type=liner notes |year=2019}}</ref>
* Luke Juby – keyboards, bass, saxophone, backing vocals, whistler {{small|(2010–present)}}

;Past members
* [[Paul Carrack]] – lead and backing vocals, keyboards, guitars, bass, drums {{small|(1985–2004)}}
* [[Paul Young (singer, born 1947)|Paul Young]] – lead and backing vocals, percussion, guitars, bass {{small|(1985–2000; his death)}}
* [[Peter Van Hooke]] – drums {{small|(1985–1995; touring: 2004)}}
* [[Adrian Lee (musician)|Adrian Lee]] – keyboards, backing vocals {{small|(1985–1995)}}
{{col-2}}
;Touring musicians
* Ashley Mulford – guitars, bass, backing vocals {{small|(1986)}}
* [[Tim Renwick]] – guitars, bass, backing vocals {{small|(1988–1996)}}
* [[Jamie Moses]] – guitars, bass, backing vocals {{small|(1999–2004)}}
* Rupert Cobb – keyboards {{small|(2004)}}
* [[Owen Paul|Owen Paul McGee]] – backing vocals {{small|(2004)}}
* Abbie Osmon – backing vocals {{small|(2004)}}
* Ben Stone – drums {{small|(2012)}}
* Phillipp Groysboeck – drums {{small|(2016)}}
* Steve Barney – drums {{small|(2017)}}
* [[Nic Collins (drummer)|Nic Collins]] – drums {{Small|(2023–present)}}<ref>{{Cite web |last=Ewingpublished |first=Jerry |date=2022-09-27 |title=Phil Collins' son Nic signs on for Mike + The Mechanics |url=https://www.loudersound.com/news/nic-collins-signs-on-for-mike-the-mechanics |access-date=2022-09-28 |website=loudersound |language=en}}</ref>{{col-end}}

===Timeline===
<div style="text-align:center;">{{#tag:timeline|
ImageSize = width:960 height:auto barincrement:18
PlotArea = left:110 bottom:100 top:5 right:15
Alignbars = justify
DateFormat = dd/mm/yyyy
Period = from:01/01/1985 till:{{#time:d/m/Y}}
TimeAxis = orientation:horizontal format:yyyy

Colors =
 id:vocals     value:red          legend:Vocals
 id:guitars    value:green        legend:Guitar
 id:keyboards  value:purple       legend:Keyboards
 id:bass       value:blue         legend:Bass
 id:drums      value:orange       legend:Drums
 id:percussion value:claret       legend:Percussion
 id:back       value:pink         legend:Backing_vocals
 id:touring    value:yellow       legend:Touring_member
 id:studio     value:black        legend:Studio_Albums
Legend = orientation:ver position:bottom columns:3

ScaleMajor = increment:2 start:1985
ScaleMinor = unit:year increment:1 start:1985

LineData =

 at:05/10/1985 color:black layer:back
 at:28/10/1988 color:black layer:back
 at:02/04/1991 color:black layer:back
 at:06/03/1995 color:black layer:back
 at:31/05/1999 color:black layer:back
 at:07/06/2004 color:black layer:back
 at:18/04/2011 color:black layer:back
 at:07/04/2017 color:black layer:back
 at:05/04/2019 color:black layer:back

BarData =
 bar:PaulC       text:"Paul Carrack"
 bar:PaulY       text:"Paul Young"
 bar:Andrew      text:"Andrew Roachford"
 bar:Tim         text:"Tim Howar"
 bar:Mike        text:"Mike Rutherford"
 bar:Ashley      text:Ashley Mulford
 bar:TimR           text:Tim Renwick
 bar:Jamie       text:Jamie Moses
 bar:Anthony     text:"Anthony Drennan"
 bar:Adrian      text:"Adrian Lee"
 bar:Rupert     text:Rupert Cobb
 bar:Luke        text:"Luke Juby"
 bar:Peter       text:"Peter Van Hooke"
 bar:Gary        text:"Gary Wallis"
 bar:Ben          text:Ben Stone
 bar:Phillipp     text:Phillipp Groysboeck
 bar:Steve       text:Steve Barney
 bar:Nic        text:Nic Collins
 bar:Owen       text:Owen Paul McGee
 bar:Abbie       text:Abbie Osmon

PlotData =

 width:13 textcolor:black align:left anchor:from shift:(10,-4)
 bar:Mike       from: start        till: 01/10/2004  color:bass
 bar:Mike       from: 01/10/2010   till: end         color:bass
 bar:PaulC      from: start        till: 01/10/2004  color:vocals
 bar:PaulY      from: start        till: 15/07/2000  color:vocals
 bar:Owen       from: 01/01/2004   till: 01/10/2004  color:back
 bar:Abbie      from: 01/01/2004   till: 01/10/2004  color:back
 bar:Ashley     from: 01/01/1986   till: 30/12/1986  color:guitars
 bar:TimR       from: 01/01/1988   till: 30/12/1996  color:guitars
 bar:Jamie      from: 01/01/1999   till: 01/10/2004  color:guitars
 bar:Tim        from: 01/10/2010   till: end         color:vocals
 bar:Andrew     from: 01/10/2010   till: end         color:vocals
 bar:Anthony    from: 01/10/2010   till: end         color:guitars
 bar:Adrian     from: start        till: 01/04/1995  color:keyboards
 bar:Adrian     from: start        till: 01/04/1995  color:back width:3
 bar:Rupert     from: 01/01/2004   till: 01/10/2004  color:keyboards
 bar:Luke       from: 01/10/2010   till: end         color:keyboards
 bar:Peter      from: start        till: 01/07/1995  color:drums
 bar:Gary       from: 02/07/1995   till: 01/01/2004  color:drums
 bar:Peter      from: 02/01/2004   till: 01/10/2004  color:drums
 bar:Gary       from: 01/10/2010   till: end         color:drums
 bar:Ben        from: 01/01/2012   till: 30/12/2012  color:drums
 bar:Phillipp   from: 01/01/2016   till: 30/12/2016  color:drums
 bar:Steve      from: 01/01/2017   till: 30/12/2017  color:drums
 bar:Nic        from: 01/01/2023   till: end         color:drums


 width:9 textcolor:black align:left anchor:from shift:(10,-4)
 bar:PaulC      from: 01/01/2004   till: 01/10/2004  color:drums

 width:7 textcolor:black align:left anchor:from shift:(10,-4)
 bar:Mike       from: start        till: 01/10/2004  color:guitars
 bar:Mike       from: 01/10/2010   till: end         color:guitars
 bar:PaulC      from: 01/07/1995   till: 01/01/1998  color:drums
 bar:PaulC      from: 01/01/1998   till: 01/10/2004  color:guitars
 bar:Ashley     from: 01/01/1986   till: 30/12/1986  color:bass
 bar:TimR       from: 01/01/1988   till: 30/12/1996  color:bass
 bar:PaulY      from: 01/01/1994   till: 01/01/1998  color:bass
 bar:Jamie      from: 01/01/1999   till: 01/10/2004  color:bass
 bar:Luke       from: 01/10/2010   till: end         color:bass
 bar:Anthony    from: 01/10/2010   till: end         color:bass

 width:5 textcolor:black align:left anchor:from shift:(10,-4)
 bar:Ashley     from: 01/01/1986   till: 30/12/1986  color:touring
 bar:TimR       from: 01/01/1988   till: 30/12/1996  color:touring
 bar:Jamie      from: 01/01/1999   till: 01/10/2004  color:touring
 bar:Mike       from: 01/01/1994   till: 01/03/1995  color:keyboards
 bar:PaulC      from: 01/01/1998   till: 01/10/2004  color:bass

 width:3 textcolor:black align:left anchor:from shift:(10,-4)
 bar:Mike       from: start        till: 01/10/2004  color:back
 bar:Mike       from: 01/10/2010   till: end         color:back
 bar:PaulY      from: 01/01/1994   till: 01/01/1998  color:guitars
 bar:PaulY      from: 01/01/1998   till: 15/07/2000  color:percussion
 bar:PaulC      from: 01/01/1990   till: 01/10/2004  color:keyboards
 bar:Andrew     from: 01/10/2010   till: end         color:keyboards
 bar:Tim        from: 01/10/2010   till: end         color:percussion
 bar:Ashley     from: 01/01/1986   till: 30/12/1986  color:back
 bar:TimR       from: 01/01/1988   till: 30/12/1996  color:back
 bar:Gary       from: 02/07/1995   till: 01/01/1998  color:touring
 bar:Peter      from: 02/01/2004   till: 01/10/2004  color:touring
 bar:Jamie      from: 01/01/1999   till: 01/10/2004  color:back
 bar:Rupert     from: 01/01/2004   till: 01/10/2004  color:touring
 bar:Owen       from: 01/01/2004   till: 01/10/2004  color:touring
 bar:Abbie      from: 01/01/2004   till: 01/10/2004  color:touring
 bar:Anthony    from: 01/10/2010   till: end         color:back
 bar:Luke       from: 01/10/2010   till: end         color:back
 bar:Ben        from: 01/01/2012   till: 30/12/2012  color:touring
 bar:Phillipp   from: 01/01/2016   till: 30/12/2016  color:touring
 bar:Steve      from: 01/01/2017   till: 30/12/2017  color:touring
 bar:Nic        from: 01/01/2023   till: end         color:touring
}}
</div>

==Discography==
{{Main|Mike + The Mechanics discography}}

*''[[Mike + The Mechanics (1985 album)|Mike + The Mechanics]]'' (1985)
*''[[Living Years]]'' (1988)
*''[[Word of Mouth (Mike + The Mechanics album)|Word of Mouth]]'' (1991)
*''[[Beggar on a Beach of Gold]]'' (1995)
*''[[Mike & The Mechanics (1999 album)|Mike & The Mechanics]]'' (1999; known as ''M6'')
*''[[Rewired (Mike + The Mechanics album)|Rewired]]'' (2004)
*''[[The Road (Mike + The Mechanics album)|The Road]]'' (2011)
*''[[Let Me Fly (album)|Let Me Fly]]'' (2017)
*''[[Out of the Blue (Mike + The Mechanics album)|Out of the Blue]]'' (2019)

==References==
{{reflist}}

==External links==
{{cc}}
{{wikiquote}}
* [https://www.facebook.com/mikeandthemechanicsofficial Official Facebook Page]
* [https://www.grammy.com/grammys/artists/mike-and-mechanics Mike and the Mechanics - Artist - grammy.com]
* [https://www.grammy.com/grammys/artists/mike-rutherford Mike Rutherford - Artist - grammy.com]
* [http://theivors.com/ The Ivor Novello Awards]

{{Mike + the Mechanics}}

{{Authority control}}

[[Category:1985 establishments in England]]
[[Category:British rock music supergroups]]
[[Category:English pop rock music groups]]
[[Category:Genesis (band)]]
[[Category:Mike + The Mechanics| ]]
[[Category:Musical groups established in 1985]]
[[Category:Musical groups from Kent]]