{{Use American English|date=December 2022}}
{{Short description|American metal band}}
 
{{Use mdy dates|date=September 2017}}
{{Infobox musical artist  <!-- See Wikipedia:WikiProject Musicians -->
| name              = Mudvayne
| image             = MudvayneLive2021.png
| caption           = Mudvayne performing at the [[Aftershock Festival]] in 2021. Left to right: [[Ryan Martinie]], [[Chad Gray]], [[Matthew McDonough]], [[Greg Tribbett]]
| landscape         = yes
| origin            = [[Peoria, Illinois]], U.S.
| genre             = <!--Only include genres with at least 3 sources.-->{{flatlist|
* {{nowrap|[[Alternative metal]]}}
* {{nowrap|[[nu metal]]}}
* [[progressive metal]]
* [[hard rock]]
}}
| discography       = [[Mudvayne discography]]
| years_active      = {{flatlist|
* 1996–2010
* 2021–present
}}
| label             = {{flatlist|
* [[Epic Records|Epic]]
* Alchemy Recordings<ref>{{Cite web |last=Zukowski |first=Zenae |date=2025-05-19 |title=Mudvayne sign with Alchemy Recordings, confirms new music |url=https://metalinsider.net/news/mudvayne-sign-with-alchemy-recordings-confirms-new-music-is-coming |access-date=2025-08-29 |language=en-US}}</ref>
}}
| spinoffs          = {{flatlist|
* [[Hellyeah]]
* [[Audiotopsy]]
}}
| current_members   = 
* [[Greg Tribbett]]
* [[Matthew McDonough]]
* [[Chad Gray]]
* [[Ryan Martinie]]
| past_members      = <!--Wikipedia guidelines say to list band members by date of joining-->
* Shawn Barclay
| website           = {{URL|mudvayneofficial.com}}
}}

'''Mudvayne''' is an American [[Heavy metal music|heavy metal]] band formed in [[Peoria, Illinois|Peoria]], [[Illinois]], in 1996.<ref>{{Cite web|url=https://www.allmusic.com/artist/mudvayne-mn0000509156/biography|title=Mudvayne &#124; Biography & History|website=[[AllMusic]]|access-date=April 14, 2020}}</ref> Known for their sonic experimentation, face and body paint, masks and uniforms, the band has sold over five million records worldwide.<ref>{{Cite web |last=Blabbermouth |date=2008-09-16 |title=MUDVAYNE Creates Daring 'New Game' For Music Industry |url=https://www.blabbermouth.net/news/mudvayne-creates-daring-new-game-for-music-industry/ |access-date=2024-05-29 |website=BLABBERMOUTH.NET |language=en}}</ref>  The group consists of lead guitarist [[Greg Tribbett]], drummer [[Matthew McDonough]], lead vocalist [[Chad Gray]], bassist [[Ryan Martinie]] and live rhythm guitarist Marcus Rafferty. The band became popular in the late-1990s Peoria [[underground music]] scene,<ref>{{Cite web |title=Mudvayne with Static-X and Vended |url=https://www.visitspokane.com/events/mudvayne-with-static-x-and-vended/ |access-date=2025-06-10 |website=Visit Spokane |language=en-US}}</ref> and they found success with the single "[[Dig (Mudvayne song)|Dig]]" from their debut album ''[[L.D. 50 (album)|L.D. 50]]'' (2000). After releasing four more albums and touring for nearly a decade, Mudvayne went on hiatus in 2010. They reunited in 2021 and continue to perform live.<ref name="reunionblab">{{Cite web|title=It's Official: Mudvayne To Reunite For First Live Performances In 12 Years|url=https://www.blabbermouth.net/news/its-official-mudvayne-to-reunite-for-first-live-performances-in-12-years/|access-date=April 19, 2021|website=[[Blabbermouth.net]]|date=April 19, 2021|language=en-US}}</ref><ref name="summerfest">{{Cite web|title=Mudvayne Announce 2022 Festival Shows|url=https://www.revolvermag.com/events/mudvayne-announce-2022-festival-shows|access-date=February 9, 2022|website=[[Revolver (magazine)|Revolver]]|date=January 27, 2022|language=en-US}}</ref>

==History==
[[File:Mudvayne.svg|thumb|upright|2005 logo]]
===Early days, ''Kill, I Oughtta'' and ''L.D. 50'' (1996–2001)===
Mudvayne, formed in 1996 in Peoria, Illinois, originally consisted of guitarist [[Greg Tribbett]], drummer [[Matthew McDonough]] and bassist Shawn Barclay.<ref name="Sharpe-Young" /> The band's lineup was finalized a matter of months later when [[Chad Gray]], who was earning $40,000 a year in a factory, quit his day job to become its lead singer.<ref>{{cite web|url=https://blabbermouth.net/news/chad-gray-on-switching-back-and-forth-between-mudvayne-and-hellyeah|title=CHAD GRAY On Switching Back And Forth Between MUDVAYNE And HELLYEAH|date=December 6, 2007|website=[[Blabbermouth.net]]|access-date=July 9, 2013}}</ref> In 1997, Mudvayne financed its debut EP, ''[[Kill, I Oughtta]]''.<ref name="sprung">{{cite web |date=August 11, 2005 |title=Former MUDVAYNE Bassist Resurfaces In SPRUNG Project |url=http://www.blabbermouth.net/news/former-mudvayne-bassist-resurfaces-in-sprung-project/ |website=[[Blabbermouth.net]]}}</ref><ref name="Sharpe-Young" />

During the EP's recording, Barclay was replaced by [[Ryan Martinie]], former bassist for the progressive rock band Broken Altar.<ref name=encyclopediametallum /> After self-distributing ''Kill, I Oughtta'',<ref name=sprung /><ref name="Sharpe-Young" /> Mudvayne adopted [[stage name]]s and [[face paint]].<ref name="Sharpe-Young" /><ref name="Dansby">{{cite magazine|url=http://rollingstone.com/artists/mudvayne/articles/story/5934852/new_mudvayne_to_come|title=New Mudvayne "To Come"|access-date=January 5, 2009|last=Dansby|first=Andrew|date=September 24, 2002|magazine=[[Rolling Stone]]|url-status=dead|archive-url=https://web.archive.org/web/20090216122254/http://rollingstone.com/artists/mudvayne/articles/story/5934852/new_mudvayne_to_come|archive-date=February 16, 2009}}</ref><ref name="Bienstock">{{cite book|last1=Bienstock|first1=Richard|editor=Kitts, Jeff|editor2=Tolinski, Brad|title=Guitar World Presents Nu-Metal|year=2002|publisher=Hal Leonard Corporation|isbn=0-634-03287-9|pages=[https://archive.org/details/guitarworldprese00kitt/page/79 79–82]|chapter=Mask Hysteria|chapter-url=https://archive.org/details/guitarworldprese00kitt/page/79}}</ref>

Chuck Toler managed the band as they recorded their 2000 debut album ''[[L.D. 50 (album)|L.D. 50]]''.<ref name="Bienstock" /><ref name="Hay">{{cite magazine|last1=Hay|first1=Carla|date=April 28, 2001|title=No Name's Mudvayne 'Digs' into the Billboard 200|magazine=Billboard|volume=113|issue=17|pages=17; 81|issn=0006-2510}}</ref> For the album, Mudvayne experimented with a ragged, dissonant sound; a [[sound collage]], prepared for the album, was used as a series of interludes.<ref name="Sharpe-Young" /><ref>{{cite web|url={{AllMusic|class=album|id=r561776|pure_url=yes}} |title=Review of ''The Beginning of All Things to End'' |first=Bradley |last=Torreano |website=[[AllMusic]] |access-date=February 26, 2010}}</ref> ''L.D. 50'' was produced by the band and [[Garth Richardson]],<ref name="McIver">{{cite book|last=McIver|first=Joel|title=Nu-metal: The Next Generation of Rock & Punk|year=2002|publisher=Omnibus Press|isbn=0-7119-9209-6|page=86|chapter=Mudvayne}}</ref> with executive production by [[Slipknot (band)|Slipknot]] member [[Shawn Crahan]] and Slipknot manager Steve Richards.<ref name="Sharpe-Young">{{cite book|last1=Sharpe-Young|first1=Garry|title=New Wave of American Heavy Metal|year=2005|publisher=Zonda Books Limited|isbn=0-9582684-0-1|page=213|chapter=Mudvayne}}</ref><ref name="Hay" />

''L.D. 50'' peaked at No.&nbsp;1 on the ''[[Billboard (magazine)|Billboard]]'' Top Heatseekers chart and No.&nbsp;85 on the [[Billboard 200|''Billboard'' 200]].<ref name=LD50Charts>{{cite web|url={{AllMusic|class=album|id=r495949|pure_url=yes}} |title=Charts and awards for ''L.D. 50'' |website=[[AllMusic]] |access-date=February 24, 2010}}</ref> The singles "[[Dig (Mudvayne song)|Dig]]" and "[[Death Blooms]]" peaked at No.&nbsp;33 and No.&nbsp;32 on the Mainstream Rock Tracks chart.<ref name=LD50Charts /> Although the album was praised,<ref>{{cite news|url=http://www.roadrunnerrecords.com/blabbermouth.net/showreview.aspx?reviewID=13|title=Review of ''L.D. 50''|first=Borivoj|last=Krgin|date=December 25, 2001|website=[[Blabbermouth.net]]|access-date=February 24, 2010|url-status=dead|archive-url=https://web.archive.org/web/20040822061147/http://www.roadrunnerrecords.com/blabbermouth.net/showreview.aspx?reviewID=13|archive-date=August 22, 2004|df=mdy-all}}</ref> some critics found the band hard to take seriously.<ref name="Ruhlmann">{{cite web|url={{AllMusic|class=album|id=r495949|pure_url=yes}} |title=Review of ''L.D. 50'' |last=Ruhlmann |first=William |website=[[AllMusic]] |access-date=February 24, 2010}}</ref>

To promote ''L.D. 50'', Mudvayne played on the [[Tattoo the Earth]] tour with [[Nothingface (band)|Nothingface]], [[Slayer]], [[Slipknot (band)|Slipknot]] and [[Sevendust]]. Nothingface guitarist [[Tom Maxwell (guitarist)|Tom Maxwell]] became friends with Mudvayne vocalist Chad Gray, and they explored the possibility of a [[Supergroup (music)|supergroup]]. The following year, Nothingface again toured with Mudvayne; although plans for a supergroup continued, they were put on hold due to scheduling conflicts. Gray and Maxwell had discussed five names for the group, and Mudvayne guitarist Greg Tribbett approached Maxwell "out of the blue" to join it. Although Nothingface drummer Tommy Sickles played on the group's demo, the search for another drummer began.<ref name="Rvr">Jon Wiederhorn, "Hellyeah: Night Riders", ''[[Revolver (magazine)|Revolver]]'', March 2007, p. 60-64 ([http://www.revolvermag.com/features/index.html link to ''Revolver'' back issues] {{webarchive|url=https://web.archive.org/web/20070928225752/http://www.revolvermag.com/features/index.html |date=September 28, 2007 }})</ref>

===''The End of All Things to Come'' and ''Lost and Found'' (2002–2005)===
In 2002, Mudvayne released ''[[The End of All Things to Come]]'', which the band considers its "black album" due to its largely-black artwork.<ref name=blacklight>{{cite news|title=MUDVAYNE Frontman Sees The (Black) Light|website=[[Blabbermouth.net]]|date=November 13, 2009|url=http://www.roadrunnerrecords.com/BLABBERMOUTH.net/news.aspx?mode=Article&newsitemID=130358|access-date=November 14, 2009|url-status=dead|archive-url=https://web.archive.org/web/20091120132826/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=130358|archive-date=November 20, 2009|df=mdy-all}}</ref> [[Solitude|Isolation]] inspired the album's songs. During its mixing, Gray and McDonough stopped at [[Bob's Big Boy]] and Gray remembered overhearing someone "say something like, '&nbsp;... and he's got to cut his own eye out'". When he asked McDonough if he heard the conversation McDonough said he hadn't, and Gray thought it was someone discussing a scene from a screenplay.<ref name=Harris />

The album expanded on ''L.D. 50'', with a wider range of riffs, tempos, moods and vocals.<ref name=Wiederhorn>{{cite web|url=http://www.mtv.com/news/articles/1458311/mudvayne-ready-new-album.jhtml|archive-url=https://web.archive.org/web/20121107110653/http://www.mtv.com/news/articles/1458311/mudvayne-ready-new-album.jhtml|url-status=dead|archive-date=November 7, 2012|title=Mudvayne's New Look Coincides With New Sound|author=Wiederhorn, Jon|date=October 24, 2002|publisher=[[MTV News]]|access-date=June 19, 2011}}</ref> Because of this experimentation, ''[[Entertainment Weekly]]'' called this album more "user-friendly" than its predecessor<ref>{{cite magazine|last1=Farber|first1=Jim|title=Music Review: The End of All Things to Come (2002)|magazine=[[Entertainment Weekly]]|issue=684|date=November 29, 2002|url=https://ew.com/article/2002/11/29/end-all-things-come/}}</ref> and it was one of 2002's most acclaimed heavy-metal albums, it was eventually certified Gold by the [[Recording Industry Association of America|RIAA]] in 2003.<ref>{{cite news|title=Hardest of the hard; Deftones bring power surge to massive metal tour|author=Wedge, Dave|url=http://business.highbeam.com/3972/article-1G1-104657729/hardest-hard-deftones-bring-power-surge-massive-metal|archive-url=https://web.archive.org/web/20141027033535/http://business.highbeam.com/3972/article-1G1-104657729/hardest-hard-deftones-bring-power-surge-massive-metal|url-status=dead|archive-date=October 27, 2014|newspaper=[[Boston Herald]]|date=July 3, 2003|quote=Mudvayne's "The End of All Things to Come" was one of last year's most acclaimed metal releases|access-date=October 3, 2011}}</ref> The music video for the single "[[Not Falling]]" demonstrated Mudvayne's change in appearance from ''L.D. 50'', with the musicians transformed into veined creatures with white, egg-colored bug eyes.<ref>{{cite web|title=Mudvayne Infected By Insects During 'Not Falling' Shoot|author=Wiederhorn, Jon|url=http://www.mtv.com/news/articles/1458013/mudvayne-infected-video.jhtml|archive-url=https://archive.today/20130129130124/http://www.mtv.com/news/articles/1458013/mudvayne-infected-video.jhtml|url-status=dead|archive-date=January 29, 2013|publisher=[[MTV News]]|date=October 9, 2002|access-date=October 5, 2011}}</ref> In 2003, Mudvayne participated in the [[Summer Sanitarium Tour]], headlined by [[Metallica]],<ref name="MTV_20050302"/> and in September, Chad Gray appeared on [[V Shape Mind]]'s debut studio album ''[[Cul-De-Sac (album)|Cul-De-Sac]]''.<ref>{{cite web|url=https://www.ign.com/articles/2004/01/09/cul-de-sac|title=V-Shape Mind's debut disc is pretty solid.|last1=Doray|first1=Dave|date=January 9, 2004|website=Ign.com|access-date=April 14, 2020}}</ref>

In January 2004, the band began work on its third album, produced by [[Dave Fortman]].<ref name="MTV_20050302"/><ref>{{cite web|url=http://mixonline.com/news/audio_dave_fortman_produce/|title=Dave Fortman to Produce New Mudvayne Album|archive-url=https://web.archive.org/web/20080129151648/http://mixonline.com/news/audio_dave_fortman_produce/|archive-date=2008-01-29|access-date=October 5, 2011|date=May 19, 2004|work=[[Mix (magazine)|Mix]]}}</ref> As for the previous album, Mudvayne withdrew to write songs; they moved into a house, writing the album in four months before recording began after the Summer Sanitarium tour ended.<ref name="MTV_20050302"/><ref>{{cite web|url=http://www.mtv.com/news/articles/1488031/justin-timberlake-usher-hang-courtside.jhtml|archive-url=https://web.archive.org/web/20110808014057/http://www.mtv.com/news/articles/1488031/justin-timberlake-usher-hang-courtside.jhtml|url-status=dead|archive-date=August 8, 2011|title=For The Record: Quick News On Justin Timberlake And Usher, T.I., Britney Spears, Paris Hilton, The Vines & More|author=MTV News|author-link=MTV News|access-date=October 3, 2011|date=May 28, 2004|publisher=MTV}}</ref> In February, Gray and Martinie expressed an interest in appearing on ''Within The Mind – In Homage to the Musical Legacy of [[Chuck Schuldiner]]'', a tribute to the founder of the metal band [[Death (metal band)|Death]],<ref>{{cite web|url=http://www.blabbermouth.net/news/james-murphy-death-tribute-album-update/|title=JAMES MURPHY: DEATH Tribute Album Update|website=[[Blabbermouth.net]]|date=February 24, 2004}}</ref> but the album was never produced.

In 2005, Chad Gray established independent record label Bullygoat Records and [[Bloodsimple]]'s debut album, ''[[A Cruel World]]'' (with a guest appearance by Gray), appeared in March.<ref name=loftus-bloodsimple>{{cite web|url=https://www.allmusic.com/album/a-cruel-world-mw0000254976|title=A Cruel World – Bloodsimple|last1=Loftus|first1=Johnny|website=[[AllMusic]]|access-date=April 14, 2020}}</ref> On April 12, Mudvayne released ''[[Lost and Found (Mudvayne album)|Lost and Found]]''. The album's first single, "[[Happy? (Mudvayne song)|Happy?]]", featured complex guitar work and Gray described "Choices" as "the eight-minute opus".<ref name="MTV_20050302"/>

In August, former Mudvayne bassist Shawn Barclay released his band Sprung's debut album, mastered by [[King's X]] guitarist [[Ty Tabor]].<ref name=sprung /> That month, rumors spread that Bullygoat Records would release ''We Pay Our Debt Sometimes: A Tribute to [[Alice in Chains]]'', with performances by Mudvayne, [[Cold (band)|Cold]], [[Audioslave]], [[Breaking Benjamin]], [[Static-X]] and the surviving members of Alice in Chains. A spokesperson for Alice in Chains told the press that the band was unaware of any tribute album, and Mudvayne's manager said that reports of the album were only rumors.<ref>{{cite news|url=http://www.blabbermouth.net/news/alice-in-chains-tribute-album-report-was-a-hoax/|title=ALICE IN CHAINS Tribute Album Report Was A Hoax|newspaper=Blabbermouth.net |date=August 7, 2005}}</ref>

In September, the band met with director [[Darren Lynn Bousman]], whose film ''[[Saw II]]'' was in production and would include "[[Forget to Remember]]" from ''Lost and Found''. Bousman showed them a scene of a man cutting his eye out of his skull to retrieve a key. When Gray told Bousman about the conversation at Bob's Big Boy two years earlier, Bousman said he holds his production meetings at the restaurant and ''Saw II'' was based on a screenplay he wrote years earlier.<ref name=Harris /> Gray appeared briefly in the film, and the music video for "Forget to Remember" contained clips from ''Saw II''.<ref name=Harris>{{cite web|url=http://www.mtv.com/news/articles/1512822/mudvayne-saw-ii-director-share-big-boy-moment.jhtml|archive-url=https://web.archive.org/web/20120210092942/http://www.mtv.com/news/articles/1512822/mudvayne-saw-ii-director-share-big-boy-moment.jhtml|url-status=dead|archive-date=February 10, 2012|title='Saw II' Eye-Plucking Scene: A Fateful Moment For Mudvayne|author=Harris, Chris|access-date=October 5, 2011|date=November 2, 2005|publisher=[[MTV News]]}}</ref>

===''The New Game'' and ''Mudvayne'' (2006–2009)===
In 2006, Gray, Tribbett and Tom Maxwell were joined by former [[Pantera]] and [[Damageplan]] drummer [[Vinnie Paul]] for the supergroup [[Hellyeah]]. On March 8, when Mudvayne and [[Korn]] performed at the [[KBPI]] Birthday Bash in [[Denver]], [[Thornton, Colorado|Thornton]] waitress Nicole LaScalia was injured during Mudvayne's set.<ref name=Paton /> Two years later, LaScalia filed a lawsuit against radio station owner Clear Channel Broadcasting, concert promoter Live Nation, the University of Denver and members of Mudvayne and Korn.<ref name=Paton /> During the summer, Gray, Tribbett, Maxwell and Paul recorded [[Hellyeah (album)|an album]] as Hellyeah.<ref name="Interview with Tom Maxwell">{{cite magazine|title=Interview with Tom Maxwell|author=Buchanan, Darrin|magazine=[[Blistering (magazine)|Blistering]]|url=http://www.blistering.com/fastpage/fpengine.php/templateid/12635/menuid/3/tempidx/5/catid/4/editstatus//restemp/N%3B/fPpagesel/1?PHPSESSID=727b53caab4d4855ee7358d5315c57c1|archive-url=https://archive.today/20130102011205/http://www.blistering.com/fastpage/fpengine.php/templateid/12635/menuid/3/tempidx/5/catid/4/editstatus//restemp/N;/fPpagesel/1?PHPSESSID=727b53caab4d4855ee7358d5315c57c1|url-status=dead|archive-date=January 2, 2013|access-date=November 16, 2007}}</ref> After a tour with [[Sevendust]], Mudvayne released the 2007 retrospective ''[[By the People, for the People]]'' (compiled from selections chosen by fans on the band's website).<ref>{{cite web|url=https://www.allmusic.com/album/by-the-people-for-the-people-r1242589/review|title=''By the People, For the People'' – Mudvayne|author=Lymangrover, Jason|date=October 5, 2011|website=[[AllMusic]]|access-date=April 14, 2020}}</ref> The album debuted at number 51 on the U.S. Billboard 200 chart, selling about 22,000 copies in its first week.<ref name=Harris /><ref>{{cite news|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=86174|title=Mudvayne: 'By The People, For The People' First-Week Sales Revealed|date=December 5, 2007|work=Blabbermouth.net|access-date=August 23, 2011|archive-url=https://web.archive.org/web/20080422034547/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=86174|archive-date=April 22, 2008|url-status=dead|df=mdy-all}}</ref>

After Gray and Tribbett returned from touring with Hellyeah, Mudvayne began recording ''[[The New Game]]'' with Dave Fortman.<ref>{{cite web|title=Chad Gray interview on Type 3 Media (2008)|url=http://www.type3media.com/interviews/chadgrayinterview200712.html|access-date=February 21, 2008|archive-url=https://web.archive.org/web/20080410081353/http://www.type3media.com/interviews/chadgrayinterview200712.html|archive-date=April 10, 2008|url-status=dead|df=mdy-all}}</ref> After the album's 2008 release, Fortman told [[MTV]] that it would be followed in six months by another full-length record.<ref name="Headbangers Blog">{{cite web|url=http://headbangersblog.mtv.com/2008/08/14/exclusive-mudvayne-to-birth-two-new-records-in-2009/|archive-url=https://web.archive.org/web/20080828182723/http://headbangersblog.mtv.com/2008/08/14/exclusive-mudvayne-to-birth-two-new-records-in-2009/|url-status=dead|archive-date=August 28, 2008|title=Exclusive: Mudvayne To Drop Two New Albums in Next Year|access-date=August 14, 2008|year=2008|work=Headbangers Blog|publisher=[[Headbangers Ball|Headbangers Blog]]}}</ref>

For its [[Mudvayne (album)|self-titled fifth album]], Mudvayne hoped to create a "white album", describing its cover art.<ref name=blacklight /> The album, printed with [[blacklight paint]], was only visible under a [[black light]] (a light whose wavelength is primarily [[ultraviolet]]).<ref name="roadrunnerrecords.com">{{cite news|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=128312|title=Mudvayne To Release New Album In December; First Track Posted Online|date=October 7, 2009|work=Blabbermouth.net|url-status=dead|archive-url=https://web.archive.org/web/20091010121749/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=128312|archive-date=October 10, 2009|df=mdy-all}}</ref> ''Mudvayne'' was recorded in the summer of 2008<ref>{{cite news |date=September 18, 2009 |title=Mudvayne Drummer Interviewed On 'The Big Dumb Radio Show' |work=Blabbermouth.net |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=127237 |url-status=dead |archive-url=https://archive.today/20130201101306/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=127237 |archive-date=February 1, 2013 |quote=We had time, and there wasn't anything going on last summer, so we went in, and recorded it.}}</ref> and released in 2009.

===Hiatus (2010–2021)===
In 2010, Mudvayne again paused to allow Gray and Tribbett to tour with [[Hellyeah]], and, because of the supergroup's album releases, the band would be on hiatus until at least 2014.<ref>{{cite news|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=166402|title=Mudvayne 'On Hiatus' For At Least Two More Years|date=November 21, 2011|work=Blabbermouth.net|access-date=January 3, 2012|url-status=dead|archive-url=https://web.archive.org/web/20120123072455/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=166402|archive-date=January 23, 2012|df=mdy-all}}</ref> With Hellyeah, Tribbett has recorded three albums: ''[[Hellyeah (album)|Hellyeah]]'', ''[[Stampede (Hellyeah album)|Stampede]]'' and ''[[Band of Brothers (Hellyeah album)|Band of Brothers]]''.<ref>{{cite web|url=https://www.allmusic.com/artist/hellyeah-mn0000540867/biography|title=Hellyeah biography|last1=Monger|first1=James Christopher|website=[[AllMusic]]|access-date=April 14, 2020}}</ref> Gray has contributed to an additional fourth, fifth and sixth albums, ''[[Blood for Blood (Hellyeah album)|Blood for Blood]]'', ''[[Undeniable (Hellyeah album)|Unden!able]]'' and ''[[Welcome Home (Hellyeah album)|Welcome Home]]''.<ref>{{cite web|url=https://www.billboard.com/music/rock/chad-gray-phil-collins-hellyeah-cover-7392767/|title=Chad Gray: 'I Hope Phil Collins Loves' Hellyeah's Cover of 'I Don't Care Anymore'|last1=Titus|first1=Christa|publisher=billboard.com|date=June 1, 2016|access-date=December 3, 2017}}</ref> In 2012, Ryan Martinie toured with Korn as a temporary replacement for bassist [[Reginald Arvizu]], who remained at home during his wife's pregnancy.<ref>{{cite web|url=http://www.blabbermouth.net/news/korn-bassist-expecting-child-mudvayne-s-ryan-martinie-to-fill-in/|title=Korn Bassist Expecting Child; Mudvayne's Ryan Martinie To Fill In|website=[[Blabbermouth.net]]|date=August 3, 2012}}</ref> The following year, Martinie played bass on Kurai's debut EP, ''Breaking the Broken'',<ref>{{cite web|url=http://www.blabbermouth.net/news/mudvayne-bassists-kurai-to-release-debut-ep-in-december/|title=Mudvayne Bassist's KURAI To Release Debut EP In December|website=[[Blabbermouth.net]]|date=October 11, 2013}}</ref> In 2014, Tribbett left Hellyeah.<ref>{{cite news|url=http://www.blabbermouth.net/news/hellyeah-parts-ways-with-guitarist-bassist-announces-blood-for-blood-album-details/|title=HELLYEAH Parts Ways With Guitarist, Bassist; Announces 'Blood For Blood' Album Details|work=Blabbermouth.net|access-date=2014-02-13}}</ref>

===Reunion (2021–present)===
[[File:Chad Gray 2022.png|upright=0.8|thumb|Vocalist Chad Gray in 2022]]
On April 19, 2021, Mudvayne announced that they had reunited and would play their first shows in 12 years in the fall, which included festival appearances at Inkcarceration Music & Tattoo in [[Mansfield, Ohio|Mansfield]], [[Aftershock Festival|Aftershock]] in [[Sacramento, California|Sacramento]] and [[Welcome to Rockville]] in [[Florida]]; concert promoter and festival organizer [[Danny Wimmer Presents|Danny Wimmer]] stated that these would be the band's only live appearances for 2021. The band were previously scheduled to also appear at [[Louder Than Life]] in [[Louisville, Kentucky|Louisville]], before the performance was canceled on September 21 due to Gray and some staff members contracting [[COVID-19]].<ref name="reunionblab"/><ref name="reunion">{{Cite web|title=Mudvayne Announces Official Reunion Dates|url=https://www.notreble.com/buzz/2021/04/21/mudvayne-announces-official-reunion-dates/|access-date=May 4, 2021|website=notreble.com|date=April 21, 2021|language=en-US}}</ref> The members of Mudvayne have reportedly discussed the possibility of new material.<ref>{{cite web|url=http://metalstorm.net/events/news_comments.php?news_id=41996|title=Hellyeah - Drummer Confirms Band Hiatus|publisher=[[Metal Storm (webzine)|Metal Storm]]|date=May 16, 2021|access-date=May 16, 2021}}</ref> The band's reunion resumed in the summer of 2022 with appearances at Upheaval Festival in [[Grand Rapids, Michigan|Grand Rapids]] and [[Rock Fest]] in [[Cadott, Wisconsin|Cadott]],<ref name=summerfest/><ref>{{Cite web|title=SHINEDOWN, DISTURBED And EVANESCENCE To Headline 2022 ROCK FEST|url=https://www.blabbermouth.net/news/shinedown-disturbed-and-evanescence-to-headline-2022-rock-fest/|access-date=February 9, 2022|website=[[Blabbermouth.net]]|date=January 27, 2022|language=en-US}}</ref> followed by their first US tour in 13 years, which saw Mudvayne co-headline the Freaks on Parade tour with [[Rob Zombie]].<ref>{{Cite web|title=ROB ZOMBIE And MUDVAYNE Announce Summer 2022 Tour With STATIC-X And POWERMAN 5000|url=https://www.blabbermouth.net/news/rob-zombie-and-mudvayne-announce-summer-2022-tour-with-static-x-and-powerman-5000/|access-date=March 22, 2022|website=[[Blabbermouth.net]]|date=March 21, 2022|language=en-US}}</ref> The tour's stop in [[Tampa]] made headlines when during one show, Gray fell off the stage while performing the song "[[Not Falling]]".<ref>{{Cite web|url=https://www.metalsucks.net/2022/07/28/video-mudvayne-frontman-chad-gray-falls-off-the-stage-while-singing-not-falling/|title=Video: Mudvayne Frontman Chad Gray Falls Off the Stage While Singing "Not Falling"|date=July 28, 2022|website=MetalSucks}}</ref> Gray himself noted the irony, and joked it was "amazing"<ref>{{Cite web|url=https://blabbermouth.net/news/mudvaynes-chad-gray-is-still-hurting-after-falling-off-stage-in-tampa-it-was-fing-brutal|title=MUDVAYNE's CHAD GRAY Is 'Still Hurting' After Falling Off Stage In Tampa: 'It Was F***ing Brutal'|date=July 29, 2022|website=BLABBERMOUTH.NET}}</ref> and "unbelievable".<ref>{{Cite web|url=https://blabbermouth.net/news/mudvaynes-chad-gray-says-irony-of-him-falling-off-stage-while-singing-not-falling-is-crazy-and-unbelievable|title=MUDVAYNE's CHAD GRAY Says 'Irony' Of Him Falling Off Stage While Singing 'Not Falling' Is 'Crazy' And 'Unbelievable'|date=August 2, 2022|website=BLABBERMOUTH.NET}}</ref>

The band released "Hurt People Hurt People", their first song since their reunion on Aug 27, 2025. <ref>{{Cite web|url=https://www.wallofsoundau.com/new-music/mudvayne-shares-hurt-people-hurt-people|title=Mudvayne Shares First Taste of New Material in 16 Years; 'Hurt People Hurt People'|date=August 28, 2025|website=Wall of Sound}}</ref><ref>{{Cite web |last=Zukowski |first=Zenae |date=2025-05-19 |title=Mudvayne sign with Alchemy Recordings, confirms new music |url=https://metalinsider.net/news/mudvayne-sign-with-alchemy-recordings-confirms-new-music-is-coming |access-date=2025-08-29 |language=en-US}}</ref>

==Musical style and influences==
[[File:RDMMusikmesse.jpg|left|thumb|alt=Young man playing bass in front of a display of other guitars|Mudvayne bassist Ryan Martinie is noted for his complex playing.<ref name=encyclopediametallum>{{cite web|url=http://www.metal-archives.com/artists/Ryan_Martinie/527758|title=Ryan Martinie|publisher=[[Encyclopaedia Metallum]]}}</ref>]]
Mudvayne is noted for its musical complexity,<ref>{{cite web|url=http://www.blabbermouth.net/news/mudvayne-s-ryan-martinie-offering-one-on-one-bass-lessons-to-fans/|title=MUDVAYNE's RYAN MARTINIE Offering One-On-One Bass Lessons To Fans|date=February 12, 2009|website=[[Blabbermouth.net]]}}</ref><ref>{{cite news|url=http://www.roadrunnerrecords.com/blabbermouth.net/showreview.aspx?reviewID=1087|title=Review of ''Hellyeah''|author=Kaye, Don|year=2007|website=[[Blabbermouth.net]]|access-date=June 19, 2011|url-status=dead|archive-url=https://web.archive.org/web/20070930225735/http://www.roadrunnerrecords.com/blabbermouth.net/showreview.aspx?reviewID=1087|archive-date=September 30, 2007|df=mdy-all}}</ref> complex meters and [[polyrhythms]].<ref name=biamonte>{{cite book |editor1-last=Biamonte |editor1-first=Nicole |date=October 28, 2010 |title= Pop-Culture Pedagogy in the Music Classroom: Teaching Tools from American Idol to YouTube |url=https://books.google.com/books?id=cdF5Ud9H9IgC&q=mudvayne+progressive+metal&pg=PA69 |publisher=Scarecrow Press |page=69 |isbn=978-1461670568 }}</ref> The band's music contains what McDonough calls "number symbolism", where certain [[riff]]s correspond to lyrical themes.<ref name="Bienstock" /> Mudvayne has incorporated elements of [[death metal]],<ref name="Bienstock" /><ref name="Wiederhorn" /> [[jazz]],<ref name=guitarinteractivemagazine>{{cite web |url=https://www.guitarinteractivemagazine.com/news/2017/07/mudvayne-to-celebrate-15th-anniversary-of-the-end-of-all-things-to-come-with-vinyl-release/ |title=Mudvayne Celebrates 15th Anniversary |publisher=Guitar Interactive Magazine |date=July 2017 |access-date=December 5, 2017 }}</ref> [[jazz fusion]],<ref name="Wiederhorn" /><ref name="Ratliff">{{cite magazine|url=https://www.rollingstone.com/artists/mudvayne/albums/album/93388/review/5941180/ld_50|archive-url=https://web.archive.org/web/20071112180652/http://www.rollingstone.com/artists/mudvayne/albums/album/93388/review/5941180/ld_50|url-status=dead|archive-date=November 12, 2007|title=Review of ''L.D. 50''|first=Ben|last=Ratliff|date=September 28, 2000|magazine=[[Rolling Stone]]|access-date=February 24, 2010}}</ref> [[progressive rock]],<ref name="Bienstock" /><ref name="Wiederhorn" /><ref name=guitarinteractivemagazine/><ref name=Valdez /><ref name=launch /> [[speed metal]],<ref name="Bienstock" /> [[thrash metal]]<ref name=guitarinteractivemagazine/> and [[world music]].<ref name="Ruhlmann" /><ref name="morningcall">{{cite web |date=September 22, 2000 |title=Intense Mudvayne Will Help 'Heavy Music' Kids Do The Math – Morning Call |url=https://www.mcall.com/2000/09/22/intense-mudvayne-will-help-heavy-music-kids-do-the-math/ |access-date=March 18, 2013 |publisher=Articles.mcall.com}}</ref>

Mudvayne's influences include [[Tool (band)|Tool]], [[Pantera]], [[King Crimson]], [[Genesis (band)|Genesis]], [[Emerson, Lake & Palmer]], [[Carcass (band)|Carcass]], [[Deicide (band)|Deicide]], [[Emperor (Norwegian band)|Emperor]], [[Miles Davis]], [[Black Sabbath]], [[Rush (band)|Rush]],<ref name="KAOS">{{cite web |url=http://www.kaos2000.net/interviews/mudvayne/ |title=KAOS2000 Magazine interview with Spag / Matt McDonough of MudVayne |work=KAOS2000 |date=June 2001 |access-date=October 5, 2015 |archive-date=August 21, 2008 |archive-url=https://web.archive.org/web/20080821102505/http://www.kaos2000.net/interviews/mudvayne/}}</ref><ref>{{cite web |url=https://www.bassplayer.com/artists/ryan-martinie-of-mudvayne |title=Ryan Martinie of Mudvayne |date=March 9, 2010 |publisher=BassPlayer.com |last1=Beller |first1=Bryan |last2=Westman |first2=Johan |access-date=July 15, 2018}}</ref> [[Metallica]], [[Slayer]], [[Korn]], and [[Deftones]].<ref>{{cite web | url=https://www.metalsucks.net/2023/08/11/is-mudvayne-nu-metal-chad-gray-says-he-cant-deny-it/ | title=Is Mudvayne Nu-Metal? Chad Gray Says He "Can't Deny It" | date=August 11, 2023 }}</ref> Mudvayne have repeatedly expressed admiration for [[Stanley Kubrick]]'s ''[[2001: A Space Odyssey (film)|2001: A Space Odyssey]]'', and were influenced by the film during the recording of ''L.D. 50''.<ref>{{cite web|url=http://www.mudvayne.com/bio_ld50.html|archive-url=https://web.archive.org/web/20030213225153/http://www.mudvayne.com/bio_ld50.html|archive-date=February 13, 2003|title=Bio|date=February 13, 2003|access-date=February 2, 2013}}</ref>

Although Mudvayne has described its style as "[[math rock]]"<ref>{{cite news|first=Scott|last=Wilson|title=''Mud Brothers''|url=http://www.pitch.com/2001-08-30/music/mud-brothers|newspaper=[[The Pitch (newspaper)|The Pitch]]|date=August 30, 2001|access-date=January 5, 2009|archive-url=https://archive.today/20120909104136/http://www.pitch.com/kansascity/mud-brothers/Content?oid=2164019|archive-date=September 9, 2012|url-status=dead|df=mdy-all}}</ref> and "math metal",<ref name="morningcall" /><ref name="Sheaffer">{{cite news|first=Caleb|last=Sheaffer|title=''Mudvayne brings 'tongue-in-cheek' sensibility to BJC show''|url=http://www.collegian.psu.edu/arts_and_entertainment/article_cfc730da-f618-5a86-a65f-af9ab943af4d.html?mode=jqm|newspaper=[[The Daily Collegian (Penn State)|The Daily Collegian]]|date=April 9, 2003|access-date=January 5, 2009}}</ref><ref name=dangelo>{{cite web|url=http://www.mtv.com/news/1457665/mudvayne-reaches-the-end-with-new-album/|archive-url=https://web.archive.org/web/20140605082914/http://www.mtv.com/news/1457665/mudvayne-reaches-the-end-with-new-album/|url-status=dead|archive-date=June 5, 2014|title=Mudvayne Reaches The End With New Album|access-date=2008-12-27|last=D'Angelo|first=Joe|date=September 19, 2002|publisher=MTV.com|quote=The Peoria, Illinois, progressive metal quartet has named their new album The End of All Things To Come}}</ref> drummer [[Matthew McDonough]] said in 2009: "I honestly don't know what 'math metal' is. I made a joke early on in Mudvayne's career that we used an [[abacus]] in writing. It seems I should be careful making jokes in interviews. I don't really see Mudvayne as an innovator in anything."<ref>{{cite web|url=http://www.sickdrummermagazine.com/index.php/the-drummers/metal-hardcore/1714-interview-with-matt-mcdonough-of-mudvayne.html|title=Interview With Matt McDonough of Mudvayne|publisher=Sick Drummer Magazine|date=December 30, 2009|access-date=February 3, 2013|url-status=dead|archive-url=https://web.archive.org/web/20110716065247/http://www.sickdrummermagazine.com/index.php/the-drummers/metal-hardcore/1714-interview-with-matt-mcdonough-of-mudvayne.html|archive-date=July 16, 2011|df=mdy-all}}</ref> Music critics and journalists have categorized the band as [[alternative metal]],<ref name=Monger>{{cite web|url=https://www.allmusic.com/album/original-album-classics-mw0002338840|title=Original Album Classics – Mudvayne|last1=Monger|first1=James Christopher|website=[[AllMusic]]}}</ref><ref name=Torreano>{{cite web|url=https://www.allmusic.com/album/the-beginning-of-all-things-to-end-mw0000016113|title=Mudvayne – The Beginning of All Things to End|website=[[AllMusic]]|access-date=June 3, 2014|author=Torreano, Bradley}}</ref><ref name=Byrne>{{cite news|first=Michael|last=Byrne|title=''Music: The Short List''|url=http://www.citypaper.com/music/story.asp?id=17177|newspaper=[[Baltimore City Paper]]|date=December 10, 2008|access-date=January 5, 2009|quote=Well-calculated alterna-metal band Mudvayne makes a whole bunch of money at Rams Head Live with 10 Years and a band called Snot.|url-status=unfit|archive-url=https://web.archive.org/web/20081212191332/http://www.citypaper.com/music/story.asp?id=17177|archive-date=December 12, 2008}}</ref><ref name=Dominic>{{cite web|last=Dominic|first=Serene|title=Get to know Mudvayne, here Sept. 2|url=http://archive.azcentral.com/thingstodo/music/articles/2009/08/28/20090828mudvayne.html?FORM=ZZNR5|work=[[The Arizona Republic]]|publisher=[[Gannett Company]]|access-date=28 March 2012|date=28 August 2009|quote=...Mudvayne has been added to an ever growing list of metals: experimental metal, alternative metal, extreme metal, progressive metal, neo-progressive metal and the impressive pocket protector favorite, math metal.}}</ref> [[nu metal]],<ref name=phillips>{{cite book|first1=William|last1=Phillips|first2=Brian|last2=Cogan|title=Encyclopedia of Heavy Metal Music|url=https://archive.org/details/encyclopediaheav00phil|url-access=limited|year=2009|publisher=Greenwood Press|isbn=978-0-313-34800-6|page=[https://archive.org/details/encyclopediaheav00phil/page/n171 147]}}</ref><ref name=udo>{{cite book|first=Tommy|last=Udo|title=Brave Nu World|year=2002|publisher=Sanctuary Publishing|isbn=1-86074-415-X|pages=[https://archive.org/details/bravenuworld00tomm/page/172 172–174]|url=https://archive.org/details/bravenuworld00tomm/page/172}}</ref><ref name=nme>{{cite journal|title=28 Nu-Metal Era Bands You Probably Forgot All About|journal=[[NME]]|access-date=13 December 2015|url=https://www.nme.com/photos/30-nu-metal-bands-you-d-forgotten/321759#/photo/1}}</ref><ref name=billboard>{{cite magazine|title=Mudvayne: Do What You Do (3:30)|magazine=Billboard|volume=120|issue=42|date=18 October 2008|page=46|issn=0006-2510|url=https://books.google.com/books?id=KhQEAAAAMBAJ&q=%22nu+metal%22&pg=PA46}}</ref> [[experimental metal]],<ref name=Dominic /> [[extreme metal]],<ref name=Dominic /><ref>{{cite news|first=Marc|last=Weingarten|title=''Same sound, cleaner faces for Mudvayne''|url=https://pqasb.pqarchiver.com/latimes/access/883410681.html?dids=883410681:883410681&FMT=ABS&FMTS=ABS:FT&date=Aug+18%2C+2005&author=Marc+Weingarten&pub=Los+Angeles+Times&desc=POP+MUSIC%3B+Same+sound%2C+cleaner+faces+for+Mudvayne&pqatl=google|archive-url=https://web.archive.org/web/20121106174717/http://pqasb.pqarchiver.com/latimes/access/883410681.html?dids=883410681:883410681&FMT=ABS&FMTS=ABS:FT&date=Aug+18,+2005&author=Marc+Weingarten&pub=Los+Angeles+Times&desc=POP+MUSIC%3B+Same+sound,+cleaner+faces+for+Mudvayne&pqatl=google|url-status=dead|archive-date=November 6, 2012|newspaper=[[Los Angeles Times]]|date=August 18, 2005|access-date=January 5, 2009|quote=extreme metal quartet Mudvayne}}</ref> [[hard rock]],<ref>{{cite magazine|author=Steve Baltin|url=https://www.rollingstone.com/music/news/mudvayne-unmask-on-lost-20041027|title=Mudvayne Unmask on Lost &#124; Music News|magazine=Rolling Stone|date=October 27, 2004|access-date=February 2, 2013}}</ref><ref name="Telegram">{{cite news|title=''Deftones just want to have a blast''|url=http://nl.newsbank.com/nl-search/we/Archives?p_product=WO&p_theme=wo&p_action=search&p_maxdocs=200&p_topdoc=1&p_text_direct-0=0FC335CA04315184&p_field_direct-0=document_id&p_perpage=10&p_sort=YMD_date:D&s_trackval=GooglePM|newspaper=[[Telegram & Gazette]]|date=July 3, 2003|access-date=January 5, 2009|quote=And fans will witness Mudvayne trying to remake itself from a costume-wearing shock-rock act into a just plain menacing hard-rock act.}}</ref><ref>{{cite magazine|url=https://www.billboard.com/articles/news/74088/mudvayne-goes-alien-for-new-album|title=Mudvayne Goes Alien For New Album|magazine=[[Billboard (magazine)|Billboard]]|date=September 25, 2002|access-date=December 27, 2015}}</ref><ref>{{cite web|url=https://www.nytimes.com/2003/07/10/arts/rock-review-metallica-thrashes-back-to-80-s-angst.html|title=Rock Review; Metallica Thrashes Back to 80's Angst|work=[[The New York Times]]|date=July 10, 2003|access-date=December 27, 2015|author=Pareles, Jon}}</ref><ref>{{cite magazine|url=http://exclaim.ca/music/article/mudvayne-mudvayne_2|title=Mudvayne – Mudvayne|magazine=[[Exclaim!]]|date=January 23, 2010|access-date=December 27, 2015|author=Carman, Keith}}</ref> [[Heavy metal music|heavy metal]],<ref name=Paton>{{cite news|first=James|last=Paton|title=''Concert injuries land promoters, venues in court''|url=http://www.blabbermouth.net/news/report-concert-injuries-land-promoters-venues-in-court/|newspaper=[[Rocky Mountain News]]|location=Denver, Colorado|date=June 6, 2008|access-date=January 4, 2009|quote=Nicole LaScalia was knocked to the floor of Magness Arena and trampled by concertgoers moments after the heavy metal band Mudvayne took the stage.}}</ref><ref name="Sheaffer" /><ref name=Potter>{{cite news|first=Tina|last=Potter|title=''Heavy metal's best ignite Seattle crowd on Metallica's Summer Sanitarium Tour''|newspaper=[[The Seattle Times]]|date=August 7, 2003|quote=Metallica, the elder statesmen of metal, assembled an untouchable lineup of metal acts to join them on a tour that reads like a who's who of heavy-metal heavyweights: Mudvayne and the Deftones, Linkin Park and Limp Bizkit.}}</ref> math metal,<ref name=dangelo /><ref name=Dominic /> [[groove metal]],<ref>{{Cite web |last=Meschiari |first=Fabio |date=2015-10-06 |title=Audiotopsy – Recensione: Natural Causes |url=https://www.metallus.it/recensioni/audiotopsy-recensione-natural-causes/ |access-date=2022-12-17 |website=Metallus.it |language=it}}</ref><ref>{{Cite web |last=Freeman |first=Phil |title=Deathless - Throwdown |url=https://www.allmusic.com/album/deathless-mw0001776861 |access-date=16 July 2022 |publisher=[[AllMusic]] |quote=The music, too, has a lot of Mudvayne's combination of groove and progressive epic-ness ...}}</ref> neo-progressive metal,<ref name=Dominic /> [[neo-progressive rock]],<ref>{{cite news|first=Marc|last=Weisblott|title=''Big With the Kids''|url=http://www.villagevoice.com/2003-01-21/music/big-with-the-kids/|newspaper=[[The Village Voice]]|date=January 21, 2003|access-date=January 5, 2009|quote=You know Trapt aren't vying for the affections of neo-prog Mudvayne fanatics when their singer, Chris Brown, feels Genesis got good only after Phil Collins took the mic.}}</ref> [[progressive rock]],<ref name="Bienstock" /><ref name=Valdez>{{cite news|first=Christina Killion|last=Valdez|title=''Fans 'Dig' Mudvayne''|url=http://news.postbulletin.com/newsmanager/templates/localnews_story.asp?z=35&a=377870|publisher=[[Rochester Post-Bulletin]]|location=Rochester MN|date=December 31, 2008|access-date=4 January 2009|quote=Mudvayne, the Grammy-nominated progressive rock and metal band, is helping keep rock on a roll in Rochester.}}{{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref name=launch>{{cite web|url=https://www.metacritic.com/music/the-end-of-all-things-to-come|title=The End of All Things to Come review|publisher=Launch.com}}</ref> and [[progressive metal]].<ref name=Valdez /><ref name=dangelo /><ref name=Dominic /><ref name=wedge>{{cite news|first=Dave|last=Wedge|title=''There's no masking Mudvayne's prog-metal passion''|url=http://news.bostonherald.com/entertainment/music/general/view/2008_12_09_There_s_no_masking_Mudvayne_s_prog-metal_passion/srvc=home&position=recent|newspaper=[[Boston Herald]]|date=December 10, 2008|access-date=4 January 2009}}</ref> Eli Enis of ''[[Revolver (magazine)|Revolver]]'' magazine wrote that the band "wriggled between nu-metal, alt-metal, prog and hard rock in a way that remains completely unrivaled to this day. No one else has or ever will sound quite like them."<ref>{{Cite web |date=2021-05-10 |title=10 Best Mudvayne Songs |url=https://www.revolvermag.com/music/10-best-mudvayne-songs |access-date=2022-12-16 |website=[[Revolver (magazine)|Revolver]]}}</ref>

==Appearance==
Although Mudvayne was known for its appearance, Gray described its aesthetic as "music first, visuals second".<ref name="MTV_20050302"/> When ''L.D. 50'' was released, the band performed in [[horror film]]-style makeup.<ref name="Hay" /> Epic Records initially promoted Mudvayne without focusing on its members; early promotional materials featured a logo instead of photos of the band, but its appearance and music videos publicized ''L.D. 50''.<ref name="Hay" /> The members of Mudvayne were originally known by the stage names Kud, sPaG, Ryknow and Gurrg.<ref name="Sharpe-Young" /> At the [[2001 MTV Video Music Awards]] (where they won the [[MTV Video Music Award – MTV2 Award|MTV2 Award]] for "Dig"), the band appeared in white suits with bloody bullet-hole makeup on their foreheads.<ref>{{cite web|url=http://www.mtv.com/artists/mudvayne/|archive-url=https://web.archive.org/web/20121025200858/http://www.mtv.com/artists/mudvayne/|url-status=dead|archive-date=October 25, 2012|title=Mudvayne – News, Music Performances and Show Video Clips |website=Mtv.com}}</ref> After 2002, Mudvayne changed makeup styles (from multicolored face paint to [[extraterrestrials]]) for promotional photos and changed their stage names to Chüd, Güüg, Rü-D, and Spüg,<ref name="aliens">{{cite news|first=Jon|last=Wiederhorn|title=Mudvayne Not Aliens At NY Show|url=http://www.mtv.com/news/articles/1458487/20021104/mudvayne.jhtml|archive-url=https://web.archive.org/web/20021201113426/http://www.mtv.com/news/articles/1458487/20021104/mudvayne.jhtml|url-status=dead|archive-date=December 1, 2002|publisher=[[MTV News]]|date=November 4, 2002|access-date=January 5, 2009}}</ref> though they would continue to perform in the horror-style makeup live. According to the band, the extravagant makeup added a visual aspect to their music and set them apart from other metal bands.<ref name="Concorde2">{{cite news|title=''Mudvayne @ C2 On Monday 2nd June 2003''|url=http://www.brightonlife.com/news/mudvayne-c2-on-monday-2nd-june-2003-183.html|publisher=Brighton News|date=June 2, 2003|access-date=January 5, 2009|archive-url=https://web.archive.org/web/20081216075500/http://www.brightonlife.com/news/mudvayne-c2-on-monday-2nd-june-2003-183.html|archive-date=December 16, 2008|url-status=dead|df=mdy-all}}</ref> From 2003 up until their dissolution, Mudvayne largely abandoned the use of makeup to avoid image comparisons with the band [[Slipknot (band)|Slipknot]].<ref name="MTV_20050302">{{Cite web|title=Mudvayne Lose The Makeup, Find Inspiration In Isolation|url=https://www.mtv.com/news/xu79dk/mudvayne-lose-the-makeup-find-inspiration-in-isolation|archive-url=https://web.archive.org/web/20231118103521/https://www.mtv.com/news/xu79dk/mudvayne-lose-the-makeup-find-inspiration-in-isolation|url-status=dead|archive-date=November 18, 2023|website=MTV|access-date=2023-11-18|language=en|date=2005-03-02}}</ref> With their 2021 reunion, they began wearing makeup again when performing live.<ref>{{Cite web|url=https://www.theprp.com/2021/09/11/news/mudvayne-returned-to-the-stage-for-their-first-live-show-in-over-a-decade/|title=Mudvayne Returned To The Stage For Their First Live Show In Over A Decade|date=September 12, 2021|website=Theprp.com}}</ref><ref>{{Cite web|url=https://consequence.net/2021/09/mudvayne-first-show-12-years-video-photos/|title=Mudvayne play first show in 12 years: Video + Exclusive Photos|date=September 13, 2021}}</ref>

==Band members==
'''Current members'''
* [[Greg Tribbett]] (a.k.a. Gurrg,<ref name="Sharpe-Young" /> Güüg<ref name="aliens"/>) – lead guitar, backing vocals {{small|(1996–2010, 2021–present)}}
* [[Matthew McDonough]] (a.k.a. sPaG,<ref name="Sharpe-Young" /> Spüg<ref name="aliens"/>) – drums, keyboards {{small|(1996–2010, 2021–present)}}
* [[Chad Gray]] (a.k.a. Kud,<ref name="Sharpe-Young" /> Chüd<ref name="aliens"/>) – lead vocals {{small|(1996–2010, 2021–present)}}
* [[Ryan Martinie]] (a.k.a. Ryknow,<ref name="Sharpe-Young" /> Rü-D<ref name="aliens"/>) – bass {{small|(1997–2010, 2021–present)}}
'''Touring musicians'''
* Marcus Rafferty – rhythm guitar, backing vocals {{small|(2021–present)}}<ref>{{Cite web|url=https://www.loadedradio.com/who-is-mudavynes-new-second-guitarist/|title=Who Is Mudvayne's New Second Guitarist?|website=LoadedRadio|date=October 12, 2021|access-date=October 12, 2021}}</ref>
* Aaron Mercier – guitar {{small|(2024)}}<ref>{{Cite web|url=https://www.facebook.com/permalink.php?story_fbid=pfbid02BmvBMaNAwYprU5kDhGGTJFrSqmiwfKrLZWoGDHPbrFwFAs7w3cpVf9Fga9PUJywYl&id=100000409651107|title=Aaron Mercier's Facebook post|website=Facebook|date=September 17, 2024|access-date=November 5, 2024}}</ref>
* Jason Kocis – guitar, backing vocals {{small|(2025–present)}}<ref>{{Cite web|url=https://www.threads.com/@jasonkocis1/post/DOfNIA1joNu|title=Jason Kocis's Threads post|website=Threads|date=September 12, 2025|access-date=September 15, 2025}}</ref>
'''Former members'''
* Shawn Barclay – bass {{small|(1996–1997)}}

==Discography==
{{Main|Mudvayne discography}}
<!--This section is for full-length studio albums only, not EPs or compilations.-->

'''Studio albums'''
*''[[L.D. 50 (album)|L.D. 50]]'' (2000)
*''[[The End of All Things to Come]]'' (2002)
*''[[Lost and Found (Mudvayne album)|Lost and Found]]'' (2005)
*''[[The New Game]]'' (2008)
*''[[Mudvayne (album)|Mudvayne]]'' (2009)

==Awards and nominations==
'''MTV Video Music Awards'''
{{awards table}}
|-
| 2001 || "[[Dig (Mudvayne song)|Dig]]" || MTV2 Award || {{won}}
{{end}}

'''Grammy Awards'''
{{awards table}}
|-
| 2006 || "[[Determined (song)|Determined]]" || Best Metal Performance || {{nom}}
{{end}}

==References==
{{Reflist}}

==Bibliography==
*{{cite book|title=Black Sabbath: Sabbath Bloody Sabbath|publisher=Music Sales Group|isbn=0-85712-028-X|url=https://books.google.com/books?id=xZvnIUXk8uwC&q=Mudvayne+nu+metal&pg=PT501|author=McIver, Joel|author-link=Joel McIver|year=2006}}

==External links==
{{Commons category}}
* {{discogs artist}}
* [https://www.facebook.com/mudvayne Mudvayne] on [[Facebook]]
* [http://www.myspace.com/mudvayne Mudvayne] on [[MySpace]]
* [https://twitter.com/mudvayne Mudvayne] on [[Twitter]]

{{Mudvayne}}

{{Authority control}}

[[Category:1996 establishments in Illinois]]
[[Category:American alternative metal musical groups]]
[[Category:American musical quintets]]
[[Category:American nu metal musical groups]]
[[Category:American progressive metal musical groups]]
[[Category:Culture of Peoria, Illinois]]
[[Category:Epic Records artists]]
[[Category:Hard rock musical groups from Illinois]]
[[Category:Heavy metal musical groups from Illinois]]
[[Category:Musical groups established in 1996]]
[[Category:Musical groups disestablished in 2010]]
[[Category:Musical groups reestablished in 2021]]
[[Category:Mudvayne| ]]
[[Category:Progressive rock musical groups from Illinois]]
[[Category:Rock music groups from Illinois]]