{{short description|Liberation from repeated rebirth in saṃsāra}}
{{About|the religious concept|the American rock band|Nirvana (band)|other uses}}
{{use dmy dates|date=April 2016}}
{{Use Indian English|date=April 2016}}
{{Buddhist term
|title   = Nirvana
|en      = freedom, liberation, enlightenment
|en     2= (lit. "blown out")<ref name="Gombrich"/> extinction of the [[three poisons|three fires]] that cause [[Rebirth (Buddhism)|rebirth]]{{sfn|Gombrich|2006|p=65}}<ref name="Meister2009p25"/>
|pi      = nibbāna
|pi-Latn =
|ka = ನಿರ್ವಾಣ
|si      = නිර්වාණ
|si-Latn = nivana
|sa      = निर्वाण
|sa-Latn = nirvāṇa
|vi      = niết bàn
|zh      = 涅槃
|zh-Latn = nièpán
|id      = nirwana
|mn      = Нирваан дүр
|mn-Latn = nirvaan dür
|hi      = निर्वाण
|hi-Latn = nirvāṇa
|mr      = निर्वाण
|mnw     = နဳဗာန်
|mnw-Latn= nìppàn
|my      = နိဗ္ဗာန်
|my-Latn = neɪʔbàɰ̃
|ja      = 涅槃
|ja-Latn = nehan
|km      = និព្វាន
|km-Latn = nĭpvéan
|ko      = 열반
|ko-Latn = yeolban
|shn     = ၼိၵ်ႈပၢၼ်ႇ
|shn-Latn= nik3paan2
|tl      = nirbana
|th      = นิพพาน
|th-Latn = nipphan
|bo      = མྱ་ངན་ལས་འདས་པ།
|bo-Latn = mya ngan las 'das pa
}}
{{Infobox Hindu term
| title   = Nirvana
| AR      = نيرفانا
| en      = freedom, liberation, enlightenment 
| sa      = निर्वाण
| sa-Latn = nirvāṇa
| or      = ନିର୍ବାଣ
| bn      = নির্বাণ
| bn-Latn = nirbanô
| gu      = નિર્વાણ
| gu-Latn = nirvāṇa
| hi      = निर्वाण
| hi-Latn = nirvāṇa
| jv      = ꦤꦶꦂꦮꦤ
| jv-Latn = nirwana
| ml      = നിർവാണം
| ml-Latn = nirvanam
| kn      = ನಿರ್ವಾಣ
| kn-Latn = nirvāṇa
| ne      = निर्वाण
| ne-Latn = nirvāṇa
| pa      = ਨਿਰਬਾਣ / {{nq|نِرْبَاݨ}}
| pa-Latn = nirbāṇa
| or-Latn = nirbaana
| te      = నిర్వాణం
| te-Latn = nirvaanam
| ta      = வீடுபேறு
| ta-Latn = Veeduperu
| mr-Latn = nirvāṇa
| mr      = निर्वाण
| ur      = {{unq|نِرْوَان}}
| ur-Latn = nirvān|ban=ᬡᬶᬭ᭄ᬯᬵᬦᬵ|ban-Latn=Nirwānā}}

'''Nirvana''',{{refn|group=note|name=Nirvana|{{IPAc-en|n|ɪər|ˈ|v|ɑː|n|ə}} {{respell|neer|VAH|nə}}, {{IPAc-en|-|ˈ|v|æ|n|ə}} {{respell|-VAN|ə}}, {{IPAc-en|n|ɜːr|-}} {{respell|nur-}};<ref>[http://dictionary.reference.com/browse/nirvana "nirvana"] {{Webarchive|url=https://web.archive.org/web/20160308185021/http://dictionary.reference.com/browse/nirvana |date=8 March 2016 }}. ''[[Random House Webster's Unabridged Dictionary]]''.</ref> {{langx|sa|निर्वाण|}} ''nirvāṇa'' {{IPA|sa|nirʋaːɳɐ|}}; [[Pali]]: ''nibbāna''; [[Prakrit]]: ''ṇivvāṇa''; literally, "blown out", as in an oil lamp<ref name="Gombrich">[[Richard Gombrich]], ''Theravada Buddhism: A Social History from Ancient Benāres to Modern Colombo.'' Routledge</ref>}} in the [[Indian religions]] ([[Jainism]], [[Hinduism]], [[Buddhism]], and [[Sikhism]]), is the concept of an individual's [[Passion (emotion)|passions]] being extinguished as the ultimate state of [[Soteriology|salvation]], release, or liberation from suffering (''[[duḥkha]]'') and from the cycle of birth and rebirth (''[[Saṃsāra|saṃsāra]]'').<ref name="Meister2009p25">{{cite book|author=Chad Meister|title=Introducing Philosophy of Religion|url=https://books.google.com/books?id=pOCT3qFirJMC&pg=PA25 |year=2009|publisher=Routledge|isbn=978-1-134-14179-1|page=25|quote=Buddhism: the soteriological goal is nirvana, liberation from the wheel of samsara and extinction of all desires, cravings and suffering.}}</ref><ref name="EB=Nirvana">{{cite web| url = https://www.britannica.com/EBchecked/topic/415925/nirvana| title = Donald S. lopez Jr., ''Nirvana'', Encyclopædia Britannica| date = 29 September 2023| access-date = 23 June 2022| archive-date = 4 May 2015| archive-url = https://web.archive.org/web/20150504222948/http://www.britannica.com/EBchecked/topic/415925/nirvana| url-status = live}}</ref><ref>{{cite book|author=Kristin Johnston Largen|title=What Christians Can Learn from Buddhism: Rethinking Salvation|date=18 February 2009 |url=https://books.google.com/books?id=dNoXJVD_XEkC |publisher=Fortress Press |isbn=978-1-4514-1267-3 |pages=107–108|quote=One important caveat must be noted: for many lay Buddhists all over the world, rebirth in a higher realm – rather than realizing nirvana – has been the primary religious goal. [...] while many Buddhists strongly emphasize the soteriological value of the Buddha's teaching on nirvana [escape from samsara], many other Buddhists focus their practice on more tangible goals, in particular on the propitious rebirth in one's next life.}}</ref>

In [[Indian religions]], nirvana is sometimes used as a synonym of ''[[moksha]]'' and ''mukti''.{{refn|group=note|Also called vimoksha, vimukti. The Soka Gakkai Dictionary of Buddhism: "Vimoksha [解脱] (Skt; Jpn gedatsu). Emancipation, release, or liberation. The Sanskrit words vimukti, mukti, and moksha also have the same meaning. Vimoksha means release from the bonds of earthly desires, delusion, suffering and transmigration. While Buddhism sets forth various kinds and stages of [[Enlightenment in Buddhism|enlightenment]], the supreme emancipation is nirvana,<ref>{{cite web |title=IN THE PRESENCE OF NIBBANA:Developing Faith in the Buddhist Path to Enlightenment |url=http://www.dhammatalks.net/Books6/Ajahn_Brahm_In_the_Presence_of%20Nibbana.htm |publisher=What-Buddha-Taught.net |access-date=22 October 2014 |archive-date=17 January 2021 |archive-url=https://web.archive.org/web/20210117131624/http://dhammatalks.net/Books6/Ajahn_Brahm_In_the_Presence_of |url-status=live }}</ref><ref name="vimoksha">{{Cite web |url=http://www.sgilibrary.org/search_dict.php?id=2602 |title=The Soka Gakkai Dictionary of Buddhism, ''vimoksha'' |access-date=17 February 2014 |archive-url=https://web.archive.org/web/20140222011614/http://www.sgilibrary.org/search_dict.php?id=2602 |archive-date=22 February 2014 |url-status=dead |df=dmy-all }}</ref>}} All Indian religions assert it to be a state of perfect quietude, freedom, and highest happiness; liberation from attachment and worldly suffering; and the ending of ''samsara'', the cycle of existence.<ref name="Flood">Gavin Flood, ''Nirvana''. In: John Bowker (ed.), '' Oxford Dictionary of World Religions''</ref><ref>{{cite book|author=Anindita N. Balslev|title=On World Religions: Diversity, Not Dissension |url=https://books.google.com/books?id=H1clDAAAQBAJ&pg=PT29 |year=2014 |publisher=SAGE Publications| isbn=978-93-5150-405-4 |pages=28–29 }}</ref> However, non-Buddhist and Buddhist traditions describe these terms for liberation differently.<ref name="Loy 1982 pp. 65–74">{{cite journal | last=Loy | first=David | title=Enlightenment in Buddhism and Advaita Vedanta | journal=International Philosophical Quarterly | publisher=Philosophy Documentation Center | volume=22 | issue=1 | year=1982 | pages=65–74 | doi=10.5840/ipq19822217 |quote=What most distinguishes Indian from Western philosophy is that all the important Indian systems point to the same phenomenon: Enlightenment or Liberation. Enlightenment has different names in the various systems – kaivalya, nirvana, moksha, etc. – and is described in different ways...}}</ref> In [[Hindu philosophy]], it is the union of or the realization of the identity of [[Ātman (Hinduism)|Atman]] with [[Brahman]], depending on the [[Hinduism|Hindu tradition]].<ref>{{cite book|author=Brian Morris|title=Religion and Anthropology: A Critical Introduction|url=https://books.google.com/books?id=PguGB_uEQh4C&pg=PP1|year=2006|publisher=Cambridge University Press|isbn=978-0-521-85241-8|page=51 |quote=There has been some dispute as to the exact meaning of nirvana, but clearly the Buddhist theory of no soul seems to imply quite a different perspective from that of Vedantist philosophy, in which the individual soul or self [atman] is seen as identical with the world soul or Brahman [god] (on the doctrine of anatta [no soul] ...}}</ref><ref>{{cite book|author=Gwinyai H. Muzorewa|title=The Great Being |url=https://books.google.com/books?id=eIhKAwAAQBAJ&pg=PA54|year=2000|publisher=Wipf |isbn=978-1-57910-453-5|pages=52–54|quote=Even the Atman depends on the Brahman. In fact, the two are essentially the same. [...] Hindu theology believes that the Atman ultimately becomes one with the Brahman. One's true identity lies in realizing that the Atman in me and the Brahman – the ground of all existence – are similar. [...] The closest kin of Atman is the Atman of all living things, which is grounded in the Brahman. When the Atman strives to be like Brahman it is only because it realizes that that is its origin – God. [...] Separation between the Atman and the Brahman is proved to be impermanent. What is ultimately permanent is the union between the Atman and the Brahman. [...] Thus, life's struggle is for the Atman to be released from the body, which is impermanent, to unite with Brahman, which is permanent – this doctrine is known as Moksha.}}</ref>{{sfn|Fowler|2012|p=46|ps=: "Shankara interpreted the whole of the Gita as extolling the path of knowledge as the best means to moksha, and a total identity of the atman with Brahman...,}} In [[Jainism]], nirvana is also the soteriological goal, representing the release of a soul from karmic bondage and samsara.<ref>John E. Cort (1990), MODELS OF AND FOR THE STUDY OF THE JAINS, Method & Theory in the Study of Religion, Vol. 2, No. 1, Brill Academic, pages 42–71</ref> The [[Nirvana (Buddhism)|Buddhist concept of nirvana]] is the abandonment of the [[Fetter (Buddhism)|10 fetters]], marking the end of rebirth by stilling the "fires" that keep the process of rebirth going.<ref name="Loy 1982 pp. 65–74"/>{{sfn|Collins|1990|pp=81–84}}<ref>{{cite book|author=Peter Harvey |title=Buddhism |url=https://books.google.com/books?id=oZCvAwAAQBAJ |year=2001 |publisher=Bloomsbury Academic |isbn=978-1-4411-4726-4 |pages=98–99|quote=[Nirvana is] beyond the processes involved in dying and reborn. [...] Nirvana is emptiness in being void of any grounds for the delusion of a permanent, substantial Self, and because it cannot be conceptualized in any view which links it to 'I' or 'mine' or 'Self'. It is known in this respect by one with deep insight into everything as not-Self (anatta), empty of Self.}}</ref>

== Etymology ==
The ideas of spiritual liberation, with the concept of soul and Brahman, appear in Vedic texts and Upanishads, such as in verse 4.4.6 of the [[Brihadaranyaka Upanishad]].<ref>{{cite book|author=Max Müller |title=Theosophy Or Psychological Religion |url=https://books.google.com/books?id=PjiD_XWea7cC |year=2011|publisher=Cambridge University Press |isbn=978-1-108-07326-4 |pages=307–310 }}</ref>

The term ''nirvana'' in the soteriological sense of "blown out, extinguished" state of liberation appears at many places in the Vedas and even more in the post-Buddhist [[Bhagavata Purana]], however populist opinion does not give credit to either the [[Veda]]s or the [[Upanishad]]s. Collins states, "the Buddhists seem to have been the first to call it ''nirvana''."{{sfn|Collins|1998|pp=137–138}} This may have been deliberate use of words in early Buddhism, suggests Collins, since Atman and Brahman were described in Vedic texts and Upanishads with the imagery of fire, as something good, desirable and liberating.{{sfn|Collins|1998|p=216–217}} Collins says the word ''nirvāṇa'' is from the verbal root {{Transliteration|sa|vā}} "blow" in the form of past participle {{Transliteration|sa|vāna}} "blown", prefixed with the preverb {{Transliteration|sa|nis}} meaning "out". Hence the original meaning of the word is "blown out, extinguished". ([[Sandhi]] changes the sounds: the ''v'' of {{Transliteration|sa|vāna}} causes {{Transliteration|sa|nis}} to become {{Transliteration|sa|nir}}, and then the ''r'' of {{Transliteration|sa|nir}} causes [[retroflexion]] of the following ''n'': ''{{Transliteration|sa|nis}}+{{Transliteration|sa|vāna}}'' > ''nirvāṇa'').{{sfn|Collins|2010|pp=63–64}} However the Buddhist meaning of nirvana also has other [[Nirvana (Buddhism)#Etymology|interpretations]].

[[L. S. Cousins]] said that in popular usage nirvana was "the goal of Buddhist discipline,... the final removal of the disturbing mental elements which obstruct a peaceful and clear state of mind, together with a state of awakening from the mental sleep which they induce."<ref>{{cite book |title=The Concise Routledge Encyclopedia of Philosophy |year=2000 |page=[https://archive.org/details/conciseroutledge00edwa/page/632/mode/2up?q=nirvana 632]}}</ref>

==Overview==
''Nirvāṇa'' is a term found in the texts of all major [[Indian religions]] – [[Hinduism]],{{sfn|Fowler|2012|p=48}} [[Jainism]],<ref name="Glasenapp1999p234">{{cite book|author=Helmuth von Glasenapp |title=Jainism: An Indian Religion of Salvation |url=https://books.google.com/books?id=WzEzXDk0v6sC |year=1999|publisher=Motilal Banarsidass |isbn=978-81-208-1376-2|pages=234, 492}}</ref> [[Buddhism]],{{Sfn|Trainor|2004|p=68}} and [[Sikhism]].{{sfn|Pruthi|2004|p=200}}{{sfn|Duiker|Spielvogel|2008|pp=52–53}} It refers to the profound peace of mind that is acquired with ''moksha'', liberation from [[samsara]], or release from a state of [[Dukkha|suffering]], after respective spiritual practice or [[sādhanā]].{{refn|group=note|It is sometimes referred to as ''bhavana'', which refers to spiritual "development" or "cultivating" or "producing"<ref name="PED">{{cite web |page=503 |title=Bhāvanā |author=Pali Text Society |year=1921–1925 |work=The Pali Text Society's Pali-English dictionary |place=London |publisher=Chipstead |url=https://dsal.uchicago.edu/cgi-bin/app/pali_query.py?page=503 |access-date=2022-01-27 |via=Digital Dictionaries of South Asia |archive-date=23 July 2021 |archive-url=https://web.archive.org/web/20210723091016/https://dsal.uchicago.edu/cgi-bin/app/pali_query.py?page=503 |url-status=live }}</ref><ref name="MWD">{{cite web |last=Monier-Williams |year=1899 |page=755 |title=Bhāvana" and "Bhāvanā |access-date=9 Dec 2008 |via=U. Cologne |url=http://www.sanskrit-lexicon.uni-koeln.de/scans/MWScan/MWScanpdf/mw0755-bhAvodaya.pdf |archive-date=4 March 2009 |archive-url=https://web.archive.org/web/20090304063707/http://www.sanskrit-lexicon.uni-koeln.de/scans/MWScan/MWScanpdf/mw0755-bhAvodaya.pdf |url-status=live }}</ref> in the sense of "calling into existence",{{sfn|Nyanatiloka|1980|p=67}}}}

The liberation from Saṃsāra developed as an ultimate goal and soteriological value in the Indian culture, and called by different terms such as nirvana, moksha, mukti and kaivalya. This basic scheme underlies Hinduism, Jainism and Buddhism, where "the ultimate aim is the timeless state of ''moksa'', or, as the Buddhists first seem to have called it, nirvana."{{sfn|Collins|2010|p=31}} Although the term occurs in the literatures of a number of ancient Indian traditions, the concept is most commonly associated with Buddhism.<ref name="EB=Nirvana" /> Some writers believe the concept was adopted by other Indian religions after it became established in Buddhism, but with different meanings and description, for instance the use of (''Moksha'') in the Hindu text ''[[Bhagavad Gita]]'' of the ''[[Mahabharata]]''.{{sfn|Fowler|2012|p=48}}

The idea of ''moksha'' is connected to the Vedic culture, where it conveyed a notion of ''amrtam'', "immortality",{{sfn|Collins|2010|p=29}}{{sfn|Collins|1998|p=136}} and also a notion of a ''timeless'', "unborn", or "the still point of the turning world of time". It was also its timeless structure, the whole underlying "the spokes of the invariable but incessant wheel of time".{{refn|group=note|The wheel is a typical Vedic, or Indo-European, symbol, which is manifested in various symbols of the [[Historical vedic religion|Vedic religion]] and of Buddhism and Hinduism. See, for examples, [[Dharmacakra]], [[Chakra]], [[Chakravartin]], [[Kalachakra]], [[Dukkha]] and [[Mandala]].}} The hope for life after death started with notions of going to the worlds of the Fathers or Ancestors and/or the world of the Gods or Heaven.{{sfn|Collins|2010|p=29}}{{refn|group=note|See also [[Heaven (Christianity)]] and Walhalla}}

The earliest [[Vedas|Vedic texts]] incorporate the concept of life, followed by an afterlife in heaven and hell based on cumulative virtues (merit) or vices (demerit).<ref>{{cite book|author1=James Hastings |author2=John Alexander Selbie|author3=Louis Herbert Gray|title=Encyclopædia of Religion and Ethics |url=https://books.google.com/books?id=UD8TAAAAYAAJ |year=1922|publisher=T. & T. Clark|pages=616–618 |isbn=9780567065124}}</ref> However, the ancient Vedic [[Rishi]]s challenged this idea of afterlife as simplistic, because people do not live an equally moral or immoral life. Between generally virtuous lives, some are more virtuous; while evil too has degrees, and either permanent heaven or permanent hell is disproportionate. The Vedic thinkers introduced the idea of an afterlife in heaven or hell in proportion to one's merit, and when this runs out, one returns and is reborn.{{Sfn|Frazier|2011|pp=84–86}}<ref>{{cite book|author=Atsushi Hayakawa|title=Circulation of Fire in the Veda|url=https://books.google.com/books?id=w7LtAgAAQBAJ |year=2014|publisher=LIT Verlag Münster|isbn=978-3-643-90472-0|pages=101–103 with footnote 262 |quote=The concept of punarmrtyu appeared, which conveys that even those who participated in rituals die again in the life after death when the merit of the ritual runs out.}}</ref><ref name="Krishan1997p17">{{cite book|last1=Krishan|first1=Yuvraj|title=The Doctrine of Karma: Its Origin and Development in Brāhmaṇical, Buddhist, and Jaina Traditions|date=1997|publisher=Bharatiya Vidya Bhavan|isbn=9788120812338|pages=17–27|url=https://books.google.com/books?id=_Bi6FWX1NOgC&q=The%20Doctrine%20of%20Karma%3A%20Its%20Origin%20and%20Development%20in%20Br%C4%81hma%E1%B9%87ical%2C%20Buddhist%2C%20and%20Jaina%20Traditions&pg=PA17|access-date=3 October 2020|archive-date=13 April 2021|archive-url=https://web.archive.org/web/20210413214453/https://books.google.com/books?id=_Bi6FWX1NOgC&q=The%20Doctrine%20of%20Karma%3A%20Its%20Origin%20and%20Development%20in%20Br%C4%81hma%E1%B9%87ical%2C%20Buddhist%2C%20and%20Jaina%20Traditions&pg=PA17|url-status=live}};<br />{{cite book|title=The New Encyclopædia Britannica|volume=8|year=1998|publisher=[[Encyclopædia Britannica]]|isbn=978-0-85229-633-2|page=533|url=https://books.google.com/books?id=UZAxAQAAIAAJ|quote=[These Upanishadic texts] record the traditions of sages (Rishis) of the period, notably Yajnavalkya, who was a pioneer of new religious ideas. [...] Throughout the Vedic period, the idea that the world of heaven was not the end – and that even in heaven death was inevitable – had been growing. [...] This doctrine of samsara (reincarnation) is attributed to sage Uddalaka Aruni, [...] In the same text, the doctrine of karma (actions) is attributed to Yajnavalkya...}}</ref> The idea of rebirth following "running out of merit" appears in Buddhist texts as well.<ref>{{cite book|author1=Patrul Rinpoche|title=The Words of My Perfect Teacher|date=1998 |publisher=Shambhala|location=Boston|isbn=978-0-7619-9027-7|pages=95–96 |url=https://books.google.com/books?id=40i38mGQ6aAC|quote=After enjoying the happiness of a celestial realm, when his merit runs out he will be reborn here.}}<br/>{{cite web |author=Patrul Rinpoche |year=1998 |title=The Words of My Perfect Teacher |url=http://padmasambhavagururinpoche.com/wp-content/uploads/2016/05/Patrul-Rinpoche-Words-Of-My-Perfect-Teacher.pdf |archive-url=https://web.archive.org/web/20170510105749/http://padmasambhavagururinpoche.com/wp-content/uploads/2016/05/Patrul-Rinpoche-Words-Of-My-Perfect-Teacher.pdf|archive-date=2017-05-10|url-status=dead}}</ref> This idea appears in many ancient and medieval texts, as  ''[[Saṃsāra]]'', or the endless cycle of life, death, rebirth and redeath, such as section 6:31 of the ''[[Mahabharata]]''{{Sfn|Frazier|2011|pp=84–86, Quote: "They reach the holy world of Indra and enjoy the celestial pleasures of the gods in heaven; but having enjoyed the vast world of heaven, they come back to the world of mortals when their merit runs out. So, by following the injunctions of the three Vedas with a desire for pleasures, they get to travel to and fro. (Mahābhārata 6.31:20–1)"}} and verse 9.21 of the ''Bhagavad Gita''.<ref>{{cite book |translator=Winthrop Sargeant |editor=Christopher Key Chapple |title=The Bhagavad Gita: Twenty-fifth–Anniversary Edition |url=https://books.google.com/books?id=COuy5CDAqt4C |year=2010 |publisher=State University of New York Press |isbn=978-1-4384-2840-6 |page=397 |quote=Having enjoyed the vast world of heaven, they enter the world of mortals when their merit is exhausted. Thus conforming to the law of the three Vedas, Desiring enjoyments, they obtain the state of going and returning. |access-date=5 October 2016 |archive-date=21 July 2023 |archive-url=https://web.archive.org/web/20230721075137/https://books.google.com/books?id=COuy5CDAqt4C |url-status=live }}</ref><ref name="ykrishanp24">Yuvraj Krishan (1988), Is Karma Evolutionary?, Journal of Indian Council of Philosophical Research, Volume 6, pages 24–26</ref>{{Refn|Many texts discuss this theory of rebirth with the concepts of Devayana (path of gods) and Pitryana (path of fathers).<ref>{{cite book|author=Surendranath Dasgupta|title=A History of Indian Philosophy |url=https://books.google.com/books?id=NjI9AAAAIAAJ |year=1956 |publisher=Cambridge University Press |pages=520–522 }}</ref><ref>{{cite book |author=Paul Deussen|year=2015|title=The System of the Vedanta: According to Badarayana's Brahma-Sutras and Shankara's Commentary thereon |url=https://books.google.com/books?id=DI7cCgAAQBAJ|publisher=KB Classics |isbn=978-1-5191-1778-6|pages=357–359}}</ref>|group=note}} The Saṃsara, the life after death, and what impacts rebirth came to be seen as dependent on [[karma]].{{sfn|Collins|2010|p=30}}

== Buddhism ==
{{main|Nirvana (Buddhism)}}

[[File:Gautama Buddha gains nirvana.jpg|thumb|right|275px|Traditional mural painting depicting [[Gautama Buddha]] entering parinirvana, Dharma assembly pavilion, Wat Botum Wattey Reacheveraram, [[Phnom Penh]], [[Cambodia]]]]
Nirvana (''nibbana'') literally means "blowing out" or "quenching".{{sfn|Collins|1998|p=191}} It is the most used as well as the earliest term to describe the soteriological goal in Buddhism: the extinguishing of the passions, which also gives release from the cycle of rebirth (''[[Saṃsāra (Buddhism)|saṃsāra]]'').<ref name="Meister2009p25"/>{{sfn|Buswell|Lopez|2014|pp=589–590}} Nirvana is part of the Third Truth on "cessation of dukkha" in the [[Four Noble Truths]] doctrine of Buddhism.{{sfn|Buswell|Lopez|2014|pp=589–590}} It is the goal of the [[Noble Eightfold Path]].{{Sfn|Keown|2004|pp=194–195}}

The Buddha is believed in the Buddhist scholastic tradition to have realized two types of nirvana, one at [[Enlightenment in Buddhism|awakening]], and another at his death.{{sfn|Buswell|Lopez|2014|p=590}} The first is called {{Transliteration|sa|sopadhishesa-nirvana}} (nirvana with a remainder), the second ''[[parinirvana]]'' or {{Transliteration|sa|anupadhishesa-nirvana}} (nirvana without remainder, or final nirvana).{{sfn|Buswell|Lopez|2014|p=590}}

In the Buddhist tradition, nirvana is described as the extinguishing of the ''fires'', which are also said to cause rebirths and associated suffering.<ref name="EB_nirvana">{{cite web|title=nirvana|url=https://www.britannica.com/eb/article-9055914/nirvana|access-date=22 October 2014|website=Encyclopædia Britannica|archive-date=16 May 2008|archive-url=https://web.archive.org/web/20080516235521/http://www.britannica.com/eb/article-9055914/nirvana|url-status=live}}</ref> The Buddhist texts identify these "three fires"{{sfn|Gombrich|2006|p=65}} or "three poisons" as ''[[Raga (Buddhism)|raga]]'' (greed, sensuality), ''[[dvesha]]'' (aversion, hate) and ''[[Avidyā (Buddhism)|avidyā]]'' or ''[[Moha (Buddhism)|moha]]'' (ignorance, delusion).{{sfn|Gombrich|2006|p=66}}{{sfn|Buswell|Lopez|2014|p=589}}

The state of nirvana is also described in Buddhism as cessation of all afflictions, cessation of all actions, cessation of rebirths and suffering that are a consequence of afflictions and actions,{{sfn|Buswell|Lopez|2014|pp=589–590}}  a fire going out for lack of fuel, abandoning weaving (''vana'') together of life after life,{{sfn|Collins|2010|pp=63-64}} and the elimination of desire.<ref>{{cite book|author=Charles S. Prebish|url=https://books.google.com/books?id=cILDj-pXQVYC|title=Buddhism: A Modern Perspective|publisher=Penn State Press|year=2010|isbn=978-0-271-03803-2|pages=134–135}}</ref>

Liberation is described as identical to ''[[anatta]]'' ({{Transliteration|sa|anatman}}, non-self, lack of any self).<ref>{{harvnb|Collins|1990|pp=82, 84}}: "Like all other things or concepts (dhammā) it is anattā, 'not-self. Whereas all 'conditioned things' (samkhāra – that is, all things produced by karma) are 'unsatisfactory and impermanent' (sabbe samkhāra dukkhā . . . aniccā) all dhammā whatsoever, whether conditioned things or the unconditioned nibbāna, are 'not-self (sabbe dhammā anattā). [...] The absolute indescribability of nirvana, along with its classification as anattā, 'not-self, has helped to keep the separation intact, precisely because of the impossibility of mutual discourse."</ref><ref name="suehamilton18">{{cite book|author=Sue Hamilton|url=https://books.google.com/books?id=iR-OAQAAQBAJ|title=Early Buddhism: A New Approach : the I of the Beholder|publisher=Routledge|year=2000 |isbn=978-0-7007-1280-9|pages=18–21}} Quote: "The corrected interpretation they offered, widely accepted to his day, still associated anatta with nirvana. What it means, it was now states, is that in order to achieve liberation you need to understand that you are not, and nor do you have, and nor have you ever been or had, an abiding self."</ref> In Buddhism, liberation is achieved when all things and beings are understood to be with no Self.<ref name="suehamilton18" /><ref>{{cite book|author1=Paul Williams |url=https://books.google.com/books?id=v0Rpvycf1t0C&pg=PA61|title=Buddhist Thought|author2=Anthony Tribe |publisher=Routledge|year=2000|isbn=978-0-415-20701-0|pages=61|quote=He makes no mention of discovering the True Self in the Anattalakkhana Sutta. As we have seen, the Buddha explains how liberation comes from letting-go of all craving and attachment simply through seeing that things are not Self anatta. That is all there is to it. One cuts the force that leads to rebirth and suffering. There is no need to postulate a Self beyond all this. Indeed any postulated Self would lead to attachment, for it seems that for the Buddha a Self fitting the description could legitimately be a suitable subject of attachment. There is absolutely no suggestion that the Buddha thought there is some additional factor called the Self (or with any other name, but fitting the Self-description) beyond the five aggregates.}}</ref> Nirvana is also described as identical to achieving ''[[sunyata]]'' (emptiness), where there is no essence or fundamental nature in anything, and everything is empty.<ref name="Choong1999p85">{{cite book|author=Mun-Keat Choong|url=https://books.google.com/books?id=HJafx7uO0VsC|title=The Notion of Emptiness in Early Buddhism|publisher=Motilal Banarsidass|year=1999|isbn=978-81-208-1649-7|pages=1–4, 85–88|quote=Emptiness is a characteristically Buddhist teaching. The present study is concerned with this teaching of emptiness (P. sunnata, Skt. sunyata) as presented in the texts of early Buddhism. [...] The teaching of emptiness is recognized as the central philosophy of early Mahayana. However, this teaching exists in both early Buddhism and early Mahayana Buddhism, where it is connected with the meaning of conditioned genesis, the middle way, nirvana and not-self (P. anatta, Skt. anatman).|access-date=5 October 2016|archive-date=11 January 2023|archive-url=https://web.archive.org/web/20230111055835/https://books.google.com/books?id=HJafx7uO0VsC|url-status=live}},</ref><ref>{{cite book|author=Ray Billington|url=https://books.google.com/books?id=dACFAgAAQBAJ|title=Understanding Eastern Philosophy|publisher=Routledge|year=2002|isbn=978-1-134-79348-8|pages=58–60, 136|access-date=5 October 2016|archive-date=11 January 2023|archive-url=https://web.archive.org/web/20230111055833/https://books.google.com/books?id=dACFAgAAQBAJ|url-status=live}}, Quote (p 59-60): "We may better understand what anatman implies if we examine Nagarjuna's concept of the void: shunyata or emptiness. Nagarjuna argued that there is no such thing as the fundamental nature, or essence, of anything. (...) In a word, all is emptiness, shunyata; instead of essence, there is a void. (...) everything is empty."; Quote (p 136): "What we can say, whichever branch of Buddhism we may have in mind, is that the state of nirvana, to which all Buddhists aspire, is like samadhi, a non-dual state. (...) the Buddhist concept of enlightened mind – bodhichitta – refers to a state beyond desire (dukkha) whereby the one who seeks nirvana has achieved shunyata, the emptiness or void described on pages 58–9."</ref> Yet, in Theravada Buddhism it is also seen as the only unconditioned existent,<ref>{{cite book|author=John J. Makransky|url=https://books.google.com/books?id=I4qmkptncxQC|title=Buddhahood Embodied: Sources of Controversy in India and Tibet|date=1997|publisher=State University of NYP
|isbn=978-0-7914-3431-4|page=85}}</ref> not just "destruction of desire" but a separate existent which is "the object of the knowledge" of the Buddhist path.{{sfn|Collins|2010|p=54}}

== Hinduism ==
Although the most ancient texts of Hinduism, such as the Vedas and early Upanishads, discuss a very closely related and borderline equivalent concept,<ref>{{cite book|author=Max Müller |title=Theosophy Or Psychological Religion |url=https://books.google.com/books?id=PjiD_XWea7cC |year=2011|publisher=Cambridge University Press |isbn=978-1-108-07326-4 |pages=307–310 }}</ref> with the soteriological term [[Moksha]], they do not mention the soteriological term ''Nirvana''.{{sfn|Fowler|2012|p=48}} The earliest attestation of the term 'Nirvana' is found in texts such as the Bhagavad Gita{{sfn|Fowler|2012|p=48}} and the [[Nirvana Upanishad]], likely composed in the post-Buddha era.{{sfn|Olivelle|1992|pp=5–9, 227–235, Quote: "Nirvana Upanishad..."}}{{Refn|group=note|The debate around the dating of the compilation of the Bhagavad Gita is partially based on the dating of [[Pāṇini]], whom scholars such as Bronkhorst and Witzel place in the post-Buddha era, within the 5th–4th century BCE. However, most scholars place him between the 6th and 5th century BCE, with some, such as Bod, estimating a broader range from the 7th to 5th century BCE.}} However, the earliest attestation of the term Nirvana in Buddhist texts is attributed to the [[Nikayas]] of the [[Sutta Pitaka]], whose claim of First Buddhist Council origin has been questioned by several historians. Several modern scholars doubt whether the entire canon was really recited during the First Council,<ref>Harvey, Peter (2013). ''An Introduction to Buddhism: Teachings, History and Practices''. 2nd ed. New York: Cambridge University Press. p. 88. ISBN 978-0-521-85942-4. [https://toleratedindividuality.files.wordpress.com/2015/10/an-introduction-to-buddhism-teachings-history-and-practices.pdf Online version]</ref> because the early texts contain different accounts on important subjects such as [[meditation]].<ref>Gombrich, Richard (2006). ''How Buddhism Began: The Conditioned Genesis of the Early Teachings''. 2nd ed. Routledge. pp. 96–97. ISBN 978-0-415-37123-0.</ref> Most scholars, from the late 19th century onward, have considered even the historicity of the First Council improbable. Some scholars, such as orientalists [[Louis de La Vallée-Poussin]] and D.P. Minayeff, thought there must have been assemblies after the Buddha's death but considered only the main characters and some events before or after the First Council historical.<ref>Prebish, Charles S. (2005) [1974]. "Review of Scholarship on Buddhist Councils". In Williams, Paul (ed.). ''Buddhism: Critical Concepts in Religious Studies, Vol. 1: Early History in South and Southeast Asia''. Routledge. p. 226. ISBN 0-415-33227-3.</ref><ref>Mukherjee, B. (1994). "The Riddle of the First Buddhist Council – A Retrospection". ''Chung-Hwa Buddhist Journal'', vol. 7, pp. 453. [http://buddhism.lib.ntu.edu.tw/FULLTEXT/JR-BJ001/07_15.htm Online version]</ref> 

The concept of Nirvana is described differently in Buddhist and Hindu literature.{{sfn|Fowler|2012|pp=48–49}} Hinduism has the concept of [[atman (Hinduism)|Atman]] – the soul, self<ref>{{cite web| title=Atman (in Oxford Dictionaries)| url=http://www.oxforddictionaries.com/us/definition/american_english/atman| archive-url=https://web.archive.org/web/20141230210157/http://www.oxforddictionaries.com/us/definition/american_english/atman| url-status=dead| archive-date=30 December 2014| publisher=Oxford University Press| year=2012| quote=Quote: 1. real self of the individual; 2. a person's soul| access-date=1 June 2016}}</ref><ref>{{cite book|author1=Constance Jones|author2=James D. Ryan|title=Encyclopedia of Hinduism|url=https://books.google.com/books?id=OgMmceadQ3gC|year=2006|publisher=Infobase|isbn=978-0-8160-7564-5|page=51|access-date=5 October 2016|archive-date=20 October 2022|archive-url=https://web.archive.org/web/20221020070415/https://books.google.com/books?id=OgMmceadQ3gC|url-status=live}}; Quote: The atman is the self or soul.</ref><ref>{{cite book|author=David Lorenzen|editor1-last=Mittal|editor1-first=Sushil|editor2-last=Thursby|editor2-first=Gene|title=The Hindu World|date=2004|publisher=Routledge|isbn=9781134608751|pages=208–209|quote=Advaita and nirguni movements, on the other hand, stress an interior mysticism in which the devotee seeks to discover the identity of individual soul (atman) with the universal ground of being (brahman) or to find god within himself.}}</ref> – asserted to exist in every living being, while Buddhism asserts through its ''anatman'' doctrine that there is no Atman in any being.<ref name=5sourcesanatta>'''[a]''' [https://www.britannica.com/topic/anatta Anatta] {{Webarchive|url=https://web.archive.org/web/20210122042635/https://www.britannica.com/topic/anatta |date=22 January 2021 }}, Encyclopædia Britannica (2013), Quote: "Anatta in Buddhism, the doctrine that there is in humans no permanent, underlying soul. The concept of anatta, or anatman, is a departure from the Hindu belief in atman ("the self").";<br />'''[b]''' Steven Collins (1994), Religion and Practical Reason (Editors: Frank Reynolds, David Tracy), State Univ of New York Press, {{ISBN|978-0791422175}}, page 64; "Central to Buddhist soteriology is the doctrine of not-self (Pali: anattā, Sanskrit: anātman, the opposed doctrine of ātman is central to Brahmanical thought). Put very briefly, this is the [Buddhist] doctrine that human beings have no soul, no self, no unchanging essence.";<br />'''[c]''' John C. Plott et al (2000), Global History of Philosophy: The Axial Age, Volume 1, Motilal Banarsidass, {{ISBN|978-8120801585}}, page 63, Quote: "The Buddhist schools reject any Ātman concept. As we have already observed, this is the basic and ineradicable distinction between Hinduism and Buddhism";<br />'''[d]''' Katie Javanaud (2013), [https://philosophynow.org/issues/97/Is_The_Buddhist_No-Self_Doctrine_Compatible_With_Pursuing_Nirvana Is The Buddhist 'No-Self' Doctrine Compatible With Pursuing Nirvana?] {{Webarchive|url=https://web.archive.org/web/20150206211126/https://philosophynow.org/issues/97/Is_The_Buddhist_No-Self_Doctrine_Compatible_With_Pursuing_Nirvana |date=6 February 2015 }}, Philosophy Now;<br />'''[e]''' David Loy (1982), Enlightenment in Buddhism and Advaita Vedanta: Are Nirvana and Moksha the Same?, International Philosophical Quarterly, Volume 23, Issue 1, pages 65–74</ref><ref>[a] {{cite book|author=Christmas Humphreys|title=Exploring Buddhism|url=https://books.google.com/books?id=V3rYtmCZEIEC|year=2012|publisher=Routledge|isbn=978-1-136-22877-3|pages=42–43|access-date=5 October 2016|archive-date=11 January 2023|archive-url=https://web.archive.org/web/20230111055822/https://books.google.com/books?id=V3rYtmCZEIEC|url-status=live}}<br />[b] {{cite book|author=Richard Gombrich|title=Theravada Buddhism|url=https://books.google.com/books?id=jZyJAgAAQBAJ|year=2006|publisher=Routledge|isbn=978-1-134-90352-8|page=47|quote=Buddha's teaching that beings have no soul, no abiding essence. This 'no-soul doctrine' (anatta-vada) he expounded in his second sermon.|access-date=5 October 2016|archive-date=3 July 2023|archive-url=https://web.archive.org/web/20230703145618/https://books.google.com/books?id=jZyJAgAAQBAJ|url-status=live}},</ref> Nirvana in Buddhism is "stilling mind, cessation of desires, and action" unto emptiness, states Jeaneane Fowler, while nirvana in post-Buddhist Hindu texts is also "stilling mind but not inaction" and "not emptiness"; rather it is infiniteness, the knowledge of true Self (Atman) and the acceptance of its universality and unity with Brahman.{{sfn|Fowler|2012|pp=48–49}}

=== Moksha ===
{{main|Moksha}}
The ancient soteriological concept in Hinduism is moksha, described as the liberation from the cycle of birth and death through self-knowledge and the eternal connection of Atman (soul, self) and metaphysical Brahman. Moksha is derived from the root {{Transliteration|sa|muc*}} ({{langx|sa|मुच्}}) which means free, let go, release, liberate; Moksha means "liberation, freedom, emancipation of the soul".<ref name=mmw>[http://www.ibiblio.org/sripedia/ebooks/mw/0800/mw__0853.html मुच] {{Webarchive|url=https://web.archive.org/web/20191227230613/http://www.ibiblio.org/sripedia/ebooks/mw/0800/mw__0853.html |date=27 December 2019 }} Monier-Williams Sanskrit English Dictionary, Germany (2008)</ref><ref>{{cite book|author=Heinrich Robert Zimmer|title=Philosophies of India|url=https://books.google.com/books?id=bRQ5fpTmwoAC&pg=PA41|year=1951|publisher=Princeton University Press|isbn=0-691-01758-1|page=41|quote=Moksa, from the root muc, "to loose, set free, let go, release, liberate, deliver" [...] means "liberation, escape, freedom, release, rescue, deliverance, final emancipation of the soul.}}</ref> In the Vedas and early Upanishads, the word mucyate ({{langx|sa|मुच्यते}})<ref name=mmw/> appears, which means to be set free or release – such as of a horse from its harness.

The traditions within Hinduism state that there are multiple paths ({{langx|sa|marga}}) to moksha: {{Transliteration|sa|jnana-marga}}, the path of knowledge; {{Transliteration|sa|bhakti-marga}}, the path of devotion; and {{Transliteration|sa|karma-marga}}, the path of action.<ref>{{cite book|author=Chad Meister|title=Introducing Philosophy of Religion|url=https://books.google.com/books?id=pOCT3qFirJMC |year=2009|publisher=Routledge|isbn=978-1-134-14179-1|page=25}}</ref>

=== Brahma-nirvana in the ''Bhagavad Gita'' ===
The term Brahma-nirvana appears in verses 2.72 and 5.24-26 of the Bhagavad Gita.<ref>{{cite book |translator=Winthrop Sargeant |editor=Christopher Key Chapple |year=2010 |title=The Bhagavad Gita: Twenty-fifth–Anniversary Edition |url=https://books.google.com/books?id=COuy5CDAqt4C |publisher=State University of New York Press |isbn=978-1-4384-2840-6 |pages=157, 266–268 |access-date=5 October 2016 |archive-date=21 July 2023 |archive-url=https://web.archive.org/web/20230721075137/https://books.google.com/books?id=COuy5CDAqt4C |url-status=live }}</ref> It is the state of release or liberation; the union with the [[Brahman]].<ref name="Flood" /> According to Easwaran, it is an experience of blissful egolessness.{{sfn|Easwaran|2007|p=268}}

According to Zaehner, Johnson and other scholars, ''nirvana'' in the Gita is a Buddhist term adopted by the Hindus.{{sfn|Fowler|2012|p=48}} Zaehner states it was used in Hindu texts for the first time in the Bhagavad Gita, and that the idea therein in verse 2.71–72 to "suppress one's desires and ego" is also Buddhist.{{sfn|Fowler|2012|p=48}} According to Johnson the term ''nirvana'' is borrowed from the Buddhists to confuse the Buddhists, by linking the Buddhist nirvana state to the pre-Buddhist Vedic tradition of metaphysical absolute called Brahman.{{sfn|Fowler|2012|p=48}}

According to [[Mahatma Gandhi]], the Hindu and Buddhist understanding of ''nirvana'' are different because the nirvana of the Buddhists is [[shunyata]], emptiness, but the nirvana of the Gita means peace and that is why it is described as brahma-nirvana (oneness with Brahman).<ref>{{Cite book|quote=The nirvana of the Buddhists is shunyata, emptiness, but the nirvana of the Gita means peace and that is why it is described as brahma-nirvana [oneness with Brahman]|publisher=North Atlantic Books|year=2009|title=The Bhagavad Gita&nbsp;– According to Gandhi|author=Mahatma Gandhi|editor=John Strohmeier|page=34}}</ref>

== Jainism ==
{{main| Moksha (Jainism)}}
[[File:Kalpasutra Mahavira Nirvana.jpg|thumb|right|250px|[[Kalpasutra (Jain)|Kalpasutra]] folio on ''Mahavira Nirvana''. Note the crescent shaped ''Siddhashila'', a place where all siddhas reside after nirvana.]]
The terms ''[[Moksa (Jainism)|moksa]]'' and ''nirvana'' are often used interchangeably in the [[Jain texts]].<ref>{{cite book | last =Jaini | first =Padmanabh | title =Collected Papers on Jaina Studies | publisher =Motilal Banarsidass Publ. | year =2000 | location =Delhi | isbn =81-208-1691-9 }}: ''"Moksa and Nirvana are synonymous in Jainism".'' p. 168</ref><ref>Michael Carrithers, Caroline Humphrey (1991) ''The Assembly of listeners: Jains in society'' Cambridge University Press. {{ISBN|0521365058}}: ''"Nirvana: A synonym for liberation, release, moksa."'' p. 297</ref>

[[File:Photo of lord adinath bhagwan at kundalpur.JPG|thumb|250px|[[Rishabhanatha]], believed to have lived millions of years ago, was the first ''[[Tirthankara]]'' to attain nirvana.]]

Uttaradhyana Sutra provides an account of Sudharman – also called Gautama, and one of the disciples of Mahavira – explaining the meaning of nirvana to Kesi, a disciple of [[Parshva]].<ref name="Jacobi 1895">{{cite book | last =Jacobi | first =Hermann | author2 =Ed. F. Max Müller | title =Uttaradhyayana Sutra, Jain Sutras Part II, Sacred Books of the East, Vol. 45 | publisher =The Clarendon Press | year =1895 | location =Oxford | url =http://www.sacred-texts.com/jai/sbe45/index.htm | access-date =19 December 2007 | archive-date =4 July 2009 | archive-url =https://web.archive.org/web/20090704214930/http://www.sacred-texts.com/jai/sbe45/index.htm | url-status =live }}</ref>{{Refn|group=note|The authenticity of this text is in doubt because Parshva, in Jain tradition, lived about 250 years before Mahavira, and his disciple Kesi would have been a few hundred years old when he met the disciple of Mahavira. See Jacobi (1895), footnotes.<ref name="Jacobi 1895">{{cite book | last =Jacobi | first =Hermann | author2 =Ed. F. Max Müller | title =Uttaradhyayana Sutra, Jain Sutras Part II, Sacred Books of the East, Vol. 45 | publisher =The Clarendon Press | year =1895 | location =Oxford | url =http://www.sacred-texts.com/jai/sbe45/index.htm | access-date =19 December 2007 | archive-date =4 July 2009 | archive-url =https://web.archive.org/web/20090704214930/http://www.sacred-texts.com/jai/sbe45/index.htm | url-status =live }}</ref>}}

{{Blockquote|There is a safe place in view of all, but difficult of approach, where there is no old age nor death, no pain nor disease. It is what is called nirvāṇa, or freedom from pain, or perfection, which is in view of all; it is the safe, happy, and quiet place which the great sages reach. That is the eternal place, in view of all, but difficult of approach. Those sages who reach it are free from sorrows, they have put an end to the stream of existence. (81–4) – Translated by Hermann Jacobi, 1895}}

==Sikhism==
The concept of liberation as "extinction of suffering", along with the idea of ''sansara'' as the "cycle of rebirth" is also part of [[Sikhism]].<ref>{{cite book|author1=William Owen Cole |author2=Piara Singh Sambhi |title=The Sikhs: Their Religious Beliefs and Practices |url=https://books.google.com/books?id=zIC_MgJ5RMUC |year=1995|publisher=Sussex Academic Press|isbn=978-1-898723-13-4 |page=68}}</ref> Nirvana appears in Sikh texts as the term ''Nirban''.<ref>{{cite book|author=Arvind-Pal Singh Mandair |title=Sikhism: A Guide for the Perplexed |url=https://books.google.com/books?id=Jn_jBAAAQBAJ |year=2013|publisher=Bloomsbury Academic |isbn=978-1-4411-5366-1 |pages=219–220 }}</ref><ref name="Singha2000p148">{{cite book|author=H. S. Singha|title=The Encyclopedia of Sikhism|url=https://books.google.com/books?id=gqIbJz7vMn0C&pg=PA148|year=2000|publisher=Hemkunt Press|isbn=978-81-7010-301-1|page=148}}</ref> However, the more common term is ''Mukti'' or ''Moksh'',<ref>{{cite book|author=W. H. McLeod|title=The A to Z of Sikhism|url=https://books.google.com/books?id=vgixwfeCyDAC&pg=PA134|year=2009|publisher=Scarecrow|isbn=978-0-8108-6344-6|pages=134–}}</ref> a salvation concept wherein loving devotion to God is emphasized for liberation from endless cycle of rebirths.<ref name="Singha2000p148"/>
In Sikhism Nirvana is not an after life concept but a goal for the living.  Furthermore, Sikh nirvana/mukti is achieved through devotion to satguru/truth who sets you free from reincarnation bharam/superstition/false belief.{{Citation needed|date=July 2025}}

==Manichaenism==
The term ''Nirvana'' (also mentioned is ''parinirvana'') is in the 13th or 14th century [[Manichaenism|Manichaean]] work "The great song to Mani" and "The story of the Death of Mani", referring to the [[Pleroma|''realm of light'']].<ref>Willis Barnstone, Marvin Meyer ''The Gnostic Bible: Revised and Expanded Edition'' Shambhala Publications 2009 {{ISBN|978-0-834-82414-0}} page 669</ref>

==See also==
{{Div col|colwidth=22em}}
* [[Ataraxia]]
* [[Baqaa]]
* [[Bodhi]]
* [[Dzogchen]]
* [[God in Buddhism]]
* [[Jannah]] (Islam)
* [[Jnana]]
* [[Monastic silence]]
* [[Nirguna]]
* [[Nirvana fallacy]]
* [[Pure Land]]
* [[Satori]]
* [[Salvation#Indian religions|Salvation]]
* [[Shangri-La]]
* [[Yoga]]
* [[Zen]]
{{div col end}}

== References ==
=== Notes ===
{{reflist|group=note}}

=== Citations ===
{{Reflist|30em}}

=== Works cited ===
{{refbegin}}
* {{cite book|first1=Robert E.|last1=Buswell|first2=Donald S.|last2=Lopez|title=The Princeton Dictionary of Buddhism|url=https://books.google.com/books?id=DXN2AAAAQBAJ|year=2014|publisher=Princeton University Press|isbn=978-1-4008-4805-8}}
* {{cite book|last=Collins|first=Steven|year=1990|title=Selfless Persons: Imagery and Thought in Theravada Buddhism|url=https://books.google.com/books?id=8sLMkNn26-gC|publisher=Cambridge University Press|isbn=978-0-521-39726-1}}
* {{Cite book | last =Collins | first =Steven | year =1998 | title =Nirvana and Other Buddhist Felicities | publisher =Cambridge University Press | isbn =978-0-521-57054-1 | url =https://books.google.com/books?id=Z2go_y5KYyoC | access-date =15 June 2016 | archive-date =11 January 2023 | archive-url =https://web.archive.org/web/20230111060830/https://books.google.com/books?id=Z2go_y5KYyoC | url-status =live }}
* {{Cite book | last =Collins | first =Steven | year =2010 | title =Nirvana: Concept, Imagery, Narrative | publisher =Cambridge University Press | isbn =978-0-521-88198-2 | url =https://books.google.com/books?id=d5pshUYiUVwC }}
* {{cite book | last1 =Duiker | first1 =William J. | last2 =Spielvogel | first2 =Jackson J. | year =2008 | title =World History: To 1800 | publisher =Wadsworth | isbn =9780495050537 | url =https://books.google.com/books?id=bj8HX6sWhYAC }}
* {{Cite book | last1 =Easwaran | first1 =Eknath | title =The Bhagavad Gita:(Classics of Indian Spirituality) | date =2007 | publisher =Nilgiri Press | isbn =9781586380199 | url =https://books.google.com/books?id=bcnJAAAAQBAJ | access-date =15 June 2016 | archive-date =20 January 2023 | archive-url =https://web.archive.org/web/20230120192828/https://books.google.com/books?id=bcnJAAAAQBAJ | url-status =live }}
* {{Cite book | last1 =Frazier | first1 =Jessica | title =The Continuum Companion to Hindu Studies | date =2011 | publisher =Continuum International Publishing Group | isbn =978-0-8264-9966-0 | url =https://books.google.com/books?id=Nv_a5cMEwngC }}
* {{Cite book | last1 =Fowler | first1 =Jeaneane D. | title =The Bhagavad Gita: A Text and Commentary for Students | date =2012 | publisher =Sussex Academic Press | isbn =9781845193461 | url =https://books.google.com/books?id=zU4E5ZidVr0C&q=The%20Bhagavad%20Gita%3A%20A%20Text%20and%20Commentary%20for%20Students&pg=PP1 }}{{Dead link|date=August 2023 |bot=InternetArchiveBot |fix-attempted=yes }}
* {{cite book |first=Richard F. |last=Gombrich |title=How Buddhism Began: The Conditioned Genesis of the Early Teachings |url=https://books.google.com/books?id=hQOAAgAAQBAJ |year=2006 |publisher=Routledge |isbn=978-1-134-19639-5 |access-date=5 October 2016 |archive-date=11 January 2023 |archive-url=https://web.archive.org/web/20230111053959/https://books.google.com/books?id=hQOAAgAAQBAJ |url-status=live }}
* {{cite book |first=Damien |last=Keown |title=A Dictionary of Buddhism |url=https://books.google.com/books?id=985a1M7L1NcC |year=2004 |publisher=Oxford University Press |isbn=978-0-19-157917-2 }}
* {{Cite book | last =Nyanatiloka|first= Mahathera | year =1980 | title =Buddhist Dictionary: Manual of Terms And Doctrines | place = Kandy, Sri Lanka | publisher =Buddhist Publication Society | edition = 4th }}
* {{cite book|first= Patrick|last= Olivelle|year= 1992|title= The Samnyasa Upanisads: Hindu Scriptures on Asceticism and Renunciation|publisher= Oxford University Press|isbn= 9780195361377|url= https://books.google.com/books?id=fB8uneM7q1cC&q=The%20Samnyasa%20Upanisads%3A%20Hindu%20Scriptures%20on%20Asceticism%20and%20Renunciation&pg=PP1}}
* {{cite book | last =Pruthi | first =R. K. | year =2004 | title =Sikhism And Indian Civilization | publisher =Discovery Publishing House | isbn =9788171418794 | url =https://books.google.com/books?id=KxndvJs3wUkC }}
* {{Cite book | last =Trainor | first =Kevin | year =2004 | title =Buddhism: The Illustrated Guide | publisher =Oxford University Press | isbn =978-0-19-517398-7 | url =https://books.google.com/books?id=_PrloTKuAjwC | access-date =1 June 2016 | archive-date =11 January 2023 | archive-url =https://web.archive.org/web/20230111060833/https://books.google.com/books?id=_PrloTKuAjwC | url-status =live }}
{{refend}}

== Further reading ==
{{refbegin}}
* {{cite book |last1=Brahm |first1=Ajahn |title=Mindfulness, Bliss, and Beyond: A Meditator's Handbook |date=2006 |publisher=Wisdom Publications |isbn=978-0-86171-275-5 |ref=none}}
* {{cite book |author=Kawamura |year=1981 |title=Bodhisattva Doctrine in Buddhism |publisher=Wilfrid Laurier University Press}}{{ISBN?}}
* {{cite journal | last = Lindtner | first = Christian | title = Problems of Pre-Canonical Buddhism | journal = Buddhist Studies Review | year = 1997 | volume = 14 | issue = 2 | pages = 109–139 | doi = 10.1558/bsrv.v14i2.14851 | s2cid = 247883744 | url = https://archive.org/details/BackCopiesOfBuddhistStudiesReview | doi-access = free }}
* {{cite book |last1=Williams |first1=Paul |last2=Tribe |first2=Anthony |title=Buddhist Thought |year=2000 |publisher=Routledge |isbn=978-0-415-20701-0}}
{{refend}}

== External links ==
{{wikiquote}}
{{Wiktionary}}
* [https://web.archive.org/web/20110724060138/http://seeingthroughthenet.net/files/eng/books/ms/nibbana_the_mind_stilled_I.pdf Nibbana-The Mind Stilled Vol. I : Sermons on Nibbana] (PDF)
* [https://nirvanasutranet.com/ English translation of the Mahayana Mahaparinirvana Sutra] {{Webarchive|url=https://web.archive.org/web/20230306145411/https://nirvanasutranet.com/ |date=6 March 2023 }}

{{Buddhism topics}}
{{Indian philosophy}}

{{Authority control}}

[[Category:Moksha]]
[[Category:Buddhist philosophical concepts]]
[[Category:Hindu philosophical concepts]]
[[Category:Jain philosophical concepts]]
[[Category:Sikh philosophical concepts]]
[[Category:Salvation]]
[[Category:Mystical union]]