{{short description|American nu metal band}}
{{About|the band||POD (disambiguation)}}
{{Use mdy dates|date=February 2022}}
{{Infobox musical artist
| name              = P.O.D.
| image             = W0908-Hellfest2013 POD 68897.JPG
| landscape         = yes
| caption           = P.O.D. at [[Hellfest]] 2013
| background        = group_or_band
| alias             = Payable on Death<ref>{{cite web |url=https://payableondeath.com/ |title=P.O.D. Official Website |publisher=payableondeath.com |access-date=January 8, 2025}}</ref><br>Eschatos
| origin            = [[San Diego]], California, U.S.
| genre             = {{flatlist|
* [[Nu metal]]<ref>{{cite book |last = Udo |first = Tommy |title = Brave Nu World |publisher = Sanctuary Publishing |year = 2002 |pages = [https://archive.org/details/bravenuworld00tomm/page/10 10, 104] |isbn = 1-86074-415-X |url-access = registration |url = https://archive.org/details/bravenuworld00tomm/page/10 }}</ref>
* {{nowrap|[[rap rock]]<ref name="Loudwire">{{Cite web |last=Hill |first=John |date=2017-09-14 |title=P.O.D. Albums Ranked |url=https://loudwire.com/p-o-d-albums-ranked/ |access-date=2025-05-20 |website=[[Loudwire]]}}</ref>}}
* [[alternative metal]]<ref name="Loudwire"/>
* [[hardcore punk]] (early)<ref>{{cite web|url=https://www.revolvermag.com/music/20-essential-nu-metal-albums/|website=[[Revolver (magazine)|Revolver]]|access-date=July 28, 2025|title=20 Essential Nu-Metal Albums|date=November 8, 2021}}</ref>
}}
| discography       = [[P.O.D. discography]]
| years_active      = 1992–present
| label             = {{flatlist|
* [[Rescue Records|Rescue]]
* [[Atlantic Records|Atlantic]]
* [[Columbia Records|Columbia]]/[[INO Records|INO]]
* [[Razor & Tie]]
* [[Tooth & Nail Records|Tooth & Nail]]
* [[Mascot Records|Mascot]]
}}
| website           = {{URL|payableondeath.com}}
| current_members   = * [[Sonny Sandoval]]
* [[Noah Bernardo|Wuv Bernardo]]
* [[Traa Daniels]]
* [[Marcos Curiel]]
| past_members      = * [[Jason Truby]]
* Gabe Portillo
}}

'''P.O.D.''' (an [[initialism]] for '''Payable on Death'''<ref name="HP Newquist, Rich Maloof">{{cite book |last1=Newquist |first1=HP  |last2=Maloof |first2=Rich |date=2004 |title=The New Metal Masters |url=https://books.google.com/books?id=3Yw_qDQxNLAC&pg=PA29 |publisher=CMP |pages=29– |isbn=978-0-87930-804-9 |quote=Almost militantly Christian, the band wears religion on its sleeve. Its name is an acronym for Payable on Death, a term that highlights the concept that how you live on Earth determines where you live after you die.}}</ref>) is an American<!--Do not add "Christian" here as the band does not consider themselves a Christian band, as stated by Sandoval in the "Son of Southtown" autobiography--> [[nu metal]] band formed in 1992 and based in [[San Diego]], [[California]]. The band's line-up consists of vocalist [[Sonny Sandoval|Paul Joshua "Sonny" Sandoval]], bassist [[Traa Daniels|Mark "Traa" Daniels]], lead guitarist [[Marcos Curiel]], and drummer [[Wuv Bernardo|Noah "Wuv" Bernardo]].<ref name="HP Newquist, Rich Maloof"/><ref name="Payable on Death Review"/><ref name="P.O.D. Biography"/> They have sold over 12 million records worldwide.<ref>{{Cite web|date=November 16, 2015|title=P.O.D. – The Cost of The Crusade|url=https://www.ccmmagazine.com/features/p-o-d-the-cost-of-the-crusade/|access-date=October 8, 2020|website=ccmmagazine.com}}</ref>

Over the course of their career, the band has received three [[Grammy Award]] nominations, contributed to numerous motion picture [[soundtrack]]s and toured internationally. With their third studio album, ''[[The Fundamental Elements of Southtown]]'', they achieved their initial mainstream success; the album was certified [[Music recording sales certification|platinum]] by the [[RIAA]] in 2000.<ref name="P.O.D. Biography">{{cite web |url={{AllMusic|class=artist|id=p296044|pure_url=yes}} |title=P.O.D. Biography |access-date=December 4, 2007 |author=MacKenzie, Wilson |work=[[AllMusic]] }}</ref><ref name="P.O.D. leaves Atlantic Records and Curiel returns">{{cite web |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=64125 |title=P.O.D. leaves Atlantic Records and Curiel returns |access-date=December 4, 2007 |date=December 20, 2006 |work=[[Blabbermouth]] |publisher=[[Roadrunner Records]] |quote=P.O.D. was with Atlantic for four albums and two EPs. The band signed with Atlantic in 1998, after selling more than 40,000 copies of its independently released EPs. The group's Atlantic debut, "The Fundamental Elements of Southtown", came out in 1999 and went platinum, while 2001's "Satellite" was a multi-platinum success. But the group felt that personnel changes at Atlantic were responsible for recent sales dips – more than 500,000 copies of 2003's "Payable On Death" were sold, but less than 250,000 copies of the recent "Testify".}}</ref> Their following studio album, ''[[Satellite (P.O.D. album)|Satellite]]'', continued the band's success with the singles, "[[Alive (P.O.D. song)|Alive]]" and "[[Youth of the Nation]]", pushing it to go triple platinum.<ref name="P.O.D. leaves Atlantic Records and Curiel returns" /><ref name="Satellite is certified triple-platinum">{{cite web |url=http://www.billboard.com/articles/news/74154/eminem-nelly-lavigne-notch-new-platinum-marks |title=Satellite is certified triple-platinum |access-date=December 31, 2007 |author=Jeckell, Barry A. |date=September 19, 2002 |work=[[Billboard magazine|Billboard]] |quote=The triple-platinum milestone was recently reached by hard rock act P.O.D.'s year-old "Satellite" (Atlantic)}}</ref>

== History ==
=== Early years (1991–1993) ===
In 1991 as a precursor to P.O.D., [[Sonny Sandoval]] fronted a rap/hip-hop group called Unlicensed Product,<ref name=":2">{{Cite book |last=Sandoval |first=Sonny |title=Son of Southtown |date=2025-02-25 |publisher=[[Baker Books]] |isbn=9781540904423 |pages=69 |language=English}}</ref> while [[Wuv Bernardo]], [[Marcos Curiel]] and Gabe Portillo were in a [[thrash metal]] band called Eschatos, with no vocalist.<ref>{{cite web |last=Anonymous |title=''P.O.D.'' |url=http://www.sandiegoreader.com/bands/pod/ |access-date=December 11, 2009 |publisher=San Diego Reader}}</ref>  In 1992, Eschatos recruited Sandoval on vocals, which Bernardo believed would help him with his mother's recent death to [[Leukemia]].  They renamed the group to Payable on Death, a banking-term pitched by Bernardo's girlfriend who worked in a bank at the time.  The name was later shortened to P.O.D.  They recorded their first song that year, "Three In the Power of One", which was later included on their debut studio album ''[[Snuff the Punk]]''.<ref name=":2" />

=== ''Snuff the Punk'' and ''Brown'' (1994–1998) ===
{{main|Snuff the Punk|Brown (P.O.D. album)}}
After recording a demo tape, [[Traa Daniels]] joined the band in 1994 when they needed a bassist for some shows to replace Portillo. P.O.D. signed with [[Rescue Records]], a label created by Bernardo's father, Noah Bernardo Sr., who was also the band's first manager.<ref name="hitquarters2004">{{cite web |url=http://www.hitquarters.com/index.php3?page=intrview/opar/intrview_TimCook_int.html |title=Interview with Tim Cook |publisher=[[HitQuarters]]|date=May 3, 2004 |access-date=October 11, 2011}}</ref> Between 1994 and 1997, they released three albums under the label, ''[[Snuff the Punk]]'', ''[[Brown (P.O.D. album)|Brown]]'' and ''[[Payable on Death Live]]''.<ref name="P.O.D. Biography" /> Longtime manager Tim Cook was first introduced to the band when he booked them to play his club The Where-House in [[Bartlesville, Oklahoma]], following strong local [[word of mouth]] support.<ref name="hitquarters2004"/> He later described their performance by saying: "I stood at the back of the venue with tears in my eyes – it was the greatest thing I had ever seen."<ref name="hitquarters2004"/> By that point, Bernardo Sr. was looking for someone else to take P.O.D.'s career further and so Cook took over as manager.<ref name="hitquarters2004"/>

Shortly after the release of ''Payable on Death Live'', [[Essential Records (Christian)|Essential Records]] offered P.O.D. a $100,000 recording contract, but on behalf of the band Sandoval told band manager Tim Cook to decline the offer because, "God has a bigger plan for P.O.D."<ref name="Promotion Crew: P.O.D. Biography">{{cite web |url=http://promotionscrew.com/pod/ecard/ |title=Promotion Crew: P.O.D. Biography |access-date=January 4, 2008 |author=Joseph, Mark |work=Promotion Crew |archive-url=https://web.archive.org/web/20180225144923/http://promotionscrew.com/pod/ecard/ |archive-date=February 25, 2018 |url-status=usurped }}</ref> When, in 1998, [[Atlantic Records]] A&R [[Chop Shop Records|John Rubeli]] first came across P.O.D.'s demo he "didn't quite get it", as he later told [[HitQuarters]].<ref name="hitquarters2003">{{cite web |url=http://www.hitquarters.com/index.php3?page=intrview/opar/intrview_JRubeli.html |title=Interview with John Rubeli |publisher=[[HitQuarters]]|date=April 7, 2003 |access-date=October 7, 2011}}</ref> It was only when he saw them play live at [[The Roxy Theatre|The Roxy]] on the [[Sunset Strip]].<ref name="hitquarters2003"/> The band was quickly signed to a major-label deal.<ref name="Promotion Crew: P.O.D. Biography" /> P.O.D. soon released ''[[The Warriors EP]]'', a tribute [[Extended play|EP]] to their loyal fans as a transitional album from Rescue Records to Atlantic Records.

=== ''The Fundamental Elements of Southtown'' and ''Satellite'' (1999–2002) ===
{{main|The Fundamental Elements of Southtown|Satellite (P.O.D. album)}}
P.O.D.'s third studio album, 1999's ''[[The Fundamental Elements of Southtown]]'', spawned the hits "[[Southtown (P.O.D. song)|Southtown]]" and "[[Rock the Party (Off the Hook)]]", which was their first video to reach No.&nbsp;1 on MTV's ''[[Total Request Live]]''.<ref name="Rock the Party hits No.&nbsp;1">{{cite web |url=http://www.atrl.net/trlarchive/?s=recap&y=2000&m=07 |title=Rock the Party hits No.&nbsp;1 |access-date=January 4, 2008 |author=Absolute TRL staff |work=ATRL.net }}</ref> The song "[[School of Hard Knocks (song)|School of Hard Knocks]]" was featured on the soundtrack for ''[[Little Nicky]]'' while both "Southtown" and "Rock the Party" appeared in the movie. All three [[music video]]s enjoyed heavy play on [[MTV2]], and the songs were rock radio hits. The album went on to become [[RIAA certification|RIAA certified]] platinum.<ref name="P.O.D. Biography" />

On [[September 11 attacks|September 11, 2001]], P.O.D. released their fourth studio album, ''[[Satellite (P.O.D. album)|Satellite]]''. The album's first single, "[[Alive (P.O.D. song)|Alive]]", went on to become one of [[MTV]]'s and [[MTV2]]'s top played videos of the year. The video's popularity, as well as the song's positive message, helped the song become a huge [[Rock music|modern rock]] radio hit, and it was [[Grammy]] nominated for [[Grammy Award for Best Hard Rock Performance|Best Hard Rock Performance]] in 2002. Also in 2002, the band contributed the song "America" to [[Santana (band)|Santana]]'s album ''[[Shaman (album)|Shaman]]''.

The album's second single, "[[Youth of the Nation]]", was influenced in part by the [[school shooting]]s at [[Santana High School#History|Santana High School]], [[Columbine High School massacre|Columbine High School]], and [[Granite Hills High School (El Cajon, California)|Granite Hills High School]]. It was [[Grammy]] nominated for [[Grammy Award for Best Hard Rock Performance|Best Hard Rock Performance]] in 2003. The 2002 singles, "[[Boom (P.O.D. song)|Boom]]" and "[[Satellite (P.O.D. song)|Satellite]]", also became quite popular. In addition, the concluding track of the album, "Portrait," was [[Grammy]] nominated for [[Grammy Award for Best Metal Performance|Best Metal Performance]] in 2003. “Boom” was used in, and part of its lyrics the title of, the comedy film ''[[Here Comes the Boom]]'', starring [[Kevin James]].{{Citation needed|date=June 2015}}

''Satellite'' went on to become RIAA-certified triple platinum.<ref name="Satellite is certified triple-platinum" /> The author of ''Encyclopedia of Contemporary Christian Music'' has described P.O.D. as "One of the biggest success stories in recent Christian music."<ref>{{cite journal |last=Powell |first=M. Allan |title=Jesus Climbs the Charts: The business of Contemporary Christian |journal=The Christian Century |pages=18–31 |publisher=The Christian Century Foundation |date=December 2002 |url=http://www.religion-online.org/showarticle.asp?title=2627 |access-date=December 12, 2009 |url-status=dead |archive-url=https://web.archive.org/web/20130108235815/http://www.religion-online.org/showarticle.asp?title=2627 |archive-date=January 8, 2013 }}</ref>

=== ''Payable on Death'' and ''Testify'' (2003–2006) ===
{{main|Payable on Death|Testify (P.O.D. album)}}
[[File:Sonny Sandoval of POD performing.jpg|thumb|Sonny Sandoval at Uproar Festival 2012]]
On February 19, 2003, guitarist Curiel left the band due to his side project, ''The Accident Experiment'', and "spiritual differences." However, Curiel claimed that he was actually kicked out of the band.<ref>{{cite web |author=Moss |first=Corey |date=February 19, 2003 |title=P.O.D. Split With Guitarist Marcos Curiel |url=http://www.mtv.com/news/articles/1470028/20030219/pod.jhtml |url-status=dead |archive-url=https://web.archive.org/web/20071224073649/https://www.mtv.com/news/articles/1470028/20030219/pod.jhtml |archive-date=December 24, 2007 |access-date=December 4, 2007 |work=[[Music Television]]}}</ref><ref>{{cite web |url=http://www.billboard.com/articles/news/72276/guitarist-marcos-exits-pod |title=Guitarist Marcos exits P.O.D. |access-date=December 31, 2007 |last=Cohen |first=Jonathan |date=February 19, 2003 |work=[[Billboard magazine|Billboard]]}}</ref> Curiel was replaced by [[Jason Truby]], former member of [[Christian metal]] band [[Living Sacrifice]], and assisted with the recording of  "[[Sleeping Awake]]", from ''[[The Matrix Reloaded]]'' [[The Matrix Reloaded: The Album|soundtrack]]. In an interview with [[Yahoo! Music]], Sandoval stated that Truby is the reason why the group is still together.<ref name="P.O.D. Saved By 'Matrix Reloaded' Song">{{cite web |url=http://music.yahoo.com/read/news/12026944 |title=P.O.D. Saved By 'Matrix Reloaded' Song |access-date=January 6, 2008 |work=[[Yahoo! Music]]| date=May 5, 2003 |quote=P.O.D. was on the brink of breaking up after splitting with guitarist Marcos earlier this year. The band was saved, however, by their experience recording a new track for the Matrix Reloaded with a new member}}</ref> On November 4, 2003, P.O.D. released their fifth studio album, ''[[Payable on Death]]'', which saw the group shift from their well-known rapcore sound to a darker, more melodic metal sound.<ref name="Payable on Death Review">{{cite web |url={{AllMusic|class=album|id=r659730|pure_url=yes}} |title=Payable on Death Review|access-date=January 23, 2008|author=Collar, Matt |quote=A darker album than its predecessor, Payable is built largely around Truby's precise slabs of distorted guitar. More quintessentially "metal" in his approach – think Metallica – and more of a conscientious technician than Marcos, Truby unfortunately lacks some of the unexpected spark that Marcos brought to P.O.D. |work=[[AllMusic]]}}</ref> The album was hit with controversy due to its "occult" cover, which led as many as 85% of Christian bookstores across the United States to ban the album.<ref name="P.O.D. Cover Artist Speaks Out On Christian Ban">{{cite web |url=http://music.yahoo.com/read/news/12052197 |title=P.O.D. Cover Artist Speaks Out On Christian Ban|access-date=January 23, 2008|date=December 8, 2003|quote=it's "ironic" that the album has been banned by 85 percent of Christian bookstores in the U.S., reportedly because the cover is "occult." |work=[[Yahoo! Music]]}}</ref> With the help of the album's hit single "[[Will You (P.O.D. song)|Will You]]" and "[[Change the World (P.O.D. song)|Change the World]]", it went on to sell over 520,000 copies and was certified [[Music recording sales certification|Gold]].<ref name="P.O.D. parts way with Atlantic Records" /> 

P.O.D.'s sixth studio album, ''[[Testify (P.O.D. album)|Testify]]'', was slated for a December 2005 release, but was pushed back to January 24, 2006. On November 15, 2005, P.O.D. released ''[[The Warriors EP, Volume 2]]'', which featured demos from the upcoming album, to help build up the fans' anticipation for the pending January release. The album's first single, "[[Goodbye for Now (song)|Goodbye for Now]]" (with a vocal tag by a then-unknown [[Katy Perry]]) went on to become a No.&nbsp;1 video on MTV's ''[[Total Request Live|TRL]]''; along with having a solid radio presence, it also became the band's unprecedented 4th number one video on Total Request Live.<ref name="P.O.D. to play Mysterio to the ring at WrestleMania" /> The second single off the album, "[[Lights Out (P.O.D. song)|Lights Out]]" was a minor hit, but was featured as the official theme song to [[World Wrestling Entertainment|WWE]]'s [[Survivor Series (2005)|Survivor Series 2005]]. In another contribution to WWE, they performed fellow San Diego native [[Rey Mysterio, Jr.|Rey Mysterio]]'s theme song "Booyaka 619" at ''[[WrestleMania 22]]''.<ref name="P.O.D. to play Mysterio to the ring at WrestleMania">{{cite web |url=http://www.wwe.com/inside/news/archive/podmysterio |title=P.O.D. to play Mysterio to the ring at WrestleMania |access-date=January 25, 2008|author=WWE staff report|quote=After the performance, P.O.D. will bring their unique sound to a new recording of Rey Mysterio's "Booyaka 619" entrance theme. The band's immense popularity is evidenced by its four No.&nbsp;1 videos on MTV's program "Total Request Live," which is an unprecedented achievement for a rock band. |work=[[WWE]]}}</ref> To promote their latest album, P.O.D. went on a nationwide tour called the "Warriors Tour 2: Guilty by Association", which began in April, and included the bands [[Pillar (band)|Pillar]], [[The Chariot (band)|The Chariot]] and [[Maylene and the Sons of Disaster]].<ref name="P.O.D. on tour">{{cite web |url=http://www.vh1.com/artists/news/1524248/20060213/pod.jhtml |archive-url=https://web.archive.org/web/20080217040300/http://www.vh1.com/artists/news/1524248/20060213/pod.jhtml |url-status=dead |archive-date=February 17, 2008 |title=P.O.D. on tour |access-date=December 17, 2007|author=MTV News staff report|date=February 13, 2006|quote=P.O.D. will hit the road this spring with Pillar, the Chariot and Maylene and the Sons of Disaster as part of the Warriors Tour 2: Guilty by Association run. |work=[[VH1]]}}</ref>

On August 11, 2006, P.O.D. announced in their online newsletter that they had left [[Atlantic Records]].<ref name="P.O.D. leaves Atlantic Records and Curiel returns" /><ref name="P.O.D. parts way with Atlantic Records">{{cite web |url=http://www.billboard.com/articles/news/57558/pod-parts-way-with-atlantic-records |title=P.O.D. parts way with Atlantic Records |access-date=December 31, 2007 |last=Cohen |first=Jonathan |date=August 11, 2006 |quote=Hard rock act P.O.D. has parted ways with Atlantic Records, to which it has been signed since 1999. According to a statement sent to members of the group's email list, the group became disillusioned with changes at the label. |work=[[Billboard magazine|Billboard]]}}</ref>
On September 16, 2006, P.O.D. announced that they had teamed up with [[Rhino Records]] to release a [[greatest hits]] record simply titled, ''[[Greatest Hits: The Atlantic Years]]'', which was released on November 21, 2006. They shot a music video for their single "Going In Blind", one of the two new songs they included in the tenth album, and they had meetings with various record labels to begin working on new material for an album they hoped to release in mid-2007.<ref name="P.O.D. leaves Atlantic Records and Curiel returns" />

=== ''When Angels & Serpents Dance'' (2007–2009) ===
{{main|When Angels & Serpents Dance}}
[[File:POD2ByPhilKonstantin.jpg|thumb|P.O.D. in 2008, from left to right: Traa Daniels, Wuv Bernardo, Marcos Curiel and Sonny Sandoval]]

In a statement made by the band's manager on their [[MySpace]] page, it was officially announced, on December 30, 2006, that [[Jason Truby]] had left the band. They had said "God worked it out because Truby decided to leave the band the same day Curiel asked to rejoin." Curiel performed with the band for the first time since his departure on the 2006 New Year's Eve episode of [[Jimmy Kimmel Live!]].<ref name="P.O.D. leaves Atlantic Records and Curiel returns" />

On February 2, 2007, the band made a new record deal with [[INO Records]].<ref name="P.O.D. inked deal with Columbia Records">{{cite web|url=http://music.ign.com/articles/771/771027p1.html|title=P.O.D. inked deal with Columbia Records|access-date=January 2, 2008|work=IGN Music|date=March 7, 2007|quote=The "classic" configuration of Sonny, Wuv, Traa, and returning original guitarist Marcos, who all last recorded together on 2001's Satellite, will begin working on a new album currently slated for a Summer 2007 release.|url-status=dead|archive-url=https://web.archive.org/web/20110622005114/http://music.ign.com/articles/771/771027p1.html|archive-date=June 22, 2011}}</ref>

On June 1, 2007, at the Rockbox in San Diego, the band performed and revealed a new song entitled "Condescending", along with another new song performed on June 16, 2007, at the Journeys Backyard BBQ tour entitled "Addicted". They also revealed the title of their new album to be ''[[When Angels & Serpents Dance]]''. On August 4, 2007, the band played at [[Angel Stadium of Anaheim]]'s annual [[Harvest Crusade]] for a crowd of 42,000, where they revealed a new song, "I'll Be Ready", originally thought to be titled "When [[Babylon]] Come for I".<ref>{{cite web |url=http://www.harvest.org/crusades/2007/anaheim/ |title=Saturday had the largest crowd from the three days |access-date=December 4, 2007 |last=Greg |first=Laurie |work=Harvest Crusades |date=August 6, 2007 |quote=Music lent support to the talks presented by Laurie each night at the Harvest Crusade, reinforcing the message of God's love. From raucous hip-hop and rock from multi-platinum band P.O.D., to lively pop-infused music and dance steps from tobyMac, to an audience sing-a-long with the David Crowder Band, the Christian music represented at the crusade kept audiences on their feet. |archive-date=May 30, 2013 |archive-url=https://web.archive.org/web/20130530004333/http://www.harvest.org/crusades/2007/anaheim/ |url-status=dead }}</ref>

The album cover was officially revealed on December 10, 2007.<ref>{{cite web |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=87555 |title=P.O.D. To Release New Album In April |date=January 2, 2008 |access-date=January 2, 2008 |work=[[Blabbermouth]] |publisher=[[Roadrunner Records]] |quote=Spiritual rockers P.O.D. (a.k.a. Payable On Death) released their new album, "When Angels & Serpents Dance", on April 8 via INO/Columbia Records.}}</ref>  The title track was released for free download on their site in January 2008. The first single "[[Addicted (P.O.D. song)|Addicted]]" was released on February 19 and peaked at No.&nbsp;30 on the Mainstream Rock chart. The album was released on April 8, 2008, entitled ''When Angels & Serpents Dance''. On July 28, 2008, the group played a free public performance at the [[Orange County Choppers]] headquarters in [[Newburgh, NY]], with OCC The Band opening. The band also played on August 16, 2008, at the [[Angel Stadium of Anaheim]]'s annual [[Harvest Crusade]]. During September 2008 P.O.D played alongside Redline, [[Behind Crimson Eyes]], [[Alter Bridge]], and [[Disturbed (band)|Disturbed]] as part of the Music As a Weapon tour 2008 in Australia.{{Citation needed|date=November 2014}}

=== ''Murdered Love'' (2010–2013) ===
{{main|Murdered Love}}
The band headlined the first annual Spring Jam Fest in May 2011. They appeared on the Rock of Allegiance tour later that summer.<ref>{{cite web |url=http://www.hmmagazine.com/2011/06/rock-allegiance-tour-with-p-o-d-and-red-add-dates/ |title=Rock Allegiance tour with P.O.D. and Red |access-date=July 5, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20120914172647/http://www.hmmagazine.com/2011/06/rock-allegiance-tour-with-p-o-d-and-red-add-dates/ |archive-date=September 14, 2012 }}</ref> On July 25, 2011, the band released a demo of the song "On Fire" as a free download on their official website.<ref>{{cite web |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=161184 |title=P.O.D.: New song available for free download |website=Roadrunnerrecords.com |access-date=October 2, 2011 |url-status=dead |archive-url=https://archive.today/20120909034427/http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=161184 |archive-date=September 9, 2012}}</ref>

In October 2011, P.O.D. announced a multi-album artist deal with [[Razor & Tie]].<ref>{{cite web |url=http://payableondeath.com/p-o-d-signs-new-multi-album-deal-with-razor-and-tie/ |title=P.O.D. signs new multi-album deal with Razor and Tie |publisher=Payableondeath.com |access-date=June 10, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20120415154715/http://payableondeath.com/p-o-d-signs-new-multi-album-deal-with-razor-and-tie/ |archive-date=April 15, 2012}}</ref> On April 5, 2012, the song  "Eyez" became a free download on the band's website for a limited time.<ref>{{cite web |url=http://payableondeath.com/listen-to-brand-new-track-eyez/ |title=Listen to Brand New Track "Eyez" – P.O.D. Payable On Death |publisher=Payableondeath.com |date=April 5, 2012 |access-date=April 17, 2012}}{{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes}}</ref> Shortly after, an article on their website stated that "[[Lost in Forever (song)|Lost in Forever]]" would be the first single from the new album, entitled ''[[Murdered Love]]''.<ref>{{cite web |url=http://payableondeath.com/murdered-love-in-noisecreep/ |title=Murdered Love in Noisecreep – P.O.D. Payable On Death |publisher=Payableondeath.com |date=April 6, 2012 |access-date=April 17, 2012}}{{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes}}</ref>

''[[Murdered Love]]'' was originally going to be released in June 2012, but was instead pushed back to July 10.<ref>{{cite web|title="Murdered Love" on POD's Official Website|url=http://www.payableondeath.com/murderedlove/music/|access-date=September 13, 2012|archive-url=https://web.archive.org/web/20120623213338/http://www.payableondeath.com/murderedlove/music/|archive-date=June 23, 2012|url-status=dead}}</ref> The album was produced by [[Howard Benson]], who also produced ''Satellite'' and ''The Fundamental Elements of Southtown''. It was described by Curiel as "Back to our roots. A little bit of hip hop, a little bit of punk rock, or reggae".<ref name=autogenerated1>{{cite web|last=Darby |first=Heidi |url=http://www.lifeabove11.com/index.php?option=com_content&view=article&id=107:pod-interview&catid=39:interviews |title=POD and Norma Lopez |publisher=Lifeabove11.com |date=September 17, 2010 |access-date=July 6, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110405224046/http://www.lifeabove11.com/index.php?option=com_content&view=article&id=107:pod-interview&catid=39:interviews |archive-date=April 5, 2011}}</ref> The album caused controversy concerning its eleventh track, "I Am", which uses the word "fuck" (albeit backmasked).<ref>{{cite news |last=Varga |first=George |date=July 13, 2012 |url=https://www.sandiegouniontribune.com/sdut-pods-new-album-provocative-and-controversial-2012jul13-htmlstory.html |title=P.O.D. discusses its provocative new album |work=The San Diego Union-Tribune |access-date=December 21, 2022}}</ref> Sandoval, explaining the purpose of the song, said:
{{Blockquote|text="I'm a man of faith and I'm a follower and a believer of Jesus Christ, and in talking to these kids, and even in talking to people just throughout my career in P.O.D., a lot of these bands and athletes and all these people that you meet, they don't have a problem with Jesus. They have a problem with people that are religious and claim to know Jesus, but aren't living it or acting it and aren't loving the way Jesus did. [...] We had that song for almost a year, and I didn't take it lightly. I'd been praying on it for over a year. I'd actually took counsel and let people hear it. And it was 50/50. Some people are like, you know what, go for it. Because my heart is like, I don't write music for Christians. I don't write music for people that I believe are saved and going to heaven. [...] Ultimately we're trying to reach people fed up with religion that are sick and tired of it, and people that are in the real world that really are lost and confused."}}<ref>{{Cite web|url=https://www.songfacts.com/facts/pod/i-am|title=I Am by P.O.D. - Songfacts|website=www.songfacts.com|accessdate=December 22, 2021}}</ref> 
The band went on tour with [[Shinedown]] and [[Three Days Grace]] as an opening act.<ref>{{cite web | url=https://loudwire.com/three-days-grace-shinedown-co-headline-2013-u-s-arena-tour-support-act-p-o-d/ | title=Three Days Grace + Shinedown to Co-Headline 2013 U.S. Arena Tour Featuring Support Act P.O.D. | website=[[Loudwire]] | date=November 12, 2012 }}</ref>

In a 2012 interview with ''Broken Records Magazine'', Sandoval said that the band had to get their lives back in order and take care of personal needs before getting back into music, but was extremely happy about the response the band was getting from fans.{{Citation needed|date=May 2013}}

On October 22, 2013, P.O.D. released a deluxe edition of ''Murdered Love''. The album contains the original songs, slightly remixed, along with bonus tracks "Find a Way", "Burn It Down", acoustic versions of "Beautiful" and "West Coast Rock Steady", a remixed version of "On Fire", and music videos for "Murdered Love", "Beautiful", "Higher", and "Lost In Forever". Multiple behind the scenes videos were also on the track list.{{Citation needed|date=October 2013}}

=== ''SoCal Sessions'', ''Circles'', Wuv Bernardo's hiatus and ''Veritas'' (2014–present) ===
In mid-2014, P.O.D. announced an acoustic album to be released toward the end of the year. The album was crowd-funded on the website PledgeMusic.<ref>{{cite web|first=Chad|last=Childers|url=http://loudwire.com/p-o-d-crowdfunded-acoustic-album/|title=P.O.D. Planning to Release Acoustic Album|work=[[Loudwire]]|date=July 2, 2014 |access-date=August 24, 2017}}</ref> On October 20, 2014, P.O.D. announced a new record deal with T-Boy Records along with a new acoustic album. ''[[SoCal Sessions]]'' was released on November 17, 2014, and contained songs such as "Alive" and "Youth of the Nation".<ref>{{cite web|url=http://www.allmusic.com/album/the-socal-sessions-mw0002753835|title=The SoCal Sessions – P.O.D.|work=[[AllMusic]] |access-date=February 17, 2017}}</ref>

The band followed that release with another studio album, ''[[The Awakening (P.O.D. album)|The Awakening]]'', released on August 21, 2015, which was produced by Howard Benson,<ref>{{cite web|url=http://www.blabbermouth.net/news/p-o-d-s-the-awakening-is-a-conceptual-record/|title=P.O.D.'S 'The Awakening' Is A 'Conceptual' Record - Blabbermouth.net|date=May 11, 2015|access-date=May 16, 2015}}</ref> with guest vocalists such as [[Maria Brink]] of [[In This Moment]] and Lou Koller of [[Sick of It All]].<ref>{{cite web|url=http://rockrevoltmagazine.com/wp-admin/post.php?post=60146&action=edit |author=Alice Roques| publisher=RockRevolt Magazine |date=October 2, 2015 |title=Interview: Wuv Bernardo – P.O.D.'}}</ref>

On May 17, 2016, the band announced that they would be taking part in the [[Make America Rock Again]] super tour throughout the summer and fall 2016. The tour featured a number of artists who had success throughout the 2000s.<ref>{{cite web|last=Hale|first=Clint|url=http://www.houstonpress.com/music/make-america-rock-again-sure-why-not-8624356|title=New Tour Vows To Make America Rock Again|work=Houston Press |access-date=August 24, 2017}}</ref>

On August 18, 2017, the band released a new song, "Soundboy Killa", and embarked on a fall tour promoting the song.<ref>{{cite web|url=http://www.blabbermouth.net/news/p-o-d-premieres-new-track-soundboy-killa/|title=P.O.D. Premieres New Track 'Soundboy Killa'|website=Blabbermouth.net|date=August 18, 2017|access-date=February 25, 2018}}</ref>

In January 2018, it was announced that the band had signed a new record deal with Mascot Records.<ref>{{cite web|url=http://www.blabbermouth.net/news/p-o-d-signs-with-mascot-label-group/|title=P.O.D. Signs With Mascot Label Group|website=Blabbermouth.net |date=January 16, 2018|access-date=June 14, 2018}}</ref> They toured alongside [[Alien Ant Farm]], [[Lit (band)|Lit]], and [[Buckcherry]] on the "Gen-X Tour" in 2018.<ref>{{cite web|url=http://loudwire.com/buckcherry-pod-lit-and-alien-ant-farm-announce-gen-x-tour/|title=Buckcherry, P.O.D., Lit and Alien Ant Farm Announce Gen-X Tour|website=[[Loudwire]]|date=April 16, 2018 |access-date=July 17, 2018}}</ref> Their tenth studio album, ''[[Circles (P.O.D. album)|Circles]]'', was released on November 16, 2018.<ref>{{cite web|url=https://www.indievisionmusic.com/news/new-p-o-d-album-circles-out-november-16th/|title=New P.O.D. Album "Circles" Out November 16th - News - Indie Vision Music|date=August 30, 2018|access-date=September 4, 2018}}</ref>

In 2021, the band embarked on a major tour celebrating the 20th anniversary of ''[[Satellite (P.O.D. album)|Satellite]]'' with [[From Ashes to New]] and All Good Things, starting in [[Sturgis, South Dakota]] at Buffalo Chip on August 14, 2021, and ending on October 7, 2021, at the House of Blues in [[San Diego, California]].<ref>{{cite web|first=Joe|last=DiVita|url=https://loudwire.com/pod-satellite-anniversary-2021-tour-from-ashes-to-new-all-good-things-sleep-signals/|title=P.O.D. Book Huge 'Satellite' 20th Anniversary 2021 Tour With From Ashes to New, All Good Things + Sleep Signals|work=[[Loudwire]]|date=June 8, 2021 |access-date=February 19, 2022}}</ref> During the European leg of the tour, drummer Wuv Bernardo dropped out to "take care of business at home", and ceased touring and appearing in public with the band.<ref>{{cite web | url=https://lambgoat.com/news/37004/suicide-silences-former-drummer-to-join-pod-on-tour/#:~:text=Alex%20Lopez%2C%20formerly%20of%20Suicide,Silence%20and%20Alex%20parted%20ways | title=SUICIDE SILENCE's former drummer to join P.O.D on tour }}</ref><ref>{{cite web | url=https://metalinjection.net/news/sonny-sandoval-confirms-p-o-d-s-new-album-veritas-is-more-rocking-than-ever | title=SONNY SANDOVAL Confirms P.O.D.'s New Album Veritas is More Rocking Than Ever | date=October 5, 2023 }}</ref> To fill his absence, the band recruited former [[Suicide Silence]] drummer Alex Lopez as touring member for subsequent tours.<ref>{{cite web | url=https://www.theprp.com/2022/09/08/news/p-o-d-recruit-ex-suicide-silence-drummer-alex-lopez-for-upcoming-touring/#:~:text=P.O.D.%20have%20recruited%20former%20Suicide,them%20for%20their%202022%20touring | title=P.O.D. Recruit Ex-Suicide Silence Drummer Alex Lopez for Upcoming Touring | date=September 9, 2022 }}</ref> 

In August 2022 the band performed two sets on the same day at Seaworld. On October 14, 2022, the band reissued ''[[When Angels & Serpents Dance]]'', having the album remixed and remastered as well as featuring three bonus songs, one of which, "Don't Fake It", had appeared previously as an iTunes exclusive in 2008.<ref>{{cite web |last=Heasley |first=Ellis |date=June 23, 2022 |url=https://distortedsoundmag.com/p-o-d-announce-reissue-of-when-angels-serpents-dance/ |title=P.O.D. announce reissue of 'When Angels & Serpents Dance' |website=Distorted Sound Magazine}}</ref> 

P.O.D. released ''[[Veritas (P.O.D. album)|Veritas]]'', their first studio album in six years and the first album without Bernardo, on May 3, 2024.<ref>{{cite web|url=https://blabbermouth.net/news/p-o-d-s-new-single-drop-to-feature-lamb-of-gods-randy-blythe-veritas-album-due-in-early-2024|title=P.O.D.'s New Single 'Drop' To Feature LAMB OF GOD's RANDY BLYTHE, 'Veritas' Album Due In Early 2024|publisher=[[Blabbermouth.net]]|access-date=September 10, 2023|date=September 7, 2023}}</ref><ref>{{cite web|url=https://radiou.com/insider/p-o-d-to-release-veritas-their-first-album-in-six-years/|title=P.O.D. to release "Veritas," their first album in six years|website=[[RadioU]]|access-date=January 18, 2024|date=January 12, 2024}}</ref> In an interview with ''United Rock Nations'', Sandoval stated that Bernardo is “not out of the band”, but rather is taking personal space due to tension in the band and “will always be the drummer of P.O.D.”; Bernardo confirmed in an interview that he has taken a hiatus, stating that "Nothing is on bad terms, it's more we're having space right now. Being on tour for thirty years starts to take a toll on anybody in different ways...For me it was obvious that it was that time for me to take a break from the traveling and doing the whole circus over and over again. I don't think I was built to do it any longer at the time...Love the guys, always gonna love the band. I started the band in my garage. It's a part of my life, it's a part of my family, it's a part of all the love that I got. I'm always gonna be center, right there with the guys, knowing what's going on and everything like that. Whenever God wants me to come back, then that's what's up for me. That's where I'm at right now."<ref>{{Cite web|url=https://metalinjection.net/news/sonny-sandoval-confirms-p-o-d-s-new-album-veritas-is-more-rocking-than-ever|title=SONNY SANDOVAL Confirms P.O.D.'s New Album Veritas Is More Rocking Than Ever|first=Joel|last=Barrios|date=October 5, 2023|website=Metalinjection.net}}</ref><ref>{{Cite web|url=https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fwuv%2F%3Fhl%3Den&is_from_rle|title=Instagram|website=Instagram.com}}</ref><ref>{{Cite web|url=https://blabbermouth.net/news/p-o-d-s-sonny-sandoval-explains-drummer-noah-wuv-bernardos-absence-from-live-shows-recording-studio|title=P.O.D.'s SONNY SANDOVAL Explains Drummer NOAH 'WUV' BERNARDO's Absence From Live Shows, Recording Studio|date=May 12, 2024|website=Blabbermouth.net}}</ref>

In February 2024, the band announced the I Got That Tour supporting ''Veritas''{{'}}s release, which ran from April 26 to June 2 and was headlined by [[Bad Wolves]], [[Norma Jean (band)|Norma Jean]] and [[Blind Channel]].<ref>{{Cite web|url=https://www.revolvermag.com/events/pod-announce-headlining-i-got-tour|title=P.O.D. announce headlining "I Got That" tour|date=February 27, 2024|website=Revolvermag.com}}</ref><ref>{{Cite web|url=https://www.98online.com/p-o-d-announces-us-i-got-that-tour/|title=P.O.D. announces US I Got That tour|date=July 9, 2024|website=98online.com}}</ref>

On February 13th, 2025, a version of "I Won't Bow Down" featuring [[A.N.I.M.A.L.]] was released.<ref>{{Cite web |last=Leader |first=Mark |date=2025-02-13 |title=P.O.D. Present A New Version Of “I Won’t Bow Down” |url=https://rockintown.com/p-o-d-present-a-new-version-of-i-wont-bow-down/ |access-date=2025-09-23 |website=Rock In Town}}</ref>

== Musical style and influences ==
The band's name, Payable on Death (P.O.D.), derives itself from the banking term "[[Totten trust|Payable on Death]]". The band chose this name to be a direct tie in with the Christian theology that explains that [[Atonement in Christianity|since Jesus died on the Cross, Christians' debts to God have been paid]]; in other words all believers, in their acceptance that Jesus was sacrificed for them on God's behalf, have inherited eternal life. P.O.D.'s style has evolved over the years, from the [[rap metal]] sound on their early albums to the [[nu metal]] and [[reggae]]-infused [[alternative metal]] styles for which they're most well known.{{Citation needed|date=October 2013}} The band's seventh album, ''[[When Angels & Serpents Dance]]'', is a combination of [[alternative rock]], [[reggae rock]] and Latin-influenced metal with almost none of the rap metal or nu metal sound of their older releases. P.O.D.'s influences include [[Boogie Down Productions]], [[Run-DMC]], [[U2]], [[the Police (band)|the Police]], [[Bad Brains]], [[Santana (band)|Santana]], [[Metallica]], [[AC/DC]], [[Suicidal Tendencies]], [[Bob Marley]], [[Primus (band)|Primus]], [[Earth, Wind & Fire]], [[24-7 Spyz]], and [[Steel Pulse]].{{cn|date=December 2023}}

== Band members ==
'''Current members'''
* [[Sonny Sandoval]] − lead vocals <small>(1992–present)</small>
* [[Noah Bernardo|Wuv Bernardo]] − drums, additional guitar, backing vocals <small>(1992–present, on hiatus since 2021)</small>
* [[Traa Daniels]] − bass, backing vocals <small>(1993–present)</small>
* [[Marcos Curiel]] − guitars, programming, backing vocals <small>(1992–2003, 2006–present)</small>

'''Current touring musicians'''
* Zachary Christopher − drums <small>(2024–present; substitute for Wuv Bernardo)</small>

'''Former members'''
* Gabe Portillo − bass, backing vocals <small>(1992–1993)</small>
* [[Jason Truby]] − lead guitar, backing vocals <small>(2003–2006)</small>

'''Former touring musicians'''
* Alex Lopez − drums <small>(2022–2024; substitute for Wuv Bernardo)</small><ref>{{Cite web|url=https://www.theprp.com/2022/09/08/news/p-o-d-recruit-ex-suicide-silence-drummer-alex-lopez-for-upcoming-touring/|title=P.O.D. Recruit Ex-Suicide Silence Drummer Alex Lopez For Upcoming Touring|date=September 28, 2002|website=THE PRP.net}}</ref>
* Tim Pacheco<ref>{{cite web|url=https://www.sandiegoreader.com/musicians/tim-pacheco/#|title=Tim Pacheco|website=www.sandiegoreader.com|access-date=September 28, 2017}}</ref> – backing vocals, percussion, trumpet, keyboards <small>(2006, 2021)</small>
* Luis Castillo{{citation needed|date=March 2016}} – keyboards, backing vocals, percussion <small>(2011–2016, 2021)</small>
* Sameer Bhattacharya<ref>{{cite web |url=https://twitter.com/professorbombay/status/724822377792716800 |title=This is my excited face because I'm bout to rock the keyboards with my brothers @pod. Come see on tour & say hi pic.twitter.com/wlDrqkrUVk |last=Bhattacharya |first=Sameer |date=April 25, 2016 |publisher=Twitter |access-date=February 25, 2018}}</ref> – keyboards, backing vocals <small>(2016–2018)</small>
* Jon Young (Jonny Beats)<ref>{{Cite web|url=https://www.blabbermouth.net/news/p-o-d-drummer-explains-absence-from-european-tour/|title=P.O.D. Drummer Explains Absence From European Tour|date=February 14, 2019|website=Blabbermouth.net}}</ref> – drums <small>(2018–2022; substitute for Wuv Bernardo)</small>
* Ryan Flores<ref>{{Cite web|url=https://www.instagram.com/ryanflores79/p/CZPhFLIBalB/|title=Sprung Monkey bassist fills in with P.O.D.|date=January 27, 2022|website=instagram.com}}</ref> – bass <small>(2022; substitute for Traa Daniels)</small>

'''Timeline'''
{{#tag:timeline|
ImageSize     = width:800 height:auto barincrement:18
PlotArea      = left:85 bottom:80 top:10 right:10
Alignbars     = justify
DateFormat    = mm/dd/yyyy
Period        = from:1992 till:09/13/2025 # it is best not to use auto-updating timelines as it can cause problems when the graphic updates on a daily basis
TimeAxis      = orientation:horizontal format:yyyy
Legend        = orientation:vertical position:bottom columns:3

ScaleMinor    = increment:1 start:1992
ScaleMajor    = increment:3 start:1993

Colors =
  id:Vocals  value:red        legend:Lead_vocals
  id:BVocals value:pink        legend:Backing_vocals
  id:Lead    value:green       legend:Guitar,_programming
  id:Bass    value:blue        legend:Bass
  id:Drums   value:orange      legend:Drums,_additional_guitar
  id:Album   value:black       legend:Album
  id:bars    value:gray(0.95)  
 

BackgroundColors=bars:bars
LineData =
   layer:back
   color:album
   at:01/25/1994
   at:10/08/1996
   at:08/24/1999
   at:09/11/2001
   at:11/04/2003
   at:01/24/2006
   at:04/08/2008
   at:07/10/2012
   at:08/21/2015
   at:11/16/2018
   at:05/03/2024

BarData =
 bar:Sonny      text:"Sonny Sandoval"
 bar:Marcos     text:"Marcos Curiel"
 bar:Jason      text:"Jason Truby"
 bar:Gabe       text:"Gabe Portillo"
 bar:Traa       text:"Traa Daniels"
 bar:Wuv        text:"Wuv Bernardo"

PlotData =
  width:11
  bar:Wuv       from:01/01/1992 till:08/15/2021 color:drums
  bar:Marcos    from:01/01/1992 till:02/19/2003 color:lead
  bar:Jason     from:02/19/2003 till:12/29/2006 color:lead
  bar:Sonny     from:01/01/1992 till:end        color:Vocals
  bar:Gabe      from:01/01/1992 till:09/10/1993 color:bass
  bar:Traa      from:01/01/1994 till:end        color:bass
  bar:Marcos    from:12/31/2006 till:end        color:lead
  bar:Wuv       from:08/15/2021 till:end        color:drums width:3
  
  color:bvocals width:3
  bar:Marcos    from:01/01/2001 till:02/19/2003
  bar:Jason     from:02/19/2003 till:12/29/2006
  bar:Wuv       from:01/01/2001 till:08/15/2021   
  bar:Gabe      from:01/01/1992 till:09/10/1993
  bar:Traa      from:01/01/2001 till:end      
  bar:Marcos    from:12/31/2006 till:end     
}}

== Discography ==
{{main|P.O.D. discography}}
<!-- Do not add information such as album sales and images. -->

* ''[[Snuff the Punk]]'' (1994)
* ''[[Brown (P.O.D. album)|Brown]]'' (1996)
* ''[[The Fundamental Elements of Southtown]]'' (1999)
* ''[[Satellite (P.O.D. album)|Satellite]]'' (2001)
* ''[[Payable on Death]]'' (2003)
* ''[[Testify (P.O.D. album)|Testify]]'' (2006)
* ''[[When Angels & Serpents Dance]]'' (2008)
* ''[[Murdered Love]]'' (2012)
* ''[[The Awakening (P.O.D. album)|The Awakening]]'' (2015)
* ''[[Circles (P.O.D. album)|Circles]]'' (2018)
* ''[[Veritas (P.O.D. album)|Veritas]]'' (2024)

== Awards ==

'''[[American Music Award]]s'''

* 2003 - Favorite Contemporary Inspirational Artist (nomination)

'''[[Echo Awards]]'''

* 2003 - International Alternative Group of the Year<ref>Archived at [https://ghostarchive.org/varchive/youtube/20211211/-qQEoqlamjg Ghostarchive]{{cbignore}} and the [https://web.archive.org/web/20131017184859/http://www.youtube.com/watch?v=-qQEoqlamjg Wayback Machine]{{cbignore}}: {{cite web |url=https://www.youtube.com/watch?v=-qQEoqlamjg |title=P.O.D. win Echo Award 2003 (Germany) - 1st Major Music Award |date=January 2007 |publisher=YouTube |access-date=August 5, 2010}}{{cbignore}}</ref>

'''[[San Diego Music Awards]]'''

* 1999 - Best Hard Rock Artist
* 2000 - Best Hard Rock Artist
'''NRT We Love Awards'''

* 2024 - Mainstream Impact Award (pending)

''Note: [[Studio album|Album]]- and [[Single (music)|single]]-specific awards and nominations are listed under their respective articles.''

== References ==
{{reflist}}

== External links ==
{{commonscat}}
* {{Official website|www.payableondeath.com}}
*{{allmusic}}

{{P.O.D.}}

{{Authority control}}

{{DEFAULTSORT:Pod}}
[[Category:1992 establishments in California]]
[[Category:Alternative rock groups from California]]
[[Category:American alternative metal musical groups]]
[[Category:American Christian metal musical groups]]
[[Category:American rap metal musical groups]]
[[Category:Atlantic Records artists]]
[[Category:Christian alternative metal groups]]
[[Category:Christian rock groups from California]]
[[Category:Christianity in popular culture]]
[[Category:Hard rock musical groups from California]]
[[Category:Musical groups established in 1992]]
[[Category:Musical groups from San Diego]]
[[Category:Musical quartets from California]]
[[Category:Nu metal musical groups from California]]
[[Category:Rapcore groups]]
[[Category:Razor & Tie artists]]