{{short description|American funk band most prominent during the 1970s}}
{{Distinguish|Funkadelic|Parliament-Funkadelic}}
{{Infobox musical artist
|name = Parliament
|image = Pfunk.jpg
|caption = 
|image_size = 
|background = group_or_band 
|alias = 
|origin             = [[Plainfield, New Jersey]], U.S.
|instrument         =  
|genre              = {{hlist|[[Funk]]|[[Contemporary R&B|R&B]]|[[psychedelic soul]]<ref>{{cite book|first= Angela M. |last= Pilchak |title= Contemporary Musicians |volume= 49 |year= 2005 |publisher= [[Gale (publisher)|Gale]] |isbn= 978-0-7876-8062-6 |page= 77}}</ref>}}
|discography       = [[Parliament discography]]
|years_active       = 1968–1970, 1974–1980, 2018
|label              = [[Casablanca Records|Casablanca]] (1974–1980)<br>[[Invictus Records|Invictus]] (1968–1970)
                      <br>C Kunspyruhzy (2018)<br>[[Def Jam Recordings|Def Jam]] (2021–present)
|spinoff_of         = [[The Parliaments]]
|spinoffs           = {{hlist|[[Parliament-Funkadelic]]|[[The Brides of Funkenstein]]|[[Bootsy Collins|Bootsy's Rubber Band]]}}
|website            =  
|past_members       = {{Plainlist|
* [[George Clinton (funk musician)|George Clinton]]
* [[Ray Davis (musician)|Ray Davis]]
* [[Clarence "Fuzzy" Haskins]]
* [[Calvin Simon]]<br>[[Grady Thomas]]
* [[Billy Bass Nelson]]
* [[Eddie Hazel]]
* [[Tawl Ross]]
* [[Tiki Fulwood]]
* Mickey Atkins
* [[Bernie Worrell]]
* [[Bootsy Collins]]
* [[Muruga Booker]]
* [[Cordell Mosson]]
* Rodney "Skeet" Curtis
* [[Garry Shider]]
* [[Prakash John]]
* Tyrone Lampkin
* [[Glenn Goins]]
* [[Michael Hampton]]
* [[Michael Clip Payne]]
* [[Debbie Wright]]
* Gary "Muddbone" Cooper
* [[Jerome Brailey]]
* [[Fred Wesley]]
* [[Maceo Parker]]
* [[Michael Brecker]]
* [[Randy Brecker]]
* [[Rick Gardner]]
* Reunald "Renny" Jones
* [[Jeanette Washington]]
* [[Mallia Franklin]]- Queen of Funk
* [[Dawn Silva]]
* [[Lynn Mabry]]
* Ron Ford
* Shirley Hayden
* Greg Thomas
* Larry Heckstall
* [[Walter "Junie" Morrison]]
* Robert "P-Nut" Johnson
* [[Ruth Copeland]]
}}
}}

'''Parliament''' was an American [[funk]] band formed in 1968 by [[George Clinton (funk musician)|George Clinton]] as a flagship act of his [[Parliament-Funkadelic|P-Funk collective]]. Evolving out of an [[the Parliaments|earlier vocal group]], Parliament became associated with a more commercial and less [[rock music|rock]]-oriented sound than its sister act [[Funkadelic]]. Their work incorporated [[Afrofuturist]] concepts, horn arrangements, [[synthesizer]], and outlandish theatrics.<ref name="P">{{cite web|last1=Bush|first1=John|title=Parliament -Biography & History|url=https://www.allmusic.com/artist/parliament-mn0000129775|website=[[AllMusic]]|access-date=26 January 2018}}</ref> The band scored a number of Top 10 hits, including the million-selling 1976 single "[[Give Up the Funk (Tear the Roof off the Sucker)]]," and Top 40 albums such as ''[[Mothership Connection]]'' (1975).

==History==
Parliament was originally [[The Parliaments]], a [[doo-wop]] vocal group based at a [[Plainfield, New Jersey]] barbershop.<ref name="LarkinSM"/> The group was formed in the late 1950s and included [[George Clinton (funk musician)|George Clinton]], [[Ray Davis (musician)|Ray Davis]], [[Fuzzy Haskins]], [[Calvin Simon]], and [[Grady Thomas]].<ref name="LarkinSM"/> Clinton was the group leader and manager. The group scored a hit single in 1967 with "[[(I Wanna) Testify]]" (co-written by Clinton) on Revilot Records.<ref name="LarkinSM"/> To capitalize on this chart success, Clinton formed a touring band, featuring teenage barbershop employee [[Billy Bass Nelson|Billy Nelson]] on bass and his friend [[Eddie Hazel]] on guitar, with the line-up eventually rounded out by [[Tawl Ross]] on guitar, [[Tiki Fulwood]] on drums, and Mickey Atkins on organ.

During a contractual dispute with Revilot, Clinton temporarily lost the rights to the name "The Parliaments", and signed the ensemble to [[Westbound Records]] as [[Funkadelic]], which Clinton positioned as a funk-rock band featuring the five touring musicians with the five Parliaments singers as uncredited guests.<ref name="LarkinSM"/> With Funkadelic as a recording and touring entity in its own right, in 1970 Clinton relaunched the singing group, now known as Parliament, at first featuring the same ten members.<ref name="LarkinSM"/> Clinton was now the leader of two different acts, Parliament and Funkadelic, which featured the same members,<ref name="LarkinSM"/> but were marketed as creating two different types of [[funk]].

The Parliament album titled ''[[Osmium (album)|Osmium]]'' was released on [[Invictus Records]] in 1970,<ref name="LarkinSM"/> and was later reissued on CD with non-album tracks as both ''[[Rhenium (album)|Rhenium]]'' and ''[[First Thangs]]''. ''Osmium'' featured a mostly [[psychedelic soul]] sound that was more similar to the Funkadelic albums of the period, than to the later Parliament albums. The song "The Breakdown" was released separately as a single, and reached No. 30 on the R&B chart in 1971.<ref name="LarkinSM"/> Due to continuing contractual problems and the fact that Funkadelic releases were more successful at the time, Clinton temporarily abandoned the name Parliament (which he revived in 1974).<ref name="LarkinSM"/>

Following ''Osmium'', the line-up of Parliament-Funkadelic began going through many changes and was expanded significantly, with the addition of important members such as keyboardist [[Bernie Worrell]] in 1970, singer/guitarist [[Garry Shider]] in 1971, and bassist [[Bootsy Collins]] (recruited from the [[James Brown]] backing band) in 1972. Dozens of singers and musicians would contribute to future Parliament-Funkadelic releases. Clinton relaunched Parliament in 1974 and signed the act to [[Casablanca Records]].<ref name="LarkinSM"/> Parliament, now augmented by the [[Horny Horns]] (also recruited from [[James Brown]]'s band) was positioned as a smoother R&B-based funk ensemble with intricate horn and vocal arrangements, and as a counterpoint to the guitar-based funk-rock of Funkadelic.<ref name="LarkinSM"/> By this point, Parliament and Funkadelic were touring as a combined entity known as [[Parliament-Funkadelic]] or simply [[List of P-Funk members|P-Funk]] (which also became the catch-all term for George Clinton's rapidly growing stable of funk artists).<ref name="LarkinSM"/>

The album ''[[Up for the Down Stroke]]'' was released in 1974, with ''[[Chocolate City (album)|Chocolate City]]'' following in 1975.<ref name="LarkinSM"/> Both performed strongly on the ''[[Billboard magazine|Billboard]]'' R&B album chart and were moderately successful on the pop chart. Parliament began its period of greatest mainstream success with the concept album ''[[Mothership Connection]]'' (1975), the lyrics of which launched much of the [[P-Funk mythology]]. The subsequent albums ''[[The Clones of Dr. Funkenstein]]'' (1976), ''[[Funkentelechy vs. the Placebo Syndrome]]'' (1977), and ''[[Motor Booty Affair]]'' (1978) all reached high on both the R&B and Pop charts, while Funkadelic was also experiencing significant mainstream success. Parliament scored the No. 1 R&B singles "[[Flash Light (song)|Flash Light]]" in 1977 and "[[Aqua Boogie]]" in 1978.<ref name="LarkinSM"/>

The rapidly expanding ensemble of musicians and singers in the [[Parliament-Funkadelic]] enterprise, as well as Clinton's problematic management practices, began to take their toll by the late 1970s.<ref name="LarkinSM">{{cite book|title=[[Encyclopedia of Popular Music|The Guinness Who's Who of Soul Music]]|editor=[[Colin Larkin (writer)|Colin Larkin]]|publisher=[[Guinness Publishing]]|date=1993|edition=First|isbn=0-85112-733-9|page=191/2}}</ref> Original Parliaments members [[Fuzzy Haskins]], [[Calvin Simon]], and [[Grady Thomas]], who had been with Clinton since the barbershop days in the late 1950s, departed acrimoniously in 1977, after disputes over Clinton's management. Other important group members like singer/guitarist [[Glenn Goins]] and drummer [[Jerome Brailey]] left Parliament-Funkadelic in 1978 after disputes over Clinton's management. Two further Parliament albums, ''[[Gloryhallastoopid]]'' (1979) and ''[[Trombipulation]]'' (1980) were less successful than the albums from the group's prime 1975-1978 period.

In the early 1980s, with legal difficulties arising from the multiple names used by multiple groups, as well as a shakeup at [[Casablanca Records]], George Clinton dissolved Parliament and Funkadelic as recording and touring entities.<ref name="LarkinSM"/> However, many of the musicians in later versions of the two groups remained employed by Clinton. Clinton continued to release new albums regularly, sometimes under his own name and sometimes under the name George Clinton & the P-Funk All-Stars. The [[Parliament-Funkadelic|P-Funk All-Stars]] continued to record and tour into the 1990s and 2000s, and regularly perform classic Parliament songs.

Parliament reformed in January 2018 and released the song "I'm Gon Make U Sick O'Me", which features the rapper [[Scarface (rapper)|Scarface]].<ref>{{cite web|url=https://www.rollingstone.com/music/news/hear-george-clintons-parliaments-first-new-song-in-decades-w515515|title=Hear Parliament's First New Song in Decades 'I'm Gon Make U Sick O'Me'|first=Daniel|last=Kreps|date=17 January 2018|website=rollingstone.com}}</ref> This was the first new Parliament release in 38 years. Clinton also announced the title of a new Parliament album, ''[[Medicaid Fraud Dogg]]'', which was  released on May 22, 2018.<ref>{{cite web|url=https://www.billboard.com/music/rock/george-clinton-parliament-medicaid-fraud-dogg-new-album-8457389/|title=George Clinton's Parliament Release First New Album in 38 Years: Listen to 'Medicaid Fraud Dogg'|website=billboard.com|date=22 May 2018}}</ref> Most of the 23 tracks on the album were written by Clinton in collaboration with his son, Tracey Lewis. Guest musicians on the album include former long-time James Brown collaborators [[Fred Wesley]] and [[Pee Wee Ellis|Alfred "Pee Wee" Ellis]].

==Discography==
{{main|Parliament discography}}

* ''[[Osmium (album)|Osmium]]'' (1970)
* ''[[Up for the Down Stroke]]'' (1974)
* ''[[Chocolate City (album)|Chocolate City]]'' (1975)
* ''[[Mothership Connection]]'' (1975)
* ''[[The Clones of Dr. Funkenstein]]'' (1976)
* ''[[Funkentelechy vs. the Placebo Syndrome]]'' (1977)
* ''[[Motor Booty Affair]]'' (1978)
* ''[[Gloryhallastoopid]]'' (1979)
* ''[[Trombipulation]]'' (1980)
* ''[[Medicaid Fraud Dogg]]'' (2018)

==References==
*Liner notes to ''Music For Your Mother'' by [[Rob Bowman (music writer)|Rob Bowman]], 1992.
{{Reflist}}

==External links==
*[http://mother.pfunkarchive.com/motherpage/discog-top.html The Motherpage].
*[https://web.archive.org/web/20061123202700/http://www.newfunktimes.com/modules.php?op=modload&name=News&file=article&sid=29 History of Parliament/Funkadelic] (at the P-Funk portal NewFunkTimes.com).

{{George Clinton}}
{{P-Funk}}
{{Parliament}}
{{Funkadelic}}
{{Authority control}}

{{DEFAULTSORT:Parliament}}
[[Category:1968 establishments in New Jersey]]
[[Category:1980 disestablishments in New Jersey]]
[[Category:2018 disestablishments in New Jersey]]
[[Category:American funk musical groups]]
[[Category:P-Funk groups]]
[[Category:Psychedelic soul music groups]]
[[Category:American funk rock musical groups]]
[[Category:Musical groups from Plainfield, New Jersey]]
[[Category:Casablanca Records artists]]
[[Category:African-American rock musical groups]]
[[Category:Musical groups established in 1968]]
[[Category:Musical groups disestablished in 1970]]
[[Category:Musical groups reestablished in 1974]]
[[Category:Musical groups disestablished in 1980]]
[[Category:Musical groups reestablished in 2018]]
[[Category:Musical groups disestablished in 2018]]