{{pp-semi-indef|small=yes}}
{{Wiktionary|Queen|queen}}
'''Queen''' most commonly refers to:
* [[Queen regnant]], a female monarch of a kingdom
* [[Queen consort]], the wife of a reigning king
* [[Queen (band)]], a British rock band

'''Queen''' or '''QUEEN''' may also refer to:<!--Do not add entries that are not commonly referred to simply as "Queen" -->
{{toc right}}

== Monarchy ==
* [[Queen dowager]], the widow of a king
* [[Queen mother]], a queen dowager who is the mother of a reigning monarch
* [[List of queens regnant]]

== Arts and entertainment ==
===Fictional characters=== <!--Queen (character) redirects here-->
* [[Queen (Marvel Comics)]], Adrianna "Ana" Soria
* [[Evil Queen]], from ''Snow White''
* [[Red Queen (Through the Looking-Glass)|Red Queen (''Through the Looking-Glass'')]]
* [[Queen of Hearts (Alice's Adventures in Wonderland)|Queen of Hearts (''Alice's Adventures in Wonderland'')]]
* [[Queen (Deltarune)|Queen (''Deltarune'')]], a video game character
* Queen, the codename for [[Makoto Niijima]], a character from ''Persona 5''
* Queen, a character in the manga [[List of One Piece characters#Queen|''One Piece'']]

=== Gaming ===
* [[Queen (chess)]], the most powerful chess piece that moves horizontally, vertically and diagonally
* [[Queen (playing card)]], a playing card with a picture of a woman on it
* [[Queen (carrom)]], a piece in [[carrom]]

===Music===
* [[Queen (Queen album)|''Queen'' (Queen album)]], 1973
* [[Queen (Nicki Minaj album)|''Queen'' (Nicki Minaj album)]], 2018
* [[Queen (soundtrack)|''Queen'' (soundtrack)]], soundtrack to the 2014 Indian film
* ''Queen'', a 2011 album by [[Kaya (Japanese musician)|Kaya]]
* ''Queen'', a 2017 album by [[Ten Walls]]
* "Queen", a song by Estelle from the 2018 album ''[[Lovers Rock (Estelle album)|Lovers Rock]]''
* "Queen", a song by [[G Flip]] featuring Mxmtoon, 2020
* "Queen", a song by Jessie J from the 2018 album ''[[R.O.S.E.]]''
* "Queen", a song by Melvins from the 1994 album ''[[Stoner Witch]]''
* "Queen", a song by Perfume Genius from the 2014 album ''[[Too Bright]]''
* "Queen", a song by Shawn Mendes from the 2018 album ''[[Shawn Mendes (album)|Shawn Mendes]]''
* "Queen", a 2021 track by Toby Fox from ''[[Deltarune Chapter 2 OST]]'' from the video game ''Deltarune''
* "Queen", a song by Tracey Thorn from the 2018 album ''[[Record (Tracey Thorn album)|Record]]''
* "Queen", a song by [[Zior Park]], 2023
* "[[Q.U.E.E.N.]]", a 2013 song by Janelle Monáe
* [[Queen Records]], a former subsidiary record label of King Records
<!-- Do not add entries that are not commonly referred to simply as "Queen" -->

=== Other uses in arts and entertainment ===
* [[Queen (magazine)|''Queen'' (magazine)]], a British women's magazine
* ''[[Queen: The Story of an American Family]]'', a 1993 book by Alex Haley
** ''[[Alex Haley's Queen]]'', a 1993 TV mini-series
* [[Queen (2014 film)|''Queen'' (2014 film)]], an Indian comedy film
* [[Queen (2018 film)|''Queen'' (2018 film)]], an Indian drama thriller 
* [[Queen (web series)|''Queen'' (web series)]], a 2019 Indian political drama series
* [[Queen (2022 miniseries)|''Queen'' (2022 miniseries)]], a 2022 Polish television miniseries
<!--Do not add entries that are not commonly referred to simply as "Queen" -->

==Places==
* [[Queen, New Mexico]], US
* [[Queen, Pennsylvania]], US

== Religion and folklore ==
* [[May Queen]], or Queen of May, a personification of the May Day holiday
* [[Queen of Heaven]], a title of Mary, the mother of Jesus
* [[Queen of heaven (antiquity)|Queen of Heaven (antiquity)]], a title given to a number of ancient goddesses
<!--Do not add entries that are not commonly referred to simply as "Queen" -->

== Science ==
* Queen, a reproductive female caste in [[eusociality]]
** [[Queen ant]]
** [[Queen bee]]
* [[Queen (butterfly)]], ''Danaus gilippus''
* Queen, an un-neutered female [[cat]]

== Transportation ==
* [[Queen (Canadian automobile)]], built from 1901 to 1903
* [[Queen (English automobile)]], built from 1904 to 1905
* [[Queen (American automobile)]], built from 1904 to 1907
* [[Queen station]], a subway station in Toronto, Ontario, Canada
* [[Queen (ship)|''Queen'' (ship)]], the name of several ships
** [[Queen (East Indiaman)|''Queen'' (East Indiaman)]]
** {{HMS|Queen}}

== Other uses ==
* [[Queen (name)]], a given name and surname (including a list of people with the name)
* [[Drag queen]], a person, usually male, imitating female signifiers for entertainment purposes
* [[Queen (slang)]], a slang term for a flamboyant or effeminate gay man
* [[Quaternary Environment of the Eurasian North]] (QUEEN), a climate research project in the Arctic
* [[Queen Fine Foods]]
* [[Queen sized bed]]
* [[Sabrina Frederick-Traub|Sabrina Frederick]], Australian rules footballer nicknamed "Queen"
<!--Do not add entries that are not commonly referred to simply as "Queen" -->

== See also ==
{{Canned search|Queen}}

* {{Look from|Queen}}
* {{In title|Queen}}
* [[Kween (disambiguation)]]
* [[Le Queen]], a nightclub in Paris
* [[May Queen (disambiguation)]]
* [[Queen bee (disambiguation)]]
* [[Queen-mother (disambiguation)]]
* [[Queen of the South (disambiguation)]]
* [[Queen Street (disambiguation)]], any of several streets
* [[Queenie (disambiguation)]]
* [[Queening (disambiguation)]]
* [[Queens (disambiguation)]], including "Queen's"
* [[The Queen (disambiguation)]]
* [[Winter Queen (disambiguation)]]

{{Disambiguation}}