{{Short description|American rock band}}
{{Use mdy dates|date=July 2019}}
{{For|the band's debut album|Saving Abel (album){{!}}''Saving Abel'' (album)}}
{{Infobox musical artist
| name            = Saving Abel
| image           = Rock band Saving Abel.jpg
| caption         = Saving Abel performing in 2010
| landscape       = yes
| background      = group_or_band
| origin          = [[Corinth, Mississippi]], U.S.
| genre           = {{flatlist|
* [[Rock music|Rock]]
* [[hard rock]]
* [[post-grunge]]
* [[Southern rock]]
}}
| years_active    = 2004–present
| label           = {{flatlist|
* [[Virgin Records|Virgin]]
* [[Entertainment One Music|eOne]]
}}
| website         = {{plainlist|
* {{URL|https://www.savingabel.us}}
* {{URL|https://www.savingabel.com}}
}}
| current_members = 
* Jason Null
* Scott Bartlett
* [[Scott Wilson (musician)|Scott Wilson]]
* Randy Arthur Webb
* Garfield Redden
| past_members    = 
* Daniel Dwight
* Michael McManus
* Eric Taylor
* Blake Dixon
* Scotty Austin
* Steven Pulley
* Jared Weeks
* Dave Moraata
}}

'''Saving Abel''' is an American [[Rock music|rock]] band from [[Corinth, Mississippi]], founded in 2004 by Jason Null and Jared Weeks. The band is named after the [[Bible|biblical]] story of [[Cain and Abel]]. Null came up with the name, saying "I Googled the story of Cain and Abel and found a line about 'there was no saving Abel', which just jumped out at me".<ref name="bandbio">{{cite web|url=http://www.savingabel.us/bio.aspx |archive-url=https://web.archive.org/web/20110716012740/http://www.savingabel.us/ |archive-date=July 16, 2011 |title=Biography|publisher=Saving Abel Official website|access-date=December 28, 2012}}</ref>

== History ==
Lead guitarist Jason Null and lead singer Jared Weeks formed Saving Abel in [[Corinth, Mississippi]], in 2004. Weeks and Null started writing songs together a few days after they met. Early in 2005, their songs caught the ear of producer Skidd Mills, who brought them into his 747 Studio in Memphis, Tennessee to record some of the songs.<ref name="bandbio"/>

The band came together with the addition of rhythm guitarist Scott Bartlett, bassist Daniel Dwight, and drummer Blake Dixon. Weeks would throw demo CDs onto the stages of bigger bands that toured through Corinth.<ref name="bandbio"/> After shopping the album around for almost a year and Dwight leaving the group, they recruited bassist Eric Taylor.

"[[Addicted (Saving Abel song)|Addicted]]" was first played on Memphis radio station, WMFS, where program director Rob Cressman featured the song in regular rotation based on its strong local appeal. "Addicted" was heard by a [[Virgin Records|Virgin]] A&R consultant, who e-mailed the song to CEO of Virgin Music Company Jason Flom. Flom liked it and sent Kim Stephens to watch the band perform in [[Jackson, Tennessee]].<ref name="musicrem">{{cite web |publisher=MusicRemedy |title=Saving Abel to release self-titled |url=http://musicremedy.com/s/saving-abel/album/selftitled-4821.html |first=Jermy|last=Leeuwis|date=December 9, 2008|access-date=December 28, 2012}}</ref> "Addicted" was released in March 2008 as a single followed by their major label debut, ''[[Saving Abel (album)|Saving Abel]]'', on March 11, 2008. "Addicted" rose to No.&nbsp;2 on the ''[[Billboard (magazine)|Billboard]]'' [[Mainstream Rock Tracks|Mainstream Rock Songs]] chart. On January 15, 2009, the album peaked at No.&nbsp;49 on the [[Billboard 200|''Billboard'' 200]].<ref name="musicrem"/> The album was certified [[RIAA certification|Gold]] in the week of March 16, 2009.<ref name="Interview With Saving Abel">{{cite web|url=http://www.shavemagazine.com/entertainment/090401|title=Interview With Saving Abel|publisher=[[Shave (magazine)|Shave Magazine]]|date=April 2009|first=Rafaela|last=Cruz|access-date=December 28, 2012}}</ref>

In mid-2009, the band toured with [[Nickelback]] during their [[Dark Horse Tour]], along with [[Hinder]] and [[Papa Roach]], bringing the band through [[Live Nation]] outdoor amphitheaters. In April 2009, the band denied allegations of a rivalry with Hinder.<ref name="Interview With Saving Abel"/>

Virgin released the Saving Abel EP, ''18 Days Tour'', on April 7, 2009, which contained an acoustic version of the song "18 Days" and two new songs.<ref>{{cite web|title = 18 Days Tour - EP by Saving Abel on iTunes|url = https://music.apple.com/us/album/18-days-tour-ep/716051067|website = iTunes| date=January 2009 |access-date = February 5, 2016}}</ref> In the latter part of 2009, Saving Abel headlined a U.S. tour with [[Red (band)|Red]], [[Pop Evil]] and [[Taddy Porter]] in supporting slots.<ref>{{cite web |publisher=Saving Abel MySpace blog |title=CLASS OF 2009: NEW SAVING ABEL HEADLINE TOUR! |url=http://blogs.myspace.com/index.cfm?fuseaction=blog.view&friendId=11717127&blogId=507572217 |date=August 27, 2009 |access-date=December 28, 2012}}</ref>

The band worked on their second studio album, ''[[Miss America (Saving Abel album)|Miss America]],'' throughout late 2009 and early 2010. During the making of the record, the song "The Sex Is Good" was leaked onto YouTube. The new album, which offered a downloadable only acoustic version of the song "The Sex Is Good", was released via Virgin Records on June 8, 2010. The first single, "[[Stupid Girl (Only In Hollywood)]]", was released earlier that year on April 8 and hit radio on April 26. The song went to No.&nbsp;7 on the Mainstream Rock Song chart. "The Sex Is Good" was the second single, reaching the No.&nbsp;1 spot on the same chart in January 2011. The third single was "Miss America".

In 2011, they embarked on a tour where they played at the [[Guantanamo Bay detention camp]], as well as many barbecues, chili cook-offs, motorcycle rallies and state fairs. They also played for the American military in Kuwait.<ref name="q1057-kuwait">{{cite web |title=Saving Abel Salutes The Troops |url=https://q1057.com/saving-abel-salutes-the-troops-vide/ |website=Q105.7 |language=en |date=12 April 2011}}</ref>

On May 14, 2012, the band debuted "Bringing Down the Giant". Their third album, ''[[Bringing Down the Giant]]'', was released on July 17, 2012.<ref>{{cite web|title = Saving Abel, 'Bringing Down the Giant' – Exclusive Song Premiere|url = http://loudwire.com/saving-abel-bringing-down-the-giant-exclusive-song-premiere/|website = Loudwire| date=May 14, 2012 |access-date = February 5, 2016}}</ref> They went on a tour to promote their new album.<ref>{{cite web|title = Fall From Grace and Saving Abel Summer Tour {{!}} RadioContraband|url = http://radiocontraband.com/fall-from-grace-and-saving-abel-summer-tour/|website = radiocontraband.com|access-date = February 5, 2016}}</ref>

On April 20, 2013, Saving Abel performed in [[Waterloo, Iowa]], to raise funds for the creation of Angel's Park in [[Evansdale, Iowa]]. The park was inspired by Elizabeth Collins and Lyric Cook, who vanished in July 2012, and were found dead in December.<ref>{{cite web |publisher=[[KWWL (TV)]] |title=Concert for the Angels remembers Lyric and Elizabeth |date=April 21, 2013 |first=Michelle |last=Corless|url=http://www.kwwl.com/story/22033447/2013/04/20/concert |access-date=March 25, 2014}}</ref>

On May 21, 2013, Saving Abel released information on their website regarding ''Cracking the Safe'', set to be released on August 6, 2013.<ref>{{cite web|title = Saving Abel Release "Cracking the Safe" EP|url = http://www.artistdirect.com/entertainment-news/article/saving-abel-release-cracking-the-safe-ep/10690841|website = ARTISTdirect|access-date = February 5, 2016}}</ref> On December 26, 2013, Weeks posted on the band's Facebook that he would leave the band to pursue a solo career.<ref>{{cite web|title = Saving Abel - A MESSAGE FROM JARED WEEKS--|url = https://www.facebook.com/savingabel/posts/10151773257311831|website = www.facebook.com|access-date = February 5, 2016}}</ref> Scotty Austin, frontman for Trash the Brand, was announced as Weeks' permanent replacement. The same day, drummer Michael McManus announced his departure from the band via Twitter. No reason was given, and the band did not comment. Steven Pulley was announced as replacement drummer.

On November 11, 2014, they released their latest album, ''Blood Stained Revolution''.<ref>{{cite web|title = REVIEW: Saving Abel – Blood Stained Revolution|url = http://new-transcendence.com/review-saving-abel-blood-stained-revolution/|website = New-Transcendence|date = November 6, 2014|access-date = 2016-02-05}}</ref> The final single off the album, "15 Minutes of Fame", was released on February 22, 2015.

On May 17, 2016, the band announced they would take part in the [[Make America Rock Again]] tour throughout 2016. The tour featured [[Trapt]], [[Saliva (band)|Saliva]], [[Alien Ant Farm]], [[Crazy Town]], [[12 Stones]], [[Tantric (band)|Tantric]], [[Drowning Pool]], [[Puddle of Mudd]], [[P.O.D.]] and [[Fuel (band)|Fuel]].<ref>{{cite web|url=http://www.makeamericarockagain.com/|title=Make America Rock Again! – Official website for the Make America Rock Again tour.|website=Make America Rock Again!|access-date=January 13, 2018}}</ref>

On June 14, 2017, the band announced [[Scott Wilson (musician)|Scott Wilson]] would replace Eric Taylor and Blake Dixon would replace Steven Pulley on drums. Also working with David Adkins at Integrity Music Management.<ref>{{cite web|url=https://www.facebook.com/savingabel/photos/a.142713601830.124803.6917326830/10154416801921831/?type=3&theater/|title=Saving Abel|website=Facebook.com|access-date=January 13, 2018}}</ref>

On July 4, 2021, Saving Abel announced via a post to its Facebook page that Scotty Austin, like Jared Weeks, left the band to pursue a solo career. The post was signed "Jason, Scotty, Bartlett, Wilson and Steven".<ref>{{cite web|url=https://www.facebook.com/savingabel/posts/351189193045380|title=Saving Abel|website=Facebook.com|access-date=July 4, 2021}}</ref>

In June 2025, Null announced that Saving Abel would tour in the fall of 2025. The group includes Scott Bartlett (guitar), Scott Wilson (bass), and newcomers, Randy Arthur Webb (vocals) and Garfield Redden (drums), both of whom previously part of the Cincinnati-based rock band, One Day Alive.

==Members==
===Current members===
* Jason Null – guitars (2004–present)
* Scott Bartlett – guitars (2004–present)
* [[Scott Wilson (musician)|Scott Wilson]] – bass (2017–present)
* Randy Arthur Webb – vocals (2025–present)
* Garfield Redden – drums (2025–present)

===Former members===
* Daniel Dwight – bass (2004–2007) 
* Michael McManus – drums (2011–2013)
* Eric Taylor – bass, backing vocals (2007–2017)
* Blake Dixon – drums (2004–2011, 2017–2018)
* Scotty Austin – lead vocals (2013–2021)
* Steven Pulley – drums (2013–2017, 2018–2021)
* Jared Weeks – lead vocals (2004–2013, 2021–2025)
* Dave Moraata – drums (2021–2025)

===Timeline===
{{#tag:timeline|
ImageSize= width:800 height:auto barincrement:20
PlotArea = left:100 bottom:80 top:10 right:15
Alignbars= justify
DateFormat = mm/dd/yyyy
Period   = from:01/01/2004 till:{{#time:m/d/Y}}
TimeAxis = orientation:horizontal format:yyyy
Legend   = orientation:vertical position:bottom columns:4
ScaleMajor = increment:2 start:2004
ScaleMinor = increment:1 start:2004

Colors =
 id:lvocals  value:red         legend:Lead_vocals
 id:lead     value:teal        legend:Lead_guitar
 id:rhythm   value:brightgreen legend:Rhythm_guitar
 id:bass     value:blue        legend:Bass
 id:drums    value:orange      legend:Drums
 id:bvocals  value:pink        legend:Backing_vocals
 id:studio   value:black       legend:Studio_album
 id:bars     value:gray(0.95)

LineData =
  layer:back
  color:studio
  at:03/11/2008
  at:06/08/2010
  at:07/17/2012
  at:11/11/2014

BarData =
 bar:Jared    text:"Jared Weeks"
 bar:Scotty    text:"Scotty Austin"
 bar:Jason    text:"Jason Null"
 bar:Scott   text:"Scott Bartlett"
 bar:Daniel   text:"Daniel Dwight"
 bar:Eric     text:"Eric Taylor"
 bar:ScottW  text:"Scott Wilson"
 bar:Blake    text:"Blake Dixon"
 bar:Michael  text:"Michael McManus"
 bar:Steven   text:"Steven Pulley"
 bar:Dave     text:"Dave Moraata"

BackgroundColors = bars:bars

PlotData=
 width:11
 bar:Jared     from:start       till:12/26/2013  color:lvocals
 bar:Jared     from:07/07/2021  till:end  color:lvocals
 bar:Scotty    from:12/26/2013  till:07/07/2021  color:lvocals
 bar:Jason     from:start       till:05/05/2025         color:lead 
 bar:Scott     from:start       till:01/18/2025         color:rhythm
 bar:Daniel    from:start       till:08/01/2007  color:bass
 bar:Eric      from:08/01/2007  till:07/01/2017  color:bass
 bar:ScottW     from:07/01/2017       till:05/05/2025         color:bass
 bar:Blake     from:start       till:06/01/2011  color:drums
 bar:Michael   from:06/01/2011  till:12/26/2013  color:drums
 bar:Steven    from:12/26/2013  till:07/01/2017  color:drums
 bar:Blake     from:07/01/2017  till:01/01/2018  color:drums
 bar:Steven    from:01/01/2018  till:07/07/2021  color:drums
 bar:Dave      from:07/07/2021  till:end        color:drums

 width:3
 bar:Jason     from:start       till:05/05/2025         color:bvocals
 bar:Scott     from:start       till:01/18/2025         color:bvocals 
 bar:Eric      from:08/01/2007  till:07/01/2017  color:bvocals
 bar:Jared     from:01/18/2025  till:end   color:rhythm

 width:5
 bar:Jared     from:05/05/2025  till:end     color:lead

 width:7
 bar:Jared     from:05/05/2025  till:end     color:bass
}}

==Discography==
{{Main|Saving Abel discography}}
<!--Full discography can be found at its own article.-->
* ''[[Saving Abel (album)|Saving Abel]]'' (2008)
* ''[[Miss America (Saving Abel album)|Miss America]]'' (2010)
* ''[[Bringing Down the Giant]]'' (2012)
* ''Blood Stained Revolution'' (2014)

==References==
{{reflist}}

==External links==
* {{Official website| www.savingabel.us}}

{{Saving Abel}}

{{Authority control}}

[[Category:Musical groups established in 2004]]
[[Category:American post-grunge musical groups]]
[[Category:Rock music groups from Mississippi]]
[[Category:American southern rock musical groups]]
[[Category:People from Corinth, Mississippi]]