{{short description|Predatory order of arachnids}}
{{About |the arthropod}}
{{hatnote|"Scorpion tail" and "scorpion's tail" redirect here. For other uses, see [[Scorpion tail (disambiguation)]].}}
{{pp-semi-indef}}
{{Use dmy dates|date=May 2021}}
{{Automatic taxobox
 | name              = Scorpions
 | display_parents   = 2
 | taxon             = Scorpiones
 | image = Scorpion_Photograph_By_Shantanu_Kuveskar.jpg
 | image_caption = ''[[Hottentotta tamulus]]'' from [[Mangaon]], [[Maharashtra]], India
 | fossil_range      = {{Fossil range |435|0}}<small>[[Early Silurian]] – [[Holocene|present]]</small>
 | authority         = [[C. L. Koch]], 1837
 | subdivision_ranks = Families
 | subdivision       = ''see'' [[#Taxonomy|Taxonomy]]
| range_map          = Scorpiones distribution.png
| range_map_caption  = Native range of Scorpiones
}}
'''Scorpions''' ([[Order (biology)|order]] '''Scorpiones''') are [[predatory]] [[arachnid]]s with eight legs, a pair of [[Chela (organ)|grasping pincers]] and a narrow, segmented tail, often carried in a characteristic forward curve over the back and always ending with a [[stinger]]. The evolutionary history of scorpions goes back [[Silurian|435 million years]]. They mainly live in [[desert]]s but have adapted to a wide range of environmental conditions, and can be found on all continents except [[Antarctica]]. There are over 2,500 described [[species]], with 22 extant (living) families recognized to date. Their [[Taxonomy (biology)|taxonomy]] is being revised to account for 21st-century [[genomic]] studies.

Scorpions primarily prey on [[insect]]s and other [[invertebrate]]s, but some species hunt [[vertebrate]]s. They use their pincers to restrain and kill prey, or to prevent their own predation. The [[Scorpion sting|venomous sting]] is used for offense and defense. During courtship, the male and female grasp each other's pincers and dance while the male tries to move the female onto its [[sperm packet]]. All known species give [[viviparous|live birth]] and the female cares for the young as their [[exoskeleton]]s harden, transporting them on its back. The exoskeleton contains [[fluorescent]] chemicals and glows under [[ultraviolet]] light.

The vast majority of species do not seriously threaten humans, and healthy adults usually do not need medical treatment after a sting. About 25 species (fewer than one [[percent]]) have venom capable of killing a human, which happens frequently in the parts of the world where they live, primarily where access to medical treatment is unlikely.

Scorpions appear in art, folklore, mythology, and commercial brands. [[Scorpion motif]]s are woven into [[kilim]] carpets for protection from their sting. [[Scorpius]] is the name of a constellation; the corresponding [[Scorpio (astrology)|astrological sign is Scorpio]]. A classical myth about Scorpius tells how the giant scorpion and its enemy [[Orion (mythology)|Orion]] became constellations on opposite sides of the sky.

==Etymology==

The word ''scorpion'' originated in [[Middle English]] between 1175 and 1225 AD from [[Old French]] ''{{lang|fro|scorpion}}'',<ref>{{cite web |title=Scorpion |website=[[The American Heritage Dictionary of the English Language]], 5th Edition |date=2016 |access-date=7 December 2020 |url=https://www.thefreedictionary.com/scorpion |archive-date=22 November 2020 |archive-url=https://web.archive.org/web/20201122213551/https://www.thefreedictionary.com/scorpion |url-status=live }}</ref> or from Italian ''{{Lang|it|scorpione}}'', both derived from the Latin ''{{Lang|la|scorpio}}'', equivalent to ''{{Lang|la|scorpius}}'',<ref>{{cite web |title=Scorpion |website=Dictionary.com |url=http://dictionary.reference.com/browse/scorpion |access-date=7 December 2020 |archive-date=15 November 2015 |archive-url=https://web.archive.org/web/20151115230956/http://dictionary.reference.com/browse/scorpion |url-status=live }}</ref> which is the [[romanization]] of the Greek {{lang|el|[[:wikt:σκορπίος|σκορπίος]]}}&nbsp;– ''{{lang|el|skorpíos}}'',<ref>{{LSJ|skorpi/os|σκορπίος|ref}}.</ref> with no native IE etymology (cfr. Arabic ''[[:wikt:العقرب|ʕaqrab]]'' 'scorpion', Proto-Germanic ''[[:wikt:crab#Etymology_1|*krabbô]]'' 'crab').

==Evolution==

===Fossil record===

[[File:Palaeophonus nuncius NRM PAL Ar0032235.jpg|thumb|Fossil of ''[[Palaeophonus|Palaeophonus nuncius]]'', a [[Silurian]] scorpion from Sweden]]

Scorpion [[fossil]]s have been found in many [[strata]], including marine [[Silurian]] and estuarine [[Devonian]] deposits, coal deposits from the [[Carboniferous Period]] and in [[amber]]. Whether the early scorpions were marine or terrestrial has been debated, and while they had [[book lung]]s like modern terrestrial species,<ref name="Howard Edgecombe 2019"/><ref>{{cite journal |last1=Scholtz |first1=Gerhard |last2=Kamenz |first2=Carsten |title=The Book Lungs of Scorpiones and Tetrapulmonata (Chelicerata, Arachnida): Evidence for Homology and a Single Terrestrialisation Event of a Common Arachnid Ancestor |year=2006 |journal=Zoology |volume=109 |issue=1 |pages=2–13 |pmid=16386884 |doi=10.1016/j.zool.2005.06.003 |bibcode=2006Zool..109....2S }}</ref><ref>{{cite journal |last1=Dunlop |first1=Jason A. |last2=Tetlie |first2=O. Erik |last3=Prendini |first3=Lorenzo |doi=10.1111/j.1475-4983.2007.00749.x |title=Reinterpretation of the Silurian Scorpion ''Proscorpius osborni'' (Whitfield): Integrating Data from Palaeozoic and Recent Scorpions |year=2008 |journal=Palaeontology |volume=51 |issue=2 |pages=303–320|bibcode=2008Palgy..51..303D |doi-access=free }}</ref><ref>{{cite journal |last1=Kühl |first1=G. |first2=A. |last2=Bergmann |first3=J. |last3=Dunlop |first4=R. J. |last4=Garwood |first5=J. |last5=Rust |doi=10.1111/j.1475-4983.2012.01152.x |title=Redescription and Palaeobiology of ''Palaeoscorpius devonicus'' Lehmann, 1944 from the Lower Devonian Hunsrück Slate of Germany |year=2012 |journal=Palaeontology |volume=55 |issue=4 |pages=775–787|bibcode=2012Palgy..55..775K |doi-access=free }}</ref> the most basal such as ''[[Eramoscorpius]]'' were originally considered as still aquatic,<ref>{{cite journal |last1=Waddington |first1=Janet |last2=Rudkin |first2=David M. |last3=Dunlop |first3=Jason A. |title=A new mid-Silurian aquatic scorpion—one step closer to land? |journal=Biology Letters |date=January 2015 |volume=11 |issue=1 |pages=20140815 |doi=10.1098/rsbl.2014.0815|pmid=25589484 |pmc=4321148 }}</ref> until it was found that ''Eramoscorpius'' had book lungs.<ref>{{Cite journal |last1=Haug |first1=C. |last2=Wagner |first2=P. |last3=Haug |first3=J.T. |date=2019-12-31 |title=The evolutionary history of body organisation in the lineage towards modern scorpions |journal=Bulletin of Geosciences |pages=389–408 |doi=10.3140/bull.geosci.1750 |issn=1802-8225 |doi-access=free}}</ref> Over 100 fossil species of scorpion have been described.<ref name=Siri>{{cite book |last1=Dunlop |first1=J. A. |last2=Penney |first2=D. |year=2012 |title=Fossil Arachnids |publisher=Siri Scientific Press |page=23 |isbn=978-0956779540}}</ref> The oldest found as of 2021 is ''[[Dolichophonus|Dolichophonus loudonensis]]'', which lived during the Silurian, in present-day Scotland.<ref>{{Cite journal|last1=Anderson|first1=Evan P.|last2=Schiffbauer|first2=James D.|last3=Jacquet|first3=Sarah M.|last4=Lamsdell|first4=James C.|last5=Kluessendorf|first5=Joanne|last6=Mikulic|first6=Donald G.|date=2021|title=Stranger than a scorpion: a reassessment of Parioscorpio venator, a problematic arthropod from the Llandoverian Waukesha Lagerstätte|url=https://onlinelibrary.wiley.com/doi/abs/10.1111/pala.12534|journal=Palaeontology|volume=64|issue=3|pages=429–474|doi=10.1111/pala.12534|bibcode=2021Palgy..64..429A |s2cid=234812878|issn=1475-4983|access-date=20 April 2021|archive-date=20 April 2021|archive-url=https://web.archive.org/web/20210420145034/https://onlinelibrary.wiley.com/doi/abs/10.1111/pala.12534|url-status=live|url-access=subscription}}</ref> ''[[Gondwanascorpio]]'' from the Devonian is among the earliest-known terrestrial animals on the [[Gondwana]] supercontinent.<ref>{{cite journal |last=Gess |first=R. W. |year=2013 |title=The Earliest Record of Terrestrial Animals in Gondwana: a Scorpion from the Famennian (Late Devonian) Witpoort Formation of South Africa |journal=[[African Invertebrates]] |volume=54 |issue=2 |pages=373–379 |doi=10.5733/afin.054.0206 |doi-access=free |bibcode=2013AfrIn..54..373G }}</ref> Some Palaeozoic scorpions possessed [[compound eye]]s similar to those of eurypterids.<ref>{{cite journal | pmid=31780700 | year=2019 | last1=Schoenemann | first1=B. | last2=Poschmann | first2=M. | author3=Clarkson ENK | title=Insights into the 400 million-year-old eyes of giant sea scorpions (Eurypterida) suggest the structure of Palaeozoic compound eyes | journal=Scientific Reports | volume=9 | issue=1 | page=17797 | doi=10.1038/s41598-019-53590-8 | pmc=6882788 | bibcode=2019NatSR...917797S }}</ref> The [[Triassic]] fossils ''[[Protochactas]]'' and ''[[Protobuthus]]'' belong to the modern clades [[Chactoidea]] and [[Buthoidea]] respectively, indicating that the [[crown group]] of modern scorpions had emerged by this time.<ref>{{Cite journal |last1=Magnani, Fabio |last2=Stockar, Rudolf |last3=Lourenço, Wilson R. |date=2022 |others=Lionel Delaunay |title=A new family, genus and species of fossil scorpion from the Meride Limestone (Middle Triassic) of Monte San Giorgio (Switzerland) |journal=Faunitaxys |volume=10 |issue=24 |url=https://hal.archives-ouvertes.fr/hal-03660445v1 |pages=1–7 |doi=10.57800/FAUNITAXYS-10(24)}}</ref>

=== Amber ===
In July 2025, it was reported that a 140 million year old scorpion was discovered in a Jordanian amber by scientist Abbas Haddadin.<ref>{{Cite web |date=2025-07-08 |title=A 140-Million-Year-Old Scorpion was discovered in Jordanian Amber |url=https://www.jordannews.jo/Section-114/All/A-140-Million-Year-Old-Scorpion-was-discovered-in-Jordanian-Amber-43056 |access-date=2025-07-13 |website=Jordan News {{!}} Latest News from Jordan, MENA}}</ref>

===Phylogeny===

The Scorpiones are a [[clade]] within the pulmonate [[Arachnida]] (those with book lungs). Arachnida is placed within the [[Chelicerata]], a subphylum of [[Arthropoda]] that contains [[sea spider]]s and [[horseshoe crab]]s, alongside terrestrial animals without book lungs such as [[tick]]s and [[harvestmen]].<ref name="Howard Edgecombe 2019"/> The extinct [[Eurypterida]], sometimes called sea scorpions, though they were not all marine, are not scorpions; their grasping pincers were [[chelicerae]], unlike those of scorpion which are second appendages.<ref>{{cite web |last=Waggoner |first=B. M. |title=Eurypterida: Morphology |url=https://ucmp.berkeley.edu/arthropoda/chelicerata/eurypteridmm.html |publisher=University of California Museum of Paleontology Berkeley |access-date=20 October 2020 |date=12 October 1999 |archive-date=23 October 2020 |archive-url=https://web.archive.org/web/20201023013411/https://ucmp.berkeley.edu/arthropoda/chelicerata/eurypteridmm.html |url-status=live }}</ref> Scorpiones is [[Sister taxon|sister]] to the [[Tetrapulmonata]], a terrestrial group of pulmonates containing the [[spider]]s and whip scorpions.<ref name="Howard Edgecombe 2019"/>

Recent studies place [[pseudoscorpion]]s as the sister group of scorpions in the clade Panscorpiones, which together with Tetrapulmonata makes up the clade Arachnopulmonata.<ref>{{cite journal |first1=Andrew Z.|last1=Ontano|first2=Guilherme|last2=Gainett |first3=Shlomi|last3=Aharon |first4=Jesús A.|last4=Ballesteros |first5=Ligia R.|last5=Benavides |first6=Kevin F.|last6=Corbett |first7=Efrat|last7=Gavish-Regev|first8=Mark S.|last8=Harvey|first9=Scott|last9=Monsma|first10=Carlos E.|last10=Santibáñez-López |first11=Emily V. W.|last11=Setton|first12=Jakob T.|last12=Zehms|first13=Jeanne A.|last13=Zeh|first14=David W. |last14=Zeh |first15=Prashant P. |last15=Sharma |display-authors=5 |url=https://www.biorxiv.org/content/10.1101/2020.11.18.389098v1 |title=Taxonomic sampling and rare genomic changes overcome long-branch attraction in the phylogenetic placement of pseudoscorpions |journal=Molecular Biology and Evolution |volume=38 |issue=6 |date=June 2021 |pages=2446–2467 |doi=10.1093/molbev/msab038 |pmid=33565584 |pmc=8136511 }}</ref>

Cladogram of current understanding of chelicerate relationships, after Sharma and Gavish-Regev (2025):<ref name=":2">{{Cite journal |last1=Sharma |first1=Prashant P. |last2=Gavish-Regev |first2=Efrat |date=2025-01-28 |title=The Evolutionary Biology of Chelicerata |journal=Annual Review of Entomology |volume=70 |issue=1 |pages=143–163 |doi=10.1146/annurev-ento-022024-011250 |issn=0066-4170 |doi-access=free|pmid=39259983 }}</ref>

{{clade|{{clade
|1=[[Pycnogonida]] (sea spiders) [[File:Nymphon signatum 194389384 (white background).jpg|70px]]
|label2=[[Prosomapoda]]
|2={{clade
   |1=[[Opiliones]] (harvestmen) [[File:Nemastomella dubia 2.jpg|70px]]
   |state2=dashed
   |2={{clade
      |state1=dashed
      |1=[[Palpigradi]] (microwhip scorpions) [[File:Live Eukoenenia spelaea in its cave habitat.png|70px]]
      |state2=dashed
      |2={{clade
         |state1=dashed
         |1=[[Solifugae]] (camel spiders) [[File:USMC-050510-M-7846V-002.jpg|70px]]
         |state2=dashed
         |2=[[Acariformes]] (mites, in part) [[File:Galumnidae sp.png|70px]]
         }}
      }}
   |3=[[Parasitiformes]] (mites, in part and ticks) [[File:Ixodes scapularis P1170301a (white background).png|70px]]
   |4={{clade
      |state1=dashed
      |1=[[Xiphosura]] (horseshoe crabs) [[File:Limulus polyphemus (aquarium) (white background).jpg|70px]]
      |state2=dashed
      |2=[[Ricinulei]] [[File:Ricinulei_from_Fernandez_&_Giribet,_male_Ricinoides_karschii_from_Campo_Reserve,_Cameroon_(2015)_(cropped).jpg|70px]]
      |label3=Arachnopulmonata
      |3={{clade
         |label1=Panscorpiones
         |1={{clade
            |1=[[Pseudoscorpiones]] (pseudoscorpions) [[File:Neobisium_sylvaticum_03.jpg|70px]]
            |2='''Scorpiones''' (scorpions) [[File:Buthus_mariefranceae_(10.3897-zookeys.686.12206)_Figure_1.jpg|70px]]
            }}
         |label2=[[Tetrapulmonata]]
         |2={{clade
            |1=[[Araneae]] (spiders) [[File:Theraphosa_blondi_MHNT.jpg|60px]]
            |2={{clade
               |1=[[Amblypygi]] (whip-spiders) [[File:Damon_johnstoni_–_Lydekker,_1879.png|70px]]
               |2={{clade
                  |1=[[Schizomida]] (shorttailed whipscorpions) [[File:Hubbardia_pentapeltis_female.jpg|70px]]
                  |2=[[Uropygi]] (whip scorpions/vinegaroons) [[File:Whip_Scorpion_body_(9672115742)_(white_background).png|70px]]
                     }}
                  }}
               }}
            }}
         }}
      }}
   }}
|label1=[[Chelicerata]]}}

The internal [[phylogeny]] of the scorpions has been debated,<ref name="Howard Edgecombe 2019">{{cite journal |last1=Howard |first1=Richard J. |last2=Edgecombe |first2=Gregory D. |last3=Legg |first3=David A. |last4=Pisani |first4=Davide |last5=Lozano-Fernandez |first5=Jesus |title=Exploring the Evolution and Terrestrialization of Scorpions (Arachnida: Scorpiones) with Rocks and Clocks |journal=Organisms Diversity & Evolution |volume=19 |issue=1 |year=2019 |pages=71–86 |issn=1439-6092 |doi=10.1007/s13127-019-00390-7 |doi-access=free|bibcode=2019ODivE..19...71H |hdl=10261/217081 |hdl-access=free }}</ref> but [[genomic]] analysis consistently places the [[Bothriuridae]] as sister to a clade consisting of Scorpionoidea and [[Chactoidea]]. The scorpions diversified during the Devonian and into the early [[Carboniferous]]. The main division is into the clades Buthida and Iurida. The Bothriuridae diverged starting before temperate Gondwana broke up into separate land masses, completed by the [[Jurassic]]. The Iuroidea and Chactoidea are both seen not to be single clades, and are shown as "[[paraphyletic]]" (with quotation marks) in this 2018 cladogram.<ref name="Sharma Baker 2018">{{cite journal |last1=Sharma |first1=Prashant P. |last2=Baker |first2=Caitlin M. |last3=Cosgrove |first3=Julia G. |last4=Johnson |first4=Joanne E. |last5=Oberski |first5=Jill T. |last6=Raven |first6=Robert J. |last7=Harvey |first7=Mark S. |last8=Boyer |first8=Sarah L. |last9=Giribet |first9=Gonzalo |title=A Revised Dated Phylogeny of Scorpions: Phylogenomic Support for Ancient Divergence of the Temperate Gondwanan Family Bothriuridae |journal=Molecular Phylogenetics and Evolution |volume=122 |year=2018 |pages=37–45 |issn=1055-7903 |doi=10.1016/j.ympev.2018.01.003 |pmid=29366829 |doi-access=free |bibcode=2018MolPE.122...37S }}</ref>

{{clade
|label1='''Scorpiones'''
|1={{clade
   |label1=Buthida
   |1={{clade
      |1={{clade
         |1=[[Chaeriloidea]] <!--(53 spp.)--> [[File:Chaerilus pseudoconchiformus male (cropped).jpg|55px]]
         |2=[[Pseudochactoidea]] <!--(9 spp.)--> [[File:Vietbocap canhi (white background).jpg|45px]]
         }}
      |2=[[Buthoidea]] <!--(1209 spp.)--> [[File:Buthus mariefranceae (10.3897-zookeys.686.12206) Figure 1.jpg|65px]]
      }}
   |label2=Iurida<!--Parvorder-->
   |2={{clade
      |1="[[Iuroidea]]" (part) <!--14 spp.-->
      |2={{clade
         |1=[[Bothriuroidea]] <!--(158 spp.)--> [[File:Cercophonius squama.jpg|80px]]
         |2={{clade
            |1={{clade
               |1={{clade
                  |1="[[Chactoidea]]" (part)
                  |2="[[Iuroidea]]" (part)
                  }}
               |2="[[Chactoidea]]" (part)
               }}
            |2=[[Scorpionoidea]] <!--(183 spp.)--> <span style="{{MirrorH}}">[[File:Female Emperor Scorpion.jpg|75px]]</span>
            }}
         }}
      }}
   }}
}}

===Taxonomy===

{{main|Taxonomy of scorpions}}

[[Carl Linnaeus]] described six species of scorpion in his genus ''Scorpio'' in 1758 and 1767; three of these are now considered [[Valid name (zoology)|valid]] and are called ''[[Scorpio maurus]]'', ''[[Androctonus australis]]'', and ''[[Euscorpius carpathicus]]''; the other three are dubious names. He placed the scorpions among his "Insecta aptera" (wingless insects).<ref>{{cite journal |last1=Fet |first1=V. |last2=Braunwalder |first2=M. E. |last3=Cameron |first3=H. D. |title=Scorpions (Arachnida, Scorpiones) Described by Linnaeus |journal=Bulletin of the British Arachnological Society |date=2002 |volume=12 |issue=4 |pages=176–182 |url=http://britishspiders.org.uk/bulletin/120405.pdf |access-date=20 October 2020 |archive-date=26 September 2020 |archive-url=https://web.archive.org/web/20200926182646/http://britishspiders.org.uk/bulletin/120405.pdf |url-status=live }}</ref> In 1801, [[Jean-Baptiste Lamarck]] divided up the "Insecta aptera", creating the [[taxon]] Arachnides for spiders, scorpions, and [[Mite|acari (mites and ticks)]], though it also contained the [[Thysanura]], Myriapoda and parasites such as [[lice]].<ref name="Burmeister 1836">{{cite book |last1=Burmeister |first1=Carl Hermann C. |last2=Shuckard |first2=W. E. (trans) |title=A Manual of Entomology |url=https://books.google.com/books?id=g9sDAAAAQAAJ&pg=PA613 |year=1836 |pages=613ff |access-date=20 October 2020 |archive-date=31 May 2021 |archive-url=https://web.archive.org/web/20210531031222/https://books.google.com/books?id=g9sDAAAAQAAJ&pg=PA613 |url-status=live }}</ref> German [[arachnologist]] [[Carl Ludwig Koch]] created the order Scorpiones in 1837. He divided it into four families, the six-eyed scorpions "Scorpionides", the eight-eyed scorpions "Buthides", the ten-eyed scorpions "Centrurides", and the twelve-eyed scorpions "Androctonides".<ref>{{cite book |last=Koch |first=Carl Ludwig |title=Übersicht des Arachnidensystems |date=1837 |publisher=C. H. Zeh |pages=86–92 |url=https://archive.org/details/bersichtdesara1518371850koch/page/n91/mode/2up?q=Scorpiones |language=de}}</ref>

More recently, some twenty-two families containing over 2,500 species of scorpions have been [[Species description|described]], with many additions and much reorganization of taxa in the 21st century.<ref name="Rein 2020"/><ref name="Howard Edgecombe 2019"/><ref>{{cite web |url=http://kovarex.com/scorpio/pdf/scorpions-Kovarik-2009.pdf |first=František |last=Kovařík |year=2009 |title=Illustrated Catalog of Scorpions, Part I |access-date=22 January 2011 |archive-date=26 October 2010 |archive-url=https://web.archive.org/web/20101026163042/http://kovarex.com/scorpio/pdf/scorpions-Kovarik-2009.pdf |url-status=live }}</ref> There are over 100 described taxa of fossil scorpions.<ref name=Siri/> This classification is based on Soleglad and Fet (2003),<ref>{{cite journal |last1=Soleglad |first1=Michael E. |last2=Fet |first2=Victor |year=2003 |title=High-level Systematics and Phylogeny of the Extant Scorpions (Scorpiones: Orthosterni) |journal=[[Euscorpius (journal)|Euscorpius]] |volume=11 |pages=1–175 |url=http://www.science.marshall.edu/fet/euscorpius/pubs.htm |format=multiple parts |access-date=13 June 2008 |archive-date=8 December 2019 |archive-url=https://web.archive.org/web/20191208071547/http://www.science.marshall.edu/fet/euscorpius/pubs.htm |url-status=live }}</ref> which replaced Stockwell's older, unpublished classification.<ref>{{cite thesis |last=Stockwell |first=Scott A. |title=Revision of the Phylogeny and Higher Classification of Scorpions (Chelicerata) |year=1989 |publisher=[[University of California, Berkeley]]|type=PhD thesis}}</ref> Further taxonomic changes are from papers by Soleglad et al. (2005).<ref name=Soleglad2005>{{cite journal |last1=Soleglad |first1=Michael E. |last2=Fet |first2=Victor |last3=Kovařík |first3=F. |year=2005 |title=The Systematic Position of the Scorpion Genera ''Heteroscorpion'' Birula, 1903 and ''Urodacus'' Peters, 1861 (Scorpiones: Scorpionoidea) |journal=[[Euscorpius (journal)|Euscorpius]] |volume=20 |pages=1–38 |url=http://www.science.marshall.edu/fet/euscorpius/p2005_20.pdf |access-date=13 June 2008 |archive-date=16 December 2008 |archive-url=https://web.archive.org/web/20081216234048/http://www.science.marshall.edu/fet/euscorpius/p2005_20.pdf |url-status=live }}</ref><ref>{{cite journal |last1=Fet |first1=Victor |last2=Soleglad |first2=Michael E. |year=2005 |title=Contributions to Scorpion Systematics. I. On Recent Changes in High-level Taxonomy |journal=[[Euscorpius (journal)|Euscorpius]] |issue=31 |pages=1–13 |url=http://www.science.marshall.edu/fet/euscorpius/p2005_31.pdf |issn=1536-9307 |access-date=7 April 2010 |archive-date=26 April 2018 |archive-url=https://web.archive.org/web/20180426135453/http://www.science.marshall.edu/fet/euscorpius/p2005_31.pdf |url-status=live }}</ref>

The extant taxa to the [[taxonomic rank|rank]] of [[family (biology)|family]] (numbers of species in parentheses<ref name="Rein 2020">{{cite web |title=The Scorpion Files |url=https://www.ntnu.no/ub/scorpion-files/index.php |publisher=Jan Ove Rein |access-date=15 August 2020 |archive-date=3 October 2020 |archive-url=https://web.archive.org/web/20201003094246/https://www.ntnu.no/ub/scorpion-files/index.php |url-status=live }}</ref>) are:

; Order Scorpiones

[[File:StripedBarkScorpion.jpg|thumb|upright|''[[Striped Bark Scorpion|Centruroides vittatus]]'', the striped bark scorpion, a member of [[Buthidae]], the largest family of scorpions]]

[[File:Asian forest scorpion in Khao Yai National Park.JPG|thumb|right|upright=0.6|''[[Heterometrus laoticus]]'', the Vietnam forest scorpion, a member of the family [[Scorpionidae]]]]

{{div col begin|colwidth=40em}}
<!--* Infraorder [[Orthosterni]] <small>[[Reginald Innes Pocock|Pocock]], 1911</small>-->
* Parvorder [[Pseudochactida]] <small>[[Michael E. Soleglad|Soleglad]] & [[Victor Fet|Fet]], 2003</small>
<!----------------------------------------------->
** Superfamily [[Pseudochactoidea]] <small>[[Alexander V. Gromov|Gromov]], 1998</small>
*** Family [[Pseudochactidae]] <small>[[Alexander V. Gromov|Gromov]], 1998</small> (1 sp.) (Central Asian scorpions of semi-[[savanna]] habitats)
<!----------------------------------------------->
* Parvorder [[Buthida]] <small>[[Michael E. Soleglad|Soleglad]] & [[Victor Fet|Fet]], 2003</small>
<!----------------------------------------------->
** Superfamily [[Buthoidea]] <small>[[C. L. Koch]], 1837</small>
*** Family [[Buthidae]] <small>[[C. L. Koch]], 1837</small> (1209 spp.) (thick-tailed scorpions, including the most dangerous species)
*** Family [[Microcharmidae]] <small>[[Wilson R. Lourenço|Lourenço]], 1996, 2019</small> (17 spp.) (African scorpions of humid forest leaf litter)
<!----------------------------------------------->
* Parvorder [[Chaerilida]] <small>[[Michael E. Soleglad|Soleglad]] & [[Victor Fet|Fet]], 2003</small>
<!----------------------------------------------->
** Superfamily [[Chaeriloidea]] <small>[[Reginald Innes Pocock|Pocock]], 1893</small>
*** Family [[Chaerilidae]] <small>[[Reginald Innes Pocock|Pocock]], 1893</small> (51 spp.) (South and Southeast Asian scorpions of non-arid places)

<!----------------------------------------------->
* Parvorder [[Iurida]] <small>[[Michael E. Soleglad|Soleglad]] & [[Victor Fet|Fet]], 2003</small>
<!----------------------------------------------->
** Superfamily [[Chactoidea]] <small>[[Reginald Innes Pocock|Pocock]], 1893</small>
*** Family [[Akravidae]] <small>Levy, 2007</small> (1 sp.) (cave-dwelling scorpions of Israel)
*** Family [[Belisariidae]] <small>[[Wilson R. Lourenço|Lourenço]], 1998</small> (3 spp.) (cave-related scorpions of Southern Europe)
*** Family [[Chactidae]] <small>[[Reginald Innes Pocock|Pocock]], 1893</small> (209 spp.) (New World scorpions, membership under revision)
*** Family [[Euscorpiidae]] <small>[[Malcolm Laurie|Laurie]], 1896</small> (170 spp.) (harmless scorpions of the Americas, Eurasia, and North Africa)
*** Family [[Superstitioniidae]] <small>[[Herbert Stahnke|Stahnke]], 1940</small> (1 sp.) (cave scorpions of Mexico and Southwestern United States)
*** Family [[Troglotayosicidae]] <small>[[Wilson R. Lourenço|Lourenço]], 1998</small> (4 spp.) (cave-related scorpions of South America)
*** Family [[Typhlochactidae]] <small>Mitchell, 1971</small> (11 spp.) (cave-related scorpions of Eastern Mexico)
*** Family [[Vaejovidae]] <small>[[Tord Tamerlan Teodor Thorell|Thorell]], 1876</small> (222 spp.) (New World scorpions)
<!----------------------------------------------->
** Superfamily [[Iuroidea]] <small>[[Tord Tamerlan Teodor Thorell|Thorell]], 1876</small>
*** Family [[Caraboctonidae]] <small>[[Karl Kraepelin|Kraepelin]], 1905</small> (23 spp.) (hairy scorpions)
*** Family [[Hadruridae]] <small>[[Herbert Stahnke|Stahnke]], 1974</small> (9 spp.) (large North American scorpions)
*** Family [[Iuridae]] <small>[[Tord Tamerlan Teodor Thorell|Thorell]], 1876</small> (21 spp.) (scorpions with a large tooth on inner side of moveable claw)
<!----------------------------------------------->
** Superfamily [[Scorpionoidea]] <small>[[Latreille]], 1802</small>
*** Family [[Bothriuridae]] <small>[[Eugène Simon|Simon]], 1880</small> (158 spp.) (Southern hemisphere tropical and temperate scorpions)
*** Family [[Hemiscorpiidae]] <small>[[Reginald Innes Pocock|Pocock]], 1893</small> (16 spp.) (rock, creeping, or tree scorpions of the Middle East)
*** Family [[Hormuridae]] <small>[[Malcolm Laurie|Laurie]], 1896</small> (92 spp.) (flattened, crevice-living scorpions of Southeast Asia and Australia)
*** Family [[Rugodentidae]] <small>Bastawade et al., 2005</small> (1 sp.) (burrowing scorpions of India)
*** Family [[Scorpionidae]] <small>[[Latreille]], 1802</small> (183 spp.) (burrowing or pale-legged scorpions)
*** Family [[Diplocentridae]] <small>[[Ferdinand Karsch|Karsch]], 1880</small> (134 spp.) (closely related to and sometimes placed in Scorpionidae, but have spine on telson)
*** Family [[Heteroscorpionidae]] <small>[[Karl Kraepelin|Kraepelin]], 1905</small> (6 spp.) (scorpions of Madagascar)

{{div col end}}

== Geographical distribution ==

Scorpions are found on all continents except [[Antarctica]]. They are unusual among animal groups in that they are most diverse at the subtropics rather than the tropics, and are also less common near the poles.{{sfn|Polis|1990|p=249}} [[New Zealand]], and some of the islands in [[Oceania]], have in the past had small populations of [[Introduced species|introduced]] scorpions, but they were exterminated.<ref>{{Cite web |date=2018-04-06 |title=Critter of the Week The Pseudoscorpion! |url=https://www.rnz.co.nz/national/programmes/afternoons/audio/2018639383/critter-of-the-week-the-pseudoscorpion |access-date=2022-09-05 |website=[[RNZ]] }}</ref>{{sfn|Polis|1990|p=249}} Five colonies of ''[[Euscorpius flavicaudis]]'' have established themselves since the late 19th century in [[Sheerness]] in England at 51°N,<ref>{{cite journal |first=T. G. |last=Benton |year=1992 |title=The Ecology of the Scorpion ''Euscorpius flavicaudis'' in England |journal=[[Journal of Zoology]] |volume=226 |issue=3 |pages=351–368 |doi=10.1111/j.1469-7998.1992.tb07484.x}}</ref><ref>{{cite journal |last1=Benton |first1=T. G. |title=The Life History of ''Euscorpius flavicaudis'' (Scorpiones, Chactidae) |journal=The Journal of Arachnology |date=1991 |volume=19 |issue=2 |pages=105–110 |jstor=3705658 |url=http://www.americanarachnology.org/JoA_free/JoA_v19_n2%20/JoA_v19_p105.pdf |access-date=16 January 2008 |archive-date=28 February 2008 |archive-url=https://web.archive.org/web/20080228194248/http://www.americanarachnology.org/JoA_free/JoA_v19_n2%20/JoA_v19_p105.pdf |url-status=live }}</ref><ref>{{cite web |url=https://www.ntnu.no/ub/scorpion-files/e_flavicaudis.php |title=''Euscorpius flavicaudis'' |access-date=13 June 2008 |first=Jan Ove |last=Rein |year=2000 |website=The Scorpion Files |publisher=[[Norwegian University of Science and Technology]] |archive-date=26 April 2018 |archive-url=https://web.archive.org/web/20180426135809/https://www.ntnu.no/ub/scorpion-files/e_flavicaudis.php |url-status=live }}</ref> while ''[[Paruroctonus boreus]]'' lives as far north as [[Red Deer, Alberta]].<ref>{{cite book |last=Johnson |first=D. L. |url=http://people.uleth.ca/~dan.johnson/scorpions/northern_scorpion_dj.pdf |date=2004 |chapter=The Northern Scorpion, ''Paruroctonus boreus'', in Southern Alberta, 1983–2003 |title=Arthropods of Canadian Grasslands 10 |publisher=Biological Survey of Canada |url-status=dead |archive-url=https://web.archive.org/web/20151129125229/http://people.uleth.ca/~dan.johnson/scorpions/northern_scorpion_dj.pdf |archive-date=29 November 2015}}</ref> A few species are on the [[IUCN Red List]]; ''[[Afrolychas braueri]]'' is classed as [[critically endangered]] (2012), ''[[Isometrus deharvengi]]'' as [[endangered]] (2016) and ''[[Chiromachus ochropus]]'' as [[Vulnerable species|vulnerable]] (2014).<ref>{{cite iucn |author=Gerlach, J. |year=2022 |errata=2022 |title=''Afrolychas braueri'' |page=e.T21460801A211822304 |doi= |access-date=3 January 2025}}</ref><ref>{{cite iucn |author=Deharveng, L. |author2=Bedos, A. |year=2016 |title=''Isometrus deharvengi'' |page=e.T89656504A89656508 |doi=10.2305/IUCN.UK.2016-1.RLTS.T89656504A89656508.en}}</ref><ref>{{cite iucn |author=Gerlach, J. |year=2014 |title=''Chiromachus ochropus'' |page=e.T196784A21568706 |doi=10.2305/IUCN.UK.2014-1.RLTS.T196784A21568706.en}}</ref> 

Scorpions are usually [[xerocole]]s, primarily living in [[desert]]s, but they can be found in virtually every terrestrial [[habitat]] including high-elevation mountains, caves, and [[intertidal zone]]s. They are largely absent from [[boreal ecosystem]]s such as the [[tundra]], high-altitude [[taiga]], and mountain tops.{{sfn|Polis|1990|pp=251–253}}<ref name="Howard Edgecombe 2019"/> The highest altitude reached by a scorpion is {{convert|5500|m|ft|sp=us}} in the Andes, for ''[[Orobothriurus crassimanus]]''.{{sfn|Stockmann|Ythier|2010|p=151}} As regards [[microhabitat]]s, scorpions may be ground-dwelling, [[arboreal|tree-loving]], rock-loving<!--there is no wikipage for rock-dwelling animals. the previous link was to a page on microbes dwelling in the [[Crust (geology)|crust]]--> or [[psammophile|sand-loving]]. Some species, such as ''[[Vaejovis janssi]]'', are versatile and use any habitat on [[Socorro Island]], [[Baja California]], while others such as ''[[Euscorpius carpathicus]]'', [[endemic]] to the [[littoral zone]] of rivers in Romania, occupy specialized niches.<ref name="Earthlife">{{cite web |last=Ramel |first=Gordon |title=The Earthlife Web: The Scorpions |publisher=The Earthlife Web |url=http://www.earthlife.net/chelicerata/scorpionidae.html |access-date=8 April 2010 |archive-date=9 October 2019 |archive-url=https://web.archive.org/web/20191009122613/https://www.earthlife.net/chelicerata/scorpionidae.html |url-status=live }}</ref><ref>{{cite journal |last1=Gherghel |first1=I. |last2=Sotek |first2=A. |last3=Papes |first3=M. |last4=Strugariu |first4=A. |last5=Fusu |first5=L. |year=2016 |title=Ecology and Biogeography of the Endemic Scorpion ''Euscorpius carpathicus'' (Scorpiones: Euscorpiidae): a Multiscale Analysis |journal=Journal of Arachnology |volume=44 |issue=1 |pages=88–91 |doi=10.1636/P14-22.1 |s2cid=87325752}}</ref>

==Morphology==

[[File:Scorpion anatomy.svg|thumb|Scorpion anatomy (dorsal view of ''[[Cheloctonus jonesii]]''):<br /> 1 = Cephalothorax or [[prosoma]];<br /> 2 = Preabdomen or [[mesosoma]];<br /> 3 = Tail or [[metasoma]];<br /> 4 = Claws or [[pedipalp]]s;<br /> 5 = Legs;<br /> 6 = Mouth parts or [[chelicerae]];<br /> 7 = Pincers or [[chelae]];<br /> 8 = Moveable claw or tarsus;<br /> 9 = Fixed claw or manus;<br /> 10 = [[Stinger]] or aculeus;<br /> 11 = [[Telson]] (anus in previous joint);<br /> 12 = Opening of book lungs]]

Scorpions range in size from the {{convert|8.5|mm|in|abbr=on|adj=on}} ''[[Typhlochactas mitchelli]]'' of Typhlochactidae,<ref name="Earthlife"/> to the {{convert|23|cm|in|abbr=on|adj=on}} ''[[Heterometrus swammerdami]]'' of Scorpionidae.<ref>{{cite book |first=Manny |last=Rubio |year=2000 |title=Scorpions: Everything About Purchase, Care, Feeding, and Housing |publisher=[[Barron's Educational Series|Barron's]] |isbn=978-0-7641-1224-9 |chapter=Commonly Available Scorpions |pages=26–27 |chapter-url=https://archive.org/details/scorpionscomplet00mann/page/26 |quote=The Guinness Book of Records claims [...] ''Heterometrus swammerdami'', to be the largest scorpion in the world [9 inches (23 cm)]}}</ref> The body of a scorpion is divided into two parts or [[Tagma (biology)|tagmata]]: the [[cephalothorax]] or [[prosoma]], and the abdomen or [[opisthosoma]].{{efn|As there is currently neither paleontological nor embryological evidence that arachnids ever had a separate thorax-like division, there exists an argument against the validity of the term cephalothorax, which means fused [[cephalon (arthropod anatomy)|cephalon]] (head) and the [[Thorax (arthropod anatomy)|thorax]]. Similarly, arguments can be formed against use of the term abdomen, as the opisthosoma of all scorpions contains a heart and book lungs, organs atypical of an abdomen.<ref>{{cite book |last1=Shultz |first1=Stanley |last2=Shultz |first2=Marguerite |title=The Tarantula Keeper's Guide |date=2009 |publisher=Barron's |isbn=978-0-7641-3885-0 |page=23}}</ref>}} The opisthosoma consists of a broad anterior portion, the [[mesosoma]] or pre-abdomen, followed by a thinner tail-like posterior, the [[metasoma]] or post-abdomen.{{sfn|Polis|1990|pp=10–11}} External differences between the sexes are not obvious in most species. In some, the tail of the male is slenderer than that of the female.{{sfn|Stockmann|Ythier|2010|p=76}}

===Cephalothorax===

The cephalothorax comprises the [[carapace]], eyes, chelicerae (mouth parts), [[pedipalp]]s (which have [[chelae]], commonly called claws or pincers) and four pairs of [[walking leg]]s. Scorpions have two eyes on the top of the cephalothorax, and usually two to five pairs of eyes along the front corners of the cephalothorax. While unable to form sharp images, their central eyes are amongst the most light sensitive in the animal kingdom, especially in dim light, which makes it possible for nocturnal species to use starlight to navigate at night.<ref name="Chakravarthy Sridhara 2016">{{cite book |last1=Chakravarthy |first1=Akshay Kumar |last2=Sridhara |first2=Shakunthala |title=Arthropod Diversity and Conservation in the Tropics and Sub-tropics |url=https://books.google.com/books?id=wLiVDQAAQBAJ&pg=PA60 |year=2016 |publisher=Springer |isbn=978-981-10-1518-2 |page=60 |access-date=11 September 2017 |archive-date=31 May 2021 |archive-url=https://web.archive.org/web/20210531031224/https://books.google.com/books?id=wLiVDQAAQBAJ&pg=PA60 |url-status=live }}</ref> The chelicerae are at the front and below the carapace. They are pincer-like and have three segments and "teeth".{{sfn|Polis|1990|pp=16–17}}{{sfn|Stockmann|2015|p=26}} The brain of a scorpion is located in the front part of the cephalothorax, just above the [[esophagus]].{{sfn|Polis|1990|p=38}} As in other arachnids, the nervous system is highly concentrated in the cephalothorax, but has a long ventral nerve cord with segmented [[ganglia]] which may be a [[Primitive (phylogenetics)|primitive]] trait.{{sfn|Polis|1990|p=342}}

The pedipalp is a segmented, clawed [[appendage]] segmented into (from closest to the body outward) the coxa, trochanter, femur, patella, tibia (including the fixed claw and the manus) and tarsus (moveable claw).{{sfn|Polis|1990|p=12}} Unlike those of some other arachnids, the eight-segmented legs have not been altered for other purposes, though they may occasionally be used for digging, and females may use them to catch emerging young. They are covered with many [[proprioceptor]]s, [[bristle]]s and sensory [[setae]].{{sfn|Polis|1990|p=20}} Depending on the species, the legs may have spines and spurs.{{sfn|Polis|1990|p=74}}

===Mesosoma===

[[File:Vista ventral de un escorpión.jpg|thumb|upright|right<!--left-->|Ventral view: the [[pectines]] have a comblike structure in an inverted V shape.]]

The mesosoma or preabdomen is the broad part of the opisthosoma.{{sfn|Polis|1990|pp=10–11}} In the early stages of embryonic development the mesosoma consist of eight segments, but the first segment disappear before birth, so the mesosoma in scorpions actually consist of segments 2-8.<ref>{{Cite journal|title=The ultrastructure of book lung development in the bark scorpion Centruroides gracilis (Scorpiones: Buthidae) - PMC|year=2011 |pmc=3199777 |last1=Farley |first1=R. D. |journal=Frontiers in Zoology |volume=8 |page=18 |doi=10.1186/1742-9994-8-18 |pmid=21791110 |doi-access=free }}</ref><ref>{{Cite web|url=http://www.sharmalabuw.org/uploads/1/3/6/1/13619635/schwager_et_al._2015.pdf|title=Chelicerata - Prashant P. Sharma}}</ref><ref>{{Cite web|url=http://www.science.marshall.edu/fet/euscorpius/p2011_120.pdf|title=Euscorpius - Marshall University}}</ref> These [[anterior]] seven [[somite]]s (segments) of the opisthosoma are each covered by a hardened plate, the [[tergite]], on the back surface. Underneath, somites 3 to 7 are armored with matching plates called [[sternites]]. The underside of somite 1 has two covering over the [[gonopore|genital opening]]. Sternite 2 forms the basal plate bearing the comb-like [[pectines]],{{sfn|Polis|1990|pp=13–14}} which function as sensory organs.<ref name="Knowlton Gaffin 2011">{{cite journal |last1=Knowlton |first1=Elizabeth D. |last2=Gaffin |first2=Douglas D. |title=Functionally Redundant Peg Sensilla on the Scorpion Pecten |journal=Journal of Comparative Physiology A |publisher=Springer |volume=197 |issue=9 |year=2011 |issn=0340-7594 |doi=10.1007/s00359-011-0650-9 |pages=895–902|pmid=21647695 |s2cid=22123929 }}</ref>

The next four somites, 3 to 6, all possess two [[Spiracle (arthropods)|spiracles]] each. They serve as openings for the scorpion's respiratory organs, known as [[book lungs]], and vary in shape.{{sfn|Polis|1990|p=15}}<ref name="Wanninger 2015">{{cite book |last=Wanninger |first=Andreas |title=Evolutionary Developmental Biology of Invertebrates 3: Ecdysozoa I: Non-Tetraconata |url=https://books.google.com/books?id=rxZcCgAAQBAJ&pg=PA105 |year=2015 |publisher=Springer |isbn=978-3-7091-1865-8 |page=105 |access-date=11 September 2017 |archive-date=5 August 2020 |archive-url=https://web.archive.org/web/20200805003251/https://books.google.com/books?id=rxZcCgAAQBAJ&pg=PA105 |url-status=live }}</ref> There are thus four pairs of book lungs; each consists of some 140 to 150 thin flaps or [[lamella (surface anatomy)|lamellae]] filled with air inside a pulmonary chamber, connected on the ventral side to an atrial chamber which opens into a spiracle. Bristles keep the lamellae from touching. A muscle opens the spiracle and widens the atrial chamber; dorsoventral muscles contract to constricts the pulmonary chamber, pushing air out, and relax to allow the chamber to refill.{{sfn|Polis|1990|pp=42–44}} The 7th and last somite lacks any notable structure.{{sfn|Polis|1990|p=15}}

The mesosoma contains the heart or "dorsal vessel" which is the center of the scorpion's [[open circulatory system]]. The heart is continuous with a deep arterial system which spreads throughout the body. Sinuses return deoxygenated blood ([[hemolymph]]) to the heart; the blood is re-oxygenated by cardiac pores. The mesosoma also houses the reproductive system. The female [[gonad]]s are three or four tubes which are aligned and have two to four transverse [[anastomoses]] connecting them. These tubes create [[oocyte]]s and house developing embryos. They connect to two [[oviduct]]s which connect to a single atrium leading to the genital orifice.{{sfn|Stockmann|2015|pp=36, 45–46}} Male gonads are two pairs of cylindrical tubes with a ladder-like configuration; they contain [[spermatozoa]]-producing [[cyst]]s. Both tubes end in a [[spermiduct]], one on the opposite sides of the mesosoma. They connect to glandular symmetrical structures called paraxial organs, which end at the genital orifice. These create two halves of the [[chitin]]-based [[spermatophore]] which merge.{{sfn|Stockmann|2015|p=47}}<ref>{{cite journal |last1=Lautié |first1=N. |last2=Soranzo |first2=L. |last3=Lajarille |first3=M.-E. |last4=Stockmann |first4=R. |year=2007 |title=Paraxial Organ of a Scorpion: Structural and Ultrastructural Studies of ''Euscorpius tergestinus'' Paraxial Organ (Scorpiones, Euscorpiidae) |journal=Invertebrate Reproduction & Development |volume=51 |issue=2 |pages=77–90 |doi=10.1080/07924259.2008.9652258 |s2cid=84763256 }}</ref>

===Metasoma===

[[File:ScorpionBarb.jpg|thumb|upright|left|Stinger of an [[Arizona bark scorpion]] ]]

The "tail" or metasoma is divded into five segments and the [[telson]], which is not strictly a segment. The five segments are merely body rings; they lack apparent sterna or terga, and are largest farthest from the center. These segments have keels, setae and bristles which may be used for taxonomic classification. The anus is at the back of the last segment, and is encircled by four anal papillae and the anal arch.{{sfn|Polis|1990|p=15}} The tails of some species contain light receptors.<ref name="Chakravarthy Sridhara 2016"/>

The telson includes the [[vesicle (biology and chemistry)|vesicle]], which contains a symmetrical pair of [[venom gland]]s. Externally it bears the curved stinger, the hypodermic aculeus, equipped with sensory hairs. Venom ducts are attached to the glands to transport the substance along the aculeus from the bulb of the gland to immediately near the tip, where each of the paired ducts has its own venom pore.<ref name="Yigit Benli 2010">{{cite journal |last1=Yigit |first1=N. |last2=Benli |first2=M. |title=Fine Structural Analysis of the Stinger in Venom Apparatus of the Scorpion ''Euscorpius mingrelicus'' (Scorpiones: Euscorpiidae) |journal=Journal of Venomous Animals and Toxins Including Tropical Diseases |date=2010 |volume=16 |issue=1 |pages=76–86 |doi=10.1590/s1678-91992010005000003 |doi-access=free}}</ref> An intrinsic muscle system attached to the glands pumps venom through the stinger into the intended victim.{{sfn|Stockmann|2015|p=30}} The stinger contains [[metalloprotein]]s with zinc, hardening the tip.<ref>{{cite book |last=Schofield |first=R. M. S. |year=2001 |chapter=Metals in cuticular structures |title=Scorpion Biology and Research |editor1=Brownell, P. H. |editor2=Polis, G. A. |pages=234–256 |location=New York |publisher=Oxford University Press |isbn=978-0195084344}}</ref> The optimal angle to launch a sting is around 30 degrees relative to the tip.<ref>{{cite journal |last1=van der Meijden |first1=Arie |last2=Kleinteich |first2=Thomas |title=A biomechanical view on stinger diversity in scorpions |journal=Journal of Anatomy |date=April 2017 |volume=230 |issue=4 |pages=497–509 |doi=10.1111/joa.12582|pmid=28028798 |pmc=5345679 |doi-access=free }}</ref><!-- +chitin fibril https://www.researchgate.net/publication/282399934_Study_of_biomechanical_anatomical_and_physiological_properties_of_scorpion_stingers_for_developing_biomimetic_materials -->

==Biology==

[[File:Scorpion Centruroides limpidus (14587304901).jpg|thumb|''[[Centruroides limpidus]]'' in its rocky shelter]]
Scorpion are typically [[nocturnal]] or [[crepuscular]], finding shelter during the day in burrows, cracks and bark.{{sfn|Stockmann|2015|pp=40–41}} Many species dig an elementary shelter underneath tiny stones. Scorpions may use burrows built by other animals or dig their own; scorpion burrows vary in complexity and depth. ''[[Hadrurus]]'' species dig burrows over {{convert|2|m|abbr=on}} deep while ''[[Urodacus hoplurus]]'' digs in spirals. Digging is done using the mouth parts, claws and legs. In several species, particularly of the family Buthidae, individuals can be found in the same shelter; bark scorpions may gather in groups of up to 30 individuals. In some species, families of females and young sometimes aggregate.{{sfn|Stockmann|Ythier|2010|pp=146, 152–154}}

Scorpions prefer areas where the temperature remains in the range of {{convert|11|–|40|C|F}}, but may survive temperatures from well below freezing to desert heat.<ref>{{cite journal |last=Hadley |first=Neil F. |title=Water Relations of the Desert Scorpion, ''Hadrurus arizonensis'' |journal=[[Journal of Experimental Biology]] |year=1970 |volume=53 |issue=3 |pages=547–558 |doi=10.1242/jeb.53.3.547 |url=https://journals.biologists.com/jeb/article/53/3/547/21677/Water-Relations-of-the-Desert-Scorpion-Hadrurus |pmid=5487163 |bibcode=1970JExpB..53..547H |access-date=30 December 2006 |archive-date=6 April 2008 |archive-url=https://web.archive.org/web/20080406195500/http://jeb.biologists.org/cgi/reprint/53/3/547.pdf |url-status=live |url-access=subscription }}</ref><ref>{{cite journal |last1=Hoshino |first1=K. |last2=Moura |first2=A. T. V. |last3=De Paula |first3=H. M. G. |title=Selection of Environmental Temperature by the Yellow Scorpion ''Tityus serrulatus'' Lutz & Mello, 1922 (Scorpiones, Buthidae) |journal=Journal of Venomous Animals and Toxins Including Tropical Diseases |year=2006 |volume=12 |issue=1 |pages=59–66 |doi=10.1590/S1678-91992006000100005 |doi-access=free |hdl=11449/68851 |hdl-access=free }}</ref> Scorpions can withstand intense heat: ''[[Leiurus quinquestriatus]]'', ''Scorpio maurus''<!--linked above--> and ''[[Hadrurus arizonensis]]'' can live in temperatures of {{convert|45|–|50|C|F|0|abbr=on}} if they are sufficiently hydrated. Desert species must deal with the extreme changes in temperature from sunrise to sunset or between seasons; ''[[Pectinibuthus birulai]]'' lives in a temperature range of {{convert|-30|–|50|C|F|0|abbr=on}}. Scorpions that live outside deserts prefer lower temperatures. The ability to withstand the cold may be related to the increase in the sugar [[trehalose]] when the temperature drops. Some species [[hibernate]].{{sfn|Stockmann|2015|pp=42–43}} Scorpions have immunity to [[ionizing radiation]] and have survived nuclear tests in Algeria{{sfn|Stockmann|Ythier|2010|p=157}} and Nevada.<ref>{{Cite journal |last=Allred |first=Dorald M. |date=1973 |title=Effects of a Nuclear Detonation on Arthropods at the Nevada Test Site |url=https://scholarsarchive.byu.edu/byuscib/vol18/iss4/1?utm_source=scholarsarchive.byu.edu%2Fbyuscib%2Fvol18%2Fiss4%2F1&utm_medium=PDF&utm_campaign=PDFCoverPages |journal=Brigham Young University Science Bulletin |volume=18 |issue=4 |pages=1–20 |via=BYU SchoalarsArchive}}</ref>

Desert scorpions have several adaptations for water conservation. They excrete insoluble compounds such as [[xanthine]], [[guanine]], and [[uric acid]], not requiring water for their removal from the body. Guanine is the main component and maximizes the amount of nitrogen excreted. A scorpion's cuticle holds in moisture via [[lipid]]s and waxes from epidermal glands, and protects against [[ultraviolet radiation]]. Even when dehydrated, a scorpion can tolerate high [[osmotic pressure]] in its blood.<ref>{{cite book |last=Cowles |first=Jillian |title=Amazing Arachnids |publisher=Princeton University Press |year=2018 |page=33 |isbn=978-0-691-17658-1}}</ref> Desert scorpions get most of their moisture from the food they eat but some can absorb water from the sand if it is humid enough. Species that live in denser vegetation and in more moderate temperatures will drink from puddles or water accumulated on plants.{{sfn|Stockmann|Ythier|2010|p=156}}
[[File:Venom Squirting in Scorpions.svg|thumb|upright=0.9|A few scorpions squirt [[venom]] to deter predators.]]
A scorpion uses its stinger both for killing prey and defense. Some species make direct, quick strikes with their tails while others make slower, more circular strikes which can more easily return the stinger to a position where it can strike again. ''Leiurus quinquestriatus'' can whip its tail at a speed of up to {{convert|128|cm/s|in/s|abbr=on}}<!--Coelho et al, table 3--> in a defensive strike.<ref>{{cite journal |last1=Coelho |first1=P. |last2=Kaliontzopoulou |first2=A. |last3=Rasko |first3=M. |last4=van der Meijden |first4=A. |year=2017 |title=A 'Striking' Relationship: Scorpion Defensive Behaviour and its Relation to Morphology and Performance |journal=Functional Ecology |volume=31|issue=7 |pages=1390–1404 |doi=10.1111/1365-2435.12855|doi-access=free |bibcode=2017FuEco..31.1390C }}</ref>

===Mortality and defense===

Scorpions may be attacked by other arthropods like ants, spiders, [[solifugids]] and [[centipede]]s. Major [[predator]]s include frogs, lizards, snakes, birds, and mammals.{{sfn|Stockmann|2015|pp=36–37}} Predators adapted for hunting scorpions include the [[grasshopper mouse]] and [[desert long-eared bat]], which are immune to their venom.<ref>{{cite journal |last1=Thompson |first1=Benjamin |title=The Grasshopper Mouse and Bark Scorpion: Evolutionary Biology Meets Pain Modulation and Selective Receptor Inactivation |journal=The Journal of Undergraduate Neuroscience Education |date=June 2018 |volume=16 |issue=2 |pages=R51–R53 |pmid=30057511 |pmc=6057761 }}</ref><ref name="Predator of Scorpions"/> In one study, scorpion remains were found in 70% of the latter's droppings.<ref name="Predator of Scorpions">{{Cite journal | last1=Holderied | first1=M. | last2=Korine | first2=C. | last3=Moritz | first3=T. | title=Hemprich's Long-eared Bat (''Otonycteris hemprichii'') as a Predator of Scorpions: Whispering Echolocation, Passive Gleaning and Prey Selection | journal=Journal of Comparative Physiology A | volume=197 | issue=5 | pages=425–433 | year=2010 | doi=10.1007/s00359-010-0608-3| pmid=21086132 | s2cid=25692517 }}</ref> Scorpions host parasites including [[mite]]s, [[scuttle flies]], [[nematode]]s and some bacteria. The [[immune system]] of scorpions is strong enough to resist several types of bacterial infections.{{sfn|Stockmann|2015|pp=38, 45}}

When threatened, a scorpion raises its claws and tail in a defensive posture. Some species [[stridulate]] to warn off predators by rubbing certain hairs, the stinger or the pectines.{{sfn|Stockmann|2015|p=37}} Certain species have a preference for using either the claws or stinger as defense, depending on the size of the appendages.<ref>{{cite journal |last1=van der Meijden |first1=A. |last2=Coelho |first2=P. L. |last3=Sousa |first3=P. |last4=Herrel |first4=A. |year=2013 |title=Choose your Weapon: Defensive Behavior is Associated with Morphology and Performance in Scorpions |journal=PLOS ONE |volume=8 |issue=11 |page=e78955 |doi=10.1371/journal.pone.0078955 |pmid=24236075 |pmc=3827323 |bibcode=2013PLoSO...878955V |doi-access=free }}</ref> A few scorpions, such as ''[[Parabuthus]]'', ''[[Centruroides margaritatus]]'', and ''Hadrurus arizonensis''<!--linked above-->, squirt venom as far as {{convert|1|m|ft|sp=us}} which can injure predators in the eyes.{{sfn|Stockmann|Ythier|2010|p=90}} Some ''[[Ananteris]]'' species can [[autotomy|shed parts of their tail]] to escape predators. The parts do not grow back, leaving them unable to sting and defecate, but they can still kill small prey and reproduce for at least eight months afterward.<ref>{{cite journal |last1=Mattoni |first1=C. I. |last2=García-Hernández |first2=S. |last3=Botero-Trujillo |first3=R. |last4=Ochoa |first4=J. A. |last5=Ojanguren-Affilastro |first5=A. A. |last6=Pinto-da-Rocha |first6=R. |last7=Prendini |first7=L. |year=2015 |title=Scorpion Sheds 'Tail' to Escape: Consequences and Implications of Autotomy in Scorpions (Buthidae: ''Ananteris'') |journal=PLOS ONE |volume=10 |issue=1 |page=e0116639 |doi=10.1371/journal.pone.0116639|pmid=25629529 |pmc=4309614 |bibcode=2015PLoSO..1016639M |s2cid=17870490 |doi-access=free }}</ref>

===Diet and feeding===

[[File:Scorpion eating solifugid (Marshal Hedin).jpg|thumb|right<!--left-->|Scorpion feeding on a [[solifugid]] ]]

Scorpions generally prey on insects, particularly [[grasshopper]]s, [[Cricket (insect)|cricket]]s, [[termite]]s, [[beetle]]s and [[wasp]]s. They also prey on spiders, [[solifugid]]s, [[woodlice]] and even small [[vertebrate]]s including lizards, snakes and mammals. Species with large claws may prey on earthworms and mollusks. The majority of species are opportunistic and consume a variety of prey though some may be highly specialized; ''[[Isometroides vescus]]'' specializes on certain burrowing spiders. Prey size depends on the size of the species. Several scorpion species are [[sit-and-wait predator]]s, which involves a hungry scorpion staying at or near the entrance to their burrow until prey arrives. Others actively search for prey. Scorpions detect their prey with [[mechanoreceptive]] and [[chemoreceptive]] hairs on their bodies and grab them with their claws. Small animals are killed merely with the claws, particularly by large-clawed species. Larger and more dangerous prey is given a sting.{{sfn|Stockmann|2015|pp=32–38}}<ref>{{cite web |last=Murray |first=Melissa |title=Scorpions |publisher=Australian Museum |url=https://australian.museum/learn/animals/spiders/scorpions/#:~:text=Scorpions%20are%20nocturnal%20hunters%2C%20feeding,and%20often%20occupying%20their%20burrows |date=3 December 2020 |access-date=13 December 2020 |archive-date=8 November 2020 |archive-url=https://web.archive.org/web/20201108102328/https://australian.museum/learn/animals/spiders/scorpions/#:~:text=Scorpions%20are%20nocturnal%20hunters%2C%20feeding,and%20often%20occupying%20their%20burrows |url-status=live }}</ref>

Scorpions, like other arachnids, digest their food externally. The chelicerae are used to rip small amounts of food off the prey item and into a pre-oral cavity underneath. The digestive juices from the gut are egested onto the food, and the digested food is then sucked into the gut. Any solid indigestible matter (such as [[exoskeleton]] fragments) is collected by [[seta]]e in the pre-oral cavity and ejected. The sucked-in food is pumped into the midgut by the [[pharynx]], where it is further digested. The waste is transported through the hindgut and out of the anus. Scorpions can eat large amounts of food during one meal. They can internally store food in a specialized organ and have a very low [[metabolic rate]] which enables some to survive up to a year without eating.{{sfn|Polis|1990|pp=296–298}}

===Mating===

[[File:Dancing scorpions-66970ep.jpg|thumb|right|Male and female scorpion during ''promenade à deux'']]

Most scorpions reproduce sexually, with male and female individuals; species in some genera, such as ''[[Hottentotta]]'' and ''[[Tityus (genus)|Tityus]]'', and the species ''[[Centruroides gracilis]]'', ''[[Liocheles australasiae]]'', and ''[[Ananteris coineaui]]'' have been reported, not necessarily reliably, to reproduce through [[parthenogenesis]], in which unfertilized eggs develop into living [[embryo]]s.<ref name="Lourenço 2008">{{cite journal |last=Lourenço |first=Wilson R. |author-link=Wilson R. Lourenço |title=Parthenogenesis in Scorpions: Some History – New Data |journal=Journal of Venomous Animals and Toxins Including Tropical Diseases |volume=14 |issue=1 |year=2008 |issn=1678-9199 |doi=10.1590/S1678-91992008000100003 |doi-access=free}}</ref> Receptive females produce [[pheromone]]s which are picked up by wandering males using their pectines to comb the substrate. Males begin courtship by shifting their bodies back and forth, with the legs still, a behavior known as juddering. This appears to produce ground vibrations that are picked up by the female.{{sfn|Stockmann|2015|p=47}}

The pair then make contact using their pedipalps, and perform a [[dance]] called the ''promenade à deux'' (French for "a walk for two"). In this dance, the male and female move around while facing each other, as the male searches for a suitable place to deposit its spermatophore. The courtship ritual can involve several other behaviors such as a cheliceral kiss, in which the male and female grasp each other's mouth-parts, ''arbre droit'' ("upright tree") where the partners elevate their posteriors and rub their tails together, and sexual stinging, in which the male stings the female to subdue it. The dance may be minutes to hours long.{{sfn|Stockmann|2015|pp=47–50}}{{sfn|Stockmann|Ythier|2010|pp=126–128}}

When the male has located a suitably stable surface, it deposits the spermatophore and guides the female over it. This allows the spermatophore to enter the female's genital opercula, which triggers release of the sperm, thus fertilizing the female. A [[mating plug]] then forms in the female to block further matings until it gives birth. The male and female then abruptly separate.{{sfn|Stockmann|2015|pp=49–50}}{{sfn|Stockmann|Ythier|2010|pp=129–130}} [[Sexual cannibalism]] after mating has only been reported anecdotally in scorpions.<ref name="Peretti1999">{{cite journal |last=Peretti |first=A. |title=Sexual Cannibalism in Scorpions: Fact or Fiction? |journal=Biological Journal of the Linnean Society |volume=68 |issue=4 |year=1999 |pages=485–496 |issn=0024-4066 |doi=10.1111/j.1095-8312.1999.tb01184.x |doi-access=free}}</ref>

===Birth and development===

[[File:scorpionwithyoung.JPG|thumb|''[[Compsobuthus werneri]]'' female with [[Offspring|young]] ]]

[[Gestation]] in scorpions can last for over a year in some species.{{sfn|Polis|1990|p=161}} They have two types of [[embryonic development]]; apoikogenic and katoikogenic. In the apoikogenic system, which is mainly found in the Buthidae, embryos develop in yolk-rich eggs inside [[Ovarian follicle|follicles]]. The katoikogenic system is documented in Hemiscorpiidae, Scorpionidae and Diplocentridae, and involves the embryos growing in a [[diverticulum]] which has a teat-like structure for them to feed through.<ref>{{cite journal |last=Warburg |first=M. R. |year=2010 |title=Reproductive System of Female Scorpion: A Partial Review |journal=The Anatomical Record |volume=293 |issue=10 |pages=1738–1754 |doi=10.1002/ar.21219 |pmid=20687160 |s2cid=25391120 |doi-access=free}}</ref> Unlike the majority of arachnids, which are [[oviparous]], hatching from eggs, scorpions seem to be universally [[viviparous]], with live births; though apoikogenic species are [[ovoviviparous]] where young hatch from eggs inside the mother before being born.<ref name="Warburg">{{cite journal |last1=Warburg |first1=Michael R. |title=Pre- and Post-parturial Aspects of Scorpion Reproduction: a Review |journal=European Journal of Entomology |date=5 April 2012 |volume=109 |issue=2 |pages=139–146 |doi=10.14411/eje.2012.018 |doi-access=free }}</ref> They are unusual among terrestrial arthropods in the amount of care a female gives to her offspring.{{sfn|Polis|1990|p=6}} The size of a brood varies by species, from 3 to over 100.<ref name="Scharff"/> The body size of scorpions is not correlated either with brood size or with life cycle length.<ref>{{cite journal |last=Monge-Nájera |first=J. |year=2019 |title=Scorpion Body Size, Litter Characteristics, and Duration of the Life Cycle (Scorpiones) |journal=Cuadernos de Investigación UNED |volume=11 |issue=2 |pages=101–104}}</ref>

Before giving birth, the female raises the front of its body and positions its pedipalps and front legs under itself for the young to fall through ("birth basket"). Each young exit through the genital opercula, expel the embryonic membrane, if any, and climb onto the mother's back where they remain until they have gone through at least one [[ecdysis|molt]]. The period before the first molt is called the pro-juvenile stage; the young lack the ability to eat or sting, but have [[Sucker (zoology)|suckers]] on their tarsi. This period lasts 5 to 25 days, depending on the species. The brood molt for the first time simultaneously in a process that lasts 6 to 8 hours, marking the beginning of the juvenile stage.<ref name="Scharff">{{cite book |last=Lourenço |first=Wilson R. |author-link=Wilson R. Lourenço |title=European Arachnology |chapter=Reproduction in Scorpions, with Special Reference to Parthenogenesis |year=2000 |editor1-first=S. |editor1-last=Toft |editor2-first=N. |editor2-last=Scharff |publisher=Aarhus University Press |isbn=978-877934-0015 |pages=74–76 |chapter-url=http://www.european-arachnology.org/wdp/wp-content/uploads/2015/08/071-085_Lourenco.pdf |access-date=14 December 2020 |archive-date=31 May 2021 |archive-url=https://web.archive.org/web/20210531031223/http://www.european-arachnology.org/wdp/wp-content/uploads/2015/08/071-085_Lourenco.pdf |url-status=live }}</ref>

Juvenile stages or [[instar]]s generally resemble smaller versions of adults, with pincers, hairs and stingers. They are still soft and colorless, and thus continue to ride on their mother's back for protection. As days pass, they become harder and more pigmented. They may leave their mother temporarily, returning when they sense potential danger. When fully hardened, young can hunt and kill on their own and eventually become fully independent.{{sfn|Stockmann|2015|p=54}} A scorpion goes through an average of six molts before maturing, which may not occur until it is 6 to 83 months old, depending on the species. They can reach an age of 25 years.{{sfn|Polis|1990|p=161}}
{{multiple image|image1=Sorpion Under Blacklight edit.jpg|caption1=This black [[emperor scorpion]] (''Pandinus imperator'') [[fluoresce]]s light blue.|width1=200|image2=Scorpion with babies in UV.jpg|caption2=The mother glows bright teal, the young a dull grey.|width2=113}}

===Fluorescence===
Scorpions glow a vibrant blue-green when exposed to certain wavelengths of [[ultraviolet]] light, such as that produced by a [[black light]], due to [[fluorescent]] chemicals such as [[beta-carboline]] in the cuticle. Accordingly, a hand-held ultraviolet lamp has long been a standard tool for nocturnal field surveys of these animals. Fluorescence occurs as a result of [[sclerotization]] and increases in intensity with each successive instar.<ref name="Stachel 1999 531–539">{{cite journal |first1=Shawn J. |last1=Stachel |first2=Scott A. |last2=Stockwell |first3=David L. |last3=Van Vranken |date=August 1999 |title=The Fluorescence of Scorpions and Cataractogenesis |journal=Chemistry & Biology |volume=6 |pages=531–539 |doi=10.1016/S1074-5521(99)80085-4 |pmid=10421760 |issue=8 |doi-access=free }}</ref> This fluorescence may function in detecting light.<ref>{{cite journal |last1=Gaffinr |first1=Douglas D. |last2=Bumm |first2=Lloyd A. |last3=Taylor |first3=Matthew S. |last4=Popokina |first4=Nataliya V. |last5=Mann |first5=Shivani |year=2012 |title=Scorpion Fluorescence and Reaction to Light |journal=[[Animal Behaviour (journal)|Animal Behaviour]] |issue=2 |doi=10.1016/j.anbehav.2011.11.014 |volume=83 |pages=429–436 |s2cid=17041988 |url=https://zenodo.org/record/895450 |access-date=18 May 2018 |archive-date=6 November 2020 |archive-url=https://web.archive.org/web/20201106153700/https://zenodo.org/record/895450 |url-status=live }}</ref>

{{anchor|In culture}}

==Relationship with humans==

{{further|Human uses of scorpions}}

===Stings===

{{main article|Scorpion sting}}

[[File:Bbasgen-scorpion-front.jpg|thumb|right|upright|[[Arizona bark scorpion]], one of the few species whose venom is deadly to humans]]

Scorpion venom serves to kill or paralyze prey rapidly, but only 25 species have venom that is deadly to humans, the most dangerous being ''[[Leiurus quinquestriatus]]''.<ref name="Earthlife"/> People with [[allergies]] are especially at risk, but otherwise symptoms typically last no more than two days for non-deadly species.<ref name="niosh">{{cite web |url=https://www.cdc.gov/niosh/topics/insects/scorpions.html |title=Insects and Scorpions |publisher=[[NIOSH]] |date=1 July 2016 |access-date=15 July 2016 |archive-date=29 July 2016 |archive-url=https://web.archive.org/web/20160729121849/http://www.cdc.gov/niosh/topics/insects/scorpions.html |url-status=live }}</ref> Deaths from lethal stings are caused by excessive [[Autonomic nervous system|autonomic activity]] and toxic effects on cardiovascular or neuromuscular systems. [[Antivenom]] is used to counter scorpion envenomations, along with vasodilators to treat the cardiovascular system and [[benzodiazepine]]s for the neuromuscular system. Severe [[hypersensitivity reaction]]s including [[anaphylaxis]] to scorpion antivenin can occur, though rarely.<ref name="10.4103/0972-5229.164807">{{cite journal |last1=Bhoite |first1=R. R. |last2=Bhoite |first2=G. R. |last3=Bagdure |first3=D. N. |last4=Bawaskar |first4=H. S. |title=Anaphylaxis to Scorpion Antivenin and its Management Following Envenomation by Indian Red Scorpion, Mesobuthus tamulus |journal=[[Indian Journal of Critical Care Medicine]] |volume=19 |issue=9 |pages=547–549 |year=2015 |doi=10.4103/0972-5229.164807 |pmc=4578200 |pmid=26430342 |doi-access=free }}</ref>

Scorpion stings are a public health problem, particularly in the tropical and subtropical regions of the Americas, North Africa, the Middle East and India. Around 1.5 million scorpion envenomations occur each year, with around 2,600 deaths.<ref name="Feola 2020">{{cite journal |last1=Feola |first1=A. |last2=Perrone |first2=M. A. |last3=Piscopo |first3=A. |last4=Casella |first4=F. |last5=Della Pietra |first5=B. |last6=Di Mizio |first6=G. |year=2020 |title=Autopsy Findings in Case of Fatal Scorpion Sting: A Systematic Review of the Literature |journal=Healthcare |volume=8 |issue=3 |page=325 |doi=10.3390/healthcare8030325|pmid=32899951 |pmc=7551928 |doi-access=free }}</ref>{{sfn|Stockmann|Ythier|2010|pp=163–164}}<ref name="Santos Silva 2016">{{cite journal |last1=Santos |first1=Maria S.V. |last2=Silva |first2=Cláudio G.L. |last3=Neto |first3=Basílio Silva |last4=Grangeiro Júnior |first4=Cícero R.P. |last5=Lopes |first5=Victor H.G. |last6=Teixeira Júnior |first6=Antônio G. |last7=Bezerra |first7=Deryk A. |last8=Luna |first8=João V.C.P. |last9=Cordeiro |first9=Josué B. |last10=Júnior |first10=Jucier Gonçalves |last11=Lima |first11=Marcos A.P. |title=Clinical and Epidemiological Aspects of Scorpionism in the World: A Systematic Review |journal=Wilderness & Environmental Medicine |volume=27 |issue=4 |year=2016 |pages=504–518 |issn=1080-6032 |doi=10.1016/j.wem.2016.08.003 |pmid=27912864 |url=https://www.wemjournal.org/article/S1080-6032(16)30214-9/pdf<!--not redundant to DOI--> |doi-access=free |access-date=8 December 2020 |archive-date=31 May 2021 |archive-url=https://web.archive.org/web/20210531031227/https://www.wemjournal.org/article/S1080-6032%2816%2930214-9/pdf |url-status=live }}</ref> [[Mexico]] is one of the most affected countries, with the highest [[biodiversity]] of scorpions in the world, some 200,000 envenomations per year and at least 300 deaths<!--more likely 1000-->.<ref name="Dehesa-DávilaPossani1994">{{cite journal |last1=Dehesa-Dávila |first1=Manuel |last2=Possani |first2=Lourival D. |title=Scorpionism and Serotherapy in Mexico |journal=Toxicon |volume=32 |issue=9 |year=1994 |pages=1015–1018 |issn=0041-0101 |doi=10.1016/0041-0101(94)90383-2|pmid=7801335 |bibcode=1994Txcn...32.1015D }}</ref><ref name="Santibáñez-LópezFrancke2015">{{cite journal |last1=Santibáñez-López |first1=Carlos |last2=Francke |first2=Oscar |last3=Ureta |first3=Carolina |last4=Possani |first4=Lourival |title=Scorpions from Mexico: From Species Diversity to Venom Complexity |journal=Toxins |volume=8 |issue=1 |year=2015 |pages=2 |issn=2072-6651 |doi=10.3390/toxins8010002|pmid=26712787 |pmc=4728524 |doi-access=free }}</ref>

Efforts are made to prevent envenomation and to control scorpion populations. Prevention encompasses personal activities such as checking shoes and clothes before putting them on, not walking in bare feet or sandals, and filling in holes and cracks where scorpions might nest. Street lighting reduces scorpion activity. Control may involve the use of [[insecticide]]s such as [[pyrethroids]], or gathering scorpions manually with the help of ultraviolet lights. Domestic predators of scorpions, such as chickens and turkeys, can help to reduce the risk to a household.<ref name="Feola 2020"/>{{sfn|Stockmann|Ythier|2010|pp=163–164}}

===Potential medical use===

[[File:Chlorotoxin.png|thumb|upright|The [[deathstalker]]'s powerful venom contains the 36-[[amino acid]] peptide [[chlorotoxin]] ([[ribbon diagram]] shown). This blocks small-conductance [[chloride channel]]s, immobilizing its prey.<ref name="Ahmadi Knerr Argemi Bordon p=118"/>]]

Scorpion venom is a mixture of neurotoxins; most of these are [[peptide]]s, chains of [[amino acid]]s.<ref name="Rodríguez 2013">{{cite book |last1=Rodríguez de la Vega |first1=Ricardo C. |last2=Vidal |first2=Nicolas |last3=Possani |first3=Lourival D. |chapter=Scorpion Peptides |editor-first=Abba J. |editor-last=Kastin |title=Handbook of Biologically Active Peptides |publisher=Academic Press |edition=2nd |year=2013 |isbn=978-0-12-385095-9 |pages=423–429 |doi=10.1016/B978-0-12-385095-9.00059-2}}</ref> Many of them interfere with [[membrane channel]]s that [[Sodium channel|transport sodium]], [[Potassium channel|potassium]], [[calcium channel|calcium]], or [[Chloride channel|chloride]] ions. These channels are essential for [[nerve conduction]], [[muscle contraction]] and many other biological processes. Some of these molecules may be useful in medical research and might lead to the development of new disease treatments. Among their potential therapeutic uses are as analgesic, [[anti-cancer]], [[antibacterial]], [[antifungal]], [[antiviral]], [[antiparasitic]], [[bradykinin]]-potentiating, and [[immunosuppressive]] drugs. As of 2020, no scorpion toxin-based drug is for sale, though [[chlorotoxin]] is being trialled for use against [[glioma]], a brain cancer.<ref name="Ahmadi Knerr Argemi Bordon p=118">{{cite journal |last1=Ahmadi |first1=Shirin |last2=Knerr |first2=Julius M. |last3=Argemi |first3=Lídia |last4=Bordon |first4=Karla C. F. |last5=Pucca |first5=Manuela B. |last6=Cerni |first6=Felipe A. |last7=Arantes |first7=Eliane C. |last8=Çalışkan |first8=Figen |last9=Laustsen |first9=Andreas H. |title=Scorpion Venom: Detriments and Benefits |journal=Biomedicines |publisher=MDPI AG |volume=8 |issue=5 |date=12 May 2020 |issn=2227-9059 |doi=10.3390/biomedicines8050118 |pmid=32408604 |pmc=7277529 |page=118|doi-access=free }}</ref>

===Consumption===

Scorpions are eaten in West Africa, Myanmar{{sfn|Stockmann|Ythier|2010|p=147}} and East Asia. Fried scorpion is traditionally eaten in [[Shandong cuisine|Shandong]], China.<ref>{{cite web |first=Matthew |last=Forney |date=11 June 2008 |url=https://www.nytimes.com/2008/06/11/dining/11china.html |title=Scorpions for Breakfast and Snails for Dinner |website=The New York Times |access-date=23 February 2017 |archive-date=27 November 2020 |archive-url=https://web.archive.org/web/20201127002256/https://www.nytimes.com/2008/06/11/dining/11china.html |url-status=live }}</ref> There, scorpions can be cooked and eaten in a variety of ways, including roasting, frying, grilling, raw, or alive. The stingers are typically not removed, since heat negates the harmful effects of the venom.<ref>{{Cite web |date=15 May 2014 |last1=Albers |first1=Susan |title=How to Mindfully Eat a Scorpion |url=https://www.huffpost.com/entry/how-mindfully-eat-a-scorp_b_5321948 |access-date=29 July 2020 |website=HuffPost |archive-date=13 August 2020 |archive-url=https://web.archive.org/web/20200813234226/https://www.huffpost.com/entry/how-mindfully-eat-a-scorp_b_5321948 |url-status=live }}</ref> In Thailand, scorpions are not eaten as often as other arthropods, such as grasshoppers, but they are sometimes fried as street food.<ref>{{cite web |last1=Fernquest |first1=Jon |title=Fried Scorpion Anyone? |url=https://www.bangkokpost.com/learning/advanced/915769/fried-scorpion-anyone- |publisher=Bangkok Post |access-date=7 December 2020 |date=30 March 2016 |archive-date=31 May 2021 |archive-url=https://web.archive.org/web/20210531031308/https://www.bangkokpost.com/learning/advanced/915769/fried-scorpion-anyone- |url-status=live }}</ref> They are used in Vietnam to make [[snake wine]] (scorpion wine).<ref>{{cite journal |title=The Quality of Alcohol Products in Vietnam and Its Implications for Public Health |first1=Dirk W. |last1=Lachenmeier |first2=Pham Thi Hoang |last2=Anh |first3=Svetlana |last3=Popova |first4=Jürgen |last4=Rehm |date=11 August 2009 |journal=International Journal of Environmental Research and Public Health |volume=6 |issue=8 |pages=2090–2101 |doi=10.3390/ijerph6082090 |pmid=19742208 |pmc=2738875|doi-access=free }}</ref>

===Pets===

Scorpions are often kept as pets. They are relatively simple to keep, the main requirements being a secure enclosure such as a glass [[terrarium]] with a lockable lid and the appropriate temperature and humidity for the chosen species, which typically means installing a heating mat and spraying regularly with a little water. The substrate needs to resemble that of the species' natural environment, such as [[peat]] for forest species, or [[lateritic]] sand for burrowing desert species. Scorpions in the genera ''[[Pandinus]]'' and ''Heterometrus'' are docile enough to handle. A large ''Pandinus'' may consume up to three [[crickets]] each week. [[Cannibalism]] is more common in captivity than in the wild and can be minimized by providing many small shelters within the enclosure and ensuring there is plenty of prey.<ref>{{cite web |title=Scorpion Caresheet |url=https://www.amentsoc.org/insects/caresheets/scorpions.html |publisher=Amateur Entomologists' Society |access-date=19 November 2020 |archive-date=1 November 2020 |archive-url=https://web.archive.org/web/20201101091350/https://www.amentsoc.org/insects/caresheets/scorpions.html |url-status=live }}</ref>{{sfn|Stockmann|Ythier|2010|pp=144, 173–177}} The pet trade has threatened wild populations of some scorpion species, particularly ''[[Androctonus australis]]'' and ''[[Pandinus imperator]]''.{{sfn|Pryke|2016|pp=187–189}}

===Culture===

<gallery class="center" mode="nolines" widths="175px" heights="175px">
File:Egyptian - Figure of Isis-Serget as Scorpion - Walters 54546 - Side A (cropped).jpg|Late period bronze figure of Isis-[[Serket]]
Scorpion and snake fighting Anglo-Saxon c 1050.jpg|"Scorpion and snake fighting", [[Cotton Vitellius|''Anglo-Saxon Herbal'']], c. 1050
File:Sidney Hall - Urania's Mirror - Scorpio.jpg|The constellation [[Scorpius]], depicted in ''[[Urania's Mirror]]'' as "Scorpio", London, c. 1825
File:Scorpion kilim motif.jpg|A [[scorpion motif]] (two types shown) was often woven into Turkish ''[[kilim]]'' flatweave carpets, for protection from their sting.<ref name="Erbek 1998"/>
File:Mr-yoga-stretched-out-scorpion.jpg.png|[[Scorpion pose]] in [[yoga as exercise|yoga]] has one or both legs pointing forward over the head, like a scorpion's tail.
</gallery>

The scorpion is a culturally significant animal. One of the earliest occurrences of the scorpion in culture is its inclusion, as ''[[Scorpio (astrology)|Scorpio]]'', in the 12 [[signs of the Zodiac]] by [[Babylonian astronomers]] during the [[Neo-Babylonian|Chaldean period]].{{sfn|Polis|1990|p=462}}
In [[ancient Egypt]], the goddess [[Serket]], who protected the [[Pharaoh]], was often depicted as a scorpion.<ref>{{cite web |url=https://www.britishmuseum.org/collection/term/BIOG55814 |title=Serqet |publisher=[[British Museum]] |access-date=10 December 2020 |archive-date=1 December 2020 |archive-url=https://web.archive.org/web/20201201174344/https://www.britishmuseum.org/collection/term/BIOG55814 |url-status=live }}</ref> In [[Greek mythology]], [[Artemis]] or [[Gaia]] sent a giant scorpion named [[Scorpius]] to kill the hunter [[Orion (mythology)|Orion]], who had said he would kill all the world's animals. Orion and the scorpion both became constellations; as enemies they were placed on opposite sides of the world, so when one rises in the sky, the other sets.<ref name="Kerényi 1974">{{cite book |last1=Kerényi |first1=C. |author1-link=Károly Kerényi |title=The Gods of the Greens |date=1974 |publisher=Thames and Hudson |isbn=978-0-500-27048-6 |page=203 |chapter=Stories of Orion}}</ref>{{sfn|Stockmann|Ythier|2010|p=179}}{{sfn|Pryke|2016|pp=126–129}}

Scorpions are mentioned in the [[Bible]] and the [[Talmud]] as symbols of danger and maliciousness.{{sfn|Stockmann|Ythier|2010|p=179}} The Sanskrit medical encyclopedia, The ''[[Sushruta Samhita|Suśrutasaṃhita]]'', datable to before 500 CE, contains a detailed description of thirty types of scorpion, classified according to the levels of toxicity of their stings and their colours. Treatments for scorpion-sting are described.<ref>{{Cite book |last=Sharma |first=Priya Vrat |url=http://n2t.net/ark:/13960/s2gpx8453k1 |title=Suśruta-Saṃhitā with English Translation of Text and Ḍalhaṇa's Commentary Along With Critical Notes |publisher=Chaukhambha Visvabharati |year=2001 |volume=3 |location=Varanasi |pages=87–91}}</ref> Scorpions have also appeared as a [[Motif (visual arts)|motif]] in art, especially in [[Islamic art]] in the Middle East.<ref name="Frembgen">{{cite journal |first=Jürgen Wasim |last=Frembgen |year=2004 |title=The Scorpion in Muslim Folklore |journal=[[Asian Folklore Studies]] |volume=63 |issue=1 |pages=95–123 |url=http://nirc.nanzan-u.ac.jp/nfile/631 |access-date=12 August 2014 |archive-date=16 March 2014 |archive-url=https://web.archive.org/web/20140316232038/http://nirc.nanzan-u.ac.jp/nfile/631 |url-status=live }}</ref>
A [[scorpion motif]] is often woven into Turkish [[kilim]] flatweave carpets, for protection from their sting.<ref name="Erbek 1998">{{cite book |last=Erbek |first=Güran |title=Kilim Catalogue No. 1 |publisher=May Selçuk A. S. |edition=1st |date=1998 |at="Motifs", before page 1}}</ref> The scorpion is perceived both as an embodiment of evil and as a protective force such as a [[dervish]]'s powers to combat evil.<ref name="Frembgen"/> In Muslim folklore, the scorpion portrays [[human sexuality]].<ref name="Frembgen"/> Scorpions are used in [[folk medicine]] in South Asia, especially in [[antidote]]s for scorpion stings.<ref name="Frembgen"/>

The [[Animal tale|fable]] of ''[[The Scorpion and the Frog]]'' has been interpreted as showing that vicious people cannot resist hurting others, even when it is not in their interests.<ref>{{cite journal |author=Takeda, A. |url=https://publikationen.uni-tuebingen.de/xmlui/bitstream/handle/10900/47008/pdf/Arata_Takeda_Blumenreiche_Handelswege.pdf |title=Blumenreiche Handelswege: Ost-westliche Streifzüge auf den Spuren der Fabel ''Der Skorpion und der Frosch'' |trans-title=Flowery Trade Routes: East-Western forays into the footsteps of the fable ''The Scorpion and the Frog'' |journal=Deutsche Vierteljahrsschrift für Literaturwissenschaft und Geistesgeschichte |language=de |year=2011 |volume=85 |issue=1 |pages=124–152 |doi=10.1007/BF03374756 |s2cid=170169337 |quotation=(German) Die Moral der Fabel besagt: Manche Menschen handeln von Natur aus mörderisch und selbst-mörderisch zugleich. (English) The moral of the fable says: Some people act naturally murderous and self-murderous at the same time. |access-date=9 December 2020 |archive-date=5 November 2020 |archive-url=https://web.archive.org/web/20201105152526/https://publikationen.uni-tuebingen.de/xmlui/bitstream/handle/10900/47008/pdf/Arata_Takeda_Blumenreiche_Handelswege.pdf |url-status=live }}</ref> More recently, the action in [[John Steinbeck]]'s 1947 novella ''[[The Pearl (novel)|The Pearl]]'' centers on a poor pearl fisherman's attempts to save his infant son from a scorpion sting, only to lose him to human violence.<ref>{{cite journal |last1=Meyer |first1=Michael |title=Diamond in the Rough: Steinbeck's Multifaceted Pearl |journal=The Steinbeck Review |date=2005 |volume=2 |issue=2 (Fall 2005) |pages=42–56 |jstor=41581982}}</ref> Scorpions have equally appeared in western artforms including film and poetry: the [[surrealist]] [[filmmaker]] [[Luis Buñuel]] made symbolic use of scorpions in his 1930 classic ''[[L'Age d'or]]'' (''The Golden Age'').<ref>{{cite book |first=Allen S. |last=Weiss |chapter=Between the sign of the scorpion and the sign of the cross: ''L'Age d'or'' |pages=[https://archive.org/details/isbn_9780262611213/page/159 159] |editor-first=Rudolf E. |editor-last=Kuenzli |year=1996 |title=Dada and Surrealist Film |publisher=[[MIT Press]] |isbn=978-0-262-61121-3 |chapter-url=https://books.google.com/books?id=ZDl6HsqFJwAC&pg=PA159 |url=https://archive.org/details/isbn_9780262611213/page/159 }}</ref> A hand- or forearm-balancing [[asana]] in modern [[yoga as exercise]] with the back arched and one or both legs pointing forward over the head in the manner of the scorpion's tail is called [[Scorpion pose]].<ref name="Budig 2012">{{cite journal |author=Anon |last2=Budig |first2=Kathryn |title=Kathryn Budig Challenge Pose: Scorpion in Forearm Balance |journal=[[Yoga Journal]] |date=1 October 2012 |url=https://www.yogajournal.com/practice/vrischika-in-pincha-mayurasana |access-date=25 June 2020 |archive-date=27 June 2020 |archive-url=https://web.archive.org/web/20200627182355/https://www.yogajournal.com/practice/vrischika-in-pincha-mayurasana |url-status=live }}</ref><ref name="Iyengar 1991">{{cite book |last=Iyengar |first=B. K. S. |author-link=B. K. S. Iyengar |title=[[Light on Yoga]] |publisher=Thorsons |year=1991 |isbn=978-0-00-714516-4 |oclc=51315708 |pages=386–388}}</ref>{{sfn|Pryke|2016|p=140}}

==Notes==

{{notelist}}

==References==

{{reflist}}

==Further reading==
* {{cite book |last=Polis |first=Gary |title=The Biology of Scorpions |publisher=[[Stanford University Press]] |year=1990 |isbn=978-0-8047-1249-1 |oclc=18991506}}
* {{cite book |last=Pryke |first=L. M. |year=2016 |title=Scorpion |publisher=Reaktion Books |isbn=978-1780236254}}
* {{cite book |last1=Stockmann |first1=Roland |last2=Ythier |first2=Eric |title=Scorpions of the World |publisher=N. A. P. Editions |year=2010 |isbn=978-2913688117}}
* {{cite book |last=Stockmann |first=Roland |year=2015 |contribution=Introduction to Scorpion Biology and Ecology |editor-last=Gopalakrishnakone |editor-first=P. |editor2=Possani, L. |editor3=F. Schwartz, E. |editor4=Rodríguez de la Vega, R. |title=Scorpion Venoms |publisher=[[Springer Science+Business Media|Springer]] |pages=25–59 |isbn=978-94-007-6403-3}}

== External links ==

* [http://scorpion.amnh.org/index.html  American Museum of Natural History - Scorpion Systematics Research Group]
* [https://www.cdc.gov/niosh/topics/insects/ CDC – Insects and Scorpions – NIOSH Workplace Safety and Health Topic]

{{Arachnida}}
<!--Guys, please be aware that the "{{Scorpions}}" template is about a German hard rock band; it has nothing to do with zoology. -->

{{Taxonbar |from=Q19125}}
{{Authority control}}

{{featured article}}

[[Category:Scorpions| ]]
[[Category:Wenlock first appearances]]
[[Category:Extant Silurian first appearances]]