{{short description|German rock band}}
{{pp-move-indef}}
{{refimprove|date = November 2023}}
{{Use dmy dates|date=September 2016}}
{{Infobox musical artist|<!-- See Wikipedia:WikiProject Musicians -->
| name              = Scorpions
| image             = Scorpions in Melbourne, Australia 17.10.2016.jpg
| caption           = Scorpions in Melbourne, Australia in 2016 during the [[50th Anniversary World Tour]].<br />(from left to right) [[Mikkey Dee]], [[Matthias Jabs]], [[Klaus Meine]], [[Rudolf Schenker]] and [[Paweł Mąciwoda]].
| landscape         = yes
| background        = group_or_band
| alias             = 
| origin            = [[Hanover]], West Germany
| genre             = {{flatlist|
* [[Hard rock]]
* [[Heavy metal music|heavy metal]]
<!-- main genres only. its not relevant that they had minor hair metal influences 40 years ago -->
}}
| works             = [[Scorpions discography|Discography]]
| years_active      = 1965–present
| label             = {{flatlist|
* [[RCA Records|RCA]]
* [[Ariola Records|Ariola]]
* [[East West Records|East West]]
* [[Harvest Records|Harvest]]/[[EMI Records|EMI]]
* [[Vertigo Records|Vertigo]]
* [[Mercury Records|Mercury]]
* [[EMI Classics]]
* [[Sony Music Entertainment (United States)|Sony]]}}
| spinoffs          = {{flatlist|
* [[Michael Schenker Group|The Michael Schenker Group]]
* [[Electric Sun]]<ref name=":0" />
* [[Dawn Road]]<ref name=":1" />}}
| website           = {{URL|the-scorpions.com}}
| module            = {{Infobox
| child             = yes
| title             = '''Logo'''
| headerstyle       = background:#b0c4de
| image             = [[File:Scorpions Logo.svg|200px]]
}}
| current_members   = * [[Rudolf Schenker]]
* [[Klaus Meine]]
* [[Matthias Jabs]]
* [[Paweł Mąciwoda]]
* [[Mikkey Dee]]
| past_members      = * Wolfgang Dziony
* Lothar Heimberg
* [[Michael Schenker]]
* [[Francis Buchholz]]
* [[Uli Jon Roth]]
* [[Jürgen Rosenthal]]
* Rudy Lenners
* [[Herman Rarebell]]
* Ralph Rieckermann
* [[James Kottak]]
* '''See [[List of Scorpions members|List]] for others'''
}}

'''Scorpions''' are a German [[hard rock]] band formed in [[Hanover]] in 1965 by guitarist [[Rudolf Schenker]].<ref>{{cite web|url=http://www.the-scorpions.com/english/history.asp |title=Scorpions Band-History |website=The-scorpions.com |access-date=20 October 2011}}</ref> The longest-running and most successful line-up of the band included Schenker, [[Klaus Meine]] (vocals), [[Matthias Jabs]] (lead guitar), [[Francis Buchholz]] (bass), and [[Herman Rarebell]] (drums), and lasted from 1978 to 1992. The band's only continuous member has been Schenker, although Meine has been with the band continuously since 1969, while Jabs has been a consistent member since 1978 and bassist [[Paweł Mąciwoda]] and drummer [[Mikkey Dee]] have been in the band, since 2003 and 2016, respectively.

The band's debut album, ''[[Lonesome Crow]]'' (1972), featured Schenker's younger brother [[Michael Schenker|Michael]] on lead guitar, before he departed to join [[UFO (band)|UFO]]. He was replaced by [[Uli Jon Roth]], who played with the band on their next four studio albums, ''[[Fly to the Rainbow]]'' (1974), ''[[In Trance]]'' (1975), ''[[Virgin Killer]]'' (1976) and ''[[Taken by Force]]'' (1977), and their first live album ''[[Tokyo Tapes (album)|Tokyo Tapes]]'' (1978). Following Roth's departure, the band recruited Matthias Jabs and began moving towards a more melodic rock style on their sixth studio album ''[[Lovedrive]]'' (1979), which also saw Scorpions reunite briefly with Michael Schenker before he left again to begin a [[Michael Schenker Group|solo career]]. Over the next decade, the band achieved influence, approval from music critics, and significant commercial success with the albums ''[[Animal Magnetism (Scorpions album)|Animal Magnetism]]'' (1980), ''[[Blackout (Scorpions album)|Blackout]]'' (1982), ''[[Love at First Sting]]'' (1984), the live album ''[[World Wide Live]]'' (1985), ''[[Savage Amusement]]'' (1988), the compilation album ''[[Best of Rockers 'n' Ballads]]'' (1989) and ''[[Crazy World (Scorpions album)|Crazy World]]'' (1990), all of which are certified at least platinum in the United States.<ref>History of the group from the cover of the original edition ''[[Hurricane Rock]]'' (1990) on Connoisseur Collection. "...Scorpions climb to headline status all over the world during the '80s, with albums such as ''Animal Magnetism'', ''Blackout'', ''Love at First Sting'' reaffirming their huge appeal... With the release of the aptly-titled live album ''World Wide Live'' in '85 and the studio opus ''Savage Amusement'' in '88, Scorpions continued to underline their reputation as one of the world's top hard rock acts." Mark Putterford (October 1990). No. 5 015773 911809</ref><ref name="RIAA">{{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&ar=SCORPIONS&ti=&lab=&genre=&format=Album&date_option=release&from=&to=&award=&type=&category=&adv=SEARCH&col=certification_date&ord=desc#search_section|title=Gold & Platinum – RIAA|publisher=[[Recording Industry Association of America|RIAA.com]]|access-date=16 August 2018}}</ref> The band has released thirteen consecutive studio albums that were in the top 10 in Germany, one of which reached No. 1, as well as three consecutive albums that were in the top 10 in the [[Billboard 200|''Billboard'' 200]] in the United States. Their latest studio album, ''[[Rock Believer]]'', was released in February 2022.

Scorpions are estimated to have sold over 100 million records worldwide, making them one of the best-selling hard rock and heavy metal bands.<ref name="radiobremen1">{{cite web|url= http://www.radiobremen.de/unternehmen/presse/fernsehen/hoestpersoenlich100.html |title= Scorpions – höchstpersönlich! |publisher= Radio Bremen im Ersten |date= 5 November 2009 |access-date= 26 September 2015}}</ref> One of their most recognized hits is "[[Wind of Change (Scorpions song)|Wind of Change]]" (from ''Crazy World''), a symbolic anthem of [[Revolutions of 1989|the political changes in Eastern Europe]] in the late 1980s and early 1990s and the [[Fall of the Berlin Wall|fall]] of the [[Berlin Wall]], and it remains as one of the best-selling singles in the world with over 14 million copies.<ref>{{cite web|url=http://www.morgenpost.de/kultur/berlin-kultur/article1244646/Die-Scorpions-kommen-zum-letzten-Mal-nach-Berlin.html |title= Die Scorpions kommen zum letzten Mal nach Berlin |website=Morgenpost.de |date= 24 January 2010 |access-date= 18 April 2015}}</ref><ref>{{cite web|url= http://www.abendblatt.de/vermischtes/journal/thema/article1210581/Der-Wende-Hit.html |title= Sie kamen mit Gitarren, nicht mit Panzern. Wie die Band Scorpions die Hymne zum Mauerfall schrieb.|website=Abendblatt.de |date= 2 October 2009 |access-date= 18 April 2015}}</ref> Two songs from their ninth studio album ''Love at First Sting'', "[[Rock You Like a Hurricane]]" and "[[Still Loving You]]", are regarded as some of the most influential and popular works, both in heavy metal music and among rock ballads, defined as "rock anthem"<ref name="allmusic">{{cite web |url=https://www.allmusic.com/artist/scorpions-mn0000299471/biography |title=Artist Biography by Barry Weber |last=Weber |first=Barry |website=AllMusic |language=en |access-date=2020-08-30 |quote=Known best for their 1984 anthem ''Rock You Like a Hurricane'' and the 1990 ballad ''Wind of Change'', German rockers Scorpions have sold over 22 million records, making them one of the most successful rock bands to ever come out of Continental Europe.}}</ref> and "a true hymn of love", respectively.<ref>{{cite web|url=http://www.rockaxis.com/rock/cd-clasico-rock/scorpions-love-at-first-sting/|title=SCORPIONS Love At First Sting|last=Pavez|first=Cristián |website=Rockaxis.com|pages=|language=es|format=|archive-url=https://web.archive.org/web/20140701130711/http://www.rockaxis.com/rock/cd-clasico-rock/scorpions-love-at-first-sting/
|archive-date=2014-07-01|access-date=2020-09-10|quote=Unas simples notas, unas melodías inspiradas, una voz maravillosa de Meine y otro solo que deja sin aliento de Schenker hacen de esta canción un auténtico himno al amor; que rockero(a) no ha hecho el amor con ella, es casi imposible negarse a ese mágico ambiente que provoca, incluso cuando se está solo y los recuerdos del corazón poblan la mente.}}</ref>

==History==
===Formation and early history (1965–1973)===
Rudolf Schenker, the band's rhythm/lead guitarist, launched the band in 1965. Initially the band had [[Beat music|Merseybeat]] influences and Schenker himself handled the vocals. He played in a band with Lothar Heimberg before he founded Scorpions. Karl Heinz Vollmer left the band in 1967 because of his military obligations; military service precluded him from performing in concerts.<ref>{{cite book|quote=The first members were Joachim Kirchhoff (bass), Rudolf Schenker (guitar), Katty Vollmer (guitar) und Wolfgang Dziony (drums). The band played the songs of the British charts, mainly the songs of the [[Beatles]]|author=Blazek, Matthias|title=Das niedersächsische Bandkompendium 1963–2003 – Daten und Fakten von 100 Rockgruppen aus Niedersachsen, Celle|date=2006|isbn=978-3-00-018947-0|page=8|publisher=M. Blazek|url=http://www.hannover-live.com/urscorpfl.html|access-date=23 April 2014|archive-date=4 March 2016|archive-url=https://web.archive.org/web/20160304032923/http://www.hannover-live.com/urscorpfl.html}}</ref> Things began to come together in 1969 when Schenker's younger brother [[Michael Schenker|Michael]] and vocalist [[Klaus Meine]], who had played together in the [[Led Zeppelin]] and [[Taste (Irish band)|Taste]] cover band Copernicus,<ref name=":0">{{Cite web |last=Makowskipublished |first=Peter |date=2016-11-06 |title=The Turbulent Story Of The Scorpions |url=https://www.loudersound.com/features/scorpions-ted-nugent-told-us-we-had-to-calm-down |access-date=2022-11-30 |website=loudersound |language=en}}</ref> joined the band. With this line-up they won a music contest in 1972 and recorded two songs for a single that was never released on the CCA label, but the songs, "Action" and "I'm Going Mad" were later released on different compilation albums including ''Psychedelic Gems 2.''

In 1972 the group recorded and released their debut album, ''[[Lonesome Crow]]'', with Lothar Heimberg on bass and Wolfgang Dziony on drums and re-recorded their CCA songs.<ref name="Music Legends" /> During the ''Lonesome Crow'' tour Scorpions opened for up-and-coming British band [[UFO (band)|UFO]]. Near the end of the tour, guitarist Michael Schenker accepted an offer to play lead guitar for UFO. [[Uli Jon Roth]], a friend of Michael's, was then introduced to the band and he helped them to finish off the tour.

The departure of Michael Schenker led to the breakup of the band. In 1973, [[Ulrich Roth|Uli Roth]], who had helped Scorpions complete the ''Lonesome Crow'' tour, was offered the role of lead guitarist, but turned the band down, preferring instead to remain in the band [[Dawn Road]]. Rudolf Schenker eventually decided he wanted to work with Roth, but did not want to resurrect the last Scorpions line-up. He attended some of Dawn Road's rehearsals and ultimately decided to join the band, which consisted of Roth, [[Francis Buchholz]] (bass), Achim Kirschning (keyboards) and [[Jürgen Rosenthal]] (drums). Uli Roth and Buchholz persuaded Rudolf Schenker to invite Klaus Meine to join on vocals, which he soon did. While there were more members of Dawn Road than Scorpions in the band, they decided to use the Scorpions name because it was well known on the German hard rock scene and an album had been released under that name.<ref name=":1">{{cite web |url=http://www.ulijonroth.com/sky/bands_concepts/scorpions_2.htm |title=Official ULI JON ROTH Website |website=Ulijonroth.com |access-date=23 April 2014 |archive-url=https://web.archive.org/web/20080410083007/http://www.ulijonroth.com/sky/bands_concepts/scorpions_2.htm |archive-date=10 April 2008 }}</ref>

===Rise to fame (1974–1978)===
In 1974, the new line-up released ''[[Fly to the Rainbow]]''. The album proved to be more successful than ''Lonesome Crow'' and songs such as "Speedy's Coming" and the title track established the band's sound. Achim Kirschning decided to leave after the recordings. Soon after, [[Jürgen Rosenthal]] had to leave as he was drafted into the army (he later joined German progressive rock band [[Eloy (band)|Eloy]], recording three albums). Rosenthal was replaced in July 1974 by Jürgen Fechter, and then in 1975 Rudy Lenners from [[Belgium]] became the band's next drummer.

That year, the band released ''[[In Trance]]'', which marked the beginning of their long collaboration with German producer [[Dieter Dierks]]. The album was a huge step forward for the Scorpions and established their heavy metal formula. It garnered a fan base at home and abroad with cuts such as "In Trance", "Dark Lady" and "Robot Man".

Meanwhile, as "The Hunters", the band recorded "Fuchs geh' voran" and "Wenn es richtig losgeht", German language cover versions of "[[Action (Sweet song)|Action]]" and "[[Fox on the Run (Sweet song)|Fox on the Run]]" by [[the Sweet]] for EMI's [[Electrola]] label.<ref>{{cite web|url=http://www.rockdetector.com/artist/germany/lower+saxony/hannover/the+hunters|title=The Hunters|website=Rockdectector.com|publisher=MusicMight|access-date=30 October 2016|archive-url=https://web.archive.org/web/20160415221257/http://www.rockdetector.com/artist/germany/lower+saxony/hannover/the+hunters|archive-date=15 April 2016|df=dmy-all}}</ref>

In 1976, the Scorpions released ''[[Virgin Killer]]'', the album cover of which featured a [[nudity|nude]] prepubescent girl behind a broken pane of glass. The cover art was designed by Stefan Bohle, who was the product manager for the West German division of [[RCA Records]],<ref name="RothRules" /> their label at the time. The cover brought the band considerable market exposure as well as controversy and was subsequently pulled or replaced in other countries because of its imagery. The album itself garnered widespread praise for its music from select critics and fan base. In 2008, the cover art on the [[English Wikipedia]] was briefly [[Internet Watch Foundation and Wikipedia|blacklisted]] by the [[Internet Watch Foundation]], before reversing their decision 4 days later.

The following year, Rudy Lenners resigned for personal reasons and was replaced by [[Herman Rarebell]], an experienced musician who had recorded with the bands Missus Beastly and [[Onyx (Cornish band)|Onyx]].

For the follow-up ''[[Taken by Force]]'', RCA Records made a determined effort to promote the album in stores and on the radio. The album's single, "Steamrock Fever", was added to some of RCA's radio promotional records. Roth was not happy with the commercial direction the band was taking. Although he performed on the band's Japan tour, he departed to form his own band, [[Electric Sun]] prior to the release of the resultant double live album ''[[Tokyo Tapes (album)|Tokyo Tapes]]''. ''Tokyo Tapes'' was released in the US and Europe six months after its Japanese release. By that time in mid-1978, after auditioning around 140 guitarists, the Scorpions recruited Matthias Jabs, a veteran of the German rock scene who had played in the bands Lady and Fargo.<ref name=":0"/>

===Commercial success (1978–1992)===
Following the addition of Jabs, Scorpions left RCA for [[Mercury Records]] in the United States and [[EMI Records]] worldwide to record their next album ''[[Lovedrive]]'' (1979). Just weeks after quitting UFO, Michael Schenker returned to the group for a short period during the recordings for the album. This gave the band three guitarists. ''Lovedrive'' was an album that some critics consider to be the pinnacle of their career.<ref>{{cite web |url={{AllMusic|class=album|id=r17523|pure_url=yes}} |title=Allmusic review of the album|access-date= 18 May 2007|website=[[AllMusic]]}}</ref> Containing such fan favourites as "Loving You Sunday Morning", "Always Somewhere", "Holiday" and the instrumental "Coast to Coast", it firmly cemented the "Scorpions formula" of hard rock songs mixed with melodic ballads. Although it had been widely believed for decades that Michael Schenker's contribution to the record was only limited to three songs, he vehemently maintained he appeared on the whole album during an interview with satellite radio host [[Eddie Trunk]].<ref>{{Cite web|url=https://www.youtube.com/watch?v=kHreGTAqLZo&t=18m17s| archive-url=https://web.archive.org/web/20190902021001/https://www.youtube.com/watch?v=kHreGTAqLZo&gl=US&hl=en| archive-date=2019-09-02|title=YouTube|website=Youtube.com}}</ref> The album's provocative artwork was named "Best album sleeve of 1979" by [[Playboy|''Playboy'' magazine]], yet ultimately changed for American release. ''Lovedrive'' reached No.&nbsp;55 on the US charts, demonstrating that the band was gathering an international following. After the completion and release of the album the band decided to retain Michael in the band, forcing Jabs to leave. However, in April 1979, during their tour in France, Michael quit again and Jabs was brought in permanently to replace him.

In 1980, the band released ''[[Animal Magnetism (Scorpions album)|Animal Magnetism]]'', again with a provocative cover this time showing a girl kneeling and a Doberman Pinscher sitting in front of a man. ''Animal Magnetism'' contained classics such as "[[The Zoo (Scorpions song)|The Zoo]]" and "Make It Real". Soon after the album's release, Meine began experiencing throat problems. He required surgery on his vocal cords and doubts were raised{{by whom|date=February 2018}} about whether he would ever sing again.

Meanwhile, the band began working on their next album, ''[[Blackout (Scorpions album)|Blackout]]'' in 1981. A then-unknown [[Don Dokken]] was brought in to provide guide and backing vocals, while Meine recovered.<ref>{{Cite web|url=http://www.classicrockrevisited.com/|archive-url=https://web.archive.org/web/20071012035057/http://www.classicrockrevisited.com/interviews01/don_dokken_interview.htm|title=Classic Rock Revisited your online source for Rock and Metal fans|archive-date=12 October 2007|website=Classicrockrevisited.com|access-date=2 October 2019}}</ref> Meine's voice eventually healed completely and he was able to finish recording the album. ''Blackout'' was released in 1982 and quickly became the band's best selling album to date, eventually going platinum. Meine's voice showed no signs of weakness and reviews for the album were positive. ''Blackout'' spawned two singles: "[[No One Like You]]" and "[[Can't Live Without You (Scorpions song)|Can't Live Without You]]".

Gaining in popularity from the success of ''Blackout'', the Scorpions performed to over 375,000 fans on Day 2 at the three-day [[US Festival]] concert held in San Bernardino, California during Memorial Day Weekend of 1983. The concert was aired live on MTV, giving the band wide exposure in a live show.

The 1984 album ''[[Love at First Sting]]'' cemented the Scorpions' status as an internationally popular band. Propelled by the single "[[Rock You Like a Hurricane]]", ''Love at First Sting'' climbed the charts and went double platinum in the USA a few months after its release.

[[MTV]] gave the album's videos "Rock You Like a Hurricane", "I'm Leaving You", "Big City Nights", and the [[power ballad]] "[[Still Loving You]]" significant airplay, greatly contributing to the album's success. The channel even supplied Scorpions with the nickname "The Ambassadors of Rock", to the chagrin of industry insiders who recognized the executive influence behind the scenes. ''[[Rolling Stone]]'' magazine named them "The Heroes of Heavy Metal".

The band toured extensively behind ''Love at First Sting'' and released their second live album, ''[[World Wide Live]]'' in 1985. Recorded over a year-long world tour and released at the height of their popularity, the album was another success for the band, peaking at No.&nbsp;14 in the charts in the US and at No.&nbsp;18 in the UK.

After their extensive world tours, the band finally returned to the studio, to record ''[[Savage Amusement]]''. Released in 1988, four years after their previous studio album, ''Savage Amusement'' represented a more polished and mature sound similar to the style [[Def Leppard]] had found success with. The album sold well but was considered somewhat of a critical disappointment. However, British rock and metal magazine ''[[Kerrang!]]'' did award the album five K's out of five.

On the ''Savage Amusement'' tour in 1988, the Scorpions became only the second Western group (not American) to play in the [[Soviet Union]]. [[Uriah Heep (band)|Uriah Heep]] had performed in the country earlier in December 1987, in [[Saint Petersburg|Leningrad]]. The following year the band returned to perform at the [[Moscow Music Peace Festival]]. As a result, the Scorpions developed an extended Russian fan base and still return to perform.<ref>{{cite web|url=http://www.metal-rules.com/interviews/Scorpions-Nov2003.htm |title=Scorpions Interview with Klaus Meine |website=Metal-rules.com |access-date=23 April 2014}}</ref> Also in 1989, Scorpions released the compilation album ''[[Best of Rockers 'n' Ballads]]'', which, in addition to the band's hits from 1979 to 1988, included several rare or previously unreleased tracks: "Hey You", from the ''Lovedrive'' sessions; a remixed version of "Is There Anybody There?"; and a cover of [[the Who]]'s "[[I Can't Explain]]", which was also included on that same year's ''[[Stairway to Heaven/Highway to Hell]]'' charity compilation album. This is the band's only compilation album, to be certified platinum in the United States.<ref name="RIAA"/>

Wishing to distance themselves from the ''Savage Amusement'' style, the band parted ways with their long-time producer and "Sixth Scorpion", [[Dieter Dierks]], replacing him with [[Keith Olsen]] when they returned to the studio in 1990. ''[[Crazy World (Scorpions album)|Crazy World]]'' was released that year and displayed a less polished sound. The album was propelled in large part by the massive success of the ballad "[[Wind of Change (Scorpions song)|Wind of Change]]". The song muses on the socio-political changes that were occurring in Eastern Europe and other parts of the world at the end of the [[Cold War]]. ''Crazy World'' remains the band's last album, to receive gold or platinum certification in the United States.<ref name="RIAA"/> On 21 July 1990, they joined many other guests for [[Roger Waters]]' [[The Wall Concert in Berlin|massive performance]] of ''[[The Wall]]'' in Berlin. Scorpions performed both versions of "[[In the Flesh (Pink Floyd song)|In the Flesh]]" from ''The Wall''.

After the ''Crazy World'' tour, the band's long-serving bassist Francis Buchholz, left the group.

===Later years (1993–2009)===
In 1993, the Scorpions released ''[[Face the Heat]]''. Bass was handled by Ralph Rieckermann. For the recording process, the band brought in producer [[Bruce Fairbairn]]. The album's sound was more metal than melodic. Neither the heavy metal single "Alien Nation" nor the ballad "Under the Same Sun" came close to matching the success of "Wind of Change". ''Face the Heat'' was a moderate success. In 1995, a new album, ''Live Bites'', was produced. The disc documented retro live performances from their Savage Amusement Tour in 1988, all the way through the Face the Heat Tour in 1994. While the album had a technologically cleaner sound in comparison to their best-selling live album, ''World Wide Live'', it was not as successful.

Prior to recording their 13th studio album, 1996's ''[[Pure Instinct]]'', drummer Herman Rarebell left the band to set up a recording label. [[Curt Cress]] took charge of the drumsticks for the album before Louisville, Kentucky-born [[James Kottak]] took over permanently. The album had many ballads. Still, the album's singles "Wild Child" and the soothing [[Rock ballad|ballad]] "[[You and I (Scorpions song)|You and I]]" both enjoyed moderate success.

1999 saw the release of ''[[Eye II Eye]]'' and a significant change in the band's style, mixing in elements of pop and techno. While the album was slickly produced, it was not received well by fans. The video to the album's first European single, "To Be No.&nbsp;1", featured a [[Monica Lewinsky]] look-alike which did little to improve its popularity.

The following year, the Scorpions had an artistic collaboration with the [[Berlin Philharmonic]] that resulted in a 10-song album named ''[[Moment of Glory]]''. The album went a long way toward rebuilding the band's reputation after the harsh criticism of ''Eye II Eye''. However, critics accused them of following on the coattails of [[Metallica]]'s similar collaboration (''[[S&M (Metallica album)|S&M]]'') with the [[San Francisco Symphony]] which had been released the previous year, even though the orchestra had first approached the Scorpions with the idea in <!-- wikilinked 2 paras ago -->1995.

[[File:Scorpions (10) cropped.jpg|thumb|left|Scorpions at [[Gods of Metal]] in 2007]]
In 2001, the Scorpions released ''[[Acoustica (Scorpions album)|Acoustica]]'', a live unplugged album featuring acoustic reworkings of the band's biggest hits, plus new tracks. While appreciated by fans, the lack of a new studio album was frustrating to some, and ''Acoustica'' did little to return the band to the spotlight.

In 2004, the band released ''[[Unbreakable (Scorpions album)|Unbreakable]]'', an album that was hailed by critics as a long-awaited return to form. The album was the heaviest the band had released since ''Face the Heat''. Whether a result of poor promotion by the band's label or the long time between studio releases, ''Unbreakable'' received little airplay and did not chart. Scorpions toured extensively behind the album and played as "Special Guests" with [[Judas Priest]] during the 2005 British tour—these were the Scorpions' first dates in the UK since 1999.

In early 2006, the Scorpions released the DVD ''1 Night in Vienna'' that included 14 live tracks and a complete [[rockumentary]]. In LA, the band spent about four months in the studio with producers James Michael and [[Desmond Child]] working on a [[concept album]] titled ''[[Humanity: Hour I]]'', which was released in late May 2007,<ref>{{cite web|url=http://www.bravewords.com/news/60273 |title=> News > New SCORPIONS Album Title, Artwork Revealed |website=Bravewords.com |access-date=23 April 2014}}</ref> and was followed by the "Humanity World Tour".

[[File:Skorpparit ankkarokkaavat.jpg|thumb|Scorpions performing at [[Ankkarock]] in [[Vantaa]], [[Finland]], in 2007]]
In 2007, the band collaborated with two of their signature tracks in the video game series, ''Guitar Hero''. "No One Like You" was featured on the ''Rocks the '80s'' version of the game while "Rock You Like A Hurricane" was released on ''Guitar Hero 3: Legends of Rock''.

On 14 May 2007, the Scorpions released ''Humanity – Hour I'' in Europe. ''Humanity – Hour I'' became available in the U.S. on 28 August on [[Universal Music Group|New Door Records]], entering the ''[[Billboard (magazine)|Billboard]]'' charts at number No.&nbsp;63.

In a September 2007 podcast interview, Meine said the album was not so much a "concept album", but rather a collection of songs with a common theme. "We didn't want to make another record with songs about boys chasing girls. I mean, come on, give me a break," Meine said.<ref>{{cite web|year=2007 |title=Klaus Meine podcast interview |publisher=Stuck in the 80s |url=http://blogs.tampabay.com/80s/2007/09/scorpions-inter.html |access-date=26 November 2007 |archive-url=https://web.archive.org/web/20071119085220/http://blogs.tampabay.com/80s/2007/09/scorpions-inter.html |archive-date=19 November 2007 }}</ref>

Asked in 2007 if the band was planning to release a ''Humanity – Hour II'', Meine replied:
{{blockquote|That is what everybody is asking. There might be. Who knows? Right now we are at the beginning of the world tour. It is exciting to play the new songs and they go very well with the classics. It is exciting that there is a whole new audience out there. There are many longtime fans but there are a lot of young kids. We just played in London and in Paris and there were young kids rocking out to songs that were written way before they were born. It is amazing. I don't want to think about ''Hour II'' right now because ''Hour I'' is so exciting. It is very inspiring to see how much the audience enjoys this new music.<ref>{{cite web | year=2007 | title=Interview with Klaus Meine | publisher=Classic Rock Revisited | url=http://www.classicrockrevisited.com/Interviews/07/scorpions07.htm | access-date=17 November 2007 |archive-url = https://web.archive.org/web/20071114032915/http://www.classicrockrevisited.com/Interviews/07/scorpions07.htm <!-- Bot retrieved archive --> |archive-date = 14 November 2007}}</ref>}}

On 20 December 2007, the Scorpions played at a concert for the elite of Russia's security forces in the [[Kremlin]]. The concert was a celebration of the 90th anniversary of the founding of the [[Cheka]]—predecessor of the [[KGB]]. The band claimed they thought they were performing a Christmas concert. They said their concert was by no means a tribute to the Cheka, communism, or [[Human rights in the Soviet Union|Russia's brutal past]]. Members of the audience included [[Vladimir Putin]] and [[Dmitry Medvedev]].<ref>{{cite web|url=http://www.ocnus.net/artman2/publish/International_3/Scorpions_Give_Spies_a_Perestroika_Ballad.shtml |title=Scorpions Give Spies a Perestroika Ballad |website=Ocnus.net |access-date=20 October 2011}}</ref>

On 22 February 2009, the band received Germany's [[ECHO (music award)|ECHO Honorary Award]] for lifetime achievement at Berlin's [[O2 World (Berlin)|O2 World]].<ref>{{cite news|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=114860|title=Scorpions performs at Germany's ECHO Awards|date=22 February 2009|access-date=22 February 2009|work=Blabbermouth.net}}</ref>

===''Sting in the Tail'', ''Comeblack'', and touring (2010–2014)===
In November 2009, the Scorpions announced their 17th studio album, ''[[Sting in the Tail]]'', would be released in early 2010,<ref>{{cite web|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=130836 |title=BLABBERMOUTH.NET – SCORPIONS: New Album Title Announced |website=Roadrunnerrecords.com |access-date=23 June 2010}}</ref> recorded in Hanover with Swedish producers Mikael "Nord" Andersson and Martin Hansen. It was released on 23 March 2010.<ref>{{cite web|url=http://www.roadrunnerrecords.com/blabbermouth.Net/news.aspx?mode=Article&newsitemID=133982|title=SCORPIONS: 'Sting In The Tail' U.S. Release Date Confirmed|website=Blabbermouth.net}}</ref>

On 24 January 2010, the band announced their initial intentions for ''Sting in the Tail'' to be their last album, and the tour supporting it their final tour, although the band later made the decision to continue recording past the end of the tour.<ref name="planetrock.com"/><ref name="antimusic.com"/> [[Dokken]] was scheduled to open for them but cancelled after a dispute.<ref>{{cite web|url=http://www.the-scorpions.com/english/news/news_item.asp?NewsID=100 |title=Scorpions News – Important Message to our Fans |website=The-scorpions.com |access-date=23 June 2010}}</ref>

[[File:Rudolf Schenker - Scorpions MTV Unplugged April 2014.jpg|thumb|upright|Rudolf Schenker – MTV Unplugged 2014]]
On 6 April 2010, they were enshrined in Hollywood's [[Rock Walk]] in a handprint ceremony,<ref name="rockwalk" /> with the band members placing their hands in a long slab of wet cement next to other musical artists.

An album of re-recordings of older songs, ''[[Comeblack]]'', was released on 7 November 2011.<ref>{{cite web|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=156512|title=SCORPIONS To Re-Record Classics For Upcoming Album|website=Blabbermouth.net}}</ref>

Meine was asked in a July 2011 interview about the future of the Scorpions. He replied, "Our newest project comes out in the next few months. It gives you a chance to experience the Scorpions in 3D. You can actually feel the smoke string out of the guitar like it is a live show. It is an incredible experience. The DVD features our concerts in 3D in Germany. We are just about to do the mix and it should be in the Middle East and Saudi Arabia hopefully soon. Indeed, the strong 3D technology makes us feel like pioneers after all these years [he says, laughing]. We have an album coming out later this year featuring classics. You know our love for them. The '60s was the era for our inspiration. Our movie/documentary also is soon to be released. We have cameras with us on tours, so this documentary is being made during our tours. It also gives you a picture of the Scorpions career and journey."<ref>{{cite web|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=160640|title=SCORPIONS Working On 3D Concert DVD, Documentary|website=Blabbermouth.net}}</ref>

[[File:Matthias Jabs, Scorpions - Szabadságkoncert, 2014.06.16 (13).JPG|thumb|right|Matthias Jabs in 2014]]
Despite initial plans for a break up or retirement, guitarist [[Matthias Jabs]] told [[The Arizona Republic|AZ Central]] on 12 June 2012 that the Scorpions would not split up.<ref>{{cite magazine|url=https://www.rollingstone.com/music/news/scorpions-not-breaking-up-after-all-20120613|title=SCORPIONS Working On 3D Concert DVD, Documentary|magazine=Rolling Stone}}</ref> A month later, Jabs told [[Billboard (magazine)|''Billboard'' magazine]] the band had been working on an album that would contain unreleased songs they recorded for the albums ''Blackout'', ''Love at First Sting'', ''Savage Amusement'', and ''Crazy World'' and planned to release it in 2014.<ref>{{cite web|url=http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=176377|title=SCORPIONS Guitarist Wants To Keep '80s 'Spirit' When Resurrecting Unfinished Songs|publisher=BlabberMouth}}</ref> In April, the Scorpions announced shows in Russia and Belarus with an orchestra in October 2013. On 11, 12, and 14 September 2013, the band played three [[MTV Unplugged]] concerts at the [[Mount Lycabettus|Lycabettus-Theatre]] in Athens.<ref name="Scorpions Tourdaten">{{cite web|url=http://www.the-scorpions.com/german/tourdates.asp |title=Scorpions Tourdaten |website=The-scorpions.com |access-date=23 April 2014}}</ref> On 6 November 2013, they announced four more MTV Unplugged Concert in Germany 2014. In December 2013, in an interview at Rock Show radio program in Greece, Meine said he was not sure if the album with unreleased songs they recorded for the albums ''Blackout'', ''Love at First Sting'', ''Savage Amusement'' and ''Crazy World'' would be released in 2014 or later on.<ref>{{cite web |url=http://www.vorverkaufstarts.de/scorpions-tour-tickets/ |title=Scorpions Tour 2014 &#124; Tickets VVK &#124; MTV Unplugged Konzerte |website=Vorverkaufstarts.de |access-date=23 April 2014}}</ref>

In 2013, the band released the album ''[[MTV Unplugged in Athens]]''. The album featured classic songs like ''Rock You Like a Hurricane'' and ''Big City Nights'' done acoustically, but also included rare live performances of songs like ''When The Smoke Is Going Down'' and ''Where the River Flows''.<ref>{{Cite web|url=https://www.discogs.com/Scorpions-MTV-Unplugged-In-Athens/master/626180|title=Scorpions - MTV Unplugged In Athens|website=Discogs.com|access-date=2 October 2019}}</ref>
On 16 August 2014, they announced a new album in the works, due for release sometime in 2015.<ref>{{cite web|title=SCORPIONS To Celebrate 50th Anniversary In 2015 With New Studio Album, Tour|url=http://www.blabbermouth.net/news/scorpions-to-celebrate-50th-anniversary-in-2015-with-new-studio-album-tour/|website=[[Blabbermouth.net]]|access-date=20 August 2014|date=16 August 2014}}</ref>

In 2014, the Scorpions were nominated for two [[Echo Awards]] ("Euro Grammys") for their MTV Unplugged.

===50th anniversary and ''Return to Forever'' (2015–2017)===

On 23 October 2014, Meine spoke to the band's French fan-club Crazyscorps, and announced the new record would be published in February or March 2015, to coincide with the band's 50th anniversary. Contrary to what the band said in 2013, the new album presented not only newly recorded versions of never-published songs, but also new material, written between 2011 and 2014.
The album was recorded in Sweden, with producers Martin Hansen and Mikael Nord Andersson. Drummer James Kottak, who left the band in May 2014 for rehab, returned to play drums.<ref>{{cite web|title=SCORPIONS' Klaus Meine – The new record sounds amazing !|url=https://www.youtube.com/watch?v=hBschU63xPw| archive-url=https://ghostarchive.org/varchive/youtube/20211030/hBschU63xPw| archive-date=2021-10-30|author=Crazyscorps|website=YouTube|access-date=27 October 2014|date=23 October 2014}}{{cbignore}}</ref> The new album ''[[Return to Forever (Scorpions album)|Return to Forever]]'' was released on 20 February 2015.
[[File:Scorpions 2015.jpg|thumb|Scorpions performing at RockFest in 2015]]
On 29 August 2015, the Scorpions announced 50th anniversary deluxe editions of their albums ''Taken By Force'', ''Tokyo Tapes'', ''Lovedrive'', ''Animal Magnetism'', ''Blackout'', ''Love at First Sting'', ''World Wide Live'', and ''Savage Amusement'' which were released 6 November 2015. These deluxe releases include "dozens of unreleased songs, alternate versions of big hits, rough mixes, and rare live concert recordings". On 28 April 2016, it was announced that former [[Motörhead]] drummer [[Mikkey Dee]] would fill in for James Kottak and play drums on 12 North American headlining dates,<ref>{{cite web|title=SCORPIONS RECRUIT MIKKEY DEE TO FILL IN ON U.S. DATES|url=https://www.the-scorpions.com/Archive/2355|website=The-scorpions.com|access-date=12 September 2016|date=28 April 2016|archive-url=https://web.archive.org/web/20160913133745/https://www.the-scorpions.com/Archive/2355|archive-date=13 September 2016|df=dmy-all}}</ref><ref>{{Cite web|url=http://www.blabbermouth.net/news/scorpions-recruit-motorhead-drummer-mikkey-dee-for-u-s-tour/|title=SCORPIONS Recruit MOTÖRHEAD Drummer MIKKEY DEE For U.S. Tour|date=28 April 2016|language=en-US|access-date=12 September 2016}}</ref> including a run of shows at the Hard Rock Hotel in Las Vegas dubbed "Scorpions Blacked Out in Las Vegas" with [[Queensrÿche]] opening the Vegas shows,<ref>{{cite web|url=https://www.hardrockhotel.com/las-vegas-events/entertainment/scorpions-blacked-out-in-vegas-with-special-guest-queensryche-the-joint-7-00-p-m-ages-6/2058|title=Scorpions Blacked Out in Vegas with special guest Queensrÿche|work=HardRockHotel.com|archive-url=https://web.archive.org/web/20160322181405/https://www.hardrockhotel.com/las-vegas-events/entertainment/scorpions-blacked-out-in-vegas-with-special-guest-queensryche-the-joint-7-00-p-m-ages-6/2058|archive-date=22 March 2016}}</ref> and dates in São Paulo. On 12 September 2016, Dee was officially announced as the band's new permanent drummer.<ref>{{cite web|title=Former MOTÖRHEAD Drummer MIKKEY DEE Joins SCORPIONS As Permanent Member|url=http://www.blabbermouth.net/news/former-motorhead-drummer-mikkey-dee-joins-scorpions-as-permanent-member/|website=Blabbermouth.net|access-date=12 September 2016|date=12 September 2016}}</ref>

On 18 January 2017, the Scorpions were inducted into the Hall of Heavy Metal History for leading the two-guitar attack in heavy metal.<ref>{{cite magazine|first=Althea|last=Legaspi|url=https://www.rollingstone.com/music/music-news/scorpions-metal-blade-records-nominated-to-hall-of-heavy-metal-history-109710/|title=Scorpions, Metal Blade Records Nominated to Hall of Heavy Metal History|date=22 December 2016|magazine=Rolling Stone}}</ref> Proceeds from the ceremony benefitted the [[Ronnie James Dio]] Stand Up and Shout Cancer Fund.

===''Rock Believer'' and possible follow-up album (2018–present)===
In an August 2018 interview with Digital Journal, Scorpions guitarist [[Rudolf Schenker]] stated that the band was open to the idea of recording a follow-up to ''[[Return to Forever (Scorpions album)|Return to Forever]]''. He explained: "We are still waiting for a moment for inspiration to do another album, like Judas Priest and Metallica did. You have to wait until the time is right."<ref>{{cite news|url=http://www.blabbermouth.net/news/scorpions-guitarist-we-are-still-waiting-for-a-moment-for-inspiration-to-do-another-album/|title=SCORPIONS Guitarist: 'We Are Still Waiting For A Moment For Inspiration To Do Another Album'|work=[[Blabbermouth.net]]|access-date=16 August 2018|date=14 August 2018}}</ref> Klaus Meine hinted in May 2019 that "there might be a new album out in 2020."<ref name="auto">{{cite news|url=http://www.blabbermouth.net/news/klaus-meine-says-there-is-good-chance-new-scorpions-album-will-arrive-in-2020/|title=KLAUS MEINE Says There Is Good Chance New SCORPIONS Album Will Arrive in 2020|work=[[Blabbermouth.net]]|access-date=24 May 2019|date=18 May 2019}}</ref>

On 28 April 2020, Scorpions released (on their [[YouTube]] channel) a new (2-minute 16-second short) song entitled "Sign of Hope", inspired by the [[COVID-19 pandemic]].<ref>{{Cite web|url=https://m.youtube.com/watch?v=C_G8d2n4yFg| archive-url=https://ghostarchive.org/varchive/youtube/20211030/C_G8d2n4yFg| archive-date=2021-10-30|publisher=[[YouTube]]|title=Scorpions - Sign of Hope (Official Audio) (2:16)| date=28 April 2020|access-date=5 October 2020}}{{cbignore}}</ref>

On 25 July 2020, Scorpions entered Peppermint Park Studios in [[Hanover]] to resume working on their nineteenth studio album.<ref>{{cite news|url=https://www.blabbermouth.net/news/scorpions-reunite-at-hannover-studio-to-resume-work-on-new-album/|title=SCORPIONS Reunite At Hannover Studio To Resume Work On New Album|work=[[Blabbermouth.net]]|date=July 25, 2020|access-date=September 25, 2020}}</ref> The album's initial sessions, which were supposed to take place in [[Los Angeles]], were done remotely, with producer [[Greg Fidelman]] participating via [[Zoom (software)|Zoom]];<ref>{{cite news|url=https://www.blabbermouth.net/news/scorpions-are-making-progress-on-new-album/|title=SCORPIONS Are 'Making Progress' On New Album|work=[[Blabbermouth.net]]|date=August 22, 2020|access-date=September 25, 2020}}</ref><ref>{{cite news|url=https://www.blabbermouth.net/news/scorpions-complete-first-leg-of-pre-production-sessions-for-upcoming-album/|title=SCORPIONS Complete 'First Leg' Of Pre-Production Sessions For Upcoming Album|work=[[Blabbermouth.net]]|date=August 26, 2020|access-date=September 25, 2020}}</ref> however, drummer [[Mikkey Dee]] confirmed in a March 2021 interview with [[Robb Flynn]] of [[Machine Head (band)|Machine Head]] that the band had to abandon their plans to work with Fidelman, due to the COVID-19 pandemic.<ref>{{cite news|url=https://www.blabbermouth.net/news/scorpions-were-forced-to-abandon-plan-to-work-with-producer-greg-fidelman-on-new-album/|title=SCORPIONS Were Forced To Abandon Plan To Work With Producer GREG FIDELMAN On New Album|work=[[Blabbermouth.net]]|date=March 27, 2021|access-date=March 28, 2021}}</ref> Progress on the album had continued to be slow by August 2021, when Scorpions posted a video on Facebook from the studio where they rehearsed a new song (possibly titled "Seventh Sun") for an upcoming tour.<ref>{{cite web|url=https://bravewords.com/news/scorpions-rehearse-new-song-for-upcoming-tour-video|title=SCORPIONS Rehearse New Song For Upcoming Tour; Video|publisher=[[Brave Words & Bloody Knuckles]]|access-date=August 10, 2021|date=August 9, 2021}}</ref>

On 29 September 2021, Scorpions announced ''[[Rock Believer]]'' as the title of their nineteenth studio album and set 11 February 2022 as its release date; the band later pushed back the release of the album to two weeks after its initially planned release date.<ref>{{cite web|url=https://www.blabbermouth.net/news/listen-to-new-scorpions-single-peacemaker/|title=Listen To New SCORPIONS Single 'Peacemaker'|publisher=[[Blabbermouth.net]]|access-date=November 4, 2021|date=November 4, 2021}}</ref> They supported the album with a European tour with [[Mammoth WVH]] and a North American tour with [[Thundermother]] and [[Whitesnake]], as part of the latter's farewell tour.<ref>{{cite web|url=https://www.blabbermouth.net/news/scorpions-announce-rock-believer-album-european-tour-with-mammoth-wvh/|title=SCORPIONS Announce 'Rock Believer' Album, European Tour With MAMMOTH WVH|publisher=[[Blabbermouth.net]]|access-date=September 29, 2021|date=September 29, 2021}}</ref><ref>{{cite web|url=https://blabbermouth.net/news/scorpions-and-whitesnake-announce-summer-fall-2022-north-american-tour|title=SCORPIONS And WHITESNAKE Announce Summer/Fall 2022 North American Tour|publisher=[[Blabbermouth.net]]|access-date=May 9, 2022|date=May 9, 2022}}</ref>

During the COVID-19 pandemic, they collaborated with Japanese rock star [[Yoshiki (musician)|Yoshiki]] to perform "Wind of Change" for the documentary film ''[[Yoshiki: Under the Sky]].''<ref>{{Cite web |last= |date=2023-08-15 |title=SCORPIONS Featured In 'Yoshiki: Under The Sky' Documentary |url=https://blabbermouth.net/news/scorpions-featured-in-yoshiki-under-the-sky-documentary |access-date=2023-12-22 |website=BLABBERMOUTH.NET |language=en}}</ref> This was the first time the band came together to perform the Ukraine version of the song.<ref>{{Cite web |date=December 21, 2023 |title=YOSHIKI'S UNDER THE SKY PROJECT |url=https://www.the-scorpions.com/yoshiki-s-under-the-sky-project/ |access-date=December 22, 2023 |website=Scorpions official website}}</ref> The performance was later released as a music video on YouTube.<ref>{{Citation |title=Clip from documentary film "YOSHIKI: Under the Sky" YOSHIKI x Scorpions - "Wind of Change" | date=17 December 2023 |url=https://www.youtube.com/watch?v=XgQQGugUrwE |access-date=2023-12-22 |language=en}}</ref>

In December 2023, it was also announced that the band would return to [[Turkey]] for the first time in eight years to perform a live show in [[Istanbul]] in May 2024.<ref>{{Cite web|url=https://concerty.com/news/enrique-bunbury-lana-del-rey-post-malone-scorpions-djadja-and-dinaz-beyonce|title=Trendy Artists of the Week: Enrique Bunbury, Lana Del Rey, Post Malone, Scorpions, Djadja & Dinaz, Beyoncé|website=Concerty.com}}</ref> On October 24th, 2024, the band gave a press conference in Hanover at which a concert on July 5, 2025 at the [[Niedersachsenstadion|Heinz-von-Heiden-Arena]] was announced for the 60th anniversary under the motto "Coming Home to Hannover Scorpions and Friends". Rosy Vista, Bülent Caylen, [[Alice Cooper]] and [[Judas Priest]] appeared as special guests.<ref>{{Cite web |date=2024-07-05 |title=Scorpions – 60th Anniversary – Coming Home |url=https://www.hannover-concerts.de/events/scorpions-hvh-arena-15e378d7e493/ |access-date=2024-11-06 |website=Hannover Concerts |language=de}}</ref><ref>[https://www.eventim.de/en/event/scorpions-heinz-von-heiden-arena-19303082/] {{dead link|date=March 2025}}</ref><ref name="auto1">{{cite web | url=https://www.the-scorpions.com/tour/ | title=Live – Scorpions |website=The-scorpions.com}}</ref>

In February 2025, when asked if Scorpions were planning to make a 20th studio album, Meine stated that "there are a million good reasons to go back into the studio sometime soon. But, on the other side, these days, it's not the time anymore really to make albums." He did not rule out recording a "few songs", and added that the band will discuss working on new music "before [they] make plans for what might come up" in 2026.<ref>{{cite web | url=https://blabbermouth.net/news/klaus-meine-there-are-a-million-good-reasons-for-scorpions-to-go-back-into-the-studio-soon | title=KLAUS MEINE: 'There Are A Million Good Reasons' For SCORPIONS 'To Go Back Into The Studio Soon' |website=[[Blabbermouth.net]] |date=February 19, 2025|access-date=March 31, 2025}}</ref>

==Musical style==
{{expand section|date=February 2025}}
Scorpions are most commonly categorized as [[hard rock]]<ref name="Strong" /><ref name="Dodd" /> and [[heavy metal music|heavy metal]].<ref name="Christe" /><ref name="Walser" />

==Legacy==
Scorpions are one of the best-selling bands in the history of music, according to various sources, the band's sales are about 100 million worldwide,<ref name="radiobremen1" /> of which 10.5 million are certified in the United States.<ref name="RIAA CERT">{{cite web| url = http://riaa.com/goldandplatinum.php?content_selector=top-selling-artists | title = Top Selling Artists | access-date = 8 January 2014 | author =RIAA | publisher =riaa.com | language = en }}</ref> All their editions with issued sales certificates have repeatedly reached gold and platinum status in various countries around the world. ''[[Rolling Stone]]'' describes Scorpions as the "heroes of heavy metal",<ref name="History">{{cite web|url= http://www.the-scorpions.com/english/history.asp |title= History |website=The-scorpions.com |access-date= 18 April 2015}}</ref> and [[MTV]] called them "Ambassadors of Rock". They have received prestigious awards such as three [[World Music Awards]],<ref name="Scorpions with World Music Award">{{cite web |url= http://www.scorps.net/coppermine/displayimage.php?album=559&pid=11184#top_display_media |title= Scorpions Photo Gallery |website=Scorps.net |access-date= 18 April 2015 |archive-url= https://web.archive.org/web/20150221132443/http://www.scorps.net/coppermine/displayimage.php?album=559&pid=11184#top_display_media |archive-date= 21 February 2015 |df= dmy-all }}</ref> a star on the Hollywood Rock wall,<ref>{{cite web|url= http://www.rockwalk.com/inductees/inductee.cfm?id=184|title= Scorpions |date=6 April 2010|access-date= 18 April 2015}}</ref> and a presence in the permanent exhibition of the [[Rock and Roll Hall of Fame]].<ref>{{cite web|url= http://www.dradio.de/dlf/sendungen/corso/1729945/ |title= Ritterschlag |website=Dradio.de |date= 23 October 2013 |access-date= 18 April 2015}}</ref> In 2015, the group celebrated its 50th anniversary.<ref>{{cite web|url=http://www.blabbermouth.net/news/scorpions-to-celebrate-50th-anniversary-in-2015-with-new-studio-album-tour/ |title= Scorpions |website=Blabbermouth.net|date=16 August 2014|access-date= 18 April 2015}}</ref>

A biographical film ''[[Winds of Change (upcoming film)|Winds of Change]]'' was in production in 2025 aimed at a release to coincide with the band's 60th anniversary celebrations.<ref>{{cite web|url= https://deadline.com/2025/06/scorpions-biopic-dominic-west-cast-1236444622/|website=Deadline Hollywood|accessdate=28 June 2025|title= Scorpions Biopic ‘Wind Of Change’ From ESX-Fox-WB Sets Cast With Dominic West, Alexander Dreymon, Ludwig Trepte, Ed Speleers & More|first= Anthony|last= D'Alessandro|date=June 27, 2025}}</ref><ref>{{cite web|url= https://www.thewrap.com/new-scorpions-rock-biopic-wind-of-change-casts-dominic-west-alexander-dreymon-in-lead-roles/|website=The Wrap|accessdate=28 June 2025|title= New Scorpions Rock Biopic ‘Wind of Change’ Casts Dominic West, Alexander Dreymon in Lead Roles|first=Umberto|last=Gonzalez|date=27 June 2025}}</ref>

===Influence===
Scorpions have been cited as a principal influence on numerous hard rock and heavy metal scenes, including artists such as [[Cinderella (band)|Cinderella]],<ref name="allmusic" /> [[Def Leppard]],<ref name="allmusic" /> [[Doro Pesch|Doro]],<ref>{{cite web|title=7 Questions with Doro Pesch|date=7 November 2014 |url=https://firstorderhistorians.wordpress.com/2014/11/07/7-questions-with-doro-pesch/|website=Firstorderhistorians.wordpress.com|access-date=June 3, 2019}}</ref> [[Guns N' Roses]],<ref>{{cite web|title=Happy 25th, 'Appetite for Destruction'|date=27 July 2012 |url=https://www.macleans.ca/culture/happy-25th-appetite-for-destruction/|website=Macleans.ca|access-date=June 13, 2019}}</ref><ref>{{cite web|title=Slash's Influences - Favorite bands, albums and songs|url=http://www.slashparadise.com/background/influences-slash.php|website=Slashparadise.com|access-date=June 13, 2019}}</ref> [[Hanoi Rocks]],<ref name="allmusic" /> [[Helloween]],<ref>{{cite web|title=Michael Weikath - Helloween|url=http://www.metalcovenant.com/pages/interviews/interview_helloween2.htm|website=Metalcovenant.com|access-date=June 3, 2019}}</ref><ref>{{cite web|title=Interview: Helloween|url=http://www.truemetal.org/metalcrusade/interviews/helloween.htm|website=Truemetal.org|access-date=June 3, 2019}}</ref> [[Yngwie Malmsteen]],<ref name="songfacts" /><ref>{{cite magazine|title=Yngwie Malmsteen: Genius, Thief or Both?|url=https://www.guitarworld.com/blogs/yngwie-malmsteen-genius-thief-or-both|magazine=[[Guitar World]]|access-date=June 3, 2019}}</ref> [[Megadeth]],<ref>{{cite news|title=MEGADETH's DAVID ELLEFSON Says SCORPIONS Tour Is 'A Really Good Fit'|url=http://www.blabbermouth.net/news/megadeth-david-ellefson-says-scorpions-tour-is-a-really-good-fit/|work=[[Blabbermouth.net]]|access-date=June 3, 2019}}</ref> [[Metallica]],<ref name="allmusic" /><ref name="songfacts">{{cite web|title=Scorpions: Fact or Fiction|url=https://www.songfacts.com/blog/factorfiction/scorpions|website=Songfacts.com|access-date=June 3, 2019}}</ref><ref>{{cite magazine|title=Thirty Great Guitarists — Including Steve Vai, David Gilmour and Eddie Van Halen — Pick the Greatest Guitarists of All Time|url=https://www.guitarworld.com/magazine/30-30-greatest-guitarists-picked-greatest-guitarists?page=0,7|magazine=[[Guitar World]]|access-date=June 3, 2019}}</ref> [[Mötley Crüe]],<ref name="allmusicb">{{cite web|title=Scorpions - Similar Artists|url=https://www.allmusic.com/artist/scorpions-mn0000299471/related|website=[[AllMusic]]|access-date=June 3, 2019}}</ref> [[Skid Row (American band)|Skid Row]],<ref name="allmusic" /> and [[Testament (band)|Testament]].<ref>{{cite news|title=TESTAMENT Frontman Talks Songwriting, Influences|url=http://www.blabbermouth.net/news/testament-frontman-talks-songwriting-influences/|work=[[Blabbermouth.net]]|access-date=June 3, 2019}}</ref><ref>{{cite news|title=ERIC PETERSON Says New TESTAMENT Material Is Influenced By AC/DC, JUDAS PRIEST And SCORPIONS|url=http://www.blabbermouth.net/news/eric-peterson-says-new-testament-material-is-influenced-by-acdc-judas-priest-and-scorpions/|work=[[Blabbermouth.net]]|access-date=June 3, 2019}}</ref>

==Band members==
{{main|List of Scorpions members}}
;Current members
* [[Rudolf Schenker]] – rhythm guitar, backing vocals (1965–present)
* [[Klaus Meine]] – lead vocals (1969–present)
* [[Matthias Jabs]] – lead guitar, backing vocals (1978–present)
* [[Paweł Mąciwoda]] – bass, backing vocals (2003–present)
* [[Mikkey Dee]] – drums (2016–present)

==Awards and honours==
* 1975: Best German Live Band
* 1976: Album of the Year in Germany – Virgin Killer
* 1979: [[Playboy]] magazine: Best artwork of the year for the ''Lovedrive'' cover
* 1985: Entry into the Golden Book of Hanover
* 1986: [[Bravo (magazine)|Bravo]] Otto Band in Silver Category, Hard & Heavy
* 1991: Bravo Otto in Gold Category band, Hard & Heavy
* 1991: Invitation to the [[Kremlin]], reception in the former Soviet state with party leader [[Mikhail Gorbachev]]
* 1992: Bravo Otto in bronze category band, Hard & Heavy
* 1992: [[World Music Award]] as the most successful German rock act
* 1992: [[Echo (Music Award)|Echo]] as the best national group
* 1992: Europe Golden (German: ''Goldene Europa'')
* 1994: ''World Music Award''
* 1994/95: Collector's tin from Coca Cola
* 1998: Radio Regenbogen Award, Rock International
* 2000: Town of Hanover Plaque (German: ''Stadtplakette'')
* 2000: Entry into the Golden Book of Hanover
* 2000: Cultural Prize of the City of Hanover
* 2001: Scorpions Street in [[Leganes]], Spain
* 2009: Echo Lifetime Achievement award
* 2010: Star on the Hollywood Rock Walk, Los Angeles
* 2010: Rock Legend Award – the World Music Award (special award for outstanding contribution to the development of rock music)
* 2010: Special postage stamp ''Scorpions'' for the Brazil tour, published by the Brazilian postal service
* 2010: Walk of Stars Munich<ref>{{Cite web |title=Scorpions {{!}} Olympiapark München |url=https://www.olympiapark.de/de/attraktionen-und-gastronomie/sightseeing/munich-olympic-walk-of-stars/scorpions |access-date=2024-11-06 |website=Olympiapark.de}}</ref>
* 2010: Lifetime Achievement Awards, the [[Hard Rock Cafe]] chain
* 2011: ''Radio Regenbogen Award'' in the category'' Lifetime Rock''<ref>{{cite web|url=http://www.ka-news.de/kultur/karlsruhe/radio-regenbogen-award-2011./Radio-Regenbogen-Award-Da-freut-sich-das-Promi-Fan-Herz-;art136,559650 |title=Radio Regenbogen Award: Da freut sich das Promi-Fan-Herz! – Radio Regenbogen-Award 2011 |date=10 February 2011 |website=Ka-news.de |access-date=20 October 2011}}</ref>
* 2011: ''Pioneer of Pop'' – awarded by SWR3-New-Pop-Festival<ref>{{cite web |url=http://www.swr3.de/specials/newpop2011/ |title=SWR3 New Pop Festival 2011 |website=Swr3.de |access-date=20 October 2011 |archive-url=https://web.archive.org/web/20120721054114/http://www.swr3.de/specials/newpop2011/ |archive-date=21 July 2012 }}</ref>
* 2011: Metal Guru Award from [[Classic Rock (magazine)|Classic Rock]] magazine<ref>{{cite web|url=http://www.classicrockmagazine.com/news/cr-awards-the-winners/ |title=Classic Rock » Blog Archive » CR AWARDS: The Winners |website=Classicrockmagazine.com |access-date=7 December 2011}}</ref>
* 2012: CGDC Award for Music for Dialogue from the [[Center for Global Dialogue and Cooperation]] (CGDC)<ref>{{cite web |url=http://www.cgdc.eu/meetings/annual+meeting+2012/cgdc+award+2012/cgdc+award+2012.html |title=CGDC Award 2012 |website=Cgdc.eu |access-date=23 April 2014 |archive-url=https://web.archive.org/web/20140811132840/http://www.cgdc.eu/meetings/annual+meeting+2012/cgdc+award+2012/cgdc+award+2012.html |archive-date=11 August 2014 }}</ref>
* 2012: Deutscher Nachhaltigkeitspreis der Städte und Gemeinden<ref>{{cite web|url=http://www.markenartikel-magazin.de/no_cache/events/artikel/details/1003787-dt-nachhaltigkeitspreis-ehrenpreistraeger-stehen-fest/ |title=Dt. Nachhaltigkeitspreis: Ehrenpreisträger stehen fest |website=Markenartikel-magazin.de |access-date=23 April 2014}}</ref>
* 2013: Steiger Award
* 2017: 6 th of October is the "Scorpions Day" of the City of [[Los Angeles]]
* 2017: Hall of Heavy Metal History, Anaheim, California
* 2017: Wawel Royal Castle (Burg Wawel) Walk of Fame<ref>{{cite web | url=https://www.the-scorpions.com/scorpions-receive-walk-of-fame-star-in-krakow-poland/ | title=Scorpions' receive Walk of Fame Star in Krakow, Poland – Scorpions|website=The-scorpions.com}}</ref>
* June 5, 2023: Inclusion in the Signs of Fame of the Fernwehpark in Oberkotzau<ref>{{Cite web |last= |first= |title=Weltstars des Rock: Scorpions im Fernweh-Park - Frankenpost |url=https://www.frankenpost.de/inhalt.weltstars-des-rock-scorpions-im-fernweh-park.4f9a48cb-6eca-4acf-9579-43ac16cc4991.html |access-date=2024-11-06 |website=Frankenpost.de |language=de}}</ref>
* July 25, 2023: Great Cross of Merit of the Lower Saxony Order of Merit (from the hands of Prime Minister Stephan Weil to Klaus Meine, Rudolf Schenker, Matthias Jabs for their political stance and their voluntary commitment)<ref>{{Cite web |last= |title=Ein Orden für die Scorpions: Die Rocker aus Hannover bekommen das Große Verdienstkreuz |url=https://www.ndr.de/kultur/musik/Hannover-Scorpions-mit-Grossem-Verdienstkreuz-ausgezeichnet,scorpions956.html |access-date=2024-11-06 |website=Ndr.de |language=de}}</ref>
* 2024: Handprints on the Walk of Legends, Wacken.<ref>{{Cite web |date=2024-08-01 |title=Wacken hat nun einen Walk of Legends mit Doro und Scorpions |url=https://www.antenne.de/nachrichten/stars/wacken-hat-nun-einen-walk-of-legends-mit-doro-und-scorpions |access-date=2024-11-06 |website=Antenne.de|language=de}}</ref>
* 2024: Legend Award from Metal Hammer Awards 2024, Berlin.<ref>{{Cite web |last=Niemczyk |first=Ralf |date=2024-09-01 |title=Metal Hammer Awards: Scorpions und Lordi auf dem Schwarzen Teppich |url=https://www.musikexpress.de/metal-hammer-awards-scorpions-und-lordi-auf-dem-schwarzen-teppich-2751487/ |access-date=2024-11-06 |website=Musikexpress.de |language=de-DE}}</ref>
* 2025: Entry into the Golden Book of Sarstedt (Hometown of Rudolf Schenker)

==Discography==
{{main|Scorpions discography}}

'''Studio albums'''
{{div col|colwidth=30em}}
* ''[[Lonesome Crow]]'' (1972)
* ''[[Fly to the Rainbow]]'' (1974)
* ''[[In Trance]]'' (<!-- since the discography date list is immediately after the band members' list, don't repeat wikilinks to dates that were just linked above -->1975)
* ''[[Virgin Killer]]'' (1976)
* ''[[Taken by Force]]'' (1977)
* ''[[Lovedrive]]'' (1979)
* ''[[Animal Magnetism (Scorpions album)|Animal Magnetism]]'' (1980)
* ''[[Blackout (Scorpions album)|Blackout]]'' (1982)
* ''[[Love at First Sting]]'' (1984)
* ''[[Savage Amusement]]'' (1988)
* ''[[Crazy World (Scorpions album)|Crazy World]]'' (1990)
* ''[[Face the Heat]]'' (1993)
* ''[[Pure Instinct]]'' (1996)
* ''[[Eye II Eye]]'' (1999)
* ''[[Unbreakable (Scorpions album)|Unbreakable]]'' (2004)
* ''[[Humanity: Hour I]]'' (2007)
* ''[[Sting in the Tail]]'' (2010)
* ''[[Return to Forever (Scorpions album)|Return to Forever]]'' (2015)
* ''[[Rock Believer]]'' (2022)
{{div col end}}

==Tours==
The Scorpions have played around 5,000 concerts in over 80 countries.<ref>{{cite web |url=http://www.monstersandcritics.de/artikel/200930/article_146886.php/Orange-but-Green-supporten-die-Scorpions-in-Essen |title=Orange but Green supporten die Scorpions in Essen – Musik |website=Monstersandcritics.de |date=31 January 2014 |access-date=23 April 2014 |archive-url=https://web.archive.org/web/20100529152201/http://www.monstersandcritics.de/artikel/200930/article_146886.php/Orange-but-Green-supporten-die-Scorpions-in-Essen |archive-date=29 May 2010 }}</ref>
* 1972–1974: Lonesome Crow Tour
* 1974–1975: Fly to the Rainbow Tour
* 1975–1976: In Trance Tour
* 1976–1977: Virgin Killer Tour
* 1977–1978: Taken by Force Tour
* 1979: Lovedrive Tour
* 1980: Animal Magnetism Tour
* 1982–1983: Blackout Tour
* 1984–1986: Love at First Sting Tour
* 1988–1989: Savage Amusement Tour
* 1990–1991: Crazy World Tour
* 1993–1994: Face the Heat Tour
* 1996–1998: Pure Instinct Tour
* 1999: Eye to Eye Tour
* 2000–2001: Moment of Glory Tour
* 2001: Acoustica Tour
* 2002–2003: Bad for Good Tour
* 2004–2006: Unbreakable Tour
* 2007–2009: Humanity Tour
* 2010–2014: Get Your Sting and Blackout World Tour<ref name="Scorpions Tourdaten"/>
** March 2010 – October 2011: ''Get Your Sting and Blackout''
** November 2011 – December 2012: ''Final Sting''
** July 2013 – November 2014: ''Rock 'n' Roll Forever Tour''
* 2015–2016: [[50th Anniversary World Tour]]
* 2017–2020: [[Crazy World Tour|2017–2020 Crazy World Tour]]
* 2022–2023: Rock Believer Tour
* 2024: Love at First Sting Tour
* 2025: 60 Years of Scorpions<ref name="auto1"/>

;Concert residencies
* 2016: Blackouted in Vegas at the Joint from Hard Rock Hotel and Resort, Las Vegas (5 Shows)
* 2022: Sin City Nights at Zappo Theater from Planet Hollywood Resort Las Vegas (9 Shows)
* 2024: Love at First Sting Las Vegas Residency at Bakkt Theater from Planet Hollywood Resort Las Vegas (9 Shows)
* 2025: Coming Home to Las Vegas, 60 Years of Scorpions Residency at PH Live from Planet Hollywood Resort Las Vegas (5 Shows)

==See also==
* [[List of artists who reached number one on the U.S. Mainstream Rock chart]]
* [[List of glam metal bands and artists]]
* [[List of heavy metal bands]]
* [[List of hard rock musicians (N–Z)]]

==References==
=== Citations ===
{{Reflist|refs=
<ref name="Christe">{{cite book |last=Christe |first=Ian |title=Sound of the Beast |publisher=Allison & Busby |isbn=0-7490-8351-4|year= 2004 |page=2}}</ref>
<ref name="Walser">{{cite book |last=Walser |first=Robert |author-link=Robert Walser (musicologist) |title=Running with The Devil |publisher=Wesleyan University Press |isbn=0-8195-6260-2 |lccn=92056911 |page=[https://archive.org/details/runningwithdevil00wals/page/2 2] |year=1999 |url=https://archive.org/details/runningwithdevil00wals/page/2 }}</ref>
<ref name="Strong">{{cite book | author=M. C. Strong | title=The great rock discography | publisher=Giunti | year=1998 | isbn=88-09-21522-2|page=722 }}</ref>
<ref name="Dodd">{{cite book | author=Philip Dodd | title=The Book of Rock: from the 1950s to today | publisher=Thunder's Mouth Press | year=2005 | isbn=1-56025-729-6 | url-access=registration | url=https://archive.org/details/bookofrock0000dodd }}</ref>
<ref name="planetrock.com">{{cite web|url=http://www.planetrock.com/news/rock-news/scorpions-reconsider-retirement/ |title=Scorpions Reconsider Retirement &#124; Rock News &#124; News |publisher=Planet Rock |date=14 June 2012 |access-date=23 April 2014}}</ref>
<ref name="antimusic.com">{{cite web|url=http://www.antimusic.com/news/12/June/ts13Scorpions_To_Play_World_Cup_Concert_and_Give_Up_Retirement_Plans.shtml |title=Scorpions To Play World Cup Concert and Give Up Retirement Plans (a top story)::Scorpions News |website=Aantimusic.com |access-date=23 April 2014}}</ref>
<ref name="Music Legends">{{cite web |publisher=Music Legends| url=http://musiclegends.ca/interviews/michael-schenker-interview/| title=Michael Schenker Interview| access-date=6 May 2013|date=23 January 2009|last=Saulnier|first=Jason}}</ref>
<ref name="RothRules">{{cite web |author=Syrjälä, Marko |title=Interview with Uli Jon Roth |url=http://www.metal-rules.com/zine/content/view/748/0/ |website=Metal-rules.com |access-date=12 May 2008 |archive-url=https://web.archive.org/web/20101126150948/http://www.metal-rules.com/zine/content/view/748/0 |archive-date=26 November 2010 }}</ref>
<ref name="rockwalk">{{cite web|url=http://www.rockwalk.com/inductees/inductee.cfm?id=184 |title=rockwalk |publisher=Guitar Center's Hollywood Rockwalk |access-date=20 October 2011}}</ref>

<!-- Not in use
<ref name=vh1>{{cite web|url=http://www.vh1.com/shows/dyn/the_greatest/62186/episode_wildcard.jhtml?wildcard=/shows/dynamic/includes/wildcards/the_greatest/hardrock_list_full.jhtml&event_id=862767&start=41 |archive-url=https://web.archive.org/web/20070627182248/http://www.vh1.com/shows/dyn/the_greatest/62186/episode_wildcard.jhtml?wildcard=/shows/dynamic/includes/wildcards/the_greatest/hardrock_list_full.jhtml&event_id=862767&start=41 |archive-date=27 June 2007 |title=The Greatest &#124; Show Cast, Episodes, Guides, Trailers, Web Exclusives, Previews |website=VH1.com |access-date=23 April 2014}}</ref>
Not in use-->

<!-- Not in use
<ref name=stereogum>{{cite web|url=http://stereogum.com/archives/vh1s-100-greatest-hard-rock-songs_043591.html|title=VH1's 100 Greatest Hard Rock Songs|publisher=[[Stereogum]].com|date=5 January 2009|access-date=24 December 2009}}</ref>
Not in use-->

}}

=== Sources ===
* <!--<ref name="Weinstein">-->Weinstein, Deena. ''Heavy Metal: The Music and its Culture''. DaCapo, 2000. {{ISBN|0-306-80970-2}}, pp.&nbsp;29, 36.<!--</ref>-->
* <!--<ref name="Ingham">-->{{cite book |last=Ingham |first=Chris |title=The Book of Metal |date=14 November 2002 |publisher=Thunder's Mouth Press |isbn=978-1-56025-419-5 |lccn= 2002071975 |page=104}}<!--</ref>-->

==Bibliography==
* {{cite book|last=Popoff|first=Martin|title=Scorpions: Top of the Bill|publisher=Power Chord Press|year=2013|isbn=978-0-981-10579-6}}
* {{cite book|last=Popoff|first=Martin|title=Wind of Change: The Scorpions Story|publisher=Wymer Publishing|year=2016|isbn=978-1-908-72440-3}}
* {{cite book|last=Prato|first=Greg|title=German Metal Machine: Scorpions in the '70s|publisher=self-published|year=2016|isbn=978-1-519-49167-1}}
* {{cite book|last=Rarebell|first=Herman|title=And Speaking of Scorpions...|publisher=self-published|year=2019|isbn=978-1-709-82373-2}}
* {{cite book|last=Schenker|first=Rudolf|title=Rock Your Life|publisher=sMVG Moderne Vlgs. Ges.|year=2009|isbn=978-3-868-82019-5}}

==External links==
{{Commonscat}}
* {{Official website}}
* {{AllMusic}}
* {{discogs artist}}

{{Scorpions}}
{{Authority control}}

{{DEFAULTSORT:Scorpions}}
[[Category:Scorpions (band)| ]]
[[Category:1965 establishments in West Germany]]
[[Category:Ariola Records artists]]
[[Category:Articles which contain graphical timelines]]
[[Category:Brain Records artists]]
[[Category:East West Records artists]]
[[Category:EMI Classics and Virgin Classics artists]]
[[Category:English-language musical groups from Germany]]
[[Category:German hard rock musical groups]]
[[Category:German heavy metal musical groups]]
[[Category:German musical quintets]]
[[Category:Harvest Records artists]]
[[Category:Mercury Records artists]]
[[Category:Musical groups established in 1965]]
[[Category:Musical groups from Hanover]]
[[Category:RCA Records artists]]
[[Category:Sibling musical groups]]
[[Category:Vertigo Records artists]]