'''Smokie''' may refer to:

* [[Smokie (band)]], an English rock band from Bradford, Yorkshire
* [[Smokie (food)]], sheep or goats prepared for food by blowtorching the fleece off the unskinned carcass
* [[Arbroath smokie]], a type of smoked haddock fish
* "[[Smokie, Part 2]]", a 1959 instrumental by Bill Black's Combo

==See also==
* [[Old Smoky (disambiguation)]]
* [[Smokies (disambiguation)]]
* [[Smoky (disambiguation)]], including uses of ''Smokey''
* [[Smoke (disambiguation)]]

{{disambiguation}}