{{Short description|American rock band (1981–2011)}}
{{About|the band|their debut eponymous EP |Sonic Youth (EP){{!}}''Sonic Youth'' (EP)}}
{{Use mdy dates|date=July 2021}}
{{Infobox musical artist
| name              = Sonic Youth
| image             = Sonicyouth2011lineup.png
| caption           = Final lineup of the band before their 2011 breakup; from left to right: [[Thurston Moore]], [[Kim Gordon]], [[Lee Ranaldo]], [[Mark Ibold]], [[Steve Shelley]]
| alt               = 
| image_size        = 
| landscape         = yes
| background        = group_or_band
| alias             = Ciccone Youth (1988)
| origin            = New York City, U.S.
| genre             = <!-- In order to add genres to an infobox, they must be cited in-article by reputable sources. -->{{flatlist|
* [[Noise rock]]
* [[alternative rock]]
* [[experimental rock]]
* [[indie rock]]
* {{nowrap|[[post-punk]]}}
* [[no wave]] (early)
}}
| discography       = [[Sonic Youth discography]]
| years_active      = 1981–2011
| label             = {{flatlist|
* [[Neutral Records|Neutral]]
* [[Sub Pop]]
* [[Ecstatic Peace!]]
* [[Blast First]]
* [[Homestead Records|Homestead]]
* [[SST Records|SST]]
* [[Enigma Records|Enigma]]
* [[Au Go Go Records|Au Go Go]]
* [[Geffen Records|Geffen]]
* [[DGC Records|DGC]]
* [[Sonic Youth Recordings|SYR]]
* [[Matador Records|Matador]]
}}
| spinoffs          = {{flatlist|
* [[Body/Head]]
* [[Chelsea Light Moving]]
* [[The Whitey Album|Ciccone Youth]]
* [[Dim Stars]]
* [[Free Kitten]]
* [[Harry Crews (band)|Harry Crews]]
}}
| website           = {{URL|sonicyouth.com}}
| past_members      = {{plainlist|
* [[Kim Gordon]]
* [[Thurston Moore]]
* [[Anne DeMarinis]]
* [[Lee Ranaldo]]
* [[Richard Edson]]
* [[Bob Bert]]
* [[Jim Sclavunos]]
* [[Steve Shelley]]
* [[Jim O'Rourke (musician)|Jim O'Rourke]]
* [[Mark Ibold]]
}}
}}
'''Sonic Youth''' was an American rock band formed in [[New York City]] in 1981. Founding members [[Kim Gordon]] (bass, vocals, guitar), [[Thurston Moore]] (lead guitar, vocals) and [[Lee Ranaldo]] (rhythm guitar, vocals) remained together for the entire history of the band, while [[Steve Shelley]] (drums) followed a series of short-term drummers in 1985, rounding out the core line-up. [[Jim O'Rourke (musician)|Jim O'Rourke]] (bass, guitar, keyboards) was also a member of the band from 1999 to 2005, and [[Mark Ibold]] (bass, guitar) was a member from 2006 to 2011.

Sonic Youth emerged from the experimental [[no wave]] art and music scene in New York before evolving into a more conventional rock band and becoming a prominent member of the American [[noise rock]] scene. Sonic Youth has been praised for having "redefined what rock guitar could do"<ref name="Erlewine">{{cite web|url=https://www.allmusic.com/artist/sonic-youth-mn0000755156 |title=Sonic Youth – Biography |last=Erlewine |first=Stephen Thomas |author-link=Stephen Thomas Erlewine |work=[[AllMusic]] |access-date=February 28, 2013 |url-status=live |archive-url=https://web.archive.org/web/20130304200445/http://www.allmusic.com/artist/sonic-youth-mn0000755156 |archive-date=March 4, 2013 }}</ref> using a wide variety of [[scordatura|unorthodox guitar tunings]] while [[prepared guitar|preparing guitars]] with objects like drumsticks and screwdrivers to alter the instruments' [[timbre]]. The band was a pivotal influence on the [[alternative rock|alternative]] and [[indie rock]] movements.

After gaining a large underground following and critical praise through releases with [[SST Records]] in the late 1980s, the band experienced mainstream success throughout the 1990s and 2000s after signing to major label [[DGC Records|DGC]] in 1990 and headlining the 1995 [[Lollapalooza]] festival. The band disbanded in 2011 following the separation and subsequent divorce of Gordon and Moore, with their final live shows taking place in Brazil.<ref name="pitchfork.com">{{cite web |last1=Pelly |first1=Jenn |title=Watch: Sonic Youth's Final (?) Show |url=https://pitchfork.com/news/44639-watch-sonic-youths-final-show/ |website=Pitchfork |date=November 15, 2011 |access-date=11 August 2020}}</ref><ref name="gothamist.com">{{cite web |last=Del Signore |first=John |date=24 February 2015 |title=Kim Gordon Describes Sonic Youth's Depressing Final Show |url=https://gothamist.com/arts-entertainment/kim-gordon-describes-sonic-youths-depressing-final-show |access-date=11 August 2020 |website=Gothamist}}</ref> The members have since asserted that the band is finished and will not reunite.<ref name="Interview for Humo Magazine">{{cite web |last=Jansen |first=Noud |date=December 8, 2013 |title=Cultuur: Canvasconnectie: Lee Ranaldo |trans-title=Culture: Canvasconnection: Lee Ranaldo |url=http://www.humo.be/tv-tips/265436/cultuur-canvasconnectie-lee-ranaldo |url-status=live |archive-url=https://web.archive.org/web/20131211051617/http://www.humo.be/tv-tips/265436/cultuur-canvasconnectie-lee-ranaldo |archive-date=11 December 2013 |access-date=9 December 2013 |website=Humo.be |publisher=Humo}}</ref>

== History ==
=== Formation and early history: 1977–1981 ===
Shortly after guitarist [[Thurston Moore]] moved to New York City in early 1977, he formed the group Room Tone with his roommates; they later changed their name to [[the Coachmen]].{{sfn|Chick|2007|p=42}} After the breakup of the Coachmen, Moore began jamming with [[Stanton Miranda]], whose band, CKM, featured [[Kim Gordon]].{{sfn|Azerrad|2001|p=234}} Moore and Gordon formed a band, appearing under names like Male Bonding,{{sfn|Browne|2008|p=45}} Red Milk,{{sfn|Browne|2008|p=45}} and the Arcadians{{sfn|Browne|2008|p=46}} before settling on Sonic Youth{{sfn|Browne|2008|p=47}} in mid-1981. The name came from combining the nickname of [[MC5]]'s [[Fred "Sonic" Smith]] with [[reggae]] artist [[Big Youth]].{{sfn|Browne|2008|p=46}} Gordon later recalled that "as soon as Thurston came up with the name Sonic Youth, a certain sound that was more of what we wanted to do came about."{{sfn|Azerrad|2001|p=236}} The band played [[Noise Fest]] in June 1981 at New York's [[White Columns]] gallery,{{sfn|Browne|2008|p=50-53}} where [[Lee Ranaldo]] was playing as a member of [[Glenn Branca]]'s electric guitar ensemble. Their performance impressed Moore, who described them as "the most ferocious guitar band that I had ever seen in my life",{{sfn|Azerrad|2001|p=234}} and he invited Ranaldo to join Sonic Youth.{{sfn|Browne|2008|p=66-67}} The new trio played three songs at the festival later in the week without a drummer. Each band member took turns playing the drums, until they met drummer [[Richard Edson]].{{sfn|Azerrad|2001|p=235}} Anne DeMarinis was in Sonic Youth for a brief period in 1981 as a keyboardist when they performed for the first time at the [[Noise Fest]] at the [[White Columns]] art space. She contributed vocals, along with Gordon and Moore, on three (known) Sonic Youth songs performed once, and only live on June 18, 1981. The songs are entitled "Noisefest #1", "Noisefest #2", and "Noisefest #3". She also played guitar at that same show on the song entitled "Noisefest #4". DeMarinis left the band before their [[Sonic Youth (album)|self-titled debut EP]] was recorded in December 1981.

=== Early releases: 1982–1985 ===
Branca signed Sonic Youth as the first act on his record label [[Neutral Records]]. In December 1981, the group recorded five songs at New York's [[Radio City Music Hall]]. The material was released as the EP ''[[Sonic Youth (EP)|Sonic Youth]]'' which'','' while largely ignored, was sent to a few key members of the American music press, who gave it uniformly favorable reviews.{{sfn|Azerrad|2001|p=237}} The album featured a relatively conventional post-punk style, in contrast to their later releases. Edson then quit the group for an acting career<ref>{{Cite web |last=Edson |first=Richard |date=2015-11-29 |title=Growing up in Sonic Youth |url=https://www.salon.com/2015/11/28/growing_up_in_sonic_youth_partner/ |access-date=2021-05-21 |website=Salon}}</ref> and was replaced by [[Bob Bert]].<ref>{{Cite web |last=Volohov |first=Danil |date=July 6, 2019 |title=One man's noise is another man's symphony! |url=https://www.peek-a-boo-magazine.be/en/interviews/bob-bert-pussy-galore-lydia-lunch-retrovirus-ex-sonic-youth-2019/ |access-date=2021-05-21 |website=www.peek-a-boo-magazine.be}}</ref>

During their early days as part of the New York music scene, Sonic Youth formed a friendship with fellow New York noise rock band [[Swans (band)|Swans]].{{sfn|Browne|2008|p=83-86}} The bands shared a rehearsal space, and Sonic Youth embarked on its first tour in November 1982 supporting Swans.{{sfn|Browne|2008|p=86-89}} During a second tour with Swans the following month, tensions ran high and Moore constantly criticized Bert's drumming, which he felt was not "in the pocket".{{sfn|Azerrad|2001|p=241}} Bert was fired afterwards{{sfn|Browne|2008|p=89-90}} and replaced by [[Jim Sclavunos]],<ref>{{Cite web|title=At Leisure: Jim Sclavunos Of Nick Cave & The Bad Seeds On Tiki Cocktails|url=https://thequietus.com/articles/24844-jim-sclavunos-nick-cave-the-bad-seeds-interview-tiki-cocktail|access-date=2021-05-21|website=The Quietus|date=June 25, 2018}}</ref> who played drums on the band's first studio album, 1983's ''[[Confusion Is Sex]]'', which featured a louder and more dissonant sound than their debut EP. Sonic Youth set up a tour of Europe for the summer of 1983. Sclavunos, however, quit the band after only a few months. The group asked Bert to rejoin, and he agreed on the condition that he would not be fired again after the tour's conclusion.{{sfn|Azerrad|2001|p=245}} Bert went on to play on the band's ''[[Kill Yr Idols]]'' EP later in 1983.

Sonic Youth were well received in Europe, but the New York press largely ignored the local [[noise rock]] scene. Eventually, as the press began to take notice of the genre, Sonic Youth was grouped with bands like [[Big Black]], the [[Butthole Surfers]], and [[Pussy Galore (band)|Pussy Galore]] under the "pigfucker" label by ''[[Village Voice]]'' editor [[Robert Christgau]].<ref>{{cite news |last=Christgau |first=Robert |author-link=Robert Christgau |date=March 3, 1987 |title=Township Jive Conquers the World: The 13th (or 14th) Annual Pazz & Jop Critics Poll |url=https://www.robertchristgau.com/xg/pnj/pj86.php |newspaper=[[Village Voice]]}}</ref> Another critic from ''The Village Voice'' panned a substandard September concert in New York.{{Citation needed|date=May 2021}} Gordon wrote a scornful letter to the newspaper, criticizing it for not supporting its local music scene, to which Christgau responded that the paper was not obligated to support them. Moore retaliated by renaming the song "[[Kill Yr Idols]]" to "I Killed Christgau with My Big Fucking Dick", before the two eventually sorted out their differences amicably.{{sfn|Azerrad|2001|p=246}}

Closing a second European tour in late 1983, Sonic Youth's disastrous London debut saw the band's equipment malfunction and Moore destroying it onstage in frustration.<ref>{{Cite news |last=Fox |first=Killian |date=2007-09-02 |title=No, you're not daydreaming... |url=https://www.theguardian.com/music/2007/sep/02/popandrock1 |access-date=2025-01-27 |work=The Observer |issn=0029-7712}}</ref> When they returned to New York they were so popular that they were able to book local gigs regularly.{{sfn|Azerrad|2001|p=248}} The following year, Moore and Gordon were married, and Sonic Youth recorded ''[[Bad Moon Rising (album)|Bad Moon Rising]]'', a self-described "[[Americana (music)|Americana]]" album that served as a reaction to the state of the nation at the time.{{sfn|Azerrad|2001|p=250}} The album, recorded by [[Martin Bisi]], was built around transitional pieces that Moore and Ranaldo had come up with in order to take up time onstage during tuning breaks;{{sfn|Azerrad|2001|p=248}} as a result, there are almost no gaps between the songs on the records. ''Bad Moon Rising'' featured an appearance by [[Lydia Lunch]] in "[[Death Valley '69]]", which was inspired by the [[Charles Manson]] Family murders.<ref>{{Cite web|date=2019-07-30|title=Intense Humming Of Evil - 10 tracks that reference Charles Manson|url=https://www.nme.com/blogs/nme-blogs/intense-humming-of-evil-10-tracks-that-reference-charles-manson-48034|access-date=2021-05-21|website=NME}}</ref>

Due to a falling-out with Branca over disputed royalty payments from their Neutral releases, Sonic Youth signed with [[Homestead Records]] in the US and [[Blast First]] in the UK (which founder [[Paul Smith (music industry)|Paul Smith]] created simply so he could distribute the band's records in Europe).{{sfn|Azerrad|2001|p=252}} While the New York press ignored ''Bad Moon Rising'' upon its 1985 release, now viewing the band as too arty and pretentious, Sonic Youth gained critical acclaim in the United Kingdom, where the new album sold 5,000 copies.{{sfn|Azerrad|2001|pp=252–253}}

Claiming he was bored with playing ''Bad Moon Rising'' live in its entirety for over a year, Bert quit the group and was replaced by [[Steve Shelley]], formerly of the [[punk rock|punk]] group [[the Crucifucks]]. Sonic Youth was so impressed with Shelley's drumming after seeing him play live that they hired him without an audition.{{sfn|Azerrad|2001|p=258}} Bert and Shelley both appeared in the music video for "Death Valley '69", as Bert had performed the drums on the song, but Shelley was the group's drummer when the video was filmed.

=== SST and Enigma: 1986–1989 ===
[[File:Sonic Youth (1987 Monica Dee portrait).jpg|thumb|left|upright=0.75|alt=|Sonic Youth in a publicity photo issued by SST to promote their fourth album, ''[[Sister (Sonic Youth album)|Sister]]'' (1987). Left to right: Shelley, Ranaldo, Moore, Gordon.]]

Sonic Youth had long appreciated [[SST Records]]; Ranaldo said, "It was the first record company we were on that we really would have given anything to be on."{{sfn|Azerrad|2001|p=261}} Sonic Youth signed with the label in early 1986 and began recording ''[[Evol (Sonic Youth album)|EVOL]]'' with [[Martin Bisi]]. The band gained national attention when signing with SST, making them the first band from the New York underground to gain such notice.{{sfn|Azerrad|2001|pp=262–263}} The mainstream music press subsequently began to take notice of the band. Robert Palmer of ''[[The New York Times]]'' declared that Sonic Youth was "making the most startlingly original guitar-based music since [[Jimi Hendrix]]" and even ''[[People (American magazine)|People]]'' reviewed ''EVOL'', describing the album as the "aural equivalent of a [[toxic waste]] dump."{{sfn|Azerrad|2001|p=265}} The album was later called "a classic" by [[Neil Young]].<ref>{{cite journal|date=April 1992|title=<nowiki>[Neil Young interview]</nowiki>|url=http://www.thrasherswheat.org/ptma/Frenchguitar492pt2.htm|url-status=live|journal=Guitar & Claviers|archive-url=https://web.archive.org/web/20130703132857/http://www.thrasherswheat.org/ptma/Frenchguitar492pt2.htm|archive-date=July 3, 2013|access-date=February 28, 2013}}</ref>

Around the same time, the band collaborated with [[Mike Watt]] under the alias Ciccone Youth, which was a play on the names Sonic Youth and Ciccone, the surname of pop singer [[Madonna]].<ref>{{cite web|url=http://www.sonicyouth.com/mustang/lp/lp7.html |title=The Whitey Album |url-status=live |archive-url=https://web.archive.org/web/20050319232613/http://www.sonicyouth.com/mustang/lp/lp7.html |archive-date=2005-03-19 }}</ref> Sonic Youth released [[The Whitey Album#1986 Ciccone Youth single|a single]] in 1986 and [[The Whitey Album|a studio album]] in 1988 under the Ciccone Youth name.<ref name="all">{{cite web|url=https://www.allmusic.com/artist/ciccone-youth-mn0000120960/biography |title=Ciccone Youth |website=[[AllMusic]] |access-date=August 13, 2014 |last=Deming |first=Mark |url-status=live |archive-url=https://web.archive.org/web/20141017075111/http://www.allmusic.com/artist/ciccone-youth-mn0000120960/biography |archive-date=October 17, 2014 }}</ref> The 1986 single, "Into the Groove(y)", was a cover of Madonna's "[[Into the Groove]]" and was preceded by "Tuff Titty Rap". The flip side of the record was Watt's cover of Madonna's "[[Burning Up (Madonna song)|Burning Up]]" which had the altered title of "Burnin' Up". ''[[The Whitey Album]]'' included both Sonic Youth songs from the single plus a demo version of "Burnin' Up". The album also contained a cover of [[Robert Palmer]]'s "[[Addicted to Love (song)|Addicted to Love]]" which was recorded in a [[karaoke]] booth.<ref>{{Cite web |title=The Whitey Album – Ciccone Youth |publisher=AllMusic |url=https://www.allmusic.com/album/the-whitey-album-mw0000199600 |access-date=2021-05-21}}</ref>

The 1987 Sonic Youth album ''[[Sister (Sonic Youth album)|Sister]]'' was a loose concept album partly inspired by the life and works of science fiction writer [[Philip K. Dick]]. The "sister" of the title was Dick's [[fraternal twin]], who died shortly after her birth and whose memory haunted Dick his entire life.{{sfn|Azerrad|2001|p=266}} ''Sister'' sold 60,000 copies and received very positive reviews, becoming the first Sonic Youth album to crack the Top 20 of the ''[[Village Voice]]''<nowiki>'</nowiki>s Pazz & Jop critics poll.<ref>{{Cite web|title=Robert Christgau: Pazz & Jop 1987: Critics Poll|url=http://www.robertchristgau.com/xg/pnj/pjres87.php|access-date=2021-05-21|website=www.robertchristgau.com}}</ref>

Despite their critical success, the band became dissatisfied with SST due to concerns about payments and other administrative practices.{{sfn|Azerrad|2001|p=268}} Sonic Youth decided to release their next record on [[Enigma Records]], which was distributed by [[Capitol Records]] and partly owned by [[EMI]]. The 1988 double LP ''[[Daydream Nation]]'' was a critical success that earned Sonic Youth substantial acclaim. The album came in second on the ''Village Voice'' Pazz & Jop poll and topped the year-end album lists at ''NME'', ''[[CMJ]]'', and ''[[Melody Maker]]''. In 2005, it was one of 50 recordings chosen by the [[Library of Congress]] to be added to the [[National Recording Registry]].<ref name="congress2005">{{cite web|url=https://www.loc.gov/rr/record/nrpb/registry/nrpb-2005reg.html |title=The National Recording Registry 2005 : National Recording Preservation Board (Library of Congress) |work=loc.gov |access-date=February 28, 2013 |url-status=live |archive-url=https://web.archive.org/web/20130106083232/http://www.loc.gov/rr/record/nrpb/registry/nrpb-2005reg.html |archive-date=January 6, 2013 }}</ref> The lead single from the album, "[[Teen Age Riot]]", was their first song to receive significant airplay on modern rock and college rock stations, reaching number 20 on the ''Billboard'' [[Modern Rock Tracks]] chart.<ref>{{cite web|url=https://www.allmusic.com/album/daydream-nation-mw0000652888/awards|title=Daydream Nation – Sonic Youth: Awards|work=[[AllMusic]]|publisher=[[Rovi Corporation]]|access-date=January 22, 2013}}</ref> A number of prominent music periodicals including ''[[Rolling Stone]]'' hailed ''Daydream Nation'' as one of the best albums of the decade and named Sonic Youth as the "Hot Band" in its "Hot" issue.{{sfn|Azerrad|2001|p=270}} Unfortunately, distribution problems arose and ''Daydream Nation'' was often difficult to find in stores. Moore considered Enigma a "cheap-jack Mafioso outfit" and the band began looking for a major label deal.{{sfn|Azerrad|2001|p=271}}

=== Major label career and becoming alternative icons: 1990–1999 ===
{{Multiple image
| align = right
| direction = Horizontal
| width = 
| image1 = Sonic1991.jpg
| width1 = 210
| caption1 = 
| image2 = Sonic Youth (1992).jpg
| width2 = 200
| footer = Moore and Gordon performing in the early 1990s
| total_width = 
| alt1 = 
}}
In 1990, Sonic Youth released ''[[Goo (album)|Goo]]'', their first album for [[Geffen Records|Geffen]]. The album featured the single "[[Kool Thing]]" on which [[Public Enemy (band)|Public Enemy's]] [[Chuck D]] made a guest appearance. The record was considered much more accessible than their previous works<ref>{{cite web|url=https://www.independent.co.uk/arts-entertainment/music/features/sonic-youth-join-the-club-644622.html |title=Sonic Youth: Join the Club – Features, Music – The Independent |date=June 7, 2002 |work=[[The Independent|independent.co.uk]] |access-date=February 28, 2013 |url-status=dead |archive-url=https://web.archive.org/web/20081224055743/http://www.independent.co.uk/arts-entertainment/music/features/sonic-youth-join-the-club-644622.html |archive-date=December 24, 2008 }}</ref> and became the band's best-selling record to date.

In 1992, the band released ''[[Dirty (Sonic Youth album)|Dirty]]'' on the [[DGC Records|DGC]] label. Their influence as tastemakers continued with their discovery of acclaimed [[skateboard]] [[music video|video]] director [[Spike Jonze]], who they recruited for the video for "[[100% (Sonic Youth song)|100%]]", which also featured skateboarder turned actor [[Jason Lee (actor)|Jason Lee]]. That song and "JC" discuss the [[murder of Joe Cole]], a friend who worked with Black Flag as a roadie.{{Citation needed|date=May 2021}}<ref>{{Cite book |last=Gordon |first=Kim |author-link=Kim Gordon |title=Girl in a Band |publisher=Faber & Faber |year=2015 |isbn=9780571309368}}</ref> The album features artwork by Los Angeles–based artist [[Mike Kelley (artist)|Mike Kelley]].<ref>{{cite book|url=https://archive.org/details/twentiethcentury00doss |url-access=registration |page=[https://archive.org/details/twentiethcentury00doss/page/227 227] |quote=sonic Youth dirty cover kelley. |title=Twentieth-Century American Art |last=Doss |first=Erika Lee |publisher=[[Oxford University Press]] |year=2002 |isbn=978-0192842398 }}</ref> ''Dirty'' features a guest appearance by [[Ian MacKaye]] on the track "Youth Against Fascism". In 1993, the band contributed the track "Burning Spear" to the AIDS benefit album ''[[No Alternative]]'', produced by the [[Red Hot Organization]].<ref>{{Cite magazine|last=Sinclair|first=Tom|date=1993-11-11|title=No Alternative|url=https://www.rollingstone.com/music/music-album-reviews/no-alternative-187472/|access-date=2021-05-21|magazine=Rolling Stone}}</ref>

In 1994, the band released ''[[Experimental Jet Set, Trash and No Star]]'', their best-charting release in the United States to date at No. 34 on the [[Billboard 200|''Billboard'' 200]].{{sfn|George-Warren|Romanowski|2005|p=913}} Moore and Gordon's daughter, Coco Hayley Moore, was born later that year, and many of the songs from the album were never played live because there was never a full tour to support the album due to Gordon's pregnancy.<ref>{{Cite web|title=Sonic Youth: Experimental Jet Set, Trash and No Star|url=https://pitchfork.com/reviews/albums/sonic-youth-experimental-jet-set-trash-and-no-star/|access-date=2021-05-21|website=Pitchfork}}</ref> In 1994, the band released a cover of [[the Carpenters]]' 1971 hit "[[Superstar (Carpenters song)|Superstar]]" for the tribute album ''[[If I Were a Carpenter (tribute album)|If I Were a Carpenter]]''.<ref>{{Cite web|last=Visconti|first=John|date=2020-01-31|title="If I Were A Carpenter": An Unlikely Tribute Album|url=https://www.culturesonar.com/if-i-were-a-carpenter-an-unlikely-tribute-album/|access-date=2021-05-21|website=www.culturesonar.com}}</ref> The band headlined the 1995 [[Lollapalooza]] festival with [[Hole (band)|Hole]] and [[Pavement (band)|Pavement]].{{sfn|George-Warren|Romanowski|2005|p=913}} By that time, alternative rock had gained considerable mainstream attention, and the festival was parodied in ''[[The Simpsons]]'' episode "[[Homerpalooza]]" in 1996, which featured voiceovers from the band. They also performed the final credits theme for that episode.<ref>{{Cite web|title=With 'Homerpalooza,' 'The Simpsons' Made Being Too Old to Rock Cool|url=https://www.vice.com/en/article/with-homerpalooza-the-simpsons-made-being-too-old-to-rock-cool/|access-date=2021-05-21|website=Vice.com|date=October 16, 2017}}</ref>

The album ''[[Washing Machine (album)|Washing Machine]]'' was released in 1995 and represented a shift in Sonic Youth's sound, away from their punk rock roots and toward experimental and longer [[Jam band|jam-based]] arrangements.<ref>{{Cite web|title=Washing Machine|url=https://ew.com/article/1995/09/29/washing-machine/|access-date=2021-05-21|website=EW.com}}</ref> Starting in 1997 they released a series of improvisational albums grouped under the title ''SYR'' with song titles and liner notes in various languages.<ref>{{Cite web|date=2011-01-07|title=A Guide To…Sonic Youth Records / SYR|url=https://ihrtn.net/a-guide-to-sonic-youth-records-syr/|access-date=2021-05-21|website=I Heart Noise}}</ref> ''[[SYR3: Invito al ĉielo]],'' released in 1998, featured [[Jim O'Rourke (musician)|Jim O'Rourke]] who later became an official band member.<ref>{{Citation|title=SYR 3: Invito Al Ĉielo - Sonic Youth, Jim O'Rourke {{!}} Songs, Reviews, Credits {{!}} AllMusic|url=https://www.allmusic.com/album/syr-3-mw0000036155|access-date=2021-05-21}}</ref> Various songs from the ''SYR'' series were added to Sonic Youth's live performances, and others inspired tracks on the next proper Sonic Youth album, ''[[A Thousand Leaves]]'', released in 1998.<ref>{{Cite web |title=A Thousand Leaves – Sonic Youth |publisher=AllMusic |url=https://www.allmusic.com/album/a-thousand-leaves-mw0000596964|access-date=2021-05-21}}</ref>

=== Later DGC period: 2000–2006 ===
[[File:Sonic Youth (Copenhagen 2000) (3674544213).jpg|left|thumb|upright=0.8|Sonic Youth performing in Copenhagen in 2000]]
On July 4, 1999, Sonic Youth's instruments and stage equipment were stolen during a tour in [[Orange County, California|Orange County]], California. Almost 30 guitars and basses were stolen; some were recovered over the next 13 years.<ref>{{Cite web|last=Pelly|first=Jenn|title=Sonic Youth Recover Stolen Guitars After 13 Years|url=https://pitchfork.com/news/47906-sonic-youth-recover-stolen-guitars-after-13-years/|access-date=2021-05-21|website=Pitchfork|date=September 24, 2012}}</ref><ref>{{cite web |url=http://www.lacitybeat.com/article.php?id=2699&IssueNum=122 |title=100% – Los Angeles CityBeat |last=Appleford |first=Steve |date=June 10, 2005 |work=[[LA CityBeat|lacitybeat.com]] |archive-url=https://web.archive.org/web/20061021015511/http://www.lacitybeat.com/article.php?id=2699&IssueNum=122 |archive-date=October 21, 2006 |url-status=usurped |access-date=February 28, 2013}}</ref> Forced to start from scratch with new instruments, they released the album ''[[NYC Ghosts & Flowers]]'' in 2000 and opened for [[Pearl Jam]] during the east coast leg of that band's 2000 tour.<ref>{{Cite news|last=Powers|first=Ann|date=2000-08-29|title=POP REVIEW; Pearl Jam, Progressive As Always|work=The New York Times|url=https://www.nytimes.com/2000/08/29/arts/pop-review-pearl-jam-progressive-as-always.html|access-date=2021-05-21|issn=0362-4331}}</ref>

In 2001, Sonic Youth collaborated with French avant-garde singer and poet [[Brigitte Fontaine]] on her album ''[[Kékéland]]''.<ref>{{Cite web|title=Brigitte Fontaine: Kekeland|url=https://pitchfork.com/reviews/albums/3143-kekeland/|access-date=2021-05-21|website=Pitchfork}}</ref> The following year, Sonic Youth participated in the first outing of the [[All Tomorrow's Parties (music festival)|All Tomorrow's Parties]] music festival and curating the ensuing compilation album.<ref>{{Citation|title=All Tomorrow's Parties 1.1: Sonic Youth Curated - Various Artists {{!}} Songs, Reviews, Credits {{!}} AllMusic|url=https://www.allmusic.com/album/all-tomorrows-parties-11-sonic-youth-curated-mw0000592380|access-date=2021-05-21}}</ref> The album ''[[Murray Street (album)|Murray Street]]'' was released in 2002 and saw the addition of Jim O'Rourke as a full-time member on guitar, bass, and keyboards.<ref>{{Citation|title=Murray St. - Sonic Youth {{!}} Songs, Reviews, Credits {{!}} AllMusic|url=https://www.allmusic.com/album/murray-st-mw0000660436|access-date=2021-05-21}}</ref> During this period the band participated in the production of the documentary film ''[[Kill Your Idols (film)|Kill Your Idols]]'', directed and produced by [[Scott Crary]] and covering the history of punk rock in New York City. The film was released in 2004.<ref>{{Cite web|title=KILL YOUR iDOLS. {{!}} 2004 Tribeca Festival|url=https://tribecafilm.com/festival/archive/512d01dd1c7d76e0460024e4-kill-your-idols|access-date=2021-05-21|website=Tribeca}}</ref>

In 2003, Sonic Youth released a split 7-inch single with [[Erase Errata]].{{sfn|Browne|2008|p=378}} The next Sonic Youth album, ''[[Sonic Nurse]]'', was also released in 2004.<ref>{{Cite web |title=Sonic Nurse – Sonic Youth |publisher=AllMusic |url=https://www.allmusic.com/album/sonic-nurse-mw0000333060access-date=2021-05-21}}</ref> The band was slated to perform in the 2004 [[Lollapalooza]] tour along with acts such as [[Pixies (band)|the Pixies]] and [[the Flaming Lips]], but the tour was canceled due to lackluster ticket sales.<ref>{{Cite web|title=Lollapalooza Canceled; Organizers Cite Poor Ticket Sales|url=http://www.mtv.com/news/1488569/lollapalooza-canceled-organizers-cite-poor-ticket-sales/|archive-url=https://web.archive.org/web/20141110235212/http://www.mtv.com/news/1488569/lollapalooza-canceled-organizers-cite-poor-ticket-sales/|url-status=dead|archive-date=November 10, 2014|access-date=2021-05-21|website=MTV News}}</ref> O'Rourke departed in 2006 and was replaced by bassist [[Mark Ibold]] for touring purposes,<ref>{{Cite web|title=Stains on the Sidewalk: We Downed Beers in Chinatown with Former Pavement Bassist Mark Ibold|url=https://www.vice.com/en/article/pavement-mark-ibold-interview-secret-history-drinking/|access-date=2021-05-21|website=Vice.com|date=August 13, 2015}}</ref> but Ibold later became a full-time member. He had earlier been part of [[Pavement (band)|Pavement]] and worked with Gordon in [[Free Kitten]].

[[File:Sonicyouthcolor20 (2756189278).jpg|thumb|Additional guitarist Jim O'Rourke with the band in concert in 2004]]
''[[Rather Ripped]]'' was released in 2006 and was noted as a return to the band's earlier sound, due both to the departure of O'Rourke and the recovery of some of the instruments that had been stolen in 1999.<ref>{{Cite web |title=Rather Ripped – Sonic Youth |publisher=AllMusic |url=https://www.allmusic.com/album/rather-ripped-mw0000775736|access-date=2021-05-21}}</ref> On May 9, 2006, Kim and Thurston made a special guest appearance on WB teen drama show ''Gilmore Girls'' (season 6, episode 22), performing an acoustic version of their new song, "What a Waste", alongside their daughter Coco. Sonic Youth played the [[Bonnaroo Festival]] later that year.<ref>{{Cite web|date=June 28, 2006|title=Sonic Youth @ Bonnaroo 2006 |url=https://www.brooklynvegan.com/sonic-youth-bon/|access-date=2021-05-21|website=BrooklynVegan}}</ref> In December 2006 they released ''[[The Destroyed Room: B-Sides and Rarities]]''. The compilation featured tracks previously available only on [[gramophone record|vinyl]], tracks from limited-release compilations, [[A-side and B-side|B-sides]] to international singles, and some material that had never before been released. This marked the band's final Geffen release.<ref>{{cite web |url=http://www.pitchforkmedia.com/article/news/39443/Sonic_Youth_Unveil_Rarities_Comp_Tracklist |title=Pitchfork: Sonic Youth Unveil Rarities Comp Tracklist |last=Maher |first=Dave |date=October 30, 2006 |work=[[Pitchfork Media|Pitchfork]] |archive-url=https://web.archive.org/web/20061111145357/http://www.pitchforkmedia.com/article/news/39443/Sonic_Youth_Unveil_Rarities_Comp_Tracklist |archive-date=November 11, 2006 |access-date=February 28, 2013}}</ref>

=== Matador period: 2007–2011 ===

In 2007, the band became one of the earliest big-name rock bands to play in China when they were brought in for a tour by the music company [[Split Works]].<ref>{{cite web |url=http://www.spli-t.com/splitworks/sonic-youth-china-tour-2007/ |title=Sonic Youth China Tour 2007_Split Works |work=[[Split Works|spli-t.com]] |access-date=February 28, 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130317032710/http://www.spli-t.com/splitworks/sonic-youth-china-tour-2007/ |archive-date=March 17, 2013 }}</ref> In 2008 they released a compilation album on [[Starbucks|Starbucks Music]], called ''[[Hits Are for Squares]]'', with the tracks selected by other celebrities.<ref>{{Cite web|last=Deller|first=Alex|title=Review of Sonic Youth - Hits Are for Squares|url=https://www.bbc.co.uk/music/reviews/dzq4/|access-date=2021-05-21|website=www.bbc.co.uk}}</ref> Later in 2008, Sonic Youth ended their relationship with [[Geffen Records|Geffen]], due to dissatisfaction with how the label had promoted their last several albums.<ref>{{cite web |url=http://www.pitchforkmedia.com/article/news/144958-sonic-youth-poised-to-take-indie-label-plunge |title=Sonic Youth Poised to Take Indie Label Plunge <nowiki>|</nowiki> Pitchfork |last=Solarski |first=Matthew |date=August 26, 2008 |work=[[Pitchfork Media|Pitchfork]] |archive-url=https://web.archive.org/web/20080828201345/http://www.pitchforkmedia.com/article/news/144958-sonic-youth-poised-to-take-indie-label-plunge |archive-date=August 28, 2008 |access-date=February 28, 2013}}</ref> They then signed with independent label [[Matador Records]],<ref>{{cite web|url=http://observer.com/2008/09/sonic-youth-goes-indie-again-alice-in-chains-returns/ |title=Sonic Youth Goes Indie Again; Alice in Chains Returns <nowiki>|</nowiki> Observer |last=McDonald |first=John S. W. |date=October 9, 2008 |work=[[observer.com|Observer]] |access-date=February 28, 2013 |url-status=live |archive-url=https://web.archive.org/web/20121006194255/http://observer.com/2008/09/sonic-youth-goes-indie-again-alice-in-chains-returns/ |archive-date=October 6, 2012 }}</ref> which released the album ''[[The Eternal (album)|The Eternal]]'' in 2009.<ref>{{Cite web|last=Breihan|first=Tom|title=Sonic Youth Confirm New Album: The Eternal|url=https://pitchfork.com/news/34610-sonic-youth-confirm-new-album-the-eternal/|access-date=2021-05-21|website=Pitchfork|date=February 12, 2009}}</ref> During this period they collaborated with [[John Paul Jones (musician)|John Paul Jones]] on the soundtrack for a performance at [[Merce Cunningham Dance Company]] to honor the company's founder.<ref>{{cite web|url=https://pitchfork.com/news/34166-sonic-youth-work-with-led-zep-bassist-on-dance-piece/ |title=Sonic Youth Work with Led Zep Bassist on Dance Piece <nowiki>| News |</nowiki> Pitchfork |last1=Thompson |first1=Paul |last2=Phillips |first2=Amy |date=December 3, 2008 |work=[[Pitchfork Media|Pitchfork]] |access-date=February 28, 2013 |url-status=live |archive-url=https://web.archive.org/web/20130207054115/http://pitchfork.com/news/34166-sonic-youth-work-with-led-zep-bassist-on-dance-piece/ |archive-date=February 7, 2013 }}</ref> In 2010 the band scored and composed the soundtrack of the French thriller-drama ''[[Lights Out (2010 film)|Simon Werner a Disparu]]'', which premiered at the [[Cannes International Film Festival]].<ref>{{cite web|url=http://70.32.78.35/sonicnews/?p=773 |title=<nowiki>'</nowiki>''Simon werner a disparu''<nowiki>'</nowiki> at Cannes " Sonic Youth News |date=April 15, 2010 |work=70.32.78.35 |access-date=February 28, 2013 |url-status=live |archive-url=https://web.archive.org/web/20120223071503/http://70.32.78.35/sonicnews/?p=773 |archive-date=February 23, 2012 }}</ref> The soundtrack was released in 2011 as ''[[SYR9: Simon Werner a Disparu]]'', an entry in experimental ''SYR'' series.

=== Disbandment: 2011–2013===
[[File:Sonic Youth Chile 2011.png|alt=|thumb|Sonic Youth performing in Santiago, Chile in November 2011]]
On October 14, 2011, Kim Gordon and Thurston Moore announced that they had separated after 27 years of marriage.<ref>{{cite web|url=https://www.spin.com/2011/10/kim-gordon-and-thurston-moore-announce-split/ |title=Kim Gordon and Thurston Moore Announce Split <nowiki>|</nowiki> ''Spin'' <nowiki>|</nowiki> Newswire |last=Ganz |first=Caryn |date=October 14, 2011 |work=[[Spin (magazine)|spin.com]] |access-date=February 28, 2013 |url-status=live |archive-url=https://web.archive.org/web/20130406211946/https://www.spin.com/2011/10/kim-gordon-and-thurston-moore-announce-split/ |archive-date=April 6, 2013 }}</ref> Sonic Youth's label Matador explained that plans for the band remained "uncertain", despite previously hinting that they would record new material later in the year.<ref>{{cite web|url=https://www.nme.com/news/sonic-youth/59821 |title=Sonic Youth's Kim Gordon and Thurston Moore Announce Marriage Split <nowiki>| News |</nowiki> nme.com |date=October 15, 2011 |work=[[NME|nme.com]] |access-date=February 28, 2013 |url-status=live |archive-url=https://web.archive.org/web/20130219063355/http://www.nme.com/news/sonic-youth/59821 |archive-date=February 19, 2013 }}</ref> Sonic Youth performed their final concert on November 14, 2011, at the [[SWU Music & Arts]] Festival in [[Itu, São Paulo]], Brazil.<ref name="pitchfork.com"/><ref name="gothamist.com"/> The following week, Lee Ranaldo stated in an interview that Sonic Youth would be "ending for a while".<ref name="Lee Ranaldo RS">{{cite magazine|url=https://www.rollingstone.com/music/news/lee-ranaldo-on-the-future-of-sonic-youth-20111128 |title=Lee Ranaldo on the Future of Sonic Youth |first=Matthew |last=Perpetua |date=November 28, 2011 |magazine=[[Rolling Stone|rollingstone.com]] |access-date=February 28, 2013 |url-status=live |archive-url=https://web.archive.org/web/20130202084533/http://www.rollingstone.com/music/news/lee-ranaldo-on-the-future-of-sonic-youth-20111128 |archive-date=February 2, 2013 }}</ref>

===Post-disbandment activities: 2013–present===
In November 2013, Ranaldo said in response to the question of a possible reunion, "I fear not. Everybody is busy with their own projects, besides that Thurston and Kim aren't getting along together very well since their split… Let [the band] rest in peace."<ref name="Interview for Humo Magazine"/> Thurston Moore updated and clarified the matter in May 2014: "Sonic Youth is on hiatus. The band is a democracy of sorts, and as long as Kim and I are working out our situation, the band can't really function reasonably."<ref name="Thurston LSC">{{cite web|title=Sound City Liverpool onstage interview |url=https://soundcloud.com/dave-8-2/thurston-moore-onstage-interview |access-date=8 May 2014 |url-status=live |archive-url=https://web.archive.org/web/20140508151949/https://soundcloud.com/dave-8-2/thurston-moore-onstage-interview |archive-date=8 May 2014 }}</ref> In her 2015 autobiography ''[[Girl in a Band]]'', Gordon refers several times to the band having "split up" for good.

During the [[COVID-19 pandemic]] in 2020, Sonic Youth sold official face masks based on the artwork from the album ''Sonic Nurse'', with proceeds going to charities Brooklyn Community Bail Fund, Bed Stuy Strong, and [[Alexandria Ocasio-Cortez]]'s COVID-19 Relief Fund.<ref>{{Cite web|url=https://www.brooklynvegan.com/sonic-youth-selling-sonic-nurse-covid-19-shirt-mask-for-charity/|title=Sonic Youth selling 'Sonic Nurse' COVID-19 shirt & mask for charity|website=Brooklynvegan.com|date=May 28, 2020 |access-date=21 June 2021}}</ref> The same year, an extensive archive of live recordings from throughout the band's history was released on Bandcamp.<ref>{{Cite web|url=https://daily.bandcamp.com/lists/sonic-youth-live-albums-guide|title=Digging Through Sonic Youth's Bandcamp Archives|date=18 June 2020|website=Daily.bandcamp.com|access-date=21 June 2021}}</ref>

In January 2022, a new single "In & Out" was released ahead of the March release of the rarities EP ''In/out/In''.<ref>{{Cite web|last=Peacock|first=Tim|date=2022-01-19|title=Sonic Youth Announce New Rarities Collection, In Out In|url=https://www.udiscovermusic.com/news/sonic-youth-rarities-collection-in-out-in/|access-date=2022-02-06|website=uDiscover Music}}</ref> The five-track EP featured previously unissued outtakes recorded between 2000 and 2010.

In October 2023, ''[[Sonic Life: A Memoir]]'', a memoir written by Thurston Moore, was published by [[Doubleday (publisher)|Doubleday]].<ref>{{Cite web|url=https://www.theguardian.com/books/2023/oct/18/sonic-life-a-memoir-by-thurston-moore-review-nerds-eye-view/|title=Sonic Life: A Memoir by Thurston Moore review – nerd's eye view|website=[[The Guardian]]|date=October 18, 2023}}</ref>

== Artistry ==

=== Musical style and influences ===
Sonic Youth is considered a pioneering band in the [[noise rock]] and [[alternative rock]] genres.<ref name="Erlewine" /> Their music has also been labelled [[experimental rock]], [[indie rock]], [[post-punk]]<ref name="Erlewine" /> and [[art rock]].<ref name="reverb.com">{{Cite web |date=2017-09-27 |title=The Essential Alternate Tunings of 8 Groundbreaking Guitarists |url=https://reverb.com/news/the-essential-alternate-tunings-of-8-groundbreaking-guitarists |access-date=2025-02-25 |website=reverb.com}}</ref><ref>{{Cite web |date=2022-03-18 |title=Sonic Youth Interview: Just Don't Say 'Jam' |url=https://tidal.com/magazine/article/sonic-youth-inoutin/1-83934 |access-date=2025-02-25 |website=Tidal Magazine}}</ref> The band's releases have been described as "genre-defying." Andrew Daly of ''[[Guitar World]]'' wrote, "Lee Ranaldo and Thurston Moore sought to tear down the idea of guitar-driven music completely. [...] The pair's viewpoint on their instruments was fresh, vivid and untethered to all established norms."<ref>{{Cite web |last=Daly|first=Andrew|date=2022-11-10|title=22 guitar heroes who shaped the sound of '80s indie and alternative rock|url=https://www.guitarworld.com/features/22-indie-alt-rock-guitar-heroes|access-date=2025-02-25|website=GuitarWorld.com}}</ref>

Sonic Youth was heavily influenced by the [[Velvet Underground]],<ref>{{cite web |date=28 March 2014 |title=Thurston Moore on Art Rock and Early Sonic Youth |url=https://www.vulture.com/2014/03/thurston-moore-on-art-rock-and-early-sonic-youth.html |access-date=20 January 2018 |work=Vulture.com}}<br />{{cite magazine |date=7 November 2013 |title=Remembering Lou Reed: Thurston Moore |url=https://www.rollingstone.com/music/pictures/remembering-lou-reed-tributes-from-friends-and-followers-20131107/thurston-moore-0978566 |access-date=20 January 2018 |magazine=Rolling Stone}}</ref> [[the Stooges]], [[MC5]],<ref>{{Cite web |last=Lee |first=Craig |date=January 4, 1985 |title=SONIC YOUTH: MORE THAN MEETS THE EAR |url=https://www.latimes.com/archives/la-xpm-1985-01-04-ca-6695-story.html |url-status=live |archive-url=https://web.archive.org/web/20240129000825/https://www.latimes.com/archives/la-xpm-1985-01-04-ca-6695-story.html |archive-date=January 29, 2024 |access-date=January 25, 2025 |website=[[Los Angeles Times]] |quote=We're more influenced by [[the Stooges]], [[MC5]] or [[the Velvet Underground]] than composers like [[John Cage]] or [[Harry Partch]].}}</ref> [[Glenn Branca]], [[Rhys Chatham]], [[Ornette Coleman]], [[John Coltrane]], [[La Monte Young]],<ref>{{Cite web |last=Volohov |first=Dan |date=November 17, 2021 |title=Interview: Lee Ranaldo on New Release "In Virus Times", Sonic Youth, Sound Experiments and Visual Art |url=https://joyzine.org/2021/11/17/interview-lee-ranaldo-on-new-release-in-virus-times-sonic-youth-sound-experiments-and-visual-art/ |url-status=live |archive-url=https://web.archive.org/web/20230605011707/https://joyzine.org/2021/11/17/interview-lee-ranaldo-on-new-release-in-virus-times-sonic-youth-sound-experiments-and-visual-art/ |archive-date=June 5, 2023 |access-date=June 13, 2024 |website=joyzine.org |quote=Even when Sonic Youth started, we all were inspired by all kinds of things we were listening to. Early influences would have to include [[Velvet Underground|The Velvets]] and [[The Stooges]] and all this quite aggressive music. But we also were fans of pop-music and a good melody line. (...) So, from the very beginning of our career together, our times together, we were equally influenced by pop music and pop songs on one side and all this avant-garde music that was being created in New York back then. [[Glenn Branca]] and [[Rhys Chatham]]. All the improvisors. And the history of what had come out of New York: [[Ornette Coleman]] and [[John Coltrane]]. All this kind of stuff as well. [[La Monte Young]]. So, we always had these different poles.}}</ref> [[Neil Young]], [[Yoko Ono]], French avant-gardist [[Brigitte Fontaine]],<ref>{{Cite web |last=Gardiner |first=Stewart |date=June 16, 2023 |title=A Certain Kind of Energy: Lee Ranaldo Interview |url=https://concreteislands.com/a-certain-kind-of-energy-lee-ranaldo-interview/ |url-status=live |archive-url=https://web.archive.org/web/20230616170518/https://concreteislands.com/a-certain-kind-of-energy-lee-ranaldo-interview/ |archive-date=June 16, 2023 |access-date=June 15, 2024 |website=concreteislands.com |quote=You know, we were lucky enough to collaborate with a lot of different people that influenced us, like working with [[Neil Young]] for a period of time on tour or [[Yoko Ono|Yoko]] or Iggy, you know, and [[Brigitte Fontaine|Brigitte]] was one of those.}}</ref> [[Patti Smith]], [[Wire (band)|Wire]],<ref>{{cite magazine |date=May 31, 2009 |title=500 Greatest Albums of All Time: Wire, <nowiki>'</nowiki>''Pink Flag''<nowiki>' |</nowiki> Rolling Stone |url=https://www.rollingstone.com/music/lists/500-greatest-albums-of-all-time-20120531/wire-pink-flag-20120525 |url-status=live |archive-url=https://web.archive.org/web/20130305153524/http://www.rollingstone.com/music/lists/500-greatest-albums-of-all-time-20120531/wire-pink-flag-20120525 |archive-date=March 5, 2013 |access-date=February 28, 2013 |magazine=[[Rolling Stone|rollingstone.com]]}}</ref> and [[Public Image Ltd]].

The band was also influenced by 1980s [[hardcore punk]]; after seeing [[Minor Threat]] perform in May 1982, Moore declared them "the greatest live band I have ever seen".{{sfn|Azerrad|2001|p=273}} He also saw [[The Faith (American band)|the Faith]] performing in 1981 and had a strong admiration towards their records.<ref name="Moore">{{cite web |title=Faith-Thurston-Moore |url=http://www.dischord.com/faith-thurston-moore |url-status=live |archive-url=https://web.archive.org/web/20130412220336/http://www.dischord.com/faith-thurston-moore |archive-date=April 12, 2013 |access-date=February 28, 2013 |work=[[Dischord Records|dischord.com]]}}</ref> While recognizing that their own music was very different from hardcore, Moore and Gordon, especially, were impressed by hardcore's speed and intensity, and by the nationwide network of musicians and fans. "It was great", said Moore, "the whole thing with [[moshing|slam dancing]] and [[stage diving]], that was far more exciting than [[pogoing]] and spitting. [...] I thought hardcore was very musical and very radical."{{sfn|Ignacio|Gonzalo|1994|p=51}}

Moore and Ranaldo expressed on numerous occasions their admiration for the music of [[Joni Mitchell]], such as this quote by Thurston Moore: "Joni Mitchell! I've used elements of her songwriting and guitar playing, and no one would ever know about it."<ref>{{cite web |date=November 14, 2006 |title=guitarplayer: Sonic Youth on Their Stripped-Down ''Rather Ripped'' Album |url=http://www.guitarplayer.com/article/sonic-youth-on-their-stripped-down-rather-ripped-album/8638 |url-status=live |archive-url=https://web.archive.org/web/20120716202327/http://www.guitarplayer.com/article/sonic-youth-on-their-stripped-down-rather-ripped-album/8638 |archive-date=July 16, 2012}}</ref> Additionally, as with Sonic Youth, Joni Mitchell has always used a number of alternative tunings.<ref>{{Cite web |date=December 12, 2018 |title=Video Lesson: Inside Joni Mitchell's Inventive Guitar Style |url=https://acousticguitar.com/video-lesson-joni-mitchells-inventive-guitar-style/ |access-date=2021-05-21 |work=Acoustic Guitar}}</ref> The band named a song after her, "Hey Joni". Members of the band have also maintained relationships with other avant-garde artists from other genres and even other media, drawing influence from the work of [[John Cage]] and [[Henry Cowell]].{{citation needed|date=October 2024}}

=== Alternative tunings ===
{{Quotebox
| quote = Trying to summarize the music of Sonic Youth with just one tuning is an exercise in noisy futility. The pioneering art rock outfit took advantage of countless unconventional and angular tunings through their run, frequently blending multiple dissonant tunings from different guitarists within one track. [...] The sheer multiplicity of tunings that Sonic Youth used caused all sorts of logistical hurdles for the band. They used cheap guitars that could only function in certain detuned ways and famously used drumsticks and screwdrivers on their guitars to achieve even more adventurous sounds and effects.
| author = Dan Orkin
| source = ''[[Reverb.com]]'' <ref>{{cite web |first=Dan |last=Orkin |url=https://reverb.com/news/the-essential-alternate-tunings-of-8-groundbreaking-guitarists |title=The Essential Alternate Tunings of 8 Groundbreaking Guitarists |date=September 27, 2017 |agency=Tips and How-To's |website=Reverb.com |access-date=July 14, 2025}}</ref>
| align = right
| width = 30%}}
Sonic Youth's sound relied heavily on the use of [[Alternate tunings|alternative tunings]]. [[Scordatura]] on stringed instruments has been used for centuries and alternative guitar tunings had been used for decades in [[blues]] music, and to a limited degree in rock music (such as with [[Lou Reed]]'s [[Ostrich guitar]] on ''[[The Velvet Underground & Nico]]''). Michael Azerrad writes that early in their career, "[Sonic Youth] could only afford cheap guitars, and cheap guitars ''sounded'' like cheap guitars. But with weird tunings or something jammed under a particular [[fret]], those humble instruments could sound rather amazing – bang a drum stick on a cheap Japanese [[Stratocaster]] copy in the right tuning, crank the amplifier to within an inch of its life and it will sound like church bells."{{sfn|Azerrad|2001|p=243}}

The tunings were painstakingly developed by Moore and Ranaldo during the band's rehearsals; Moore once reported that the odd tunings were an attempt to introduce new sounds: "When you're playing in standard tuning all the time [...] things sound pretty standard."{{sfn|Azerrad|2001|p=243}} Rather than re-tune for every song, Sonic Youth generally used a particular guitar for one or two songs, and would take dozens of instruments on tour. This would be the source of much trouble for the band, as live performances of many songs relied on specific guitars that have been uniquely [[prepared guitar|prepared]] or otherwise altered for those exact songs.<ref>{{Cite web|last=Bienstock|first=Bienstock|date=October 2018|title=Sonic Youth to Sell Guitars and Amps Used Throughout the Band's Career on Reverb.com|url=https://www.guitarworld.com/news/sonic-youth-to-sell-guitars-and-amps-used-throughout-the-bands-career-on-reverbcom|access-date=2021-05-21|website=guitarworld}}</ref>

== Legacy and impact ==
Sonic Youth's influence is widespread across the spectrum of alternative and underground music. The staff of [[Spin (magazine)|''Spin'']] wrote, "It's hard to imagine where we would be without Sonic Youth. It's unlikely another smart post-punk band founded around the same time—[[Big Black]], the [[Meat Puppets]]—could have delivered us from hardcore's fury quite the same way. What would indie rock sound like if Sonic Youth's sublime din hadn't enchanted and derailed all the college rock bands of the mid-'80s? We would have only been left with a bunch of sanguine [[The Feelies|Feelies]] rip offs, never having the chance to divulge a crush via careful mixtape placement of 'Shadow of A Doubt'."<ref>{{Cite web |date=2012-05-03 |title=SPIN's 100 Greatest Guitarists of All Time |url=https://www.spin.com/2012/05/greatest-guitarists-all-time/10/ |access-date=2025-02-25 |website=Spin}}</ref> Jeff Terich of ''[[Stereogum]]'' wrote, "No artist did more for noise rock's reputation—or for that matter noise's reputation—than Sonic Youth. They brought it to a wider audience, made a handful of hit alt-rock singles out of it, crashed grunge as it was happening, and became a beloved institution, despite the fact that the bulk of their catalog features some pretty weird stuff.{{nbsp}}... Their noise wasn't just unique—no other band could replicate it."<ref>{{Cite web |url=https://www.stereogum.com/2023335/best-noise-rock-songs/lists/ultimate-playlist/ |title=The 30 Best Noise-Rock Songs |work=[[Stereogum]] |last=Terich |first=Jeff |date=November 28, 2018 |archive-url=https://web.archive.org/web/20241007125822/https://www.stereogum.com/2023335/best-noise-rock-songs/lists/ultimate-playlist/ |archive-date=October 7, 2024 |url-status=live}}</ref> Heather Phares of [[AllMusic]] wrote, "As they redefined what noise meant within rock & roll{{nbsp}}– and what success meant for a band with experimental roots{{nbsp}}– Sonic Youth became one of the most influential, and popular, acts to emerge from the American underground. Their inventive use of alternate tunings, dissonance, and feedback, which they combined with the intensity of hardcore punk and the performance art aesthetic of New York's avant-garde, created a new sonic landscape with an impact that lasted for decades."<ref>{{Cite web |title=Sonic Youth |url=https://www.allmusic.com/artist/sonic-youth-mn0000755156#biography |access-date=2025-02-25 |publisher=AllMusic}}</ref>

[[Stephen Malkmus]], frontman of [[indie rock]] band [[Pavement (band)|Pavement]], drew inspiration from Sonic Youth for his guitar technique,<ref>{{Cite web |last=Rowland |first=Mark |date=June 20, 2008 |title=Stephen Malkmus - Interview |url=https://pennyblackmusic.co.uk/Home/Details?id=15906 |url-status=live |archive-url=https://web.archive.org/web/20211022041816/https://pennyblackmusic.co.uk/Home/Details?id=15906 |archive-date=October 22, 2021 |access-date=July 8, 2024 |website=pennyblack.co.uk |quote=I could always play pretty fast from the Pavement days. There was a lot of that inhereted from Sonic Youth, the tension that comes from playing two strings on the same note really fast.}}</ref> and has credited the band with giving him "the idea and courage" to explore alternate tunings.<ref>{{Cite web |date=November 26, 2020 |title=Stephen Malkmus on Sonic Youth – EVOL (1986) |url=https://vinylwriters.com/stephen-malkmus-on-sonic-youth-evol-1986/ |url-status=live |archive-url=https://web.archive.org/web/20240708175023/https://vinylwriters.com/stephen-malkmus-on-sonic-youth-evol-1986/ |archive-date=July 8, 2024 |access-date=July 8, 2024 |website=Vinyl Writers}}</ref> [[Sleater-Kinney]] have also cited Sonic Youth as an influence, particularly on their detuned guitar sound.<ref>{{Cite news |last=Dodderidge |first=Andrew |date=March 11, 2024 |title=Sleater-Kinney's Corin Tucker talks Little Rope and the intricacies of touring ahead of Truman gig |url=https://www.thepitchkc.com/sleater-kinneys-corin-tucker-talks-little-rope-and-the-intricacies-of-touring-ahead-of-truman-gig/ |url-status=live |archive-url=https://web.archive.org/web/20240311205010/https://www.thepitchkc.com/sleater-kinneys-corin-tucker-talks-little-rope-and-the-intricacies-of-touring-ahead-of-truman-gig/ |archive-date=March 11, 2024 |access-date=June 27, 2024 |work=[[The Pitch (newspaper)|The Pitch]] |quote=Also, 'Small Finds' definitely has a Sonic Youth vibe. They're another major influence on us.}}</ref><ref>{{Cite web |last=Sabatier |first=Julie |date=July 27, 2023 |title='Starting a Riot' Bonus Episode: Corin Tucker Interview |url=https://www.opb.org/article/2023/07/27/starting-a-riot-bonus-episode-1-corin-tucker-interview/ |url-status=live |archive-url=https://web.archive.org/web/20240229080458/https://www.opb.org/article/2023/07/27/starting-a-riot-bonus-episode-1-corin-tucker-interview/ |archive-date=February 29, 2024 |access-date=July 8, 2024 |website=[[Oregon Public Broadcasting]] |quote=And I was like, 'Let's tune down because that's cool, right?' Because that's what Sonic youth does, [[Nirvana (band)|Nirvana]]. It was all about those bands had that alternate tuning, you know, it was like, they were the guitar gods that would go, like (makes guitar sound) and, tune to some interesting tuning.}}</ref> [[Swervedriver]] have cited the band as an inspiration,<ref>{{Cite web |date=November 27, 2019 |title=Swervedriver {{!}} Interview with Adam Franklin |url=https://www.psychedelicbabymag.com/2019/11/swervedriver-interview-with-adam-franklin.html |url-status=live |archive-url=https://web.archive.org/web/20230202090841/https://www.psychedelicbabymag.com/2019/11/swervedriver-interview-with-adam-franklin.html |archive-date=February 2, 2023 |access-date=April 15, 2025 |website=[[It's Psychedelic Baby! Magazine]] |quote=Our first album after getting back together 2015's ''[[I Wasn't Born to Lose You]]'' tapped into the music and culture that first inspired the band when we were just begun – Sonic Youth, [[Love and Rockets (comics)|Love & Rockets comic]], [[J.G. Ballard|JG Ballard]]'s [[Crash (Ballard novel)|Crash]] and all that.}}</ref> with frontman [[Adam Franklin]] noting that he plays [[Fender Jazzmaster]]s guitars in part because that model was favored by Sonic Youth.<ref>{{Cite web |last=Murphy |first=Tom |date=June 18, 2009 |title=Q&A with Adam Franklin of Swervedriver |url=https://www.westword.com/music/qanda-with-adam-franklin-of-swervedriver-5689522 |url-status=live |archive-url=https://web.archive.org/web/20210122102918/https://www.westword.com/music/qanda-with-adam-franklin-of-swervedriver-5689522 |archive-date=January 22, 2021 |access-date=February 21, 2025 |website=[[Westword]] |quote=I use a Jazzmaster partially because Sonic Youth and [[Dinosaur Jr.|Dinosaur Jr]] used them, and [[Elvis Costello]] used a Jazzmaster as well. They're just cool-looking guitars, and they actually sound good.}}</ref> Other bands and artists who have cited Sonic Youth as an influence include [[Mauro Pezzente]] of [[Godspeed You! Black Emperor]],<ref>{{Cite web |last=Hudson |first=Alex |date=December 2, 2021 |title=Godspeed You! Black Emperor Explain Why They Are a "Rock and Roll Band, First and Foremost" |url=https://exclaim.ca/music/article/godspeed_you_black_emperor_explain_why_they_are_a_rock_and_roll_band_first_and_foremost |website=[[exclaim]]}}</ref> [[Shane Embury]] of [[Napalm Death]],<ref>{{Cite web |last=Pratt |first=Greg |date=September 17, 2020 |title=Five Heavy Albums that Changed My Life with Shane Embury of Napalm Death |url=https://www.decibelmagazine.com/2020/09/17/five-heavy-albums-that-changed-my-life-with-shane-embury-of-napalm-death/ |url-status=live |archive-url=https://web.archive.org/web/20230321024202/https://www.decibelmagazine.com/2020/09/17/five-heavy-albums-that-changed-my-life-with-shane-embury-of-napalm-death/ |archive-date=March 21, 2023 |access-date=June 2, 2024 |website=[[Decibel (magazine)|Decibel]]}}</ref> [[Slowdive]],<ref>{{Cite web |last=Trunick |first=Austin |date=August 12, 2014 |title=Slowdive - Neil Halstead and Rachel Goswell on the Bands That Inspired Them |url=https://www.undertheradarmag.com/interviews/slowdive_-_neil_halstead_and_rachel_goswell_on_the_bands_that_inspired_them |url-status=live |archive-url=https://web.archive.org/web/20240218162051/http+s://www.undertheradarmag.com/interviews/slowdive_-_neil_halstead_and_rachel_goswell_on_the_bands_that_inspired_them |archive-date=February 18, 2024 |access-date=June 2, 2024 |website=Under the Radar magazine}}</ref> [[Dinosaur Jr.]],<ref>{{Cite web |last=Gross |first=Jason |date=January 1997 |title=SEBADOH – Lou Barlow interview by Jason Gross (January 1997) |url=https://www.furious.com/perfect/sebadoh.html |url-status=live |archive-url=https://web.archive.org/web/20231205091343/https://www.furious.com/perfect/sebadoh.html |archive-date=December 5, 2023 |access-date=July 15, 2024 |website=Perfect Sound Forever |quote=Dinosaur was really influenced by [[Neil Young]] and [[Black Sabbath]] and also a lot of... not exactly indie rock, since that wasn't around then. There was stuff like [[The Birthday Party (band)|the Birthday Party]], [[Scratch Acid]] and Sonic Youth.}}</ref> [[Teenage Fanclub]],<ref>{{Cite web |last=Harris |first=Will |date=September 13, 2023 |title=Norman Blake of Teenage Fanclub on the Band's Ironically-Titled New Album, 'Nothing Lasts Forever,' And More |url=https://qthemusic.com/p/the-q-interview-norman-blake-of-teenage-fanclub-on-the-bands-ironically-titled-new-album-nothing-lasts-forever-and-more/ |archive-url=https://web.archive.org/web/20231129185217/https://qthemusic.com/p/the-q-interview-norman-blake-of-teenage-fanclub-on-the-bands-ironically-titled-new-album-nothing-lasts-forever-and-more/ |archive-date=November 29, 2023 |access-date=June 3, 2024 |website=[[Q (magazine)|Q]] |quote=So when we started the band, (...) the main influences on that [[A Catholic Education|first Teenage Fanclub album]] would've been Sonic Youth's ''[[Evol (Sonic Youth album)|Evol]]'' and ''[[Daydream Nation]]'', those records.}}</ref><ref>{{Cite web |last=Marszalek |first=Julian |date=July 28, 2021 |title=Is This Music? Norman Blake's Favourite Albums: 3. Captain Beefheart & His Magic Band Clear Spot |url=https://thequietus.com/interviews/bakers-dozen/norman-blake-teenage-fanclub-bakers-dozen/4/ |url-status=live |archive-url=https://web.archive.org/web/20241209205243/https://thequietus.com/interviews/bakers-dozen/norman-blake-teenage-fanclub-bakers-dozen/4/ |archive-date=December 9, 2024 |access-date=December 9, 2024 |website=[[The Quietus]] |quote=In part, we were trying to emulate Sonic Youth and [[The Rolling Stones]]...}}</ref> [[Mogwai]],<ref>{{Cite web |last=Burch |first=Justin |date=August 13, 2004 |title=MOGWAI – AUGUST 2004 |url=https://www.slugmag.com/music/interviews/music-interviews/mogwai-august-2004/ |url-status=live |archive-url=https://web.archive.org/web/20220525154604/https://www.slugmag.com/music/interviews/music-interviews/mogwai-august-2004/ |archive-date=May 25, 2022 |access-date=June 28, 2024 |website=Slugmag}}</ref> [[Placebo (band)|Placebo]] frontman [[Brian Molko]],<ref>{{Cite web |last=Trendell |first=Andrew |date=October 11, 2017 |title=Soundtrack Of My Life: Placebo's Brian Molko |url=https://www.nme.com/blogs/nme-blogs/soundtrack-life-brian-molko-2149149 |url-status=live |archive-url=https://web.archive.org/web/20230928105601/https://www.nme.com/blogs/nme-blogs/soundtrack-life-brian-molko-2149149 |archive-date=September 28, 2023 |access-date=June 2, 2024 |website=[[NME]] |quote=Sonic Youth remain possibly my biggest influence to this day. They're the greatest rock'n'roll band of all time.}}</ref> [[Quicksand (American band)|Quicksand]] and [[Rival Schools (band)|Rival Schools]] frontman [[Walter Schreifels]],<ref>{{Cite web |date=March 21, 2023 |title=Turning 30: Quicksand's Walter Schreifels and Sergio Vega revisit 'Slip' |url=https://www.punkrocktheory.com/interviews/turning-30-quicksands-walter-schreifels-and-sergio-vega-revisit-slip |url-status=live |archive-url=https://web.archive.org/web/20240522214004/https://www.punkrocktheory.com/interviews/turning-30-quicksands-walter-schreifels-and-sergio-vega-revisit-slip |archive-date=May 22, 2024 |access-date=October 6, 2024 |website=Punk Rock Theory |quote=I definitely took a lot of influence from bands like [[Fugazi]], [[My Bloody Valentine (band)|My Bloody Valentine]] and Sonic Youth, where you're creating guitar sounds that aren't necessarily about technique.}}</ref> [[Ride (band)|Ride]],<ref>{{Cite web |last=Heaton |first=Dave |date=April 8, 2003 |title=In a Different Place: Interviews with Andy Bell and Mark Gardener of Ride |url=http://www.popmatters.com/music/interviews/ride-030408.shtml |archive-url=https://web.archive.org/web/20040224132142/http://www.popmatters.com/music/interviews/ride-030408.shtml |archive-date=February 24, 2004 |access-date=June 2, 2024 |website=[[PopMatters]]}}</ref> [[Jawbreaker (band)|Jawbreaker]],<ref>{{Cite web |date=2024 |title=5 Records with Jawbreaker's Blake Schwarzenbach |url=https://www.discogs.com/digs/music/5-records-jawbreaker-blake-schwarzenbach/ |url-status=live |archive-url=https://web.archive.org/web/20240216034332/https://www.discogs.com/digs/music/5-records-jawbreaker-blake-schwarzenbach/ |archive-date=February 16, 2024 |access-date=June 2, 2024 |website=discogs.com |quote=And then just always in the background for us as a band, were both Dinosaur Jr. and Sonic Youth. (...) So, those cinematic passages that [Sonic Youth] have, I mean I think you can hear in some parts of Jawbreaker, we would sometimes try to have a languid Sonic Youth part, we'd be like, 'we just need one good breakdown.'}}</ref> [[...And You Will Know Us by the Trail of Dead]],<ref>{{Cite web |last=Taylor |first=Katherine Yeske |date=July 22, 2022 |title=…And You Will Know Us By The Trail Of Dead: If You Want Blood, You Got It -Austin, TX's own "Punk Floyd" goes Quadrophonic on their latest LP |url=https://rockandrollglobe.com/indie-rock/and-you-will-know-us-by-the-trail-of-dead-if-you-want-blood-you-got-it/ |url-status=live |archive-url=https://web.archive.org/web/20230204094445/https://rockandrollglobe.com/indie-rock/and-you-will-know-us-by-the-trail-of-dead-if-you-want-blood-you-got-it/ |archive-date=February 4, 2023 |access-date=June 13, 2024 |website=Rock & Roll Globe |quote=We were always influenced by our heroes, whether it's [[Kate Bush]] or [[Public Enemy]] or Sonic Youth...}}</ref> [[Polvo]],<ref>{{Cite web |last=Elliott |first=Kevin J |date=2009 |title=Polvo – Celebrate the New Dark Ageby |url=https://www.agitreader.com/features/polvo-09.07.html |url-status=live |archive-url=https://web.archive.org/web/20230626155300/https://www.agitreader.com/features/polvo-09.07.html |archive-date=June 26, 2023 |access-date=June 2, 2024 |website=Agit Reader |quote=We definitely thought of Sonic Youth as a huge influence, in many facets. One facet especially was learning how two guitars can fill spaces and interplay and that's something we took from Sonic Youth.}}</ref> [[Something for Kate]],<ref>{{Cite web |date=August 27, 2007 |title=Interview with Something For Kate |url=https://www.tntmagazine.com/leisure-entertainment/interviews/interview-with-something-for-kate/ |url-status=live |archive-url=https://web.archive.org/web/20231203145153/https://www.tntmagazine.com/leisure-entertainment/interviews/interview-with-something-for-kate/ |archive-date=December 3, 2023 |access-date=April 3, 2024 |website=tnt magazine}}</ref> [[Superchunk]],<ref>{{Cite web |last=Davidson |first=Sandra |date=July 23, 2019 |title=50 For 50: Mac McCaughan And Laura Ballance |url=https://www.ncarts.org/blog/2019/07/23/50-50-mac-mccaughan-and-laura-ballance |url-status=live |archive-url=https://web.archive.org/web/20240914195639/https://www.ncarts.org/blog/2019/07/23/50-50-mac-mccaughan-and-laura-ballance |archive-date=September 14, 2024 |access-date=December 1, 2024 |website=[[North Carolina Arts Council]] |quote=I mean I think that Superchunk – just like [[Merge Records|the label]] – reflected stuff that we were into. [It] sounded like bands we liked. I feel like Superchunk has never been the most original band musically because we sounded like a lot of the records that we listened to. The [[Buzzcocks]] cover was one of the first songs we learned when we first started playing in bands together. [[Dinosaur Jr.]] Sonic Youth. I feel like [[Superchunk (album)|our first record]] sounds like that.}}</ref> [[Metz (band)|Metz]],<ref>{{Cite news |last=Miller |first=Sam |date=April 13, 2013 |title=An Interview With Metz: Getting up to Speed |url=https://www.theaquarian.com/2013/04/13/an-interview-with-metz-getting-up-to-speed/ |url-status=live |archive-url=https://web.archive.org/web/20220812124850/https://www.theaquarian.com/2013/04/13/an-interview-with-metz-getting-up-to-speed/ |archive-date=August 12, 2022 |access-date=June 18, 2024 |work=[[The Aquarian Weekly]]}}</ref> [[Jawbox]],<ref>{{Cite web |last=Pessaro |first=Fred |date=February 13, 2019 |title=Jawbox: D.C. Post-Hardcore Act Talks First Tour in 20 Years, 90s Nostalgia, More |url=https://www.revolvermag.com/music/jawbox-dc-post-hardcore-act-talks-first-tour-20-years-90s-nostalgia-more |url-status=live |archive-url=https://web.archive.org/web/20230124161543/https://www.revolvermag.com/music/jawbox-dc-post-hardcore-act-talks-first-tour-20-years-90s-nostalgia-more |archive-date=January 24, 2023 |access-date=June 3, 2023 |website=[[Revolver (magazine)|Revolver]] |quote=Also I know where we got our stuff from – we didn't invent the things that are in our sound spontaneously for the first time in history. They're all because we were listening to Sonic Youth or Peter Gabriel or whatever it was and it's just the particular stew that we made out of all those ingredients.}}</ref> [[Pg. 99]],<ref>{{Cite web |date=August 10, 2017 |title=Pageninetynine look back on "Document #7" |url=https://www.invisibleoranges.com/pageninetynine-document-7-album-stream/ |url-status=live |archive-url=https://web.archive.org/web/20230528063006/https://www.invisibleoranges.com/pageninetynine-document-7-album-stream/ |archive-date=May 28, 2023 |access-date=June 2, 2024 |website=Invisible Oranges}}</ref> and [[Treepeople]].<ref>{{Cite web |last=Panetta |first=Giovanni |date=June 20, 2023 |title=Treepeople, Story of a Indie Rock Band – Interview With Scott Schmalijohn |url=https://nikilzine.it/treepeople-story-of-a-indie-rock-band-interview-with-scott-schmalijohn/ |url-status=live |archive-url=https://web.archive.org/web/20231112155937/https://nikilzine.it/treepeople-story-of-a-indie-rock-band-interview-with-scott-schmalijohn/ |archive-date=November 12, 2023 |access-date=June 2, 2024 |website=nikilzine.it}}</ref>

== Members ==

=== Final lineup ===

* [[Kim Gordon]] – vocals, bass, guitar (1981–2011)
* [[Thurston Moore]] – vocals, guitar (1981–2011)
* [[Lee Ranaldo]] – guitar, vocals (1981–2011)
* [[Steve Shelley]] – drums (1985–2011)
* [[Mark Ibold]] – bass, guitar (2006–2011)

=== Former members ===
* [[Anne DeMarinis]] – keyboards, vocals, guitar (1981)
* [[Richard Edson]] – drums (1981–1982)
* [[Bob Bert]] – drums (1982, 1983–1985)
* [[Jim Sclavunos]] – drums (1982–1983)
* [[Jim O'Rourke (musician)|Jim O'Rourke]] – bass, guitar, synthesizer (1999–2005)

==== Timeline ====

{{#tag:timeline|
ImageSize   = width:800 height:auto barincrement:20
PlotArea    = left:90 bottom:80 top:5 right:10
Alignbars   = justify
DateFormat  = dd/mm/yyyy
Period      = from:01/01/1981 till:14/11/2011
TimeAxis    = orientation:horizontal format:yyyy
Legend      = orientation:vertical position:bottom columns:4
ScaleMajor  = increment:4 start:1981
ScaleMinor  = increment:1 start:1981

Colors =
  id:voc         value:red         legend:Vocals
  id:g           value:green       legend:Guitars
  id:key         value:purple      legend:Keyboards
  id:b           value:blue        legend:Bass
  id:dr          value:orange      legend:Drums
  id:Lines       value:black       legend:Studio_album
  id:Lines1      value:gray(0.5)   legend:EP
  id:bars        value:gray(0.95)

Legend           = orientation:vertical position:bottom columns:4
BackgroundColors = bars:bars
ScaleMajor       = unit:year increment:4 start:1981
ScaleMinor       = unit:year increment:1 start:1981

LineData = # Studio albums
  at:01/03/1982 color:Lines1 layer:back # Sonic Youth
  at:01/02/1983 color:black layer:back  # Confusion Is Sex
  at:01/03/1985 color:black layer:back  # Bad Moon Rising
  at:01/05/1986 color:black layer:back  # EVOL
  at:01/06/1987 color:black layer:back  # Sister
  at:01/10/1988 color:black layer:back  # Daydream Nation
  at:26/06/1990 color:black layer:back  # Goo
  at:21/07/1992 color:black layer:back  # Dirty
  at:03/05/1994 color:black layer:back  # Experimental Jet Set, Trash and No Star
  at:26/09/1995 color:black layer:back  # Washing Machine
  at:12/05/1998 color:black layer:back  # A Thousand Leaves
  at:16/05/2000 color:black layer:back  # NYC Ghosts & Flowers
  at:25/06/2002 color:black layer:back  # Murray Street
  at:08/06/2004 color:black layer:back  # Sonic Nurse
  at:13/06/2006 color:black layer:back  # Rather Ripped
  at:09/06/2009 color:black layer:back  # The Eternal

PlotData =
  width:11 textcolor:black align:left anchor:from
  bar:Kim&nbsp;Gordon      from:start      till:end        color:voc 
  bar:Kim&nbsp;Gordon      from:start      till:end        color:b   width:3
  bar:Kim&nbsp;Gordon      from:01/02/1992 till:end        color:g   width:7
  bar:Thurston&nbsp;Moore  from:start      till:end        color:voc 
  bar:Thurston&nbsp;Moore  from:start      till:end        color:g   width:3
  bar:Lee&nbsp;Ranaldo     from:01/07/1981 till:end        color:g
  bar:Lee&nbsp;Ranaldo     from:01/07/1981 till:end        color:voc width:3
  bar:Anne&nbsp;DeMarinis  from:start      till:01/09/1981 color:key
  bar:Anne&nbsp;DeMarinis  from:start      till:01/09/1981 color:voc width:3
  bar:Anne&nbsp;DeMarinis  from:start      till:01/09/1981 color:g   width:7
  bar:Jim&nbsp;O'Rourke    from:01/07/1999 till:01/07/2005 color:b
  bar:Jim&nbsp;O'Rourke    from:01/07/1999 till:01/07/2005 color:g   width:7
  bar:Jim&nbsp;O'Rourke    from:01/07/1999 till:01/07/2005 color:key width:3
  bar:Mark&nbsp;Ibold      from:01/07/2006 till:end        color:b
  bar:Mark&nbsp;Ibold      from:01/07/2006 till:end        color:g   width:3
  bar:Richard&nbsp;Edson   from:08/07/1981 till:01/05/1982 color:dr
  bar:Bob&nbsp;Bert        from:01/05/1982 till:01/09/1982 color:dr
  bar:Bob&nbsp;Bert        from:01/07/1983 till:01/07/1985 color:dr
  bar:Jim&nbsp;Sclavunos   from:01/09/1982 till:01/07/1983 color:dr
  bar:Steve&nbsp;Shelley   from:01/07/1985 till:end        color:dr

}}

== Discography ==
{{Main article|Sonic Youth discography}}

===Studio albums===
* ''[[Confusion Is Sex]]'' (1983)
* ''[[Bad Moon Rising (album)|Bad Moon Rising]]'' (1985)
* ''[[Evol (Sonic Youth album)|EVOL]]'' (1986)
* ''[[Sister (Sonic Youth album)|Sister]]'' (1987)
* ''[[Daydream Nation]]'' (1988)
* ''[[The Whitey Album]]'' (1989, as Ciccone Youth)
* ''[[Goo (album)|Goo]]'' (1990)
* ''[[Dirty (Sonic Youth album)|Dirty]]'' (1992)
* ''[[Experimental Jet Set, Trash and No Star]]'' (1994)
* ''[[Washing Machine (album)|Washing Machine]]'' (1995)
* ''[[A Thousand Leaves]]'' (1998)
* ''[[NYC Ghosts & Flowers]]'' (2000)
* ''[[Murray Street (album)|Murray Street]]'' (2002)
* ''[[Sonic Nurse]]'' (2004)
* ''[[Rather Ripped]]'' (2006)
* ''[[The Eternal (album)|The Eternal]]'' (2009)

== References ==
{{reflist|30em}}

== Bibliography ==
{{refbegin|40em}}
* {{cite book |last=Azerrad |first=Michael |title=[[Our Band Could Be Your Life]] |location=New York |publisher=Little, Brown |year=2001 }}
* {{cite book |last=Browne |first=David |author-link=David Browne (journalist)|title=Goodbye 20th Century: A Biography of Sonic Youth |publisher=Da Capo Press |year=2008 |isbn=978-0-306-81515-7 |url=https://books.google.com/books?id=c3wZAQAAIAAJ }}
* {{cite book |last=Chick |first=Steve |year=2007 |title=Psychic Confusion: The Sonic Youth Story |publisher=Omnibus Press }}
* {{cite book |last=Foege |first=Alec |author-link=Alec Foege |title=Confusion Is Next: The Sonic Youth Story |url=https://archive.org/details/confusionisnexts00foeg |url-access=registration |location=New York |publisher=St. Martin's Press |year=1994|isbn=9780312113698 }}
* {{cite book |last1=Ignacio |first1=Julia |last2=Gonzalo |first2=Jaime |title=Sonic Youth: I Dreamed of Noise |location=[[Barcelona]] |publisher=RUTA 66 |year=1994 }}
* {{cite encyclopedia |editor1-first=Holly |editor1-last=George-Warren |editor2-first=Patricia |editor2-last=Romanowski |encyclopedia=The Rolling Stone Encyclopedia of Rock & Roll |title=Sonic Youth |year=2005 |publisher=Fireside |location=New York City, New York |isbn=978-0-7432-9201-6 }}
* {{cite book|url=https://archive.org/details/tapedelay00neal/page/93|title=Tape Delay: Confessions from the Eighties Underground|editor-last=Neal|editor-first=Charles|publisher=SAF Publishing Ltd|year=1987|isbn=978-0-946719-02-0|pages=[https://archive.org/details/tapedelay00neal/page/93 93–103]|via=the Internet Archive}}
* {{cite book |last=Prendergrast |first=Mark |title=[[The Ambient Century: From Mahler to Trance, the Evolution of Sound in the Electronic Age]] |publisher=Bloomsbury |year=2000 |isbn=978-1-58234-134-7}}
* {{cite book |editor-last=Wild |editor-first=Peter |title=The Empty Page: Fiction Inspired by Sonic Youth |publisher=[[Serpent's Tail]] |year=2008 |isbn=978-1-85242-956-0|url=https://books.google.com/books?id=JzYeAQAAIAAJ }}
{{refend}}

== External links ==
{{Commons category|Sonic Youth}}
{{Wikiquote}}
* {{Official website}}
* {{discogs artist}}
* {{AllMusic}}
* {{IMDb name}}

{{Sonic Youth}}
{{Thurston Moore}}
{{Lee Ranaldo}}

{{Authority control}}

[[Category:Sonic Youth| ]]
[[Category:Musical groups established in 1981]]
[[Category:Alternative rock groups from New York (state)]]
[[Category:American experimental rock groups]]
[[Category:American noise rock music groups]]
[[Category:American indie rock groups]]
[[Category:American post-punk music groups]]
[[Category:Musical quartets from New York (state)]]
[[Category:Homestead Records artists]]
[[Category:Blast First artists]]
[[Category:SST Records artists]]
[[Category:DGC Records artists]]
[[Category:Geffen Records artists]]
[[Category:Matador Records artists]]
[[Category:Ecstatic Peace! artists]]
[[Category:Sub Pop artists]]
[[Category:Enigma Records artists]]
[[Category:Interscope Records artists]]
[[Category:No wave groups]]
[[Category:World Music Awards winners]]
[[Category:Musical groups from New York City]]
[[Category:1981 establishments in New York City]]
[[Category:Musical groups disestablished in 2011]]
[[Category:Sub Rosa Records artists]]
[[Category:Au Go Go Records artists]]
[[Category:Female-fronted musical groups]]