{{Short description|American rock band}}
{{Redirect-distinguish|Eric Kretz|Erik Kratz}}
{{Use mdy dates|date=April 2021}}
{{Infobox musical artist
| name              = Stone Temple Pilots
| image             = Stone Temple Pilots band in Manila.jpg
| caption           = Stone Temple Pilots' original lineup in [[Manila]], Philippines, in March 2011. From left to right: [[Dean DeLeo]], [[Scott Weiland]], Eric Kretz, and [[Robert DeLeo]].
| image_size        = 
| landscape         = yes
| alias             = {{plainlist|
* Swing (1987–1989)
* Mighty Joe Young (1989–1992)
* Shirley Temple's Pussy (1992)<ref>{{cite web|last=Wall |first=Mick |url=https://www.belowempty.com/articles.php?p=1994&s=story&id=128 |title=Stone Temple Pilots at RAW Magazine |work=RAW Magazine |date=July 25, 2008 |access-date=September 27, 2024 |archive-date=September 27, 2024 |archive-url=https://web.archive.org/web/20240927130106/https://www.belowempty.com/articles.php?p=1994&s=story&id=128 |url-status=live }}</ref>
* STP
}}
| origin            = [[San Diego]], California, U.S.
| works             = [[Stone Temple Pilots discography|Discography]]
| years_active      = {{flatlist|
* 1989–2003
* 2008–present
}}
| genre             = {{flatlist|
* [[Alternative rock]]
* [[grunge]]
* {{nowrap|[[hard rock]]}}
* [[alternative metal]]
* [[psychedelic rock]]
}}
| label             = {{flatlist|
* [[Atlantic Records|Atlantic]]
* Play Pen
* [[Rhino Entertainment|Rhino]]
}}
| spinoffs          = <!-- The acts should have more than one common member per Template:Infobox musical artist. -->{{flatlist|
* [[Talk Show (band)|Talk Show]]
* [[Army of Anyone]]
* [[Velvet Revolver]]
}}
| website           = {{URL|stonetemplepilots.com}}
| module            = {{Infobox
| child           = yes
| header1         =
| headerstyle     = background:#b0c4de
| data2           = [[File:Stone Temple Pilots (Logo).png|250px]]
}}
| current_members   = * [[Robert DeLeo]]
* Eric Kretz
* [[Dean DeLeo]]
* [[Jeff Gutt]]
| past_members      = * [[Scott Weiland]]
* [[Chester Bennington]]
}}
'''Stone Temple Pilots''', commonly abbreviated as '''STP''', is an American [[Rock music|rock]] band formed in [[San Diego]], California, in 1989. Originally consisting of lead vocalist [[Scott Weiland]], guitarist [[Dean DeLeo]], bassist [[Robert DeLeo]], and drummer Eric Kretz, the band's lineup remained unchanged from its formation until the firing of Weiland in February 2013. Vocalist [[Chester Bennington]] joined the band in May 2013<ref name="spin">{{cite web|last=Hogan |first=Marc |url=https://www.spin.com/2013/02/stone-temple-pilots-fire-scott-weiland/ |title=Stone Temple Pilots Fire Frontman Scott Weiland |work=SPIN |date=February 27, 2013 |access-date=March 3, 2013}}</ref> but left amicably in November 2015.<ref name=BenningtonLeaves>{{cite web|last=Sharp |first=Tyler |url=http://www.altpress.com/news/entry/linkin_parks_chester_bennington_leaves_stone_temple_pilots |title=Linkin Park's Chester Bennington leaves Stone Temple Pilots |work=Alternative Press |date=November 9, 2015 |access-date=November 17, 2015}}</ref><ref name=BenningtonLeaves2>{{cite magazine |last=Newman |first=Jason |url=https://www.rollingstone.com/music/news/chester-bennington-leaves-stone-temple-pilots-to-focus-on-linkin-park-20151109 |title=Chester Bennington Leaves Stone Temple Pilots to Focus on Linkin Park |magazine=RollingStone |date=November 9, 2015 |access-date=November 9, 2015 |archive-date=June 16, 2016 |archive-url=https://web.archive.org/web/20160616144814/http://www.rollingstone.com/music/news/chester-bennington-leaves-stone-temple-pilots-to-focus-on-linkin-park-20151109 |url-status=dead }}</ref> In 2016, STP launched an online audition for a new lead vocalist;<ref>{{cite web|url=https://www.tmz.com/2017/07/20/linkin-park-singer-chester-bennington-dead-commits-suicide/|title=Linkin Park Singer Chester Bennington Dead, Commits Suicide by Hanging|date=July 20, 2017|work=[[TMZ]]|access-date=July 20, 2017}}</ref><ref name=VocalistAuditions>{{cite magazine |url=https://www.rollingstone.com/music/news/stone-temple-pilots-launch-open-audition-for-new-singer-20160205 |title=Stone Temple Pilots Launch Open Audition for New Singer |magazine=[[Rolling Stone]] |author=Kory Grow |date=February 5, 2016 |access-date=September 15, 2017 |archive-date=October 1, 2017 |archive-url=https://web.archive.org/web/20171001135258/http://www.rollingstone.com/music/news/stone-temple-pilots-launch-open-audition-for-new-singer-20160205 |url-status=dead }}</ref> [[Jeff Gutt]] was announced as STP's new lead singer on November 14, 2017.

After forming under the name Mighty Joe Young, the band signed with [[Atlantic Records]] and changed its name to Stone Temple Pilots. Their debut album, ''[[Core (Stone Temple Pilots album)|Core]]'', released in 1992, was a major commercial hit, and STP went on to become one of the most successful bands of the 1990s, selling more than 18 million albums in the United States and 40 million worldwide.<ref>{{cite magazine|url=https://www.billboard.com/articles/news/6785650/scott-weiland-chart-history|title=Scott Weiland's Chart History, from Stone Temple Pilots to Velvet Revolver to the Wildabouts|magazine=Billboard|date=December 4, 2015}}</ref><ref>{{cite web|url=https://ew.com/article/2015/12/04/scott-weiland-stone-temple-pilots-2008/|title=Rebuilding the Temple: Inside Stone Temple Pilots' 2008 Comeback|website=Ew.com}}</ref><ref>{{cite web|last=Thomas |first=Stephen |url=https://www.allmusic.com/artist/stone-temple-pilots-mn0000626463 |title=Stone Temple Pilots – Music Biography, Credits and Discography |website=[[AllMusic]] |access-date=March 3, 2013}}</ref> STP released four more studio albums: ''[[Purple (Stone Temple Pilots album)|Purple]]'' (1994), ''[[Tiny Music... Songs from the Vatican Gift Shop]]'' (1996), ''[[No.&nbsp;4 (album)|No.&nbsp;4]]'' (1999), and ''[[Shangri-La Dee Da]]'' (2001), before separating in 2003, after which the band members partook in various projects (most notably [[Velvet Revolver]] and [[Army of Anyone]]). STP eventually reconvened in 2008 for a [[2008 Stone Temple Pilots Reunion Tour|reunion tour]] and released their [[Stone Temple Pilots (2010 album)|self-titled sixth album]] in 2010. After firing Weiland in 2013, the band recruited Chester Bennington, who they would tour with as their lead vocalist up until his departure in 2015. The band's only material with Bennington was the 2013 EP ''[[High Rise (EP)|High Rise]]''.<ref>{{cite web|url=https://www.nme.com/news/stone-temple-pilots/72488|title=Stone Temple Pilots and Linkin Park's Chester Bennington reveal 'High Rise' EP tracklisting|website=Nme.com}}</ref> STP has since released two albums with Gutt on vocals: its [[Stone Temple Pilots (2018 album)|second self-titled album]] in 2018<ref name="rollingstone.com">{{cite web|url=https://www.rollingstone.com/music/news/stone-temple-pilots-preview-new-lp-with-roll-me-under-w516053|title=Stone Temple Pilots Preview New LP with Roaring 'Roll Me Under'|website=Rollingstone.com|date=January 31, 2018|access-date=January 31, 2018|archive-date=January 31, 2018|archive-url=https://web.archive.org/web/20180131215415/https://www.rollingstone.com/music/news/stone-temple-pilots-preview-new-lp-with-roll-me-under-w516053|url-status=dead}}</ref> and eighth studio album, ''[[Perdida (album)|Perdida]]'', in 2020.<ref name="auto">{{Cite web|url=https://www.rollingstone.com/music/music-news/stone-temple-pilots-acoustic-album-unplugged-tour-918932/|title=Stone Temple Pilots Return with Acoustic Album, Unplugged Tour|first1=Andy|last1=Greene|publisher=[[Rolling Stone]]|date=December 2, 2019}}</ref>

While initially rising to fame as part of the [[grunge]] movement of the early 1990s, further releases from the band explored a variety of styles, including [[psychedelic rock]], [[bossa nova]], and [[classic rock]]. STP's evolution throughout the 1990s and early 2000s involved periods of commercial highs and lows, brought about in part by Weiland's well-publicized struggles with [[drug addiction]].

==History==
===1985–1992: Formation and early years as Mighty Joe Young===
In 1985, Scott Weiland and his friends in their band Soi Disant—guitarist Corey Hicock and drummer David Allin—first encountered Robert DeLeo playing live at various gigs, deciding to track him down after witnessing his shows.<ref>{{cite book|last=Weiland|first=Scott|title=Not Dead & Not for Sale: A Memoir|publisher=Scribner|year=2011|isbn=978-0743297165}}</ref> Weiland, DeLeo, Hicock and Allin would eventually form a band called Swing. Allin left after a few years. The remaining members saw drummer Eric Kretz play in a Long Beach club and convinced him to join them. Guitarist Hicock eventually left the band in 1989; in need of a replacement and auditioning many guitarists, Robert suggested his older brother, [[Dean DeLeo|Dean]]. At the time, Dean was a successful businessman{{Citation needed|date=July 2023}} who had left behind his previous musical career but still played guitar as a hobby. The band managed to convince Dean to play for Swing, completing the original lineup. Shortly afterwards, the band changed its name to Mighty Joe Young. They recorded a demo tape around 1990. The Mighty Joe Young demo features tracks that would go on to be re-recorded for the band's first studio album, as well as some musical styles that would not be featured on any of the band's studio albums, such as [[funk]] and [[yodeling]].

Mighty Joe Young played several gigs in the [[San Diego]] area, building up a fanbase. Their first show was supporting [[Henry Rollins]] at the [[Whisky a Go Go]] in  [[West Hollywood, California|West Hollywood]]. The group then began to work on their debut album with [[Brendan O'Brien (record producer)|Brendan O'Brien]]. During the recording, they received a call from their lawyer who informed them that there was a bluesman who had already claimed the name [[Mighty Joe Young (musician)|Mighty Joe Young]].<ref>[http://www.ticketspecialists.com/concerts/stone_temple_pilots_tickets.htm Ticket Specialists Biography] {{webarchive|url=https://web.archive.org/web/20080424093405/http://www.ticketspecialists.com/concerts/stone_temple_pilots_tickets.htm |date=April 24, 2008 }} ''Last Accessed'' June 10, 2008.</ref> Inspired by the [[STP (motor oil company)|STP Motor Oil]] stickers that the band members were fans of in their youth, various ideas on the initials "STP" were shared by the band before they settled on the name "Stone Temple Pilots".<ref>{{cite web |author1=Tone-Talk |title=Ep. 105 - Dean DeLeo of Stone Temple Pilots! Trip the Witch! |date=August 20, 2021 |url=https://www.youtube.com/watch?v=NsPw6ikl17s |publisher=Youtube |access-date=28 March 2023}}</ref>

===1992–1995: ''Core'' and ''Purple''===
[[File:Stone temple pilots lineup on stage cropped.jpg|thumb|Stone Temple Pilots onstage in 2010|261x261px]]
Stone Temple Pilots developed a fan base in San Diego clubs and in 1992 signed with [[Atlantic Records]]. Their first album, ''[[Core (album)|Core]]'', was released on September 29, 1992, and peaked at No.&nbsp;3 on the ''Billboard'' Albums Chart. ''Core'' was a big success, producing hits "[[Sex Type Thing]]", "[[Plush (song)|Plush]]", "[[Creep (Stone Temple Pilots song)|Creep]]", and "[[Wicked Garden]]". While the album was a major commercial success, some in the music press criticized the band as "grunge imitators".<ref name="grunge imitators">Strauss, Neil "CRITIC'S CHOICE/Pop CD's;Pushing Beyond Grunge." ''The New York Times.'' March 26, 1996 [https://www.nytimes.com/1996/03/26/arts/critic-s-choice-pop-cd-s-pushing-beyond-grunge.html]</ref> The same year, Scott Weiland and Dean DeLeo played an acoustic version of "Plush" on the MTV show ''[[Headbangers Ball]]''. This is considered one of Weiland's greatest vocal performances.<ref name="rebuilding">Greenblatt, Leah. "Rebuilding the Temple." ''Entertainment Weekly.'' May 9, 2008.</ref><ref>Pareles, Jon. "[https://query.nytimes.com/gst/fullpage.html?res=9F0CE7DA1E3FF933A2575BC0A965958260&scp=2&sq=Stone+Temple+Pilots&st=nyt Review/Rock; The Barrage Method of Tweaking Taboos]." ''The New York Times.'' August 10, 1993. Retrieved on June 21, 2008.</ref> Despite negative reviews from some critics, Stone Temple Pilots continued to gain fans and toured, opening for bands such as [[Rage Against the Machine]] and [[Megadeth]]. 1993 brought continued success on the road, with the band headlining a two-and-a-half-month American tour.

In 1993, the band filmed an episode of ''[[MTV Unplugged]]'', where they debuted the song "[[Big Empty]]". In a January 1994 ''Rolling Stone'' poll, the band was simultaneously voted Best New Band by ''Rolling Stone'''s readers and Worst New Band by the magazine's music critics. The following month the group won Favorite Pop/Rock New Artist and Heavy Metal/Hard Rock New Artist at the [[American Music Award]]s. In March 1994, the group won a [[Grammy Award]] for [[Grammy Award for Best Hard Rock Performance|Best Hard Rock Performance]] for the song "Plush".<ref>Pareles, Jon. "[https://query.nytimes.com/gst/fullpage.html?res=9F01EFDE123AF931A35750C0A962958260&sec=&spon=&pagewanted=2 Top Grammy to Houston; 5 for 'Aladdin']." ''The New York Times.'' March 4, 1994. Retrieved on June 21, 2008.</ref> In the spring of 1994, Stone Temple Pilots returned to the studio to work on their second album, ''[[Purple (Stone Temple Pilots album)|Purple]]''. Completed in less than a month, ''Purple'' debuted at number one in the United States upon its release on June 7, 1994. The radio-friendly "[[Interstate Love Song]]" quickly became a big hit, spending a record-setting fifteen weeks atop the album rock tracks chart. Other hits from the album included "[[Vasoline]]" and "Big Empty" (the latter also being featured on the soundtrack to the film ''[[The Crow (1994 film)|The Crow]]''). By October, just four months after its release, ''Purple'' had sold three million copies.

=== 1995–2003: ''Tiny Music'', ''No. 4'', and ''Shangri-La Dee Da'' ===
[[File:Stone Temple Pilots Town Fair.jpg|thumb|Stone Temple Pilots performing at the Rolling Rock Town Fair in August 2001.|left]]
In October 1995, the band regrouped to begin recording its third album, renting out a mansion in [[Santa Barbara, California]], for the band to live together during the recording process. Stone Temple Pilots released the album ''[[Tiny Music... Songs from the Vatican Gift Shop]]'' on March 5, 1996. The album's sound marked a drastic change from their previous outings, oriented more in the direction of [[glam rock]] and [[psychedelic music]] than that of the hard rock/grunge sound that propelled them to popularity; critical reception, at the time, was mixed.<ref>{{cite web|last=Thomas |first=Stephen |url={{AllMusic|class=album|id=r233033|pure_url=yes}} |title=Tiny Music...Songs from the Vatican Gift Shop – Stone Temple Pilots |website=[[AllMusic]] |date=March 26, 1996 |access-date=October 15, 2010}}</ref><ref name="ew.com">{{cite magazine |author=David Browne |url=https://ew.com/article/1996/04/05/tiny-musicsongs-vatican-gift-shop/ |title=Tiny Music...Songs From the Vatican Gift Shop |magazine=EW.com |date=April 5, 1996 |access-date=October 15, 2010 |archive-date=June 7, 2011 |archive-url=https://web.archive.org/web/20110607055148/http://www.ew.com/ew/article/0,,291961,00.html |url-status=live }}</ref> ''[[Rolling Stone]]'', a magazine known for its initial dismissal of the band's music, held a favorable opinion of the album, regarding the release as the group's best effort to date. They expressed surprise, however, at "the clattering, upbeat character of the music" given Weiland's much-publicized run-ins with drugs and the law. Stone Temple Pilots were also featured on the cover of issue No.&nbsp;753 in February 1997.<ref name="Allposters">{{cite web
| url=http://www.allposters.com/-sp/Stone-Temple-Pilots-Rolling-Stone-no-753-February-1997-Posters_i2063656_.html
| title=Allposters
| website=Allposters.com
| access-date=October 18, 2008
| archive-date=October 17, 2012
| archive-url=https://web.archive.org/web/20121017013010/http://www.allposters.com/-sp/Stone-Temple-Pilots-Rolling-Stone-no-753-February-1997-Posters_i2063656_.html
| url-status=dead
}}</ref>

The band was only partially successful in being able to tour in support of ''Tiny Music...'' and pulled out of a [[Opening act|support]] slot on [[Kiss (band)|Kiss]]' [[Alive/Worldwide Tour|reunion tour]]. A short tour in the fall of 1996 ensued in the U.S. but final dates at the end of December in Hawaii and some dates in 1997 had to be cancelled in order for Weiland to go to rehab. The band then decided to take a break to work on other projects. Kiss drummer [[Peter Criss]] remarked, "I can't [[The pot calling the kettle black|call the kettle black]]. I just pray for the guy and hope that he gets himself better because they really are a great band."<ref>Kitts, Jeff: 'Back in black (and white)', ''[[Guitar World]],'' September 1996, p80</ref> Since Weiland, the band recruited Dave Coutts, the frontman of [[Ten Inch Men]], and performed under the moniker [[Talk Show (band)|Talk Show]]. Talk Show released one [[Talk Show (Talk Show album)|eponymous album]] in 1997 before dissolving. Meanwhile, pursuing his own musical interests, Weiland released his first solo album, ''[[12 Bar Blues (album)|12 Bar Blues]],'' in 1998. Although both albums received moderate critical praise,<ref>{{cite web|author=[[Stephen Thomas Erlewine]] |url=https://www.allmusic.com/album/12-bar-blues-mw0000031305 |title=12 Bar Blues - Scott Weiland &#124; Songs, Reviews, Credits |website=[[AllMusic]] |date=March 17, 1998 |access-date=January 4, 2016}}</ref><ref>{{cite web |url={{AllMusic|class=album|id=r312563|pure_url=yes}} |title=Talk Show review |author=Erlewine, Stephen Thomas |website=[[AllMusic]] |access-date=January 18, 2010}}</ref> neither was commercially successful.

In late 1998, the band regrouped and began work on a fourth Stone Temple Pilots album. Released in 1999, ''[[No.&nbsp;4 (album)|No.&nbsp;4]]'' was conceived as a "back-to-basics" rock album in the vein of ''Core'' or ''Purple.'' [[Stephen Thomas Erlewine]] of [[AllMusic]] compared the album's sound to contemporary [[alternative metal]] bands and wrote in his review "it's as if STP decided to compete directly with the new generation of alt-metal bands who prize aggression over hooks or riffs."<ref>[https://www.allmusic.com/album/no-4-mw0000252509 "No. 4 – Stone Temple Pilots"]. AllMusic (October 26, 1999). Retrieved on August 25, 2013.</ref> STP scored one of its biggest hits since the success of ''Core'' and ''Purple'' with the single "[[Sour Girl]]", fueled by a popular [[music video]] starring [[Sarah Michelle Gellar]] of ''[[Buffy the Vampire Slayer (TV series)|Buffy the Vampire Slayer]]'' fame. The band also recorded an episode of ''[[VH1 Storytellers]],'' and went on a summer tour with the [[Red Hot Chili Peppers]]. ''No.&nbsp;4'' would eventually be certified platinum by the RIAA.

During the summer of 2001, the band released its fifth album, ''[[Shangri-La Dee Da]]'', which produced one modest rock radio hit in "[[Days of the Week (song)|Days of the Week]]". Despite promotion of the album by going on tour with [[Linkin Park]] on the [[Family Values Tour]], ''Shangri-La Dee Da'' was a commercial disappointment. The band recorded "[[All in the Suit That You Wear]]", a song intended to be the [[lead single]] on the soundtrack for the 2002 film ''[[Spider-Man (2002 film)|Spider-Man]].'' However, [[Chad Kroeger]]'s song "[[Hero (Chad Kroeger song)|Hero]]" was ultimately chosen as the lead single.

===2003–2008: Separation and members' other projects===
Despite reports that the band had begun work on a sixth studio album in 2002, the band went quiet by the end of that year after reports of an altercation between Dean DeLeo and Weiland after the last show of Stone Temple Pilots' fall 2002 tour.<ref>{{cite web|url=http://clubs.ccsu.edu/Recorder/entertainment/entertainment_item.asp?NewsID=536 |archive-url=https://web.archive.org/web/20081206003057/http://clubs.ccsu.edu/Recorder/entertainment/entertainment_item.asp?NewsID=536 |archive-date=December 6, 2008 |title=The Recorder |website=Clubs.ccsu.edu |access-date=September 13, 2012}}</ref> As a capstone to the band's career, Atlantic Records released a greatest hits album, ''[[Thank You (Stone Temple Pilots album)|Thank You]],'' with a bonus DVD of archive material and music videos, in 2003. Five days after ''Thank You'' was released, the DeLeo brothers revealed in an interview with ''Guitar One'' that the band was officially done.<ref>{{Cite web|url = http://search.blabbermouth.net/news/stone-temple-pilots-deleo-brothers-confirm-split/|title = STONE TEMPLE PILOTS: DELEO Brothers Confirm Split|date = November 16, 2003|access-date = October 27, 2020|archive-date = February 4, 2021|archive-url = https://web.archive.org/web/20210204014330/http://search.blabbermouth.net/news/stone-temple-pilots-deleo-brothers-confirm-split/|url-status = dead}}</ref> Following the band's dissolution, Weiland was recruited to join [[Velvet Revolver]]—a successful [[Supergroup (music)|supergroup]]—where they released two albums, ''[[Contraband (Velvet Revolver album)|Contraband]]'' in 2004 and ''[[Libertad (Velvet Revolver album)|Libertad]]'' in 2007 before breaking up in 2008. Likewise, the DeLeo brothers formed the supergroup [[Army of Anyone]] with vocalist [[Richard Patrick]] of the [[industrial rock]] band [[Filter (band)|Filter]] and session drummer [[Ray Luzier]]. The band released its [[Army of Anyone (album)|self-titled album]] in 2006 before going on "indefinite hiatus" in 2007. Eric Kretz kept a lower profile during this time, operating his own studio, Bomb Shelter Studios, and drumming for the band Spiralarms.

===2008–2011: Reunion and self-titled album===
[[File:Stone Temple Pilots in Los Angeles 2008.JPG|thumb|right|259x259px|The band greets fans after its first show since 2002 at the [[Houdini Mansion]] on April 7, 2008.]]
According to Dean DeLeo, steps toward a Stone Temple Pilots reformation started with a phone call from Weiland's wife, Mary Forsberg. She invited the DeLeo brothers to play at a private beach party, which led to the reconciliation of Weiland and the DeLeo brothers.<ref name="mtvlegacy" /> In 2007, Dean DeLeo and Weiland discussed a concert promoter's offer to headline several summer festivals. Weiland subsequently left Velvet Revolver in April 2008 and the following month, Stone Temple Pilots announced they were reuniting for a 65-date North American tour. The group officially reunited for a private gig at the [[Houdini Mansion]] and held their first public show on [[Jimmy Kimmel Live!]] on May 1. Stone Temple Pilots toured throughout the summer and fall, headlining the [[Virgin Mobile Festival]] in [[Baltimore]] in August of that year as well as the 10th annual [[Voodoo Experience]] in [[New Orleans]]. The band's six-month reunion tour wrapped up on Halloween 2008 in [[Pelham, Alabama]].

After taking a short break to allow Weiland to support his second solo album, ''[["Happy" in Galoshes]]'', the band began producing their sixth studio album in mid-2009. The band also went on the road for a 13-date North American summer tour in 2009, taking place in-between the tours for Weiland's second solo album.<ref name="blabbermouth2009">{{cite news |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=120929 |title=Stone Temple Pilots Working With Producer DON WAS – May 28, 2009 |work=Blabbermouth.net |access-date=January 22, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20110606050928/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=120929 |archive-date=June 6, 2011  }}</ref> The band showcased new material at [[South by Southwest]] in 2010,<ref name="blabbermouthrelease">{{cite web|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=135479|title=Stone Temple Pilots Completes Mastering New Album|date=February 20, 2010|work=Blabbermouth.net|publisher=Roadrunner Records|access-date=February 21, 2010|url-status=dead|archive-url=https://web.archive.org/web/20110606064213/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=135479|archive-date=June 6, 2011}}</ref><ref>{{cite magazine |url=https://www.rollingstone.com/rockdaily/index.php/2010/03/19/stone-temple-pilots-debut-songs-rock-with-robby-krieger-at-sxsw/ |title=Music News, Videos, Photos, Artists, Playlists and More |magazine=Rolling Stone |access-date=October 15, 2010 |archive-url=https://web.archive.org/web/20100324164017/http://www.rollingstone.com/rockdaily/index.php/2010/03/19/stone-temple-pilots-debut-songs-rock-with-robby-krieger-at-sxsw/ |archive-date=March 24, 2010 |url-status=dead }}</ref> and also appeared at England's [[Download festival#Download 2010|Download Festival 2010]] in June,<ref>{{cite web |url=http://www.metalunderground.com/news/details.cfm?newsid=52380 |title=First Bands Confirmed For Download Festival 2010 |date=January 25, 2010 |website=Metalunderground.com |access-date=January 25, 2010}}</ref><ref>{{cite web |url=http://www.efestivals.co.uk/festivals/download/2010/ |title=Download Festive '10 lineup |website=efestivals.co.uk |access-date=January 25, 2010 |archive-date=January 23, 2010 |archive-url=https://web.archive.org/web/20100123164151/http://www.efestivals.co.uk/festivals/download/2010/ |url-status=dead }}</ref> as well as at the [[Hurricane Festival]] and [[Southside Festival]] in Germany.<ref>[http://grungereport.net/2010/02/13/stone-temple-pilots-announce-german-shows/] {{webarchive|url=https://web.archive.org/web/20120227155312/http://grungereport.net/2010/02/13/stone-temple-pilots-announce-german-shows/|date=February 27, 2012}}</ref> The band appeared on the ''[[Late Show with David Letterman]]'' for the first time in ten years on May 19, performing the song "[[Between the Lines (Stone Temple Pilots song)|Between the Lines]]". The band's [[Stone Temple Pilots (2010 album)|self-titled sixth album]] was released on May 25, 2010, debuting at number two on the [[Billboard 200|''Billboard'' 200]].

Towards the end of 2010, STP announced they were rescheduling several U.S. tour dates so that the band could take a "short break". They toured [[Southeast Asia]] for the first time in 2011, playing in the Philippines ([[Manila]]), [[Singapore]], and Indonesia ([[Jakarta]]). Following this, the band played successful shows in Australia, including sold-out performances in [[Sydney]] and [[Melbourne]].<ref>{{cite web|url=http://www.stonetemplepilots.com/tour |title=Stone * Temple * Pilots – STP Tour |website=Stonetemplepilots.com |access-date=October 20, 2011}}</ref>

===2011–2013: Split with Weiland and legal proceedings===
[[File:Scott Weiland 2.jpg|alt= Scott Weiland |thumb|[[Scott Weiland]] in 2007|left]]
In December 2011, Dean DeLeo told ''Rolling Stone,'' "what I'd like to see happen is the band go out and do more intimate shows – really lovely theaters around the country." DeLeo also commented on a possible extended reissue of ''Core'' including live archived material, "We have tons of live recordings from that era, and we didn't multi-track record that stuff. There's no fixes, so they'd sound incredible if we just [[Audio mastering|master]] them."<ref>{{cite magazine |last=Prato |first=Greg |date=December 2, 2011 |title=Stone Temple Pilots Guitarist Dean DeLeo Talks 'Core' Reissue, Theater Tour &#124; Music News |url=https://www.rollingstone.com/music/music-news/stone-temple-pilots-guitarist-dean-deleo-talks-core-reissue-theater-tour-60410/ |url-status=live |magazine=Rolling Stone |access-date=October 8, 2021 |archive-url=https://web.archive.org/web/20120315182107/https://www.rollingstone.com/music/news/stone-temple-pilots-guitarist-dean-deleo-talks-core-reissue-club-tour-20111202 |archive-date=March 15, 2012}}</ref> On January 2, 2012, Scott Weiland also commented on the 20th anniversary of ''Core,'' saying "Well, we're doing a lot of special things. [There's] a lot of archival footage that we're putting together, a coffee table book, hopefully a brand new album – so many ideas. A box set and then a tour, of course."<ref>{{cite web |url=http://www.rttnews.com/Story.aspx?type=ent&Id=1789729&Category=Entertainment%20News&SimRec=1&Node= |title=Scott Weiland Talks 20th Anniversary Of STP's Core |website=Rttnews.com |access-date=March 3, 2012}}</ref> On June 26, STP released its first-ever [[concert film]], ''Alive in the Windy City,'' on DVD and Blu-ray. The performance was filmed at a sold-out show in March 2010 at the [[Riviera Theatre]] in [[Chicago]].<ref>{{cite web|url=https://www.amazon.com/Stone-Temple-Pilots-Alive-Blu-ray/dp/B007OCD1OE/ref=sr_1_1?ie=UTF8&qid=1341249568&sr=8-1&keywords=alive+in+the+windy+city |title=Stone Temple Pilots: Alive in the Windy City [Blu-ray&#93;: Stone Temple Pilots: Movies & TV |website=Amazon.com |date=June 26, 2012 |access-date=March 3, 2013}}</ref>

From then on, the band began to experience problems, and suspicions were raised that tensions within the band had arisen once again. Despite the band's claims that their fall tour would be celebrating the 20th anniversary of ''Core,''<ref>{{cite magazine |author=Greg Prato |url=https://www.rollingstone.com/music/news/scott-weiland-talks-avengers-tune-stp-anniversary-tour-20120501 |title=Scott Weiland Talks 'Avengers' Tune, STP Anniversary Tour &#124; Music News |magazine=Rolling Stone |date=May 1, 2012 |access-date=March 3, 2013 |archive-date=February 2, 2013 |archive-url=https://web.archive.org/web/20130202011831/http://www.rollingstone.com/music/news/scott-weiland-talks-avengers-tune-stp-anniversary-tour-20120501 |url-status=dead}}</ref> this did not happen.{{Citation needed|date=January 2025}} On September 17, at a show in [[Abbotsford, British Columbia]], the band arrived nearly two hours late, and cut their set 30 minutes short, angering many fans.<ref>{{cite web|title=Stone Temple Pilots Anger Fans With Late, Short Show|url=http://www.ultimate-guitar.com/news/general_music_news/stone_temple_pilots_anger_fans_with_late_short_show.html?no_takeover|website=Ultimate-guitar.com}}</ref> The following day, the band released a brief statement announcing that that night's show in [[Lethbridge, Alberta]] was cancelled due to Weiland being ordered to go on "48 hours complete vocal rest due to strained vocal cords."<ref>{{cite web|url=http://stonetemplepilots.com/news |title=Stone ★ Temple ★ Pilots > News |website=Stonetemplepilots.com |date=March 30, 2010 |access-date=March 3, 2013}}</ref> On December 7, in response to a public declaration from Weiland that he was "completely open" to returning to [[Velvet Revolver]] and a radio DJ's questions about the state of that band, [[Slash (musician)|Slash]] (Weiland's former bandmate with Velvet Revolver) told [[Minneapolis]]/[[St. Paul, Minnesota|St. Paul]] radio station 93X that he had heard rumors Weiland had been fired from Stone Temple Pilots, citing this as a possible reason for Weiland's eagerness to return to Velvet Revolver, something that he quickly dismissed.<ref>{{cite web|url=http://loudwire.com/slash-says-scott-weiland-fired-from-stone-temple-pilots/ |title=Slash Says Scott Weiland Has Been Fired From Stone Temple Pilots |website=Loudwire.com |date=December 7, 2012 |access-date=March 3, 2013}}</ref> On February 27, 2013, Stone Temple Pilots fired Weiland, marking the band's first lineup change.<ref name="spin" /> The firing was officially announced as Weiland left on tour with his solo band.<ref name="JudgeSTPreport">{{cite web|last=Buchanan |first=Brett |url=http://grungereport.net/?p=25307 |title=RUMOR: STP SEEKING FAMOUS NEW FRONTMAN, FIRED WEILAND FOR POOR SINGING & CASH GRAB SOLO TOUR |website=GrungeReport.net |date=May 14, 2013 |access-date=May 20, 2013}}</ref> Both parties issued lawsuits over the right to perform with the Stone Temple Pilots name; both were settled out of court, with the DeLeo brothers and Kretz retaining the rights to perform under the name.<ref>{{cite web|url=http://www.theoaklandpress.com/arts-and-entertainment/20150916/new-look-fresh-goals-for-stone-temple-pilots |title=New look, fresh goals for Stone Temple Pilots |website=Theoaklandpress.com |date=September 16, 2015 |access-date=July 20, 2017}}</ref>

===2013–2015: Chester Bennington era and Weiland's death===
On May 18, 2013, the three remaining members of Stone Temple Pilots performed with [[Chester Bennington]] of [[Linkin Park]], appearing as special guests at the 21st Annual [[KROQ Weenie Roast]], and the May 19, 2013 [[KITS|Live 105]] BFD festival near San Francisco, where they performed a new song, "[[Out of Time (Stone Temple Pilots song)|Out of Time]]".<ref>{{cite web|url=http://live105.cbslocal.com/2013/05/18/stone-temple-pilots-with-chester-bennington-playing-bfd-2013-debut-new-single-out-of-time/ |title=Stone Temple Pilots With Chester Bennington Playing BFD 2013, Debut New Single 'Out Of Time' « LIVE 105 |website=Live105.cbslocal.com |date=May 18, 2013 |access-date=January 4, 2016}}</ref> On May 19, 2013, STP released a free download of their new single "Out of Time" with Bennington now an official member. Bennington had exclaimed years before in interviews that being in Stone Temple Pilots was his lifelong dream. The new lineup performed again on May 30, 2013, at the MusiCares MAP Fund Benefit Concert in Los Angeles, California,<ref name="autogenerated1">{{cite web |url=http://grungereport.net/?p=25125/ |title=Stone Temple Pilots announce shows in Los Angeles with Slash and Duff McKagan |website=GrungeReport.net |date=May 5, 2013 |access-date=May 7, 2013 |archive-url=https://web.archive.org/web/20181215121637/http://grungereport.net/?p=25125%2F |archive-date=December 15, 2018 |url-status=dead }}</ref> and were joined by Weiland's former bandmates Slash and Duff McKagan on stage to perform "[[All the Young Dudes]]".

On July 15, 2013, STP announced that it would embark on a small tour in September with [[Filter (band)|Filter]] as the opening act.<ref>[http://stonetemplepilots.com/news/2013/07/tour-announced-ep-this-fall/ Tour Announced, EP This Fall!] {{webarchive|url=https://web.archive.org/web/20130809174252/http://stonetemplepilots.com/news/2013/07/tour-announced-ep-this-fall/ |date=August 9, 2013 }}. StoneTemplePilots.com (July 15, 2013). Retrieved on August 25, 2013.</ref> Stone Temple Pilots released a five-track EP titled ''[[High Rise (EP)|High Rise]]'' on October 8, 2013, through Play Pen, LLC, credited as ''Stone Temple Pilots with Chester Bennington''. The album's second single, "[[Black Heart (Stone Temple Pilots song)|Black Heart]]", was released through [[iHeartRadio]] on September 18, 2013. They officially dropped "with Chester Bennington" from their name in March 2015.<ref>{{cite web|url=http://www.blabbermouth.net/news/stone-temple-pilots-drop-with-chester-bennington-from-name/|title=Stone Temple Pilots Drop 'With Chester Bennington' From Name - Blabbermouth.net|work=BLABBERMOUTH.NET|date=March 17, 2015}}</ref> On November 9, 2015, Bennington announced he was amicably leaving Stone Temple Pilots to focus more on Linkin Park.<ref name=BenningtonLeaves/><ref name=BenningtonLeaves2/> On December 3, 2015, Scott Weiland was found dead of an accidental overdose of alcohol, pills, and cocaine on his tour bus in Minnesota.<ref>{{cite magazine|last1=Halperin|first1=Shirley|title=Scott Weiland, Former Stone Temple Pilots Singer, Dead at 48|url=https://www.billboard.com/articles/news/6785645/scott-weiland-stone-temple-pilots-dead|magazine=Billboard|date=December 4, 2015|access-date=December 4, 2015}}</ref> Stone Temple Pilots released a statement noting his death in which they thanked him for his time with them and said he was "gifted beyond words".<ref>{{cite web|title=Stone Temple Pilots Release Statement On Scott Weiland's Death|url=http://www.theprp.com/2015/12/04/news/stone-temple-pilots-release-statement-on-scott-weilands-death/|website=The PRP|date=December 4, 2015|access-date=December 5, 2015}}</ref>

===2016–2018: New singer Jeff Gutt and second self-titled album===
[[File:Hellfest2019StoneTemplePilots 03.jpg|thumb|right|Jeff Gutt (center) with Stone Temple Pilots at [[Hellfest (French music festival)|Hellfest]] 2019.]]
In February 2016, Stone Temple Pilots launched an online audition for a new vocalist, stating, "If you think you have what it takes to front this band, record with this band, and tour with this band, we would dig hearing from you."<ref name=VocalistAuditions/>

On July 26, 2017, the band announced that a 25th anniversary edition of ''Core'' would be released on September 29, 2017. The reissue includes a 25th Anniversary box set, a remastered version of the album, previously unreleased demos and b-sides, and parts of three live performances from 1993 (Castaic Lake Natural Amphitheater, [[Reading Festival]], and ''[[MTV Unplugged]]''). In October 2017, Dean DeLeo said that the band's search for a new vocalist was "going great", and that the band is "working on new material".<ref>{{cite web|last=Baltin|first=Steve|url=https://variety.com/2017/music/news/stone-temple-pilots-dean-deleo-talks-scott-weiland-chester-bennington-and-25th-anniversary-of-plush-1202583053/|title=Stone Temple Pilots' Dean DeLeo Talks Scott Weiland, Chester Bennington and 25th Anniversary of 'Plush'|work=[[Variety (magazine)|Variety]]|date=October 9, 2017|access-date=October 9, 2017}}</ref> On November 14, the band revealed that [[Jeff Gutt]] had been chosen as their new lead singer.<ref>{{cite web|last=Bowman|first=Lisa|url=https://www.nme.com/news/music/stone-temple-pilots-announce-first-show-since-chester-benningtons-death-2155994|title=Stone Temple Pilots announce first show since Chester Bennington's death|work=[[NME]]|date=November 2, 2017|access-date=November 2, 2017}}</ref> On November 15, 2017, the band released the song, "[[Meadow (song)|Meadow]]".<ref>{{Cite news|url=http://stonetemplepilots.com/new-single-meadow/|title=New Single Meadow!|work=Stone Temple Pilots|access-date=November 15, 2017}}</ref> On January 31, 2018, the band released a second single, "Roll Me Under", and announced the release date of the album. The band's [[Stone Temple Pilots (2018 album)|second self-titled album]] was released on March 16, 2018.<ref name="rollingstone.com"/> In mid-2018, the band embarked on a co-headlining tour with [[Bush (British band)|Bush]] and [[the Cult]].<ref>{{Cite magazine|url=https://www.rollingstone.com/music/news/bush-stone-temple-pilots-cult-set-revolution-3-tour-w518586|title=Bush, Stone Temple Pilots, the Cult Set Tri-Headlining 'Revolution 3' Tour|magazine=Rolling Stone|access-date=June 5, 2018|archive-date=June 15, 2018|archive-url=https://web.archive.org/web/20180615032556/https://www.rollingstone.com/music/news/bush-stone-temple-pilots-cult-set-revolution-3-tour-w518586|url-status=dead}}</ref>

=== 2019–present: ''Perdida'' and continued touring with Gutt ===
On October 4, 2019, Eric Kretz told ''[[Loudwire]]'' that a new album was complete and includes a flute solo.<ref>{{Cite web|url=https://loudwire.com/stone-temple-pilots-new-album-done-flute/|title=Stone Temple Pilots' New Album is Done + Features a Flute Solo|first=Lauryn|last=Schaffner|website=Loudwire|date=October 4, 2019 }}</ref> On December 2, the band announced that their eighth studio album, ''[[Perdida (album)|Perdida]]'', would be released on February 7, 2020, and would be "an acoustic record largely recorded on vintage instruments".<ref name="auto"/> They continued to tour throughout the 2020s and co-headlined a summer U.S. tour with the band [[Live (band)|Live]] in 2024.<ref>{{cite web | url=https://www.livenationentertainment.com/2024/03/stone-temple-pilots-and-live-announce-co-headline-jubilee-tour/ | title=Stone Temple Pilots and +LIVE+ Announce Co-Headline Jubilee Tour | date=March 18, 2024 }}</ref>

==Artistry==

=== Musical style ===
Stone Temple Pilots' musical style is a blend of [[alternative rock]] and [[grunge]] of the 1990s, with the [[hard rock]] and [[psychedelic rock]] of the 1970s.<ref>{{Cite web |last=Phillips |first=Greg |date=2025-03-03 |title=STONE TEMPLE PILOTS – THE PALAIS - MELBOURNE |url=https://australianmusician.com.au/stone-temple-pilots-the-palais-melbourne/ |access-date=2025-06-08 |website=Australian Musician Magazine}}</ref> The band is known for making each of their albums possess a unique sound, despite all having the "sonic blueprint" of the band, as Robert DeLeo describes.<ref>{{cite web|url=http://atlanticrecords.com/news/stone-temple-pilots-stone-temple-pilots-debut-new-song/|title=STONE TEMPLE PILOTS: STONE TEMPLE PILOTS DEBUT NEW SONG|publisher=Atlantic Records|access-date=April 8, 2012|url-status=dead|archive-url=https://archive.today/20120709160935/http://atlanticrecords.com/news/stone-temple-pilots-stone-temple-pilots-debut-new-song/|archive-date=July 9, 2012}}</ref><ref>{{cite web|last=Thomas |first=Stephen |url=https://allmusic.com/artist/stone-temple-pilots-p26075/biography |title=Stone Temple Pilots |website=[[AllMusic]]|access-date=October 20, 2011}}</ref> Stone Temple Pilots, while considered part of the first wave of [[alternative metal]] and ranked as one of the heaviest grunge bands, alongside [[Alice in Chains]],<ref>[https://www.allmusic.com/album/soul-searching-sun-mw0000595282 Allmusic review of Soul Searching Sun by Life of Agony] "On their second album, 1995's Ugly, the band chose a different musical path -- they tried melding their hardcore with the melodic alterna-metal of Stone Temple Pilots and Alice In Chains." Retrieved December 18, 2015</ref><ref>{{cite web|url=https://www.questia.com/read/1G1-14068732/stone-temple-pilots-breaking-the-sound-barrier|title=Stone Temple Pilots breaking the sound barrier|website=|archive-url=https://web.archive.org/web/20190703210348/https://www.questia.com/read/1G1-14068732/stone-temple-pilots-breaking-the-sound-barrier|access-date=March 3, 2021|archive-date=July 3, 2019}}</ref><ref>{{cite web|url=https://metalinjection.net/lists/10-heaviest-grunge-bands/amp|title=10 Heaviest Grunge Bands|website=Metal injection|date=June 14, 2017 |access-date=March 10, 2021}}</ref> have a softer side. Steven Hyden of [[Uproxx|''UPROXX'']] described them as a "melodic [[power-pop]] band in hard-rock clothing," inspired by [[glam rock]], [[Psychedelic music|psychedelia]] and [[soft rock]], as opposed to the [[Punk rock|punk]] and [[Indie rock|indie]] influences of most alternative bands.<ref>{{Cite web |last=Hyden |first=Steven |date=2021-03-25 |title=Why Stone Temple Pilots' 'Tiny Music ... ' Is An Unsung '90s Classic |url=https://uproxx.com/indie/stone-temple-pilots-tiny-music-25th-anniversary/ |access-date=2025-06-09 |website=UPROXX}}</ref>
[[File:Aerosmith member.png|left|thumb|217x217px|[[Aerosmith]] was a major influence on Stone Temple Pilots]]
[[Aerosmith]] was a large influence on the band, with Dean DeLeo acknowledging the band's influence on songs such as "Huckleberry Crumble" off their 2010 self-titled record. [[Steven Tyler]] and [[Joe Perry (musician)|Joe Perry]] joined the band onstage at a 1996 show in [[Madison Square Garden]] for renditions of the Aerosmith songs "[[Sweet Emotion]]" and "Lick and a Promise". All of the band members were [[Kiss (band)|Kiss]] fans during their childhood, and played shows at the [[Roseland Ballroom]] in 1993 in Kiss-style makeup. 

During the taping of their [[VH1 Storytellers]] performance, Weiland acknowledged artists such as [[the Rolling Stones]], [[Neil Young]], and [[Robert Plant]] as their musical heroes. The band has covered songs by artists such as [[the Beatles]],<ref name="artistdirect2009">{{cite web |url=http://www.artistdirect.com/entertainment-news/article/interview-stone-temple-pilots/6069759 |title=Interview: Stone Temple Pilots |author=Florino, Rick |date=June 16, 2009 |publisher=ARTISTdirect |access-date=January 22, 2010 |archive-date=December 6, 2010 |archive-url=https://web.archive.org/web/20101206050537/http://www.artistdirect.com/entertainment-news/article/interview-stone-temple-pilots/6069759 |url-status=dead }}</ref> [[Led Zeppelin]], [[the Doors]], [[Pink Floyd]], [[James Brown]], [[David Bowie]], and [[Bob Marley]] both live and in the studio.

Early in their career, the band was considered to be a part of the [[grunge]] movement. Despite assertions by critics that their style in the early–mid 1990s was derived from contemporary artists such as [[Alice in Chains]] and [[Soundgarden]], the band maintained that the similarities were coincidental, due in part to having the same musical idols growing up. Much of the comparison was directed at Weiland's vocal style drawing similarities to that of [[Eddie Vedder]]'s. Weiland stated that his vocal style was influenced by [[Jim Morrison]] and David Bowie, who also served as his main [[fashion]] influence. Weiland has been called a chameleon due to his ability to change his vocal and fashion style.<ref>{{cite web|url=http://www.theaccidentalgeniusblog.com/2009/01/rock-and-roll-chameleon-comes-out-of.html|title=Rock and Roll chameleon comes out of the closet (Scott Weiland)|publisher=Accidental Genius|access-date=April 8, 2012|url-status=dead|archive-url=https://web.archive.org/web/20140808164849/http://www.theaccidentalgeniusblog.com/2009/01/rock-and-roll-chameleon-comes-out-of.html|archive-date=August 8, 2014}}</ref>

After reconvening in the studio for their second album, ''Purple'', the band's style developed, taking influence from [[psychedelic rock]], [[country music]], and [[jangle pop]]. The band continued to diverge into various genres and influences; for example, songs like "And So I Know" on ''Tiny Music...'' have a distinct [[bossa nova]] sound. Regarding the evolution of the band's sound, Weiland commented that "the transformation from ''Core'' to where we ended up before we took that time off, when I started with Velvet Revolver, was enormous."<ref>{{cite magazine |author=Greg Prato |date=November 21, 2012 |title=Scott Weiland Expects a Busy 2013 &#124; Music News |url=https://www.rollingstone.com/music/news/scott-weiland-expects-a-busy-2013-20121121 |url-status=dead |archive-url=https://web.archive.org/web/20130202111648/http://www.rollingstone.com/music/news/scott-weiland-expects-a-busy-2013-20121121 |archive-date=February 2, 2013 |access-date=March 3, 2013 |magazine=Rolling Stone}}</ref>

Regarding the band's musical evolution, Weiland commented in 2014 that "with STP, we never stuck to it. We saw that even great movements only last a certain period of time and you don't want to be pigeonholed, so we got into other things, like the Beatles were a big influence, glam was a big influence, and it morphed along the way. I'm proud of the legacy we created and where we stand among those other peers at the time."<ref>{{cite web|author=Features and Interviews |url=http://audioinkradio.com/2014/09/scott-weiland-interview-90s-grunge-scene/ |title=Scott Weiland Discusses '90s Grunge Scene |date=September 16, 2014 |publisher=Audio Ink Radio |access-date=July 20, 2017}}</ref>

=== Band members ===
Dean DeLeo uses heavily layered and [[Guitar distortion|distorted]] guitar playing, while bassist Robert DeLeo draws influence from genres such as [[rhythm and blues]], [[lounge music]], and [[ragtime]]. Eric Kretz, known for his funk-inflected style, evolved from strictly heel-up drumming, to a heel-down approach in order to get more power.<ref>{{Cite web |last=Lentz |first=Andrew |date=2010-08-17 |title=Eric Kretz: Revving Up The STP Machine |url=https://drummagazine.com/eric-kretz-revving-up-the-stp-machine/ |access-date=2025-06-09 |website=DRUM!}}</ref>
[[File:Scott weiland singing in microphone cropped.jpg|thumb|210x210px|Scott Weiland, known for his versatile vocal style ]]
Weiland was the band's primary lyricist. His style changed with the band's evolution; much of the lyrics on ''Core'' were written about societal issues such as [[religion]], abuse of power, and isolation. The band's breakthrough single "[[Sex Type Thing]]" polarized critics with its lyrics, some interpreting it as advocacy of [[date rape]]. Weiland intended it as a [[feminism|feminist]] anthem, with its lyrics written in mockery of the narrator. As Weiland began to deal with substance abuse, his lyrics became more personal and intricate; songs like "Interstate Love Song" deal with his addiction's tolls on his relationship with his then-wife, Janina. The lyrics of the band's fourth album were written to provide closure to his marriage and addiction to [[heroin]].

Following the band's reunion in 2008, Weiland once again evolved as a songwriter, explaining: "[In] the '90s, I was so overwhelmed with my heroin addiction, and so a lot of the stuff was just from my point of view. Now, I tend to look at some of the greats like [[Leonard Cohen]] and [[Bob Dylan]]. I look at their storytelling [and] I try to tell stories. Every song doesn't have to be narcissistically written about how I feel on that day."

==Legacy==
''Core,'' certified 8× platinum by the [[RIAA]], drove the band to popularity.<ref>{{cite web|url=https://www.riaa.com/goldandplatinumdata.php?resultpage=1&table=SEARCH_RESULTS&artist=Stone%20Temple%20Pilots&startMonth=1&endMonth=1&startYear=1991&endYear=2010&sort=Artist&perPage=25 |title=Gold and Platinum |publisher=[[RIAA]] |access-date=January 23, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20150904084251/http://www.riaa.com/goldandplatinumdata.php?resultpage=1&table=SEARCH_RESULTS&artist=Stone%20Temple%20Pilots&startMonth=1&endMonth=1&startYear=1991&endYear=2010&sort=Artist&perPage=25 |archive-date=September 4, 2015  }}</ref> Stone Temple Pilots went on to become one of the most commercially successful rock bands of the 1990s, selling 40 million records worldwide,<ref name="mtvlegacy">{{cite web |url=http://www.mtv.com/news/articles/1585012/20080408/stone_temple_pilots.jhtml |archive-url=https://web.archive.org/web/20080408235652/http://www.mtv.com/news/articles/1585012/20080408/stone_temple_pilots.jhtml |url-status=dead |archive-date=April 8, 2008 |title=Stone Temple Pilots Reunite To Continue 'Legacy,' Thanks To Scott Weiland's Wife |author=Harris, Chris |date=April 8, 2008 |website=MTV.com |access-date=January 25, 2010}}</ref> including 17.5 million units in the United States,<ref>{{cite web |url=http://riaa.com/goldandplatinumdata.php?resultpage=2&table=tblTopArt&action= |title=Top Selling Artists |publisher=[[RIAA]] |access-date=January 25, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20130725020825/http://www.riaa.com/goldandplatinumdata.php?resultpage=2&table=tblTopArt&action= |archive-date=July 25, 2013  }}</ref> before their dissolution in 2003. The band has had 16 top ten singles on the [[Billboard magazine|Billboard]] rock charts, eight of which peaked at No.&nbsp;1,<ref>{{cite web |url={{AllMusic|class=artist|id=p26075|pure_url=yes}} |title=Stone Temple Pilots Billboard Singles Chart |website=[[AllMusic]] |access-date=January 25, 2010}}</ref> and one No.&nbsp;1 album for ''[[Purple (Stone Temple Pilots album)|Purple]]'' in 1994.<ref>{{cite magazine |url={{BillboardURLbyName|artist=stone temple pilots|chart=Billboard 200}} |title=Stone Temple Pilots Chart History |magazine=Billboard |access-date=January 25, 2010}}</ref><ref name="AMPurple">{{cite web |url={{AllMusic|class=artist|id=p26075|pure_url=yes}} |title=Stone Temple Pilots Billboard Album Chart |website=[[AllMusic]] |access-date=January 25, 2010}}</ref> That same year, the band won a [[Grammy Awards|Grammy]] for "[[Best Hard Rock Performance]]" for the song "[[Plush (song)|Plush]]" from the album ''Core''.<ref name="grammyplush">{{cite news |url=https://www.latimes.com/archives/la-xpm-1994-03-02-ca-29147-story.html |title=The 36th Annual Grammy Awards: And the Grammy Goes to . . . Winners According to Category |date=March 2, 1994 |newspaper=Los Angeles Times |access-date=January 25, 2010}}</ref> Stone Temple Pilots were also ranked No.&nbsp;40 on [[VH1]]'s ''The 100 Greatest Artists of Hard Rock''.<ref>{{cite web |url=http://www.rockonthenet.com/archive/2000/vh1hardrock.htm |title=Rock On The Net: VH1: 100 Greatest Hard Rock Artists |website=VH1.com |access-date=January 25, 2010}}</ref>

Despite being unpopular with critics in their heyday, Stone Temple Pilots have proven to be a popular and influential act. In retrospect, [[MTV]] writer James Montgomery published an article questioning the validity of music critics' opinions of the band during the 90s, saying, "All I'm suggesting is that perhaps it's time to admit that we were wrong about them from the get-go—that we treated them unfairly."<ref>{{cite web|last=Montgomery |first=James|url=https://www.mtv.com/news/xj84nd/stone-temple-pilots-werent-nirvana-but-they-were-close-in-bigger-than-the-sound|archive-url=https://web.archive.org/web/20221010005256/https://www.mtv.com/news/xj84nd/stone-temple-pilots-werent-nirvana-but-they-were-close-in-bigger-than-the-sound|url-status=dead|archive-date=October 10, 2022|title=Stone Temple Pilots Weren't Nirvana – But They Were Close, In Bigger Than The Sound|publisher=MTV |date=April 9, 2008|access-date=October 10, 2022}}</ref> In a review of the band's 2003 greatest hits collection ''[[Thank You (Stone Temple Pilots album)|Thank You]],'' [[AllMusic]] critic Stephen Erlewine wrote that "STP made music that sounded great at the time and even better now", and that "this music has stood the test of time", calling ''Thank You'' "nearly perfect".<ref>{{cite web|last=Thomas |first=Stephen |url=https://www.allmusic.com/album/thank-you-r665994/review |title=Thank You – Stone Temple Pilots |website=[[AllMusic]] |date=November 11, 2003 |access-date=April 26, 2012}}</ref> Erlewine also wrote that "STP was the best straight-ahead rock singles outfit of their time."<ref name="AMPurple"/>

After the death of Scott Weiland, [[Smashing Pumpkins]] singer [[Billy Corgan]] paid official tribute to the band and musician, calling him one of the greatest voices of their generation:
<blockquote><poem>"It was, I'd guess you'd say, my way of apology for having been so critical of STP when they appeared on the scene like some crazy, man-fueled rocket. And not only was the knight up front freshly handsome to a fault, but he could sing too! As any supreme actor gives a real and different voice to each character played. It was STP's [[Tiny Music... Songs from the Vatican Gift Shop|3rd album]] that had got me hooked, a wizardly mix of glam and post-punk, and I confessed to Scott, as well as the band many times, how wrong I'd been in assessing their native brilliance. And like Bowie can and does, it was Scott's phrasing that pushed his music into a unique, and hard to pin down, aesthetic sonicsphere. Lastly, I'd like to share a thought which though clumsy, I hope would please Scott In Hominum. And that is if you asked me who I truly believed were the great voices of our generation, I'd say it were he, [[Layne Staley|Layne]], and [[Kurt Cobain|Kurt]]."<ref>{{Cite web|url=https://www.smashingpumpkinsnexus.com/|archive-url=https://web.archive.org/web/20150107030731/http://www.smashingpumpkinsnexus.com/|url-status=dead|title=The Official Smashing Pumpkins|archive-date=January 7, 2015|website=The Official Smashing Pumpkins}}</ref></poem></blockquote>

Media outlets reported on Weiland's death stating he was a "powerful voice" with a "mercurial vocal style" during his time with the Stone Temple Pilots.<ref>{{Cite web |last=Harrington |first=Jim |date=December 4, 2015 |orig-date=December 4, 2015 |title=Appreciation: San Jose's Scott Weiland was a powerful voice |url=https://www.mercurynews.com/2015/12/04/appreciation-san-joses-scott-weiland-was-a-powerful-voice/ |url-status=live |archive-url=https://web.archive.org/web/20170504094144/https://www.mercurynews.com/2015/12/04/appreciation-san-joses-scott-weiland-was-a-powerful-voice/ |archive-date=May 4, 2017 |access-date=October 30, 2024 |website=The Mercury News}}</ref><ref>{{Cite web |title=Scott Weiland of Stone Temple Pilots and Velvet Revolver dies at 48 |url=https://www.tampabay.com/things-to-do/music/scott-weiland-of-stone-temple-pilots-and-velvet-revolver-dies-at-48/2256470/ |access-date=2024-10-30 |website=Tampa Bay Times}}</ref>

On December 3, 2016, STP posted a tribute on their website to mark the first anniversary of Weiland's death.<ref>{{Cite news|url=http://stonetemplepilots.com/december-3/|title=- Stone Temple Pilots|newspaper=Stone Temple Pilots|access-date=December 3, 2016|archive-url=https://web.archive.org/web/20161205160334/http://stonetemplepilots.com/december-3/|archive-date=December 5, 2016|url-status=dead}}</ref> In 2017, Metal Injection ranked Stone Temple Pilots at number 9 on their list of "10 Heaviest Grunge Bands".<ref>{{cite news|url=http://www.metalinjection.net/lists/10-heaviest-grunge-bands |title=10 Heaviest Grunge Bands |work=Metal Injection |access-date=June 16, 2017}}</ref>

==Band members==
'''Current members'''
* [[Robert DeLeo]] – bass, backing vocals (1989–2003, 2008–present)
* Eric Kretz – drums, percussion (1989–2003, 2008–present)
* [[Dean DeLeo]] – guitars (1989–2003, 2008–present) 
* [[Jeff Gutt]] – lead vocals (2017–present)

'''Former members'''
* [[Scott Weiland]] – lead vocals (1989–2003; 2008–2013; died 2015)
* [[Chester Bennington]] – lead vocals (2013–2015; died 2017)
'''Timeline'''{{#tag:timeline|ImageSize=width:825 height:auto barincrement:20
PlotArea   =left:100 bottom:60 top:10 right:20
Alignbars  =justify
DateFormat =dd/mm/yyyy
Period     =from:01/01/1989 till:{{#time:d/m/Y}}
TimeAxis   =orientation:horizontal format:yyyy
Legend     = orientation:horizontal position:bottom
ScaleMajor = increment:3 start:1989
ScaleMinor = increment:1 start:1989

Colors =
 id:Lvocals       value:red         legend:Lead_vocals
 id:Guitar        value:green       legend:Guitars
 id:Bass          value:blue        legend:Bass,_backing_vocals
 id:Drums         value:orange      legend:Drums,_percussion 
 id:Studio        value:black       legend:Studio_album
 
LineData = 
 layer:back
  color:Studio
   at:29/09/1992
   at:07/06/1994
   at:26/03/1996
   at:26/10/1999
   at:19/06/2001
   at:21/05/2010
   at:16/03/2018
   at:07/02/2020

BarData =
 bar:Weiland   text:"Scott Weiland"
 bar:Bennington    text:"Chester Bennington"
 bar:Gutt     text:"Jeff Gutt" 
 bar:DDeLeo     text:"Dean DeLeo" 
 bar:RDeLeo      text:"Robert DeLeo"
 bar:Kretz    text:"Eric Kretz"
 
PlotData=
 width:11 textcolor:black align:left anchor:from shift:(10,-4)
 bar:Weiland  from:01/01/1989 till:16/11/2003 color:lvocals
 bar:Weiland  from:01/05/2008 till:27/02/2013 color:lvocals
 bar:Bennington  from:18/05/2013 till:09/11/2015 color:lvocals
 bar:Gutt    from:14/11/2017 till:end color:lvocals
 bar:DDeLeo  from:01/01/1989 till:16/11/2003 color:guitar
 bar:DDeLeo  from:01/05/2008 till:end        color:guitar
 bar:RDeLeo  from:01/01/1989 till:16/11/2003 color:bass
 bar:RDeLeo  from:01/05/2008 till:end        color:bass
 bar:Kretz   from:01/01/1989 till:16/11/2003 color:drums
 bar:Kretz   from:01/05/2008 till:end        color:drums
}}

==Discography==
{{Main|Stone Temple Pilots discography}}
'''Studio albums'''
* ''[[Core (album)|Core]]'' (1992)
* ''[[Purple (Stone Temple Pilots album)|Purple]]'' (1994)
* ''[[Tiny Music... Songs from the Vatican Gift Shop]]'' (1996)
* ''[[No. 4 (album)|No. 4]]'' (1999)
* ''[[Shangri-La Dee Da]]'' (2001)
* ''[[Stone Temple Pilots (2010 album)|Stone Temple Pilots]]'' (2010)
* ''[[Stone Temple Pilots (2018 album)|Stone Temple Pilots]]'' (2018)
* ''[[Perdida (album)|Perdida]]'' (2020)

==Awards==
{{awards table}}{{Citation needed|date=January 2018}}
|-
| style="text-align:center;"|[[MTV Video Music Awards|1993]]
|"[[Plush (song)|Plush]]"
|[[MTV Video Music Award for Best New Artist]]
|{{won}}
|-
| style="text-align:center;"|[[MTV Video Music Awards|1993]]
|"Plush"
|[[MTV Video Music Award for Best Alternative Video]]
|{{nominated}}<ref name="awardsandshows.com">{{cite web|url=http://www.awardsandshows.com/features/mtv-vmas-1995-488.html |title=MTV VMAs 1995 - MTV Video Music Awards 1995 |website=Awardsandshows.com |access-date=July 20, 2017}}</ref>
|-
| style="text-align:center;"|[[Billboard Music Award|1993]]
|"Plush"
|[[Billboard Music Award]] for #1 Rock Song of the Year
|{{won}}<ref>{{cite AV media|url=https://www.youtube.com/watch?v=uaZneBtxgGI| archive-url=https://web.archive.org/web/20201023030448/https://www.youtube.com/watch?v=uaZneBtxgGI&gl=US&hl=en| archive-date=2020-10-23 | url-status=dead|title=Stone Temple Pilots Win The Award For Billboards #1 Rock Track Of 1993 (Plush)|date=February 3, 2014|publisher=[[YouTube]]}}</ref>
|- 
| style="text-align:center;"|[[American Music Awards of 1994|1994]]
| style="text-align:center;"| -
|[[American Music Award]] for Favorite Pop/Rock New Artist
|{{won}}
|-
| style="text-align:center;"|[[American Music Awards of 1994|1994]]
| style="text-align:center;"| -
|[[Billboard Music Award]] for Top Modern Rock Act of the Year
|{{won}}
|-
| style="text-align:center;"|[[Grammy Awards of 1994|1994]]
|"Plush"
|[[Grammy Award for Best Hard Rock Performance]]
|{{won}}
|-
|-
| style="text-align:center;"|[[Pollstar|1994]]
| style="text-align:center;"| -
|Concert Industry Awards for Best New Rock Artist Tour 
|{{won}}
|-
| style="text-align:center;"|[[American Music Awards of 1995|1995]]
| style="text-align:center;"| -
|[[American Music Award]] for Favorite Heavy Metal/Hard Rock Artist
|{{nom}}<ref name="awardsandshows.com"/>
|-
| style="text-align:center;"|[[American Music Awards of 1995|1995]]
| style="text-align:center;"| -
|[[American Music Award]] for Favorite Pop/Rock Band/Duo/Group
|{{nom}}<ref name="awardsandshows.com"/>
|-
| style="text-align:center;"|[[MTV Video Music Awards|1995]]
|"[[Interstate Love Song]]"
|[[MTV Video Music Award for Best Alternative Video]]
|{{nominated}}<ref name="awardsandshows.com"/>
|-
| style="text-align:center;"|[[MTV Video Music Awards|1995]]
|"Interstate Love Song"
|[[MTV Video Music Award]] for Best Metal/Hard Rock Video
|{{nominated}}<ref name="awardsandshows.com"/>
|-
| style="text-align:center;"|[[MTV Video Music Awards|1995]]
|"Interstate Love Song"
|[[MTV Video Music Award for Best Group Video]]
|{{nominated}}<ref name="awardsandshows.com"/>
|-
| style="text-align:center;"|[[MTV Video Music Awards|1995]]
|"Interstate Love Song"
|[[MTV Video Music Award for Best Cinematography]]
|{{nominated}}<ref name="awardsandshows.com"/>
|-
| style="text-align:center;"|[[MTV Movie Awards|1995]]
|"[[Big Empty]]"
|[[MTV Movie Award for Best Song From a Movie]]
|{{won}}<ref>{{cite web|url=http://www.mtv.com/ontv/movieawards/1995/ |archive-url=https://web.archive.org/web/20080423094818/http://www.mtv.com/ontv/movieawards/1995/ |url-status=dead |archive-date=April 23, 2008 |title=Movie Awards 1995 - MTV Movie Awards |publisher=[[MTV]] |access-date=July 20, 2017}}</ref>
|-
| style="text-align:center;"|1996
| "Interstate Love Song"
| [[ASCAP Pop Music Awards|ASCAP Pop Music Award]] for Most Performed Song
| {{won}}<ref>{{Cite web|url=https://books.google.com/books?id=rwkEAAAAMBAJ&pg=PA102|title=Billboard|page=102|date=June 1, 1996|publisher=Nielsen Business Media, Inc.|access-date=August 12, 2021|via=Google Books}}</ref>
|-
| style="text-align:center;"|[[Grammy Awards of 1997|1997]]
|"[[Trippin' on a Hole in a Paper Heart]]"
|[[Grammy Award for Best Hard Rock Performance]]
|{{nom}}
|- 
| style="text-align:center;"|[[American Music Awards of 1997|1997]]
| style="text-align:center;"| -
|[[American Music Award]] for Favorite Metal/Hard Rock Artist
|{{nom}}
|- 
| style="text-align:center;"|[[American Music Awards of 1997|1997]]
| style="text-align:center;"| -
|[[American Music Award]] for Favorite Alternative Artist
|{{nom}}
|-
| style="text-align:center;"|[[MTV Movie Awards|2000]]
|"[[Sour Girl]]"
|[[MTV Video Music Award for Best Cinematography]]
|{{nom}}<ref>{{cite web|url=http://www.mtv.com/ontv/vma/2000/ |archive-url=https://web.archive.org/web/20080828092653/http://www.mtv.com/ontv/vma/2000/ |url-status=dead |archive-date=August 28, 2008 |title=VMA 2000 - MTV Video Music Awards |publisher=[[MTV]] |access-date=July 20, 2017}}</ref>
|-
| style="text-align:center;"|[[Grammy Awards of 2001|2001]]
|"[[Down (Stone Temple Pilots song)|Down]]"
|[[Grammy Award for Best Hard Rock Performance]]
|{{nom}}
|-
| style="text-align:center;"|2010
| style="text-align:center;"| -
|[[Guys Choice|Guys Choice for Ballsiest Band]]
|{{won}}
|-
| style="text-align:center;"|[[Grammy Awards of 2011|2011]]
|"[[Between the Lines (Stone Temple Pilots song)|Between the Lines]]"
|[[Grammy Award for Best Hard Rock Performance]]
|{{nom}}
{{end}}

==References==
{{Reflist}}

==External links==
{{sister project links|d=Q329270|commons=Category:Stone Temple Pilots|n=no|mw=no|m=no|voy=no|v=no|b=no|wikt=no|q=no|species=no|s=no}}
*{{Official website}}
*{{allMusic}}
*{{discogs artist}}

{{Stone Temple Pilots|state=uncollapsed}}
{{MTV Movie Award for Best Musical Moment}}
{{MTV Video Music Award for Push Best New Artist}}

{{Authority control}}
[[Category:Stone Temple Pilots| ]]
[[Category:1989 establishments in California]]
[[Category:Musical groups from San Diego]]
[[Category:Musical quartets from California]]
[[Category:Alternative rock groups from California]]
[[Category:American grunge groups]]
[[Category:Hard rock musical groups from California]]
[[Category:Psychedelic rock music groups from California]]
[[Category:American alternative metal musical groups]]
[[Category:Atlantic Records artists]]
[[Category:Grammy Award winners]]
[[Category:Sibling musical groups]]
[[Category:Musical groups established in 1989]]
[[Category:Musical groups disestablished in 2003]]
[[Category:Musical groups reestablished in 2008]]