{{Short description|British rock band}}
{{other uses}}
{{Use British English|date=August 2023}}
{{Use dmy dates|date=March 2024}}
{{Infobox musical artist| <!-- See Wikipedia:WikiProject Musicians -->
|name         = Supertramp
|image        = Supertramp0062.jpg
|caption      = Supertramp in 1979<br />From left to right: [[Dougie Thomson]], [[Rick Davies]], [[Roger Hodgson]], [[John Helliwell]]. Hidden: [[Bob Siebenberg]]
|landscape    = yes
|background   = group_or_band
|origin       = [[London]], England
|genre        = {{flat list|
* [[Progressive pop]]
* [[progressive rock]]
* [[soft rock]]
* [[Pop music|pop]]
}}
|years_active = {{hlist|1970–1988|1993|1996–2002|2010–2012}}
|label        = {{hlist|[[A&M Records|A&M]]|Oxygen|[[EMI Records|EMI]]|Super Cab|[[Chrysalis Records|Chrysalis]]}}
|associated_acts =
|website       = {{URL|supertramp.com}}
| past_members =  <!-- Members are listed in the order outlined by Wikipedia guidelines.-->
* [[Rick Davies]]
* [[Roger Hodgson]]
* [[Richard Palmer-James|Richard Palmer]]
* [[Dougie Thomson]]
* Robert Millar
* Dave Winthrop
* Kevin Currie
* [[Frank Farrell (musician)|Frank Farrell]]
* [[Bob Siebenberg]]
* [[John Helliwell]]
* [[Mark Hart]]
* [[Carl Verheyen]]
* Tom Walsh
* [[Cliff Hugo]]
* Lee Thornburg
* Jesse Siebenberg
* }}

'''Supertramp''' <!-- Please do not change this to "was" -->were<!-- "were" is correct UK English (sic). --> a British [[rock music|rock]] band formed in London in 1970. Marked by the individual songwriting of founders [[Roger Hodgson]] (vocals, keyboards and guitars) and [[Rick Davies]] (vocals and keyboards), the group were distinguished for blending [[progressive rock]] and [[pop music|pop]] styles.<ref name="allmusic" /><ref>{{cite web|url=http://recordcollectormag.com/articles/indelibly-tramped|title=Indelibly Tramped|last=Heatley|first=Michael|website=[[Record Collector]]|access-date=9 January 2017}}</ref> The classic lineup, which lasted ten years from 1973 to 1983, consisted of Davies, Hodgson, [[Dougie Thomson]] (bass), [[Bob Siebenberg]] (drums) and [[John Helliwell]] (saxophone), after which the group's lineup changed numerous times, with Davies being the only constant member throughout its history.

Supertramp found no success with their first two albums, but after a lineup change into what became their classic lineup, their third album, ''[[Crime of the Century (album)|Crime of the Century]]'' (1974), was their breakthrough.<ref>{{Cite web |last=Beviglia |first=Jim |date=2024-04-09 |title=Behind the Album: How Supertramp Became the Unlikeliest Rock Heroes with 'Breakfast in America' |url=https://americansongwriter.com/behind-the-album-how-supertramp-became-the-unlikeliest-rock-heroes-with-breakfast-in-america/ |access-date=2024-08-06 |website=American Songwriter |language=en-US}}</ref><ref>{{Cite web |last=Beviglia |first=Jim |date=2024-07-21 |title=The Story and Meaning Behind "Bloody Well Right," a Biting Track from Supertramp's Breakthrough Album |url=https://americansongwriter.com/the-story-and-meaning-behind-bloody-well-right-a-biting-track-from-supertramps-breakthrough-album/ |access-date=2024-08-06 |website=American Songwriter |language=en-US}}</ref> Initially a more experimental prog-rock group, they began moving towards a more pop-oriented sound with the album.<ref name="allmusic" /> The band reached their commercial peak with 1979's ''[[Breakfast in America]]'', which yielded the international top 10 singles "[[The Logical Song]]", "[[Breakfast in America (song)|Breakfast in America]]", "[[Goodbye Stranger]]" and "[[Take the Long Way Home (Supertramp song)|Take the Long Way Home]]". Their other top 40 hits included "[[Dreamer (Supertramp song)|Dreamer]]" (1974), "[[Give a Little Bit]]" (1977) and "[[It's Raining Again]]" (1982).

In 1982 Supertramp released ''[[...Famous Last Words...]]'', the last album to feature Hodgson, who left in 1983 to pursue a solo career. The band continued with Davies as the sole leader and released two more albums until 1988.  After this, they disbanded for a time and periodically reformed in various configurations (always with Davies, and without Hodgson), recording and touring two further albums, ''[[Some Things Never Change]]'' (1997) and ''[[Slow Motion (Supertramp album)|Slow Motion]]'' (2002).

Supertramp attained significant popularity in North America, Europe, South Africa, and Australia. Their highest sales levels were in Canada, where they had two diamond-certified (ten-times platinum) albums (''Crime of the Century'' and ''Breakfast in America''), and their only number one singles anywhere ("The Logical Song" and "Dreamer") aside from "[[It's Raining Again]]" which reached number one in France. As of 2007, Supertramp album sales exceeded 60 million.<ref>{{cite web|url=http://www.highbeam.com/doc/1P2-21646087.html|url-status=dead|archive-date=29 March 2015|title=Rare appearance|date=25 May 2007|publisher=[[The Buffalo News]]|archive-url=https://web.archive.org/web/20150329142102/http://www.highbeam.com/doc/1P2-21646087.html |access-date=}}</ref>

Davies died of cancer on September 6, 2025.<ref name="auto1">{{cite web |title=Rick Davies, Supertramp Co-Founder Who Wrote and Sang ‘Bloody Well Right’ and ‘Goodbye Stranger,’ Dies at 81 |url=https://variety.com/2025/music/news/supertramp-rick-davies-bloody-well-right-dead-1236511107 |website=Variety |access-date=8 September 2025}}</ref>

==History==
===1969–1972: Formation, ''Supertramp'' and ''Indelibly Stamped''===
In 1969 {{ill|Stanley "Sam" August Miesegaes|nl|Stanley August Miesegaes}}, a Dutch millionaire, ceased providing financial support to a band called The Joint, as he was disappointed with them. He offered [[Swindon]]-born keyboardist [[Rick Davies]], a former bandmate of Irish singer-songwriter [[Gilbert O'Sullivan]], whose talent he felt had been "bogged down" by the group,<ref>{{Cite book|last=Melhuish|first=Martin|title=The Supertramp Book|place=Toronto, Canada|publisher=Omnibus Press|year=1986|isbn=0-9691272-2-7|page=22}}</ref> an opportunity to form his own band with Miesegaes's financial backing.<ref name="allmusic">{{cite web|last=Erlewine|first=Stephen Thomas|url=http://www.allmusic.com/artist/supertramp-p5562/biography |title=Supertramp |website=AllMusic |access-date=26 October 2011}}</ref> The band included [[Roger Hodgson]] (bass and vocals), [[Richard Palmer-James|Richard Palmer]] (guitars and vocals) and [[Keith Baker (musician)|Keith Baker]] (percussion).<ref>{{Cite web |last=Trimaximalist |date=2022-04-16 |title=Supertramp - |url=https://jazzrocksoul.com/artists/supertramp/ |access-date=2024-08-06 |language=en-US}}</ref>

Davies and Hodgson had radically different backgrounds and musical inspirations. Davies was working class and fiercely devoted to [[blues]] and [[jazz]], while Hodgson had gone straight from English private school to the music business and was fond of [[pop music|pop]]. Despite this, they hit it off during the auditions<ref>{{Cite book|last=Melhuish|first=Martin|title=The Supertramp Book|place=Toronto, Canada|publisher=Omnibus Press|year=1986|isbn=0-9691272-2-7|page=28}}</ref> and began writing virtually all of their songs together, with Palmer as a third writer in the mix. Hodgson and Davies collaborated on the songwriting while Palmer composed the lyrics.<ref name="HuffPostCrime">{{cite web|title=Crime Of The Century: Chatting with Roger Hodgson|website=[[HuffPost]] |date=16 December 2014 |url=http://www.huffingtonpost.com/mike-ragogna/crime-of-the-century-chat_b_6331502.html|access-date=8 August 2015}}</ref><ref name="AcousticStorm">{{cite web|title=The Eye of the Acoustic Storm: Supertramp/Roger Hodgson|url=http://www.acousticstorm.com/artists/view/99|access-date=8 August 2015}}</ref>

The group, having dubbed themselves "Daddy",<ref name="Fuentes, Abel 2021">Fuentes, Abel (2021). Tramp's Footprints: The History of Supertramp. UNO Editorial. ISBN 978-8418881374.</ref> after several months of rehearsal at a country house in [[West Hythe]], Kent, flew to [[Munich]] for a series of concerts at the P. N. Club.<ref name="MelhuishEarly">{{Cite book|last=Melhuish|first=Martin|title=The Supertramp Book|place=Toronto, Canada|publisher=[[Omnibus Press]]|year=1986|isbn=0-9691272-2-7|pages=31–41}}</ref> One 10-minute performance there of "[[All Along the Watchtower]]" was filmed by [[Haro Senft]] (''Daddy Portrait 1970'').<ref>{{cite web |url=https://www.imdb.com/title/tt0934585/ |title=Daddy Portrait 1970 |publisher=[[IMDb]] }}</ref> The rehearsals had been less than productive and their initial repertoire consisted of only four songs, two of which were covers.<ref name="MelhuishEarly"/>

In January 1970 Keith Baker left, replaced by former stage actor Robert Millar (b. 2 February 1950 – d. 22 July 2024),<ref>[https://www.thelogicalweb.com/mas-contenidos/noticias/1755-muere-robert-millar-el-bateria-del-primer-disco-de-supertramp.html Muere Robert Millar, el batería del primer disco de Supertramp], The Logical Web. Retrieved 13 October 2024</ref><ref>[http://www.tamworthbands.com/bakerloo/index.htm "Bakerloo"], Tamworth Bands: History 1960 to 1990. Retrieved 13 August 2011.</ref> and to avoid confusion with "Daddy Longlegs",<ref name="MelhuishEarly"/> at Palmer's suggestion, the band changed its name to "Supertramp", a moniker inspired by ''[[The Autobiography of a Super-Tramp]]'' by [[W. H. Davies|William Henry Davies]].<ref>[http://www.classicbands.com/supertramp.html "Supertramp"], www.classicbands.com. Retrieved 26 September 2011.</ref>

In April 1970 Supertramp, while back in Munich, returned the favour to their friend Haro Senft by contributing music to his next film, ''{{ill|Purgatory (1971 film)|de|3=Fegefeuer (1971)|lt=Purgatory}}'' (a.k.a. ''Fegefeuer''), and would also agree to have tracks from their first album used in a documentary, ''Extremes'' (1971), by [[Tony Klinger]] and Michael Lytton.

Supertramp were one of the first groups to be signed to the UK branch of [[A&M Records]] and their first album, ''[[Supertramp (album)|Supertramp]]'', was released on 14 August 1970 in the UK and Canada; however, this disc was not issued in the US until late 1977. Stylistically, the album was fairly typical of [[progressive rock]] of the era. Despite receiving a good deal of critical praise, the album did not attract a large audience.<ref name="MelhuishEarly"/>

Dave Winthrop (flute and saxophone, vocals) had first auditioned for the group in March 1970 but did not join until July, just before the release of the first record. He performed with Supertramp at the [[Isle of Wight Festival 1970|1970 Isle of Wight Festival]] on 27 August 1970.<ref>{{Cite web |last=Pratopublished |first=Greg |date=2019-09-18 |title=Anarchists, fire and rock'n'roll: the ultimate guide to the 1970 Isle Of Wight Festival |url=https://www.loudersound.com/features/anarchists-fire-and-rocknroll-the-ultimate-guide-to-the-1970-isle-of-wight-festival |access-date=2024-08-06 |website=louder |language=en}}</ref> 

The membership continued to change in the six months following the album's release. Palmer left the band in December 1970, followed by Millar in January 1971, who had suffered a nervous breakdown.<ref name="Swindon profile">(8 March 2009). [http://www.swindonweb.com/?m=8&s=9&ss=1098&c=4981&t=30+Years+on+from+Breakfast+in+America "30 Years on from Breakfast in America"], ''swindonweb.com''.</ref> Palmer, as Richard Palmer-James, went on to work as a lyricist for [[King Crimson]]. Palmer was replaced by former [[The Nice]] guitarist [[David O'List]], who lasted for only one gig. A drummer from Birmingham, Dickie Thomas, was brought in during the interim until auditions brought the band Kevin Currie in February 1971.<ref name="auto">{{Cite web|url=https://theprogressiveaspect.net/blog/2022/03/22/abel-fuentes-tramps-footprints-the-history-of-supertramp/|title=Abel Fuentes – Tramp's Footprints (The History of Supertramp)|first=Dave|last=Cookson|date=22 March 2022|accessdate=17 March 2023}}</ref>

South African Russell Pope, who started out working as a roadie for the band and later handled their sound, talks of his first joining them and their early days:
<blockquote>
"I joined on December 28th 1970. Rick and Roger shared a moth eaten flat in Maida Vale, West London, no furniture, just a couple of beds. Richard Palmer had just left, reasons unknown to me. Bob Millar quit soon afterwards, the first of many 'Spinal Tap' moments to come. I have a vague memory of David O'List being mentioned by Rick in some scathing way, but if he was involved it must have been for about five minutes. Richard Palmer was already gone when I arrived. There was no guitarist. The band was a four piece: Roger Hodgson on bass, Rick Davies on organ mostly, Dave Winthrop on sax and flute and Bob Millar on drums. Dave was pretty much the lead singer, Roger sang about a third of the set. Rick didn't sing at all. Very strange line up for a rock band but it worked, although the music had no relevance to who they became in later incarnations. I joined Supertramp as an extra pair of hands to load and unload the van. No more, no less. I was broke, freezing and about to be homeless and somebody said 'Does anyone want to go to Norway with some band or other for ten pounds a week'? It was a fortune to me at that time. I volunteered. Who knew? The infamous Norway expedition started on the 28th of December 1970. We took the ferry from Newcastle to Bergen and the first gig was on December 30th on top of a mountain and the audience mostly arrived on skis. At the end of the show they were all screaming drunk and commenced beating the crap out of each other with chairs. The van stayed on that mountain until the spring of 1971 as it expired after getting up the steep climb. The expedition lasted about ten days in a new rented van, ferries and icy roads with 1,000 feet drops into the fjiords. Beautiful, terrifying. All I could think was 'What the hell have I done'?<ref>{{cite web | url=https://www.thelogicalweb.com/mas-contenidos/the-logical-web/entrevistas-en-exclusiva/671-russel-pope-en-qthe-logical-webq-septiembre-2009.html?start=1 | title=English version - Página 2 }}</ref>
</blockquote>

[[file:Supertramp1971.jpg|thumb|Supertramp in 1971; Left to right: [[Roger Hodgson]], [[Frank Farrell (musician)|Frank Farrell]], [[Rick Davies]], Kevin Curry, Dave Winthrop]]

For the next album, ''[[Indelibly Stamped]]'', released in June 1971 in both the UK and US, [[Frank Farrell (musician)|Frank Farrell]] (bass, keyboards, backing vocals)  joined, while Hodgson switched to guitar and Davies served as a second lead singer. With Palmer's departure, Hodgson and Davies wrote and composed separately for this and the band's subsequent albums.<ref name="RHArtistDirect">{{cite web|title=Roger Hodgson Biography|url=http://www.artistdirect.com/artist/bio/roger-hodgson/444643|access-date=18 August 2015|archive-date=23 September 2015|archive-url=https://web.archive.org/web/20150923175220/http://www.artistdirect.com/artist/bio/roger-hodgson/444643|url-status=dead}}</ref><ref name="CrypticRock">{{cite web|title=Roger Hodgson inspires at The Paramount Huntington, NY 11-11-14|date=26 December 2014 |url=http://crypticrock.com/roger-hodgson-inspires-at-the-paramount-huntington-ny-11-11-14/|access-date=18 August 2015}}</ref> The record sold even less than their debut.<ref name="Swindon profile"/> In the aftermath, all members gradually quit except Hodgson and Davies,<ref name="allmusic"/> and Miesegaes withdrew his financial support in October 1972.<ref name="MelhuishEarly"/>

===1973–1978: ''Crime of the Century'' and commercial breakthrough===
After Farrell's departure in the spring of 1972, 20-year-old bassist Nick South (from [[Alexis Korner]]'s band) came in for a temporary stint until [[Dougie Thomson]] (from [[The Alan Bown Set]]) joined in July.

In the summer of 1973 more auditions to replace the departed Curry and Winthrop started and introduced [[Bob Siebenberg]], initially credited as Bob C. Benberg, and another Alan Bown alumnus, [[John Helliwell]], adding saxophone, other [[woodwind instrument|woodwinds]], occasional keyboards, synthesizers, backing vocals, completing the lineup in the summer of 1973. Hodgson would also begin introducing compositions featuring keyboards, particularly the [[Wurlitzer electric piano]], in the band in addition to guitar.<ref name="allmusic"/> This lineup of Supertramp would remain in place for the next ten years.

Meanwhile, the bond between Davies and Hodgson had begun weakening. Hodgson mused, "There's a very deep bond, but it's definitely mostly on a musical level. When there's just the two of us playing together, there's an incredible empathy. His down-to-earth way of writing, which is very rock 'n' roll, balances out my lighter, melodic style."<ref name="UltimateClassicRockBIA">{{cite web|title=35 Years Ago: Supertramp Release 'Breakfast in America'|url=http://ultimateclassicrock.com/supertramp-breakfast-in-america/|access-date=28 February 2015}}</ref> Over Supertramp's history, their relationship would be amicable but increasingly distant as their lifestyles and musical inclinations drifted apart. Their songwriting partnership gradually dissolved. Although all of Supertramp's songs would continue to be officially credited as "written by Rick Davies and Roger Hodgson", most of them were written individually.

In 1973 a young [[A&M Records]] [[A&R]] executive, Dave Margereson, was impressed by their new demos and was instrumental in getting them resigned to A&M. By 1974 he had left the label to take over as Supertramp's full-time manager.<ref>{{cite web | url=https://www.loudersound.com/features/supertramp-manader-dave-margereson | title=How manager Dave Margereson rebuilt Supertramp and helped them deliver a set of classic prog albums | date=29 October 2024 }}</ref>  With money advanced from A&M, the group, with family, friends and crew, moved to a cottage called Southcombe in [[Somerset]], where they spent the rest of 1973 and a good part of 1974 living together and working on material for their third album.<ref>{{cite web | url=https://www.loudersound.com/features/supertramp-breakfast-in-america | title="There have never been fisticuffs in this band… Just tense silences": How Supertramp made the classic Breakfast in America | date=16 March 2024 }}</ref> 

But Supertramp needed a hit record to continue working and finally got one with ''[[Crime of the Century (album)|Crime of the Century]]''. Released in September 1974, it began the group's run of critical and commercial successes, hitting number four in Britain,<ref name="UK chart"/> number 38 in the US and number four in Canada. This album made the top 100 albums in Canada three years in a row in 1974, 1975 and 1976, even though it did not have a Top 40 hit in Canada. "[[Dreamer (Supertramp song)|Dreamer]]", the 1975 UK Top 20 single written by Hodgson, was the band's first hit single and drove the album to the top of the charts.<ref name="HodgsonTourRelease">{{cite press release| title = SUPERTRAMP Co-Founder ROGER HODGSON...| publisher = PR Newswire | date = 23 October 2014 | url = http://www.prnewswire.com/news-releases/supertramp-co-founder-roger-hodgson-readies-fall-tour-as-crime-of-the-century-celebrates-40th-anniversary-682074984.html  | access-date = 13 August 2015 }}</ref> Another single from the record, "[[Bloody Well Right]]", hit the US Top 40 in May 1975 and would be their only hit in the country for more than two years.<ref name="Billboard">[{{BillboardURLbyName|artist=supertramp|chart=all}} Supertramp chart history], Billboard.com. Retrieved 6 August 2011.</ref>

With a hit album under their belt, pressures on the band increased and the follow-up ''[[Crisis? What Crisis?]]'' had to be recorded in the few months between two scheduled concert tours. As a consequence, most of the material consisted of leftover songs from ''Crime of the Century''. Decades later the band would continue to regard the album as one of their worst moments.<ref>30th Anniversary Supertramp Feature, http://www.inthestudio.net/''[[In the Studio (radio show)|In the Studio]]''.{{Cite book|last=Melhuish|first=Martin|title=The Supertramp Book|place=Toronto, Canada|publisher=Omnibus Press|year=1986|isbn=0-9691272-2-7|page=120}}</ref>  Nevertheless, Hodgson said in a 2015 interview that ''Crisis? What Crisis?'' was his favourite Supertramp album.<ref>{{Citation|title=Roger Hodgson: Will Supertramp reunite? - Wird es eine Supertramp Reunion geben?|date=16 July 2015|url=https://www.youtube.com/watch?v=Tdd6FGJulAw| archive-url=https://ghostarchive.org/varchive/youtube/20211030/Tdd6FGJulAw| archive-date=30 October 2021|access-date=4 March 2018}}{{cbignore}}</ref> Despite Supertramp's own misgivings, the album was well received by critics. When released in November 1975, it broke both the UK Top 20<ref name="UK chart"/> and the US Top 50 in spite of its singles all being commercial flops.

The following album, ''[[Even in the Quietest Moments...]]'', released in April 1977, spawned a hit single with "[[Give a Little Bit]]" (number 15 US, number 29 UK, number eight in Canada), first written by Hodgson at 19 or 20 years of age before he introduced it to the band for recording five to six years later.<ref name="DPRP">{{cite web|title=Giving A Little Bit: A Conversation With Roger Hodgson|url=http://www.dprp.net/specials/2006_hodgson|access-date=28 February 2015}}</ref> As usual, the popularity of the album itself eclipsed that of its singles and ''Even in the Quietest Moments...'' hit number 16 in the US,<ref>[http://www.allmusic.com/album/even-in-the-quietest-moments-mw0000191948/awards Even in the Quietest Moments... Billboard charts], Allmusic. Retrieved 1 November 2012.</ref> number 12 in the UK and number one in Canada.<ref name="UK chart"/> During this period, the band permanently relocated to [[Los Angeles]].

===1979–1983: ''Breakfast in America'', ''...Famous Last Words...'' and Hodgson's departure===
{{Listen
| filename    = The Logical Song.ogg
| title       = "The Logical Song" (1979)
| description = Lead single from ''[[Breakfast in America]]''.
| pos         =
}}

The band's switch to a more [[Pop music|pop]]-oriented approach peaked<ref>{{cite web | title=Supertramp on Music Charts Archive | date=11 December 2011| url=http://musicchartsarchive.com/artists/supertramp}}</ref> with their most popular album, ''[[Breakfast in America]]''. For the last two months of completing the album, Hodgson parked a camper outside of the studio to work diligently on mixing, with brief periods of rest in between.<ref name="CRRInterview">{{cite web|title=Roger Hodgson: What's He Got? Quite A Lot!|url=http://www.classicrockrevisited.com/show_interview.php?id=131Astronomique|access-date=26 August 2015}}</ref> He remembered feeling that "it could be a big album" and that he spent "days and sometimes weeks choosing the right songs and the right order of songs so one song flowed into the next".<ref name="AnthonyServante">{{cite web|title=Roger Hodgson Interview|url=http://servanteofdarkness.blogspot.com/2012/08/roger-hodgson-interview-with-anthony.html|access-date=26 August 2015|archive-date=8 December 2015|archive-url=https://web.archive.org/web/20151208235845/http://servanteofdarkness.blogspot.com/2012/08/roger-hodgson-interview-with-anthony.html|url-status=dead}}</ref>

Released in March 1979, ''Breakfast in America'' reached number three in the UK<ref name="UK chart"/> and number one in the US and Canada. The album spawned four successful [[singles (songs)|singles]] (more than their first five albums combined): three of Hodgson's songs, "[[The Logical Song]]" (number one Canada, number six US, number seven UK), "[[Take the Long Way Home (Supertramp song)|Take the Long Way Home]]" (number four Canada, number 10 US, not released in UK) and "[[Breakfast in America (song)|Breakfast in America]]" (number nine UK, not released in the US or Canada) and Davies's "[[Goodbye Stranger]]" (number five in Canada, number 15 US, number 57 UK).<ref name="BIAchart">[http://www.allmusic.com/album/breakfast-in-america-mw0000308462/awards Billboard singles charts], Allmusic. Retrieved 26 August 2015.</ref>

To avoid an overly lengthy gap between albums during their hiatus, the band put out 1980's ''[[Paris (Supertramp album)|Paris]]'', a two-LP live album recorded mostly at the [[Pavillon de Paris]] in November 1979, towards the tail end of their 1979 ten month tour.<ref>{{Cite book|last=Melhuish|first=Martin|title=The Supertramp Book|place=Toronto, Canada|publisher=Omnibus Press|year=1986|isbn=0-9691272-2-7|pages=163–5}}</ref> It broke the top ten in both the US and UK.<ref name="UK chart"/><ref>[http://www.allmusic.com/album/paris-mw0000195961/awards Paris Billboard charts], Allmusic. Retrieved 1 November 2012.</ref> A live version of "Dreamer" was released as a single  hitting number one in Canada and number 15 in the US, even though the studio version had failed to even chart there in 1974.<ref name="Billboard"/> A second single from the live album, "[[Breakfast in America (song)|Breakfast in America]]", peaked at number 62 in the US.

Hodgson moved his family from the Los Angeles area to the mountains of northern California where he built a home and studio and focused on his family and spiritual life, while recording a solo album, initially titled ''Sleeping with the Enemy'', which would later be released as ''[[In the Eye of the Storm (Roger Hodgson album)|In the Eye of the Storm]]'' in 1984.<ref name="MelhuishFamous">{{Cite book|last=Melhuish|first=Martin|title=The Supertramp Book|place=Toronto, Canada|publisher=Omnibus Press|year=1986|isbn=0-9691272-2-7|pages=167–175}}</ref> This geographic separation widened the rift between him and the rest of the group; during the conceptualization and recording of their next album, ''[[...Famous Last Words...]]'', Davies and Hodgson found far greater difficulty in reconciling their musical ideas than they had before, and it was apparent to the rest of the band that Hodgson wanted out.<ref name="MelhuishFamous"/>

''...Famous Last Words...'' was released in October 1982 and scored two more hits with "[[It's Raining Again]]" and "[[My Kind of Lady]]". It peaked at no. 5 in the USA<ref>[http://www.allmusic.com/album/famous-last-words-mw0000650851/awards ...Famous Last Words... Billboard charts], Allmusic. Retrieved 1 November 2012.</ref> and no. 6 in the UK.<ref name="UK chart"/>

A worldwide tour followed in 1983, in which the band was joined by two additional musicians on stage, former [[Alice Cooper]] and [[Queen (band)|Queen]] player [[Fred Mandel]] (guitar, keyboards, synthesizers, backing vocals) and [[Scott Page]] (sax, guitar, horns, backing vocals), and Hodgson announced he would not be continuing with the band once the tour finished in September 1983. Hodgson has stated that his departure was motivated by a desire to spend more time with his family and make solo recordings and that there were never any real personal or professional problems between him and Davies, as some people thought.<ref name="Swindon profile"/>

In the meantime, the band's manager Dave Margereson had resigned from the group in July 1983 after a falling out with them, and sound man Russel Pope and several of the crew left as well, after Hodgson did, in September of 1983. Rick Davies's wife Sue then assumed managerial duties for the group.<ref>{{cite web | url=http://www.breakfastinspain.com/index.php/interviews/89-supertramp-interview-even-in-the-quietest-moments-may-1977 | title=Breakfast in Spain - Roger Hodgson and Supertramp website - SUPERTRAMP Interview, Even in the Quietest Moments, May 1977 }}</ref>

===1984–1988: ''Brother Where You Bound'' and ''Free as a Bird''===

The Davies-led Supertramp released ''[[Brother Where You Bound]]'' in May 1985. The album was a deliberate step away from the pop approach of their last two studio albums,<ref name="MelhuishBound">{{Cite book|last=Melhuish|first=Martin|title=The Supertramp Book|place=Toronto, Canada|publisher=Omnibus Press|year=1986|isbn=0-9691272-2-7|pages=177–192}}</ref><ref name="Bil1985">{{cite magazine|last=Vare|first=Ethlie Ann|title=Supertramp 'Bound' for Turning Point|url=https://books.google.com/books?id=1CQEAAAAMBAJ&q=brother+where+you+bound+film+premiere+MTV&pg=PT37|access-date=8 October 2014|magazine=[[Billboard (magazine)|Billboard]]|date=11 May 1985}}</ref> and reached no. 20 in the UK charts<ref name="UK chart"/> and no. 21 in the US charts.<ref name="Billboard"/> It included the Top 30 hit single "[[Cannonball (Supertramp song)|Cannonball]]", along with the title track, a 16-minute exposition on [[Cold War]] themes highlighted by guitar solos from [[Pink Floyd]]'s [[David Gilmour]]. A 20-minute film of the title track by [[Rene Daalder]] was used to promote the album.<ref name="Bil1985"/>

Supertramp mounted a tour in the fall of 1985 through early 1986 that was their first without Hodgson. The lineup included Davies, Thomson, Helliwell, Siebenberg, Scott Page, [[Marty Walsh (musician)|Marty Walsh]] (guitar, backing vocals), [[Carl Verheyen]] (guitar, percussion, backing vocals) and [[Mark Hart]] (vocals, guitar, keyboards). Brad Cole sat in for Hart for several gigs in late October/early November 1985 after the latter was called away due to a family emergency.<ref name="auto"/>

[[1987 in music|1987's]] ''[[Free as a Bird (album)|Free as a Bird]]'' experimented in heavily synthesised music,<ref name="progworld">Bollenberg, John "Bobo" (26 June 2000). [http://www.progressiveworld.net/html/modules.php?name=Interviews&rop=showcontent&id=231 Interview with Rick Davies, John Helliwell, Jack Douglass, and Georges Ohayon], ProgressiveWorld.net.</ref> such as "[[I'm Beggin' You]]", which reached number one on the [[Dance Club Songs|US dance charts]].<ref>[{{BillboardURLbyName|artist=supertramp|chart=all}} "I'm Beggin' You" chart history], Billboard.com. Retrieved 8 June 2012.</ref> The stylistic change was generally not well-received, however, and the album itself reached only no. 93 in the UK and 101 in the US, breaking a streak of seven consecutive top 100 efforts on the American charts.

In addition to their shift towards less commercially oriented material, the band members decided to drop all of Hodgson's compositions from their setlist in order to further establish an identity separate from him.<ref name="MelhuishBound"/> Audiences were angered by the omissions of these songs, and although Supertramp toured in 1985 using only Davies's compositions, in 1988 the pressure from fans and their first tour of South America drove them to reintroduce a handful of Hodgson-penned hits to their set.<ref name="ThomInt">Majewski, Stephen (17 June 1998). [https://web.archive.org/web/20110705132040/http://www.breakfastinspain.com/interviews/dougie-thomson-interview-june-1998 Doug Thomson Interview].</ref> The band's 1988 touring lineup was almost the same as it had been in '85/'86, but with Brad Cole returning in place of Scott Page and percussionist [[Steve Reid (The Rippingtons)|Steve Reid]] instead of guitarist Carl Verheyen.

After 1988's tour, the group fragmented. Davies later explained, "We'd been out there for about 20 years just recording and touring and it seemed time to have a break with no ideas as to if or when we would come back. We decided not to actually say anything, just sort of fade away like an old soldier."<ref>Stevenson, Jane (25 July 1997). {{usurped|1=[https://archive.today/20120710201420/http://jam.canoe.ca/Music/Artists/S/Supertramp/1997/07/25/750191.html Supertramp Reunion Was Logical Thing to Do]}}, [[Jam! Music]].</ref>

===1993: Hodgson and Davies reunion===
On 14 April 1993 at the Beverly Hills Hilton, for a special dinner honoring [[Jerry Moss]], co-founder of A&M Records,<ref>{{Cite web |date=2017-01-26 |title=AOTM: Supertramp Reunion Is Most Likely A 'No' |url=https://www.wogb.fm/2017/01/26/aotm-supertramp-reunion-is-most-likely-a-no/ |access-date=2024-08-06 |website=WOGB-FM |language=en-US}}</ref> Hodgson, Davies and Helliwell (together with Jeff Daniel) appeared to perform "The Logical Song" and "Goodbye Stranger". After that, Davies and Hodgson began working together again, recording demos of two new songs, "[[You Win, I Lose]]" and "And the Light". But disagreements over management prompted them to part ways once again soon after, with both songs eventually appearing, ''sans'' Hodgson, on Supertramp's next release in 1997.<ref name="Supertramp.es">{{cite web |url=http://www.supertramp.es/modules.php?name=News&file=article&sid=10035 |title=Breakfast In Spain.com Supertramp & Roger Hodgson – Supertramp and Roger Hodgson latest WORKS and TOURS |publisher=Supertramp.es |access-date=9 July 2010 |archive-date=12 December 2009 |archive-url=https://web.archive.org/web/20091212055056/http://supertramp.es/modules.php?name=News&file=article&sid=10035 |url-status=dead }}</ref>

===1996–2002: ''Some Things Never Change'' and ''Slow Motion''===
In 1996 Davies re-formed Supertramp with Helliwell, Siebenberg and guitarist/keyboardist/vocalist [[Mark Hart]], who was new to the official lineup but had prominently contributed to ''Free as a Bird'' and to the group's tours from 1985 to 1988. Their 1985–86 guitarist, Carl Verheyen, returned as well, along with new bassist [[Cliff Hugo]], horn player Lee Thornburg and former [[America (band)|America]] percussionist Tom Walsh (who was replaced for the band's 1997 tour by Bob Siebenberg's son Jesse, who would also go on to contribute guitar, keyboards and vocals), bringing the band up to an eight-man lineup.<ref name="progworld"/> The result of this reunion was ''[[Some Things Never Change]]'', a new studio album released in March 1997 that echoed the earlier Supertramp sound<ref name="progworld"/><ref>{{cite web|last=Thomas |first=Stephen |url={{AllMusic|class=album|id=r261083/review|pure_url=yes}} |title=(((Some Things Never Change / Review))) |website=allmusic |date=3 June 1997 |access-date=9 July 2010}}</ref> and reached number 74 in the UK.<ref name="UK chart">[http://www.theofficialcharts.com/artist/_/supertramp/ Supertramp in the UK Charts], The Official Charts. Retrieved 6 August 2011.</ref>

In the summer of 1997, Supertramp returned to the road, resulting in the live ''[[It Was the Best of Times]]'' (April 1999).<ref>{{Citation |title=It Was the Best of Times - Supertramp {{!}} Album {{!}} AllMusic |url=https://www.allmusic.com/album/it-was-the-best-of-times-mw0000462991 |access-date=2024-08-06 |language=en}}</ref>

After a three-year hiatus, Supertramp released in April 2002 a new studio album entitled ''[[Slow Motion (Supertramp album)|Slow Motion]]'',<ref>{{Citation |title=Slow Motion - Supertramp {{!}} Album {{!}} AllMusic |url=https://www.allmusic.com/album/slow-motion-mw0000525419 |access-date=2024-08-06 |language=en}}</ref> followed by a 2002 world tour entitled "One More for the Road Tour".

Supertramp continued to play several Hodgson-penned songs during live shows following their reunion. Hodgson subsequently claimed that when he had left the band back in 1983, he and Davies made a verbal agreement that they would not play those songs.<ref name="ThomInt"/> Davies has never publicly alluded to such an agreement, and former member Dougie Thomson (who retired from performing to move into music publishing) commented "Nobody except Rick and Roger were privy to that conversation. Rick and Roger had several dialogues that no one else was privy to. Again, that's hearsay."<ref name="ThomInt"/> The publishing company and contract legally recognize which songs each songwriter actually wrote. Hodgson has contractual approval rights over the use of his songs and Davies for his.<ref name="VintageVinyl">{{cite web |title=Roger Hodgson's Management Clarifies Agreement and Song List |url=http://www.vintagevinylnews.com/2010/05/roger-hodgsons-management-clarifies.html |archive-url=https://web.archive.org/web/20220116221754/vintagevinylnews.com/2010/05/roger-hodgsons-management-clarifies.html |archive-date=16 January 2022 |access-date=31 March 2015 |website=vintagevinylnews.com}}</ref>

===2000s–present: Hiatuses and touring===
After the 2002 "One More for the Road Tour", Supertramp went inactive once again. Another attempt to bring Hodgson back into the band failed in 2005.<ref>{{cite news|last=Coleman|first=Andy|date=28 September 2007|title=Supertramp star plans tribute to city colleague |url=http://www.birminghammail.net/what-is-on-in-birmingham/rock-and-pop/2007/09/28/supertramp-star-plans-tribute-to-city-colleague-97319-19862843/|newspaper=[[Birmingham Mail]]|access-date=28 June 2010 |archive-date=10 October 2008|archive-url=https://web.archive.org/web/20081010213653/http://www.birminghammail.net/what-is-on-in-birmingham/rock-and-pop/2007/09/28/supertramp-star-plans-tribute-to-city-colleague-97319-19862843/|url-status=dead }}</ref> In 2008, it was announced that Supertramp's music would be featured in the film adaptation of [[Irvine Welsh]]'s novel ''[[Ecstasy: Three Tales of Chemical Romance]]''.<ref>{{cite web |date=12 April 2007|title=Ecstasythefilm: Ecstasy Soundtrack |url=http://ecstasythefilm.blogspot.com/2007/04/ecstasy-soundtrack.html|work=Ecstasythefilm.blogspot.com|access-date=9 July 2010|archive-date=29 October 2013|archive-url=https://web.archive.org/web/20131029204531/http://ecstasythefilm.blogspot.com/2007/04/ecstasy-soundtrack.html|url-status=dead}}</ref>{{better source needed|reason=blog|date=July 2025}}

In 2009, Hodgson said he could not envisage a Supertramp reunion ever happening: "We've looked at it and talked it over... I would never say never but Rick [Davies] has pretty much retired right now and I'm in the prime of my life. The reaction I am getting from fans is 'please don't reunite'."<ref>{{cite web |date=3 December 2009 |title=Roger Hodgson Cannot See Supertramp Reforming at |url=http://www.undercover.com.au/News-Story.aspx?id=9670 |url-status=unfit |archive-url=https://web.archive.org/web/20170313121249/www.undercover.fm/news/9566-roger-hodgson-cannot-see-supertramp-reforming |archive-date=13 March 2017 |access-date=26 October 2011 |publisher=Undercover.com.au}}</ref>

[[File:Supertramp at the Gelredome 2010 (a).JPG|thumb|right|Supertramp 2010. From left: Cliff Hugo, Rick Davies, Bob Siebenberg, John Helliwell, Gabe Dixon and Carl Verheyen]]On 21 April 2010, it was announced<ref name="Supertramp.es"/> that Supertramp would perform 35 concerts in late 2010 in Europe. Hodgson concurrently embarked on a worldwide solo tour,<ref name="rogerhodgson1">{{cite web|date=4 July 2010|title=Tour|url=http://rogerhodgson.com/documents/tour.html |publisher=RogerHodgson.com|access-date=9 July 2010}}</ref> and thus was unable to rejoin the band for the 70–10 tour. However, in response to a fan campaign, Hodgson sent a letter to Rick Davies and had his manager send one to Davies's management, offering to join them for select dates during gaps in his tour schedule. Davies's agent notified Hodgson that his offer was declined.<ref>{{cite web|date=21 April 2010|title=Supertramp snub angers Hodgson |url=https://archive.today/20120714185449/http://jam.canoe.ca/Music/2010/04/21/13661311-wenn-story.html|website=[[Jam! Music]]|archive-date=14 July 2012|archive-url=https://archive.today/20120714185449/http://jam.canoe.ca/Music/2010/04/21/13661311-wenn-story.html}}</ref>

When asked whether Hodgson might appear at any Supertramp concerts, Davies replied, "I know there are some fans out there who would like that to happen. There was a time when I had hoped for that too. But the recent past makes that impossible. In order to play a great show for our fans, you need harmony, both musically and personally. Unfortunately that doesn't exist between us anymore and I would rather not destroy memories of more harmonious times between all of us."<ref>{{cite web |date=1 March 2011 |title=Supertramp Announces Spring and Summer 2011 Tour Dates |url=http://supertramp.com/news/detail/supertramp_announces_spring_and_summer_2011_tour_dates/ |archive-url=https://web.archive.org/web/20141207163946/http://supertramp.com/news/detail/supertramp_announces_spring_and_summer_2011_tour_dates/ |archive-date=7 December 2014 |access-date=26 October 2011 |publisher=Supertramp}}</ref> Hodgson and Supertramp continued to tour separately in 2011.<ref>{{cite web|title=Home|url=http://supertramp.com |publisher=Supertramp|access-date=26 October 2011}}</ref><ref>{{cite web|date=30 September 2011|title=Tour |url=http://www.rogerhodgson.com/documents/tour.html |publisher=RogerHodgson.com|access-date=26 October 2011}}</ref>

The group's lineup for their 2010–11 tours was Davies, Helliwell, Siebenberg, Jesse Siebenberg (now assuming Mark Hart's role on vocals, keyboards and guitar), Cliff Hugo, Carl Verheyen, Lee Thornburg, Gabe Dixon (vocals, keyboards, percussion) and Cassie Miller (backing vocals).<ref>{{Cite web|date=2 March 2011|title=Breakfast In Spain - Roger Hodgson and Supertramp website - 2011 Supertramp 70-10 Tour |url=https://www.breakfastinspain.com/index.php/all-tours/472-2011-supertramp-70-10-tour|access-date=6 August 2024 |publisher=Breakfastinspain}}</ref>

Supertramp played what turned out to be its last concert on 15 November 2012 in Madrid, during a private event at the [[IFEMA]] fairgrounds, which coincidentally a few years before had used 'From Now On' in its advertising commercials. The show, that was held in front of several thousand people, lasted about eighty minutes and the set list was a shortened version of the one used on the '70–10' tour. The band was also the same as that of the 2010–11 tour, except for John Helliwell, who was unable to get there due to another professional commitment with Egbert Derix on that same date. Saxophonist Rob Hardt, an American musician who was a friend of Lee Thornburg and used to work with Latin American salsa percussionist and singer [[Poncho Sánchez]], stood in for Helliwell.<ref name="Fuentes, Abel 2021"/>

From 2012 to 2015, Supertramp went dormant again. Meanwhile, Hodgson toured his "Breakfast in America World Tour" from 2012 onwards. On 25 January 2015 at Cirque Royal in Brussels, Belgium, Hodgson continued his "Breakfast in America World Tour" with a European leg concluding 7 September 2015 at Tempodrom in Berlin, Germany and the North American leg of the tour extending from November in Tarrytown, New York, concluding on 13 December in Halifax, Nova Scotia.<ref>{{cite web|title=RogerHodgson.com|url=http://www.rogerhodgson.com/|access-date=28 February 2015}}</ref>

In 2015 Supertramp announced their first tour in more than four years: a 25-date European tour entitled "Supertramp Forever" set to launch on 3 November 2015 in [[Porto]], [[Portugal]]. The tour would include a London show on 7 December at [[The O2 Arena]] and would end on 11 December 2015 at the Ziggo Dome in [[Amsterdam]], the Netherlands.<ref name="Supertramp Tour">{{cite web|title=Super Tramp Forever / Tour|url=http://supertramp.com/tour|access-date=26 September 2015}}</ref> On 4 August 2015, however, the band announced that the tour was cancelled due to health issues affecting Rick Davies, who had been diagnosed with [[Myeloma|multiple myeloma]] and required aggressive treatment to combat the disease.<ref name="Supertramp News page August 4, 2015">{{cite web|date=4 August 2015|title=Super Tramp Forever / News |url=http://supertramp.com/news/detail/supertramp_cancels_upcoming_european_tour/|website=Supertramp|access-date=26 September 2015}}</ref><ref>{{Cite news|date=5 August 2015|title=Supertramp cancels European tour due to singer Rick Davies' cancer treatment |url=https://www.theguardian.com/music/2015/aug/05/supertramp-cancels-european-tour-due-to-singer-rick-davies-cancer-treatment|access-date=6 August 2024|website=[[The Guardian]]|language=en-GB|issn=0261-3077|agency=[[Agence France-Presse]]}}</ref><ref>{{Cite web|date=4 August 2015|title=Supertramp cancels European tour because of singer's cancer|url=https://sg.news.yahoo.com/supertramp-cancels-european-tour-because-singers-cancer-180436973.html|access-date=6 August 2024 |website=[[Yahoo News]]|language=en-SG}}</ref><ref>{{Cite web |last=Gallucci|first=Michael|date=4 August 2015|title=Supertramp Cancel Tour Following Rick Davies Health Issues |url=https://ultimateclassicrock.com/supertramp-cancel-tour/|access-date=6 August 2024|website=[[Ultimate Classic Rock]]|language=en}}</ref><ref>{{Cite web|last=Frost|first=Caroline|date=5 August 2015 |title=Some VERY Disappointing News For Supertramp Fans... |url=https://www.huffingtonpost.co.uk/2015/08/05/supertramp-cancels-tour-rick-davies-cancer-treatment_n_7938304.html|access-date=6 August 2024|website=[[HuffPost UK]]|language=en}}</ref>

In August 2017 the group's former sound man Russel Pope died due to stomach cancer.{{cn|date=July 2025}}

In late August 2018, Davies gave an interview in which he expressed that, for the most part, he has overcome his health problems and enjoys playing music again, something he could not do in 2016, when he was under medical treatment. Davies can also be seen performing a few tracks in a rehearsal/sound check at a bar with some of Supertramp's current members at his side. He also stated that Supertramp were unlikely to return as a structured band.<ref>{{Cite web|date=20 September 2018|title=Exclusive: RARE Interview to Rick Davies (Supertramp)|url=https://m.youtube.com/watch?v=pGviK7VB4jM|work=Alma RadioTv|publisher=[[YouTube]]}}</ref>

In 2018 Hodgson stopped paying Thomson, Helliwell and Siebenberg royalties from Supertramp songs. In 2021 the three sued Hodgson and Davies, for not paying them royalties.<ref>{{Cite web|last=Cooke |first=Chris|date=21 February 2024|title=Supertramp in court over song royalties dispute|url=https://completemusicupdate.com/supertramp-in-court-over-song-royalties-dispute/|access-date=7 August 2024|website=[[CMU]]|language=en}}</ref><ref>{{Cite web|date=9 July 2021|title=Firm files suit for members of SUPERTRAMP in royalty row |url=https://www.phillaw.com/news/suit-for-members-of-supertramp-gw9xg |access-date=7 August 2024|website=Phillips, Erlewine, Given & Carlin LLP|language=en-US}}</ref> Davies settled out of court in 2023.<ref name="completemusicupdate.com">{{Cite web|last=Cooke|first=Chris |date=28 February 2024|title=Supertramp songwriter defeats former bandmates in song royalty dispute |url=https://completemusicupdate.com/supertramp-songwriter-defeats-former-bandmates-in-song-royalty-dispute/|access-date=7 August 2024 |website=[[CMU]]|language=en}}</ref> Hodgson initially won a jury verdict in 2024, but in 2025 a federal appeals court reversed and directed that judgment be entered in favor of the three plaintiffs.<ref name="ca9.uscourts.gov">{{Cite web|date=20 August 2025|title=Thomson v. Hodgson |url=https://cdn.ca9.uscourts.gov/datastore/opinions/2025/08/20/24-2858.pdf|access-date=21 August 2025 |language=en}}</ref>

Davies died from cancer at his home in Long Island, on 6 September 2025, at the age of 81.<ref name="auto1"/>

==Musical style==
Supertramp have been described as [[progressive pop]],<ref>{{Citation|last1=Breithaupt|first1=Don|last2=Breithaupt|first2=Jeff|title=Night Moves: Pop Music in the Late '70s|url=https://books.google.com/books?id=mw1jAwAAQBAJ|year=2000|publisher=St. Martin's Press|isbn=978-0-312-19821-3}}</ref><ref name="Smith2016">{{cite news|last1=Smith|first1=Troy L.|title=Rock & Roll Hall of Fame: 7 so-called snubs that shouldn't be inducted|url=http://www.cleveland.com/entertainment/index.ssf/2016/08/rock_roll_hall_of_fame_7_so-ca.html|work=Cleveland|date=1 August 2016}}</ref><ref>{{cite news |last1=Kelly |first1=Brian |title=Dreamer brings Supertramp's music to Sudbury |url=https://www.thesudburystar.com/news/local-news/dreamer-brings-supertramps-music-to-sudbury |work=[[The Sudbury Star]] |date=6 November 2019}}</ref> [[progressive rock]],<ref name="RockBible"/> [[soft rock]],<ref name="RockBible">{{cite web|url=http://thegreatrockbible.com/portfolio-item/supertramp-biography/|title=SUPERTRAMP biography|work=The Great Rock Bible|access-date=8 June 2015|archive-date=5 June 2019|archive-url=https://web.archive.org/web/20190605052455/http://thegreatrockbible.com/portfolio-item/supertramp-biography/|url-status=dead}}</ref> and [[Pop music|pop]].<ref>{{cite web | url=https://www.allmusic.com/artist/supertramp-mn0000033666 | title=Supertramp Songs, Albums, Reviews, Bio & More | website=[[AllMusic]] }}</ref>

==Members==
{{Further|List of Supertramp band members}}

'''Bold''' denotes members of the classic lineup.
* '''[[Rick Davies]]''' – vocals, keyboards, harmonica, songwriting <small>(1970–1988, 1996–2002, 2010–2012; ''died 2025'')</small>
* '''[[Roger Hodgson]]''' – vocals, keyboards, guitars, bass guitar, songwriting <small>(1970–1983)</small>
* [[Richard Palmer-James]] – guitars, vocals, percussion, songwriting <small>(1970)</small>
* Robert Millar – drums, percussion, harmonica <small>(1970–1971; ''died 2024'')</small>
* Dave Winthrop – saxophone, flute, vocals <small>(1970–1973)</small>
* Kevin Currie – drums, percussion <small>(1971–1973)</small>
* [[Frank Farrell (musician)|Frank Farrell]] – bass, keyboards, backing vocals <small>(1971–1972; ''died 1997'')</small>
* '''[[Dougie Thomson]]''' – bass <small>(1972–1988)</small>
* '''[[Bob Siebenberg]]''' – drums, percussion <small>(1973–1988, 1996–2002, 2010–2012)</small>
* '''[[John Helliwell]]''' – saxophones, woodwinds, keyboards, backing vocals <small>(1973–1988, 1996–2002, 2010–2011)</small>
* [[Steve Reid (The Rippingtons)|Steve Reid]] – percussion <small>(1987–1988)</small>
* [[Mark Hart]] – vocals, keyboards, guitar <small>(1996–2002; ''touring 1985–1988'')</small>
* [[Carl Verheyen]] – guitars, percussion, backing vocals <small>(1996–2002, 2010–2012; ''touring 1985–1986'')</small>
* [[Cliff Hugo]] – bass <small>(1996–2002, 2010–2012)</small>
* Lee Thornburg – trombone, trumpet, keyboards, backing vocals <small>(1996–2002, 2010–2012)</small>
* Tom Walsh – percussion <small>(1996–1997)</small>
* Jesse Siebenberg – vocals, guitars, percussion <small>(1997–2002, 2010–2012)</small>, keyboards <small>(2010–2012)</small>
* [[Gabe Dixon]] – keyboards, vocals <small>(2010–2012)</small>
* Cassie Miller – backing vocals <small>(2010–2012)</small>

==Discography==
{{Main|Supertramp discography|List of songs recorded by Supertramp}}
* ''[[Supertramp (album)|Supertramp]]'' (1970)
* ''[[Indelibly Stamped]]'' (1971)
* ''[[Crime of the Century (album)|Crime of the Century]]'' (1974)
* ''[[Crisis? What Crisis?]]'' (1975)
* ''[[Even in the Quietest Moments...]]'' (1977)
* ''[[Breakfast in America]]'' (1979)
* ''[[...Famous Last Words...]]'' (1982)
* ''[[Brother Where You Bound]]'' (1985)
* ''[[Free as a Bird (album)|Free as a Bird]]'' (1987)
* ''[[Some Things Never Change]]'' (1997)
* ''[[Slow Motion (Supertramp album)|Slow Motion]]'' (2002)

==See also==
{{Main|List of Roger Hodgson concert tours}}

==References==
{{Reflist|30em}}

==External links==
{{commons and category}}
* {{official website|http://www.supertramp.com/}}
* {{discogs artist|Supertramp}}
* {{imdb name|3075461}}
*[http://www.songwriter.co.uk/a18.html Rick Davies at International Songwriters Association]
*[http://www.songwriter.co.uk/page60.html Interview with Rodger Hodgson at International Songwriters Association]




{{Supertramp|state=expanded}}
{{Roger Hodgson|state=collapsed}}
{{Authority control}}

[[Category:1969 establishments in England]]
[[Category:2015 disestablishments in England]]
[[Category:A&M Records artists]]
[[Category:British progressive rock groups]]
[[Category:British soft rock music groups]]
[[Category:Chrysalis Records artists]]
[[Category:Juno Award for International Album of the Year winners]]
[[Category:Musical groups disestablished in 1988]]
[[Category:Musical groups disestablished in 2002]]
[[Category:Musical groups disestablished in 2010]]
[[Category:Musical groups established in 1969]]
[[Category:Musical groups reestablished in 1996]]
[[Category:Musical groups reestablished in 2010]]
[[Category:Musical groups reestablished in 2015]]
[[Category:Progressive pop groups]]