{{Short description|English blues rock band}}
{{Other uses}}
{{redirect|The Jaybirds|other uses|jay bird (disambiguation)}}
{{EngvarB|date=December 2016}}
{{Use dmy dates|date=December 2016}}
{{Infobox musical artist
| name              = Ten Years After
| image             = Ten Years After (1970).png
| caption           = Ten Years After in 1970. [[Leo Lyons]] (top), [[Chick Churchill]] (left), [[Ric Lee]] (right), [[Alvin Lee]] (front)
| background        = group_or_band
| origin            = [[Nottingham]], England
| genre             = [[Blues rock]]<ref>{{cite book|author=|title=Billboard|url=https://books.google.com/books?id=1Q8EAAAAMBAJ&pg=PA24|date=19 January 2002|publisher=Nielsen Business Media, Inc.|page=24|issn=0006-2510}}</ref>
| years_active      = {{flatlist|
* 1966–1975
* 1983 (one-off reunion)
* 1988–2024
* 2025–present
}}
| label             = {{flatlist|
* [[PolyGram]]
* [[Deram Records|Deram]]
* [[Chrysalis Records|Chrysalis]]
* [[EMI]]
* [[Columbia Records|CBS]]
}}
| associated_acts   = Ten Years Later
| website           = {{URL|ten-years-after.co.uk}}
| current_members   = [[Ric Lee]]<br />Samuel C. Lees<br />Craig Fletcher<br />Dave Burgoyne
| past_members      = [[Alvin Lee]]<br />[[Leo Lyons]]<br />[[Joe Gooch]]<br />[[Chick Churchill]]<br />[[Marcus Bonfanti]]<br />[[Colin Hodgkinson]]
}}

'''Ten Years After''' are an English [[blues rock]] group formed in [[Nottingham]] in 1966. Between 1968 and 1973, the band had eight consecutive Top 40 albums on the [[UK Albums Chart]].<ref name="British Hit Singles & Albums"/> In addition, they had twelve albums enter the US [[Billboard 200|''Billboard'' 200]].<ref>{{cite web|url=http://www.allmusic.com/artist/ten-years-after-mn0000020050/awards |title=Ten Years After &#124; Awards |website=AllMusic |access-date=29 January 2014}}</ref> They are best known for tracks such as "I'm Going Home", "Hear Me Calling", "[[I'd Love to Change the World]]" and "[[Love Like a Man]]".

==History==
===Formation: 1962–1966===
[[File:Blues Festival Suwałki 2009 - Ten Years After 02.jpg|250px|thumb|right|[[Leo Lyons]] and [[Joe Gooch]] of Ten Years After at [[Suwałki]] Blues Festival, 2009]]
The band's core formed in late 1960 as Ivan Jay and the Jaycats. After several years of local success in the [[Nottingham]]/[[Mansfield]] area, they changed their name to the Jaybirds in 1962, and later to Ivan Jay and the Jaymen. Ivan Jay sang lead vocals from late 1960 to 1962 and was joined by [[Ric Lee]] in August 1965, replacing drummer Dave Quickmire who had replaced Pete Evans in 1962. Roy Cooper played rhythm guitar and sang from 1960 to 1962. The Jaybirds moved to London to back [[The Ivy League (band)|the Ivy League]] in 1966.<ref name="1966tya">{{cite web | url=http://alvinlee.com/biography/earlyyears.htm | title=Alvin Lee biography | publisher=Alvinlee.com | access-date=25 October 2013}}</ref> 

[[Chick Churchill]] joined the group as keyboard player in 1966. That November, the quartet signed a manager, Chris Wright, and changed their name to Blues Trip. Using the name Blues Yard they played one show at the [[Marquee Club]] supporting the [[Bonzo Dog Doo-Dah Band]]. [[Alvin Lee]] and [[Leo Lyons]] again changed their name in 1966 to Ten Years After – in honour of [[Elvis Presley]],<ref name=originalnae>{{cite news|url=https://www.nytimes.com/2013/03/07/arts/music/alvin-lee-guitarist-of-ten-years-after-dies-at-68.html|title=Alvin Lee, British Blues-Rock Guitarist, Dies at 68|newspaper=[[The New York Times]]|date=7 March 2013 |access-date=16 February 2016 |last1=Yardley |first1=William }}</ref> one of Lee's idols.<ref name=originalnae /> (This was ten years after Presley's successful year, 1956).<ref name=1966tya/><ref name="Guinness Rockopedia 3"/> Some sources<ref>{{cite web |title=Pre-Ten Years After |url=http://www.alvinlee.de/pre_tya.htm |website=alvinlee.de |access-date=2 October 2019}}</ref> claim that the name was pulled by Leo Lyons from a magazine, advertising a book, ''Suez Ten Years After'' (referring to the [[Suez Crisis]]).

===Ten Years After: 1967–1974===
The group was the first act booked by the soon-to-be Chrysalis Agency. They secured a residency at the Marquee, and were invited to play at the Windsor Jazz Festival in 1967. That performance led to a contract with [[Deram Records|Deram]], a subsidiary of [[Decca Records|Decca]] – they were the first band without a [[hit record|hit]] single that Deram signed. In October 1967 they released the self-titled debut album ''[[Ten Years After (Ten Years After album)|Ten Years After]]''.<ref name="AMG"/> In 1968, after touring Scandinavia and the United States, they released a second LP, the live album ''[[Undead (Ten Years After)|Undead]]'', with a first version of the song "I'm Going Home".<ref name="AMG"/> 

The group followed this in February 1969 with the studio issue ''[[Stonedhenge]]'', a British hit that included another well-known track, "Hear Me Calling", which was released as a single (and was [[cover version|covered]] by the British [[glam rock]] band [[Slade]] in 1972). In July 1969, the group appeared at the first instance of the [[Newport Jazz Festival]] that rock bands were invited to. On 26 and 27 July 1969, they appeared at the [[Seattle Pop Festival]] held at Gold Creek Park. On 17 August, the band performed a breakthrough American appearance at the [[Woodstock Festival]]; their rendition of "I'm Going Home" with Alvin Lee as lead singer/lead guitarist was featured in both the subsequent film and soundtrack album and increased the group's popularity.<ref name="AMG"/> In 1970, Ten Years After released "[[Love Like a Man]]", the group's only hit in the [[UK Singles Chart]], where it peaked at No. 10.<ref name="British Hit Singles & Albums">{{Cite book
| first= David
| last= Roberts
| year= 2006
| title= British Hit Singles & Albums
| edition= 19th
| publisher= [[Guinness World Records]]
| location= London
| isbn= 1-904994-10-5
| page= 553}}</ref> It was the first record issued with a different playing speed on each side: a three-minute edit at [[Phonograph record#New sizes and materials|45 rpm]], and a nearly eight-minute live version at [[LP album|33 rpm]].{{citation needed|date=March 2013}} The full studio version song appeared on the band's fifth album, their most successful in Britain, ''[[Cricklewood Green]]''.<ref name="AMG"/> In August 1970, they played the [[Strawberry Fields Festival]] near Toronto, and the [[Isle of Wight Festival 1970]].<ref name="Guinness Rockopedia">{{Cite book
| first= David
| last= Roberts
| year= 1998
| title= Guinness Rockopedia
| edition= 1st
| publisher= Guinness Publishing
| location= London
| page= [https://archive.org/details/guinnessrockoped0000unse/page/205 205]
| isbn= 0-85112-072-5
| url= https://archive.org/details/guinnessrockoped0000unse/page/205
}}</ref>

In 1971, the band switched labels to [[Columbia Records]] (US) and [[Chrysalis Records|Chrysalis]] (UK) and released the hit album ''[[A Space in Time]],'' which marked a move toward more commercial material.<ref name="AMG"/> It featured the group's biggest hit, "I'd Love to Change the World".<ref name="AMG"/> In late 1972, the group issued their second Columbia album ''[[Rock & Roll Music to the World]]'' and, in 1973, the live double album ''Ten Years After Recorded Live''. The band broke up after their final 1974 Columbia album, ''[[Positive Vibrations]]''.<ref name="AMG"/>

===Post-break-up, then reunion===
In the second half of the 1970s and early 1980s, Alvin Lee toured with a new band he called Ten Years Later.

The original Ten Years After reunited in 1983 to play the [[Reading and Leeds Festivals|Reading Festival]],<ref name="Guinness Rockopedia 2">{{Cite book
| first= David
| last= Roberts
| year= 1998
| title= Guinness Rockopedia
| edition= 1st
| publisher= Guinness Publishing
| location= London
| page= [https://archive.org/details/guinnessrockoped0000unse/page/355 355]
| isbn= 0-85112-072-5
| url= https://archive.org/details/guinnessrockoped0000unse/page/355
}}</ref> and this performance was later released on CD as ''The Friday Rock Show Sessions – Live at Reading '83''.

In 1988, the members reunited for a few concerts and recorded the album ''[[About Time (Ten Years After album)|About Time]]'' (1989) with producer [[Terry Manning]] in [[Memphis, Tennessee|Memphis]].<ref name="Guinness Rockopedia 3"/><ref name="AMG"/> They stayed together for their longest continuous period, until 2003, though without releasing new material. In 1994, they participated in the [[Sziget Festival|Eurowoodstock]] festival in Budapest.

In 2003, the other band members replaced Alvin Lee with [[Joe Gooch]], and recorded the album ''[[Now (Ten Years After album)|Now]]''.<ref name="AMG">{{cite web |first=William |last=Ruhlmann |url=http://www.allmusic.com/artist/ten-years-after-mn0000020050/biography |title=Ten Years After &#124; Biography |website=AllMusic |access-date=29 January 2014}}</ref> Material from the subsequent tour was used for the 2005 double album ''Roadworks''.<ref name="AMG"/> Alvin Lee mostly played and recorded under his own name following his split from the band. He died from complications during a routine medical procedure on 6 March 2013.<ref>{{cite web|first=Rob |last=Power |url=http://www.musicradar.com/news/guitars/ten-years-afters-alvin-lee-dies-571954 |title=Ten Years After's Alvin Lee dies |date=6 March 2013 |publisher=MusicRadar |access-date=15 June 2013}}</ref><ref>{{cite web|url=http://www.stereoboard.com/content/view/177754/9 |title=Ten Years After singer and guitarist Alvin Lee dies aged 68 |publisher=Stereoboard.com |date=6 March 2013 |access-date=15 June 2013}}</ref><ref>{{cite web|url=http://www.mediabiz.de/musik/news/alvin-lee-von-ten-years-after-verstorben/330348 |archive-url=https://web.archive.org/web/20130308195826/http://www.mediabiz.de/musik/news/alvin-lee-von-ten-years-after-verstorben/330348 |url-status=dead |archive-date=8 March 2013 |title=MusikWoche &#124; News &#124; Alvin Lee von Ten Years After verstorben |publisher=Mediabiz.de |access-date=15 June 2013}}</ref> Ric Lee is currently{{when|date=December 2020}} in a band called Ric Lee's Natural Born Swingers, along with Bob Hall. In January 2014, it was announced that Gooch and Lyons had left Ten Years After.<ref>{{cite web |url=http://www.classicrockmagazine.com/news/ten-years-after-lose-frontman-and-bassist/ |title=Ten Years After lose frontman and bassist |work=Classic Rock Magazine |date=13 January 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140113192228/http://www.classicrockmagazine.com/news/ten-years-after-lose-frontman-and-bassist/ |archive-date=13 January 2014 |df=dmy-all }}</ref> Two months later, veteran bass player [[Colin Hodgkinson]] and singer/guitarist [[Marcus Bonfanti]] were announced as their replacements.<ref>{{cite web |url=http://www.classicrockmagazine.com/news/ten-years-after-reveal-new-lineup/ |title=Ten Years After reveal new line-up |work=Classic Rock Magazine |date=21 March 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140322043249/http://www.classicrockmagazine.com/news/ten-years-after-reveal-new-lineup/ |archive-date=22 March 2014 |df=dmy-all }}</ref> In October 2017, the band released its most recent studio album, ''A Sting in the Tale''.<ref>{{cite web|url=http://www.allmusic.com/album/a-sting-in-the-tale-mw0003049335/credits|title=A Sting in the Tale - Ten Years After - Credits - AllMusic|website=AllMusic|access-date=1 August 2017}}</ref>

In September 2024, it was announced the lineup of Lee, Churchill, Bonfanti, and Hodgkinson had split and Lee intended to premiere a new lineup in early 2025. In early 2025, this lineup was announced, consisting of Ric Lee, Samuel C Lees, Craig Fletcher, and Dave Burgoyne. This new lineup currently has shows announced in both the UK, and Europe.<ref>{{Cite web |last=Lewry |first=Fraser |date=2024-09-29 |title=Ten Years After are calling it quits but a new Ten Years After will arise |url=https://www.loudersound.com/news/ten-years-after-split |access-date=2025-02-17 |website=loudersound.com |language=en}}</ref>

==Band members==
{{col-begin}}
{{col-2}}
;Current members
* [[Ric Lee]] – drums <small>(1966–1974, 1983, 1988–present)</small>
* Samuel C Lees – guitar, vocals <small>(2025–present)</small>
* Craig Fletcher – bass guitar, vocals <small>(2025-present)</small>
* Dave Burgoyne – keyboards, violin <small>(2025–present)</small>
{{col-2}}
;Former members
* [[Chick Churchill]] – keyboards <small>(1966–1974, 1983, 1988–2024)</small>
* [[Alvin Lee]] – guitar, vocals, harmonica <small>(1966–1974, 1983, 1988–2003; died 2013)</small>
* [[Leo Lyons]] – bass <small>(1966–1974, 1983, 1988–2014)</small>
* [[Joe Gooch]] – guitar, vocals <small>(2003–2014)</small><ref name="Guinness Rockopedia 3">{{Cite book
| first= David
| last= Roberts
| year= 1998
| title= Guinness Rockopedia
| edition= 1st
| publisher= Guinness Publishing Ltd.
| location= London
| page= [https://archive.org/details/guinnessrockoped0000unse/page/444 444]
| isbn= 0-85112-072-5
| url= https://archive.org/details/guinnessrockoped0000unse/page/444
}}</ref>
* [[Marcus Bonfanti]] – guitar, vocals, harmonica <small>(2014–2024)</small>
* [[Colin Hodgkinson]] – bass <small>(2014–2024)</small>
{{col-end}}

'''Timeline'''
{{#tag:timeline|
ImageSize = width:900 height:auto barincrement:18
PlotArea = left:100 bottom:80 top:5 right:20
Alignbars = justify
DateFormat  = dd/mm/yyyy
Period = from:01/01/1966 till:{{#time:d/m/Y}}
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical position:bottom columns:3
ScaleMajor = increment:3 start:1966
ScaleMinor = increment:1 start:1966

Colors =
 id:Guitar value:green      legend:Guitar,_vocals
 id:Keys   value:purple     legend:Keyboards
 id:Bass   value:blue       legend:Bass
 id:Drums  value:orange     legend:Drums
 id:lines  value:black      legend:Studio_album
 id:lines2 value:gray(0.85) legend:Live_album

BarData =
   bar:Alvin        text:"Alvin Lee"
   bar:Joe          text:"Joe Gooch"
   bar:Marcus       text:"Marcus Bonfanti"
   bar:Samuel       text:"Samuel C Lees"
   bar:Chick        text:"Chick Churchill"
   bar:Dave         text:"Dave Burgoyne"
   bar:Leo          text:"Leo Lyons"
   bar:Colin        text:"Colin Hodgkinson"
   bar:Craig        text:"Craig Fletcher"
   bar:Ric          text:"Ric Lee"

PlotData=
   width:11 textcolor:black align:left anchor:from shift:(11,-4)
   bar:Chick   from:01/01/1966 till:31/12/1974 color:Keys
   bar:Chick   from:01/08/1983 till:31/08/1983 color:Keys
   bar:Chick   from:01/01/1988 till:30/09/2024 color:Keys
   bar:Dave    from:01/01/2025 till:end        color:Keys

   bar:Ric     from:01/01/1966 till:31/12/1974 color:Drums
   bar:Ric     from:01/08/1983 till:31/08/1983 color:Drums
   bar:Ric     from:01/01/1988 till:end        color:Drums
    
   bar:Leo     from:01/01/1966 till:31/12/1974 color:Bass
   bar:Leo     from:01/08/1983 till:31/08/1983 color:Bass
   bar:Leo     from:01/01/1988 till:31/12/2013 color:Bass
   bar:Colin   from:01/01/2014 till:30/09/2024 color:Bass
   bar:Craig   from:01/01/2025 till:end        color:Bass

   bar:Alvin    from:01/01/1966 till:31/12/1974 color:Guitar
   bar:Alvin    from:01/08/1983 till:31/08/1983 color:Guitar
   bar:Alvin    from:01/01/1988 till:31/12/2003 color:Guitar
   bar:Joe      from:01/01/2004 till:31/12/2013 color:Guitar
   bar:Marcus   from:01/01/2014 till:30/09/2024 color:Guitar
   bar:Samuel   from:01/01/2025 till:end        color:Guitar

LineData =
 at:27/10/1967 color:black layer:back
 at:22/02/1969 color:black layer:back
 at:01/06/1969 color:black layer:back
 at:17/04/1970 color:black layer:back
 at:01/12/1970 color:black layer:back
 at:01/08/1971 color:black layer:back
 at:01/10/1972 color:black layer:back
 at:01/04/1974 color:black layer:back
 at:22/10/1989 color:black layer:back
 at:13/07/2004 color:black layer:back
 at:01/01/2008 color:black layer:back
 at:20/10/2017 color:black layer:back
 at:10/09/1968 color:lines2 layer:back
 at:01/06/1973 color:lines2 layer:back
 at:01/01/2001 color:lines2 layer:back
 at:01/01/2003 color:lines2 layer:back
 at:01/01/2005 color:lines2 layer:back
 at:01/01/2014 color:lines2 layer:back
}}

==Discography==
{{Main|Ten Years After discography}}
*''[[Ten Years After (Ten Years After album)|Ten Years After]]'' (1967)
*''[[Undead (Ten Years After album) | Undead]]'' (1968; 14 May 1968, live at Klooks Kleek, London)
*''[[Stonedhenge]]'' (1969)
*''[[Ssssh]]'' (1969)
*''[[Cricklewood Green]]'' (1970)
*''[[Watt (album)|Watt]]'' (1970)
*''[[A Space in Time]]'' (1971)
*''[[Rock & Roll Music to the World]]'' (1972)
*''[[Recorded Live]]'' (1973; 26–29 January 1973, live in Frankfurt, Rotterdam, Amsterdam and Paris)
*''[[Positive Vibrations]]'' (1974)
*''[[About Time (Ten Years After album)|About Time]]'' (1989)
*''[[Now (Ten Years After album)|Now]]'' (2004)
*''Evolution '' (2008)
*''A Sting in the Tale '' (2017)

==References==
{{Reflist|30em}}

==Further reading==
* ''The New Musical Express Book of Rock'', Star Books, 1975. {{ISBN|0-352-30074-4}}.
* {{Cite magazine|last= Paytress |first= Mark |date=January 1997 |title= Ten Years After|magazine= [[Record Collector]]|issue= 221|pages= 84–89 }}
* Staehr, Herb (2001). ''Alvin Lee and Ten Years After: Visual History''. Free Street Press. {{ISBN|978-0970870001}}

==External links==
{{commons category}}
* {{Official website|http://www.ten-years-after.co.uk}}
* [http://www.tenyearsafter.com/ The original Ten Years After website] {{Webarchive|url=https://web.archive.org/web/20181019200926/http://tenyearsafter.com/ |date=19 October 2018 }}
* {{discogs artist|Ten Years After}}
* {{imdb name|1352332}}

{{Ten Years After}}
{{Woodstock}}
{{Authority control}}

[[Category:1966 establishments in England]]
[[Category:Chrysalis Records artists]]
[[Category:Columbia Records artists]]
[[Category:Decca Records artists]]
[[Category:Deram Records artists]]
[[Category:English blues rock musical groups]]
[[Category:English hard rock musical groups]]
[[Category:Musical groups from Nottingham]]
[[Category:Musical groups disestablished in 1974]]
[[Category:Musical groups established in 1966]]
[[Category:Musical groups reestablished in 1988]]