{{short description|American punk rock band}}
{{about|the band|the album|The Offspring (album){{!}}''The Offspring'' (album)|other uses|offspring (disambiguation)}}
{{Use mdy dates|date=December 2020}}
{{Infobox musical artist
| name              = The Offspring
| image             = Offspring2025Aichi Cropped.jpg
| caption           = The Offspring in April 2025<br />From left to right: [[Brandon Pertzborn]], [[Todd Morse]], [[Dexter Holland]], Jonah Nimoy, and [[Noodles (guitarist)|Noodles]]
| landscape         = yes
| background        = group_or_band
| alias             = Manic Subsidal (1984–1986)<ref>{{cite web |url=http://www.rebelwaltz.com/theoffspring.html |title=The Offspring |publisher=Rebelwaltz.com |date=May 5, 2008 |access-date=July 15, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110519180219/http://rebelwaltz.com/theoffspring.html |archive-date=May 19, 2011}}</ref>
| origin            = [[Garden Grove, California]], U.S.
| genre             = <!-- These genres are sourced in the "Style and influences" section.-->
{{flatlist|
* [[Punk rock]]
* [[skate punk]]
* {{nowrap|[[pop-punk]]}}
* [[alternative rock]]
}}
| discography       = {{flatlist|
* [[The Offspring discography|Albums and singles]]
* [[List of songs recorded by the Offspring|songs]]
}}
| years_active      = 1984–present
| label             = {{flatlist|
* [[Columbia Records|Columbia]]
* Black Label
* [[Nemesis Records|Nemesis]]
* [[Epitaph Records|Epitaph]]
* [[Nitro Records|Nitro]]
* [[Time Bomb Recordings|Time Bomb]]
* [[Concord Records|Concord]]
}}
| website           = {{URL|offspring.com}}
| module            = {{Infobox
| child=yes
| title             = '''Logo'''
| headerstyle     = background:#b0c4de
| image = [[File:TheOffspringLogo2.png|200px]]
}}
| current_members   = 
* [[Dexter Holland]]
* [[Noodles (guitarist)|Noodles]] 
* [[Todd Morse]]
* Jonah Nimoy
* [[Brandon Pertzborn]]
| past_members      = 
* [[Greg K.]]
* [[James Lilja]]
* [[Ron Welty]]
* [[Atom Willard]]
* [[Pete Parada]]
}}

'''The Offspring''' is an American [[Rock music|rock]] band formed in [[Garden Grove, California]], in 1984.<ref name="um">{{cite web|url=http://www.punknews.org/bands/theoffspring |title=The Offspring |date=September 17, 2012 |publisher=Punknews.org |access-date=April 1, 2014}}</ref> Originally formed under the name '''Manic Subsidal''', the band currently consists of lead vocalist and guitarist [[Dexter Holland|Bryan "Dexter" Holland]], lead guitarist [[Noodles (guitarist)|Kevin "Noodles" Wasserman]], bassist [[Todd Morse]], multi-instrumentalist Jonah Nimoy, and drummer [[Brandon Pertzborn]]. The Offspring is often credited (alongside fellow [[Punk rock in California|California punk]] bands [[Green Day]], [[NOFX]], [[Bad Religion]], [[Rancid (band)|Rancid]], and [[Pennywise (band)|Pennywise]]) for reviving mainstream interest in punk rock during the mid-1990s.<ref name="punk revival">{{cite web |last=D'Angelo |first=Joe |year=2004 |title=How Green Day's Dookie Fertilize d A Punk-Rock Revival |url=http://www.mtv.com/news/articles/1491001/20040915/story.jhtml |archive-url=https://web.archive.org/web/20071001130340/http://www.mtv.com/news/articles/1491001/20040915/story.jhtml |url-status=dead |archive-date=October 1, 2007 |access-date=July 26, 2006 |publisher=MTV}}</ref><ref>DeRogatis, Jim, ''Milk It!: Collected Musings on the Alternative Music Explosion of the 90's''. Cambridge, MA: Da Capo Press, 2003, p. 357, {{ISBN|0-306-81271-1}}</ref> During their {{age|1984|6|1}}-year career, the Offspring has released eleven studio albums and sold more than 45 million records,<ref>{{cite web |date=September 7, 2012 |title=The Offspring Bring Punk Rock to Stone Pony Summer Stage |url=http://longbranch.patch.com/articles/the-offspring-bring-punk-rock-to-stone-pony-summer-stage |access-date=January 31, 2013 |publisher=longbranch.patch.com}}</ref><ref name=":2">{{Cite web |title=Offspring's Noodles: 'I Don't Care To Argue How Punk I Am' |url=https://www.ultimate-guitar.com/news/interviews/offsprings_noodles_i_dont_care_to_argue_how_punk_i_am.html |access-date=2024-08-08 |website=Ultimate-guitar.com |language=en |quote=It depends from song to song; there's no real everyone goes, Oh, you must be the lead guitarist! No, not really. I'm generally a more accomplished lead player than Dexter but not always; it depends on the style. In Trust In You, the second song on the record, there's this really slidey kind of guitar solo that Dexter played.}}</ref> making them one of the best-selling punk rock bands.<ref>{{cite web |date=April 4, 2013 |title=Bad Religion Announce Shows In Manchester And London |url=http://www.stereoboard.com/content/view/178220/9 |access-date=April 4, 2013 |publisher=Stereoboard UK}}</ref>

The Offspring's longest-serving drummer was [[Ron Welty]], who replaced original drummer [[James Lilja]] in 1987. He was replaced by [[Atom Willard|Adam "Atom" Willard]] in 2003, who was replaced four years later by [[Pete Parada]]. Parada parted ways with the band in 2021 after he refused to be [[COVID-19 vaccine|vaccinated against COVID-19]], and was replaced two years later by Pertzborn.<ref>{{cite magazine |url=https://www.rollingstone.com/music/music-news/offspring-drummer-covid-19-vaccine-refusal-1207153/ |title=Offspring Drummer Says He's Out of Band After Refusing Covid-19 Vaccine |magazine=[[Rolling Stone]] |date=August 4, 2021}}</ref><ref>{{cite web |last=Blabbermouth |date=May 12, 2023 |title=Former SUICIDAL TENDENCIES And MARILYN MANSON Drummer BRANDON PERTZBORN Joins THE OFFSPRING |url=https://blabbermouth.net/news/former-suicidal-tendencies-and-marilyn-manson-drummer-brandon-pertzborn-joins-the-offspring |access-date=May 13, 2023 |website=blabbermouth.net}}</ref> [[Greg K.|Greg "K." Kriesel]] (one of the Offspring's co-founders) was the band's bassist until he was fired in 2018;<ref>{{cite tweet |number=1092314108358156288 |user=gregkriesel |title=I'm still trying to comprehend what happened. After 35 years of being in a band that I co founded I was kicked out... |date=February 4, 2019}}</ref> this left Holland as the sole remaining original member. Kriesel was replaced by Todd Morse, who had been the Offspring's touring guitarist since 2009.<ref name="lawsuit-1">{{cite web |last=Krol |first=Charlotte |title=The Offspring are being sued by their bassist |url=https://www.nme.com/news/music/the-offspring-are-being-sued-by-their-bassist-2543588 |website=[[NME]] |access-date=August 31, 2019 |archive-url=https://web.archive.org/web/20190831001956/https://www.nme.com/news/music/the-offspring-are-being-sued-by-their-bassist-2543588 |archive-date=August 31, 2019 |date=August 30, 2019 |quote=He alleges that Holland and Wasserman "devised a scheme, and entered into a conspiracy with each other" in October 2019 {{sic}} to "seize the business, business opportunities, and assets" of their 32-year-old partnership agreement "in disregard for and in derogation of the rights, privileges, and authority of Kriesel as an equal, general partner" [...] Krisel claims that Holland and Wasserman told him last November that he was "no longer entitled to participate in any activities of the band, including (but not limited to) studio recordings and concert tours".|url-status=live}}</ref> Morse's position as touring musician was filled by Nimoy, who later became an official member in 2023.<ref name=":12">{{Cite web |title=The band today composed of Dexter Holland (vocals), Noodles (guitar), Todd Morse (bass), Brandon Pertzborn (drums) and Jonah Nimoy (multi-instrumentalist) |url=https://www.amamusicfestival.com/artists/the-offspring/?lang=en |access-date=2024-04-25 |website=AMA Music Festival |language=en-US}}</ref>

After achieving a local following with their early releases, including their 1989 [[The Offspring (album)|self-titled debut album]] and the seven-inch EP ''[[Baghdad (EP)|Baghdad]]'' (1991), the Offspring signed with independent label [[Epitaph Records]] and released two albums: ''[[Ignition (The Offspring album)|Ignition]]'' (1992) and ''[[Smash (The Offspring album)|Smash]]'' (1994). ''Smash'', which contained the band's first major hit "[[Come Out and Play (The Offspring song)|Come Out and Play]]", is one of the best-selling albums released on an [[independent record label]], selling over 11 million copies worldwide and helping to propel punk rock into the mainstream.<ref name="huffington">{{cite news |url=http://www.huffingtonpost.com/lindsey-best/the-offsprings-smash-20th_b_5593091.html |title=The Offspring's Smash 20th Year Anniversary Show |work=[[The Huffington Post]] |date=July 16, 2014 |access-date=November 24, 2014}}</ref><ref name="riaa">{{cite web |url=https://www.riaa.com/goldandplatinumdata.php?table=SEARCH |title=Gold & Platinum Searchable Database – April 01, 2014 |publisher=RIAA |access-date=April 1, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20070626050454/http://www.riaa.com/goldandplatinumdata.php?table=SEARCH |archive-date=June 26, 2007}}</ref><ref name="rockonnet">{{cite web |url=http://www.rockonthenet.com/artists-o/offspring.htm |title=The Offspring |publisher=Rock On The Net |date=February 6, 2007 |access-date=April 1, 2014}}</ref><ref name="Catalog">{{cite magazine |last=Christman |first=Ed |title=The Offspring's Columbia Catalog Is On the Block for $35 Million: Exclusive |url=http://www.billboard.com/articles/business/6663761/the-offspring-columbia-catalog-for-sale-price |magazine=[[Billboard (magazine)|Billboard]] |url-access=subscription |date=August 13, 2015 |access-date=April 16, 2020}}</ref> The success of ''Smash'' attracted attention from major labels including [[Columbia Records]], with whom the Offspring signed in 1996; their first album for the label, ''[[Ixnay on the Hombre]]'' (1997), did not match its predecessor's success, but received favorable reviews and [[Recording Industry Association of America|gold and platinum]] RIAA certifications.<ref name="riaa" /> The band reached further success with its fifth album ''[[Americana (The Offspring album)|Americana]]'' (1998), from which three of the singles − "[[Pretty Fly (For a White Guy)]]", "[[Why Don't You Get a Job?]]" and "[[The Kids Aren't Alright]]" − became [[Contemporary hit radio|mainstream radio]] and [[MTV]] staples, while the album went on to sell over five million units in the US and achieved the Offspring's highest chart position on the [[Billboard 200|''Billboard'' 200]], peaking at number two.<ref name="riaa" /><ref name="rockonnet" /><ref name="Catalog" /> Though their next two albums, ''[[Conspiracy of One]]'' (2000) and ''[[Splinter (The Offspring album)|Splinter]]'' (2003), were not as successful as those from the previous decade, they were both critically acclaimed, with the former going platinum and the latter being certified gold.<ref name="riaa" /> The Offspring's eighth studio album, ''[[Rise and Fall, Rage and Grace]]'' (2008), cemented their comeback on the strength of its second single "[[You're Gonna Go Far, Kid]]", which topped the [[Alternative Airplay|''Billboard'' rock charts]] for eleven weeks and has since obtained platinum status.<ref name="riaa" /><ref>{{cite magazine|title=The Offspring Chart History (Alternative Airplay)|url=https://www.billboard.com/artist/the-offspring/chart-history/mrt/|magazine=[[Billboard (magazine)|Billboard.com]]|access-date=June 10, 2024}}</ref> The band released no new studio albums between ''[[Days Go By (The Offspring album)|Days Go By]]'' (2012) and ''[[Let the Bad Times Roll]]'' (2021), but continued touring and released a series of one-off songs in the interim. Their latest studio album, ''[[Supercharged (The Offspring album)|Supercharged]]'', was released on October 11, 2024.<ref name="consequence">{{cite web |last=Hadusek |first=Jon |title=The Offspring Announce New Album ''Supercharged'', Unveil Lead Single "Make It All Right": Stream |url=https://consequence.net/2024/06/the-offspring-new-album-supercharged-make-it-all-right/ |website=[[Consequence (publication)|Consequence]] |access-date=June 7, 2024 |date=June 7, 2024}}</ref>

==History==
===Early years (1984–1993)===
[[File:GregKDexter2009.jpg|left|thumb|Founding members Greg K. and Dexter Holland in 2009]]
The foundations for the Offspring began with guitarist/vocalist [[Dexter Holland|Bryan "Dexter" Holland]] (who was a drummer at the time) and bassist [[Greg K.|Greg "K." Kriesel]] playing music together in a garage in [[Cypress, California]], in 1983.<ref>{{cite web |url=https://www.youtube.com/watch?v=pPndbyp-KyQ | archive-url=https://web.archive.org/web/20131206093957/http://www.youtube.com/watch?v=pPndbyp-KyQ| archive-date=2013-12-06 | url-status=dead|title=The Offspring - Garage Days |publisher=[[YouTube]] |access-date=August 9, 2013 |date=October 15, 2007 |author=Offspringtv}}</ref> After hearing the [[T.S.O.L.]] album ''[[Change Today?]]'' at a party, and following a riot at a 1984 [[Social Distortion]] show, they decided to form a band called Manic Subsidal, with Holland changing his role from drums to vocals and guitar.<ref name="NIPPbio" /><ref name="Bio">{{cite web|url=http://www.offspring.com/thehistory/TIMELINE_2.html |archive-url=https://web.archive.org/web/20100504171026/http://www.offspring.com/thehistory/TIMELINE_2.html |archive-date=May 4, 2010 |title=The History |access-date=April 1, 2014}}</ref><ref>{{cite magazine|url=http://www.contactmusic.com/info/the_offspring |title=The Offspring &#124; Biography, News, Photos, Videos and Reviews |magazine=Contactmusic.com |access-date=April 1, 2014}}</ref><ref>{{Citation |title=Dexter Holland from the Offspring. Most personal interview ever! | date=June 18, 2021 |url=https://www.youtube.com/watch?v=XVHzQDhQmMg |access-date=2023-07-02 |language=en}}</ref><!-- While some sources list Jim Benton as the band's first drummer, Holland has called him "a drummer in theory, but not in practice", explaining he never got a drum kit, let alone played with the band. --> Holland recruited drummer [[James Lilja]], on an agreement that Lilja would play in Manic Subsidal, if Holland joined Lilja's band Clowns of Death.<ref name=":1">{{cite web | url=https://podcasts.apple.com/us/podcast/the-doctor-is-in-w-james-lilja-md-original-offspring/id1693330502?i=1000643821479 | title=Time to Relax with the Offspring: The Doctor is in! W/ James Lilja, MD (Original Offspring Drummer) &#124; Time to Relax with the Offspring Episode 7 on Apple Podcasts }}</ref> After Holland played with Clowns of Death, he asked the band's guitarist [[Noodles (guitarist)|Kevin "Noodles" Wasserman]] to join their band.<ref name="NIPPbio" /><ref name="offspring.com">{{cite web |url=http://www.offspring.com/band/history |title=Band |publisher=The Offspring |date=May 5, 2008 |access-date=April 1, 2014 |archive-url=https://web.archive.org/web/20110623131010/http://www.offspring.com/band/history |archive-date=June 23, 2011 |url-status=dead}}</ref> This lineup started to practice in Kriesel's parents' house and played the band's first show, taking a road trip to [[Santa Cruz, California|Santa Cruz]] to open for [[White Flag (band)|White Flag]] and [[Scared Straight (band)|Scared Straight]], then playing a matinee the next day at [[Mabuhay Gardens]] in [[San Francisco]].<ref name=":1" />

In 1986, Maniac Subsidal changed their name to the Offspring. The band released their first [[Single (music)|single]]; the 7-inch "[[I'll Be Waiting (The Offspring song)|I'll Be Waiting]]". They released the single on their self-made Black Label record company, named after the [[Carling Brewery|brand of beer]]. An earlier version of "I'll Be Waiting" (then-called "Fire and Ice") appeared on the long-out of print ''Subject to Blackout'' compilation tape released the same year.<ref>{{cite web|url=http://www.killfromtheheart.com/albums.php?id=12701&rec_type=comp |title=Subject to Blackout tape |publisher=Killfromtheheart.com |archive-url=https://web.archive.org/web/20110723171423/http://www.killfromtheheart.com/albums.php?id=12701&rec_type=comp |archive-date=July 23, 2011 |url-status=usurped |access-date=July 15, 2011}}</ref> The Offspring also recorded a demo tape in 1986, which received a positive review in ''[[Maximum Rocknroll]]'' magazine.<ref>{{cite web|url=http://www.killfromtheheart.com/albums.php?id=4266&band_id=2936 |title=The Offspring demo tape |publisher=Killfromtheheart.com |archive-url=https://web.archive.org/web/20110723171444/http://www.killfromtheheart.com/albums.php?id=4266&band_id=2936 |archive-date=July 23, 2011 |url-status=usurped |access-date=July 15, 2011}}</ref> Lilja left the Offspring in 1987 to pursue a medical career in [[oncology]]<ref>{{cite web|url=http://www.offspring.com/cgi-bin/WebObjects/Offspring.woa/wa/dexter?releaseName=The+Offspring&startingTrackNumber=6 |archive-url=https://web.archive.org/web/20070311111035/http://www.offspring.com/cgi-bin/WebObjects/Offspring.woa/wa/dexter?releaseName=The+Offspring&startingTrackNumber=6 |archive-date=March 11, 2007 |title=Dexter on song: The Offspring |date=March 11, 2007 |access-date=April 1, 2014}}</ref> and was replaced by [[Ron Welty]], who was 16 years old at the time.<ref>{{cite web|url=http://tama.com/artists/interviews.asp?ID=89 |archive-url=https://web.archive.org/web/20050214154435/http://tama.com/artists/interviews.asp?ID=89 |archive-date=February 14, 2005 |title=Tama Drums, Hardware & Accessories |date=February 14, 2005 |access-date=April 1, 2014}}</ref>

After recording another demo in 1988,<ref name="NIPPbio">{{Cite web|url=http://www.ticketfly.com/|archive-url=https://web.archive.org/web/20131029194213/http://www.nipp.com/artists/detail/the-offspring|url-status=dead|title=Ticketfly|archive-date=October 29, 2013|website=Ticketfly}}</ref> the Offspring signed a record deal with small-time label [[Nemesis Records]]. In March 1989, the band teamed up with producer [[Thom Wilson]] (who had worked with [[the Adolescents]], [[Dead Kennedys]], [[Social Distortion]], [[the Vandals]], and [[Youth Brigade (band)|Youth Brigade]]) to record their first album, titled ''[[The Offspring (album)|The Offspring]]''.<ref name="NIPPbio" /> Nemesis released the album in limited numbers and only on the [[Gramophone record|12-inch vinyl]] and cassette formats; the album was not released on CD until 1995. A six-week national tour followed. Noodles was stabbed during a performance at a [[Hollywood, Los Angeles|Hollywood]] anti-nuclear benefit.<ref name="NIPPbio" />

In 1991, the Offspring teamed up with Wilson again to produce the ''[[Baghdad (album)|Baghdad]]'' 7-inch EP and a third demo tape. This EP and demo were instrumental to the band's signing with [[Epitaph Records]].<ref>{{cite web |url=http://www.offspring.com/community/showthread.php?37511-Ask-Dexter-Holland-A-Question&p=1300187#post1300187 |title=Ask Dexter Holland A Question - Page 18 |publisher=Offspring.com |access-date=April 1, 2014 |archive-url=https://web.archive.org/web/20131111220837/http://www.offspring.com/community/showthread.php?37511-Ask-Dexter-Holland-A-Question&p=1300187#post1300187 |archive-date=November 11, 2013 |url-status=dead}}</ref> In 1992, Thom Wilson and the Offspring returned to the studio to record their second album ''[[Ignition (The Offspring album)|Ignition]]'', which was released in October of that year. The band went on U.S. tours with [[Pennywise (band)|Pennywise]] and [[Lunachicks]], and a European tour with [[NOFX]].<ref name="offspring.com"/>

===Mainstream success with ''Smash'' (1994–1995)===
When the Offspring returned to the studio in January 1994 to record their third album,<ref>{{cite web|url=https://www.ocweekly.com/the-offspring-are-still-smashing-6429929/|title=The Offspring Are Still Smashing|work=[[Orange County Register|OC Register]]|date=April 3, 2014|access-date=September 17, 2018|archive-url=https://web.archive.org/web/20180917181800/https://www.ocweekly.com/the-offspring-are-still-smashing-6429929/|archive-date=September 17, 2018|url-status=dead}}</ref><!-- The OC Register article says recording took place during the Northridge Earthquake, which was January 1994. --><ref>{{cite web|url=https://www.latimes.com/archives/la-xpm-1994-08-25-ca-31148-story.html|title=Helping Make Offspring a Smash|work=[[Los Angeles Times|Los Angeles]]|date=August 25, 1994|access-date=September 17, 2018}}</ref> the band's relations with producer Thom Wilson had begun to strain. Three months later, the Offspring released what would become their biggest-selling album, titled ''[[Smash (The Offspring album)|Smash]]''. The album was initially released to little mainstream attention until its lead single "[[Come Out and Play (The Offspring song)|Come Out and Play]]" received airplay from the Los Angeles radio station [[KROQ-FM]], helping to raise the band's profile and eventually hitting number one on the [[Alternative Airplay|''Billboard'' rock charts]] for two weeks in the summer of 1994.<ref name="rockonnet" /><ref name="RS">{{cite web |author=Richard Bienstock |url=https://www.rollingstone.com/music/news/the-offsprings-smash-the-little-punk-lp-that-defeated-the-majors-20140408 |title=The Offspring's 'Smash': The Little Punk LP That Defeated the Majors |date=April 8, 2014 |work=[[Rolling Stone]] |access-date=April 17, 2021 |archive-date=May 7, 2016 |archive-url=https://web.archive.org/web/20160507012128/http://www.rollingstone.com/music/news/the-offsprings-smash-the-little-punk-lp-that-defeated-the-majors-20140408 |url-status=dead }}</ref><ref>{{cite web|author=Barry Thompson |url=http://clizbeats.com/throwbackthursday-self-esteem-by-the-offspring-1644/ |title=#ThrowbackThursday: "Self Esteem" By the Offspring |website=Clizbeats.com |date=July 26, 2018 |access-date=April 17, 2021}}</ref>

The success of "Come Out and Play" not only propelled ''Smash'' to peak at number four on the [[Billboard 200|''Billboard'' 200]] and receive simultaneous [[Recording Industry Association of America|gold and platinum]] certification four months after its release,<ref name="RIAA Smash">{{cite web |url=https://www.riaa.com/gold-platinum/?tab_active=default-award&ar=Offspring&ti=Smash&lab=&genre=&format=&date_option=release&from=&to=&award=&type=&category=&adv=SEARCH#search_section|title=RIAA Gold & Platinum Database|website=RIAA.com|access-date=April 17, 2021}}</ref> but it also helped bring punk rock into the mainstream and is often considered a breakthrough album for the then-underground [[pop-punk]] and [[skate punk]] scenes.<ref name="rockonnet" /><ref name="RS" /><ref>{{cite web|author=Joe D'angelo |url=http://www.mtv.com/news/1491001/how-green-days-dookie-fertilized-a-punk-rock-revival/ |archive-url=https://web.archive.org/web/20140508205918/http://www.mtv.com/news/1491001/how-green-days-dookie-fertilized-a-punk-rock-revival/ |url-status=dead |archive-date=May 8, 2014 |title=How Green Day's Dookie Fertilized A Punk-Rock Revival |website=[[MTV|MTV.com]] |date=September 14, 2004 |access-date=April 17, 2021}}</ref><ref>{{cite web|author=Melissa Bobbitt |url=http://90srock.about.com/od/Reviews/fl/The-Offsprings-Smash-Turns-20.htm |title=The Offspring's 'Smash' Turns 20 |website=[[About.com]] |date=April 8, 2014 |access-date=June 17, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20140712100116/http://90srock.about.com/od/Reviews/fl/The-Offsprings-Smash-Turns-20.htm |archive-date=July 12, 2014 }}</ref><ref>{{cite web|author=Barry Thompson |url=http://www.vanyaland.com/2014/04/08/smash-dead-reflecting-offsprings-punk-breakout-20th-anniversary/ |title='Smash' It Dead: Reflecting on the Offspring's punk breakout, which turns 20 years old today |website=Vanyaland.com |date=April 8, 2014 |access-date=April 17, 2021}}</ref> The album's next two singles, "[[Self Esteem (song)|Self Esteem]]" and "[[Gotta Get Away (The Offspring song)|Gotta Get Away]]", had similar success to "Come Out and Play" in both chart performance and radio airplay. ''Smash'' has continued to sell consistently well in the years since its release, setting an all-time record for most units sold by an independent label band at over 11 million records<ref name="huffington" /> and having sold over six million copies in the U.S. by 2000.<ref name="RIAA Smash" /> The album also sold very well outside of the U.S., particularly in Australia, where it debuted No.&nbsp;1 on the [[ARIA Charts]], and remained in that position for three weeks in 1995.

The Offspring toured extensively throughout 1994 and 1995 in support of ''Smash''. In addition to opening for bands like [[Pennywise (band)|Pennywise]], [[Bad Religion]], and [[SNFU]], the band had already graduated to headliner status by the summer of 1994, when they toured North America with [[Guttermouth]] and [[Big Drill Car]]. They toured Europe with Desaster Area, and then the US in the fall with [[Rancid (band)|Rancid]].<ref name="past dates">{{cite web |url=http://www.offspring-online.de/pastdates.htm|title=Past Tour Dates|website=offspring-online.de|access-date=April 17, 2021}}</ref>

Touring for ''Smash'' continued throughout the first half of 1995, playing their first shows in Japan and Australia (including appearances at [[Big Day Out]]) and headlining tour dates with bands like [[Weezer]], [[Quicksand (band)|Quicksand]], [[No Use for a Name]], [[The Vandals]], and [[Lunachicks]]. By the end of the album's supporting tour, the Offspring had started playing at larger venues such as theaters and arenas as opposed to the clubs and smaller venues they were previously accustomed to.<ref name="past dates" />

Also in 1995, the band bought out the rights to their first album. Holland and Kriesel had created their own record label [[Nitro Records]] and started signing bands. One of their first releases was a re-release of the band's 1989 debut album, ''[[The Offspring (album)|The Offspring]]''. The label also signed a number of punk bands including [[The Vandals]], Guttermouth, [[Jughead's Revenge]], and [[AFI (band)|AFI]]. Soon after, [[Nitro Records]] became solely Holland's responsibility.

===''Ixnay on the Hombre'', ''Americana'', and ''Conspiracy of One'' (1996–2002)===
[[File:The offspring.jpg|thumb|left|The Offspring performing in 2001]]
In 1996, after the success of ''Smash'', the Offspring left [[Epitaph Records|Epitaph]] and signed with [[Columbia Records]]. Epitaph retained its rights to release the next album in Europe, while Columbia had it for all other territories. The band's attorney Peter Paterno had issued a letter to Epitaph stating that the band had "substantial and fundamental reasons" for wanting to leave the label and that Epitaph had "breached its contract".<ref>{{cite news|last1=Borzillo|first1=Carrie|title=Offspring Signs with Columbia: Epitaph Has European Rights for 3rd Set|issue=21|magazine=Billboard|date=May 25, 1996|id={{ProQuest|973451}}}}</ref>

The band began writing and recording their fourth album, titled ''[[Ixnay on the Hombre]]'', in 1996. The album was released on February 4, 1997, which was also Noodles' 34th birthday. This album was not as successful as ''Smash'', although it did sell four million units and spawned five singles. The album saw the band move away from the political-punk themes common to many Epitaph bands and more into mainstream rock with songs like "[[Gone Away (song)|Gone Away]]" and "[[I Choose]]"; the video for the latter was directed by Holland himself. Dexter commented that ''Ixnay'' was probably not as well received as ''Smash'' because it was such a departure, and that many fans probably were expecting ''Smash Part Two''.<ref>''Complete Music Video Collection'' (2005).</ref>

In 1998, the Offspring released ''[[Americana (The Offspring album)|Americana]]''. Three of the album's singles, "[[Pretty Fly (for a White Guy)]]"; "[[Why Don't You Get a Job?]]"; and "[[The Kids Aren't Alright]]", became the band's biggest hits and made the album the peak of the Offspring's mainstream popularity. The former song topped the charts in nine countries including Australia, Japan, Norway, and the United Kingdom. "[[She's Got Issues]]" was also released as a single and was a minor hit.

In 1999, the band appeared as themselves in the film ''[[Idle Hands]]''. They played a cover version of "[[I Wanna Be Sedated]]" (originally by the [[Ramones]]) and "Beheaded" at a school dance before Holland's character is killed. They also appeared at the infamous [[Woodstock '99]], where their performance was broadcast live on [[pay-per-view]] television.

2000 saw the Offspring release their sixth album, ''[[Conspiracy of One]]''. The band intended to release the entire album online through their website to show their support for [[music download|downloading music]] on the internet.<ref>{{cite web |url=http://www.mp3newswire.net/stories/2000/offspring.html |title=Offspring MP3 |publisher=Mp3newswire.net |access-date=April 1, 2014 |archive-date=October 17, 2000 |archive-url=https://web.archive.org/web/20001017213510/http://www.mp3newswire.net/stories/2000/offspring.html |url-status=dead }}</ref> However, under threat of legal action by Columbia through their parent company Sony, only the first single "[[Original Prankster]]" was released on their website (the rest of the record was leaked to fan sites).<ref>{{cite web |url=http://www.mp3newswire.net/stories/2000/offspring2.html |title=Offspring MP3 |publisher=Mp3newswire.net |access-date=April 1, 2014 |archive-date=November 8, 2008 |archive-url=https://web.archive.org/web/20081108071926/http://www.mp3newswire.net/stories/2000/offspring2.html |url-status=dead }}</ref> The band also sold T-shirts on their website with the [[Napster]] logo on it and donated money to Napster creator [[Shawn Fanning]] with the profits.

The band also released a single "[[Defy You]]" exclusively for the film ''[[Orange County (film)|Orange County]]''.

===Ron Welty's departure, ''Splinter'' and ''Greatest Hits'' (2003–2005)===
[[File:Offspring.jpg|thumb|The Offspring performing in 2004]]
On March 16, 2003, it was announced that longtime drummer [[Ron Welty]] had left the group in 2003 to play in [[Steady Ground]],<ref>{{cite web |url=http://www.offspring.com/news/224/ron-welty-no-longer-a-member-of-the-offspring |title=Ron Welty No Longer a Member of the Offspring |publisher=Offspring.com |access-date=August 11, 2013 |date=March 18, 2003 |archive-url=https://web.archive.org/web/20131004214330/http://www.offspring.com/news/224/ron-welty-no-longer-a-member-of-the-offspring |archive-date=October 4, 2013 |url-status=dead}}</ref><ref>{{cite web |url=http://www.punknews.org/article/5599/ron-welty-leaves-the-offspring |title=Ron Welty leaves the Offspring |publisher=Punknews.org |access-date=August 11, 2013 |date=March 19, 2003 |author=Scott}}</ref> a band in which he played drums and co-produced (they broke up in 2007). It was later revealed that Welty was fired on January 3, 2003 by Holland and Noodles "without any prior notice" before recording their seventh album. That same year, the band released their seventh album, ''[[Splinter (The Offspring album)|Splinter]]''. The Offspring recruited [[Josh Freese]] to record the drums for ''Splinter'' and later announced that former [[Rocket from the Crypt]] drummer [[Atom Willard|Adam "Atom" Willard]] would be the replacement for Welty. The first single, "Hit That", had moderate success on MTV. "Hit That" used a variety of electronic samples, different from what the Offspring has done in the past.<ref>{{cite web|url=http://www.jsonline.com/story/index.aspx?id=193947 |archive-url=https://web.archive.org/web/20070513171703/http://www.jsonline.com/story/index.aspx?id=193947 |archive-date=May 13, 2007 |title=JS Online: Punk's Offspring is aging well |access-date=April 1, 2014}}</ref>

In 2005, the band released a ''[[Greatest Hits (The Offspring album)|Greatest Hits]]'' album in both [[DualDisc]] and regular CD editions. ''Greatest Hits'' contains 14 of the band's hits between ''[[Smash (The Offspring album)|Smash]]'' and ''[[Splinter (The Offspring album)|Splinter]]'', and two previously unreleased songs, "[[Can't Repeat]]" and "[[Next to You (The Police song)#The Offspring version|Next to You]]" (a cover of [[the Police]] song available as a hidden track). The compilation does not include any songs from the band's first two albums. The DualDisc contains video of Dexter and Noodles discussing the band's history and a bonus acoustic version of the song "Dirty Magic". About a month later, the band released a video DVD with all of their music videos and some videos from a live show.

During the summer of 2005, the band played the [[Vans Warped Tour]] for the first time and followed that with a European and Japanese tour. After the "Greatest Hits" world tour, the band took a break from writing, recording, and touring. During the hiatus, Willard was recruited by [[Tom DeLonge]] for his band [[Angels & Airwaves]] and released an album, ''[[We Don't Need to Whisper]]'', in 2006.

===''Rise and Fall, Rage and Grace'' (2006–2009)===
[[File:Offspringlive.jpg|thumb|The Offspring performing in 2008]]
In November 2006, it was reported that the Offspring were back in the studio recording their eighth studio album ''[[Rise and Fall, Rage and Grace]]'' with producer [[Bob Rock]] and "a fistful of demos". In July 2007, Dexter announced that the band had finished two more songs and the album was being recorded in Orange County, California.<ref>{{cite web|url=http://offspring.com/cgi-bin/WebObjects/Offspring.woa/wa/journal?journal=433689 |archive-url=https://web.archive.org/web/20070927005314/http://offspring.com/cgi-bin/WebObjects/Offspring.woa/wa/journal?journal=433689 |archive-date=September 27, 2007 |title=Journal: The Offspring |date=September 27, 2007 |access-date=April 1, 2014}}</ref>

It was announced on July 27, 2007, that former [[Saves the Day]] drummer [[Pete Parada]] had been chosen to be the Offspring's new drummer, replacing Atom Willard, who went to focus on [[Angels and Airwaves]]. The band's first shows with Parada were at the Summer Sonic festival in Japan in August 2007.<ref>{{cite web |url=http://www.offspring.com/news/150/the-offspring-have-a-new-drummer |title=News |publisher=The Offspring |date=July 27, 2007 |access-date=April 1, 2014 |archive-url=https://web.archive.org/web/20160817211246/http://offspring.com/news/150/the-offspring-have-a-new-drummer |archive-date=August 17, 2016 |url-status=dead}}</ref> It was during these shows that the band debuted "[[Hammerhead (The Offspring song)|Hammerhead]]", which would become the first single from the new album. Parada did not record on the new album due to contract issues however; Josh Freese once again handled drum duties as he did with ''[[Splinter (The Offspring album)|Splinter]]''.<ref>{{cite web|url=http://ultimate-guitar.com/news/general_music_news/the_offspring_announce_new_drummer.html |title=The Offspring Announce New Drummer |website=Ultimate-guitar.com |access-date=April 1, 2014}}</ref>

The Offspring co-headlined the Australian [[Soundwave (Australian music festival)|Soundwave Festival]] during February and May 2008 alongside [[Incubus (band)|Incubus]] and [[Killswitch Engage]].

[[File:The Offspring London09.jpg|thumb|left|The Offspring performing in 2009]]
On April 9, 2008, Dexter announced that the album would be called ''[[Rise and Fall, Rage and Grace]]'' and would be released on June 17.<ref>{{cite web|url=http://www.offspring.com/cgi-bin/WebObjects/Offspring.woa/wa/journal?journal=435578 |archive-url=https://web.archive.org/web/20080411210514/http://www.offspring.com/cgi-bin/WebObjects/Offspring.woa/wa/journal?journal=435578 |archive-date=April 11, 2008 |title=Journal: The Offspring |date=April 11, 2008 |access-date=April 1, 2014}}</ref> The album's first single, "Hammerhead", went to radio on May 6.<ref>{{cite web|url=http://www.tunelabmusic.com/2008/03/28/the-offspring-to-release-new-single-in-may/ |title=The Offspring to Release New Single in May |publisher=Tunelabmusic.com |date=March 28, 2008 |access-date=April 1, 2014}}</ref> Additionally, the Offspring's website provided an [[MP3]] download of the song to the general public on May 5.<ref>{{cite web|url=http://www.offspring.com/cgi-bin/WebObjects/Offspring.woa/wa/news?newsID=436353 |archive-url=https://web.archive.org/web/20080508162400/http://www.offspring.com/cgi-bin/WebObjects/Offspring.woa/wa/news?newsID=436353 |archive-date=May 8, 2008 |title=News: The Offspring |date=May 8, 2008 |access-date=April 1, 2014}}</ref> The second single from the album, "[[You're Gonna Go Far, Kid]]", had topped the [[Hot Modern Rock Tracks]] chart and stayed there for 11 weeks, a record for the band. It was also the Offspring's only [[Recording Industry Association of America|RIAA]] Gold song, proving it to be one of the most successful singles the band had released in their over 20-year career.

Also in April 2008, [[Epitaph Records]] announced that the label would be reissuing ''[[Ignition (The Offspring album)|Ignition]]'' and ''[[Smash (The Offspring album)|Smash]]''; both albums were remastered and ''Smash'' contained a new 24-page booklet. The reissues were released on the same day as ''Rise and Fall, Rage and Grace'', coinciding with the new album's release.<ref>{{cite web|url=http://www.punknews.org/article/28659 |title=Epitaph to re-issue Offspring's Ignition and Smash |date=April 25, 2008 |publisher=Punknews.org |access-date=July 15, 2011}}</ref>

The supporting tour for the album began on May 16 with a performance at the [[X-Fest]] festival in California. On May 28, it was announced on the band's website that [[Scott Shiflett]] (from [[Face to Face (punk band)|Face to Face]]) would replace bassist [[Greg K.]] on current tour dates due to a birth in the family. Kriesel returned in mid-June.<ref>{{cite web|url=http://www.offspring.com/cgi-bin/WebObjects/Offspring.woa/wa/news?newsID=437614 |archive-url=https://web.archive.org/web/20080531222958/http://www.offspring.com/cgi-bin/WebObjects/Offspring.woa/wa/news?newsID=437614 |archive-date=May 31, 2008 |title=News: The Offspring |date=May 31, 2008 |access-date=April 1, 2014}}</ref> In October, with the addition of touring guitarist [[Andrew Freeman (musician)|Andrew Freeman]], the band embarked on a three-week Japanese tour followed by a South American tour.

On December 13, 2008, the Offspring headlined the nineteenth annual [[KROQ Almost Acoustic Christmas]]. In an interview at the Almost Acoustic Christmas show, guitarist [[Noodles (musician)|Noodles]] stated that the Offspring would be taking a break for a month or two and promised a US tour to kick off in 2009.<ref>[http://www.kroq-data.com/wah/wah/dcvideo/avc-view.aspx?v=3411] {{dead link|date=September 2016|bot=InternetArchiveBot|fix-attempted=yes}}</ref> They toured North America on their "Shit is Fucked Up" tour from May through July with [[Dropkick Murphys]], [[Alkaline Trio]], [[Street Dogs]], [[Pennywise (band)|Pennywise]], [[Shiny Toy Guns]], [[Sum 41]], and [[Frank Turner]].<ref>{{cite web | author=Lindsay, Andrew | title=Frank Turner to tour with the Offspring | date=April 9, 2009 | url=http://www.stereokill.net/2009/04/frank-turner-to-tour-with-the-offspring/ | publisher=Stereokill.net | access-date=April 9, 2009 | url-status=dead | archive-url=https://archive.today/20120911072558/http://www.stereokill.net/2009/04/frank-turner-to-tour-with-the-offspring/ | archive-date=September 11, 2012 | df=mdy-all }}</ref>

===''Days Go By'' (2010–2013)===
In May 2010, the band started doing preliminary work for what would be the ninth Offspring album with [[Bob Rock]]<ref>{{Cite web|url=https://musicfeeds.com.au/news/the-offspring-update-from-the-studio/|title=The Offspring Update From The Studio|first=Jason|last=Strange|website=Musicfeeds.com.au|date=May 6, 2010|access-date=August 12, 2025}}</ref> in Hawaii. They recorded sporadically throughout the next year. In June 2010 the Offspring headlined two dates in Western Canada.<ref>{{cite web | title=Canadian Offspring Dates Announced |date=February 15, 2010 |url=http://www.offspring.com/cgi-bin/WebObjects/Offspring.woa/wa/news?newsID=769400 |archive-url=https://web.archive.org/web/20100223052438/http://www.offspring.com/cgi-bin/WebObjects/Offspring.woa/wa/news?newsID=769400 |archive-date=February 23, 2010 | publisher=Offspring.com | access-date=February 16, 2010 }}</ref> The Offspring took a break from the studio in order to join [[311 (band)|311]] on their summer 2010 Unity Tour. The 19-date tour was held in amphitheaters around the U.S. and also featured [[Pepper (band)|Pepper]] as a special guest. Before the 311 and Pepper tour, the Offspring played four West Coast dates in June, which were supported by [[Terrible Things]].<ref>{{cite web|url=http://www.offspring.com/cgi-bin/WebObjects/Offspring.woa/wa/news?year=2010&newsID=770470 |archive-url=https://web.archive.org/web/20100808042841/http://www.offspring.com/cgi-bin/WebObjects/Offspring.woa/wa/news?year=2010&newsID=770470 |archive-date=August 8, 2010 |title=News: The Offspring |date=August 8, 2010 |access-date=April 1, 2014}}</ref><ref>[http://www.livedaily.com/news/311-tickets-and-tour-dates-311-the-offspring-pepper-link-up-for-unity-tour-21752.html] {{webarchive|url=https://web.archive.org/web/20100606191958/http://www.livedaily.com/news/311-tickets-and-tour-dates-311-the-offspring-pepper-link-up-for-unity-tour-21752.html|date=June 6, 2010}}</ref> In January 2011, session drummer [[Josh Freese]] (who recorded drum tracks for the band's last two albums) mentioned on his website that he was in the studio working with the Offspring again.<ref>{{cite web|url=http://www.joshfreese.com/|title=P My New Friends|publisher=[[Josh Freese]]|access-date=July 15, 2011|url-status=dead|archive-url=https://web.archive.org/web/20110713121320/http://joshfreese.com/|archive-date=July 13, 2011}}</ref> [[Ronnie King]] had also confirmed that he would appear as the album’s keyboardist after performing the same role on ''[[Splinter (The Offspring album)|Splinter]]''.<ref>[http://www.mydesert.com/article/20110314/LIFESTYLES01/110314022/1050/lifestyles01/Desert-Rock-IPAC-close-European-festival-style-show] {{dead link|date=June 2016|bot=medic}}{{cbignore|bot=medic}}</ref> The band interrupted their work in 2011 in order to tour and took the main stage at the 2011 [[Reading and Leeds Festivals]].<ref>{{cite web|url=http://www.offspring.com/news |title=The Offspring |publisher=The Offspring |access-date=July 15, 2011}}</ref>

After the tour, the band started recording in earnest and it was later announced that the album was in the mixing stage.<ref>{{cite web|url=http://www.idioteq.com/the-offspring-begin-mixing-their-new-album/ |title=Idioteq – THE OFFSPRING begin mixing their new album |publisher=Idioteq.com |date=February 18, 2012 |access-date=April 15, 2012}}</ref> They headlined the PunkSpring Festival in Japan on March 31, 2012, in [[Tokyo]] and on April 1, 2012, in [[Osaka]] with [[Sum 41]], [[New Found Glory]], and [[All Time Low]].<ref>{{cite web|url=http://www.punkspring.com/12/ |title=PUNKSPRING 2012 |publisher=Punkspring.com |access-date=April 15, 2012}}</ref> At one of the shows, the Offspring performed a new song called "The Future Is Now". They were also confirmed to play at the [[Rock am Ring and Rock im Park|Rock am Ring/im Park]] and [[Nova Rock Festival|Novarock]] festivals in the summer 2012.<ref name="Rock-am-ring.com">{{cite web |url=http://www.rock-am-ring.com/lineup/the-offspring |title=The Offspring - Rock am Ring 2012 - Offizielle Festival Homepage |publisher=Rock-am-ring.com |access-date=April 15, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120411142942/http://www.rock-am-ring.com/lineup/the-offspring |archive-date=April 11, 2012}}</ref><ref>{{cite web |url=http://www.novarock.at/jart/prj3/novarock/main.jart?rel=de&reserve-mode=active&content-id=1299836377345&artist_id=324&backlink=1262873609302&gl_item_id=1309297431475 |title=NOVAROCK - ArtistPage |publisher=[[Nova Rock Festival|Novarock.at]] |access-date=April 15, 2012 |archive-url=https://web.archive.org/web/20120409142751/http://www.novarock.at/jart/prj3/novarock/main.jart?rel=de&reserve-mode=active&content-id=1299836377345&artist_id=324&backlink=1262873609302&gl_item_id=1309297431475 |archive-date=April 9, 2012 |url-status=dead}}</ref> Prior to that, the band would be playing at the 20th annual [[KROQ Weenie Roast]], which was to take place at the [[Verizon Wireless Amphitheatre (Irvine)|Verizon Wireless Amphitheatre]] in [[Irvine, California]], on May 5, 2012.<ref>{{cite web |url=http://kroq.radio.com/2012/04/02/the-20th-annual-kroq-weenie-roast-lineup-and-ticket-details/ |title=The 20th Annual KROQ Weenie Roast Y Fiesta Lineup And Ticket Details |publisher=Kroq.radio.com |date=February 4, 2012 |access-date=April 15, 2012 |archive-url=https://web.archive.org/web/20120413065956/http://kroq.radio.com/2012/04/02/the-20th-annual-kroq-weenie-roast-lineup-and-ticket-details/ |archive-date=April 13, 2012 |url-status=dead}}</ref>

In March 2012, the band announced on their Twitter page that the album was finished. On April 20, 2012, [[Kevin and Bean]] announced that the Offspring's new single "[[Days Go By (The Offspring song)|Days Go By]]" would be premiered on April 27.<ref>{{cite web|url=http://www.idioteq.com/the-new-offspring-single-to-be-premiered-on-friday/ |title=The new OFFSPRING single to be premiered on Friday? |publisher=Idioteq.com |date=April 21, 2012 |access-date=April 21, 2012}}</ref> Three days later, the band announced on their website that ''[[Days Go By (The Offspring album)|Days Go By]]'' would be the name of their ninth studio album, which was eventually released on June 26, 2012.<ref>{{cite web |url=http://www.offspring.com/community/showthread.php?45835-New-Offspring-Single-And-Album |title=New Offspring Single And Album |publisher=offspring.com |date=April 23, 2012 |access-date=April 23, 2012 |archive-url=https://web.archive.org/web/20180807032929/http://offspring.com/community/showthread.php?45835-New-Offspring-Single-And-Album |archive-date=August 7, 2018 |url-status=dead}}</ref> On April 30, 2012, the band released another song from ''Days Go By'', "Cruising California (Bumpin' in My Trunk)".

In early fall 2012, the Offspring toured with [[Neon Trees]] and [[Dead Sara]]. They were co-headliners of the [[Soundwave (Australian music festival)|Soundwave]] in Australia in 2013 alongside [[Metallica]] and [[Linkin Park]]. After this, they performed at the 20th annual [[WJRR|WJRR Earthday Birthday]] on April 13, 2013, and at the Gulfport Music Festival a month later.<ref>{{cite web|url=http://www.offspring.com/tour |title=Tour |publisher=The Offspring |access-date=April 1, 2014}}</ref> The Offspring spent much of the spring, summer, and fall of 2013 playing shows in Europe, the United States, and South America.<ref>{{cite web|url=http://www.punknews.org/article/51566/tours-the-offspring-festivals |title=The Offspring (Festivals)|publisher=Punknews.org |date=May 10, 2013 |access-date=May 15, 2013}}</ref> In November and December 2013, they played the [[Warped Tour]] for the first time in eight years, this time in Australia.<ref>{{cite web |url=http://www.offspring.com/news/366/vans-warped-tour-australia-2013-announcement |title=Vans Warped Tour Australia 2013 Announcement |publisher=Offspring.com |date=July 10, 2013 |access-date=July 10, 2013 |archive-url=https://web.archive.org/web/20180702093217/http://offspring.com/news/366/vans-warped-tour-australia-2013-announcement |archive-date=July 2, 2018 |url-status=dead}}</ref>

On June 20, 2013, it was reported that the Offspring was working on a live album with engineer Ian Charbonneau. Instead of a standard release, the live album (which was recorded in Warsaw, Poland at the Orange Warsaw Festival held at Narodowy Stadium) would have had been released online but to date has not come to fruition.<ref>{{cite web|url=http://livedesignonline.com/yamaha-cl5-struts-its-stuff-charbonneau-offspring-live-recording |title=Yamaha CL5 Struts Its Stuff with Charbonneau on The Offspring Live Recording |publisher=livedesignonline.com |date=June 20, 2013 |access-date=June 22, 2013}}</ref>

===Touring and Round Hill Music (2014–2016)===
The Offspring spent the summer of 2014 on tour commemorating the [[Smash: 20th Anniversary Tour|20th anniversary]] of their third album ''[[Smash (The Offspring album)|Smash]]''. They headlined the Summer Nationals 2014 tour from July to September with support from their former labelmates [[Bad Religion]] and [[Pennywise (band)|Pennywise]] as well as [[the Vandals]], [[Stiff Little Fingers]], and [[Naked Raygun]].<ref>{{cite web |url=http://offspring.com/news/402/summer-nationals-2014-tour-announcement |title=Summer Nationals 2014 Tour Announcement |date=May 12, 2014 |publisher=Offspring.com |access-date=May 12, 2014 |archive-url=https://web.archive.org/web/20181003101434/http://offspring.com/news/402/summer-nationals-2014-tour-announcement |archive-date=October 3, 2018 |url-status=dead}}</ref><ref>{{cite web |url=http://www.thebrpage.net/news/?newsID=2130 |title=Summer Nationals tour announced |date=May 12, 2014 |publisher=thebrpage.net |access-date=May 12, 2014}}</ref> To coincide with the Summer Nationals tour, the Offspring released cover versions of Pennywise's "No Reason Why" and Bad Religion's "Do What You Want" and "No Control" on their [[YouTube]] account.<ref>{{cite magazine |url=http://loudwire.com/the-offspring-promote-summer-nationals-tour-by-covering-bad-religion-pennywise/ |title=Offspring Promote Tour by Covering Bad Religion + Pennywise |date=July 25, 2014 |magazine=[[Loudwire]] |access-date=July 26, 2014}}</ref> These cover versions were released on the EP ''[[Summer Nationals]]'', which was released digitally in August 2014.<ref>{{cite web|title=Covers Now Available on iTunes!|url=http://offspring.com/news/406/covers-now-available-on-itunes|work=Offspring.com|access-date=August 12, 2014|date=August 11, 2014|archive-url=https://web.archive.org/web/20170922051210/http://offspring.com/news/406/covers-now-available-on-itunes|archive-date=September 22, 2017|url-status=dead}}</ref><ref>{{cite web|title=The Offspring release new EP|url=http://punktastic.com/news/the-offspring-release-new-ep/|work=punktastic.com|access-date=August 12, 2014|date=August 12, 2014}}</ref> On December 24, 2014, [[Radio Contraband]] announced on their [[Facebook]] page that they would premiere the Offspring's new single, "[[Coming for You]]", on January 30, 2015.<ref>{{cite web|title=The Offspring to Debut New Single in January|url=http://thepunksite.com/news/the-offspring-to-debut-new-single-in-january|work=thepunksite.com|date=December 29, 2014|access-date=December 30, 2014}}</ref><ref>{{cite web|title=The Offspring to Debut New Single January 30|url=http://restless-press.com/post/106253144757/the-offspring-to-debut-new-single-january-30|work=restless-press.com|date=December 26, 2014|access-date=December 30, 2014|archive-date=January 19, 2015|archive-url=https://web.archive.org/web/20150119065504/http://restless-press.com/post/106253144757/the-offspring-to-debut-new-single-january-30|url-status=usurped}}</ref> The Offspring toured in support of the "Coming for You" single and performed their 1998 album ''[[Americana (The Offspring album)|Americana]]'' in its entirety at the [[Amnesia Rockfest]] on June 19, 2015, in Montebello, Canada.
[[File:The Offspring 2016.jpg|thumb|The Offspring performing in 2016]]
The Offspring reclaimed the rights to their [[Columbia Records]] albums in 2014. The band started auctioning off the rights to those albums in August 2015 (as well as their songwriting credits) for around $30 million. [[Sony Music Entertainment]] (the owner of Columbia Records) and [[Round Hill Music]] were allegedly interested in bidding for the Offspring's music.<ref>{{cite magazine|url=http://www.billboard.com/articles/business/6663761/the-offspring-columbia-catalog-for-sale-price|title=The Offspring's Columbia Catalog Is On the Block for $35 Million: Exclusive|magazine=Billboard|last=Christman|first=Ed}}</ref> In January 2016, Round Hill acquired the band's Columbia Records catalogue and their career-long music publishing rights for $35 million.<ref>Forde, Eamonn [https://www.theguardian.com/music/musicblog/2016/jan/11/why-music-company-paid-35m-for-the-offspring-catalogue-rights A music company just paid $35m for the Offspring's catalogue. Why?] ''Guardian''. January 12, 2016</ref><ref>{{cite news|url=http://www.gigwise.com/news/104865/the-offspring-sell-rights-to-round-hill-music-rights-company-songs|title=The Offspring sell rights to their back catalogue for £24 million|first=Cai|last=Trefor|work=Gigwise}}</ref> In December 2016, Round Hill signed a distribution deal with [[Universal Music Enterprises]] for the Offspring's Columbia catalog (including the ''[[Greatest Hits (The Offspring album)|Greatest Hits]]'' album).<ref>{{cite web|title=Universal Music Enterprises and Round Hill Announce Global Distribution Deal for the Offspring's Catalog|url=http://www.prnewswire.com/news-releases/universal-music-enterprises-and-round-hill-announce-global-distribution-deal-for-the-offsprings-catalog-300371944.html|work=prnewswire.com|date=December 2, 2016|access-date=December 5, 2016|archive-url=https://web.archive.org/web/20161203183824/http://www.prnewswire.com/news-releases/universal-music-enterprises-and-round-hill-announce-global-distribution-deal-for-the-offsprings-catalog-300371944.html|archive-date=December 3, 2016|url-status=dead}}</ref><ref>{{cite web|title=The Offspring catalog gets a global distribution deal|url=https://vanguarddaily.com/the-offspring-catalog-gets-a-global-distribution-deal|work=vanguarddaily.com|date=December 2, 2016|access-date=December 5, 2016|last=Fadilpasic|first=Sead|archive-url=https://web.archive.org/web/20170829035034/https://vanguarddaily.com/the-offspring-catalog-gets-a-global-distribution-deal/|archive-date=August 29, 2017|url-status=dead}}</ref> By September 2015, the band had finished two to three tracks.<ref>[https://twitter.com/offspring/status/643849866322554880 We've only got 2-3 songs done, we've still got a lot of songs to write. Art is always last. -@TheGnudz #AskNoodles] twitter.com/offspring. Retrieved September 22, 2015.</ref><ref>[https://twitter.com/offspring/status/642414024861204480 We are free agents! I think we'll make a record first then worry about how to put it out. -dex] twitter.com/offspring. Retrieved September 22, 2015.</ref> On July 20, 2016, a new Offspring song "Sharknado" premiered, which was recorded for the film ''[[Sharknado: The 4th Awakens]]''.<ref>{{cite web|url=https://www.punknews.org/article/61367/the-offspring-to-release-new-song-for-sharknado-4|title=The Offspring to release new song for 'Sharknado 4'|website=Punknews.org|date=July 21, 2016 }}</ref><ref>{{Cite web|url=http://www.skatepunkers.net/2016/07/the-offspring-tease-new-song-off.html|title=The Offspring tease new song off upcoming Sharknado 4 film|website=Skatepunkers.net}}</ref><ref>{{cite web|url=http://allpunkedup.com/offspring-tease-new-song-sharknado-4-kroq/|title=The Offspring tease new song for Sharknado 4 on KROQ|website=Allpunkedup.com|date=July 21, 2016|access-date=July 22, 2016|archive-date=September 18, 2016|archive-url=https://web.archive.org/web/20160918061011/http://allpunkedup.com/offspring-tease-new-song-sharknado-4-kroq/|url-status=dead}}</ref>

===''Let the Bad Times Roll'' and split with Greg K. and Pete Parada (2017–2021)===
Noodles was absent from the Offspring's 2017 tour with [[Sublime with Rome]]<ref>{{cite web|url=https://www.ultimate-guitar.com/news/community_feed/watch_the_offspring_performing_without_noodles.html|title=Watch: The Offspring Performing Without Noodles|website=Ultimate-guitar.com|date=July 13, 2017|access-date=July 13, 2017}}</ref> due to a "sudden family matter"; filling in for him on dates were [[Tom Thacker (musician)|Tom Thacker]] and Jonah Nimoy. That year, Holland earned a PhD in molecular biology from the [[University of Southern California]].<ref name=":0" />

On June 9, 2018, the Offspring debuted one song expected to appear on the new album, "It Won't Get Better", while performing at the [[Greenfield Festival]] in Switzerland.<ref>{{cite web|url=https://www.ultimate-guitar.com/news/community_feed/the_offspring_debut_new_song_it_wont_get_better_live.html|title=The Offspring Debut New Song 'It Won't Get Better' Live|work=[[Ultimate Guitar Archive|Ultimate-guitar.com]]|date=June 11, 2018|access-date=June 11, 2018}}</ref> On July 20, 2018, it was announced the Offspring would release a cover of 311's "[[Down (311 song)|Down]]" and 311 would release a "reggaefied" cover of the Offspring's "[[Self Esteem (song)|Self Esteem]]", which 311's lead singer [[Nick Hexum]] referred to as "probably [his] favorite song of theirs;" the cover versions coincided with the co-headlining Never Ending Summer tour.<ref name="311 and the Offspring Recorded New Versions of Each Other's Material: Exclusive">{{cite web|url=https://www.billboard.com/articles/news/8466127/311-and-the-offspring-recorded-new-versions-of-each-others-material-exclusive|title=311 and the Offspring Recorded New Versions of Each Other's Material: Exclusive|website=Billboard.com|date=July 19, 2018|access-date=July 19, 2018}}</ref>

On November 11, 2018, founding bassist Greg K. was fired from the Offspring. He was replaced on the band’s headline Australian and Japan tours by [[No Doubt]] bassist [[Tony Kanal]].<ref>{{Cite web|url=https://metaladdicts.com/site/greg-k-out-of-the-offspring/|title=GREG K. Out Of THE OFFSPRING?|date=January 21, 2019|website=Metal Addicts|access-date=December 31, 2020}}</ref><ref>{{Cite web|url=https://hifiway.live/2018/12/06/offspring-thebarton-theatre-adelaide-5-12-2018/|title=The Offspring @ Thebarton Theatre, Adelaide 5/12/2018|date=December 6, 2018|website=hifiway.live|access-date=December 31, 2020}}</ref> After the tours ended, touring rhythm guitarist [[Todd Morse]] became a full-time member, replacing Kriesel.

In August 2019, Greg K. filed a lawsuit against Holland and Wasserman following an alleged decision by the two in November 2018 to ban Kriesel from the band's activities, including studio recordings and live performances.<ref name="lawsuit-1" /> Holland and Noodles later sued Kriesel back, stating that "Kriesel's arguments have no basis in fact" and that "there could be no such thing as an oral, permanent partnership, or a partnership which required two people to perform in perpetuity". Holland and Noodles also claimed that Kriesel apparently was asked and agreed to leave the band after "differences developed between how both parties viewed the band's present and future." They further claimed that they attempted to "negotiate in good faith" to purchase his shares in the band and present him his part of the band's assets and those assets included The Offspring trademark and various royalty payments. Kriesel allegedly refused that deal, suing the band instead.<ref>{{Cite web |last=Gwee |first=Karen |date=2019-09-06 |title=The Offspring's remaining members deny ex-bassist's allegations, say his arguments "have no basis in fact" |url=https://www.nme.com/news/music/offspring-remaining-members-deny-ex-bassist-allegations-lawsuit-arguments-no-basis-fact-2545405 |access-date=2024-06-15 |website=NME |language=en-GB}}</ref> The case was settled out of court in 2023.<ref>{{Cite web |last= |first= |title=GREGORY D KRIESEL VS. BRYAN HOLLAND, 30-2019-01078004-CU-BT-WJC (California State, Orange County, Superior Court) |url=https://www.docketalarm.com/cases/California_State_Orange_County_Superior_Court/30-2019-01078004-CU-BT-WJC/GREGORY_D_KRIESEL_VS._BRYAN_HOLLAND/ |access-date=2024-06-15 |website=Docket Alarm |language=english}}</ref>

On April 21, 2020, the Offspring released a rock cover of [[Joe Exotic]]'s [[country music|country]] song "Here Kitty Kitty" popularized by the 2020 Netflix documentary ''[[Tiger King]]''. It was recorded while the band was in [[quarantine]] during the [[COVID-19 pandemic]].<ref>{{Cite web|url=https://www.vulture.com/2020/04/hear-the-offspring-cover-tiger-kings-here-kitty-kitty.html|title=Hear The Offspring's Cover of Tiger King's 'Here Kitty Kitty'|first=Halle|last=Kiefer|website=Vulture|date=April 27, 2020|access-date=April 30, 2020}}</ref> In a June 2020 interview with Download TV, Holland confirmed that the new album was "basically done" but added that its release was "on hold at the moment" because of the pandemic.<ref>{{Cite web|url=https://www.blabbermouth.net/news/the-offsprings-new-album-is-on-hold/|title=THE OFFSPRING's New Album Is 'On Hold'|website=Blabbermouth|date=June 30, 2020|access-date=June 30, 2020}}</ref>

In September 2020, Welty filed a lawsuit against the Offspring for unpaid [[royalties]]. Welty claimed he was owed millions more profits from the Offspring’s $35 million catalog sale and that former bandmate Dexter Holland tried to "erase" his contributions to the band's career by failing to pay him his rightful cut of the sale of the band’s rights to Round Hill Music in 2015. Welty lost the case in March 2023 with the judge stating that some of Welty’s allegations were "completely illogical."<ref>{{Cite web|url=https://www.docketbird.com/court-documents/Ron-Welty-vs-Offspring-Inc-et-al/Complaint/d-lasu-2020-cv-20STCV34993-2020-09-10-1791561755|title=Ron Welty vs Offspring, Inc.,, et al.: Complaint|website=Docketbird.com|access-date=August 12, 2025}}</ref><ref>{{Cite magazine |last=Donahue |first=Bill |date=2023-03-08 |title=The Offspring Beat Ex-Drummer's Lawsuit Seeking Millions More From $35M Catalog Sale |url=https://www.billboard.com/pro/offspring-defeat-drummer-ron-welty-lawsuit-over-catalog-sale-publishing/ |access-date=2023-07-21 |magazine=Billboard |language=en-US}}</ref>

On November 4, 2020, the Offspring released a [[Christmas music|Christmas song]], a cover of [[Darlene Love]]'s "[[Christmas (Baby Please Come Home)]]". A physical version was released as a 7-inch vinyl single on December 11, 2020.<ref>{{cite news|url=https://consequence.net/2020/11/the-offspring-christmas-baby-please-come-home/|title=Stream The Offspring's Cover of "Christmas (Baby Please Come Home)"|work=[[Consequence of Sound]]|date=November 4, 2020|access-date=November 6, 2020|last1=Kaufman |first1=Spencer }}</ref> On November 13, the Offspring uploaded a lyric video for their song "Huck It!" and announced a vinyl re-release of ''Conspiracy of One'' for its 20th anniversary.<ref>{{Cite press release|url=https://www.prnewswire.com/news-releases/the-offspring-reissues-conspiracy-of-one-as-limited-edition-deluxe-color-vinyl-to-commemorate-the-20th-anniversary-of-its-release-301158530.html|title=The Offspring Reissues 'Conspiracy Of One' As Limited-edition Deluxe Color Vinyl To Commemorate The 20Th Anniversary Of Its Release|first=Round Hill Records /|last=UMe|website=Prnewswire.com|access-date=December 31, 2020}}</ref> On February 23, 2021, the Offspring announced their tenth album, ''[[Let the Bad Times Roll]]'', and released the title track as its lead single through streaming services; the album was released on April 16.<ref>{{cite news|url=https://www.blabbermouth.net/news/the-offspring-announces-let-the-bad-times-roll-album-drops-title-track/|website=[[Blabbermouth.net]]|title=THE OFFSPRING Announces 'Let The Bad Times Roll' Album, Drops Title Track|date=February 24, 2021|access-date=February 24, 2021}}</ref><ref name="pmstudio">{{cite web|url=https://www.pmstudio.com/music/music.html?page=20210224-13184|title=The Offspring Releases New Song "Let The Bad Times Roll"|work=pmstudio.com|date=February 23, 2021|access-date=February 23, 2021}}</ref>
[[File:The Offspring - 2022154192733 2022-06-03 Rock am Ring - Sven - 1D X MK II - 1435 - AK8I1668.jpg|thumb|The Offspring in 2022]]
On August 2, 2021, Parada announced he had been fired from the Offspring as he had declined to be [[COVID-19 vaccination in the United States|vaccinated against COVID-19]]. He said he acted on the advice of his doctor, as he suffers from [[Guillain–Barré syndrome]].<ref>{{Cite magazine |last=Zemler |first=Emily |date=2021-08-04 |title=Offspring Drummer Says He's Out of Band After Refusing Covid-19 Vaccine |url=https://www.rollingstone.com/music/music-news/offspring-drummer-covid-19-vaccine-refusal-1207153/ |access-date=2023-01-02 |magazine=Rolling Stone |language=en-US}}</ref> In an interview published in November 2021, Holland and Wasserman denied that Parada had been fired and instead said they had been forced to hire other drummers for the safety of their crew on tour.<ref name=":0">{{Cite web |last=Pingitore |first=Silvia |date=2021-11-07 |title=Interview with the Offspring: Dexter and Noodles talk punk again |url=https://the-shortlisted.co.uk/the-offspring-interview-dexter-noodles/ |access-date=2021-11-09 |website=the-shortlisted.co.uk |language=en-GB}}</ref> In an interview on March 4, 2023, Parada confirmed that he was no longer a member of the Offspring. He formed a new band, [[The Defiant (band)|the Defiant]].<ref>{{Cite web|url=https://blabbermouth.net/news/ex-the-offspring-drummer-pete-parada-opens-up-about-his-dismissal-over-his-refusal-to-get-covid-19-vaccine|title=Ex-THE OFFSPRING Drummer PETE PARADA Opens Up About His Dismissal Over His Refusal To Get COVID-19 Vaccine|first=Blabber|last=Mouth|website=blabbermouth.com|date=March 4, 2023 |access-date=March 7, 2023}}</ref> Parada was replaced on tour by [[Josh Freese]].

===''Supercharged'' and Brandon Pertzborn's arrival (2022–present)===
[[File:The Offspring at Fremont Street, Las Vegas in 2024.jpg|alt=The Offspring performing on Fremont Street, Las Vegas, in 2024|thumb|Performing on Fremont Street, Las Vegas in 2024]]
In a September 2022 interview with Brazilian radio station 89FM A Rádio Rock, Holland confirmed that the Offspring had begun working on new material for their eleventh studio album: "...[W]e wanna keep things rolling. We had to take time off in the pandemic and we feel like, 'We're back at it. Let's make the most of it right now.'"<ref>{{cite web | url=https://www.ultimate-guitar.com/news/general_music_news/the_offspring_are_working_on_next_album_hoping_debut_single_will_arrive_in_2023.html | title=The Offspring Are Working on Next Album, Hoping Debut Single Will Arrive in 2023 |website=Ultimate-guitar.com}}</ref><ref>{{cite web | url=https://blabbermouth.net/news/the-offspring-is-already-working-on-follow-up-to-let-the-bad-times-roll-album | title=THE OFFSPRING is Already Working on Follow-Up to 'Let the Bad Times Roll' Album|website=Blabbermouth.net | date=September 22, 2022 }}</ref> Holland told ''[[Times Colonist]]'' in November that the band would begin recording their new album in January 2023 with [[Bob Rock]].<ref>{{cite web|title=THE OFFSPRING To Begin Recording New Album In January|url=https://blabbermouth.net/news/the-offspring-to-begin-recording-new-album-in-january|website=Blabbermouth.com|date=November 29, 2022|access-date=November 30, 2022}}</ref>

On May 12, 2023, former [[Black Flag (band)|Black Flag]], [[Suicidal Tendencies]] and [[Marilyn Manson (band)|Marilyn Manson]] drummer [[Brandon Pertzborn]] announced that he had joined the Offspring as their new drummer to replace [[Josh Freese]], who was unable to perform with the band because of commitments with the [[Foo Fighters]] as a replacement for [[Taylor Hawkins]], who died in 2022.<ref>{{cite web | url=https://blabbermouth.net/news/former-suicidal-tendencies-and-marilyn-manson-drummer-brandon-pertzborn-joins-the-offspring | title=Former SUICIDAL TENDENCIES and MARILYN MANSON Drummer BRANDON PERTZBORN Joins THE OFFSPRING | date=May 12, 2023 }}</ref><ref>{{Cite web |title=Foo Fighters announce Josh Freese as new drummer after Taylor Hawkins' death {{!}} Foo Fighters {{!}} The Guardian |url=https://www.theguardian.com/music/2023/may/22/foo-fighters-announce-josh-freese-as-new-drummer-after-taylor-hawkins-death |access-date=2023-05-24 |website=amp.theguardian.com|date=May 22, 2023 }}</ref> After Pertzborn's arrival, touring multi-instrumentalist Jonah Nimoy also became an official member of the band.<ref name=":12" /> On August 6, 2023, the original Offspring drummer, [[James Lilja]], joined the Offspring on stage for the first time in 36 years and performed "Beheaded", which he co-wrote with Holland.<ref>{{Cite web |last=band |first=Bunko |date=2023-08-05 |title=James killed it especially considering he hasn't played with the Offspring since the 80s and he's sitting on an unfamiliar drumkit! Yeah! Again thank you to the Offspring for having Bunko at the show. |url=https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Freel%2FCvnPlfCA7mS%2F%3Figshid%3DMzRlODBiNWFlZA%253D%253D |url-status= |archive-url=https://www.instagram.com/reel/CvnPlfCA7mS/?igshid=MzRlODBiNWFlZA== |archive-date=2023-08-05 |access-date=2023-08-07 |website=www.instagram.com}}</ref>

In a May 2024 interview with Atlanta's [[WNNX|99X]] radio station, Holland and guitarist [[Noodles (musician)|Noodles]] confirmed that the band's eleventh studio album was finished and that they were working on the cover art and album title.<ref>{{Cite web |last=Blabbermouth |date=2024-05-08 |title=The Offspring Completes Work On 11th Studio Album: 'It's Done' |url=https://blabbermouth.net/news/the-offspring-completes-work-on-11th-studio-album-its-done |access-date=2024-05-10 |website=Blabbermouth.net |language=en}}</ref><ref>{{Cite AV media |url=https://www.youtube.com/watch?v=B_XFypUTRrk |title=OLD 99X Interviews: The Offspring @ Shaky Knees 5/4/2024 |language=en |access-date=2024-05-10 |via=YouTube}} Event occurs from 2:55 to 3:28</ref> The following month, it was announced that the album was titled ''[[Supercharged (The Offspring album)|Supercharged]]'' and would be released on October 11. The first single from the album, "Make It All Right", was released on June 7.<ref name="consequence"/>

==Artistry==
===Style and influences===
The Offspring is primarily a [[punk rock]] band,<ref name="spinoct94" /><ref>Multiple sources:
*{{cite news |last1=Winwood |first1=Ian |title='We played to 10 people for eight years': The Offspring, punk-rock icons, are back |url=https://www.telegraph.co.uk/music/interviews/played-10-people-eight-yearsthe-offspring-punk-rock-icons-back/ |access-date=March 16, 2023 |work=[[The Daily Telegraph|The Telegraph]] |date=May 1, 2021}}
*{{cite magazine |last1=Donahue |first1=Bill |title=The Offspring Beat Ex-Drummer's Lawsuit Seeking Millions More From $35M Catalog Sale |url=https://www.billboard.com/pro/offspring-defeat-drummer-ron-welty-lawsuit-over-catalog-sale-publishing/ |magazine=[[Billboard (magazine)|Billboard]] |access-date=March 16, 2023}}
*{{cite magazine |last1=Hudak |first1=Joesph |title=The Offspring's Dexter Holland on Cali Punk Pride and Why We've Seen the Worst of Covid |url=https://www.rollingstone.com/music/music-features/the-offspring-let-the-bad-times-roll-singer-covid-1155861/ |magazine=[[Rolling Stone]] |access-date=March 16, 2023}}
*{{cite web |last1=Law |first1=Sam |title=The 20 greatest The Offspring songs – ranked |url=https://www.kerrang.com/the-20-greatest-the-offspring-songs-ranked |website=[[Kerrang!]] |date=April 27, 2021 |access-date=March 16, 2023}}
*{{cite web|url=https://www.latimes.com/archives/la-xpm-2000-jun-06-fi-37875-story.html |title=Song-Swapping Napster Finds Itself in Own Copyright Spat - Los Angeles Times |publisher=Articles.latimes.com |date=November 13, 2000 |access-date=June 7, 2014}}
*{{cite web |author=John J. Moser |url=http://articles.mcall.com/2012-08-30/entertainment/mc-the-offspring-sands-20120830_1_punk-rock-new-albums-album-sales |title=Punk rock band the Offspring plays at Sands Bethlehem Event Center - Morning Call |publisher=Articles.mcall.com |date=August 30, 2012 |access-date=June 7, 2014 |archive-date=July 15, 2014 |archive-url=https://web.archive.org/web/20140715033859/http://articles.mcall.com/2012-08-30/entertainment/mc-the-offspring-sands-20120830_1_punk-rock-new-albums-album-sales |url-status=dead }}</ref> part of the [[skate punk]],<ref name="Ringer" /><ref>{{cite web |last=Peacock |first=Tim |date=September 12, 2017 |title=Heaven Is A Half-Pipe: The Joys Of Skate Punk |url=https://www.udiscovermusic.com/stories/heaven-is-a-half-pipe-the-joys-of-skate-punk/ |access-date=September 3, 2018 |publisher=uDiscover}}</ref><ref>{{cite web |date=March 23, 2009 |title=Offspring plan tour with Alkaline Trio, Dropkick Murphys, Sum 41 - Alternative Press |url=http://www.altpress.com/news/entry/archive_6336 |access-date=June 7, 2014 |publisher=Altpress.com}}</ref><ref>{{cite news |date=December 21, 1998 |title=First Call, Last Call - Arts and Entertainment |url=https://www.independent.co.uk/arts-entertainment/first-call-last-call-1193723.html |url-access=subscription |url-status=live |archive-url=https://ghostarchive.org/archive/20220618/https://www.independent.co.uk/arts-entertainment/first-call-last-call-1193723.html |archive-date=June 18, 2022 |access-date=June 7, 2014 |newspaper=The Independent}}</ref> [[pop-punk]],<ref>{{cite web |date=November 3, 1999 |title=Offspring Add Five North American Dates |url=http://www.mtv.com/news/519539/offspring-add-five-north-american-dates/ |url-status=dead |archive-url=https://web.archive.org/web/20140715175039/http://www.mtv.com/news/519539/offspring-add-five-north-american-dates/ |archive-date=July 15, 2014 |access-date=June 7, 2014 |publisher=MTV}}</ref><ref>{{cite web |title=Sweet Harmony Of Rock And Rap |url=https://www.washingtonpost.com/wp-dyn/content/article/2008/04/27/AR2008042701918.html |access-date=June 7, 2014 |work=Washingtonpost.com}}</ref><ref>{{cite web |date=January 7, 2016 |title=The Offspring's Best Songs |url=https://www.nme.com/blogs/nme-blogs/the-offspringss-10-best-songs-11127 |access-date=August 29, 2018 |website=Nme.com}}</ref><ref name=":3">{{Cite web |last=Corona |first=Alessandro |date=August 25, 2023 |title=The Enquirer Subscription Offers, Specials, and Discounts |url=https://subscribe.cincinnati.com/restricted |access-date=July 28, 2025 |website=[[The Cincinnati Enquirer]]}}</ref> [[hardcore punk]]<ref name="spinoct94">{{cite web |title=Aggro Avengers |url=https://books.google.com/books?id=YF7gOritOwkC&dq=the+offspring+hardcore+punk&pg=PA24 |website=[[Spin (magazine)|Spin]] |access-date=March 16, 2023 |page=24 |date=October 1994}}</ref><ref name="ali">{{cite web |last1=Ali |first1=Lorraine |title=Offspring: The Kids Are Alright |url=https://www.rollingstone.com/music/music-news/offspring-the-kids-are-alright-243475/ |website=[[Rolling Stone (magazine)|Rolling Stone]] |access-date=June 26, 2022 |date=September 22, 1994 |quote="Punk rock is supposed to be about attitude", says Dexter Holland, singer of the effervescent hardcore band the Offspring, who recently whipped suburbs nationwide into one happy mosh pit with their hit "Come Out and Play (Keep ‘Em Separated)" }}</ref> [[melodic hardcore]]<ref name="Ringer">{{cite web |url=https://www.theringer.com/music/2018/11/16/18097453/the-offspring-americana-20-years-old |title=A Track-by-Track Review of the Offspring's 'Americana,' 20 Years Later |publisher=[[The Ringer (website)|The Ringer]] |date=November 16, 2018 |access-date=April 2, 2019 |last=Siquig |first=Alex |quote=Of course, they'd still duly record their share of somewhat melodic hardcore skate-punk chant-alongs, but these perfunctory offerings would be punctuated by an increasing number of songs clearly intended for A&R men, for Top 40 radio, for arenas.}}</ref> and [[punk metal]] sub-genres,<ref>{{Cite web |last= |first= |date=July 11, 2008 |title=New Offspring album might disappoint |url=https://nique.net/entertainment/2008/07/11/new-offspring-album-might-disappoint/ |access-date=August 2, 2025 |website=Technique |language=en-US}}</ref> but have also been described as  [[alternative rock]],<ref>{{cite web|url=https://www.latimes.com/archives/la-xpm-1995-06-15-me-13368-story.html |title=Los Angeles Times |publisher=Articles.latimes.com |date=June 15, 1995 |access-date=June 7, 2014}}</ref><ref>{{cite news|last=Ramirez |first=Marc |url=http://seattletimes.com/html/living/2002851068_deaf08.html |title=Living: Keeping deaf fans rockin' |newspaper=The Seattle Times |date=March 8, 2006 |access-date=June 7, 2014}}</ref> [[hard rock]]<ref>{{cite web|url=https://www.allmusic.com/album/ixnay-on-the-hombre-mw0000088951|author=[[Stephen Thomas Erlewine]]|access-date=July 28, 2025|title=Ixnay on the Hombre Review|website=[[AllMusic]]}}</ref> and [[post-grunge]].<ref name=":3" /> In the ''[[Spin Alternative Record Guide]]'' (1995), [[Chuck Eddy]] writes: "If Green Day Americanizes the [[Buzzcocks]]' heartfelt late-'70s pop-punk love-songs-for-British-birds, the Offspring Americanize [[Sham 69]]'s heavy rock-punk fight-songs-for-blokes. But biology-Ph.D.-candidate singer Dexter Holland cheerfully bounces around the 'luded-out [[heavy metal music|metal]] riffs instead of just gobbing out hardcorps spitballs."<ref name="Weisbard & Marks 1995">{{cite book|editor1-last=Weisbard |editor1-first=Eric |editor1-link=Eric Weisbard |editor2-last=Marks |editor2-first=Craig |year=1995 |title=[[Spin Alternative Record Guide]]|chapter= Offspring|publisher=[[Vintage Books]] |location=New York |isbn=0-679-75574-8|page=279}}</ref> A signature style of the Offspring are their chorused "whoas", "heys", and/or "yeahs". The band's former labelmates [[NOFX]] poked fun at them for this in their song "Whoa on the Whoas". Several tracks also incorporate elements of Eastern music, which can be heard on the likes of "Tehran", "Me & My Old Lady", "Pay the Man", "Dividing By Zero", and the verse hook from "Come Out and Play". Their lyrics cover a wide range of topics, like personal relationships, such as in their songs "She's Got Issues", "Self Esteem" and "Spare Me the Details", and the degradation of the United States, politics, and society in general with songs like "It'll Be a Long Time", "Americana" and "Stuff Is Messed Up". The lyrics generally reflect a sarcastic viewpoint, which, along with the language, can be offensive to some. This is acknowledged in the opening track from their fourth album ''[[Ixnay on the Hombre]]'', "Disclaimer", which is sarcastic itself. Like "Disclaimer", the first track of most of the Offspring's albums are an introduction of some sort; "Time to Relax" (from ''Smash''), "Welcome" (from ''Americana''), "Intro" (from ''Conspiracy of One''), and "Neocon" (from ''Splinter'') are also examples of this.

The Offspring has cited various punk bands as influences, including [[the Dickies]], the [[Sex Pistols]], the [[Misfits (band)|Misfits]], [[T.S.O.L.]], [[Agent Orange (band)|Agent Orange]], the [[Adolescents (band)|Adolescents]], the [[Ramones]], [[the Clash]], the [[Dead Kennedys]],<ref name=KidsAreAlrightRollingStone>{{cite magazine |url=https://www.rollingstone.com/music/music-news/offspring-the-kids-are-alright-243475/ |title= Offspring: The Kids Are Alright |magazine=[[Rolling Stone]] |last=Ali |first=Lorraine |date=September 22, 1994 |access-date=October 6, 2018}}</ref><ref>{{cite web |url=http://loudwire.com/the-offspring-dexter-holland-20-years-smash-2014-summer-tour/ |title=The Offspring's Dexter Holland Talks 20 Years of 'Smash' |work=[[Loudwire]] |date=August 5, 2014 |access-date=September 2, 2018}}</ref><ref>{{cite web |url=https://www.loudersound.com/features/the-offspring-ignition-smash-americana-ixnay-on-the-hombre-conspiracy-of-one-dexter-noodles-interview-2001 |title= How the Offspring Became One Of The Biggest Punk Bands In The World |work=[[Louder Sound]] |last=Burrows |first=Alex |date=July 1, 2001 |access-date=September 1, 2018}}</ref><ref>{{cite news |url=https://stanforddailyarchive.com/cgi-bin/stanford?a=d&d=stanford19941207-01.2.87# |title=Offspring |last=Antrim |first=Taylor |work=[[The Stanford Daily]] |date=December 7, 1994 |volume=206 |issue=49 |pages=10–11}}</ref><ref name=TheAverageWhiteBand>{{cite magazine |last=Beaujour |first=Tom |date=May 1999 |title=The Average White Band |magazine=[[Guitar World]] |pages=48–54, 112 }}</ref> [[Bad Religion]],<ref>{{cite web |url=https://lasvegasmagazine.com/entertainment/2015/apr/10/bridging-gap-between-old-and-new-bad-religion-span/ |title=Bridging gap between old and new, Bad Religion spans decades at House of Blues |work=Las Vegas Magazine |last=Bell |first=Josh |date=April 10, 2015 |access-date=March 19, 2024}}</ref> the [[Circle Jerks]],<ref>{{cite web |title=Circle Jerks Announce Summer Western U.S. Tour Dates |url=https://www.ultimate-guitar.com/news/general_music_news/circle_jerks_announce_summer_western_us_tour_dates.html |website=[[Ultimate Guitar]] |access-date=5 April 2023 |language=en}}</ref> the [[Descendents]],<ref>{{cite web |url=https://pilerats.com/music/bands/legendary-pop-punk-pioneers-descendents-give-us-their-top-ten-punk-songs-of-the-90s/ |title=Legendary pop-punk pioneers Descendents give us their top ten punk songs of the 90's |website=pilerats.com |last=Underwood |first=Alex |access-date=March 19, 2024}}</ref> [[GBH (band)|GBH]],<ref>{{cite web | url=https://www.ultimate-guitar.com/news/general_music_news/gbh_announce_first_us_tour_in_five_years.html | title=GBH Announce First US Tour in Five Years|website=Ultimate-guitar.com }}</ref> [[Hüsker Dü]],<ref>{{cite book |last1=Weidman |first1=Rich |title=Punk: The Definitive Guide to the Blank Generation and Beyond |date=2022 |publisher=Backbeat Books |page=249}}</ref> [[Social Distortion]],<ref>{{cite book |last1=Weidman |first1=Rich |title=Punk: The Definitive Guide to the Blank Generation and Beyond |date=2022 |publisher=Backbeat Books |page=97}}</ref> [[Suicidal Tendencies]],<ref>{{cite web |url=http://metalriot.com/news/mr-exclusive-interview-louiche-mayorga-of-suicidal-tendencies-and-luicidal/ |title=MR Exclusive Interview: Louiche Mayorga of Suicidal Tendencies and Luicidal |work=Metal Riot |date=April 5, 2013 |access-date=October 8, 2018 |archive-date=June 16, 2018 |archive-url=https://web.archive.org/web/20180616153552/http://metalriot.com/news/mr-exclusive-interview-louiche-mayorga-of-suicidal-tendencies-and-luicidal/ |url-status=dead }}</ref><ref>{{cite web |url=https://www.axs.com/suicidal-tendencies-still-psycho-after-more-than-30-years-27417 |title=Suicidal Tendencies: Still psycho after more than 30 years |work=[[AXS (company)|AXS]] |last=Hernandez |first=Josef |date=November 9, 2014 |access-date=October 8, 2018}}</ref><ref>{{cite web |url=http://www.blabbermouth.net/news/former-suicidal-tendencies-bassist-louiche-mayorga-sues-for-unpaid-royalties/|title=Former SUICIDAL TENDENCIES Bassist LOUICHE MAYORGA Sues For Unpaid Royalties |work=[[Blabbermouth.net]] |date=December 9, 2016 |access-date=October 8, 2018}}</ref> and [[the Vandals]].<ref>{{cite web |url=https://www.brooklynvegan.com/the-offsprings-best-deep-cuts-14-songs-that-rival-their-biggest-hits/ |title=The Offspring's best deep cuts -- 14 songs that rival their biggest hits |work=[[Brooklyn Vegan]] |last=Sacher |first=Andrew |date=September 10, 2020 |access-date=March 19, 2024}}</ref> The band's other influences and inspirations are [[classic rock]] bands [[Creedence Clearwater Revival]], [[Kiss (band)|Kiss]] and [[Led Zeppelin]], [[New wave music|new wave]] acts [[the B-52s]], [[the Cars]] and [[Devo]], and [[British Invasion]] groups, including [[the Beatles]], [[the Rolling Stones]] and [[the Who]].<ref name="TheAverageWhiteBand" />

===Impact and legacy===
With the mainstream success of ''[[Smash (The Offspring album)|Smash]]'', going six times multi-platinum and earning worldwide airplay, the Offspring's impact persists to this day. As one of the most popular punk bands of the 1990s, they are credited with reviving popular interest in punk rock and bringing the genre back into the mainstream,<ref>{{cite book |title=Punk Rock: An Oral History |url=https://archive.org/details/punkrockoralhist00robb |url-access=registration |last=Robb |first=John |publisher=PM Press, Ebury Press |isbn=978-1-60486-005-4 |quote=I saw Green Day, Rancid and the Offspring, taking punk to the mall rats and the stadiums with multi-million-selling albums. |page=[https://archive.org/details/punkrockoralhist00robb/page/537 537] |year=2006}}</ref> and have influenced younger artists such as [[Avril Lavigne]] and [[Simple Plan]].<ref>{{cite web |last1=Kelly |first1=Tyler |title=Nine Songs: Avril Lavigne |url=https://www.thelineofbestfit.com/features/interviews/avril-lavigne-nine-favourite-songs |website=The Line of Best Fit |access-date=March 30, 2022 |quote=I was really connecting with punk rock, aggression and rock and roll when I got into writing riffs. That was the style that I gravitated towards when I was picking up the guitar – I was listening to those distorted sounds as well as bands like The Offspring and blink-182 who were so influential.}}</ref><ref>{{cite web |last=Perusse |first=Bernard |url=https://montrealgazette.com/entertainment/Simple+Plan+Writing+good+songs+with+appeal/4977532/story.html |title=Simple Plan: 'Writing good songs with pop appeal' |date=June 20, 2011 |access-date=April 1, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20110809020859/http://www.montrealgazette.com/entertainment/Simple%2BPlan%2BWriting%2Bgood%2Bsongs%2Bwith%2Bappeal/4977532/story.html |archive-date=August 9, 2011}}</ref> The Los Angeles-based radio station [[KROQ-FM|KROQ]] listed the Offspring at No.&nbsp;21 in "The KROQ Top 106.7 Artists of 1980–2008" Countdown by Year memorial,<ref>{{cite web|url=http://www.rocklists.com/artists12.html |title=KROQ Top 106.7 Artists of All-Time (May 2007) |publisher=Rocklists.com |access-date=April 1, 2014}}</ref> with 30 appearances on the [[KROQ Top 106.7 Countdowns|station's year-end countdowns]] as of 2008.<ref>{{cite web |url=http://www.radiohitlist.com/KROQ/KROQ-top-artists.htm |title=The KROQ Top Artists of 1980–2008 |publisher=Radiohitlist.com |access-date=July 15, 2011 |archive-url=https://web.archive.org/web/20110928182322/http://www.radiohitlist.com/KROQ/KROQ-top-artists.htm |archive-date=September 28, 2011 |url-status=dead}}</ref>

The Offspring's music has appeared in movies, such as ''[[The Chase (1994 film)|The Chase]]'', ''[[Batman Forever]]'', ''[[I Know What You Did Last Summer]]'', ''[[The Faculty]]'', ''[[Varsity Blues (film)|Varsity Blues]]'', ''[[Wanted (2008 film)|Wanted]]'', ''[[Idle Hands]]'' (which also features a cameo by the band), ''[[Me, Myself & Irene]]'', ''[[Loser (2000 film)|Loser]]'', ''[[Tomcats (2001 film)|Tomcats]]'', ''[[Bubble Boy (film)|Bubble Boy]]'', ''[[The Animal]]'', ''[[American Pie 2]]'', ''[[Orange County (film)|Orange County]]'', ''[[The New Guy]]'', ''[[Bowling for Columbine]]'', ''[[Pauly Shore Is Dead]]'', ''[[Click (2006 film)|Click]]'', ''[[How to Eat Fried Worms (film)|How to Eat Fried Worms]]'' (for the trailer), ''[[Sharknado: The 4th Awakens]]'' and ''[[Tekken: The Motion Picture]]''.<ref>{{cite web |url=https://www.imdb.com/name/nm1077557/ |title=The Offspring |publisher=IMDb |access-date=April 1, 2014}}</ref> "Mota", "Amazed", "[[The Meaning of Life (The Offspring song)|The Meaning of Life]]" (all from ''[[Ixnay on the Hombre]]'') were featured in [[Warren Miller (director)|Warren Miller]]'s 1997 documentary ''Snowriders II''.<ref>{{cite web |url=https://www.imdb.com/title/tt0126036/soundtrack |title=Snowriders II (1997) – Soundtracks |publisher=[[Internet Movie Database|IMDb]] |access-date=August 8, 2013}}</ref>

"[[Pretty Fly (for a White Guy)]]" can be heard in the ''[[King of the Hill]]'' episode "Escape From Party Island". "[[Original Prankster]]" was featured in ''[[The Cleveland Show]]'' episode "American Prankster". "[[You're Gonna Go Far, Kid]]" was featured in the ''[[90210 (TV series)|90210]]'' episode ''We're Not in Kansas Anymore'', while "[[Kristy, Are You Doing Okay?]]" appeared in the episode ''Zero Tolerance''. In the ''[[Close Enough]]'' episode "The Weird Kid", a subplot concerned a character accidentally wishing to become obsessed with the Offspring; various references to their work can be heard throughout.<ref>{{cite episode |title=Robots with Benefits/The Weird Kid |series=Close Enough |first=James Garland |last=Quintel |first2=Calvin |last2=Wong |first3=Jordan |last3=Young |first4=Michael |last4=Colton |network=HBO |date=April 2022 |season=3 |number=5}}</ref> Self Esteem can also be heard on the TV Show: Daria when she visits university with her parents.

In video games, the Offspring's songs have appeared in ''[[Crazy Taxi (video game)|Crazy Taxi]]'', ''[[Crazy Taxi 2]]'', ''[[Crazy Taxi 3: High Roller]]'', ''[[Tony Hawk's Pro Skater 4]]'' and ''[[List of songs in SingStar games (PlayStation 2)|SingStar Rocks!]]''. "Pretty Fly (for a White Guy)" appears in ''[[Guitar Hero: Van Halen]]''. "[[Hammerhead (The Offspring song)|Hammerhead]]", "[[Gone Away (song)|Gone Away]]", "[[Pretty Fly (for a White Guy)]]", "[[Self Esteem (song)|Self Esteem]]", "[[All I Want (The Offspring song)|All I Want]]", "[[The Kids Aren't Alright]]", "A Lot Like Me" and "[[Days Go By (The Offspring song)|Days Go By]]" are downloadables for the [[Rock Band|''Rock Band'' series]]. "Hammerhead" was also featured in the football video game ''[[Madden NFL 09]]''. "Days Go By" was featured in ''[[NHL 13]]''. From September 20 to October 7, 2019, the band performed a virtual concert in [[World of Tanks]], with a limited-edition tank. The tank has instruments (and skateboards) stacked on top of its hull, "Pretty fly" painted on the side armour, and band members acting as the crew.<ref>{{cite web |url=https://worldoftanks.eu/en/news/special-offers/offspring-pretty-fly/ |title=A New Vehicle Featuring the Offspring, and It's Pretty Fly! |website=World of Tanks |date=October 2019}}</ref>

"Pretty Fly (for a White Guy)" received a parody treatment by [["Weird Al" Yankovic]] as "[[Pretty Fly for a Rabbi]]".

==Band members==
{{Main|List of members of the Offspring}}

=== Current members ===
* [[Dexter Holland]] – lead vocals, rhythm and lead guitar {{small|(1984–present)}}, keyboards {{small|(2006–present)}}, bass {{small|(2018–present)}}
* [[Noodles (guitarist)|Noodles]] – lead and rhythm guitar, backing vocals {{small|(1985–present)}}
* [[Todd Morse]] – bass {{small|(2019–present)}}, rhythm guitar {{small|(2009–2019; as touring musician)}}, backing vocals {{small|(2009–present)}}
* Jonah Nimoy – rhythm guitar, keyboards, backing vocals {{small|(2023–present; 2019–2023 as touring musician)}}, percussion {{small|(2020–present)}}
* [[Brandon Pertzborn]] – drums {{small|(2023–present)}}

==Discography==
{{main|The Offspring discography|List of songs recorded by the Offspring}}
* ''[[The Offspring (album)|The Offspring]]'' (1989)
* ''[[Ignition (The Offspring album)|Ignition]]'' (1992)
* ''[[Smash (The Offspring album)|Smash]]'' (1994)
* ''[[Ixnay on the Hombre]]'' (1997)
* ''[[Americana (The Offspring album)|Americana]]'' (1998)
* ''[[Conspiracy of One]]'' (2000)
* ''[[Splinter (The Offspring album)|Splinter]]'' (2003)
* ''[[Rise and Fall, Rage and Grace]]'' (2008)
* ''[[Days Go By (The Offspring album)|Days Go By]]'' (2012)
* ''[[Let the Bad Times Roll]]'' (2021)
* ''[[Supercharged (The Offspring album)|Supercharged]]'' (2024)

== Tours ==
=== Headlining ===
* Self Titled Tour (1989)
* ''Ignition'' Tour (1992–1993)
* ''Smash'' Tour (1994–1996)
* ''Ixnay on the Hombre'' Tour (1997)
* ''Americana'' Tour (1998–1999)
* ''Conspiracy of One'' Tour (2000–2001)
* ''Splinter'' Tour (2003–2004)
* ''Rise and Fall, Rage and Grace'' Tour (2008)
* Shit Is Fucked Up Tour (2009)
* ''Days Go By'' Tour (2012–2013)
* [[Smash: 20th Anniversary Tour|''Smash'': 20th Anniversary Tour]] (2014)
* ''Let the Bad Times Roll'' Tour (2021–2023)
* ''Supercharged'' Worldwide in '25 (2025–present)

=== Co-headlining ===
* Unity Tour (with [[311 (band)|311]]) (2010)
* US + Canada Tour (with [[Sublime with Rome]]) (2017)
* Never-Ending Summer Tour (with 311) (2018)

=== Traveling festival ===
* [[Warped Tour]] (2005, 2013, 2019)

==Awards==
* [[List of awards and nominations received by the Offspring]]

==References==
{{reflist}}

==Further viewing==
* ''The Offspring: Complete [[Music Video]] Collection'' (2005)

==External links==
{{sister project links|d=Q157041|commons=The Offspring|b=no|n=no|v=no|voy=no|wikt=no|s=no|species=no|mw=no|m=no}}
* {{Official website|http://www.offspring.com/}}
* {{musicbrainz artist|id=23a03e33-a603-404e-bcbf-2c00159d7067}}
*[https://www.rollingstone.com/music/news/the-offsprings-smash-the-little-punk-lp-that-defeated-the-majors-20140408 The Offspring's ''Smash'': The Little Punk LP That Defeated the Majors] {{Webarchive|url=https://web.archive.org/web/20160507012128/http://www.rollingstone.com/music/news/the-offsprings-smash-the-little-punk-lp-that-defeated-the-majors-20140408 |date=May 7, 2016 }} (''Rolling Stone'' article)

{{TheOffspring}}

{{Authority control}}

{{DEFAULTSORT:Offspring, The}}
[[Category:The Offspring| ]]
[[Category:Columbia Records artists]]
[[Category:Epitaph Records artists]]
[[Category:Alternative rock groups from California]]
[[Category:1984 establishments in California]]
[[Category:Kerrang! Awards winners]]
[[Category:Musical trios from California]]
[[Category:Huntington Beach, California]]
[[Category:Musical groups established in 1984]]
[[Category:Musical groups from Orange County, California]]
[[Category:Musical quartets from California]]
[[Category:Nitro Records artists]]
[[Category:Time Bomb Recordings artists]]
[[Category:Pop punk groups from California]]
[[Category:Skate punk groups]]
[[Category:MTV Europe Music Award winners]]
[[Category:American punk rock groups]]