{{short description|American rock band}}
{{use mdy dates|date=January 2018}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject Musicians -->
| name             = Third Eye Blind
| image            = Third Eye Blind at SUNY Geneseo.jpg
| caption          = Third Eye Blind performs at [[State University of New York at Geneseo|SUNY Geneseo]] in 2007
| landscape        = yes
| alias            = 3EB<ref>{{cite journal|title=Third Eye Blind Hits 25|last=Kaufman|first=Gil|work=[[Billboard (magazine)|Billboard]]|date=May 14, 2022|volume=134|issue=6|page=74}}</ref>
| origin           = [[San Francisco]], [[California]], U.S.
| discography      = [[Third Eye Blind discography]]
| genre            = {{flatlist|
* {{nowrap|[[Alternative rock]]}}
* {{nowrap|[[pop rock]]}}
* {{nowrap|[[post-grunge]]}}
* {{nowrap|[[power pop]]}}
* {{nowrap|[[pop punk]]}}
}}
| years_active     = 1993–present
| label            = {{flatlist|
* [[Warner Music Group|Warner]]
* [[Elektra Records|Elektra]]
* Mega Collider
* [[Megaforce Records|Megaforce]]<ref>{{cite web|url=https://megaforcerecords.com/category/mri-distribution/|title=Distributed Artists|website=Megaforce Records}}</ref>
}}
| associated_acts  = 
| website          = {{URL|thirdeyeblind.com}}
| current_members  = * [[Stephan Jenkins]]
* Brad Hargreaves
* Kryz Reid
* Alex LeCavalier
* Colin Creev
| past_members     = * [[Kevin Cadogan]]
* [[Jason Slater]] 
* Adrian Burley
* [[Michael Urbano]]
* Arion Salazar 
* [[Steve Bowman]] 
* Tony Fredianelli 
* Alex Kopp
}}

'''Third Eye Blind''' is an American [[Rock music|rock]] band formed in [[San Francisco]], [[California]], in 1993. After years of lineup changes in the early and mid-1990s, the songwriting duo of [[Stephan Jenkins]] and [[Kevin Cadogan]] signed the band's first major-label recording contract with [[Elektra Records]] in 1996. The band released their [[Third Eye Blind (album)|self-titled debut album]] in 1997, with the band largely consisting of Jenkins (vocals, rhythm guitar), Cadogan (lead guitar), Arion Salazar (bass guitar), and Brad Hargreaves (drums). Shortly after the release of the band's second album in 1999, ''[[Blue (Third Eye Blind album)|Blue]]'', with the same line-up, Cadogan was released from the band under controversial circumstances.

The band continued, but with many line-up changes and long gaps between album releases for the next fifteen years. The band released ''[[Out of the Vein]]'' in 2003 and ''[[Ursa Major (Third Eye Blind album)|Ursa Major]]'' in 2009 with guitarist [[Tony Fredianelli]], but parted ways with him shortly afterwards, leaving only Jenkins and Hargreaves as the remaining core members. The band's lineup stabilized again in the mid-2010s, adding Kryz Reid (lead guitar), Alex Kopp (keyboards), and Alex LeCavalier (bass guitar). The new lineup led to increased output with less time between releases - ''[[Dopamine (Third Eye Blind album)|Dopamine]]'' (2015), and a string of [[extended play|EP]]s, ''[[We Are Drugs]]'' (2016) and ''[[Thanks for Everything (EP)|Thanks for Everything]]'' (2018). After Kopp was replaced by Colin Creev, the sixth and seventh studio albums ''[[Screamer (album)|Screamer]]'' (2019) and ''[[Our Bande Apart]]'' (2021) were released.

The band found commercial success in the late 1990s, with ''Third Eye Blind'' and ''Blue'' certified platinum six times and single platinum in the United States, respectively.<ref name="rockonthenet">{{cite web|url=http://www.rockonthenet.com/artists-t/thirdeyeblind_main.htm |title=Third Eye Blind |publisher=Rock On The Net |access-date=2014-04-23}}</ref>  Several songs were commercial successes as well, with "[[Semi-Charmed Life]]", "[[Jumper (Third Eye Blind song)|Jumper]]", and "[[How's It Going to Be]]", all reaching the Top 10 of the US [[Billboard Hot 100|''Billboard'' Hot 100]], and "[[Never Let You Go (Third Eye Blind song)|Never Let You Go]]" reaching the Top 20. Third Eye Blind has sold around twelve million records worldwide.<ref>{{cite web|url=http://www.billboard.com/artist/419523/third-eye-blind/chart |title=Third Eye Blind - Chart history |magazine=Billboard |date=2009-08-26 |access-date=2014-04-23}}</ref>

==History==
===Formation and early years: 1990–1996===
The band's origins trace back to the early 1990s, with [[frontman]] [[Stephan Jenkins]] writing music, but struggling to hold together a consistent musical lineup.<ref name="BillboardEarly">{{Cite magazine|url=https://www.billboard.com/music/rock/third-eye-blind-self-titled-debut-album-oral-history-7751391/|title='There Was No Overnight Success': An Oral History of Third Eye Blind's Self-Titled Debut|magazine=[[Billboard (magazine)|Billboard]]}}</ref><ref name="PeopleMagEarly">{{Cite web|url=https://people.com/music/third-eye-blind-bassist-jason-slater-dead-at-49-liver-failure/|title=Original Third Eye Blind Bassist, Jason Slater, Dies at 49 from Liver Failure: Report|website=People.com|access-date=September 9, 2025}}</ref> Originally, Jenkins started his music career as one half of an interracial rap duo "Puck and Natty" with musician Herman Anthony Chunn, who went by the stage name "Zen".<ref name="1999Feature">{{Cite web|url=https://www.sfgate.com/entertainment/article/Blind-Ambition-Third-Eye-Blind-leader-Stephan-2893749.php|title=Blind Ambition / Third Eye Blind leader Stephan Jenkins makes sure his band is a success|website=Sfgate.com|date=November 28, 1999}}</ref> The two managed to attract some attention from [[record label]]s - enough to get one of their few recorded songs "Just Wanna Be Your Friend" on a soundtrack for the television drama ''[[Beverly Hills, 90210]]''.<ref name="1999Feature"/> The two were in talks to being signed with [[Capitol Records]], but Jenkins did not see eye to eye on the label's views on the musical direction or what [[music producer]] with which they would work, and negotiations fell through.<ref name="1999Feature"/> The group broke up shortly afterwards, and while short-lived, it was in the group that Jenkins first developed connections in the industry, and wrote the first iteration of what would become Third Eye Blind's biggest hit, "[[Semi-Charmed Life]]".<ref name="1999Feature"/>

After the "Puck and Zen" experience, Jenkins moved in the direction of starting a rock band.<ref name="1999Feature"/> Jenkins recounted that over the span of a few years, he would recruit members, only to have them drop out because of drug addiction or join other bands.<ref name="BillboardEarly"/> Jenkins would write and workshop early material with musician [[Jason Slater]] for years before the band started up formally,<ref name="OutburnJS">{{Cite journal |last=Octavia |date=May 2000 |title=Snake River Conspiracy: An Interview with Jason Slater of Snake River Conspiracy |journal=[[Outburn]] |issue=12 |pages=32–33}}</ref> and the two recorded the band's first demo together in 1993.<ref name="PeopleMagEarly"/> Jenkins reconnected with music producer and [[sound engineer]] David Gleeson, a contact from his Puck and Natty days, to be able to record demos at professional studios like [[Skywalker Ranch]].<ref name="1999Feature"/><ref name="BillboardEarly"/> Gleeson assisted in the sessions, but eventually had a falling-out with Jenkins and stopped working with the band.<ref name="1999Feature"/> [[George Earth]] also played guitar on some demos.<ref name="1999Feature"/> Much of the contents of the first demo, such as the track "Hold Me Down", were scrapped and shelved entirely, but Jenkins continued to work on some material like "Semi-Charmed Life" or "[[Alright Caroline]]" that were eventually released.<ref name="PeopleMagEarly"/><ref name="BillboardEarly"/> Around this time, guitarist [[Tony Fredianelli]] auditioned for the band, though according to Slater, Jenkins believed him to be "too [[heavy metal music|[heavy] metal]]" for the band.<ref name="PeopleMagEarly"/><ref name="THRLegal"/> Around the time frame of 1993 and 1994, Slater departed the band, while guitarist [[Kevin Cadogan]] and bassist Arion Salazar joined.<ref name="PeopleMagEarly"/><ref>{{Cite web|url=https://people.com/celebrity/third-eye-blind-lawsuit/|title = Third Eye Blind Lawsuit|website=People.com}}</ref><ref name="BillboardEarly"/> The band cycled through a number of drummers including Adrian Burley, [[Steve Bowman]] ([[Counting Crows]]), and [[Michael Urbano]] ([[Smash Mouth]]).<ref name="PeopleMagEarly"/>

Salazar noted that the band struggled to make much progress prior to the arrival of Cadogan, and felt that the songs really started to develop when Cadogan's big guitar sound was added to Jenkins' more stripped-down demos.<ref name="BillboardEarly"/> The two became songwriting partners, with Jenkins writing lyrics and Cadogan helping him brainstorm musical ideas; together, they worked on a second set of demos.<ref>Knopper, Steve. [https://books.google.com/books?id=aA4EAAAAMBAJ "Third Eye Blind Sees Promise In Elektra"]. ''Billboard''. March 15, 1997. p. 24</ref> The band toured locally during 1994 and early 1995, building up a following. However, in July 1995, the band hit a significant setback with a disastrous "Battle of the Bands" performance that would see the winner be offered a record deal. Urbano (the drummer at the time) quit shortly before the show, Jenkins was sick and unable to perform well, and Cadogan blew out his [[guitar amp]] two songs into the show.<ref name="1999Feature"/> They lost the contest, and with it, the potential record deal and the confidence of their management and studio team, who left the band right afterwards.<ref name="1999Feature"/> On the verge of breaking up, the band instead regrouped and recruited two new key people: Drummer Brad Hargreaves and manager Eric Gotland, a long-time personal friend and confidant of Jenkins.<ref name="1999Feature"/> Jenkins, Cadogan, Salazar, and Hargreaves would go on to be the core lineup for the band during the recording of its first two studio albums.<ref name="BillboardEarly"/>

Through past connections of Slater and Gotland, Third Eye Blind started recording a third demo with producer and sound engineer [[Eric Valentine]], with some additional funding from a partially interested [[RCA Records]], from late 1995 to February 1996.<ref name=Whiting/><ref name="1999Feature"/> Valentine noted that he had heard the demos the band had recorded prior to his arrival, but felt they were "not ready" and needed to be reworked or discarded.<ref name="BillboardEarly"/> He later expressed more satisfaction with material he had worked on.<ref name="1999Feature"/> RCA passed on the band after hearing the material, but the demos instead attracted the attention of [[Arista Records]].<ref name="1999Feature"/>  Label founder [[Clive Davis]] invited the band to perform at a band showcase in [[New York City]] in March 1996.<ref name=Whiting>Whiting, Sam. [http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/1996/04/13/DD24339.DTL Third Eye Blind Spots a Big Gig]. ''San Francisco Chronicle'', 13 April 1996. Retrieved 2008-03-29.</ref> During Third Eye Blind concerts at the time, it was customary for the band to have a [[piñata]] release candy above their [[Moshing|mosh pits]], yet at the showcase for the record executives, lead singer Jenkins released live crickets from the piñata instead.<ref name=Whiting/> Cadogan noted that the performance was ultimately unsuccessful, and Davis passed on signing the band; but the event built hype and attention for the band, and Salazar noted that the well-developed fourteen-song demo they had recorded with Valentine still had helped the band feel more prepared to deal with record labels.<ref name="BillboardEarly"/> In April 1996, after Jenkins had challenged [[Epic Records]] executive Dave Massey in a meeting, the band landed an opening gig for [[Oasis (band)|Oasis]] at the [[Bill Graham Civic Auditorium|San Francisco Civic Auditorium]].<ref name=Whiting/> In an unlikely scenario for an opening act, the band was invited back for an encore after playing their initial set<ref name="1997Feature">Ganahl, Jane. [http://www.sfgate.com/cgi-bin/article.cgi?f=/e/a/1997/11/09/MAGAZINE13138.dtl Blind Faith]. ''[[San Francisco Examiner]]'', November 9, 1997. Retrieved 2008-03-28.</ref> and was paid double by the concert promoter.<ref name=Condon>Condon, Nadine. (2003) ''Hot Hits, Cheap Demos: The Real-World Guide to Music Business Success'', pp. 148-149. San Francisco: Backbeat Books. {{ISBN|0-87930-762-5}}</ref> In addition, Jenkins' production of [[hip hop music|hip hop]] duo [[List of Bohemian Rhapsody cover versions#The Braids version|The Braids' cover]] of [[Queen (band)|Queen]]'s "[[Bohemian Rhapsody]]" gained major-label attention.<ref>Vaziri, Aidin. [http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/1996/10/27/PK32353.DTL "Rappers The Braids Get A Big Break"]. ''San Francisco Chronicle'', October 27, 1996. Retrieved 2008-03-29.</ref> Afterwards, the band found themselves in a bidding war among record labels, and after another showcase in June 1996 in [[Los Angeles]], the band signed a contract with [[Sylvia Rhone]] of [[Elektra Records]] because they believed that contract offered the most artistic freedom.<ref name=Condon/> The contract was later reported as the largest publishing deal ever for an unsigned artist at the time.<ref>{{cite web|url=https://music.apple.com/us/artist/third-eye-blind/733629 |title=iTunes - Music - Third Eye Blind |website=[[iTunes]] |access-date=2014-04-23}}</ref>

===Debut album ''Third Eye Blind'': 1997–1998===
While the band had finally accomplished their goal of getting signed, troubles persisted with the band. Jenkins and Valentine clashed; Valentine was hired as a sound engineer, but felt he was tasked with duties that a full-fledged music producer would do, without the pay that would normally come with the role.<ref name="1999Feature"/> Valentine ended up getting a co-production credit, but people involved felt he did far more for the album than technically credited for.<ref name="1999Feature"/> Valentine also criticized Jenkins's decision to buyout all of Zen's early contribution to album material. Jenkins contended that he heavily reworked any of Zen's contributions.<ref name="1999Feature"/> Cadogan also became disillusioned throughout the recording sessions. His understanding was that his role in the band was of an equal partnership with Jenkins, but did not feel he was treated as such.<ref name="NYT2002"/> Valentine reported that while Jenkins and Cadogan recorded good material together, they were constantly at odds with one another in the studio, with their relationship deteriorating over time as they finished the album.<ref name="NYT2002">{{Cite news|url=https://www.nytimes.com/2002/06/20/arts/the-pop-life-a-part-of-a-band-as-the-whole-band.html|title = The POP LIFE; A Part of a Band as the Whole Band|newspaper = The New York Times|date = June 20, 2002|last1 = Strauss|first1 = Neil}}</ref> Additionally, unbeknownst to the rest of the band until years later, even though both Cadogan and Jenkins were signed to the deal from the record label, days prior to the signing, Jenkins secretly set up a Third Eye Blind Inc" as a corporation, and named himself the sole owner and shareholder, giving him complete control over all legal and financial matters in the band.<ref name="NYT2002"/>

Despite the issues, the band's debut album, ''[[Third Eye Blind (album)|Third Eye Blind]]'', was finished and released in April 1997.<ref>{{Cite web|url=https://www.theringer.com/2017/4/6/16042244/third-eye-blind-20th-anniversary-semi-charmed-life-xeb-1f6cb7524abc|title="This is as Much Our Story as Anybody Else's"|website=Theringer.com|date=April 6, 2017}}</ref> As a new artist, the album did not particularly debut high in the US all-format [[Billboard 200|''Billboard'' 200]] album's chart, and only ever peaked at number 25 on the chart, but consistently sold each week, staying on the chart for over a year straight.<ref name="AllMBio">{{Cite web|url=https://www.allmusic.com/artist/third-eye-blind-mn0000926237/biography|title = Third Eye Blind Biography, Songs, & Albums|website = [[AllMusic]]}}</ref><ref>"Third Eye Blind". Encyclopedia of Popular Music, 4th ed. Ed. Colin Larkin. Oxford Music Online. Oxford University Press.</ref> Sales approached one million in the US by the end of 1997.<ref name="1997Feature"/> The album's sales were propelled by the success of their first single, the long-worked-upon and finalized version of "[[Semi-Charmed Life]]".<ref>{{Cite web|url=https://www.kerrang.com/features/how-i-wrote-semi-charmed-life-by-third-eye-blinds-stephan-jenkins/|title=How I Wrote Semi-Charmed Life, by Third Eye Blind's Stephan Jenkins|date=October 18, 2019 }}</ref> It not only performed well on rock radio, topping the ''Billboard'' [[Modern Rock Tracks]] chart for eight weeks, but also found crossover success, peaking at number 4 on the ''Billboard'' [[Hot 100]] chart.<ref name="BillboardHot100Blue">{{Cite magazine|url=https://www.billboard.com/artist/third-eye-blind/chart-history/hsi/|title = Third Eye Blind|magazine = [[Billboard (magazine)|Billboard]]}}</ref><ref name="AllMBio"/><ref name="BillboardMondernRock">{{cite magazine |url=https://www.billboard.com/artist/third-eye-blind/chart-history/rtt/ |title=Third Eye Blind – Chart History: Mainstream Rock Airplay |magazine=[[Billboard (magazine)|Billboard]] |access-date=June 7, 2021}}</ref> Four subsequent singles - "[[Graduate (song)|Graduate]]", "[[How's It Going to Be]]", "[[Losing a Whole Year]]", and "[[Jumper (Third Eye Blind song)|Jumper]]" - kept the album selling well into 1998.<ref name="AllMBio"/> "How's It Going to Be" and "Jumper" similarly succeeded "Semi-Charmed Life" as crossover hits as well, peaking at number 9 and 5, respectively, on the all-format ''Billboard'' Hot 100 chart.<ref name="BillboardHot100Blue"/> The album would go on to be certified platinum six times by the [[RIAA]], indicating over six million copies sold in the US.<ref>{{cite web|url=https://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS&artist=Third%Eye%Blind&album=Third%Eye%Blind&go=Search&perPage=50 |title=Gold and Platinum Database Search |website=[[Recording Industry Association of America]] |access-date=2012-06-18 |url-status=dead |archive-url=https://web.archive.org/web/20151019121840/http://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS&artist=Third%25Eye%25Blind&album=Third%25Eye%25Blind&go=Search&perPage=50 |archive-date=2015-10-19 }}</ref> Meanwhile, ''Billboard'' named it the number one modern rock track of the year.<ref>{{Cite web|url=http://www.mtv.com/news/1430658/spice-girls-third-eye-blind-elton-john-top-year-end-charts/|archive-url=https://web.archive.org/web/20210916170519/http://www.mtv.com/news/1430658/spice-girls-third-eye-blind-elton-john-top-year-end-charts/|url-status=dead|archive-date=September 16, 2021|title = Spice Girls, Third Eye Blind, Elton John Top Year-End Charts|website = [[MTV]]}}</ref> The band toured extensively in support of the album, including opening for large acts such as [[U2]] and [[The Rolling Stones]] in late 1997,<ref name="1997Feature"/> before quickly graduating to headlining status afterwards throughout 1998.<ref name="1999Feature"/> The band toured extensively throughout the year, including a three-month tour with [[Smash Mouth]]<ref name="mtv.com">{{Cite web|url=http://www.mtv.com/news/1434815/third-eye-blind-only-semi-charmed-bassist-falls-ill-in-england/|archive-url=https://web.archive.org/web/20210916170220/http://www.mtv.com/news/1434815/third-eye-blind-only-semi-charmed-bassist-falls-ill-in-england/|url-status=dead|archive-date=September 16, 2021|title = Third Eye Blind Only Semi Charmed: Bassist Falls Ill in England|website = [[MTV]]}}</ref> and a larger venue [[amphitheater]] tour mid-year,<ref name="MTV19981">{{Cite web|url=http://www.mtv.com/news/151692/third-eye-blind-look-to-summer-tour-recording/|archive-url=https://web.archive.org/web/20210624205325/http://www.mtv.com/news/151692/third-eye-blind-look-to-summer-tour-recording/|url-status=dead|archive-date=June 24, 2021|title = Third Eye Blind Look to Summer Tour, Recording|website = [[MTV]]}}</ref> and a college tour with [[Eve 6]].<ref>{{Cite web|url=http://www.mtv.com/news/1428733/third-eye-blind-eve-6-head-back-to-school-for-campus-invasion-tour/|archive-url=https://web.archive.org/web/20200713012028/http://www.mtv.com/news/1428733/third-eye-blind-eve-6-head-back-to-school-for-campus-invasion-tour/|url-status=dead|archive-date=July 13, 2020|title=Third Eye Blind, Eve 6 Head Back to School for Campus Invasion Tour|website=[[MTV]]}}</ref> The touring was seen as a success, as the band continued to book increasingly higher profile shows<ref name="MTV19981"/> but the touring was not without issues, including a 1997 show where Jenkins fell unconscious after falling off the side of a stage,<ref>{{Cite web|url=http://www.mtv.com/news/1434816/third-eye-blind-takes-a-spill/|archive-url=https://web.archive.org/web/20210916172547/http://www.mtv.com/news/1434816/third-eye-blind-takes-a-spill/|url-status=dead|archive-date=September 16, 2021|title = Third Eye Blind Takes a Spill|website = [[MTV]]}}</ref> Salazar missing some 1997 shows because he was hospitalized by a [[viral infection]],<ref name="mtv.com"/> and an incident at a festival in 1998 where Salazar and [[Green Day]] bassist [[Mike Dirnt]] got into a physical altercation.<ref>{{Cite web|url=http://www.mtv.com/news/1429740/green-daythird-eye-blind-skirmish-results-in-skull-fracture-canceled-concerts/|archive-url=https://web.archive.org/web/20210916172546/http://www.mtv.com/news/1429740/green-daythird-eye-blind-skirmish-results-in-skull-fracture-canceled-concerts/|url-status=dead|archive-date=September 16, 2021|title = Green Day/Third Eye Blind Skirmish Results in Skull Fracture, Canceled Concerts|website = [[MTV]]}}</ref>

===''Blue'' and departure of Cadogan: 1999–2000===
The band began work on a second album in January 1999, directly after finishing their 1998 tour with Eve 6.<ref name="MTV19981"/><ref>{{Cite web|url=http://www.mtv.com/news/1434811/third-eye-blind-discusses-anna-nicole-smith-heads-into-studio-in-january/|archive-url=https://web.archive.org/web/20200708055232/http://www.mtv.com/news/1434811/third-eye-blind-discusses-anna-nicole-smith-heads-into-studio-in-january/|url-status=dead|archive-date=July 8, 2020|title=Third Eye Blind Discusses Anna Nicole Smith, Heads into Studio in January|website=[[MTV]]}}</ref> By March, Jenkins reported that there were already 30 songs in contention for the follow-up album, and that recording would start in April.<ref>{{Cite web|url=http://www.mtv.com/news/512611/third-eye-blind-planning-second-album/|archive-url=https://web.archive.org/web/20210916174226/http://www.mtv.com/news/512611/third-eye-blind-planning-second-album/|url-status=dead|archive-date=September 16, 2021|title=Third Eye Blind Planning Second Album|website=[[MTV]]}}</ref> The band were given a tight deadline of six months to submit a completely recorded album by October 1999.<ref name="1999Feature"/> While Jenkins would publicly state that sessions were fast and carefree at the time, both Cadogan and Jenkins would retrospectively reflect on the sessions being very difficult.<ref name="GMagazine">{{cite web|url=http://www.glidemagazine.com/114129/re-reviews-third-eye-blinds-blue/ |title=Re-Reviews: Third Eye Blind's 'Blue' |last=Cowen |first=Trace William |publisher=Glide Magazine |date=November 15, 2013 |access-date=October 9, 2015 |url-status=live |archive-url=https://web.archive.org/web/20151016133501/http://www.glidemagazine.com/114129/re-reviews-third-eye-blinds-blue/ |archive-date=October 16, 2015 }}</ref> Cadogan and Jenkins were already not getting along while touring in support of their self-titled album, and Cadogan was outraged to finally find out that Jenkins had secretly legally and financially put himself in charge of the band, and of Salazar and Hargreaves's indifference to it.<ref name="GMagazine"/> Cadogan recounted that he later found out that Jenkins and Godtland had started to make plans to replace Cadogan prior to even beginning work on a second album, but the plans were not acted on.<ref name="GMagazine"/> Cadogan stated that he and Jenkins agreed to put aside their differences and work together on further music; Cadogan set up a two-week period where the band would write and record early song ideas in Cadogan's house with sound engineer Jason Carmer.<ref name="GMagazine"/> Cadogan noted that it was the only time in the six-month period where the band collaborated and worked together in the same room; the rest of the parts were written and recorded independently at separate times in the studio and then later compiled together into the finished album because of the animosity between them.<ref name="GMagazine"/> A major point of contention was which songs to keep on the album and which ones to cut; Jenkins and Cadogan had each written songs individually, and each of them fought for more of his own songs to make the final track list. Godtland set up a voting system where each member could vote for a certain number of songs, and that process led to further animosity.<ref name="GMagazine"/> Among particular contention was the track "Slow Motion", a controversial ballad written by Jenkins about a student shooting a teacher's son.<ref>{{cite web|url=https://abcnews.go.com/Entertainment/story?id=111594&page=1 |title=Third Eye Blind Album Details |last=Graff |first=Gary |work=[[ABC News (United States)|ABC News]] |date=December 28, 1999 |access-date=October 22, 2015 |url-status=live |archive-url=https://web.archive.org/web/20150711040011/https://abcnews.go.com/Entertainment/story?id=111594&page=1 |archive-date=July 11, 2015 }}</ref> While Jenkins insisted that the song was [[satire|satirical]] [[parody]],<ref name="washingtonpost">{{cite news|url=https://www.washingtonpost.com/wp-srv/WPcap/1999-12/31/003r-123199-idx.html |title=An Unobstructed View of Third Eye Blind |last=Joyce |first=Mike |newspaper=[[The Washington Post]] |publisher=[[Jeff Bezos|Nash Holdings LLC]] |date=December 31, 1999 |access-date=October 22, 2015 |url-status=live |archive-url=https://web.archive.org/web/20160305130921/http://www.washingtonpost.com/wp-srv/WPcap/1999-12/31/003r-123199-idx.html |archive-date=March 5, 2016 }}</ref> and actually [[anti-violence]], Elektra disapproved of the track being on the album, feeling it could cause controversy because of the recent [[Columbine High School massacre]], which had just happened in April of that year.<ref name="mtv2">{{cite web|url=http://www.mtv.com/news/520169/third-eye-blind-set-sights-on-ep-for-censored-song/ |title=Third Eye Blind Set Sights On EP For Censored Song |last=Kaufman |first=Gil |publisher=[[MTV]] |date=November 19, 1999 |access-date=October 22, 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150802170438/http://www.mtv.com/news/520169/third-eye-blind-set-sights-on-ep-for-censored-song/ |archive-date=August 2, 2015 }}</ref> The band and the label fought over the song's inclusion for four months, with the label proposing a compromise that would allow only the [[instrumental]] to be on the album, and in return, the label would finance an [[extended play|EP]] to be released after the album, where the band could release the song in its entirety and have complete creative freedom, without restriction.<ref name="mtv2"/> Cadogan, already unhappy with his lack of ownership over the band, was the sole member of the band to object to the deal, knowing he would not have any control over the deal's terms of a cash advance and [[imprint label]] creation for the EP.<ref name="trial">{{cite magazine|url=http://www.billboard.com/articles/news/75440/ex-third-eye-blind-guitarists-suit-heads-to-trial |title=Ex-Third Eye Blind Guitarist's Suit Heads to Trial |last=Martens |first=Todd |magazine=[[Billboard (magazine)|Billboard]] |publisher=[[Prometheus Global Media]] |date=June 13, 2002 |access-date=February 18, 2010 |url-status=live |archive-url=https://web.archive.org/web/20130607032507/http://www.billboard.com/articles/news/75440/ex-third-eye-blind-guitarists-suit-heads-to-trial |archive-date=June 7, 2013 }}</ref>

On November 23, 1999, the band released their second album, ''[[Blue (Third Eye Blind album)|Blue]].''<ref>{{Cite web|url=http://www.mtv.com/news/1434809/third-eye-blind-to-get-blue-in-november/|archive-url=https://web.archive.org/web/20210917164131/http://www.mtv.com/news/1434809/third-eye-blind-to-get-blue-in-november/|url-status=dead|archive-date=September 17, 2021|title=Third Eye Blind to Get "Blue" in November|website=[[MTV]]}}</ref> It sold 75,000 copies in the week it was released, and by 2003 had sold 1.25 million in the U.S.<ref name="Sales">Hasty, Katey. [http://www.billboard.com/articles/news/70975/marilyn-manson-posts-grotesque-at-no-1 "Marilyn Manson Posts 'Grotesque' At No.&nbsp;1"]. ''[[Billboard.com]]''. May 21, 2003.</ref> Four singles were released from the album: "Anything", "[[Never Let You Go (Third Eye Blind song)|Never Let You Go]]", "[[10 Days Late]]", and "[[Deep Inside of You]]". "Never Let You Go" came close to replicating the success of the singles from the bands first album, peaking at number 14 on the ''Billboard'' all-format US singles chart.<ref name="BillboardHot100Blue"/> "Deep Inside of You" also made it on to the chart, albeit peaking at 69.<ref name="BillboardHot100Blue"/> "Anything" and "10 Days Late" performed moderately at rock radio, hitting 11 and 21 on the ''Billboard'' Modern Rock song chart.<ref name="Third Eye Blind">{{Cite magazine|url=https://www.billboard.com/artist/third-eye-blind/chart-history/mrt/|title = Third Eye Blind|magazine = [[Billboard (magazine)|Billboard]]}}</ref> ''Blue'' would be certified platinum by the RIAA, indicating over a million sold in the US; a strong achievement, but well below their first album's six time platinum achievement.<ref>{{Cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=third+eye+blind#search_section|title = Gold & Platinum|website = [[Recording Industry Association of America]]}}</ref>

Two months after the album release, on January 26, 2000, it was announced that Cadogan had been fired after playing a show at the [[Sundance Film Festival]].<ref>[https://web.archive.org/web/20161220063725/http://www.mtv.com/news/620794/third-eye-blind-fire-guitarist-kevin-cadogan/ Third Eye Blind Fire Guitarist Kevin Cadogan] MTV</ref><ref>[https://web.archive.org/web/20141029052918/http://www.mtv.com/news/620796/johnny-rotten-cries-in-documentary-screened-at-sundance/ Johnny Rotten Cries in Documentary Screened at Sundance] MTV</ref><ref>[https://web.archive.org/web/20161220063712/http://www.mtv.com/news/620971/third-eye-blinds-revamped-lineup-to-tour-us/ Third Eye Blind's Revamped Lineup to Tour U.S.] MTV</ref> No reason for the termination was given at the time, just a message from Godtland that Jenkins, Salazar, and Hargreaves wished him well.<ref name="MTVReportFire"/> Cadogan was immediately replaced by [[Tony Fredianelli]], who had briefly jammed with the band in 1993 in the band's formative years, and had sometimes supported the band as a live keyboardist as well.<ref name="MTVReportFire">{{Cite web|url=http://www.mtv.com/news/620775/third-eye-blind-reportedly-fire-guitarist/|archive-url=https://web.archive.org/web/20210414054909/http://www.mtv.com/news/620775/third-eye-blind-reportedly-fire-guitarist/|url-status=dead|archive-date=April 14, 2021|title = Third Eye Blind Reportedly Fire Guitarist|website = [[MTV]]}}</ref><ref name="PeopleMagEarly"/><ref name="MTVLine">{{Cite web|url=http://www.mtv.com/news/620971/third-eye-blinds-revamped-lineup-to-tour-us/|archive-url=https://web.archive.org/web/20161220063712/http://www.mtv.com/news/620971/third-eye-blinds-revamped-lineup-to-tour-us/|url-status=dead|archive-date=December 20, 2016|title=Third Eye Blind's Revamped Lineup to Tour U.S.|website=[[MTV]]}}</ref><ref name="THRLegal"/> The new lineup toured heavily in support of the album, including a North American tour through much of 2000, including the "Dragons and Astronauts" tour with [[Vertical Horizon]].<ref name="MTVLine"/><ref>{{Cite web|url=http://www.mtv.com/news/1434805/third-eye-blind-late-for-new-video/|archive-url=https://web.archive.org/web/20160809052908/http://www.mtv.com/news/1434805/third-eye-blind-late-for-new-video/|url-status=dead|archive-date=August 9, 2016|title = Third Eye Blind "Late" for New Video|website = [[MTV]]}}</ref> In June 2000, Cadogan filed a multi-million dollar federal lawsuit against Jenkins.<ref>{{Cite web|url=http://www.mtv.com/news/1434802/third-eye-blind-sued-by-ex-guitarist/|archive-url=https://web.archive.org/web/20191209190405/http://www.mtv.com/news/1434802/third-eye-blind-sued-by-ex-guitarist/|url-status=dead|archive-date=December 9, 2019|title=Third Eye Blind Sued by Ex-Guitarist|website=[[MTV]]}}</ref> Cadogan filed suit, alleging wrongful termination, adding that his production, recording, and songwriting royalties had been withheld since being kicked out of the band.<ref>Martens, Todd. [http://www.billboard.com/articles/news/75440/ex-third-eye-blind-guitarists-suit-heads-to-trial "Ex-Third Eye Blind Guitarist's Suit Heads to Trial"]. ''Billboard.'' June 13, 2002.</ref> The band pushed forward with touring in the meantime, continuing to play large venues, but felt pressure from the burgeoning [[teen pop]] and [[nu metal]] musical movements of the time, which they fell in between without being part of either.<ref>{{Cite web|url=http://www.mtv.com/news/1434803/third-eye-blind-promise-hippie-dippy-tour/|archive-url=https://web.archive.org/web/20210414042141/http://www.mtv.com/news/1434803/third-eye-blind-promise-hippie-dippy-tour/|url-status=dead|archive-date=April 14, 2021|title = Third Eye Blind Promise "Hippie-Dippy" Tour|website = [[MTV]]}}</ref><ref>{{Cite web|url=http://www.mtv.com/news/1122626/third-eye-blind-deliver-old-fashioned-rock-spectacle/|archive-url=https://web.archive.org/web/20150918004343/http://www.mtv.com/news/1122626/third-eye-blind-deliver-old-fashioned-rock-spectacle/|url-status=dead|archive-date=September 18, 2015|title = Third Eye Blind Deliver Old-Fashioned Rock Spectacle|website = [[MTV]]}}</ref><ref name="ABCNews2000">{{cite web|url=https://abcnews.go.com/Entertainment/story?id=111594&page=1|title=Third Eye Blind Album Details|date=6 January 2006|publisher=ABC News|access-date=21 July 2016}}</ref> In this time period, Jenkins considered working with [[Limp Bizkit]]'s [[Fred Durst]], doing some early work on collaborating on material for both of their respective bands, though none of this material ever ended up being released by either party.<ref>{{Cite web|url=http://www.mtv.com/news/1431252/3ebs-jenkins-may-work-with-limps-durst/|archive-url=https://web.archive.org/web/20150902033633/http://www.mtv.com/news/1431252/3ebs-jenkins-may-work-with-limps-durst/|url-status=dead|archive-date=September 2, 2015|title = 3EB's Jenkins May Work with Limp's Durst|website = [[MTV]]}}</ref>

===''Out of the Vein'': 2001–2004===
After four straight years of recording music and touring in support of it, the next couple years were quieter for the band. Originally, the band had planned on starting work on the EP they had agreed upon making as a vehicle to release the controversial "Slow Motion" song kept off of ''Blue'' by the label.<ref name="MTVEP1">{{Cite web|url=http://www.mtv.com/news/871374/third-eye-blind-to-record-concept-ep/|archive-url=https://web.archive.org/web/20150802232640/http://www.mtv.com/news/871374/third-eye-blind-to-record-concept-ep/|url-status=dead|archive-date=August 2, 2015|title = Third Eye Blind to Record Concept EP|website = [[MTV]]}}</ref> The EP was originally titled ''Black'', as a companion piece to ''Blue''.<ref name="MTVEP1"/><ref>{{cite news|url=https://www.washingtonpost.com/wp-srv/WPcap/1999-12/31/003r-123199-idx.html|title=An Unobstructed View of Third Eye Blind|newspaper=[[The Washington Post]]|publisher=|access-date=21 July 2016}}</ref> Recording plans were delayed from late 2000,<ref name="MTVEP1"/> to early 2001.<ref name="ABCNews2000"/> By 2001 though, Jenkins had fallen into a deep depression. He isolated himself for almost a year, and turned his attention to writing material for a third studio album, of which he amassed over 40 songs in this time.<ref>{{Cite web|url=http://www.mtv.com/news/1446738/third-eye-blind-head-to-studio-may-get-help-from-fred-durst/|archive-url=https://web.archive.org/web/20150802235734/http://www.mtv.com/news/1446738/third-eye-blind-head-to-studio-may-get-help-from-fred-durst/|url-status=dead|archive-date=August 2, 2015|title = Third Eye Blind Head to Studio, May Get Help from Fred Durst|website = [[MTV]]}}</ref> The band only played a handful of live performances, largely one-off benefit shows.<ref>Moss, Corey. [https://web.archive.org/web/20011211060450/http://www.mtv.com/news/articles/1450412/20011029/third_eye_blind.jhtml "Third Eye Blind, Lil' Kim, Nikka Costa, Sugar Ray Do Breathe For Breast Cancer"]. ''MTV.com.'' October 29, 2001.</ref> Progress on the album would be slow. The third album was originally scheduled to be released in early 2002, but was delayed several times before its release in May 2003.<ref name="Clearly">Guthrie, Julian. [http://www.sfgate.com/cgi-bin/article.cgi?f=/chronicle/archive/2003/04/20/PK64418.DTL&type=entertainment "He Can See Clearly Now"]. ''San Francisco Chronicle''. April 20, 2003.</ref><ref name="Not Blinded">Author unknown. [http://new.music.yahoo.com/third-eye-blind/news/third-eye-blind-not-blinded-to-success--12027705;_ylt=AgBnWsrLOxT3aJ5x35SYBKIQxCUv "Third Eye Blind Not 'Blinded' to Success"]. ''Yahoo! News''. May 9, 2003.</ref> According to Jenkins, some of the reasons for the delay stemmed from a self-imposed pressure to live up to Third Eye Blind's previous successes, leading him to rewrite lyrics.<ref name="Clearly" /><ref name="Not Blinded" /> The band also spent substantial time building their own recording studio in San Francisco called Morningwood Studios. During this time, the band's lawsuit with Cadogan was finally settled out of court, with the terms of the settlement undisclosed.<ref>Martens, Todd. [http://www.billboard.com/articles/news/75371/ex-guitarist-settles-with-third-eye-blind "Ex-Guitarist Settles with Third Eye Blind"]. ''Billboard.'' June 19, 2002.</ref>

On May 13, 2003, the band released their third studio album, ''[[Out of the Vein]]''.<ref>{{Cite web|url=http://www.mtv.com/news/1471845/new-releases-marilyn-manson-cold-alkaline-trio-third-eye-blind-chimaira-george-clinton-more/|archive-url=https://web.archive.org/web/20201115041301/http://www.mtv.com/news/1471845/new-releases-marilyn-manson-cold-alkaline-trio-third-eye-blind-chimaira-george-clinton-more/|url-status=dead|archive-date=November 15, 2020|title = New Releases: Marilyn Manson, Cold, Alkaline Trio, Third Eye Blind, Chimaira, George Clinton & More|website = [[MTV]]}}</ref> The album debuted on the ''Billboard'' 200 chart at number 12; while the charting placement was higher than ''Blue's'' debut at 40, sales were actually substantially down, selling only 62,000 copies, compared to ''Blue's'' 74,000 copies.<ref name="MTVMM">{{Cite web|url=http://www.mtv.com/news/1472010/marilyn-manson-tops-albums-chart-record-industry-continues-to-slump/|archive-url=https://web.archive.org/web/20201115041333/http://www.mtv.com/news/1472010/marilyn-manson-tops-albums-chart-record-industry-continues-to-slump/|url-status=dead|archive-date=November 15, 2020|title = Marilyn Manson Tops Albums Chart, Record Industry Continues to Slump|website = [[MTV]]}}</ref><ref name="BillboardAlbums">{{cite web|url=https://www.billboard.com/artist/third-eye-blind/chart-history/tlp/|title=Third Eye Blind|publisher=[[Billboard (magazine)|Billboard]]|access-date=April 21, 2021}}</ref>  Two singles were released from the album: "[[Blinded (song)|Blinded]]" and "Crystal Baller".<ref name="MTVMM"/><ref>{{Cite web|url=http://www.mtv.com/news/1474717/for-the-record-quick-news-on-radiohead-kelly-clarkson-audioslave-monica-third-eye-blind-bjork-more/|archive-url=https://web.archive.org/web/20200806171344/http://www.mtv.com/news/1474717/for-the-record-quick-news-on-radiohead-kelly-clarkson-audioslave-monica-third-eye-blind-bjork-more/|url-status=dead|archive-date=August 6, 2020|title = For the Record: Quick News on Radiohead, Kelly Clarkson, Audioslave, Monica, Third Eye Blind, Bjork & More|website = [[MTV]]}}</ref> Neither songs performed to the level of prior singles; neither placed on the ''Billboard'' Hot 100 chart and only "Blinded" charted at rock radio, peaking at 35 on the ''Billboard'' Modern Rock songs chart.<ref name="BillboardHot100Blue"/><ref name="Third Eye Blind"/> ''Out of the Vein'' long-term sales also fell behind its predecessors, with numbers estimated around 500,000 copies as of March 2007.<ref name="Chronicle">Uhelszki, Jaan. [http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2007/03/11/PKGLEOFQM21.DTL&type=music "Third Eye Blind's Second Coming"]. ''San Francisco Chronicle''. March 11, 2007.</ref> [[Elektra Records]] was being absorbed into [[Atlantic Records]] at the time,<ref name="axed">{{cite news| last= Furman |first= Phyllis. |url= http://articles.nydailynews.com/2004-05-14/news/18254918_1_warner-music-group-atlantic-records-group-craig-kallman | title= Warner Music Axing Artists | newspaper= [[Daily News (New York)|Daily News]] | location= New York | date= 14 May 2004| access-date= 8 November 2012}}{{dead link|date=September 2024|bot=medic}}{{cbignore|bot=medic}}</ref> and because of the merger, the band found themselves without label support; as Jenkins said, "Our record company ceased to exist. The month the record was released, Elektra Records imploded."<ref name="Chronicle"/> In May 2004, [[Warner Music Group|Warner Music]] cut Third Eye Blind, along with over 80 other acts, from its roster.<ref name="axed"/> While no specific reason was given for Third Eye Blind being cut, Atlantic co-chairman [[Craig Kallman]] said the cuts were made to get Atlantic's roster down to an appropriate size where "we can give each of our acts top priority."<ref name="axed"/> Plans to release an EP still persisted for a time. After the ''Out of the Vein'' sessions, the band dropped the name ''Black'' and started referring to the EP as ''[[Symphony of Decay]]''.<ref name="mel1"/> A month after the release of ''Out of the Vein'', in June 2003, Jenkins stated to [[VH1]] that the band planned on releasing the EP as soon as September 2003.<ref name="mel3">{{cite web|url=http://www.melodic.net/?page=news&id=732|title=Melodic Net - New 3eb Ep In Sept.|publisher=|access-date=21 July 2016|archive-date=March 4, 2016|archive-url=https://web.archive.org/web/20160304031840/http://www.melodic.net/?page=news&id=732|url-status=dead}}</ref> However, it was repeatedly delayed,<ref>{{cite web |url=http://www.melodic.net/?page=news&id=2250 |title=Melodic Net - Third Eye Blind News, stephan Producing Vanessa And New Ep On The Way |publisher=Melodic.net |date=2004-03-14 |access-date=2018-08-19 |archive-date=July 11, 2015 |archive-url=https://web.archive.org/web/20150711054736/http://www.melodic.net/?page=news&id=2250 |url-status=dead }}</ref><ref name="mel1">{{cite web|url=http://www.melodic.net/?page=news&id=3204|title=Melodic Net - Third Eye Blind Ep "Symphony Of Decay" Out Early 2005|publisher=|access-date=21 July 2016|archive-date=March 4, 2016|archive-url=https://web.archive.org/web/20160304052213/http://www.melodic.net/?page=news&id=3204|url-status=dead}}</ref> and Hargreaves indicated that its release became difficult after their departure from Elektra, and the idea was eventually dropped altogether.<ref name="mel2">{{cite web|url=http://www.melodic.net/?page=news&id=2911|title=Melodic Net - Third Eye Blind Update On The "Lost" Ep And A Sideproject|publisher=|access-date=21 July 2016|archive-date=March 4, 2016|archive-url=https://web.archive.org/web/20160304055454/http://www.melodic.net/?page=news&id=2911|url-status=dead}}</ref> The full lyrics version of "Slow Motion" would instead finally see a vehicle of release through a [[greatest hits]] collection, ''[[A Collection (Third Eye Blind album)|A Collection]]'' in 2006.<ref>Gold, Jude. "Third Eye Blind; A collection album review", ''Guitar Player Magazine'', August 2006.</ref><ref>{{Cite web|url=http://www.mtv.com/news/1533249/for-the-record-quick-news-on-american-idol-prince-hilary-duff-black-eyed-peas-afi-foo-fighters-more/|archive-url=https://web.archive.org/web/20151201014408/http://www.mtv.com/news/1533249/for-the-record-quick-news-on-american-idol-prince-hilary-duff-black-eyed-peas-afi-foo-fighters-more/|url-status=dead|archive-date=December 1, 2015|title=For the Record: Quick News on 'American Idol,' Prince, Hilary Duff, Black Eyed Peas, AFI, Foo Fighters & More|website=[[MTV]]}}</ref>

===''Ursa Major'': 2005–2010===
With promotional efforts for ''Out of the Vein'' fizzling out in 2004, the band would again be quieter for the next few years. Jenkins would help with producing then-girlfriend [[Vanessa Carlton]]'s album ''[[Harmonium (Vanessa Carlton album)|Harmonium]]''; the experience motivated Jenkins to start writing a solo album of his own.<ref name="MTV20061">{{Cite web|url=http://www.mtv.com/news/1533180/where-ya-been-sammie-graduating-to-comeback-third-eye-blind-can-see-clearly-now/|archive-url=https://web.archive.org/web/20140812102134/http://www.mtv.com/news/1533180/where-ya-been-sammie-graduating-to-comeback-third-eye-blind-can-see-clearly-now/|url-status=dead|archive-date=August 12, 2014|title = Where Ya Been? Sammie Graduating to Comeback, Third Eye Blind Can See Clearly Now|website = [[MTV]]}}</ref> At the same time, Fredianelli, Salazar, and Hargreaves had also been working on music together, and upon hearing it, Jenkins scrapped his solo plan in favor of working on a fourth studio album with the band.<ref name="MTV20061"/> Work on the album began in early 2005, but progressed slowly, and Jenkins suffered from [[writer's block]] and struggled to write lyrics for the songs that had been created for him by the rest of the band.<ref name="MTV20061"/> As of mid-2006, the album was untitled and had a rough release date of 2007.<ref name="MTV20061"/> Around this time, Salazar became disillusioned with the band, and left.<ref name="salazar-leaves"/><ref name="RMRetrospective">{{Cite web|url=http://riffmagazine.com/features/third-eye-blind-trademark/|title = How's It Gonna Be? Founding Third Eye Blind members fight for right to acknowledge contributions|website=Riffmagazine.com|date = August 3, 2016}}</ref> Salazar was not immediately replaced as a member; in the coming years, Abe Millet and Leo Kramer played bass while touring, while a variety of bass players filled in while recording in the studio.<ref name="salazar-leaves">{{cite web|last1=Pinkus|first1=Ari|title=Third Eye Blind Opens Up About Its Tight Connection With Fans|url=https://abcnews.go.com/GMA/SummerConcert/story?id=8099199|publisher=[[ABC News (United States)|ABC News]]|access-date=January 4, 2018|archive-url=https://web.archive.org/web/20110125071347/https://abcnews.go.com/GMA/SummerConcert/story?id=8099199|archive-date=January 25, 2011|date=July 16, 2009}}</ref> In 2007, Jenkins announced that the fourth studio album had a tentative title of ''The Hideous Strength'', had around 35 songs written for it, and that some of the lyrics had become political in nature.<ref name="3eb2007"/> The band continued to tour, with the band previewing work-in-progress versions of new songs while Jenkins continued to revise lyrics.<ref name="3eb2007">{{Cite web|url=https://www.sfgate.com/entertainment/article/Third-Eye-Blind-s-Second-Coming-2570844.php|title = Third Eye Blind's Second Coming|website=Sfgate.com|date = March 11, 2007}}</ref> Despite it being years since the band released an album, the band still maintained a strong following in live performances, and the band continued to tour while Jenkins struggled with writer's block.<ref name="BillboardUM1">{{Cite magazine|url=https://www.billboard.com/articles/news/268696/third-eye-blind-finds-second-life-of-success|title = Third Eye Blind Finds Second Life of Success|magazine = [[Billboard (magazine)|Billboard]]|date = May 7, 2009}}</ref> Fredianelli noted that lyrics were continually being rewritten, and as a result, songs often needed to be re-recorded to accommodate the changes, which continued to delay an album release.<ref name="BillboardUM1"/>

As the process would drag on, privately, internal strife would flare up again across 2008.<ref name="THRLegal"/> According to Fredianelli, morale was low at the time because of the departure of Salazar, Jenkins beginning to lose interest in the band, and tensions between Jenkins and long-time friend and band manager Eric Godtland.<ref name="THRLegal"/><ref name="RMRetrospective"/> Jenkins fired Godtland and sued him, accusing him of not paying Jenkins enough, and Godtland in turn counter-sued him, responding that the lower pay was due to lessened productivity by the band, a fault of Jenkins himself, not Godtland, and this had caused an unfair decrease in pay for Godtland himself.<ref name="RMRetrospective"/> Fredianelli then claimed that Jenkins insisted that the rest of the band also join in and file lawsuits against Godtland too, threatening to abandon the band if they did not.<ref name="THRLegal"/> Fredianelli, not wanting to abandon the band after all the work done on the long-awaited album, went along with Jenkins's plan, creating a deposition against Godtland, creating friction between the two.<ref name="THRLegal"/> As months passed, Fredianelli felt guilt about it, and apologized to Godtland, offering to change his deposition, then angering Jenkins in return.<ref name="THRLegal"/> Jenkins's lawsuit was eventually dismissed, and Godtland settled his case out of court.<ref name="RMRetrospective"/> The band's touring manager would unceremoniously quit shortly after.<ref name="RMRetrospective"/>

Despite the discourse, the band persevered and by late 2008 the material they had been working on for the last five years would finally begin getting released.<ref name="COSRSEP">{{Cite web|url=https://consequence.net/2008/11/album-review-red-star-ep/|title=Album Review: Third Eye Blind - Red Star &#91;EP&#93;|website=Consequence.net|date=November 27, 2008}}</ref><ref name="BillboardUM1"/> First, the band would release a teaser of sorts through the three song ''[[Red Star (EP)|Red Star]]'' EP.<ref name="COSRSEP"/> Secondly, two albums' worth of material had been written, but with struggles to finalize the recordings, the band opted against a formal [[double album]] release, in favor of potentially releasing two connected albums within a year's time.<ref name="BillboardUM1"/> The plan would include releasing an ''[[Ursa Major (Third Eye Blind album)|Ursa Major]]'' album with the material that was closest to completion, and a second ''[[Ursa Minor (Third Eye Blind album)|Ursa Minor]]'' album later on.<ref name="BillboardUM1"/> Plans continued to change, though; ''Ursa Major'' was originally slated to a fifteen track album released on June 23, 2009.<ref>{{Cite magazine | url=https://www.billboard.com/articles/news/269154/third-eye-blind-debuts-ursa-major-at-sxsw | title=Third Eye Blind Debuts 'Ursa Major' at SXSW | magazine=[[Billboard (magazine)|Billboard]] }}</ref> When it was released, it ended up being an eleven-song and one instrumental album released on August 18, 2009.<ref name="RollingStone09"/> The album, their first in six years, was released under their own independent label, Mega Collider Records.<ref name="RollingStone09">{{cite web|url=https://www.rollingstone.com/rockdaily/index.php/2009/08/11/third-eye-blinds-stephan-jenkins-talks-ursa-major-fierce-fans/ |archive-url=https://web.archive.org/web/20090812235514/http://www.rollingstone.com/rockdaily/index.php/2009/08/11/third-eye-blinds-stephan-jenkins-talks-ursa-major-fierce-fans/ |url-status=dead |archive-date=August 12, 2009 |title=Third Eye Blind's Stephan Jenkins Talks Ursa Major, Fierce Fans &#124; Rolling Stone Music |website=Rollingstone.com |date=2009-08-11 |access-date=2011-07-21}}</ref> ''Ursa Major'' debuted at number three on the ''Billboard'' 200, selling 49,000 copies. This made it the band's highest-charting album, albeit with sales figures that were the lowest since their debut album.<ref name="BillboardAlbums"/> Third Eye Blind also topped the ''Billboard'' Rock Albums chart, Top Alternative Albums chart, and Top Digital Albums chart.<ref name="rockonthenet"/> Three singles were released - "Non-Dairy Creamer" from ''Red Star'' and "Don't Believe A Word" and "Bonfire" from ''Ursa Major'', but all failed to place on any ''Billboard'' chart.<ref name="COSRSEP"/><ref name=FMQB>{{cite web|url=http://www.fmqb.com/Article.asp?id=16771 |title=FMQB Airplay Archive: Modern Rock |publisher=Friday Morning Quarterback Album Report, Incorporated |access-date=January 12, 2018 |url-status=dead |archive-url=https://web.archive.org/web/20130322142732/http://www.fmqb.com/Article.asp?id=16771 |archive-date=March 22, 2013 }}</ref>

The band toured in support of ''Ursa Major'' throughout 2009, but in early 2010, Fredianelli was fired from the band.<ref>Cox, Jason. [http://www.washingtoncitypaper.com/blogs/artsdesk/music/2010/04/09/semi-charmed-not-cursed-an-interview-with-third-eye-blind/ "Semi-Charmed, not Cursed: An Interview with Third Eye Blind"]. ''Washington City Paper'', 9 April 2010. {{webarchive |url=https://web.archive.org/web/20100413004604/http://www.washingtoncitypaper.com/blogs/artsdesk/music/2010/04/09/semi-charmed-not-cursed-an-interview-with-third-eye-blind/ |date=April 13, 2010 }}</ref> Irish musician Kryz Reid replaced Fredianelli on guitar, while Third Eye Blind continued to tour in support the album in 2010, most notably co-headlining [[The Bamboozle]] Roadshow between May and June 2010.<ref>{{cite web|url=http://thirdeyeblind.com/news/9991 |title=Spring Tour |publisher=Third Eye Blind |access-date=2011-07-21 |url-status=dead |archive-url=https://web.archive.org/web/20110717051645/http://thirdeyeblind.com/news/9991 |archive-date=July 17, 2011 }}</ref> Both Jenkins and Hargreaves would continue to mention an ''Ursa Minor'' release, but the focus remained on touring,<ref>{{cite web|url=http://fasterlouder.junkee.com/third-eye-blind-the-rocket-summer-annandale-hotel-sydney-010311/818442|archive-url=https://web.archive.org/web/20161012081930/http://fasterlouder.junkee.com/third-eye-blind-the-rocket-summer-annandale-hotel-sydney-010311/818442|url-status=dead|archive-date=October 12, 2016|title=Third Eye Blind, The Rocket Summer @ Annandale Hotel, Sydney (01/03/11)|date=7 March 2011}}</ref><ref>{{cite web|url=http://www.washingtoncitypaper.com/arts/music/blog/13073431/semi-charmed-not-cursed-an-interview-with-third-eye-blind|title=Semi-Charmed, not Cursed: An Interview with Third Eye Blind|website=Washingtoncitypaper.com|date=April 9, 2010}}</ref><ref>{{cite web|url=http://www.altpress.com/news/entry/third_eye_blind_enter_studio|title=Third Eye Blind enter studio|work=Alternative Press}}</ref> and the release would eventually be cancelled by Jenkins because of the involvement and subsequent departure of Fredianelli.<ref name="ChicagoTribune">{{cite web|last1=Stewart|first1=Allison|title=Third Eye Blind sees end of the album road|url=https://www.chicagotribune.com/2012/12/27/third-eye-blind-sees-end-of-the-album-road/|website=[[Chicago Tribune]]|publisher=[[Tribune Publishing]]|access-date=4 May 2015|date=27 December 2012}}</ref> Fredianelli would go on to sue Jenkins for over eight million dollars based on many claims of [[breach of contract]] and missing writing credits and money and royalties owed from it.<ref name="THRLegal"/> Many of the claims were rejected because of Fredinelli's accusations contradicting the actual contract he signed from Jenkins and Godtland.<ref name="THRLegal"/> Still, the claims of lost wages from touring were supported, awarding $448,000 to Fredianelli.<ref name="THRLegal">{{cite web|last=Gardner|first=Eriq|title=Third Eye Blind Ordered to Pay $448K to Former Guitarist|url=http://www.hollywoodreporter.com/thr-esq/third-eye-blind-ordered-pay-650001|work=The Hollywood Reporter|date=October 22, 2013|access-date=13 November 2013}}</ref>

===''Dopamine'': 2011–2015===
[[File:Third Eye Blind Presented by Aetna at Austin City Limits Live at The Moody Theater (7013922729).jpg|thumb|right|Third Eye Blind performing at The Moody Theater in 2012]]
The band would again turn to extensive touring in the following years. In addition to Jenkins, Hargreaves, and newly recruited guitarist Reid, the band stopped relying on temporary studio and touring support for bass playing, and hiring a new permanent bassist, Alex LeCavalier. Additionally, for the first time, a fifth official member, Alex Kopp, was brought on as a dedicated [[keyboardist]].<ref>{{cite web|last1=Condran|first1=Ed|title=Third Eye Blind a '90s band with staying power|url=http://www.mcall.com/entertainment/music/mc-third-eye-blind-bethlehem-levitt-steelstacks-20140918-story.html|website=[[The Morning Call]]|access-date=4 May 2015|date=18 September 2014|archive-date=June 8, 2015|archive-url=https://web.archive.org/web/20150608010713/http://www.mcall.com/entertainment/music/mc-third-eye-blind-bethlehem-levitt-steelstacks-20140918-story.html|url-status=dead}}</ref> Work on a fifth album continued, with earliest reports showing plans for a 2011 release, but writer's block continued to hamper Jenkins ability to complete lyrics for songs.<ref>{{cite web|last1=Shotwell|first1=James|title=Third Eye Blind enter studio|url=http://www.altpress.com/news/entry/third_eye_blind_enter_studio|website=[[Alternative Press (music magazine)|Alternative Press]]|access-date=4 May 2015|date=6 June 2010|archive-date=November 16, 2014|archive-url=https://web.archive.org/web/20141116181601/http://www.altpress.com/news/entry/third_eye_blind_enter_studio|url-status=dead}}</ref><ref name="ChicagoTribune"/> The only newly recorded studio music the band would release for years was the [[impromptu]]-written "If There Ever Was a Time" song released in support of the [[Occupy Wall Street]] movement in November 2011.<ref>{{cite web|url=http://www.artistdirect.com/entertainment-news/article/third-eye-blind-releases-occupy-wall-street-anthem/9801567 |title=Third Eye Blind Releases Occupy Wall Street Anthem |publisher= ARTISTdirect  |access-date=2012-04-27}}</ref> Moving into 2012, with writer's block continuing to hinder the process, Jenkins would begin to advertise the album as the band's last, feeling that the volume and structure of the album format was what made the writing process difficult for him.<ref name="ChicagoTribune"/> By the end of the year, the band did a short tour in [[India]] to help inspire the writing process; the band was far enough along to announce they were shooting a music video for a track.<ref name="RSI">{{cite web|url=http://rollingstoneindia.com/third-eye-blind-to-shoot-music-video-in-mumbai/ |title=Third Eye Blind To Shoot Music Video In Mumbai |work=Rolling Stone India |date= November 27, 2012|access-date=2015-07-22}}</ref> However, the album's release continued to be delayed from 2013<ref>{{cite web|author1=Trace William Cowen |title=Re-Reviews: Third Eye Blind's 'Blue' |url=https://www.glidemagazine.com/114129/re-reviews-third-eye-blinds-blue/ |website=Glide Magazine |access-date=4 May 2015 |archiveurl=https://web.archive.org/web/20150508232418/http://www.glidemagazine.com/114129/re-reviews-third-eye-blinds-blue/ |archivedate=8 May 2015 |date=15 November 2013 |url-status=bot: unknown }}</ref> to 2014<ref>{{cite web|author1=Angel J Melendez|title=We Were There – Concert Review: Third Eye Blind at Revolution Live|url=http://www.fuzzyheadphonez.com/we-were-there-concert-review-third-eye-blind-at-revolution-live|website=FuzzyHeadphonez|access-date=4 May 2015|date=21 November 2013|url-status=usurped|archiveurl=https://web.archive.org/web/20150608173339/http://www.fuzzyheadphonez.com/we-were-there-concert-review-third-eye-blind-at-revolution-live/|archivedate=8 June 2015}}</ref> to 2015.<ref name="miamiherald">{{cite web|url=http://www.miamiherald.com/entertainment/celebrities/article23026260.html |title=Alt rockers Third Eye Blind high on life |work=Miami Herald |date=2015-06-03 |access-date=2015-07-22}}</ref> Writer's block continued to be cited as the reason by Jenkins,<ref name="fdrmx">{{cite web|last=Lee|first=Lisa|title=Third Eye Blind Tour w/ Dashboard Confessional|url=http://fdrmx.com/third-eye-blind-tour-w-dashboard-confessional|website=FDRMX|access-date=4 May 2015|date=10 March 2015|url-status=dead|archiveurl=https://web.archive.org/web/20150318063510/http://fdrmx.com/third-eye-blind-tour-w-dashboard-confessional/|archivedate=18 March 2015}}</ref> though Hargreaves also noted that their past successes had afforded them the luxury of taking their time on material without having to rush it because of financial matters.<ref name="diff1">{{cite web|author= |url=http://diffuser.fm/third-eye-blinds-brad-hargreaves-on-dopamine-why-it-may-be-their-last-album/ |title=Third Eye Blind's Brad Hargreaves on Their New Album |website=Diffuser.fm |date= June 24, 2015|access-date=2015-07-22}}</ref>

In May 2015, the band announced that their fifth studio album was finally completed, and on June 16, almost six years after their last album, the album, titled, ''[[Dopamine (Third Eye Blind album)|Dopamine]]'' was released.<ref name="diff1"/><ref>{{cite web|url=http://www.altpress.com/news/entry/third_eye_blind_stream_single_from_first_new_album_in_six_years_dopamine |title=Third Eye Blind stream single from first new album in six years, 'Dopamine' - Alternative Press |website=Altpress.com |date=2015-05-08 |access-date=2015-07-22}}</ref> The album debuted at No. 13 on the ''Billboard'' 200,<ref name="Top 200 Albums">{{cite magazine|author= |url=http://www.billboard.com/charts/billboard-200 |title=Top 200 Albums |magazine=Billboard |date= |access-date=2015-07-22}}</ref> selling just over 21,000 copies in its first week.<ref name="Top 200 Albums"/><ref>{{cite web|url=http://hitsdailydouble.com/building_album_chart |title=Building Album Sales Chart |website=HITS Daily Double |date=2015-02-02 |access-date=2015-07-22}}</ref> Two singles were released - "Everything Is Easy" and "Get Me Out of Here"<ref name="altpress.com" /> A non-album cover of [[Beyoncé]] song "[[Mine (Beyoncé song)|Mine]]" was also released to promote the album after live performances of the song received a warm reception in the touring leading up to the album's release.<ref name="diff1"/><ref>{{cite web|url=http://www.altpress.com/news/entry/third_eye_blind_cover_beyonces_mine |title=Third Eye Blind cover Beyoncé's "Mine" - Alternative Press |website=Altpress.com |date=2014-05-05 |access-date=2015-07-22}}</ref>

===''We Are Drugs'' and ''Screamer'': 2016–2019===
[[File:Third Eye Blind, House of Blues Orlando Oct. 2017.jpg|thumb|left|Third Eye Blind performing at the [[House of Blues]] in Orlando in October 2017]]
Following the release of ''Dopamine'', the lineup of Jenkins, Hargreaves, Reid, LeCavelier, and Kopp experienced an increase in productivity not seen since the late 1990s. Jenkins announced plans for releasing an EP in 2016.<ref>{{cite web|url=http://flagpole.com/blogs/homedrone/posts/third-eye-blind-s-stephan-jenkins-has-no-time-for-nostalgia|title=Third Eye Blind's Stephan Jenkins Has No Time for Nostalgia|website=Flagpole.com|access-date=21 July 2016|archive-date=May 10, 2016|archive-url=https://web.archive.org/web/20160510193020/http://flagpole.com/blogs/homedrone/posts/third-eye-blind-s-stephan-jenkins-has-no-time-for-nostalgia|url-status=dead}}</ref> On July 19, 2016, they played a benefit concert for "Musicians on Call", a charity organization, in close proximity to the [[Republican National Convention]].<ref name="CNN1"/> The band took the opportunity to speak out against the [[Republican Party (United States)|Republican Party]], criticizing its views on [[science]] and [[LGBT rights]], and playing tracks specifically critical of its stances, including "Jumper", and "Non-Dairy Creamer".<ref name="CNN1">{{cite web|url=http://www.cnn.com/2016/07/20/politics/third-eye-blind-republican-convention-rock-and-roll-hall-of-fame/index.html|title=Third Eye Blind taunts GOP during convention, gets booed|website=Cnn.com|date=July 20, 2016}}</ref> The stunt received national coverage, and inspired the band to move forward with material.<ref name="CNN1"/> The EP, the seven track ''[[We Are Drugs]]'', was released on October 7, 2016, just 16 months after the release of ''Dopamine''.<ref>{{cite web|url=http://www.ew.com/article/2016/09/08/third-eye-blind-new-ep-we-are-drugs|title=Third Eye Blind Announce New EP 'We Are Drugs'|website=Ew.com|access-date=January 12, 2018}}</ref> One single, the politically themed "[[Cop Vs. Phone Girl]]", 
was released from the EP.<ref>{{cite web|url=http://www.ew.com/article/2016/07/25/third-eye-cop-vs-phone-girl|title=Third Eye Blind debut new song about police brutality|website=Ew.com|access-date=January 12, 2018}}</ref>

Jenkins announced the next plans to release another EP titled ''Summer Gods'' in 2017 to coincide with a tour of the same name.<ref name="BillboardSG">{{Cite web|url=https://www.billboard.com/articles/news/7834041/third-eye-blind-summer-gods-EP-album-tour-interview|title=Third Eye Blind Details Upcoming 'Summer Gods' Project, With Tracks That 'Sound Like Atlanta Trap Music'|website=Billboard.com|date=June 19, 2017|access-date=December 9, 2020}}</ref> With the EP not ready for release by the end of the tour, the idea was scrapped and the name was instead assigned to a live album release of performances from the tour.<ref>{{cite web|url=https://www.rockcellarmagazine.com/2017/11/28/third-eye-blind-summer-gods-live-album-listen-stream/|title=Stream Third Eye Blind's New Live Album, Recorded on Their 'Summer Gods' Tour|website=Rockcellarmagazine.com|date=November 28, 2017}}</ref> Some new music was still released in the year though, in the form of the twentieth anniversary release of their debut album. Newly recorded versions of old songs from the sessions were released, including a finalized version of the 1993 song "[[Alright Caroline]]". In June 2018, another EP was released -  a collection of seven [[cover song]]s titled ''[[Thanks for Everything (EP)|Thanks for Everything]]''.<ref>{{cite web|url=https://pitchfork.com/news/third-eye-blind-cover-bon-iver-chastity-belt-qotsa-on-new-ep/|title=Third Eye Blind Cover Bon Iver, Chastity Belt, QOTSA on New EP - Pitchfork|website=Pitchfork.com|date=June 22, 2018}}</ref> Jenkins stated that the act of reinterpreting the cover songs of various genres inspired the band to create another full studio album in the process.<ref>{{Cite magazine|url=https://www.billboard.com/articles/news/8472109/third-eye-blind-thanks-for-everything-covers-ep-stream|title=Third Eye Blind Covers Bon Iver, Santigold & More on 'Thanks for Everything' EP: Stream It Now|magazine=Billboard}}</ref> Initially announced as another EP in late 2018, the project bloomed into the band's sixth studio album in 2019.<ref>{{Cite web|url=https://www.forbes.com/sites/stevebaltin/2018/11/11/third-eye-blind-frontman-stephan-jenkins-on-his-dream-supergroup-new-album-and-more/|title=Third Eye Blind Frontman Stephan Jenkins On His Dream Supergroup, New Album And More|first=Steve|last=Baltin|website=Forbes}}</ref><ref>{{cite web |url=https://californiarocker.com/2019/05/02/third-eye-blind-to-release-new-album-inspired-by-san-diego-surf-locale/ |title=Interview |date=May 2, 2019 |website=Californiarocker.com |access-date=2019-07-27 |archive-date=June 21, 2019 |archive-url=https://web.archive.org/web/20190621015615/https://californiarocker.com/2019/05/02/third-eye-blind-to-release-new-album-inspired-by-san-diego-surf-locale/ |url-status=dead }}</ref> The band continued to tour into 2019, including a major co-headlining North American tour with [[Jimmy Eat World]] from June to August, called ''Summer Gods Tour 2019''.<ref>{{Cite magazine|url=https://www.rollingstone.com/music/music-news/third-eye-blind-jimmy-eat-world-summer-tour-784529/|title=Third Eye Blind, Jimmy Eat World Set Joint Summer Tour|first1=Daniel|last1=Kreps|magazine=[[Rolling Stone]]|date=January 25, 2019}}</ref> Prior to the tour, Kopp announced he was leaving the band to pursue other projects,<ref>{{Cite web|url=https://www.instagram.com/p/BvKEMovBaZq/ |archive-url=https://ghostarchive.org/iarchive/s/instagram/BvKEMovBaZq |archive-date=December 26, 2021 |url-access=registration|title=Alex Kopp on Instagram: "The time has come for me to move in a new direction. I am looking forward to spending more time focusing on producing and writing- while…"|website=Instagram|language=en|access-date=2019-03-18}}{{cbignore}}</ref> He was replaced by Colin Creev. On October 18, 2019, the band released their sixth studio album, ''[[Screamer (album)|Screamer]]''.<ref>{{Cite web|url=https://www.spin.com/2019/07/third-eye-blind-new-album-screamer/|title=Third Eye Blind Announce New Album 'Screamer,' Release Title Track|website=Spin.com|date=July 25, 2019}}</ref>

===''Our Bande Apart'' and upcoming eighth studio album: 2020–present===
After releasing their sixth studio album ''[[Screamer (album)|Screamer]]'', in October 2019, the band was able to complete the first leg of the tour supporting it, but was forced to cancel the second leg of it in 2020 because of the [[COVID-19 pandemic]]—the first time the band had to cancel a tour in 22 years according to Jenkins.<ref>{{Cite web|url=https://consequence.net/2020/03/third-eye-blind-reschedule-tour-dates-coronavirus/|title=Third Eye Blind reschedule "Screamer Part 2 Tour" due to coronavirus|website=Consequence.net|date=March 13, 2020}}</ref> The band instead performed  live online streaming performances,<ref>{{Cite web|url=https://www.billboard.com/music/pop/coronavirus-quarantine-music-events-online-streams-9335531/|title=Here Are All the Livestreams & Virtual Concerts to Watch During Coronavirus Crisis (Updating)|website=Billboard.com|access-date=December 9, 2020}}</ref> and largely turned to writing more new music instead.<ref name="Spin2">{{Cite web|url=https://www.spin.com/2020/05/third-eye-blind-share-cover-of-joy-divisions-disorder/|title=Third Eye Blind Share Cover of Joy Division's 'Disorder'|date=May 18, 2020|website=[[Spin (magazine)|Spin]]}}</ref> Jenkins began writing in solitude during the initial wave of lockdowns, and began recording with the rest of the band as soon as the lockdowns ended.<ref name="AltPress1">{{Cite web|url=https://www.altpress.com/news/third-eye-blind-again-bethany-cosentino-our-bande-apart/|title=Third Eye Blind drop "Again" feat. Bethany Cosentino ahead of new record|first=Augusta|last=Battoclette|website=[[Alternative Press (magazine)|Alternative Press]]|date=August 20, 2021}}</ref>

On July 30, 2021, the band announced their seventh studio album, ''[[Our Bande Apart]]'', would be released on September 24, 2021, and released the first single from it, "Box of Bones".<ref>{{cite web |url=https://www.facebook.com/100044511336413/posts/363669498460092/?d=n  |archive-url=https://ghostarchive.org/iarchive/facebook/100044511336413/363669498460092 |archive-date=2022-02-26 |url-access=limited|author=Third Eye Blind |title=Thank you all for listening to the first song off Our Bande Apart |date=July 30, 2021 |work=Facebook |access-date=August 22, 2021 }}{{cbignore}}</ref> A second song, "Again", was released ahead of the album on August 20, featuring [[Best Coast]] singer [[Bethany Cosentino]].<ref>{{cite web |url=https://www.stereogum.com/2158092/hear-third-eye-blinds-new-song-with-best-coasts-bethany-cosentino/music/ |title=Hear Third Eye Blind's New Song With Best Coast's Bethany Cosentino |work=Stereogum |last=Breihan |first=Tom |date=August 20, 2021 |access-date=August 22, 2021 }}</ref> The band was able to tour again, in support of the album, in 2022, with a North American tour with [[Taking Back Sunday]] and [[Hockey Dad]].<ref>{{cite web |last1=Fu |first1=Eddie |title=Third Eye Blind Announce 2022 Tour with Taking Back Sunday |url=https://consequence.net/2022/02/third-eye-blind-2022-tour-taking-back-sunday/ |website=Consequence of Sound |date=February 14, 2022 |publisher=Consequence Media |access-date=15 February 2022}}</ref><ref>{{Cite web |last=Curto |first=Justin |date=2022-06-22 |title=Third Eye Blind and Taking Back Sunday Aren't (Just) Here for Nostalgia |url=https://www.vulture.com/2022/06/third-eye-blind-taking-back-sunday-tour-interview.html |access-date=2023-03-26 |website=Vulture |language=en-us}}</ref><ref>{{Cite web |date=2022-07-11 |title=Third Eye Blind hits "repeat" on nostalgia tours at Starlight |url=https://www.thepitchkc.com/third-eye-blind-hits-repeat-on-nostalgia-tours-at-starlight/ |access-date=2023-03-26 |website=The Pitch |language=en-US}}</ref> They also released an acoustic album, ''Unplugged'' in June 2022.<ref>{{Cite web |last=Hardman |first=Neville|title=Exclusive: Third Eye Blind announce new 'Unplugged' album, share "How's It Going To Be" (Acoustic) |url=https://www.altpress.com/third-eye-blind-unplugged-hows-it-going-to-be-acoustic/ |access-date=2023-01-13 |website=Alternative Press Magazine |date=June 3, 2022 |language=en}}</ref> Jenkins described it as "just basically any song that [he] wanted another try at."<ref>{{Cite web |title=Stephan Jenkins On Third Eye Blind_'s 25th Anniversary & Whether He Really Was Berkeley Valedictorian |date=April 7, 2022 |url=https://www.stereogum.com/2182566/third-eye-blind-stephan-jenkins-berkeley-valedictorian/interviews/qa/}}</ref><ref>{{Cite web |last=Curto |first=Justin |date=2022-06-22 |title=Third Eye Blind and Taking Back Sunday Aren't (Just) Here for Nostalgia |url=https://www.vulture.com/2022/06/third-eye-blind-taking-back-sunday-tour-interview.html |access-date=2023-01-27 |website=Vulture |language=en-us}}</ref> The band put on another North American tour across March and April 2023 as well.<ref>{{cite web | url=https://loudwire.com/third-eye-blind-2023-north-american-tour-dates/ | title=Third Eye Blind Book 2023 North American Tour Dates | website=[[Loudwire]] | date=December 12, 2022 }}</ref>

In early 2024, a new iteration of the "Summer Gods" tour was announced, with the band touring with [[Yellowcard]] from June to August 2024.<ref name="SG2024">{{cite web | url=https://rockcellarmagazine.com/third-eye-blind-interview-stephan-jenkins-summer-gods-tour-2024-yellowcard/ | title=Stephan Jenkins of Third Eye Blind Previews Tour w/ Yellowcard|website=Rockcellarmagazine.com | date=March 4, 2024 }}</ref> Jenkins also noted in March that the band was working on a new studio album, and that they wished to release new music prior to the tour, though he was not sure the whole album would be ready for release by then.<ref name="SG2024"/> New music did not release prior to the tour; Hargreaves noted that four to six songs were largely recorded since 2022, but still required Jenkins to finish writing and recording lyrics and vocals.<ref>{{cite web | url=https://www.cincinnati.com/story/entertainment/music/2024/06/27/third-eye-blind-band-drummer-gives-new-music-update/74196859007/ | title='I hope we don't ruin it.' Third Eye Blind drummer gives update on band's new music|website=Cincinnati.com }}</ref>

On March 13, 2025, the band released a new song "Like A Lullaby". The song was first performed during their [[List of Tiny Desk Concerts|Tiny Desk]] performance, which was released the same day. The track was co-produced by Jenkins and Eric Valentine, who produced the band's debut.<ref>{{cite web|url=https://www.rollingstone.com/music/music-news/third-eye-blind-debut-new-song-like-a-lullabye-tiny-desk-1235295515/|title=See Third Eye Blind Debut New Song ‘Like a Lullabye’ During Tiny Desk Set|website=Rolling Stone|date=March 13, 2025|last=Kreps|first=Daniel}}</ref>

==Musical style and influences==
Third Eye Blind's musical style has been described as [[pop rock]],<ref>{{cite web|url=http://www.allmusic.com/artist/third-eye-blind-mn0000926237|title=Third Eye Blind - Music Biography, Streaming Radio and Discography - AllMusic|author=Stephen Thomas Erlewine|website=[[AllMusic]]}}</ref><ref>{{cite web|url=http://www.nj.com/entertainment/music/index.ssf/2015/06/third_eye_blind_dashboard_confessional_net_nostalg.html|title=Third Eye Blind thrills with new tunes at sold-out Stone Pony (Photos, Video)|website=Nj.com|date=June 14, 2015}}</ref><ref>{{Cite web|url=https://www.maxim.com/entertainment/third-eye-blind-20th-anniversary-2017-4|title=20 Years Later, Third Eye Blind's Monster Debut Album Isn't as Lame as You Remember |website=Maxim.com|date=April 21, 2017}}</ref> [[alternative rock]],<ref name="altpress.com">{{cite web|url=http://www.altpress.com/news/entry/third_eye_blind_release_video_for_get_me_out_of_here|title=Third Eye Blind release video for "Get Me Out Of Here" - News - Alternative Press|website=[[Alternative Press (magazine)|Alternative Press]]|date=August 26, 2015|access-date=21 July 2016}}</ref><ref>{{Cite web|url=https://loudwire.com/third-eye-blind-fall-2019-tour/|title = Third Eye Blind Announce Fall 2019 Tour|website = [[Loudwire]]| date=August 16, 2019 }}</ref> [[post-grunge]],<ref>{{cite web|url=http://www.allmusic.com/album/blue-mw0000670991|title=Blue - Third Eye Blind - Songs, Reviews, Credits, Awards - AllMusic|author=Stephen Thomas Erlewine|website=[[AllMusic]]}}</ref> [[pop punk]],<ref>{{Cite web|url=https://www.slantmagazine.com/music/third-eye-blind-ursa-major/|title=Review: Third Eye Blind, Ursa Major|website=[[Slant Magazine]]|date=August 16, 2009}}</ref><ref>{{cite web|url=https://mashable.com/article/third-eye-blind-police-brutality|title=Third Eye Blind releases new song about police brutality|website=[[Mashable]]|date=July 25, 2016|last=Tesema|first=Martha}}</ref> and [[power pop]].<ref name="knopper">{{cite magazine|url=https://books.google.com/books?id=aA4EAAAAMBAJ&pg=PA24|title=Third Eye Blind Sees Promise in Elektra|last=Knopper|first=Steve|magazine=[[Billboard (magazine)|Billboard]]|volume=109|issue=11|page=24|date=March 15, 1997}}</ref> Jenkins noted that he was influenced by [[The Clash]], [[Jane's Addiction]], and [[Camper Van Beethoven]].<ref name="MTVINF">{{Cite web|url=http://www.mtv.com/news/1434813/3ebs-stephan-jenkins-gets-into-hip-hop-production/|archive-url=https://web.archive.org/web/20210916171601/http://www.mtv.com/news/1434813/3ebs-stephan-jenkins-gets-into-hip-hop-production/|url-status=dead|archive-date=September 16, 2021|title = 3EB's Stephan Jenkins Gets into Hip-Hop Production|website = [[MTV]]}}</ref> Hargreaves stated that his drumming style was influenced by the [[Ohio Players]] and [[James Brown]].<ref name="MTVINF"/>

==Members==
{{col-begin}}
{{col-2}}
'''Current members'''
*[[Stephan Jenkins]] – lead vocals, guitar <small>(1993–present)</small>
*Brad Hargreaves – drums, percussion <small>(1995–present)</small>
*Kryz Reid – guitar <small>(2010–present)</small>
*Alex LeCavalier – bass <small>(2013–present)</small>
*Colin Creev – keyboards, guitar <small>(2019–present)</small>

{{col-2}}
'''Former members'''
*[[Kevin Cadogan]] – guitar, backing vocals, keyboards <small>(1993–2000)</small>
*[[Jason Slater]] – bass, backing vocals <small>(1993–1994)</small>
*Adrian Burley – drums, percussion <small>(1993–1994)</small>
*[[Michael Urbano]] – drums, percussion <small>(1994–1995)</small>
*Arion Salazar – bass, backing vocals, guitar, piano <small>(1994–2006)</small>
*[[Steve Bowman]] – drums, percussion <small>(1994)</small>
*Tony Fredianelli – guitar, backing vocals, keyboards <small>(2000–2010)</small>
*Alex Kopp – keyboards, guitar, piano <small>(2011–2019)</small>

'''Former touring musicians'''
*Leo Kremer – bass, backing vocals <small>(2006–2008)</small>
*Abe Millett – bass, backing vocals, piano, keyboards <small>(2008–2012)</small>
*Jon Pancoast – bass, backing vocals <small>(2012–2013)</small>
{{col-end}}

===Timeline===
{{#tag:timeline|
ImageSize  = width:900 height:auto barincrement:20
PlotArea   = left:110 bottom:80 top:0 right:10
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:01/01/1993 till:{{#time:d/m/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:4
ScaleMajor = increment:3 start:1993
ScaleMinor = increment:1 start:1993

Colors =
 id:Vocals       value:red           legend:Lead_vocals
 id:BVocals      value:pink          legend:Backing_vocals
 id:Guitar       value:green         legend:Guitar
 id:Keys         value:purple        legend:Keyboards
 id:Bass         value:blue          legend:Bass
 id:Drums        value:orange        legend:Drums,_percussion
 id:Studio       value:black         legend:Studio_album
 id:EPs          value:gray(0.5)     legend:EP
 id:bars         value:gray(0.95)

BackgroundColors = bars:bars

LineData =
  at:26/03/1997 color:black layer:back
  at:23/11/1999 color:black layer:back
  at:13/03/2003 color:black layer:back
  at:18/08/2009 color:black layer:back
  at:16/06/2015 color:black layer:back
  at:18/10/2019 color:black layer:back
  at:24/09/2021 color:black layer:back
  at:18/11/2008 color:EPs   layer:back
  at:07/10/2016 color:EPs   layer:back
  at:24/06/2022 color:black layer:back

BarData =
  bar:Jenkins     text:"Stephan Jenkins"
  bar:Cadogan     text:"Kevin Cadogan"
  bar:Fredianelli text:"Tony Fredianelli"
  bar:Reid        text:"Kryz Reid"
  bar:Kopp        text:"Alex Kopp"
  bar:Creev       text:"Colin Creev"
  bar:Slater      text:"Jason Slater"
  bar:Salazar     text:"Arion Salazar"
  bar:LeCavalier  text:"Alex LeCavalier"
  bar:Burley      text:"Adrian Burley"
  bar:Bowman      text:"Steve Bowman"
  bar:Wright      text:"Tim Wright"
  bar:Urbano      text:"Michael Urbano"
  bar:Hargreaves  text:"Brad Hargreaves"

PlotData=
  width:11 textcolor:black align:left anchor:from shift:(10,-4)
  bar:Jenkins     from:01/01/1993 till:end        color:Vocals
  bar:Jenkins     from:01/01/1993 till:end        color:Guitar  width:3
  bar:Jenkins     from:01/01/1999 till:end        color:Keys    width:7
  bar:Cadogan     from:01/01/1993 till:30/01/2000 color:Guitar
  bar:Cadogan     from:01/01/1999 till:30/01/2000 color:Keys    width:7
  bar:Cadogan     from:01/01/1993 till:30/01/2000 color:BVocals width:3
  bar:Fredianelli from:30/06/2000 till:30/06/2010 color:Guitar
  bar:Fredianelli from:30/06/2000 till:30/06/2010 color:Keys    width:7
  bar:Fredianelli from:30/06/2000 till:30/06/2010 color:BVocals width:3
  bar:Reid        from:30/06/2010 till:end        color:Guitar
  bar:Reid        from:30/06/2010 till:end        color:BVocals width:3
  bar:Slater      from:01/01/1993 till:30/06/1994 color:Bass
  bar:Slater      from:01/01/1993 till:30/06/1994 color:BVocals width:3
  bar:Salazar     from:30/06/1994 till:30/06/2006 color:Bass
  bar:Salazar     from:30/06/1994 till:30/06/2006 color:Keys    width:7
  bar:Salazar     from:01/01/1999 till:30/06/2006 color:Guitar  width:5
  bar:Salazar     from:30/06/1994 till:30/06/2006 color:BVocals width:3
  bar:LeCavalier  from:31/01/2013 till:end        color:Bass
  bar:LeCavalier  from:31/01/2013 till:end        color:BVocals width:3
  bar:Kopp        from:30/01/2011 till:18/03/2019 color:Keys
  bar:Kopp        from:30/01/2011 till:18/03/2019 color:Guitar width:3
  bar:Creev       from:18/03/2019 till:end        color:Keys
  bar:Creev       from:18/03/2019 till:end        color:BVocals width:3
  bar:Creev       from:18/03/2019 till:end        color:Guitar width:7
  bar:Burley      from:01/01/1993 till:31/03/1994 color:Drums
  bar:Bowman      from:31/03/1994 till:30/06/1994 color:Drums
  bar:Wright      from:30/06/1994 till:30/09/1994 color:Drums
  bar:Urbano      from:30/09/1994 till:30/06/1995 color:Drums
  bar:Hargreaves  from:30/06/1995 till:end        color:Drums
}}

==Awards==
*1997 – The band won a Billboard Music Award for Best Modern Rock Track ("Semi-Charmed Life").<ref name="rockonthenet"/>
*1998 – At the California Music Awards, known as the Bammies and formerly the Bay Area Music Awards, Third Eye Blind won 3 awards (including Best Album, Best Songwriting, and Best Debut Work).<ref name="rockonthenet"/>
*1998 – Jenkins and Cadogan won a California Music Award for Outstanding Songwriters.<ref name="rockonthenet"/>
*1999 – Third Eye Blind were nominated for 2 American Music Awards for Favorite Pop/Rock New Artist and Favorite Alternative Artist.<ref name="rockonthenet"/>
*1999 – Third Eye Blind won 3 California Music Awards for Outstanding Group, Outstanding Single ("Jumper") and Outstanding Artist of the Year (Stephan Jenkins).<ref name="rockonthenet"/>
*2000 – Third Eye Blind were nominated for 7 California Music Awards.<ref name="rockonthenet"/>
*2000 – Jenkins and Cadogan won a California Music Award for Outstanding Songwriters.<ref name="rockonthenet"/>

==Discography==
{{Main|Third Eye Blind discography}}

'''Studio albums'''
* ''[[Third Eye Blind (album)|Third Eye Blind]]'' (1997)
* ''[[Blue (Third Eye Blind album)|Blue]]'' (1999)
* ''[[Out of the Vein]]'' (2003)
* ''[[Ursa Major (Third Eye Blind album)|Ursa Major]]'' (2009)
* ''[[Dopamine (Third Eye Blind album)|Dopamine]]'' (2015)
* ''[[Screamer (album)|Screamer]]'' (2019)
* ''[[Our Bande Apart]]'' (2021)

==References==
{{Reflist}}

==External links==
*{{Official website|http://thirdeyeblind.com}}

{{Third Eye Blind}}

{{Authority control}}

[[Category:Alternative rock groups from California]]
[[Category:American pop rock music groups]]
[[Category:American power pop groups]]
[[Category:Articles which contain graphical timelines]]
[[Category:Musical groups established in 1993]]
[[Category:Musical groups from San Francisco]]
[[Category:Warner Music Group artists]]
[[Category:Elektra Records artists]]
[[Category:1993 establishments in California]]
[[Category:20th-century American guitarists]]
[[Category:Guitarists from California]]