{{Short description|First three liberal arts of traditional education}}
{{about|the educational syllabus}}
{{distinguish|trivia}}
[[File:Perugia - Fontana Maggiore - 2 - Arti liberali - 1-2 - Grammatica e Dialettica - Foto G. Dall'Orto 5 ago.jpg|thumb|right|Allegory of Grammar and Logic/Dialectic. Perugia, Fontana Maggiore.]]
[[File:Priscianus della Robbia OPA Florence.jpg|thumb|Allegory of Grammar. [[Priscian]] on the left teaches Latin grammar to his students on the right. Relief by [[Luca della Robbia]]. Florence, Museo dell'Opera del Duomo.]]

The '''trivium''' is the lower division of the [[seven liberal arts]] and comprises [[grammar]], [[logic]], and [[rhetoric]].<ref name="english-ety">{{cite book |title=The Oxford Dictionary of English Etymology |editor=Onions, C. T. |year=1991 |page=944}}</ref>

The trivium is implicit in {{lang|la|De nuptiis Philologiae et Mercurii}} ("[[On the Marriage of Philology and Mercury]]") by [[Martianus Capella]], but the term was not used until the [[Carolingian Renaissance]], when it was coined in imitation of the earlier [[quadrivium]].<ref>Marrou, Henri-Irénée (1969). "Les arts libéraux dans l'Antiquité classique". pp. 6–27 in ''Arts libéraux et philosophie au Moyen Âge''. Paris: Vrin; Montréal: Institut d'études médiévales). pp. 18–19.</ref> Grammar, logic, and rhetoric were essential to a classical education, as explained in [[Plato]]'s dialogues. The three subjects together were denoted by the word ''trivium'' during the [[Middle Ages]], but the tradition of first learning those three subjects was established in [[Education in ancient Greece|ancient Greece]], by rhetoricians such as [[Isocrates]].<ref>{{cite book | author=Stahl, W. H. | date=6 November 1978 | title=[[Roman Science: Origins, Development, and Influence to the Later Middle Ages]] | publisher=Praeger |  isbn=978-0-313-20473-9}}</ref>{{rp|12–23}} Contemporary iterations have taken various forms, including those found in certain British and American universities (some being part of the [[Classical education movement]]) and at the independent [[Oundle School]] in the [[United Kingdom]].<ref>See Martin Robinson, [http://www.martinrobinson.net/writing.html ''Trivium 21st century'']. Each of these iterations was discussed in a conference at King's College London on the future of the liberal arts at schools and universities; see {{Cite web | url=http://www.kcl.ac.uk/artshums/depts/liberal/conference.aspx | title=The Future of Liberal Arts | archive-url=https://web.archive.org/web/20160525204125/http://www.kcl.ac.uk/artshums/depts/liberal/conference.aspx| archive-date=2016-05-25}} and [http://www.boarding.org.uk/media/news/article/2352/Oundle-School-Improving-Intellectual-Challenge Boarding Schools ''Oundle School – improving intellectual challenge''] ({{Webarchive|url=https://web.archive.org/web/20200815195502/http://www.boarding.org.uk/media/news/article/2352/Oundle-School-Improving-Intellectual-Challenge|date=2020-08-15}}).</ref>

==Etymology==
Etymologically, the Latin word {{lang|la|trivium}} means "the place where three roads meet" ({{lang|la|tri}} + {{lang|la|via}}); hence, the subjects of the trivium are the foundation for the [[quadrivium]], the upper (or "further") division of the [[Middle Ages|medieval]] education in the [[liberal arts]], which consists of [[arithmetic]] (numbers as abstract concepts), [[geometry]] (numbers in space), [[music]] (numbers in time), and [[astronomy]] (numbers in space and time). Educationally, the trivium and the quadrivium imparted to the student the seven liberal arts of [[classical antiquity]].<ref name="english-ety" />

== Description ==
[[Grammar]] teaches the mechanics of language to the student. This is the step where the student "comes to terms", defining the objects and information perceived by the five senses. Hence, the [[law of identity]]: ''a tree is a tree, and not a cat''.

[[Logic]] (also [[dialectic]]) is the "mechanics" of [[thought]] and of [[analysis]], the process of composing sound arguments and identifying [[Fallacy|fallacious arguments]] and statements, and so systematically removing contradictions, thereby producing factual knowledge that can be trusted. Its aim is to calculate what is certainly true or false.

{{Rhetoric}}
[[Rhetoric]] is the application of language in order to instruct and to persuade the listener and the reader. It is the knowledge (grammar) now understood (logic) and being transmitted outwards as wisdom (rhetoric). Its aim is to identify what is most probably true or false where logical certainty is not possible.<ref>{{cite web |last1=Nauert |first1=Charles |title=Desiderius Erasmus |url=https://plato.stanford.edu/archIves/spr2010/entries/erasmus/#RheSke |website=plato.stanford.edu |language=en}}</ref>

[[Aristotle]] defined rhetoric as "the power of perceiving in every thing that which is capable of producing persuasion".<ref>{{Cite book |last=Taylor |first=Thomas |title=The Rhetoric, Poetic and Nicomachean Ethics of Aristotle |publisher=Robert Wilks |year=1811 |location=London |pages=6}}</ref>

[[Sister Miriam Joseph]], in ''The Trivium: The Liberal Arts of Logic, Grammar, and Rhetoric'' (2002), described the trivium as follows:<ref>{{cite book |last=Joseph |first=Sister Miriam |title=The Trivium: The Liberal Arts of Logic, Grammar, and Rhetoric |publisher=Paul Dry Books |year=2002 |chapter-url=https://books.google.com/books?id=lg0a-RJcn4gC&pg=PA3 |pages=3, 9 |chapter=1.&nbsp;The Liberal Arts |isbn=9781589882737 }}</ref>
<blockquote>
Grammar is the art of inventing symbols and combining them to express thought; logic is the art of thinking; and rhetoric is the art of communicating thought from one mind to another, the adaptation of language to circumstance.

...

Grammar is concerned with the thing as-it-is-symbolized. Logic is concerned with the thing as-it-is-known. Rhetoric is concerned with the thing as-it-is-communicated.
</blockquote>

John Ayto wrote in the ''Dictionary of Word Origins'' (1990) that study of the trivium (grammar, logic, and rhetoric) was requisite preparation for study of the quadrivium (arithmetic, geometry, music, and astronomy). For the medieval student, the trivium was the curricular beginning of the acquisition of the seven [[liberal arts]]; as such, it was the principal undergraduate course of study. The word ''[[wikt:trivial|trivial]]'' arose from the contrast between the simpler trivium and the more difficult quadrivium.<ref>{{cite book |last=Ayto |first=John |title=Dictionary of Word Origins |publisher=University of Texas Press |year=1990 |page=542 |isbn=1-55970-214-1}}</ref>

== See also ==
* [[Classical education movement]]
* [[Quadrivium]]
* [[The three Rs]]
* [[Vyākaraṇa]]

== References ==

{{Reflist}}

== Further reading ==

* [[McLuhan, Marshall]] (2006). ''The Classical Trivium: The Place of [[Thomas Nashe]] in the Learning of His Time''. (McLuhan's 1942 doctoral dissertation.) Gingko Press. {{ISBN|1-58423-067-3}}.
* Michell, John, Rachel Holley, Earl Fontainelle, Adina Arvatu, Andrew Aberdein, Octavia Wynne, and Gregory Beabout. ''Trivium: The Classical Liberal Arts of Grammar, Logic, & Rhetoric''. New York: Bloomsbury, 2016. Print. Wooden Books.
* Robinson, Martin (2013). ''Trivium 21c: Preparing Young People for the Future with Lessons from the Past''. London: Independent Thinking Press. {{ISBN|978-178135054-6}}.
* [[Dorothy L. Sayers|Sayers, Dorothy L.]] (1947). ''[http://www.gbt.org/text/sayers.html The Lost Tools of Learning]''. Essay presented at Oxford University.
* Winterer, Caroline (2002). ''The Culture of Classicism: Ancient Greece and Rome in American Intellectual Life, 1780–1910''. Baltimore: Johns Hopkins University Press.

{{Humanities}}
{{Classical education|state=collapsed}}

{{DEFAULTSORT:Trivium (Education)}}
[[Category:Cultural lists]]
[[Category:Philosophy of education]]
[[Category:History of education]]
[[Category:Alternative education]]
[[Category:Medieval European education]]
[[Category:Liberal arts education]]

[[es:Artes liberales#Las siete artes: Trivium et Quadrivium]]
[[pl:Siedem sztuk wyzwolonych#Trivium]]