'''White Zombie''' may refer to:
* [[White Zombie (band)]], an American heavy metal band from the 20th-century
* [[White Zombie (film)|''White Zombie'' (film)]], a 1932 American horror film starring Bela Lugosi
* ''White Zombie'', a 2016 album by [[Paul Roland]]
* White Zombie, a record-holding vehicle in the [[National Electric Drag Racing Association]]
* "White Zombie" (Baltzola Cave in Spain), the site of the world's first 8c (5.14b) onsight climb performed by [[Yuji Hirayama]]

==See also==
{{canned search|White Zombie}}
* {{look from|White Zombie}}
* {{in title|White Zombie}}

{{Disambiguation}}