{{short description|American heavy metal band}}
{{Use mdy dates|date=September 2021}}
{{More citations needed|date=June 2019}}
{{Infobox musical artist
| name            = White Zombie
| image           = White zombie.JPG
|landscape=yes
| caption         = White Zombie circa 1995. Left to right: [[John Tempesta]], [[Sean Yseult]], [[Jay Yuenger]], and [[Rob Zombie]].
| years_active    = 1985–1998
| origin          = New York City, U.S.
| works           = [[White Zombie discography|Discography]]
| genre           = {{flatlist|
*[[Groove metal]]
*[[industrial metal]]
*[[alternative metal]]
*[[noise rock]] (early)
}}
| label           = {{flatlist|
* Silent Explosion
* [[Caroline Records|Caroline]]
* [[Geffen Records|Geffen]]}}
| past_members    = <!--DO NOT CHANGE! Members are listed in order required under Wikipedia Infobox Guidelines.-->[[Rob Zombie]]<br />[[Sean Yseult]]<br />[[Paul Kostabi|Ena Kostabi]]<br />Peter Landau<br />Ivan de Prume<br />Tim Jeffs<br />[[Tom Guay|Tom Five]]<br />John Ricci<br />[[Jay Yuenger]]<br />Phil Buerstatte<br />[[John Tempesta]]
| website        = {{URL|whitezombieofficial.com}}
}}

'''White Zombie''' was an American [[heavy metal music|heavy metal]] band that formed in 1985. Based in [[New York City]], they started as a [[noise rock]] band, releasing three EPs and one studio album in that style before changing to a heavy metal-oriented sound that broke them into the mainstream. The albums ''[[La Sexorcisto: Devil Music Volume One]]'' (1992) and ''[[Astro-Creep: 2000]]'' (1995) established them as an influential act in [[groove metal]]  and [[industrial metal]], respectively. Their best-known songs include "[[Thunder Kiss '65]]", "[[Black Sunshine]]" and "[[More Human than Human]]". The group officially disbanded in 1998. In 2000, White Zombie was included on [[VH1]]'s 100 Greatest Artists of Hard Rock, ranking at No. 56.<ref>{{cite web|url=http://www.rockonthenet.com/archive/2000/vh1hardrock.htm |title=VH1: 100 Greatest Hard Rock Artists: 1-50 |publisher=Rock On The Net |access-date=June 15, 2016}}</ref> As of October 2010, the band has sold six million albums, according to [[Nielsen SoundScan]].<ref>{{Cite magazine |last=Harding |first=Courtney |date=October 2, 2010 |title=6 Questions with Sean Yseult |url=https://books.google.com/books?id=xGl78gyjknMC&pg=RA4-PA31 |magazine=[[Billboard (magazine)|Billboard]] |volume=122 |issue=39 |page=31}}</ref>

==History==
===Early career, name, and independent releases (1985–1986)===
White Zombie was co-founded by [[Rob Zombie]], after coming up with the band idea in 1985 while attending [[Parsons School of Design]] in his junior year. Zombie named the band after a 1932 horror movie starring Bela Lugosi called ''[[White Zombie (film)|White Zombie]]'', considered the first true zombie movie (the movie title was also the source for Rob Zombie's stage name, as he was born Robert Cummings).<ref>{{Cite web |first1=Graham |last1=Hartmann |date=June 6, 2012|title=Rob Zombie – Stage Name Origins|url=https://loudwire.com/rob-zombie-stage-name-origins/|access-date=August 22, 2021|website=Loudwire |language=en}}</ref><ref>{{Cite web|title=White Zombie Biography|url=http://homepages.gac.edu/~dkuster/zombie/src/biography.html|access-date=August 22, 2021|website=homepages.gac.edu}}</ref>

Zombie's girlfriend at the time, [[Sean Yseult]], was the other co-founder. She had been playing the [[Farfisa]] keyboard in the band Life with Ivan de Prume, but the band soon broke up. [[Paul Kostabi|Ena Kostabi]] owned a [[recording studio]], which he would rent out to different bands. When he met Yseult, she asked if he could teach her to play bass. They then recruited Peter Landau to play drums and began to write and record songs. White Zombie's first release, ''[[Gods on Voodoo Moon]]'', was an [[Extended play|EP]] and was recorded on October 18, 1985. It was released under the band's label Silent Explosion, where they would release most of their early work. Only 300 copies were pressed, of which only 100 were sold; the band members still retain possession of the remaining 200.{{citation needed|date=August 2011}}

In 1986, Zombie hired Tim Jeffs, his Parsons School of Design roommate, to play guitar to replace Ena Kostabi, and Yseult brought in de Prume from their days in the band LIFE as the replacement for Landau. The band made their live performance debut at [[CBGB]] on April 28, 1986, and started touring.<ref>Tim Jeffs' Early White Zombie Biography. cited July 6, 2009.</ref><ref>Yseult, Sean. "CBGB's". ''I'm in the Band''. 2010. p. 8, cited January 9, 2011</ref> White Zombie released their second EP, ''[[Pig Heaven]]'', that year. The release contained two songs, "Pig Heaven" and "Slaughter the Grey". The EP was recorded at 6/8 Studios in NoHo in New York City. Other songs that were recorded during the session but never released were titled "Follow Wild", "Rain Insane", "Paradise Fireball", and "Red River Flow". After touring for a year in the band, Tim Jeffs left and was replaced by [[Tom Guay]], often known as Tom Five. The band released a second pressing of ''Pig Heaven'' with different cover art, but retained the same recording with Jeffs on guitar. Only 500 copies of each pressing were released on vinyl.

===First two albums (1987–1990)===
In 1987, the band released their third EP, ''[[Psycho-Head Blowout]]''.<ref name="LarkinHR">{{cite book|title=[[Encyclopedia of Popular Music|The Virgin Encyclopedia of Heavy Rock]]|editor=[[Colin Larkin (writer)|Colin Larkin]]|publisher=[[Virgin Books]]|date=1999|edition=First|isbn=0-7535-0257-7|page=481/2}}</ref> Later that year, the band released their first full-length album, ''[[Soul-Crusher]]'', which was their first release to feature sound clips from movies in the songs,<ref name="LarkinHR"/> a signature that would continue for the remainder of the band's lifespan.<ref name="The Great Rock Discography">{{cite book
| first= Martin C.
| last= Strong
| year= 2000
| title= The Great Rock Discography
| edition= 5th
| publisher= Mojo Books
| location= Edinburgh
| page= 1060
| isbn= 1-84195-017-3}}</ref>

In 1988, the band signed to [[Caroline Records]], permanently discontinuing their own indie label. After completing their first U.S. tour in June 1988, Tom Guay was asked to leave the band.<ref name="LarkinHR"/> He was replaced by John Ricci in July 1988.<ref>{{Cite web |url=http://rzr.online.fr/docs/zombie/drawings.htm |title=Cartoon |access-date=October 16, 2017 |website=White Rob Zombie |archive-url=https://web.archive.org/web/20120212220010/http://rzr.online.fr/docs/zombie/drawings.htm |archive-date=February 12, 2012 |url-status=dead }}</ref> Their second album, ''[[Make Them Die Slowly (album)|Make Them Die Slowly]]'', was released in March 1989.<ref name="The Great Rock Discography"/> The album was a musical shift for White Zombie. While their previous releases had been strictly punk-influenced noise rock, ''Make Them Die Slowly'' has demonstrably more of a heavy metal sound.<ref name="LarkinHR"/> This is also the first album crediting "Rob Zombie" instead of his previous [[stage name]], "Rob 'Dirt' Straker".

Ricci's [[carpal tunnel syndrome]] severely affected his ability to play guitar, forcing him to leave the band when ''Make Them Die Slowly'' was finished.<ref name="LarkinHR"/> [[Jay Yuenger|Jay "J" Yuenger]] replaced him before the album's release, affecting their future sound.<ref>{{cite web |url=http://www.inyoureye.com/secure/whitezom/white_1.cfm |title=J. from White Zombie Speaks! |access-date=June 12, 2010 |url-status=unfit |archive-url=https://web.archive.org/web/20030820103658/http://www.inyoureye.com/secure/whitezom/white_1.cfm |archive-date=August 20, 2003 }}</ref> One of the most obvious examples of this direction is the difference between the songs "Disaster Blaster" on ''Make Them Die Slowly'' and the re-worked version, "Disaster Blaster II", on the ''[[God of Thunder (album)|God of Thunder]]'' EP.{{citation needed|date=August 2011}}

===Major label years, mainstream success, and breakup (1991–1998)===
After searching for a record label and being turned down multiple times, the band turned toward [[RCA Records]]. However, Zombie opted for a [[recording contract]] with [[Geffen Records]]. Michael Alago, a representative of Geffen, became interested after hearing ''God of Thunder'' and watched one of their shows at [[Pyramid Club (New York)|Pyramid Club]] and liked them, mostly for their song "Soul-Crusher". The band produced a [[demo (music)|demo]] with the help of [[J. G. Thirlwell]] of [[Foetus (band)|Foetus]] and were signed to Geffen.<ref>{{cite web|url=http://www.ultimate-guitar.com/interviews/interviews/rob_zombie_i_find_it_distracting_to_hear_my_own_music.html|title=Rob Zombie: 'I Find It Distracting To Hear My Own Music' &#124; Music News @|website=Ultimate-guitar.com|access-date=June 15, 2016|url-status=dead|archive-url=https://web.archive.org/web/20160305073445/https://www.ultimate-guitar.com/interviews/interviews/rob_zombie_i_find_it_distracting_to_hear_my_own_music.html|archive-date=March 5, 2016}}</ref>

On March 17, 1992, White Zombie released ''[[La Sexorcisto: Devil Music Volume One]]'', the album which launched them into mainstream recognition.<ref name="LarkinHR"/> The band supported ''La Sexorcisto'' with a two-and-a-half-year-long tour,<ref name="LarkinHR"/> which saw them performing with numerous bands such as [[Pantera]], [[Danzig (band)|Danzig]], [[Kyuss]], [[Testament (band)|Testament]], [[Megadeth]], [[Sepultura]], [[Suicidal Tendencies]], [[Anthrax (American band)|Anthrax]], [[Quicksand (band)|Quicksand]], [[Monster Magnet]], [[Nudeswirl]], [[Prong (band)|Prong]] and [[The Obsessed]].<ref name="metallipromo">{{cite web|url=http://metallipromo.com/sep.html|title=White Zombie Tour Dates|website=Metallipromo.com|access-date=July 10, 2021}}</ref> During the tour, Ivan de Prume left the band to pursue a career as a producer/engineer as well as drummer/percussionist and opened his own studio, Burningsound. He was replaced by Phil Buerstatte. The [[music video]]s for the songs "[[Thunder Kiss '65]]", "[[Black Sunshine]]" and "Welcome to Planet Motherfucker/Psychoholic Slag" (censored as "Welcome to Planet M.F.") went into regular rotation on [[MTV]]'s ''[[Headbangers Ball]]'',<ref name="HBB">{{cite web|title=Headbangers Ball- The Unofficial Tribute Site - Episode Database|url=https://www.headbangersballunofficialtributesite.com/episode-database|website=Headbangersballunofficialtributesite.com|access-date=July 18, 2021|archive-date=May 29, 2017|archive-url=https://web.archive.org/web/20170529021919/https://www.headbangersballunofficialtributesite.com/episode-database|url-status=dead}}</ref> while each music video was featured on the TV show ''[[Beavis and Butt-head]]''.<ref name="LarkinHR"/> This boosted the band's popularity, and led to ''La Sexorcisto'' selling over two-million copies in the U.S. alone.<ref name="The Great Rock Discography"/><ref name="RIAA">{{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&ar=White%20Zombie&ti=&lab=&genre=&format=&date_option=release&from=&to=&award=&type=&category=&adv=SEARCH#search_section|title=Gold & Platinum - RIAA|website=Riaa.com|access-date=July 10, 2021}}</ref> During this period, White Zombie had recorded several songs for movie soundtracks and various artists compilation albums, including "Feed the Gods" for the soundtrack to ''[[Airheads]]'', "I Am Hell" for the ''[[Beavis and Butt-Head Experience]]'' compilation album and a cover version of [[Black Sabbath]]'s "[[Children of the Grave]]", which appears on the tribute album ''[[Nativity in Black: A Tribute to Black Sabbath|Nativity in Black]]''; each of these songs received airplay on [[active rock]] radio stations,<ref>{{Cite web|url=http://people.delphi.com/dkasper13/knac/knaca2z.html|title=KNAC A to Z Listing|date=March 5, 2000|archive-url=https://web.archive.org/web/20000305154225/http://people.delphi.com/dkasper13/knac/knaca2z.html|access-date=July 16, 2021|archive-date=March 5, 2000}}</ref> while a music video "Feed the Gods" was released.<ref name="HBB"/>

By the time White Zombie entered the studio in late 1994 to begin recording their fourth album, Zombie and Yseult had ended their relationship, and Buerstatte was dismissed from the band, due to artistic differences; he was replaced by former [[Exodus (band)|Exodus]] and [[Testament (band)|Testament]] drummer [[John Tempesta]].<ref name="The Great Rock Discography"/> In 1995, ''[[Astro-Creep: 2000]]'' was released, which featured a more [[Industrial music|industrial]] sound and included the hit single "[[More Human than Human]]".<ref name="LarkinHR"/> The album was another success for the band, debuting at number six on the [[Billboard 200|''Billboard'' 200]] (White Zombie's highest-ever chart position), and within a year after its release, it was certified [[RIAA certification|double platinum]] by the [[Recording Industry Association of America|RIAA]].<ref name="RIAA"/> To support ''Astro Creep 2000'', the band toured non-stop for approximately fifteen months, playing with a wide variety of acts such as [[Metallica]], [[Soundgarden]], the [[Ramones]], the [[Melvins]], [[The Reverend Horton Heat]], [[Babes in Toyland (band)|Babes in Toyland]], [[Kyuss]], [[Filter (band)|Filter]], [[Everclear (band)|Everclear]], the [[Toadies]], [[CIV (band)|CIV]] and [[Pennywise (band)|Pennywise]].<ref name="metallipromo"/> In the summer of 1996, White Zombie played its final dates, co-headlining a North American tour with [[Pantera]].<ref name="metallipromo"/>

Also in 1996, an album of remixes was released under the title ''[[Supersexy Swingin' Sounds]]''. After making one last song for the film ''[[Beavis and Butt-head Do America]]'', titled "Ratfinks, Suicide Tanks and Cannibal Girls", White Zombie broke up in September 1998.<ref name="The Great Rock Discography"/>

===After disbanding (1998–present)===
After the breakup of White Zombie, Sean Yseult released her first album with [[surf rock]] band The Famous Monsters, having started the band in between Zombie tours. 
She also started playing bass for horror-themed [[New Orleans, Louisiana|New Orleans]]–based band, Rock City Morgue, and briefly played bass for [[The Cramps]].

Tempesta continued his musical relationship with Zombie, drumming for him on his first two solo albums, ''[[Hellbilly Deluxe]]'' and ''[[The Sinister Urge (album)|The Sinister Urge]]''. After leaving the Zombie touring band, Tempesta went on to play for [[Scum of the Earth (band)|Scum of the Earth]]. Tempesta has toured with Testament (as shown on Testament's DVD, ''Live In London''). On February 14, 2006, he was hired as the permanent drummer for [[The Cult]], after a brief stint with [[Helmet (band)|Helmet]].

[[Jay Noel Yuenger|J.]] produced records for [[Fu Manchu (band)|Fu Manchu]] and [[New York City|New York]]–based Puny Human.

In July 2006, original members Tom Five and de Prume reunited to perform with de Prume's band, Healer, a middle eastern infused metal band, for several concerts in Southern California for The Vans [[Warped Tour]].<ref>{{cite web|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=54694|title=Original WHITE ZOMBIE Members Team Up For VANS WARPED TOUR Appearance|publisher=[[Roadrunner Records]]|date=July 6, 2006|archive-url=https://web.archive.org/web/20100603025147/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=54694|archive-date=June 3, 2010|url-status=dead}}</ref> De Prume continues to write and record music with Healer, as well as recording, producing and engineering for special projects in his studio, Burningsound. His drums and percussion work can also be heard on Sony's "Ghost Rider" score. In 2009, de Prume began hosting the weekly radio show, "Metalopolis". His studio guests have included [[Rob Halford]], [[Dave Mustaine]], [[Max Cavalera]], [[Vinnie Paul]] and [[Tom Araya]]. De Prume is also a member of the band KREEP, and has completed a West Coast tour in spring 2010, and is planning an East Coast tour in fall 2010.

In November 2008, Geffen/UME released ''[[Let Sleeping Corpses Lie]]'', a [[boxed set]] which includes sixty four tracks featuring every White Zombie album and EP (except the remix albums), all remastered. The package also contained nine music videos (including their breakthrough Grammy-nominated hit "Thunder Kiss '65"), and ten live performances. In an interview<ref>{{cite web|title=Rob Zombie: All Boxed Up|url=http://suicidegirls.com/interviews/Rob+Zombie%3A+All+Boxed+Up/|publisher=[[SuicideGirls]]|author=Carrie Borzillo-Vrenna|date=December 3, 2008|access-date=December 3, 2008|archive-url=https://web.archive.org/web/20100603025147/http://suicidegirls.com/interviews/Rob+Zombie%3A+All+Boxed+Up/|archive-date=June 3, 2010|url-status=dead}}</ref> to promote the release of ''Let Sleeping Corpses Lie'', Zombie made it clear that a reunion with his White Zombie bandmates was unlikely, saying, "I don't want fans to think it's the beginning of anything."

In December 2010 Yseult released ''I'm in the Band'', a book containing tour diaries and photos as well as detailing her eleven years spent as a member of White Zombie.<ref>{{cite web|url=http://seanyseult.com/the-book/ |title=Sean yseult » the Book |access-date=September 9, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20100916071037/http://seanyseult.com/the-book/ |archive-date=September 16, 2010 }}</ref><ref>{{cite book|title=I'm In the Band: Backstage Notes from the Chick in White Zombie: Sean Yseult |isbn=9781593762995 |last1=Yseult |first1=Sean |year=2010 |publisher=Catapult }}</ref>

Since the breakup of White Zombie, Rob Zombie has shown little interest in reforming the band. In June 2011, in an interview with ''[[Metal Hammer]]'' magazine, he was asked why White Zombie split up, to which he replied: "It had run its course. Success is a big thing that you can never plan for, because it affects everybody differently. I don't want to blame myself or anyone else in the band — it's just that the band didn't work anymore. Rather than continuing on and making shitty records and having it all fall apart, I thought: 'Let's just end it on a high point.'" Zombie also stated earlier in 2011 that a White Zombie reunion would never happen and he had not been in contact with any members of the band "except [[John Tempesta]] in about 15 years."<ref>{{cite web|url=https://www.blabbermouth.net/news/rob-zombie-says-white-zombie-will-never-reunite/|title=ROB ZOMBIE Says WHITE ZOMBIE Will Never Reunite|website=[[Blabbermouth.net]]|date=February 23, 2011|access-date=November 12, 2019}}</ref> In 2018, Yseult mirrored his comments, saying that, in regards to the breakup, "[she] was definitely ready for [the band] to be over with", and that she stayed in touch with most other band members aside from Zombie.<ref>{{Cite web|url=https://www.blabbermouth.net/news/sean-yseult-is-not-upset-that-white-zombie-ended/|title=SEAN YSEULT Is Not Upset That WHITE ZOMBIE Ended|date=October 9, 2018|website=BLABBERMOUTH.NET}}</ref>

In May 2013, former drummer Phil Buerstatte died.<ref>{{cite magazine|author=Marc Hogan|url=https://www.spin.com/2013/05/phil-buerstatte-white-zombie-drummer-has-died/|title=Phil Buerstatte, Former White Zombie Drummer, Dead at 44|magazine=[[Spin (magazine)|Spin]]|date=May 21, 2013|access-date=May 22, 2013|archive-url=https://web.archive.org/web/20100603025147/https://www.spin.com/2013/05/phil-buerstatte-white-zombie-drummer-has-died/|archive-date=June 3, 2010|url-status=dead}}</ref> Shortly after his death, he was impersonated by con-artist Loren Dean Breckenridge III.  Breckenridge was previously accused of defrauding rehab centers across the nation, and repeatedly impersonating character actor [[Loren Dean]].<ref>{{cite web |title='White Zombie' impostor sentenced for rehab frauds in Novato, Sausalito |date=May 24, 2013 |url=https://www.marinij.com/2013/05/24/white-zombie-impostor-sentenced-for-rehab-frauds-in-novato-sausalito/ |publisher=Marin Independent Journal}}</ref>

In a November 2015 interview with Artisan News, Yseult stated that a White Zombie vinyl box set was due for release in 2016.<ref>{{cite web|url=http://www.blabbermouth.net/news/new-white-zombie-vinyl-box-set-due-in-2016/|title=New White Zombie Vinyl Box Set Due In 2016|website=Blabbermouth.net|date=November 11, 2015|access-date=December 27, 2015}}</ref> On February 16, 2016, ''[[It Came from N.Y.C.]]'' was confirmed for a June 3 release via the [[The Numero Group|Numero Group]]. The vinyl box set contains remastered versions of all the pre-Geffen Records material (including unreleased tracks) on 5 LPs/3 CDs, a 108-page colored booklet complete with liner notes and rare photos, a discography, and a shirtography.

On May 18, 2016, [[Riot Fest]] released their lineups and it was revealed that [[Rob Zombie]] would be performing ''[[Astro-Creep: 2000]]'' in its entirety at the Chicago weekend.<ref>{{cite web |url=http://consequence.net/2016/05/riot-fest-reveals-2016-lineup-and-its-batshit-crazy/ |title=Riot Fest reveals 2016 lineup, and it's batshit crazy |author=<!--Staff writer(s); no by-line.--> |date=May 18, 2016 |website=consequence.net |publisher=[[Consequence of Sound]] |access-date=August 16, 2016 }}</ref> This sparked a swirl of speculation, coupled with the recently reunited [[Misfits (band)|Misfits]], that a White Zombie reunion would also be occurring at the festival. When asked in September 2016 about his refusal to reform White Zombie, Rob replied, "[I am] always amazed at how people can speak with such authority on subjects they know zero about. I have many legit reasons. Just because you don't know them does not mean they don't exist. Everything is not everybody's business."<ref>{{cite web|url=http://www.blabbermouth.net/news/rob-zombie-says-he-has-many-legit-reasons-for-not-wanting-to-reunite-white-zombie/|title=Rob Zombie Says He Has 'Many Legit Reasons' For Not Wanting To Reunite White Zombie|website=Blabbermouth.net|access-date=September 20, 2015}}</ref> Guitarist [[Jay Yuenger|J.]] said, however, that he and bassist [[Sean Yseult]] could do an "''Astro Creep'', 'more original members' tour", and added that they "joke about it sometimes".<ref>{{cite web|url=http://www.theprp.com/2016/09/20/news/rob-zombie-says-many-legit-reasons-not-reunite-white-zombie/|title=Rob Zombie Says He Has 'Many Legit Reasons' To Not Reunite White Zombie|website=Theprp.com|access-date=September 20, 2015}}</ref> On May 22, 2017, Rob posted a short snippet of audio, to his Instagram account, of a live recording of the White Zombie song "Electric Head Part 2", with a comment stating he was in the process of mixing the ''Astro Creep 2000'' live set from the Chicago date of the 2016 Riot Fest.

==Musical style==

White Zombie initially emerged from New York City's [[noise rock]] scene,<ref name=Encyclopedia/> influenced by [[The Honeymoon Killers (American band)|Honeymoon Killers]], [[Swans (band)|Swans]] and [[Pussy Galore (band)|Pussy Galore]], 1970s rock of [[Van Halen]], [[Kiss (band)|Kiss]] and [[AC/DC]], as well as [[Black Sabbath]], [[the Cramps]] and [[gothic rock]].<ref>{{cite web |last1=Krovatin |first1=Chris |title=Cro-Mags, CBGBs, and Cockroaches: White Zombie's Sean Yseult Remembers NYC Metal's Lawless Past |url=https://www.vice.com/en/article/white-zombie-sean-yseult-90s-metal/ |website=[[Vice Media]] |date=June 3, 2016 |access-date=2 November 2024}}</ref> White Zombie was considered a New York Underground band.<ref name=Prato>{{cite web |last1=Prato |first1=Greg |title=Biography and History |url=https://www.allmusic.com/artist/white-zombie-mn0000820115/biography |website=AllMusic |access-date=March 8, 2019}}</ref> The introduction of Jay Noel Yuenger into the band, according to ''[[AllMusic]]'s'' Greg Prato, "helped toughen up the band's sound even further -- inching closer to a [[heavy metal music|heavy metal]] band more than ever before."<ref name=Prato/> White Zombie changed their style from noise rock to a [[groove metal]] sound,<ref name=Encyclopedia>{{cite book |title=Encyclopedia of Heavy Metal Music |publisher=[[ABC-CLIO]] |last1=Phillips |first1=William |last2=Cogan |first2=Brian |year=2009 |isbn=9780313348013 |page=269}}</ref> and would come to be associated with the [[alternative metal]] scene of the 1990s.<ref>{{cite web|url=http://www.allmusic.com/style/alternative-metal-ma0000012328|title=Alternative Metal - Music Highlights - AllMusic|website=[[AllMusic]]|access-date=December 27, 2015}}</ref><ref>{{cite web|url=http://www.mtv.com/news/510475/98s-best-michigan-lawmakers-to-consider-rating-concerts/|archive-url=https://web.archive.org/web/20160101214019/http://www.mtv.com/news/510475/98s-best-michigan-lawmakers-to-consider-rating-concerts/|url-status=dead|archive-date=January 1, 2016|title='98's Best: Michigan Lawmakers To Consider Rating Concerts|publisher=MTV|access-date=December 27, 2015}}</ref><ref>{{cite web|first=Mike|last=McPadden|title= Alt-Metal A To Z: 26 Bands That Define The Genre |website= [[VH1]] |date= 8 September 2015 |access-date= 19 August 2022 |url= https://www.vh1.com/news/rjhh9u/alt-metal-a-to-z|archive-url= https://web.archive.org/web/20220604172058/https://www.vh1.com/news/rjhh9u/alt-metal-a-to-z|url-status= live|archive-date= June 4, 2022}}</ref> Rob Zombie was also introducing elements of [[industrial rock]] into the band's sound, making White Zombie "one of the few [[hard rock]] bands of the era that you could also dance to."<ref name=Prato/> The ''[[LA Weekly]]'' placed White Zombie within the [[nu metal]] scene and said that the band's "whirling rhythms driving [[dance rock|dance-rock]] ragers" helped the band stand out.<ref name="Dubstep">{{cite web|first=Lina|last=Lecaro|title= Wait, Now Korn Invented Dubstep?! Here Are Five Other Nu-Metal Groups Who Could Also Make Dubstep Comebacks|newspaper= [[LA Weekly]] |date= 6 December 2011 |access-date= 19 August 2022 |url= https://www.laweekly.com/wait-now-korn-invented-dubstep-here-are-five-other-nu-metal-groups-who-could-also-make-dubstep-comebacks/}}</ref> ''[[MTV]]'' described the band as "horror rock" and a "horror obsessed [[industrial metal|industrial-metal]] band."<ref>{{cite web|url=http://www.mtv.com/news/502035/white-zombie-split-up-after-13-years-of-horror-rock/|archive-url=https://web.archive.org/web/20160101214019/http://www.mtv.com/news/502035/white-zombie-split-up-after-13-years-of-horror-rock/|url-status=dead|archive-date=January 1, 2016|title=White Zombie Split Up After 13 Years Of Horror Rock|publisher=MTV|access-date=December 27, 2015}}</ref> White Zombie fused "[[B-movie|B-horror movie]] visuals and subject matter with heavy music and growled vocals", according to ''AllMusic's'' Greg Prato,<ref name=Prato/> ''AllMusic's'' Bradley Torreano, reviewing the album ''Soul Crusher'', wrote that Rob Zombie's "wonderfully phantasmagoric lyrics blend bizarre phrases and unique rhymes."<ref>{{cite web|url=http://www.allmusic.com/album/soul-crusher-mw0000262655|title=Soul Crusher|author=Bradley Torreano|website=[[AllMusic]]|access-date=December 27, 2015}}</ref>

==Band members==
{{main|List of White Zombie and Rob Zombie band members}}
;Final lineup
*[[Rob Zombie]] – vocals {{small|(1985–1998)}}
*[[Sean Yseult]] – bass {{small|(1985–1998)}}
*[[Jay Yuenger]] – guitars {{small|(1989–1998)}}
*[[John Tempesta]] – drums {{small|(1994–1998)}}

==Discography==
{{main|White Zombie discography}}
*''[[Soul-Crusher]]'' (1987)
*''[[Make Them Die Slowly (album)|Make Them Die Slowly]]'' (1989)
*''[[La Sexorcisto: Devil Music Volume One]]'' (1992)
*''[[Astro-Creep: 2000]]'' (1995)

==References==
{{Reflist}}

==External links==
*{{AllMusic}}
*{{discogs artist}}
*[https://web.archive.org/web/20060425021425/http://www.rollingstone.com/artists/whitezombie White Zombie] at ''[[Rolling Stone]]''
*[https://web.archive.org/web/20090204130720/http://www.zombiefaq.com/ Zombie FAQ]

{{White Zombie (band)}}
{{MTV Video Music Award for Best Rock Video}}

{{Authority control}}

[[Category:White Zombie (band)| ]]
[[Category:American alternative metal musical groups]]
[[Category:American groove metal musical groups]]
[[Category:American industrial metal musical groups]]
[[Category:Heavy metal musical groups from New York (state)]]
[[Category:Musical groups from New York City]]
[[Category:Musical groups established in 1985]]
[[Category:Musical groups disestablished in 1998]]
[[Category:Musical quartets from New York (state)]]
[[Category:American noise rock music groups]]
[[Category:Geffen Records artists]]
[[Category:1985 establishments in New York City]]
[[Category:Mixed-gender musical quartets]]