{{short description|American rock band}}
{{use mdy dates|date=April 2020}}
{{Infobox musical artist
| name              = ZZ Top
| image             = File:ZZ Top, Tons of Rock, Oslo Norway (53851276584) (cropped).jpg
| caption           = ZZ Top performing at Tons of Rock 2024. From left: Elwood Francis, [[Frank Beard (musician)|Frank Beard]], [[Billy Gibbons]]
| landscape         = yes
| background        = group_or_band
| origin            = [[Houston|Houston, Texas]], U.S.
| genre             = {{hlist|[[Blues rock]]|[[hard rock]]|[[boogie rock]]|[[Southern rock]]}}
| works             = [[ZZ Top discography|Discography]]
| years_active      = 1969–present
| label             = {{hlist|[[American Recordings (record label)|American]]|[[RCA Records|RCA]]|[[Warner Bros. Records|Warner Bros.]]|[[London Records|London]]}}
| spinoff_of        = {{Hlist|[[Moving Sidewalks]]|[[American Blues]]}}
| current_members   = *[[Billy Gibbons]]
*[[Frank Beard (musician)|Frank Beard]]
*Elwood Francis
| past_members      = *Lanier Greig
*Dan Mitchell
*Billy Ethridge
*[[Dusty Hill]]
| website           = {{URL|zztop.com}}
}}

'''ZZ Top'''{{efn|{{IPAc-en|ˌ|z|iː|z|iː|_|ˈ|t|ɒ|p}} {{Respell|ZEE-zee TOP}}}} is an American rock band formed in [[Houston]], Texas, in 1969. For 51 years, it consisted of vocalist-guitarist [[Billy Gibbons]], drummer [[Frank Beard (musician)|Frank Beard]], and bassist-vocalist [[Dusty Hill]] until his death in 2021. ZZ Top developed a signature sound based on Gibbons' [[blues]] style and Hill and Beard's [[rhythm section]]. They are known for their live performances, sly and humorous lyrics, and the matching appearances of Gibbons and Hill, who wore sunglasses, hats, and long beards.

ZZ Top formed after Gibbons' band, [[Moving Sidewalks]], disbanded in 1969. Within a year, they signed with [[London Records]] and released ''[[ZZ Top's First Album]]'' in 1971. Albums ''[[Tres Hombres]]'' (1973) and ''[[Fandango!]]'' (1975), and singles "[[La Grange (song)|La Grange]]" and "[[Tush (ZZ Top song)|Tush]]", gained extensive radio [[airplay]]. By the mid-1970s, ZZ Top had become renowned in North America for their live act, including the [[Worldwide Texas Tour]] (1976–77), which was a critical and commercial success. ZZ Top returned in 1979 with a new musical direction and image, with Gibbons and Hill wearing sunglasses and matching chest-length beards. With the album ''[[El Loco]]'' (1981), they began to experiment with [[synthesizer]]s and [[drum machine]]s. They established a more mainstream sound and rose to international stardom with ''[[Eliminator (album)|Eliminator]]'' (1983) and ''[[Afterburner (ZZ Top album)|Afterburner]]'' (1985), which integrated influences from [[New wave music|new wave]], [[Punk rock|punk]], and [[dance-rock]]. The popularity of the albums' music videos, including for "[[Gimme All Your Lovin']]", "[[Sharp Dressed Man]]", and "[[Legs (song)|Legs]]", gave them mass exposure on [[MTV]] and made them prominent in 1980s [[Popular culture|pop culture]]. The Afterburner tour set records for the highest-attended and highest-grossing of 1986.

After the release of their 10th album, ''[[Recycler (album)|Recycler]]'' (1990), and its [[Recycler Tour|accompanying tour]], the group's experimentation continued with mixed success on the albums ''[[Antenna (ZZ Top album)|Antenna]]'' (1994), ''[[Rhythmeen]]'' (1996), ''[[XXX (ZZ Top album)|XXX]]'' (1999), and ''[[Mescalero (album)|Mescalero]]'' (2003). They released ''[[La Futura]]'' (2012) and ''Goin' 50'' (2019), a compilation album commemorating the band's 50th anniversary. In 2018 the band won the [[Guinness world record]] for the longest-running active group with no lineup changes. On July 28 2021, ZZ Top announced that Hill had died at his home in Houston at the age of 72. In line with Hill's wishes, he was replaced by their longtime [[guitar tech]], Elwood Francis.

ZZ Top has released 15 studio albums and sold an estimated 50 million records.<ref>{{cite news|first= Gabriel |last= Falcon |title= ZZ Top: After 50 years they've still got legs |work= [[CBS News]] |date= July 21, 2019 |access-date= March 4, 2020 |url= https://www.cbsnews.com/news/zz-top-goin-50-dusty-hill-frank-beard-billy-gibbons/}}</ref><ref>{{cite news|first= Peter |last= Blackstock |title= ZZ Top at 50: Billy Gibbons takes us back to the beginning |newspaper= [[Austin American-Statesman]] |date= May 15, 2019 |access-date= May 15, 2019 |url= https://www.austin360.com/entertainmentlife/20190515/zz-top-at-50-billy-gibbons-takes-us-back-to-beginning}}</ref> They have won three [[MTV Video Music Awards]], and in 2004, the members were inducted into the [[Rock and Roll Hall of Fame]]. In 2015, ''[[Rolling Stone]]'' ranked Gibbons the 32nd-greatest guitarist of all time.<ref>{{cite magazine|title= 100 Greatest Guitarists |magazine= [[Rolling Stone]] |date= December 8, 2015 |access-date= March 4, 2020 |url= https://www.rollingstone.com/music/music-lists/100-greatest-guitarists-153675/billy-gibbons-153118/}}</ref> The band members have supported campaigns and charities including [[Childline]], [[St. Jude Children's Research Hospital]], and the [[Delta Blues Museum]].

==History==

=== Formation ===
Billy Gibbons had formed the band [[Moving Sidewalks]] in Houston in 1966 with Dan Mitchell on drums, Tom Moore on keyboards, and Don Summers on bass. The group earned Gibbons local recognition, with their single "99th Floor" becoming a local hit. After opening for various popular groups such as [[the Doors]], [[Jimi Hendrix]], and the [[13th Floor Elevators]], Moving Sidewalks eventually released the album [[Flash (Moving Sidewalks album)|''Flash'']] (1969). By this point, both Moore and Summers had been drafted into the [[United States Army]] to fight in the [[Vietnam War]], and Gibbons and Mitchell subsequently recruited bassist-keyboardist Lanier Greig, thus forming the first iteration of ZZ Top.<ref name="HC">{{cite news |last=Dansby |first=Andrew |date=February 16, 2013 |title=Greig, early ZZ Top member, dies at 64 |url=http://www.chron.com/news/houston-texas/houston/article/Lanier-Greig-musician-and-early-ZZ-Top-member-4284956.php |access-date=July 28, 2014 |newspaper=[[Houston Chronicle]]}}</ref> The name of the band was Gibbons' idea; the band had a small apartment covered with concert posters, and he noticed that many performers' names used initials. Gibbons particularly noticed [[B.B. King]] and [[Z. Z. Hill]], and thought of combining the two into "ZZ King", but considered it too similar to the original name. He then figured that "king is at the top" which gave him the idea of naming the band "ZZ Top".<ref>{{cite web|title= Uncle Joe Benson – The Story: ZZ Top 9-11-15 The Stor |publisher= [[SoundCloud]] |access-date= September 13, 2015 |url= https://soundcloud.com/uncle-joe-benson/the-story-zz-top-9-11-15 |archive-date= October 7, 2015 |archive-url= https://web.archive.org/web/20151007205644/https://soundcloud.com/uncle-joe-benson/the-story-zz-top-9-11-15}}</ref>
===Early years (1969–1972)===
ZZ Top was managed by [[Bill Ham]], a [[Waxahachie, Texas]], native who had befriended Gibbons a year earlier. They released their first single, "Salt Lick", in 1969, and the B-side contained the song "Miller's Farm". Both songs credited Gibbons as the composer. Shortly after the recording of "Salt Lick", Greig was replaced by bassist Billy Ethridge, a bandmate of [[Stevie Ray Vaughan]]'s, and Mitchell was replaced by [[Frank Beard (musician)|Frank Beard]] of [[American Blues]].

Due to lack of interest from the major American record companies, ZZ Top accepted a record deal from [[London Records]], the American affiliate of the British [[Decca Records]] label. Unwilling to sign a recording contract, Ethridge quit the band and [[Dusty Hill]], Frank Beard's American Blues bandmate, became his replacement in late 1969. At this moment, all three members of the band were 20 years old. After Hill moved from Dallas to Houston, ZZ Top signed with London in 1970. They performed their first concert together at a Knights of Columbus Hall in [[Beaumont, Texas]], on February 10, 1970. The show was booked by [[KLVI]] radio personality Al Caldwell, who was also instrumental in broadcasting the band's first recordings.<ref>{{cite web|first=Craig |last=Hlavaty |title=ZZ Top played its first show together 50 years ago |website=houstonchronicle.com |date=February 10, 2020 |access-date=May 25, 2022 |url=https://preview.houstonchronicle.com/music/zz-top-first-concert-1970-6073072}}</ref>

In addition to assuming the role as the band's leader, Gibbons became the main lyricist and musical arranger. With the assistance of Ham and engineer Robin Hood Brians, ''[[ZZ Top's First Album]]'' (1971) was released. It featured "barrelhouse" rhythms, distorted guitars, double entendres, and innuendo. The music and songs reflected ZZ Top's blues influences. Following their debut album, the band released ''[[Rio Grande Mud]]'' (1972), which produced their first charting single, "[[Francine (song)|Francine]]".<ref>{{cite web|first= Matthew |last= Wilkening |title= Revisiting ZZ Top's Second Album, 'Rio Grande Mud' |website= [[Ultimate Classic Rock]] |date= April 4, 2015 |access-date= June 5, 2019 |url= https://ultimateclassicrock.com/zz-top-rio-grande-mud-turns-40/}}</ref>

===First decade of success and signature sound (1973–1982)===
{{more citations needed section|date=March 2023}}
[[File:ZZ Top (1976).png|thumb|right|upright=0.85|ZZ Top performing live in 1976]]

ZZ Top released ''[[Tres Hombres]]'' in 1973, which reached the number eight on the ''[[Billboard 200|Billboard ''200'']]'' albums chart by early 1974. The album's sound was the result of the propulsive support provided by Hill and Beard, and Gibbons' "growling" guitar tone. Stephen Thomas Erlewine wrote that the album "brought ZZ Top their first top-10 record, making them stars in the process".<ref>{{Cite book |last1=Woodstra |first1=Chris |url=https://books.google.com/books?id=YZ2bT1mu97kC&dq=Stephen+Thomas+Erlewine+brought+ZZ+Top+their+first+Top+Ten+record,+making+them+stars+in+the+process&pg=PA256 |title=All Music Guide Required Listening: Classic Rock |last2=Bush |first2=John |last3=Erlewine |first3=Stephen Thomas |date=2007 |publisher=Hal Leonard Corporation |isbn=978-0-87930-917-6 |pages=256 |language=en}}</ref> The album included the boogie-driven "[[La Grange (song)|La Grange]]" (written about the [[Chicken Ranch (Texas)|Chicken Ranch]], a notorious [[brothel]] in [[La Grange, Texas]], that also inspired the musical ''[[The Best Little Whorehouse in Texas]]''). On the subsequent tour, the band performed sold-out concerts in the US. During this tour, ZZ Top recorded the live tracks that would fill one side of their 1975 album, ''[[Fandango!]]'', which also contained one side of new studio songs. The album charted highly and its single "[[Tush (ZZ Top song)|Tush]]" peaked at number 20 on the [[Billboard Hot 100|''Billboard'' Hot 100]].

ZZ Top began the [[Worldwide Texas Tour]] in May 1976 to support ''Fandango!'', and the tour continued through 1977 with 98 shows over 18 months.<ref>{{cite web|title=Live Rattlesnakes and Rock n' Roll: The Story of ZZ Top's "Worldwide Texas Tour" |last=Moreno |first=Ricky |website=stmuscholars.com |date=October 22, 2020 |access-date=May 25, 2022 |url=https://stmuscholars.org/live-rattlesnakes-and-rock-n-roll-the-story-of-zz-tops-worldwide-texas-tour/}}</ref> ''[[Tejas (album)|Tejas]]'', recorded during a break in the tour and released in November 1976, was the final ZZ Top album under their contract with London Records. It was not as successful or as positively received as their previous two efforts, but reached number 17 on the ''Billboard'' 200.<ref>{{cite web|title= Tejas – Awards |publisher= AllMusic |access-date= July 28, 2014 |url= http://www.allmusic.com/album/tejas-mw0000193395/awards}}</ref> The singles from ''Tejas'', "[[It's Only Love (ZZ Top song)|It's Only Love]]" and "[[Arrested for Driving While Blind]]", both failed to crack the top 40 on the ''Billboard'' Hot 100.

In 1978, after almost seven years of touring and a string of successful albums, ZZ Top went on hiatus while Beard dealt with addiction problems. Gibbons traveled to Europe, Beard went to Jamaica, and Hill went to Mexico.<ref name="DiPerna">{{cite magazine |last=di Perna |first=Alan |date=July 2, 2008 |title=ZZ Top: Cars, Guitars, & Three Unlikely Rock Stars |url=http://www.guitarworld.com/article/zz_top_cars_guitars_three_unlikely_rock_stars?page=0,8 |archive-url=https://web.archive.org/web/20081030192921/http://www.guitarworld.com/article/zz_top_cars_guitars_three_unlikely_rock_stars?page=0,8 |archive-date=October 30, 2008 |magazine=[[Guitar World]]}}</ref> Hill also spent three months working at [[Dallas Fort Worth International Airport|DFW Airport]], saying he wanted to "feel normal" and "ground himself" after years spent performing.<ref name=":6">{{Cite web |last=Lifton |first=Dave |date=August 31, 2019 |title=Why Dusty Hill Spent ZZ Top's '70s Hiatus Working at an Airport |url=https://ultimateclassicrock.com/dusty-hill-day-job/ |url-status=live |archive-url=https://web.archive.org/web/20210730230222/https://ultimateclassicrock.com/dusty-hill-day-job/ |archive-date=July 30, 2021 |access-date=2021-07-30 |website=Ultimate Classic Rock |language=en}}</ref> In 1979, ZZ Top returned to record a new album. Gibbons and Hill were now sporting chest-length beards. ZZ Top signed with [[Warner Bros. Records]] and released the album ''[[Degüello]]'' in late 1979.

While ''Degüello'' went platinum, it only reached number 24 on the ''Billboard'' chart.<ref>{{cite web|title= Degüello – Awards |publisher= AllMusic |access-date= July 28, 2014 |url= http://www.allmusic.com/album/deg%C3%BCello-mw0000651021/awards}}</ref> The album produced two popular singles: "[[I Thank You (song)|I Thank You]]", a cover of the [[David Porter (musician)|David Porter]]/[[Isaac Hayes]] composition originally recorded by [[Sam & Dave]], and the band original "[[Cheap Sunglasses]]". The band remained a popular concert attraction and toured in support of ''Degüello''. In April 1980, ZZ Top made their first appearances in Europe, performing for the German music television show ''[[Rockpalast]]'' (later included on the 2009 DVD ''[[Double Down Live: 1980 & 2008]]'')<ref>{{cite magazine|first= William |last= Pinfold |title= Double Down Live 1980/2008 – ZZ Top |magazine= [[Record Collector]] |issue= 372 |date= January 15, 2010 |access-date= May 3, 2022 |url= https://recordcollectormag.com/reviews/dvd/double-down-live1980-2008}}</ref> and the [[BBC]] show ''[[The Old Grey Whistle Test]]''.<ref>{{cite news|title= ZZ Top - Old Grey Whistle Test Session (1980) |publisher= [[BBC Radio 2]] |date= April 1980 |access-date= October 11, 2021 |url= https://www.bbc.co.uk/programmes/p00lb4zh}}</ref> The band shared the BBC's studio with English [[electronic music|electronic]] group [[Orchestral Manoeuvres in the Dark]] (OMD), whom Gibbons felt "were great".<ref>{{cite book|first= Mike |last= West |year= 1982 |title= Orchestral Manoeuvres in the Dark |publisher= [[Omnibus Press]] |pages= 19, 42 |isbn= 0-7119-0149-X}}</ref> Inspired by OMD, ZZ Top introduced a jerky dancing style to their live show and began to experiment with [[synthesizer]]s,<ref name="Simmons82">{{cite magazine|first= Sylvie |last= Simmons |author-link= Sylvie Simmons |title= Over the Top! |magazine=[[Kerrang!]] |issue= 19 |date= July 1–15, 1982 |page= 6 |quote= [Billy Gibbons:] We steal our [dance] moves heavily off Orchestral Manoeuvres in the Dark.}}</ref><ref>{{cite magazine|first= Tom |last= Breihan |title= ZZ Top's Dusty Hill Dead at 72 |magazine= [[Stereogum]] |date= July 28, 2021 |access-date= August 22, 2021 |url= https://www.stereogum.com/2155612/zz-tops-dusty-hill-dead-at-72/news/ |url-status= live |archive-url= https://web.archive.org/web/20210728203727/https://www.stereogum.com/2155612/zz-tops-dusty-hill-dead-at-72/news/ |archive-date= July 28, 2021}}</ref> which featured prominently on the October 1981 album ''[[El Loco]]''.<ref>{{cite web|first= Joe |last= Bosso |title= Billy Gibbons talks ZZ Top: The Complete Studio Albums (1970-1990) |website= [[MusicRadar]] |date= June 3, 2013 |access-date= October 30, 2020 |url= http://www.musicradar.com/news/guitars/billy-gibbons-talks-zz-top-the-complete-studio-albums-1970-1990-575728/8/ |archive-date= July 12, 2014 |archive-url= https://web.archive.org/web/20140712094453/http://www.musicradar.com/news/guitars/billy-gibbons-talks-zz-top-the-complete-studio-albums-1970-1990-575728/8/}}</ref> The album peaked at number 17 on the ''Billboard'' chart, and featured the singles "[[Tube Snake Boogie]]", "[[Pearl Necklace (song)|Pearl Necklace]]", and "Leila".<ref>{{cite web|title= El Loco – Awards |publisher= AllMusic |access-date= July 28, 2014 |url= http://www.allmusic.com/album/el-loco-mw0000197282/awards}}</ref> Their albums from this period showed a more modern sound.<ref>{{cite news|first= Stephen Thomas |last= Erlewine |author-link= Stephen Thomas Erlewine |title= ZZ Top bassist Dusty Hill dies at 72 |newspaper= [[Los Angeles Times]] |date= July 28, 2021 |access-date= August 22, 2021 |url= https://www.latimes.com/entertainment-arts/music/story/2021-07-28/zz-top-dusty-hill-bassist-dies-72}}</ref>

=== ''Eliminator'' (1983) ===
[[File:ZZTop.jpg|thumb|right|upright=0.85|Hill and Gibbons in 1983]]

Gibbons pushed ZZ Top in a more modern direction for ''[[Eliminator (album)|Eliminator]]'', released in March 1983. It featured two top-40 singles ("[[Gimme All Your Lovin']]" and "[[Legs (song)|Legs]]"), and two additional [[Mainstream Rock (chart)|Top Rock]] hits ("[[Got Me Under Pressure]]" and "[[Sharp Dressed Man]]"), with the extended dance mix of "Legs" peaking at number 13 on the [[Dance Club Songs|Club Play Singles]] chart.<ref>{{cite web|title= Eliminator – Awards |publisher= AllMusic |access-date= July 28, 2013 |url= http://www.allmusic.com/album/eliminator-mw0000192586/awards}}</ref> The album became a critical and commercial success, selling more than 10 million copies and reaching number 9 in the U.S. ''Billboard'' pop charts. It is the only ZZ Top album to be [[certified diamond]].<ref name="riaa">{{cite web|title= Gold & Platinum – ZZ Top |publisher= [[Recording Industry Association of America]] |access-date= August 22, 2021 |url= https://www.riaa.com/gold-platinum/?tab_active=default-award&ar=zz+top&adv=SEARCH#search_section}}</ref>

Several music videos from the album were in regular rotation on MTV, attracting many new fans. The band won their first [[MTV Video Music Award]]s in the categories of [[MTV Video Music Award for Best Group Video|Best Group Video]] for "Legs", and [[MTV Video Music Award for Best Direction|Best Direction]] for "Sharp Dressed Man". The music videos were included in their ''[[Greatest Hits (ZZ Top DVD)|Greatest Hits]]'' video, which was later released on DVD and quickly went multiplatinum.<ref name="riaa"/>

''Eliminator'' retained Gibbons's signature guitar style, while adding elements of [[new wave music]]; the electronic band [[Depeche Mode]] was cited as an influence.<ref>{{cite magazine|first= David |last= Fricke |author-link= David Fricke |title= Billy Gibbons: My Life in 15 Songs |magazine= [[Rolling Stone]] |date= November 10, 2015 |access-date= November 1, 2020 |url= https://www.rollingstone.com/culture/culture-lists/billy-gibbons-my-life-in-15-songs-151784/sharp-dressed-man-1983-142974/}}</ref> To compose the songs, Gibbons worked closely with live-in engineer Linden Hudson at the band's rehearsal studio in Texas, setting a faster [[tempo]] with [[drum machine]]s and [[synthesizer]]s. The main recording sessions were again supervised in Memphis by [[Terry Manning]], who collaborated with Gibbons to replace many of the contributions from Hill and Beard.<ref name="Blayney1994"/> [[Jimi Jamison]] joined Manning to provide backing vocals with Billy Gibbons even referring to him as the fourth member of the band.<ref>{{cite news|first= Mitch |last= McCracken |title= Where are they now: Jimi Jamison of Survivor |newspaper= The Sun Times |date= November 20, 2009 |access-date= October 31, 2020 |url= http://www.thesuntimes.com/article/20091120/NEWS/311209981 |archive-date= April 4, 2019 |archive-url= https://web.archive.org/web/20190404160555/https://www.thesuntimes.com/article/20091120/NEWS/311209981}}</ref> Jamison also provided backing vocals in the following albums ''Afterburner'' and ''Recycler''.<ref>{{Cite web |title=Interview with Jimi Jamison, Lead Singer of Survivor |url=https://www.rediscoverthe80s.com/2019/09/interview-with-jimi-jamison-lead-singer-of-survivor.html |access-date=2025-09-01 |website=Rediscover the 80s}}</ref>

Stage manager David Blayney described how Hudson co-wrote much of the material on the album without receiving credit. The band recorded Hudson's song "Thug" without permission, finally paying him $600,000 in 1986 after he proved in court he held the copyright.<ref name="Blayney1994">{{cite book|first= David |last= Blayney |year= 1994 |title= Sharp Dressed Men |location= New York |publisher= [[Hachette Books|Hyperion]] |pages= 196–203 |isbn= 0-7868-8005-8}}</ref><ref>{{cite book|first=Deborah |last=Frost |year= 1985 |title= ZZ Top - Bad and Worldwide |pages=103, 106–107, 115 |location= New York |publisher= Rolling Stone Press |isbn= 0020029500}}</ref><ref>{{cite book|first= David |last= Sinclair |year= 1986 |title= Tres Hombres: The Story of ZZ Top |page=76 |publisher= [[Virgin Books|Virgin]] |isbn= 0-86369-167-6}}</ref><ref>{{cite magazine|author= Staff |date= March 1987 |title= Who Writes the Songs? |magazine= [[Texas Monthly]] |volume= 15 |issue= 3 |page= 82 |url= https://books.google.com/books?id=6CkEAAAAMBAJ&pg=PA82}}</ref> The band had previously used other people's work without credit; for instance, in 1972 ZZ Top claimed sole writing credit for the hit song "[[Francine (song)|Francine]]" from the album ''Rio Grande Mud'', cutting out two co-writers, Steve Perron and [[Kenny Cordray]]. Hudson's extensive contributions to the song "Groovy Little Hippie Pad" went uncredited in 1981 for the album ''El Loco''.<ref>{{cite magazine |url=https://archive.creem.com/article/2023/6/1/beard-science |title=Beard Science |last=Scott |first=Grace |pages=52–59 |magazine=[[Creem]] |date=June 2023 |access-date=October 23, 2023 |url-access=subscription |archive-date=November 16, 2023 |archive-url=https://web.archive.org/web/20231116153303/https://archive.creem.com/article/2023/6/1/beard-science |url-status=dead }}</ref>

=== ''Afterburner'' and ''Recycler'' (1985–1991) ===
Despite selling fewer copies than ''Eliminator'', ''[[Afterburner (ZZ Top album)|Afterburner]]'' (1985) became ZZ Top's highest-charting album (number four on the U.S. ''Billboard'' chart),<ref name="Afterburner">{{cite web|title= Afterburner – Awards |publisher= AllMusic |access-date= July 28, 2013 |url= http://www.allmusic.com/album/afterburner-mw0000196478/awards}}</ref> with sales of five million copies.<ref name="riaa"/> All of the singles from ''Afterburner'' were top-40 hits, with "Sleeping Bag" and "Stages" topping the Mainstream Rock chart.<ref name="Afterburner"/> The music video for "[[Velcro Fly]]", their final top-40 hit on the ''Billboard'' Hot 100, was choreographed by future pop singer [[Paula Abdul]].<ref>{{cite news|title= Paula Abdul – Times Topics |newspaper= [[The New York Times]] |date= August 5, 2009 |access-date= December 19, 2010 |url= http://topics.nytimes.com/top/reference/timestopics/people/a/paula_abdul/index.html}}</ref> In 1987, ZZ Top released ''[[The Six Pack (ZZ Top album)|The Six Pack]]'', a collection of their first five albums plus ''El Loco''. The albums were remixed with new drum and guitar effects for a more "contemporary" sound similar to ''Eliminator''.<ref>{{cite web|first= Stephen Thomas |last= Erlewine |title= ZZ Top – Six Pack |website= [[AllMusic]] |access-date= August 22, 2021 |url= https://www.allmusic.com/album/six-pack-mw0000651365}}</ref>

''[[Recycler (ZZ Top album)|Recycler]]'', released in 1990, was ZZ Top's final studio album with Warner Records and the last of a distinct sonic trilogy in their catalogue, marking a return towards a simpler guitar-driven blues sound with less synthesizer and pop bounce than their previous two albums. This move did not entirely suit the fan base that ''Eliminator'' and ''Afterburner'' had built up, and while ''Recycler'' did achieve platinum status, it never matched the sales of those albums. However, the single "[[My Head's in Mississippi]]" reached number one on the [[Mainstream Rock (chart)|''Billboard'' Album Rock Tracks]] chart that year.<ref>{{cite magazine|title= Mainstream Rock: Dec 08, 1990 |magazine= Billboard |date= November 28, 2013 |access-date= July 21, 2019 |url= http://www.billboard.com/biz/charts/1990-12-08/hot-mainstream-rock-tracks}}</ref>

===Return to guitar-driven sound (1992–2003)===
In 1992, Warner released ''ZZ Top's Greatest Hits'', along with a new [[The Rolling Stones|Rolling Stones]]-style cut, "Gun Love", and an [[Elvis Presley|Elvis]]-inflected video, "[[Viva Las Vegas (song)|Viva Las Vegas]]". In 1993, ZZ Top inducted a major influence, [[Cream (band)|Cream]], into the [[Rock and Roll Hall of Fame]].

In 1994, the band signed a $35 million deal with [[RCA Records]],<ref name="rockhonors">{{cite web|title= VH1 Rock Honors 2007 – Honorees |publisher= [[VH1]] |year= 2007 |access-date= December 19, 2010 |url= http://www.vh1.com/shows/events/rock_honors/_2007/honorees.jhtml |archive-date= July 3, 2012 |archive-url= https://web.archive.org/web/20120703065056/http://www.vh1.com/shows/events/rock_honors/_2007/honorees.jhtml}}</ref> releasing the million-selling ''[[Antenna (ZZ Top album)|Antenna]]''. Subsequent RCA albums, ''[[Rhythmeen]]'' (1996) and 1999's ''[[XXX (ZZ Top album)|XXX]]'' (the second album to feature live tracks) sold well, but did not reach the levels enjoyed previously. In 2003, ZZ Top released a final RCA album, ''[[Mescalero (album)|Mescalero]]'', an album thick with harsh Gibbons guitar and featuring a [[hidden track]]—a cover version of "[[As Time Goes By (song)|As Time Goes By.]]" RCA impresario Clive Davis wanted to do a collaboration record (in the mode of [[Carlos Santana]]'s successful ''Supernatural'') for this album. In an interview in ''[[Goldmine (magazine)|Goldmine]]'', Davis stated that artists [[Pink (singer)|Pink]], [[Dave Matthews]], and [[Wilco]] were among the artists slated for the project. ZZ Top performed "Tush" and "Legs" as part of the [[Super Bowl XXXI halftime show]] in 1997.

A comprehensive four-CD collection of recordings from the London and Warner Bros. years, ''[[Chrome, Smoke & BBQ]]'', was released in 2003. It featured the band's first single (A- and B-side) and several rare B-side tracks, as well as a radio promotion from 1979, a live track, and several extended dance-mix versions of their biggest MTV hits. Three tracks from Billy Gibbons' pre-ZZ band, the Moving Sidewalks, were also included.

===Critical acclaim and retrospective releases (2004–2011)===
[[File:ZZ Top, 26Jun2010.jpg|thumb|left|ZZ Top at the [[Crossroads Guitar Festival]], on June 26, 2010]]

In 2004, ZZ Top was inducted into the Rock and Roll Hall of Fame. [[Keith Richards]] of the Rolling Stones gave the induction speech. ZZ Top gave a brief performance, playing "La Grange" and "Tush".

[[File:Dusty hill and billy gibbons finland 2010.jpg|thumb|Hill and Gibbons performing at Puistoblues in [[Järvenpää]], Finland, on July 4, 2010]]
In 2006, ''Tres Hombres'' and ''Fandango!'' received releases of expanded and remastered versions, which used the original mixes free from echo and drum machines, and included additional bonus live tracks.

The ''Eliminator Collector's Edition'' CD/DVD, celebrating the 25th anniversary of the band's iconic RIAA Diamond Certified album, was released September 10, 2008. The release includes seven bonus tracks and a bonus DVD, including four television performances from ''[[The Tube (1982 TV series)|The Tube]]'' in November 1983.<ref>{{cite web|title= "Eliminator" Reissue Coming March 25th! |website= ZZtop.com |date= January 14, 2008 |archive-date= July 18, 2011 |url= http://www.zztop.com/index.php?module=news_item&news_item_id=116 |archive-url= https://web.archive.org/web/20110718161726/http://www.zztop.com/index.php?module=news_item&news_item_id=116}}</ref>

The band performed at the 2009 [[Houston Livestock Show and Rodeo]] on the final night on March 22, 2009. In July, the band appeared on [[VH1]]'s ''[[VH1 Storytellers|Storytellers]]'', in celebration of their four decades as recording artists.<ref>{{cite press release|title= VH1 to Premiere ZZ Top "Storytellers" |agency= [[All Headline News|AHN]] |date= June 10, 2009 |access-date= December 18, 2010 |url= http://www.icelebz.com/gossips/tv/vh1_to_premiere_zz_top_storytellers_/ |archive-date= July 25, 2011 |archive-url= https://web.archive.org/web/20110725114633/http://www.icelebz.com/gossips/tv/vh1_to_premiere_zz_top_storytellers_/}}</ref>

===''La Futura'' (2012–2020)===
[[File:ZZ.TOP 2 rkent at mac dot com.jpg|thumb|ZZ Top at the [[Alamodome]] in San Antonio, Texas, November 7, 2013]]
[[File:ZZ Top 2015.jpg|thumb|ZZ Top performing at the [[Majestic Theatre (San Antonio)|Majestic Theatre]] in San Antonio in 2015]]
[[File:Zz top 14.jpg|thumb|left|ZZ Top performing at the [[Greek Theatre (Los Angeles)|Greek Theatre]] in [[Los Angeles]], August 2014.]]
ZZ Top released ''[[La Futura]]'', produced by [[Rick Rubin]], on September 11, 2012.<ref>{{cite web|title= La Futura Arrives This September from ZZ Top |website= ZZtop.com |date= August 3, 2012 |url= http://zztop.com/news/90461 |archive-date= October 14, 2012 |archive-url= https://web.archive.org/web/20121014013711/http://zztop.com/news/90461}}</ref><ref>{{cite magazine |last1=Fricke |first1=David |last2=Helton |first2=Eric |last3=Murphy |first3=Matthew |date=November 29, 2011 |title=Billy Gibbons on the band's next album |url=https://www.rollingstone.com/music/videos/zz-top-billy-gibbons-on-the-bands-next-album-20111129 |access-date=July 28, 2014 |magazine=[[Rolling Stone]]}}</ref><ref>{{cite web |date=September 13, 2012 |title=La Futura by ZZ Top |url=http://mp396.com/la-futura-by-zz-top.html |archive-url=https://web.archive.org/web/20131228004844/http://mp396.com/la-futura-by-zz-top.html |archive-date=December 28, 2013 |access-date=July 28, 2014 |publisher=MP396}}</ref> The first single, "I Gotsta Get Paid", debuted in an advertising campaign for [[Jeremiah Weed|Jeremiah Weed Whiskey]] and appears on the soundtrack of the film ''[[Battleship (film)|Battleship]]''.<ref>{{cite web|title= Battleship (2012) – Soundtracks |publisher= [[Internet Movie Database]] |access-date= July 28, 2014 |url= https://www.imdb.com/title/tt1440129/soundtrack}}</ref> The song itself is an interpretation of "25 Lighters" by Texan hip hop DJ DMD and rappers [[Lil' Keke]] and [[Fat Pat (rapper)|Fat Pat]].<ref>{{cite web|first= Jeff |last= Giles |title= ZZ Top's New Single Based on '90s Rap Song |website= Ultimate Classic Rock |date= May 30, 2012 |access-date= July 28, 2014 |url= http://ultimateclassicrock.com/zz-top-new-single-based-on-90s-rap-song/}}</ref> The first four songs from ''La Futura'' debuted on June 5, 2012, on an EP called ''Texicali''.<ref>{{cite web|title= Release Day! |website= ZZtop.com |access-date= July 7, 2012 |url= http://www.zztop.com/news/81091%20Texicali |archive-date= July 29, 2014 |archive-url= https://web.archive.org/web/20140729014435/http://www.zztop.com/news/81091%20Texicali}}</ref> [[DJ Screw]] was a major influence on the album as well, particularly because Gibbons and Screw both worked with engineer G. L. Moon during the late 1990s.<ref>{{cite news|first= Ben |last= Ratliff |title= Traveling at the Speed of Molasses |newspaper= [[The New York Times]] |date= September 6, 2012 |access-date= July 28, 2014 |url= https://www.nytimes.com/2012/09/09/arts/music/for-zz-top-new-album-la-futura-and-a-tour.html?_r=2&}}</ref>

On March 3, 2015, ZZ Top began a North American tour in [[Red Bank, New Jersey]], at the Count Basie Theatre. After rescheduled dates and additions, the tour ended in [[Highland Park, Illinois]], at the [[Ravinia Festival]] on August 27, with the opening act [[Blackberry Smoke]]. [[Jeff Beck]] joined ZZ Top for seven concerts.<ref>{{cite web|title= ZZ Top 2015 North American Tour Schedule with Jeff Beck & Blackberry Smoke |website= Zz-top.concerttournewshub |access-date= March 29, 2015 |url= http://ZZ-Top.concerttournewshub.com/ |archive-date= October 6, 2015 |archive-url= https://web.archive.org/web/20151006085950/http://zz-top.concerttournewshub.com/}}</ref><ref>{{cite web|title= Upcoming Tour Dates |website= Zztop.com |access-date= March 29, 2015 |url= http://www.zztop.com/tour/}}</ref>

On September 9, 2016, ZZ Top released ''Tonite at Midnight: Live Greatest Hits from Around the World''. In 2017, they began the [[Tonnage Tour|2017 Tonnage Tour]],<ref>{{cite web|first= Jeff |last= Giles |title= ZZ Top Announce 2017 'Tonnage' Tour |website= Ultimate Classic Rock |date= October 25, 2016 |access-date= October 1, 2018 |url= http://ultimateclassicrock.com/zz-top-2017-tour/}}</ref> but canceled the last few dates due to Hill's declining health.<ref>{{cite web|first= Matthew |last= Wilkening |title= ZZ Top Cancel Remaining 2017 Tour Dates |website= Ultimate Classic Rock |date= October 17, 2017 |access-date= October 1, 2018 |url= http://ultimateclassicrock.com/zz-top-cancel-2017-tour/}}</ref> In 2018, ZZ Top won the [[Guinness world record]] for the longest-running active group with no lineup changes.<ref>{{Cite web |title=Longest-running group with no line-up changes (active) |url=https://www.guinnessworldrecords.com/world-records/509190-longest-running-group-with-no-line-up-changes-active |access-date=11 September 2025 |website=[[Guinness World Records]]}}</ref> In October, they announced a six-day Las Vegas run of shows to be held at [[The Venetian Las Vegas|the Venetian]], starting from April 20, 2019.<ref>{{cite web|title= ZZ Top returning to Venetian in 2019 |publisher= [[KTNV-TV]] |date= September 24, 2018 |access-date= October 1, 2018 |url= https://www.ktnv.com/positivelylv/zz-top-returning-to-venetian-in-2019}}</ref> Gibbons told ''[[Las Vegas Review-Journal]]'' in April 2020 that ZZ Top had been preparing another album.<ref>{{cite news |last=Katsilometes |first=John |date=April 20, 2020 |title=Billy Gibbons says ZZ Top 'cooking up' new album |newspaper=[[Las Vegas Review-Journal]] |url=https://www.reviewjournal.com/entertainment/entertainment-columns/kats/billy-gibbons-says-zz-top-cooking-up-new-album-2010400/ |access-date=May 9, 2020}}</ref> On June 21, 2020, Gibbons stated interest in having Beck appear.<ref>{{cite web |last=Kielty |first=Martin |date=June 21, 2020 |title=New ZZ Top Album Could Contain Song They Started 50 Years Ago |url=https://ultimateclassicrock.com/zz-top-new-album-old-song/ |access-date=July 4, 2020 |website=[[Ultimate Classic Rock]]}}</ref>

===Hill's death and upcoming album (2021–present)===
In July 2021, Hill was forced to leave a tour after a hip injury. ZZ Top performed without him at the Village Commons in [[New Lenox, Illinois]], with Hill's [[guitar tech]] Elwood Francis on bass.<ref name="hill death">{{cite web|first= Matthew |last= Wilkening |title= Dusty Hill Insisted ZZ Top Not Break Up Following His Death |website= [[Ultimate Classic Rock]] |date= July 28, 2021 |access-date= July 28, 2021 |url= https://ultimateclassicrock.com/zz-top-not-breaking-up/}}</ref> Five days later, on July 28, ZZ Top announced that Hill had died at his home in Houston at the age of 72.<ref>{{cite magazine|first= Andy |last= Greene |title= ZZ Top Bassist Dusty Hill Dead at 72 |magazine= [[Rolling Stone]] |date= July 28, 2021 |access-date= July 28, 2021 |url= https://www.rollingstone.com/music/music-news/zz-top-bassist-dusty-hill-dead-obit-1203694/}}</ref> His wife later reported that he had suffered from chronic [[bursitis]].<ref>{{cite news|title= Dusty Hill's Widow Thanks Fans for Their Support Following ZZ Top Bassist's Death |publisher= [[Blabbermouth.net]] |date= August 3, 2021 |access-date= August 3, 2021 |quote= Early Wednesday morning my world and yours would lose a great musician and I would lose my greatest love. He woke me up and we talked and as he was sweetly chatting with me he suddenly stopped and he was gone in an instant. |url= https://www.blabbermouth.net/news/dusty-hills-widow-thanks-fans-for-their-support-following-zz-top-bassists-death/}}</ref> At Hill's request, ZZ Top continued with Francis on bass.<ref name="hill death"/> In August 2021, Gibbons confirmed that Hill had recorded bass and vocals for the band's upcoming sixteenth studio album prior to his death.<ref>{{cite web|first= Kevin |last= Johnson |title= Dusty Hill's Bass and Vocals Will Be on Next ZZ Top Album |website= No Treble |date= August 7, 2021 |access-date= August 9, 2021 |url= https://www.notreble.com/buzz/2021/08/07/dusty-hills-bass-and-vocals-will-be-on-next-zz-top-album/}}</ref>

On July 22, 2022, ZZ Top released ''Raw'', the soundtrack for the band's 2019 documentary ''That Little Ol' Band from Texas'', via [[Shelter Records]]/[[BMG Rights Management|BMG]]. It was one of their final live albums with Hill.<ref>{{cite web|url=https://www.loudersound.com/news/zz-top-announce-new-live-album-raw-and-share-2022-tour-details |title=ZZ Top Raw live album and new tour announced &#124; Louder |publisher=Loudersound.com |date=2022-03-08 |accessdate=2022-08-02}}</ref> On July 21, 2023, ZZ Top began a tour with [[Lynyrd Skynyrd]], the [[Sharp Dressed Simple Man Tour]], in [[West Palm Beach]], which concluded on September 17 in [[Camden, New Jersey|Camden]].<ref>{{Cite web |title=Lynyrd Skynyrd and ZZ Top - Freedom Mortgage Pavilion Camden, NJ - Tickets, information, reviews |url=https://www.philadelphia-theater.com/shows/freedom-mortgage-pavilion/lynyrd-skynyrd-and-zz-top |access-date=2025-04-01 |website=www.philadelphia-theater.com}}</ref> A second leg of the tour began in March 2024 in [[Savannah, Georgia]], and was due to end on September 22 in [[Ridgefield, Washington]].<ref>{{Cite web |last=Johnson |first=Kevin |date=2023-11-06 |title=ZZ Top and Lynyrd Skynyrd Announce "Sharp Dressed Simple Man" 2024 Tour Dates |url=https://www.notreble.com/buzz/2023/11/06/zz-top-and-lynyrd-skynyrd-announce-sharp-dressed-simple-man-2024-tour-dates/ |access-date=2024-07-19 |website=No Treble |language=en-US}}</ref> On March 2, 2024, in [[Key West, FL|Key West]], ZZ Top embarked on the Elevation tour due to continue through November 24, 2024, in [[Lubbock, TX|Lubbock]].<ref name="https://www.zztop.com/tour">{{cite web |url=https://www.zztop.com/tour |title=Tour |date= July 2024 |website=www.zztop.com |accessdate= 22 July 2024}}</ref> In March 2025, Beard temporarily left the tour due to illness, and was replaced by ZZ Top's longtime drum technician, John Douglas.<ref>{{Cite web |last=Kreps |first=Daniel |date=2025-03-15 |title=ZZ Top's Frank beard stepping away from band's tour due to 'health issue' |url=https://www.rollingstone.com/music/music-news/zz-top-frank-beard-stepping-away-tour-health-issue-1235297249/ |access-date=2025-03-31 |website=[[Rolling Stone]] |language=en-US}}</ref>

==Other appearances==
[[File:ZZTopEliminator.jpg|thumb|ZZ Top Eliminator at the [[Rock and Roll Hall of Fame]], 2010]]

ZZ Top appeared in a cameo in ''[[Back to the Future Part III]]'' as an [[American frontier|Old West]] band, playing an acoustic version of their song "[[Doubleback (song)|Doubleback]]" with a large fiddle band.<ref>{{cite magazine|first= Andy |last= Greene |title= Flashback: ZZ Top Visit Hill Valley in 'Back to the Future Part III' |magazine= [[Rolling Stone]] |date= July 25, 2019 |access-date= May 3, 2022 |url= https://www.rollingstone.com/music/music-news/zz-top-back-to-the-future-cameo-863220/}}</ref>

ZZ Top played [[Super Bowl XXXI]] in 1997, along with [[the Blues Brothers]] and [[James Brown]].<ref>{{cite news|first= Doriean |last= Stevenson |title= Best and worst Super Bowl halftime shows |publisher= [[CBS News]] |date= January 25, 2021 |access-date= March 5, 2021 |url= https://www.cbsnews.com/pictures/best-worst-super-bowl-halftime-shows/}}</ref> They also performed at the 2008 [[Orange Bowl]] game in [[Miami]], as well as the [[Auto Club 400|Auto Club 500]] [[NASCAR]] event at the [[Auto Club Speedway]] in [[Fontana, California]]. On June 23, 2008, the band celebrated the release of their first live concert DVD titled ''[[Live from Texas]]'' with the world premiere, a special appearance, and charity auction at the [[Hard Rock Cafe]] in Houston.<ref>{{cite web|title= Events |date= June 23, 2008 |website= Hardrock.com |access-date= October 2, 2011 |url= http://www.hardrock.com/Locations/Cafes3/events.aspx?LocationID=56&MIBenumID=3&EventID=31464 |archive-date= September 28, 2011 |archive-url= https://web.archive.org/web/20110928224155/http://www.hardrock.com/Locations/Cafes3/events.aspx?LocationID=56&MIBenumID=3&EventID=31464}}</ref> The DVD was officially released on June 24, 2008. The featured performance was culled from a concert filmed at the Nokia Theater in [[Grand Prairie, Texas]], on November 1, 2007.

On January 22, 2010, Billy Gibbons, [[Will Ferrell]], and [[Beck]] joined a band playing [[Lynyrd Skynyrd]]'s "[[Free Bird]]" on [[Conan O'Brien]]'s last ''Tonight Show'' appearance. O'Brien joined in on guitar.<ref>{{cite press release|first= Natalie|last= Rotman|title= O'Brien ends run on 'Tonight' show after 7 months |agency=[[Associated Press]]|date= January 23, 2010|access-date= May 9, 2015|url=http://newsok.com/obrien-ends-run-on-tonight-show-after-7-months/article/feed/126519|archive-date=June 2, 2017|archive-url=https://web.archive.org/web/20170602182241/http://newsok.com/obrien-ends-run-on-tonight-show-after-7-months/article/feed/126519}}</ref> In June 2011, various media sources reported that the new song "Flyin' High" would debut in space. Astronaut and friend of ZZ Top [[Michael E. Fossum|Michael Fossum]] was given the released single to listen to on his trip to the [[International Space Station]].<ref>{{cite web|title= ZZ Top Debuts New Song in Space |website= [[Ultimate Guitar]] |date= August 6, 2001 |access-date= July 28, 2014 |url= http://www.ultimate-guitar.com/news/general_music_news/zz_top_debuts_new_song_in_space.html}}</ref><ref>{{cite web|first= Spencer |last= Kaufman |title= ZZ Top Premiere New Song 'Flyin' High' on Russian Spacecraft |website= [[Ultimate Classic Rock]] |date= June 9, 2011 |access-date= September 30, 2019 |url= http://ultimateclassicrock.com/zz-top-flyin-high-russian-spacecraft/}}</ref> On June 4, 2014, ZZ Top opened the [[CMT Music Awards|CMT Awards]] ceremony, performing "La Grange" with [[Luke Bryan]] and [[Florida Georgia Line]].{{Cn|date=March 2025}}

==Musical style==
''[[The Guardian]]'' described ZZ Top as "part traditional, part contrary, and part of the deep seam of Texas weirdness that stretched from the [[The 13th Floor Elevators|13th Floor Elevators]] through to the [[Butthole Surfers]]".<ref name="Guardian">{{cite news|first= Michael |last= Hann |title= Dusty Hill's voice, tone and passion for the blues lifted ZZ Top into greatness |newspaper= [[The Guardian]] |date= July 29, 2021 |access-date= July 30, 2021 |url= https://www.theguardian.com/music/2021/jul/29/dusty-hill-lifted-zz-top-into-greatness}}</ref> ''[[Texas Monthly]]'' described their music as "loud, macho, greasy, and distorted", with "unrepentant misogynistic references".<ref>{{cite magazine|first= Joe Nick |last= Patoski |title= Still ZZ After All These Years |magazine= [[Texas Monthly]] |date= December 1996 |url= https://www.texasmonthly.com/articles/still-zz-after-all-these-years/}}</ref> In the early 1980s, ZZ Top embraced [[synthesizer]]s and [[drum machine]]s, drawing inspiration from British [[Electronic music|electronic]] acts such as [[Orchestral Manoeuvres in the Dark]] and [[Depeche Mode]] (while deriving their dance moves from the former).<ref name="Simmons82"/><ref>{{cite news|first= Michael |last= Hann |title= Gimme All Your Lovin' was a perfectly calibrated rock song — and was admired and covered by electronic acts |newspaper= [[Financial Times]] |date= November 12, 2018 |url= https://ig.ft.com/life-of-a-song/gimme-all-your-lovin.html |archive-date= August 19, 2025 |archive-url= https://web.archive.org/web/20250819023750/https://ig.ft.com/life-of-a-song/gimme-all-your-lovin.html}}</ref> Hill and Gibbons worked as a kind of [[double act]], looking similar and employing simple stage choreography that Hill described as "low-energy, high-impact".<ref name="Guardian"/> ZZ Top's music has been classified as [[blues rock]],<ref>{{cite web|first= Cub |last= Koda |title= ZZ Top – Artist Biography |publisher= [[AllMusic]] |access-date= July 28, 2014 |url= http://www.allmusic.com/artist/zz-top-mn0000690254/biography}}</ref><ref>{{cite book|editor-first= Patricia |editor-last= Bashe |editor-first2= Holly |editor-last2= George-Warren |year= 2001 |title= The Rolling Stone Encyclopedia of Rock & Roll |edition= 3rd |publisher= [[Simon & Schuster]] |isbn= 978-0-7432-0120-9 |url= https://archive.org/details/rollingstoneency00holl |url-access= registration}}</ref><ref>{{cite book|first= Nick |last= Talevski |year= 2006 |title= Rock Obituaries – Knocking on Heaven's Door |publisher= [[Music Sales Group|Omnibus Press]] |page= 173 |isbn= 978-1-8460-9091-2}}</ref><ref>{{cite web|title= How ZZ Top's First Album Established an Unbeatable Blues-Rock Blueprint |work= Dig! |date= January 16, 2021 |access-date= May 3, 2022 |url= https://www.thisisdig.com/feature/zz-tops-first-album/}}</ref> [[hard rock]],<ref>{{cite book|first= Mike |last= McPadden |year= 2012 |title= If You Like Metallica... |publisher= [[Hal Leonard Corporation|Backbeat Books]] |chapter= ZZ Top |chapter-url= https://books.google.com/books?id=9o978TWC1hAC&pg=PT30 |isbn= 9781476813578}}</ref><ref>{{cite book|first= Ronald |last= Zalkind |year= 1980 |title= Contemporary Music Almanac: 1980–1981 |edition= 1st |publisher= [[G. Schirmer Inc.|Schirmer Books]] |page= 349 |url= https://books.google.com/books?id=r4qfAAAAMAAJ&q=%22zz+top+texas%22}}</ref><ref name="WSJ">{{cite magazine|first= Marc |last= Myers |author-link= Marc Myers |title= ZZ Top's 'Rio Grande Mud' at 50 |newspaper= [[The Wall Street Journal]] |date= April 4, 2022 |access-date= May 3, 2022 |url= https://www.wsj.com/amp/articles/rio-grande-mud-zz-top-southern-rock-billy-gibbons-dusty-hill-frank-beard-allman-brothers-band-lynyrd-skynyrd-marshall-tucker-band-11649106822}}</ref> [[boogie rock]],<ref>{{cite magazine|first= Fred |last= Bonson |title= Wea's Greatest Hits |magazine= [[Billboard (magazine)|Billboard]] |date= August 31, 1996 |volume= 108 |issue= 35 |page= 34 |issn= 0006-2510 |quote= It was the band's second album, "''[[Tres Hombres]]''", that established their boogie-rock credentials by peaking at No. 8 in 1974.}}</ref><ref>{{cite web|first= Matt |last= Cibula |title= ZZ Top: Mescalero |work= [[PopMatters]] |date= January 4, 2004 |access-date= February 20, 2014 |url= http://www.popmatters.com/review/zztop-mescalero/}}</ref> [[Southern rock]],<ref>{{cite magazine |author= Josh Jackson & Paste Music Staff |title= The 50 Best Southern Rock Albums of All Time |magazine= [[Paste (magazine)|Paste]] |date= February 26, 2018 |access-date= June 20, 2018 |url= https://www.pastemagazine.com/articles/2018/02/the-50-best-southern-rock-albums-of-all-time.html |archive-date= December 6, 2019 |archive-url= https://web.archive.org/web/20191206124511/https://www.pastemagazine.com/articles/2018/02/the-50-best-southern-rock-albums-of-all-time.html |url-status= dead }}</ref><ref>{{cite magazine|first= Steve |last= Apple |title= ZZ Top: Tres Hombres |magazine= [[Rolling Stone]] |date= September 13, 1973 |url= http://www.rollingstone.com/artists/zztop/albums/album/111205/review/5945357/tres_hombres |archive-date= October 2, 2007 |archive-url= https://web.archive.org/web/20071002002340/http://www.rollingstone.com/artists/zztop/albums/album/111205/review/5945357/tres_hombres}}</ref> [[blues]],<ref name="WSJ" /><ref>{{cite magazine|first= Jim |last= Miller |title= ZZ Top: Fandango! |magazine= Rolling Stone |date= July 3, 1975 |url= http://www.rollingstone.com/artists/zztop/albums/album/198546/review/5941643/fandango |archive-date= November 12, 2007 |archive-url= https://web.archive.org/web/20071112000947/http://www.rollingstone.com/artists/zztop/albums/album/198546/review/5941643/fandango}}</ref> and [[Texas blues]].<ref>{{cite magazine|first= James |last= Hunter |title= La Futura |magazine= Rolling Stone |date= September 22, 2012 |access-date= May 3, 2022 |url= https://www.rollingstone.com/music/albumreviews/la-futura-20120921}}</ref>

== Drug use ==
Beard struggled with addiction in the 1970s, claiming to have spent "every bit" of his money earned from ZZ Top's tours on drugs. Beard explains that he had different reasons for taking different drugs, saying "the pills thing came about just from the workload. And the [[heroin]] thing came about because I just liked it. I mean, you ever done heroin? It's great. It's a fucking vacation for the mind, and I liked it. I liked it a lot." Beard entered rehabilitation in the 1980s and was sober as of 2020.<ref>{{Cite web |last=Kielty |first=Martin|title=ZZ Top's Frank Beard Details '70s Heroin Addiction: 'A Regret' |url=https://ultimateclassicrock.com/zz-top-frank-beard-heroin/ |access-date=2023-01-16 |website=Ultimate Classic Rock |date=February 26, 2020 |language=en}}</ref>

Hill would "[occasionally] partake" in [[marijuana]] until one occasion in a hotel in [[Amsterdam]], when Hill was smoking marijuana with guitar tech Elwood Francis and Francis noticed that a metal bar was embedded into the window frame of the hotel room. Francis, seeing an opportunity for a prank, jumped out the window and (unbeknownst to Hill) grabbed onto the metal bar, making it appear that he had committed suicide. Hill apparently never smoked marijuana again after the incident.<ref>{{Cite web |title=Elwood Francis on Instagram: "So I'm in Dusty's room on the third floor of a hotel in Amsterdam. It's early summer, fantastic weather outside and the windows were open. Dust didn't smoke weed but on occasion in Amsterdam, he would partake. This was one of those occasions. It was only Dusty, the TM, and myself armed with a single joint. We slowly puffed a drag or two each and we're probably talking about Andy Griffith or something similar... just casual conversation. I walked over to the window and while looking out noticed this metal bar embedded in the concrete as part of the window frame. It was extended outside the window just below the bottom of the frame. I pulled around on the bar and checked its stability, then sat back down. After I passed the joint to Dusty on the next round, I got up and jumped out the window. They can't see that I had grabbed the rail with my hand as I was passing over it and was just hanging there like I would on monkey bars. Dusty and Pablo freaked out and jumped up not knowing what the heck to do. They ran over to the window expecting to see me splattered on the sidewalk, but found me hanging there, laughing. They both just remained confused about what happened while I popped back inside. Dusty didn't smoke weed anymore after that. Nor did he let me around any open windows. One of me best pranks, it was." |url=https://www.instagram.com/p/CR5VMiDs4TM/ |access-date=2023-01-16 |website=Instagram |language=en}}</ref>

== Band members ==
'''Current members'''
* [[Billy Gibbons]] – lead vocals, guitar {{small|(1969–present)}}
* [[Frank Beard (musician)|Frank Beard]] – drums, percussion {{small|(1969–present)}}
* Elwood Francis – bass, backing vocals, keyboards {{small|(2021–present; ''touring 2021'')}}

'''Former members'''
* Dan Mitchell – drums {{small|(1969)}}
* Lanier Greig – organ, bass {{small|(1969; ''died 2013'')}}<ref name="keys">{{cite web|first= Jeff |last= Giles |title= Meet the Other Three Members of ZZ Top |website= Ultimate Classic Rock |date= February 21, 2014 |access-date= September 16, 2017 |url= http://ultimateclassicrock.com/zz-top-other-members/}}</ref>
* Billy Ethridge – bass {{small|(1969–1970)}}
* [[Dusty Hill]] – bass, backing and lead vocals, keyboards {{small|(1970–2021; ''his death'')}}
* [[Jimi Jamison]] – backing vocals (1983, 1985, 1990)

'''Former touring musicians'''
* John Douglas – drums, percussion {{small|(2002, 2025; ''substitute for Frank Beard'')}}
* Michael Monahan – drums, percussion {{small|(2025; ''substitute for Frank Beard''){{efn|...at least at one show: on August 16, 2025 at [[Northwest Washington Fair]] 2025, [[Lynden, WA]].}}}}

'''Timeline'''
{{#tag:timeline|
ImageSize  = width:960 height:auto barincrement:22
PlotArea   = left:80 bottom:80 top:5 right:10
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:01/01/1969 till:{{#time:d/m/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:4
ScaleMajor = increment:5 start:1969
ScaleMinor = increment:1 start:1969

Colors =
 id:vocals        value:red        legend:Lead_vocals,_guitar
 id:bvocals       value:pink       legend:Backing_vocals
 id:bass          value:blue       legend:Bass
 id:keys          value:purple     legend:Keyboards
 id:drums         value:orange     legend:Drums,_percussion
 id:studio        value:black      legend:Studio_album
 id:live          value:gray(0.7)  legend:Live_recording
 id:bars          value:gray(0.95)

BackgroundColors = bars:bars

BarData =
 bar:Gibbons text:"Billy Gibbons"
 bar:Greig text:"Lanier Greig"
 bar:Ethridge text:"Billy Ethridge"
 bar:Hill text:"Dusty Hill" 
 bar:Francis text:"Elwood Francis"
 bar:Mitchell text:"Dan Mitchell"
 bar:Beard text:"Frank Beard"
 bar:Jamison text:"Jimi Jamison"
 
PlotData=
  width:11 textcolor:black align:left anchor:from shift:(0,-4)
 bar:Gibbons  from:start        till:end         color:vocals
 bar:Greig    from:start        till:01/06/1969  color:keys
 bar:Greig    from:start        till:01/06/1969  color:bass width:3 
 bar:Greig    at:15/02/2013 text:
 bar:Ethridge from:01/06/1969   till:31/12/1969  color:bass
 bar:Hill      from:01/01/1970   till:28/07/2021  color:bass
 bar:Hill      from:01/06/1979   till:28/07/2021  color:keys width:7
 bar:Hill      from:01/01/1970   till:28/07/2021  color:bvocals width:3
 bar:Hill from:28/07/2021 till:28/07/2021 text:
 bar:Francis    from:28/07/2021   till:end         color:bass
 bar:Francis    from:28/07/2021   till:end         color:keys width:7
 bar:Francis    from:28/07/2021   till:end         color:bvocals width:3
 bar:Mitchell       from:start        till:01/06/1969  color:drums
 bar:Beard     from:01/06/1969   till:end         color:drums
 bar:Jamison      from:01/01/1983   till:31/12/1983  color:bvocals
 bar:Jamison      from:01/01/1985   till:31/12/1985  color:bvocals
 bar:Jamison      from:01/01/1990   till:31/12/1990  color:bvocals

LineData =
  layer:back color:studio
  at:16/01/1971
  at:04/04/1972
  at:26/07/1973
  at:18/04/1975
  at:29/11/1976
  at:01/10/1979
  at:20/07/1981
  at:23/03/1983
  at:28/10/1985
  at:16/10/1990
  at:18/01/1994
  at:17/09/1996
  at:28/09/1999
  at:08/09/2003
  at:10/09/2012
  color:live
  at:01/11/2008
  at:20/10/2009
  at:10/07/2013
  at:09/09/2016
}}

==Discography==
{{Main|ZZ Top discography}}

'''Studio albums'''
{{div col}}
*''[[ZZ Top's First Album]]'' (1971)
*''[[Rio Grande Mud]]'' (1972)
*''[[Tres Hombres]]'' (1973)
*''[[Fandango!]]'' (1975)
*''[[Tejas (album)|Tejas]]'' (1976)
*''[[Degüello]]'' (1979)
*''[[El Loco]]'' (1981)
*''[[Eliminator (album)|Eliminator]]'' (1983)
*''[[Afterburner (ZZ Top album)|Afterburner]]'' (1985)
*''[[Recycler (album)|Recycler]]'' (1990)
*''[[Antenna (ZZ Top album)|Antenna]]'' (1994)
*''[[Rhythmeen]]'' (1996)
*''[[XXX (ZZ Top album)|XXX]]'' (1999)
*''[[Mescalero (album)|Mescalero]]'' (2003)
*''[[La Futura]]'' (2012)
{{div col end}}

==Filmography==
In addition to recording and performing concerts, ZZ Top has also been involved with films and television. In the eighth episode "Sweet Dreams" in the [[List of St. Elsewhere episodes#Season 3 (1984–85)|third season]] of the American television [[medical drama]] ''[[St. Elsewhere]]'',<ref>{{cite web|title= St. Elsewhere (1984) – Trivia|publisher= Internet Movie Database |access-date= May 27, 2023 |url= https://www.imdb.com/title/tt0707977/trivia/?ref_=tt_trv_trv}}</ref>  Luther Hawkins's ([[Eric Laneuville]]) dream sequence was a parody of the music video "[[Legs (song)#Music video|Legs]]" with the group while taking a brief nap in a janitor's closet;<ref>{{cite web|url=https://www.youtube.com/watch?v=byy00V8GGvc|title= St Elsewhere Luther's ZZ Top Dream|website= [[YouTube]]|date= August 26, 2011}}</ref><ref>{{cite magazine|first= Glenn |last= O'Brien |title= Life at the Top |magazine= [[Spin (magazine)|Spin]] |date= February 1986 |volume= 1 |issue= 10 |page= 40 |issn= 0886-3032 |url= https://books.google.com/books?id=8dHstWRgcM4C&pg=PA40}}</ref> In 1990, the group appeared as the "Band At the Party" in the film ''[[Back to the Future Part III]]''<ref>{{cite web|title= Back to the Future Part III (1990) – Full Cast & Crew |publisher= Internet Movie Database |access-date= July 28, 2014 |url= https://www.imdb.com/title/tt0099088/fullcredits#cast}}</ref> and played the "Three Men in a Tub" in the movie ''[[Mother Goose Rock 'n' Rhyme]]''.<ref>{{cite web|title= Mother Goose Rock 'n' Rhyme (1990) – Full Cast & Crew |publisher= Internet Movie Database |access-date= July 28, 2014 |url= https://www.imdb.com/title/tt0100192/fullcredits#cast}}</ref> ZZ Top made further appearances, including the "Gumby with a Pokey" episode of ''[[Two and a Half Men]]'' in 2010<ref>{{cite web|title= "Two and a Half Men" Gumby with a Pokey (2010) – Full Cast & Crew |publisher= Internet Movie Database |access-date= July 28, 2014 |url= https://www.imdb.com/title/tt1646007/fullcredits#cast}}</ref> and the "[[Hank Gets Dusted]]" episode of ''[[King of the Hill]]'' in 2007.<ref>{{cite web|title= "King of the Hill" Hank Gets Dusted (TV episode 2007) |year= 2007 |publisher= Internet Movie Database |access-date= July 28, 2014 |url= https://www.imdb.com/title/tt0995437/}}</ref> The band also [[List of WWE Raw guest stars|guest hosted]] an episode of ''[[WWE Raw]]''.<ref>{{cite web|title= WWF Raw Is War – Episode dated 20 July 2009 |publisher= Internet Movie Database |year= 2009 |access-date= July 28, 2014 |url= https://www.imdb.com/title/tt0995437/}}</ref> Billy Gibbons had a recurring role as the father of [[Angela Montenegro]] in the television show ''[[Bones (TV series)|Bones]]''; though the character is never named, it is strongly implied that Gibbons is playing himself.<ref>{{cite web|first= Sean |last= Axmaster |title= The Love Story of Bones' Booth and Brennan in 12 Episodes |website= [[Vulture.com]] |date= March 28, 2017 |access-date= April 22, 2017 |url= http://www.vulture.com/2017/03/bones-booth-brennan-love-story-primer.html}}</ref> Their song "Sharp Dressed Man" was one of the theme songs used for the television show ''[[Duck Dynasty]]'', and on the series finale of the show they appeared with [[Si Robertson]] as a vocalist to perform the song on stage during Robertson's retirement party.<ref>{{cite web|title= Legendary Rock Band Makes Surprise Appearance on Final Episode of 'Duck Dynasty' |website= Country Rebel |date= March 30, 2017 |access-date= April 22, 2017 |url= https://countryrebel.com/blogs/videos/legendary-rock-group-makes-surprise-appearance-on-final-episode-of-duck-dynasty}}</ref> Black Dahlia Films, led by Jamie Burton Chamberlin, of [[Seattle]] and [[Los Angeles]], has contributed documentaries and [[Live event support|back line screen]] work (the footage on back screens during live shows) and has become an integral part of the band's film-making.<ref>{{cite web|title= Black Dahlia Films + Seattle, WA |website= Blackdahliafilms.com |access-date= February 22, 2015 |url= http://www.blackdahliafilms.com/releases.html |archive-url= https://web.archive.org/web/20150204061921/http://www.blackdahliafilms.com/releases.html |archive-date= February 4, 2015}}</ref><ref>{{cite news|title= New ZZ Top tour features West Seattle talent |newspaper= [[West Seattle Herald]] |date= September 7, 2012 |access-date= February 22, 2015 |url= http://www.westseattleherald.com/2012/07/09/features/new-zz-top-tour-features-west-seattle-talent}}</ref>

In November 2020, it was announced that the 2019 [[Netflix]] documentary ''That Little Ol' Band from Texas'' was nominated for the [[Grammy Award for Best Music Film]] with the award ceremony scheduled for March 2021.<ref>{{cite web|title= Category 84: Best Music Film |publisher= [[The Recording Academy]] |page= 53 |date= November 20, 2020 |access-date= November 30, 2020 |url= https://www.grammy.com/sites/com/files/63rdpresslist_nov_20_2020.pdf}}</ref>

==Awards and achievements==
ZZ Top's music videos won multiple [[MTV Video Music Award|VMA]] awards during the 1980s, topping the categories of [[MTV Video Music Award for Best Group Video|Best Group Video]], [[MTV Video Music Award for Best Direction|Best Direction]], and [[MTV Video Music Award for Best Art Direction|Best Art Direction]] for "Legs", "Sharp Dressed Man" and "[[Rough Boy]]", respectively.<ref>{{cite web|title= 1986 Video Music Awards |publisher= MTV |access-date= December 19, 2010 |url= http://www.mtv.com/ontv/vma/1986/|archive-url= https://web.archive.org/web/20080907215802/http://www.mtv.com/ontv/vma/1986/|url-status= dead|archive-date= September 7, 2008}}</ref> Among high honors for ZZ Top have been induction into [[Hollywood's RockWalk]] in 1994,<ref>{{cite web |title= Hollywood's RockWalk – ZZ Top |year= 2007 |publisher= [[Guitar Center]] |access-date= December 19, 2010 |url= http://www.rockwalk.com/inductees/inductee.cfm?id=150 |archive-date= March 4, 2016 |archive-url= https://web.archive.org/web/20160304212051/http://rockwalk.com/inductees/inductee.cfm?id=150 |url-status= dead }}</ref> the [[Texas House of Representatives]] naming them "Official Heroes for the State of Texas",<ref>{{cite news|first= David |last= Yonke |title= ZZ Top: Rocking hard since '69 |newspaper= [[The Blade (Toledo, Ohio)|Toledo Blade]] |date= September 9, 2009 |access-date= December 18, 2010 |url= http://www.deltabluesmuseum.org/high/press_090907.asp}}</ref> a declaration of "ZZ Top Day" in Texas by then-governor [[Ann Richards]] on May 4, 1991,<ref>{{cite press release|title= Member News Releases |publisher= [[Texas House of Representatives]] |date= September 29, 2005 |access-date= December 18, 2010 |url= http://www.house.state.tx.us/news/press-releases/print/?id=1468|archive-url= https://web.archive.org/web/20110220113934/http://www.house.state.tx.us/news/press-releases/print/?id=1468|url-status= dead|archive-date= February 20, 2011}}</ref> and induction into the [[Rock and Roll Hall of Fame]] in 2004. They were also given commemorative rings by actor [[Billy Bob Thornton]] from the [[VH1 Rock Honors]] in 2007.<ref name="rockhonors"/>

ZZ Top has also achieved several chart and album sales feats, including six number-one singles on the [[Mainstream Rock (chart)|Mainstream Rock chart]]. From the [[Recording Industry Association of America|RIAA]], ZZ Top has earned four gold, three platinum and two multiple-platinum album certifications, and one diamond album.<ref name="riaa"/>

==See also==
*[[List of artists who reached number one on the U.S. Mainstream Rock chart]]

==Notes==
{{notelist}}

==References==
{{reflist}}

==Bibliography==
*{{cite book|first=David|last=Thomas|author-link=Dave Thompson (author)|year=1985|title=Elimination – The ZZ Top Story|location=London|publisher=[[Omnibus Press]]|isbn=0711907188}}

==External links==
*{{Official website}}
*{{Rockhall}}
*{{imdb name|1151396}}
*{{discogs artist|ZZ Top}}

{{ZZ Top|state=expanded}}
{{2004 Rock and Roll Hall of Fame}}
{{sister bar|d=Q136591|auto=1}}
{{Authority control}}

{{DEFAULTSORT:Zz Top}}
[[Category:ZZ Top| ]]
[[Category:1969 establishments in Texas]]
[[Category:American blues musical groups]]
[[Category:American blues rock musical groups]]
[[Category:American southern rock musical groups]]
[[Category:Columbia Records artists]]
[[Category:Hard rock musical groups from Texas]]
[[Category:Musical groups established in 1969]]
[[Category:Musical groups from Houston]]
[[Category:Musical trios from Texas]]
[[Category:RCA Records artists]]
[[Category:Warner Records artists]]