{{Short description|Scottish rock band}}
{{pp-move|small=yes}}
{{EngvarB|date=July 2021}}
{{Use dmy dates|date=July 2021}}
{{Infobox musical artist
| name              = Franz Ferdinand
| image             = Franz Ferdinand - O2 Academy Brixton - Saturday 24th February 2018 FranzFBrixton240218-38 (26699814248).jpg
| caption           = Franz Ferdinand performing live in 2018
| image_size        = 
| landscape         = yes
| origin            = [[Glasgow]], Scotland
| genre             = <!-- All the genres are sourced in the article prose. -->{{flatlist|
* [[Indie rock]]
* [[post-punk revival]]
* {{nowrap|[[dance-punk]]}}
* [[art rock]]
* [[art punk]]
}}
| discography       = [[Franz Ferdinand discography]]
| years_active      = 2002–present
| label             = [[Domino Recording Company|Domino]]
| spinoffs          = [[FFS (band)|FFS]]
| spinoff_of        = [[The Yummy Fur]]
| current_members   = 
* [[Alex Kapranos]]
* [[Bob Hardy (bassist)|Bob Hardy]]
* [[Dino Bardot]]
* [[Julian Corrie]]
* [[Audrey Tait]]
| past_members      = 
* [[Nick McCarthy]]
* [[Paul Thomson]]
| website           = {{URL|franzferdinand.com}}
}}

'''Franz Ferdinand''' are <!-- Per WP:ENGVAR guideline, British English is used for this article, in which collective nouns for bands, teams, or other groups are treated as plural. Please do NOT change "ARE" to "IS". Thank you. --> a Scottish [[Rock music|rock]] band formed in [[Glasgow]] in 2002. Their original line-up was composed of [[Alex Kapranos]] (lead vocals, guitar, keyboards), [[Nick McCarthy]] (guitar, keyboards, vocals), [[Bob Hardy (bassist)|Bob Hardy]] (bass) , [[Paul Thomson]] (drums, percussion, backing vocals). [[Julian Corrie]] (keyboards, guitar, backing vocals) and [[Dino Bardot]] (guitar, backing vocals) joined the band in 2017 after McCarthy left during the previous year, and [[Audrey Tait]] (drums, percussion) joined the band after Thomson left in 2021. The band were categorised as a [[post-punk revival]] band, and garnered multiple UK top 20 hits in the 2000s.<ref>{{cite web|url=http://www.theskinny.co.uk/article/96926-franz-ferdinand-the-heathers-on-fire|title=Franz Ferdinand: The Heather's On Fire|publisher=The Skinny|date=9 October 2009|access-date=9 July 2011}}</ref> They have been nominated for several [[Grammy Awards]] and have received two [[Brit Awards]]—winning one for Best British Group—as well as one [[NME Award]].

The band's 2003 debut single, "[[Darts of Pleasure]]", narrowly missed the top 40 of the [[UK Singles Chart]], peaking at number 44, but their second single that same year, "[[Take Me Out (song)|Take Me Out]]", yielded their commercial breakthrough, peaking at number three. "Take Me Out" charted in several other countries and earned a Grammy nomination for [[Grammy Award for Best Rock Performance by a Duo or Group with Vocal|Best Rock Performance by a Duo or Group with Vocal]]; it became the band's signature song. Their debut album [[Franz Ferdinand (album)|''Franz Ferdinand'']] won the 2004 [[Mercury Prize]] and earned a Grammy nomination for [[Grammy Award for Best Alternative Music Album|Best Alternative Album]].

In 2005, the band released their second studio album, ''[[You Could Have It So Much Better]]'', produced by [[Rich Costey]]. It peaked within the top-ten in multiple countries and earned Grammy-nominations for Best Alternative Album and for one of the singles, "[[Do You Want To]]". The band's third studio album, ''[[Tonight: Franz Ferdinand]]'', was released in January 2009; by then the band had shifted from a [[post-punk]]-focused sound to a more [[Dance music|dance]]-oriented sound. A remix album of ''Tonight'', titled ''[[Blood (Franz Ferdinand album)|Blood]]'', was released in July 2009.

Four years after the release of ''Tonight'', the band released their fourth studio album, ''[[Right Thoughts, Right Words, Right Action]]'', in August 2013. In 2015, Franz Ferdinand and American rock band [[Sparks (band)|Sparks]] formed the supergroup [[FFS (band)|FFS]] and released a one-off album, [[FFS (album)|''FFS'']], in June 2015. The band underwent multiple line-up changes following ''FFS'', beginning with McCarthy's departure in 2016. After acquiring Corrie and Bardot, the band released their fifth studio album ''[[Always Ascending]]'' in February 2018. Thomson departed in 2021 and was replaced by Tait. The band's sixth studio album, ''[[The Human Fear]]'', was released in January 2025 to commercial success.

== History ==

=== Formation (2001–2003) ===
[[File:Franz ferdinand.jpg|thumb|130px|right|The [[Archduke Franz Ferdinand of Austria]] inspired the band's name.]]
The band's members played in various bands during the 1990s, including [[The Karelia]], [[The Yummy Fur|Yummy Fur]], 10p Invaders, and Embryo. Alex Kapranos and Paul Thomson met at a party and began a close friendship and played together in Yummy Fur, and subsequently teamed up to write songs. Around the same time, Kapranos taught his friend Bob Hardy how to play bass after being given a bass by Mick Cooke of [[Belle & Sebastian]]. Kapranos met guitarist Nick McCarthy, who had returned to Scotland after studying [[jazz]] bass in Germany, in 2001.<ref name="hot scots">{{cite magazine|author=Hiatt, Brian|url=https://www.rollingstone.com/artists/franzferdinand/articles/story/7662932/hot_scots|title=Hot Scots|access-date=11 January 2008|date=22 September 2005|magazine=Rolling Stone|url-status=dead|archive-url=https://web.archive.org/web/20090505233241/http://www.rollingstone.com/artists/franzferdinand/articles/story/7662932/hot_scots|archive-date=5 May 2009}}</ref>

Once the members came together, they settled on the name Franz Ferdinand for their band. The name was originally inspired by a [[racehorse]] called Archduke Ferdinand.<ref>{{cite news |title=Archduke Ferdinand takes Plate honours |author=BBC Sport |url=http://news.bbc.co.uk/sport2/hi/other_sports/1415638.stm}}</ref> After seeing the horse win the [[Northumberland Plate]] in 2001, the band began to discuss [[Archduke Franz Ferdinand of Austria|Archduke Franz Ferdinand]] and thought it would be a good band name because of the [[alliteration]] of the name and the implications of the Archduke's death: [[Assassination of Archduke Franz Ferdinand|his assassination]] was a significant factor in the lead-up to [[World War I]].<ref>{{cite web |author=Hurley |first1=James |last2=Nikolich |first2=Jessica |title=Franz Ferdinand |url=http://entertainment.uk.msn.com/music/galleries/gallery.aspx?cp-documentid=148013878&imageindex=8 |url-status=dead |archive-url=https://web.archive.org/web/20090620175509/http://entertainment.uk.msn.com/music/galleries/gallery.aspx?cp-documentid=148013878&imageindex=8 |archive-date=20 June 2009 |access-date=29 August 2009}}</ref> In an interview, Hardy recollected that "mainly we just liked the way it sounded. We liked the alliteration." Kapranos continued, saying "he was an incredible figure as well. His life, or at least the ending of it, was the catalyst for the complete transformation of the world and that is what we want our music to be. But I don't want to over-intellectualise the name thing. Basically a name should just sound good ... like music." Thomson concluded, saying “I like the idea that, if we become popular, maybe the words Franz Ferdinand will make people think of the band instead of the historical figure.”<ref>{{cite web |url=http://www.isthismusic.com/franz-ferdinand-a-classic-itm-interview |title=Franz Ferdinand interview – is this music?|website=Isthismusic.com |date=5 September 2010|access-date=5 September 2010}}</ref>

=== ''Franz Ferdinand'' and international breakthrough (2003–2005) ===
{{Main|Franz Ferdinand (album)}}

[[File:Ff04.jpg|thumb|left|The band performing in 2004]]
In May 2003 the band signed to Laurence Bell's [[independent record label]], [[Domino Recording Company]].<ref name=autogenerated3>{{cite web|url=http://www.spin.com/reviews/franz-ferdinand-darts-pleasure-domino|title=Franz Ferdinand, 'Darts of Pleasure' (Domino) &#124; ''Spin''|work=Spin|access-date=27 November 2008}}</ref> The band moved to Gula Studios in [[Malmö]], Sweden, with [[The Cardigans|Cardigans]] producer [[Tore Johansson]] to record their debut album. In the latter part of 2003, the band released their debut single, "[[Darts of Pleasure]]". In January 2004, the single "[[Take Me Out (song)|Take Me Out]]" reached No.&nbsp;3 in the UK charts. The album, ''Franz Ferdinand'', was released in early 2004, debuting at No.&nbsp;3 in the UK Albums Chart in February 2004, and at No.&nbsp;12 in the Australian album charts in April 2004. The album only reached the lowest levels of the Billboard 200 album charts in the US as of early 2004, but reached the top 5 of the [[indie rock]] chart and the Heatseeker chart for debut artists. After a couple of North American tours and heavy rotation of the "Take Me Out" video on [[MTV]], the album eventually reached No.&nbsp;32 on the Billboard 200 later in 2004, and sold over a million copies in the United States.<ref name="hot scots"/> ''Franz Ferdinand'' received a generally strong positive response from critics. ''[[NME]]'' rated it 9 out of 10, and said that the band was the latest in the line of art school rock bands featuring [[the Beatles]], [[The Rolling Stones]], [[The Who]], [[Roxy Music]], the [[Sex Pistols]], [[Wire (band)|Wire]], [[Travis (band)|Travis]] and [[Blur (band)|Blur]].

On 7 September 2004, the album was awarded the 2004 [[Mercury Music Prize]]. "Take Me Out" gained first place in the Australian [[Triple J Hottest 100]] for 2004, winning more than twice the votes of the second-place entry, with ''[[This Fire (Franz Ferdinand song)|This Fire]]'' and ''[[The Dark of the Matinee]]'' entering at No.&nbsp;24 and No.&nbsp;50 respectively. Franz Ferdinand won an [[Ivor Novello Award]] in 2004 and two [[Brit Awards]] in 2005. The avant-garde music video for "Take Me Out" earned them a [[MTV Video Music Award – Breakthrough Video|Breakthrough Video]] [[MTV Video Music Award|MTV Award]]. ''NME'' named ''Franz Ferdinand'' the best album of 2004,<ref>{{cite web|url=https://www.nme.com/reviews/albums/oftheyear| title=NME Albums of the Year| archive-url=https://web.archive.org/web/20081120183219/http://nme.com./reviews/albums/oftheyear| archive-date=20 November 2008| work=[[NME]]}}</ref> and placed it 38th on their ''100 Best Albums of All Time'' list.<ref>{{cite web |title=2006 NME's 100 Best Albums of All Time |url=http://timepieces.nl/chart/20867/2006-nme-100-best-albums-all-time |url-status=dead |archive-url=https://web.archive.org/web/20140118190109/http://timepieces.nl/chart/20867/2006-nme-100-best-albums-all-time |archive-date=18 January 2014 |access-date=27 November 2008 |publisher=Timepieces.nl}}</ref> The band performed "Take Me Out" as a live medley with [[Los Lonely Boys]], [[Maroon 5]], [[The Black Eyed Peas]] and [[Gwen Stefani]] at the [[47th Annual Grammy Awards]] in 2005, in which "Take Me Out" was nominated for [[Grammy Award for Best Rock Performance by a Duo or Group with Vocal|Best Rock Performance by a Duo or Group with Vocal]] and ''Franz Ferdinand'' was nominated for [[Grammy Award for Best Alternative Music Album|Best Alternative Album]]. "Take Me Out" was featured on the video games ''[[NHL 2005]]'', ''[[Madden NFL 2005]]'' and the breakthrough game ''[[Guitar Hero]]''. The album has sold around 3.6 million copies worldwide.

=== ''You Could Have It So Much Better'' (2005–2007) ===
{{Main|You Could Have It So Much Better}}
[[File:Franz-ferdinand-live-2006-tag.jpg|thumb|right|Franz Ferdinand performing live in [[Dundee]], Scotland in 2006]]
The band spent much of 2005 in the studio in Glasgow working on their follow-up album, ''You Could Have It So Much Better'', which was released on 3 October 2005. The band initially intended to leave the album self-titled like their debut,<ref>McLean, Craig. "Ferdinand: No Bull". ''Spin''. September 2005.</ref> but they changed it to ''You Could Have It So Much Better...With Franz Ferdinand'' before settling on the final title.<ref>Spitz, Marc. "Franz Ferdinand". ''Spin''. November 2005.</ref> The album's cover design was modelled on [[Alexander Rodchenko]]'s 1924 portrait of [[Lilya Brik]]. The band attempted to broaden its musical range on the album; Hardy said, "There's more to life than disco-beat guitar music".<ref name="hot scots"/> It was generally well received in the press and seen as an album equal to, or better than, their first by most critics.<ref>{{cite web|url=https://www.nme.com/reviews/franz-ferdinand/7790|title=NME Album Reviews – Franz Ferdinand: You Could Have It So Much Better|work=[[NME]]|date=28 September 2005|access-date=5 April 2012}}</ref> It entered the UK Album Charts at Number 1 and the US charts at Number 8. The album eventually sold 2 million copies worldwide.

To support the album, four singles were released. Included in that set is a [[double A-side]] single that contained a video-clip-only single as well (both the AA-side "L. Wells" and the video-clip "Jeremy Fraser" are not featured on the album, recorded in early 2006 during the band's tour of Australia in support of the album). Also included is another video-clip-only single called "Wine, In the Afternoon" which is the B-side to "[[Eleanor Put Your Boots On]]", and was also not featured on the album, but recorded on tour in Michigan. "[[Do You Want To]]" made it to number 4 and was declared by Q to be the greatest single of 2005, while "[[Walk Away (Franz Ferdinand song)|Walk Away]]" and "[[The Fallen (song)|The Fallen]]" entered the top 15 of the UK Singles Chart. The fourth and final single from the second album, "Eleanor Put Your Boots On", peaked at number 30. ''You Could Have It So Much Better'' went on to earn a nomination for Best Alternative Album at the [[48th Annual Grammy Awards]] in 2006, as did "Do You Want To" for Best Rock Performance by a Duo or Group with Vocal.

=== ''Tonight: Franz Ferdinand'' (2007–2011) ===
{{Main|Tonight: Franz Ferdinand}}
[[File:FF2009.jpg|thumb|left|The band performing live in 2009]]
On 26 January 2009, the band released their third studio album, ''[[Tonight: Franz Ferdinand]]'', which they had been recording in Glasgow since mid-2007.<ref>{{cite web|url=https://www.nme.com/news/franz-ferdinand/40441|title=Franz Ferdinand album release date announced| work=[[NME]]|date=15 October 2008|access-date=27 November 2008}}</ref> The band recorded the album in a disused building in Glasgow that had been a town hall in the past. Alex Kapranos has stated that "The last record was...like a teenager having sex. This one's a bit more assured and a bit friendlier for the dance floor."<ref>{{cite web|url=http://www.idiomag.com/peek/42950/franz_ferdinand|title=Franz Ferdinand News – Franz Ferdinand on New Record: Friendlier for the Dance Floor|access-date=26 September 2008|date=24 September 2008|publisher=[[idiomag]]}}</ref>
Tonight was mixed by Canadian Mix Engineer [[Mike Fraser (record producer)|Mike Fraser]].<ref>{{cite magazine|url=https://www.rollingstone.com/rockdaily/index.php/2008/09/19/franz-ferdinand-we-dont-want-people-to-know-what-were-up-to/|archive-url=https://web.archive.org/web/20080920114951/http://www.rollingstone.com/rockdaily/index.php/2008/09/19/franz-ferdinand-we-dont-want-people-to-know-what-were-up-to/|url-status=dead|archive-date=20 September 2008|title=Alex Kapranos Talks Sinister New Franz Ferdinand Album|magazine=Rolling Stone|date=9 September 2008|access-date=27 November 2008}}</ref> The song "[[Ulysses (song)|Ulysses]]" was chosen to be the first single and was released on 19 January 2009. It was first played by Zane Lowe on 17 November 2008. Shortly afterwards it hit YouTube.<ref>{{cite web|url=https://www.youtube.com/watch?v=31sZ9xZr_Ew| archive-url=https://ghostarchive.org/varchive/youtube/20211030/31sZ9xZr_Ew| archive-date=2021-10-30|title=Franz Ferdinand – Ulysses (2009)|publisher=YouTube|date=9 January 2009}}{{cbignore}}</ref> It did not see that much success in the [[UK Top 40]], reaching only No.&nbsp;20, but it fared better in Spain and Japan where it reached No.&nbsp;2 and No.&nbsp;3, respectively. It also entered the Top 20 of the US Modern Rock Chart. The album, ''Tonight'' was released 26 January 2009 and debuted at No.&nbsp;2 in the [[UK Album Chart]] and No.&nbsp;9 in the [[US Billboard 200]]. The second single, "[[No You Girls]]" saw success both in the charts and on the radio prior to release, eventually reaching No.&nbsp;7 on the US Modern Rock Chart and was performed by Franz Ferdinand on Comic Relief 2009 Top of The Pops special. "[[Can't Stop Feeling]]" was released on 6 July as the third single from the album and on 28 August, "What She Came For" was released as the 4th single in the form of a remix single. The band performed "What She Came For" on ''[[The Tonight Show with Conan O'Brien]]'' on Wednesday, 26 August 2009.<ref>{{cite web|url=https://www.imdb.com/title/tt1499885/|title="The Tonight Show with Conan O'Brien" Episode #1.53 (TV Episode 2009)|date=26 August 2009|publisher=[[IMDb]]}}</ref>

The band appeared on Radio 1's live lounge performing their second single "[[No You Girls]]", and did a cover of Britney Spears' comeback single "[[Womanizer (song)|Womanizer]]". In February 2009, [[Glastonbury Festival]] announced Franz Ferdinand as the first major band playing at that year's festival.<ref>{{cite web|url=http://www.glastonburyfestivals.co.uk/news.aspx?id=3811 |title=News – Myhab 2011 |publisher=[[Glastonbury Festival]]s |date=20 June 2011 |access-date=9 July 2011 |url-status=dead |archive-url=https://web.archive.org/web/20090427160119/http://www.glastonburyfestivals.co.uk/news.aspx?id=3811 |archive-date=27 April 2009 }}</ref> The band also unveiled a 19-date tour of the US during the spring, in support of the new album. The tour included a set at the [[Coachella Festival]].<ref>{{cite web|url=http://www.idiomag.com/peek/63083/franz_ferdinand|title=Franz Ferdinand Unveil U.S. Tour|access-date=13 February 2009|date=5 February 2009|publisher=[[idiomag]]}}</ref> The band were also one of the main stage acts performing at Radio 1's Big Weekend in Swindon in May. On 6 May 2009, it was announced that Franz Ferdinand would be the third opening act for the [[Green Day]]'s [[21st Century Breakdown World Tour]]. They played 8–26 August 2009, and they followed [[Kaiser Chiefs]] and [[The Bravery]].

On 1 June 2009, the band released ''[[Blood: Franz Ferdinand|Blood]]'', a compilation album that includes [[dub music]] versions of songs from ''Tonight: Franz Ferdinand''.<ref>{{cite news|url=https://www.reuters.com/article/entertainmentNews/idUSTRE53M0XH20090423|work=[[Reuters]]|title=Franz Ferdinand gets dub infusion with "Blood"|date=23 April 2009}}</ref> The release was timed to coincide with [[Record Store Day]]. ''[[iTunes Festival: London 2009 (Franz Ferdinand EP)|iTunes Festival: London 2009]]'', [[iTunes Store]] exclusive, was released in June as well.<ref>{{cite web|url=https://itunes.apple.com/us/album/itunes-festival-london-2009/id325551670|archive-url=https://web.archive.org/web/20140605072223/https://itunes.apple.com/us/album/itunes-festival-london-2009/id325551670|url-status=dead|archive-date=5 June 2014|title=iTunes Festival: London 2009 – EP by Franz Ferdinand|date=9 July 2009|publisher=[[iTunes Store]]}}</ref>

Also made for the Record Store Day, on 16 April 2011 Domino released the compilation ''[[Covers (Franz Ferdinand EP)|Covers E.P.]]'', which featured songs of ''Tonight: Franz Ferdinand'' played by [[Peaches (musician)|Peaches]], [[LCD Soundsystem]], [[Stephin Merritt]], [[ESG (band)|ESG]] and [[Debbie Harry]] (who recorded in duet with the band). The first edition was only vinyl, and on 2 May 2011 it was released on CD.

=== ''Right Thoughts, Right Words, Right Action'' and ''FFS'' with Sparks (2012–2015) ===
{{Main|Right Thoughts, Right Words, Right Action}}
{{Further|FFS (band)|FFS (album)}}
[[File:Franz Ferdinand 101 Sun Festival 2014 (2).jpg|thumb|right|The band performing live at the 2014 Sun Festival in [[Málaga]], Spain]]
Writing for a fourth studio album began in 2010.<ref>{{cite web|url=http://www.spinner.com/2010/02/15/franz-ferdinand-start-work-on-new-album/|title=Franz Ferdinand Start Work on New Album|publisher=Spinner|date=15 February 2010|access-date=9 July 2011|archive-date=29 June 2012|archive-url=https://archive.today/20120629020952/http://www.spinner.com/2010/02/15/franz-ferdinand-start-work-on-new-album/|url-status=dead}}</ref> Kapranos stated that the band promised themselves they would also focus on not over-publicising their progress as he felt that's something he regretted about their previous album. In May 2012, the band returned to touring, playing several festivals during the summer of 2012 including a headlining slot at [[Field Day (festival)|Field Day]] festival in London's Victoria Park.<ref>{{cite web|url=http://www.fielddayfestivals.com/line-up/franz-ferdinand/ |title=Franz Ferdinand &#124; Field Day Festival |publisher=Fielddayfestivals.com |access-date=5 April 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120327111111/http://www.fielddayfestivals.com/line-up/franz-ferdinand/ |archive-date=27 March 2012 }}</ref> Other appearances included Barcelona's Primavera Sound Festival, Montreal's 2012 Osheaga Music Festival, Chicago's 2012 Lollapalooza Music Festival, Belgium's Dour Festival, Portugal's Marés Vivas Festival and San Francisco's 2012 Outside Lands Music Festival.

During their 2012 tour, the band gradually introduced new songs to their repertoire,<ref>{{cite web|url=https://www.nme.com/news/franz-ferdinand/63910/photo/2#3 |title=Franz Ferdinand debut four new songs at intimate Ireland show – watch |work=[[NME]] |date=21 May 2012|access-date=27 December 2012}}</ref> along with a reworked version of ''Tonight'' cut "Can't Stop Feeling" combined with "[[I Feel Love]]" by [[Donna Summer]]. In March 2013, Franz Ferdinand continued touring and premiering new songs. In early March they performed "[[Evil Eye (Franz Ferdinand song)|Evil Eye]]" and "[[Love Illumination]]", while the end of the month saw the live premiere of "Goodbye Lovers & Friends". On 16 May 2013, Franz Ferdinand officially announced their fourth album, titled ''[[Right Thoughts, Right Words, Right Action]]'', along with cover art, track listing and a release date of 26 August 2013.<ref>{{cite web|url=http://www.dominorecordco.us/usa/albums/15-05-13/right-thoughts-right-words-right-action|title=Right Thoughts, Right Words, Right Action Preorder|website=Dominorecordco.us}}</ref> The band launched the new album at a show at the Electric Brixton. FMV Magazine's Dan Jenko praised the gig, saying that "there's no reason why latest LP ''Right Thoughts, Right Words, Right Action'' can't be the belated soundtrack of the summer".<ref name="FMV">{{cite web|url=http://www.fmvmagazine.com/?p=17780|title=Gig Review: Franz Ferdinand : FMV Magazine|first=Dan|last=Jenko|date=21 August 2013|access-date=23 August 2013|archive-url=https://web.archive.org/web/20130823180803/http://www.fmvmagazine.com/?p=17780|archive-date=23 August 2013|url-status=dead}}</ref>

On 9 March 2015, it was announced that the band had formed a supergroup with [[Sparks (band)|Sparks]] under the name [[FFS (band)|FFS]], with plans to release a studio album and tour Europe during that summer.<ref name="Pitchfork">{{cite web | url=https://pitchfork.com/news/58777-franz-ferdinand-and-sparks-form-supergroup-ffs/ | title=Franz Ferdinand and Sparks Form Supergroup FFS | work=[[Pitchfork Media]] | date=9 March 2015 | access-date=9 March 2015 | author=Goble, Corban}}</ref> A teaser titled "The Domino Effect" was released on the group's YouTube channel that same day.<ref>{{cite web | url=https://www.youtube.com/watch?v=eR1e-Pf9dX4 | archive-url=https://ghostarchive.org/varchive/youtube/20211030/eR1e-Pf9dX4| archive-date=2021-10-30| title=FFS – The Domino Effect | publisher=YouTube | date=9 March 2015 | access-date=9 March 2015}}{{cbignore}}</ref> The [[John Congleton]]-produced album, ''[[FFS (album)|FFS]]'', was officially announced on 1 April 2015.<ref>{{cite web|url=https://pitchfork.com/news/59077-franz-ferdinand-and-sparks-announce-self-titled-album-as-ffs/|title=Franz Ferdinand and Sparks Announce Self-Titled Album as FFS|date=1 April 2015|access-date=1 April 2015|author=Beauchemin, Molly|work=[[Pitchfork Media]]}}</ref> Three official singles were released from the album: "[[Johnny Delusional]]", which was released on 13 April,<ref>{{cite web | url=https://twitter.com/Dominorecordco/status/587599004298571777 | title=Stream the new single from FFS, Johnny Delusional, now | publisher=[[Twitter]] | date=13 April 2015 | access-date=27 April 2015}}</ref> "Call Girl", which was released on 28 May,<ref>{{cite web | url=https://twitter.com/FFS_MUSIC/status/604016673188794368 | title=Our new single, Call Girl! | publisher=[[Twitter]] | date=28 May 2015 | access-date=29 May 2015}}</ref> and "Police Encounters", which was released on 23 October.<ref>{{cite web | url=https://music.apple.com/us/album/police-encounters-single/1050650145 | title=Police Encounters – Single by FFS | date=23 October 2015 | publisher=[[iTunes]] | access-date=22 November 2015}}</ref>

===Line-up change and ''Always Ascending'' (2016–2020)===
[[File:LesEscales2019FranzFerdinand 03.jpg|thumb|right|Kapranos performing with the band in France, 2019]] 

In July 2016, the band announced that guitarist Nick McCarthy would not be involved in the recording and touring of their next album, in order to concentrate on his family and other musical interests. The band, however, have stressed that it is possible he may rejoin the band at a later date.<ref>{{cite web | url=https://pitchfork.com/news/66657-franz-ferdinand-part-ways-with-guitarist-nick-mccarthy/ | title=Franz Ferdinand Part Ways With Guitarist Nick McCarthy | work=[[Pitchfork Media]] | date=8 July 2016 | access-date=8 July 2016 | author=Monroe, Jazz}}</ref><ref>{{cite magazine | url=https://consequence.net/2016/07/franz-ferdinand-guitarist-nick-mccarthy-is-leaving-the-band/ | title=Franz Ferdinand guitarist Nick McCarthy is leaving the band | magazine=[[Consequence of Sound]] | date=8 July 2016 | access-date=8 July 2016 | author=Geslani, Michelle}}</ref> On 14 October 2016, the band released "Demagogue", a song protesting and satirising the candidacy of [[Donald Trump]] in the [[2016 United States presidential election|U.S. presidential election of 2016]]. It was released as part of the ''[[30 Days, 50 Songs]]'' programme that featured 50 songs lyrically against Trump and his candidacy.<ref>{{cite web | url=https://pitchfork.com/news/69003-franz-ferdinand-share-new-anti-trump-song-demagogue-listen/ | title=Franz Ferdinand Share New Anti-Trump Song "Demagogue": Listen | website=[[Pitchfork (website)|Pitchfork]] | date=14 October 2016 | access-date=14 October 2016 | author=Lozano, Kevin}}</ref><ref>{{cite magazine | url=https://www.rollingstone.com/music/news/hear-franz-ferdinand-slam-donald-trump-in-demagogue-w444942 | title=Hear Franz Ferdinand Slam Donald Trump in 'Demagogue' | magazine=[[Rolling Stone]] | date=14 October 2016 | access-date=14 October 2016 | author=Leight, Elias | archive-date=15 October 2016 | archive-url=https://web.archive.org/web/20161015123828/http://www.rollingstone.com/music/news/hear-franz-ferdinand-slam-donald-trump-in-demagogue-w444942 | url-status=dead }}</ref>

On 19 May 2017, two days prior to the start of their North American tour, Franz Ferdinand announced their new five-piece line-up,<ref>{{cite web|url=https://twitter.com/franz_ferdinand/status/865556088338358273|title=Here we are under a bridge in Glasgow, with new members Dino Bardot (on the left) and Julian Corrie (on the right).|author=Franz Ferdinand|publisher=Twitter|date=19 May 2017|access-date=19 May 2017}}</ref> with former [[The Yummy Fur|Yummy Fur]] and [[1990s (band)|1990s]] member Dino Bardot on guitar<ref>{{cite web|url =https://twitter.com/miaouxmiaoux/status/865600642773123072|title=Dino is the guitar master, I'm mostly keys|author=Miaoux Miaoux|publisher=Twitter|date=19 May 2017|access-date=19 May 2017}}</ref> and [[Julian Corrie]] on keyboards, synth and guitar.<ref>{{cite web|url=https://twitter.com/miaouxmiaoux/status/865563213508861952|title=Excited to announce I've joined the bold @Franz_Ferdinand as synth / keys / guitar player|author=Miaoux Miaoux|publisher=Twitter|date=19 May 2017|access-date=19 May 2017}}</ref> On 25 October, the band released the single "[[Always Ascending (song)|Always Ascending]]" from their fifth studio album, ''[[Always Ascending]]'' (2018). They revealed the album's release date, 9 February 2018, and announced dates for a world tour.<ref>{{cite web |url=https://pitchfork.com/news/franz-ferdinand-announce-new-album-always-ascending-share-new-song-listen/ |title=Franz Ferdinand Announce New Album Always Ascending, Share New Song: Listen |last=Blais-Bille |first=Braudie |date=25 October 2017 |website=[[Pitchfork (website)|Pitchfork]] |access-date=25 October 2017}}</ref> Corrie joined the band for the recording sessions of the album, while Bardot joined after recording was completed.<ref>{{cite web |url=https://www.yahoo.com/music/franz-ferdinand-talk-politics-pop-basically-elected-worst-person-212553371.html |title=Franz Ferdinand talk politics and pop: 'You basically elected your worst person' (Video) |last=Parker |first=Lyndsey |date=10 January 2018 |website=[[Yahoo! Music]] |access-date=25 January 2018}}</ref>

===Departure of Thomson, ''Hits to the Head'' and ''The Human Fear'' (2021–present)===
On 21 October 2021, the band announced through social media that Paul Thomson had departed the band, with Glasgow-based drummer Audrey Tait joining as his replacement, as well as confirming that studio recordings had been undertaken with Tait. The announcement was accompanied by a statement from Thomson and a photograph of him passing his drumsticks to Tait.<ref>{{cite web |title=@Franz_Ferdinand |url=https://twitter.com/Franz_Ferdinand/status/1451216969907286029 |website=Twitter |access-date=21 October 2021 |language=en}}</ref><ref>[https://consequence.net/2021/10/franz-ferdinand-drummer-paul-thomson-audrey-tait/ Franz Ferdinand Drummer Paul Thomson Leaves Band, Replaced by Audrey Tait], Consequence, 21 October 2021</ref><ref>[https://www.dailyrecord.co.uk/in-your-area/lanarkshire/lanarkshire-musician-delighted-takes-over-25288770.amp Lanarkshire musician delighted as she takes over as Franz Ferdinand's drummer], Daily Record, 25 October 2021</ref> Tait's debut performance with the band had taken place several weeks before the announcement, at the [[Balmain (fashion house)|Balmain]] fashion show in Paris on 29 September.<ref>{{cite web|url=https://www.nme.com/news/music/franz-ferdinand-announce-departure-of-drummer-paul-thomson-3076363|title=Franz Ferdinand announce departure of drummer Paul Thomson|first=Tom|last=Skinner|work=NME|date=21 October 2021|access-date=23 October 2021}}</ref>

Franz Ferdinand released a new single, "Billy Goodbye", on 2 November 2021.<ref name="Billy1">{{cite magazine |last1=Blistein |first1=Jon |title=Franz Ferdinand tease greatest hits collection with new song 'Billy Goodbye' |url=https://www.rollingstone.com/music/music-news/franz-ferdinand-new-song-billy-goodbye-greatest-hits-1252140/ |magazine=Rolling Stone |date=2 November 2021 |access-date=2 November 2021}}</ref> The track is one of two new songs on the greatest hits compilation ''[[Hits to the Head]]'', which was released on 11 March 2022.<ref name="Billy1"/>

Franz Ferdinand performed at Night for Ukraine, a fundraising benefit held at the [[Roundhouse (venue)|Roundhouse]] in north [[London]] on the evening of March 9, 2022, with the funds raised being donated to the [[Disasters Emergency Committee]] appeal, to provide aid to people fleeing [[Ukraine]] following the [[2022 Russian invasion of Ukraine|Russian invasion]]. The event was organised by [[Fabien Riggall]] in collaboration with the Ukrainian pop duo [[Bloom Twins]].<ref>{{ cite news
| url = https://www.itv.com/news/london/2022-03-10/bob-geldof-shows-solidarity-with-ukraine-at-london-fundraising-event
| title = Bob Geldof shows solidarity with Ukraine in fundraising event at London's Roundhouse
| date = 10 March 2022
| access-date = 7 September 2022
| website = [[itv.com]]
}}</ref>

On 11 September 2024, Franz Ferdinand announced their sixth studio album, ''[[The Human Fear]]'', to be released on 10 January 2025. The lead single, "Audacious", was released following the announcement of the album. The album will be the first full-length album to feature Audrey Tait on drums following the departure of Paul Thomson. The band will tour the UK and Europe in the first half of 2025, beginning on 14 February in Lisbon and concluding in Glasgow on 7 March. On 18 January 2025, Franz Ferdinand performed with guitarist [[Johnny Marr]] ex-[[The Smiths]] at a show for 3 songs call ''Build It Up'', from sixth album [[The Human Fear]], “[[Do You Want To]],” from Franz’s second album, ''[[You Could Have It So Much Better]]'' and “[[Bigmouth Strikes Again]],” from [[The Smiths]]’ 1986 album, ''[[The Queen Is Dead]]'' at [[Aviva Studios]] in [[Manchester]] for the Amazon Music City Sessions.

== Collaborations and covers ==
[[File:Franz Ferdinand at Roseland Ballroom, May 2, 2008 13.jpg|thumb|left|The band performing at the [[Roseland Ballroom]] in 2008]]
Franz Ferdinand covered the [[LCD Soundsystem]] song "[[All My Friends (LCD Soundsystem song)|All My Friends]]" which appeared as a B-side on the single and LCD Soundsystem covered their song Live Alone in return, which appeared on a covers EP alongside [[Stephin Merritt]], [[ESG (band)|ESG]] and [[Debbie Harry]] who all covered songs from ''Tonight''.<ref>{{cite web |author=Fitzmaurice |first=Larry |date=12 April 2011 |title=Listen: LCD Soundsystem Cover Franz Ferdinand |url=https://pitchfork.com/news/42173-listen-lcd-soundsystem-cover-franz-ferdinand/ |access-date=14 April 2020 |publisher=Pitchfork}}</ref> They have also covered "[[Sexy Boy (Air song)|Sexy Boy]]" by [[Air (French band)|Air]], "[[It Won't Be Long]]" by [[the Beatles]], [[Pulp (band)|Pulp]]'s "[[Mis-Shapes]]", [[Gwen Stefani]]'s top 5 hit "[[What You Waiting For?]]", [[Blondie (band)|Blondie]]'s "[[Call Me (Blondie song)|Call Me]]", [[Britney Spears]]' "[[Womanizer (song)|Womanizer]]" and [[David Bowie]]'s song "[[Sound and Vision]]", featuring [[Girls Aloud]]<ref name="autogenerated1">{{cite news|url=http://www.sundaymail.co.uk/news/tm_headline=franz-aloud&method=full&objectid=19757930&siteid=64736-name_page.html |title=Franz Aloud |access-date=9 September 2007 |date=9 September 2007 |work=Sunday Mail |url-status=dead |archive-url=https://web.archive.org/web/20070915004819/http://www.sundaymail.co.uk/news/tm_headline%3Dfranz-aloud%26method%3Dfull%26objectid%3D19757930%26siteid%3D64736-name_page.html |archive-date=15 September 2007 }}</ref> on backing vocals, for a compilation disc marking the 40th anniversary of [[BBC Radio 1]], along with other leading artists. Additionally, Franz Ferdinand recorded a cover of [[the Fire Engines]]' song "Get Up and Use Me". In return, the Fire Engines recorded a cover of "Jacqueline". The band also took a similar approach with Dutch band [[De Kift]], covering the song "Heisa-Ho" whilst [[De Kift]] recorded a cover of "Love and Destroy" with Dutch lyrics. The cover by De Kift is named "Liefde En Puin" which is the title "Love and Destroy" translated into Dutch. The band has had remixes by electronic artists [[Daft Punk]], [[Hot Chip]], [[Justice (French band)|Justice]], [[The Avalanches]], [[Microfilm]] and [[Erol Alkan]].

The band also performed, played and recorded with [[Jane Birkin]], covering the [[Serge Gainsbourg]] song "Sorry Angel" for the 2005 album ''[[Monsieur Gainsbourg Revisited]]''. In addition, Franz re-recorded the track "[[The Fallen / L. Wells|Brown Onions]]" for David Shrigley's compilation album ''Worried Noodles''.<ref>{{cite web|url=http://www.davidshrigley.com/worriednoodles/newcd.htm |title=New Cd From David Shrigley, Worried Noodles, 2007 |publisher=Davidshrigley.com |access-date=27 November 2008 |url-status=dead |archive-url=https://web.archive.org/web/20081206073012/http://www.davidshrigley.com/worriednoodles/newcd.htm |archive-date=6 December 2008 }}</ref> The band kept instrumentation identical but used lyrics written by Shrigley which include the consistent repetition of the word "No" and occasionally "No brains, no teeth, no legs, no eyes...". [[Hot Chip]], a band who are reported to be a favourite of Franz Ferdinand, also performed their own version of "No" on the same album. The band partnered with [[Sony]] in Tokyo, filming commercials for the launch of the [[Walkman A Series|A Series Walkman]] music player on 8 September 2005.<ref>{{Cite web|url=https://finance.yahoo.com/news/2005-09-08-hitting-sonys-tokyo-walkman-press-launch.html|title=Hitting Sony's Tokyo Walkman press launch|website=Finance.yahoo.com|date=8 September 2005 |access-date=9 June 2022}}</ref><ref>{{Cite web|url=https://www.barks.jp/news/?id=1000011967|title = フランツ・フェルディナンド、新ウォークマンのタイアップソングに大抜擢！| date=22 September 2005 }}</ref> A limited edition Franz Ferdinand-themed Walkman A Series player was released by Sony Japan in January 2006, with only one hundred made.<ref>{{Cite web |url=http://www.themodernage.org/2006/01/26/the-japenese-love-franz-ferdinand-long-time/ |title=Archived copy |access-date=18 April 2022 |archive-date=20 July 2008 |archive-url=https://web.archive.org/web/20080720151253/http://www.themodernage.org/2006/01/26/the-japenese-love-franz-ferdinand-long-time/ |url-status=dead }}</ref>

The band 'met' [[Gorillaz]] in December 2005 and interviewed each other for a feature in ''[[The Observer|Observer Music Monthly]]''.<ref>{{cite web|url=http://gorillaz-news.livejournal.com/116347.html |title=Franz Ferdinand interview Gorillaz – Observer Music Monthly |access-date=1 April 2007 |url-status=dead |archive-url=https://web.archive.org/web/20060507042014/http://gorillaz-news.livejournal.com/116347.html |archive-date=7 May 2006 }}</ref> At the 2009 NME Awards ceremony, they performed a cover of [[Blondie (band)|Blondie]]'s "[[Call Me (Blondie song)|Call Me]]" with Elly Jackson of [[La Roux]] on guest vocals. When the band appeared on Radio 1's [[Live Lounge]] on 6 April 2009, to promote "[[No You Girls]]", they covered [[Womanizer (song)|"Womanizer"]] by [[Britney Spears]]. They have also collaborated with [[Marion Cotillard]] for the 2010 Lady Dior campaign. [[File:Franz Ferdinand - Fillmore Minneapolis - 8 20 2022 (52379929572).jpg|thumb|right|The band performing in the United States during the ''Hits to the Head'' tour, 2022]] The band wrote the lyrics and plays the music for the song "The Eyes of Mars", while the actress is on vocals. Kapranos noted that it was refreshing working with her as she had a lot of fun going and retrying the song time and time again. In 2010, Franz Ferdinand contributed to the ''[[Alice in Wonderland (2010 film)|Alice in Wonderland]]'' soundtrack with their adaption of the song "[[The Mock Turtle's Song|The Lobster Quadrille]]". Later that year, Kapranos and McCarthy collaborated on the song "Do It Again" with [[Edwyn Collins]] on his album ''[[Losing Sleep (Edwyn Collins album)|Losing Sleep]]''.<ref>{{cite news|url=https://www.independent.co.uk/arts-entertainment/music/reviews/album-edwyn-collins-losing-sleep-heavenly-2083214.html|title=Album: Edwyn Collins, Losing Sleep, Heavenly – Reviews, Music|work=The Independent|date=19 September 2010|access-date=9 July 2011|location=London|first=Simon|last=Price}}</ref>

In 2016, [[Alex Kapranos]] took part in a documentary about Glasgow music and [[Chemikal Underground|Chemikal Underground Records]] called ''Lost in France''. The film was directed by Niall McCann and brought Kapranos (along with members of [[The Delgados]], [[Mogwai]] and others) to [[Mauron]], Brittany, to recreate a gig they played when Kapranos was in his earlier band, [[The Karelia]]. The film features Kapranos playing live with [[Stuart Braithwaite]] of Mogwai, and other musicians such as [[Emma Pollock]] and [[RM Hubbert]], and [[Holy Mountain (band)|Holy Mountain]], as well as interviews with Kapranos and his old label-mates. ''Lost in France'' premiered at the [[Edinburgh International Film Festival]] to wholly positive reviews and was called "funny, vital and sobering"<ref>{{cite web|url=https://www.theskinny.co.uk/festivals/uk-festivals/film/alex-kapranos-on-lost-in-france|title=Alex Kapranos on Glasgow's 90s music scene - The Skinny|website=Theskinny.co.uk|access-date=31 March 2019}}</ref> by Scotland's arts bible ''[[The Skinny (magazine)|The Skinny]]''. In 2022, Franz Ferdinand's single, "[[This Fire (Franz Ferdinand song)|This Fire]]" served as the opening theme song for the Polish-Japanese animated series, ''[[Cyberpunk: Edgerunners]].''<ref>{{Cite web |last=Flook |first=Ray |date=2022-07-03 |title=Cyberpunk: Edgerunners Shares Franz Ferdinand-Fueled Opening Credits |url=https://bleedingcool.com/tv/cyberpunk-edgerunners-releases-franz-ferdinand-fueled-opening-credits/ |access-date=2022-09-20 |website=Bleeding Cool News And Rumors |language=en}}</ref>

==Style==
===Music and art===
[[File:Franz Ferdinand logo.svg |thumb|right|The band's logo since their inception circa 2002]]
Stylistically, the band has been labelled as [[indie rock]],<ref>{{cite web|url=https://www.bbc.co.uk/music/sevenages/programmes/what-the-world-is-waiting-for|title= BBC – Seven Ages of Rock "What the World Is Waiting For"|year=2007|publisher=[[Seven Ages of Rock]]|access-date=11 February 2015}}</ref><ref>{{cite news|url=https://www.theguardian.com/music/2004/jan/30/popandrock.shopping|location=London|work=The Guardian|first=Alexis|last=Petridis|title=Music: Pop CD: Franz Ferdinand ''Franz Ferdinand''|date=29 January 2004}}</ref> [[post-punk revival]],<ref>{{cite web |date=25 August 2006 |title=Franz Ferdinand |url=http://www.phoenixnewtimes.com/2004-05-13/music/franz-ferdinand/full/ |url-status=dead |archive-url=https://web.archive.org/web/20141006082038/http://www.phoenixnewtimes.com/2004-05-13/music/franz-ferdinand/full/ |archive-date=6 October 2014 |access-date=27 September 2014 |publisher=Phoenix New Times}}</ref><ref>{{cite web |date=2 April 2012 |title=Sean Price, ''Jesus Price Supastar'' (2007) |url=http://www.complex.com/music/2012/04/the-100-best-albums-of-the-complex-era/sean-price-jesus-price-supastar |access-date=27 September 2014 |work=Complex}}</ref> [[garage rock revival]],<ref>{{cite book|last=Else|first=D.|title=Great Britain|publisher=[[Lonely Planet]]|date=2007|isbn=978-1-74104-565-9|url=https://archive.org/details/lonelyplanetgrea00davi}}</ref><ref>{{cite web |url=https://www.gq.com/story/franz-ferdinand-nearly-called-it-quits-and-came-back-brasher-and-gutsier-than-ever |title=Franz Ferdinand Nearly Called It Quits—and Came Back Brasher and Gutsier Than Ever |last=Barlow |first=Eve |date=6 February 2018 |website=[[GQ]] |access-date=6 November 2019}}</ref> [[dance-rock]],<ref>{{cite journal|first= Caryn |last= Ganz |title= Franz Ferdinand |volume= 20 |issue= 4 |journal= Spin |date= March 2007 |page= 30 |url= https://books.google.com/books?id=mOL9JKjjbdcC&q=%22dance+rock%22&pg=PA30 |issn= 0886-3032}}</ref><ref>{{cite magazine|first= Mark |last= Sutherland |title= Franz Ferdinand Take 'Right' Turn With Album That Almost Didn't Happen |url= https://www.billboard.com/articles/news/5672734/franz-ferdinands-alex-kapranos-talks-new-album-that-almost-didnt-happen |magazine= [[Billboard (magazine)|Billboard]] |date= 27 August 2013}}</ref> [[dance-punk]],<ref>{{cite web |author=Bennett, Kate |date=20 August 2013 |title=Franz Ferdinand – Right Thoughts, Right Words, Right Action |url=http://www.musicomh.com/reviews/albums/franz-ferdinand-right-thoughts-right-words-right-action |access-date=12 January 2016 |work=[[musicOMH]]}}</ref><ref>{{cite web |date=6 April 2004 |title=Franz Ferdinand: Heir Apparent |url=https://www.spin.com/2004/04/franz-ferdinand-heir-apparent/ |access-date=27 September 2014 |work=SPIN}}</ref> [[art rock]],<ref>{{cite news | url=https://www.independent.co.uk/arts-entertainment/music/reviews/album-franz-ferdinand-right-thoughts-right-words-right-action-domino-8783768.html | title=Album: Franz Ferdinand, Right Thoughts, Right Words, Right Action (Domino) | newspaper=[[The Independent]] | date=24 August 2013 | access-date=31 January 2015 | author=Montgomery, Hugh}}</ref><ref>{{Cite news |last=Empire |first=Kitty |date=June 7, 2015 |title=FFS: FFS review – art rockers unite |url=https://www.theguardian.com/music/2015/jun/07/ffs-review-franz-ferdinand-sparks |access-date=July 9, 2025 |work=[[The Guardian]] |language=en-GB |issn=0261-3077}}</ref><ref>{{Cite web |last=Lord |first=Richard |date=November 20, 2013 |title=Right stuff: an audience with British art-rock quartet Franz Ferdinand |url=https://www.scmp.com/magazines/48hrs/article/1356797/right-stuff-audience-british-art-rock-quartet-franz-ferdinand |access-date=July 9, 2025 |website=[[South China Morning Post]] |language=en}}</ref> [[art punk]]<ref>{{Cite web |last=Sheffield |first=Rob |date=January 11, 2025 |title=Franz Ferdinand Deliver a Snazzy Return to Form With ‘The Human Fear’ |url=https://www.rollingstone.com/music/music-album-reviews/franz-ferdinand-the-human-fear-review-1235232226/ |website=[[Rolling Stone]]}}</ref> and [[post-Britpop]].<ref>{{cite web |last1=Blyweiss |first1=Adam |last2=Terich |first2=Jeff |last3=Whitacre |first3=Wesley |date=22 March 2018 |title=10 Essential Post-Britpop tracks |url=https://www.treblezine.com/10-essential-post-britpop-tracks/ |access-date=20 October 2024 |website=Treble Zine}}</ref> The band is notable for its use of [[Russian avant-garde]] imagery in album and single covers designed by Matthew Cooper. Examples include: "You Could Have It So Much Better", which references a 1924 portrait of [[Lilya Brik]] by [[Alexander Rodchenko]]; "[[Take Me Out (single)|Take Me Out]]", which references ''[[A Sixth Part of the World|One-Sixth Part of the World]],'' also by Alexander Rodchenko; "[[This Fire (Franz Ferdinand song)|This Fire]]" which references ''[[Beat the Whites with the Red Wedge]]'' by [[El Lissitzky]]; and "[[Michael (Franz Ferdinand song)|Michael]]", with single art based on ''A Proun'' by Lissitzky. The song "Love and Destroy" was inspired by the scene of disorder made by Margarita, a character of [[Mikhail Bulgakov|Michael Bulgakov]]'s "[[The Master and Margarita]]", in the apartment of the literature critic Latunzky.

Also, in "Outsiders", the lyrics "In seventeen years will you still be [[Camille Claudel|Camille]], [[Lee Miller]], [[Gala Dalí|Gala]] or whatever" are a reference to the lovers of the artists [[Auguste Rodin]], [[Man Ray]] and [[Salvador Dalí]].

The band have been credited with helping to increase the popularity of men's fringed hairstyles.<ref>{{Cite web|date=2020-10-21|title=He bangs: why men are getting fringes again|url=http://www.theguardian.com/fashion/2020/oct/21/he-bangs-why-men-are-going-back-to-fringes|access-date=2022-02-08|website=The Guardian|language=en}}</ref>

=== Music videos ===
Many of the videos to promote the band's singles take inspiration from Russian [[avant-garde]] much like their LP and CD sleeves.

The avant-garde music video for "Take Me Out", directed by [[Jonas Odell]], was inspired by [[Dada]]ism (especially Max Ernst's ''[[Une Semaine de Bonté]]''), [[Busby Berkeley]] choreographies and Russian [[Constructivism (art)|constructivist]] design.<ref name=autogenerated2>{{cite web|url=http://www.xfm.co.uk/Article.asp?id=16427|title=Franz Ferdinand 'Take Me Out'|work=XFM|access-date=27 September 2014}}</ref> Alex Kapranos explained the many and varied influences behind the 1930s-style promo for second single "Take Me Out": "It's kind of two dimensional in a three dimensional style if that makes any sense. It's a montage of images; ourselves, pictures and things taken from other places and put together in a strange, abstract way. That's what gives the video that strange, jerky, style".<ref name=autogenerated2/>

The lyrics of "Do You Want To" make reference to parties at the "trendy" Glasgow art gallery Transmission, and the video includes a variety of the work of contemporary artist [[Vanessa Beecroft]].

==Members==
{{col-begin}}
{{col-2}}
'''Current members'''
*[[Alex Kapranos]] – lead vocals, guitar {{small|(2002–present)}}, keyboards {{small|(2005–present)}}
*[[Bob Hardy (bassist)|Bob Hardy]] – bass, occasional backing vocals {{small|(2002–present)}}
*[[Julian Corrie]] – keyboards, guitar, backing vocals {{small|(2017–present)}}
*[[Dino Bardot]] – guitar, backing vocals {{small|(2017–present)}}
*[[Audrey Tait]] – drums, percussion {{small|(2021–present)}}

{{col-2}}
'''Former members'''
*[[Paul Thomson]] – drums, percussion, backing and occasional lead vocals<ref>[https://www.spin.com/2004/10/franz-ferdinands-tell-her-tonight-german-achtung/], Thompson sings lead vocals on the German version of ''[[Franz Ferdinand (album)|Tell Her Tonight]]''</ref> {{small|(2002–2021)}}
*[[Nick McCarthy]] – guitar, keyboards, backing and occasional lead vocals {{small|(2002–2016)}}


{{col-end}}

'''Timeline'''
{{#tag:timeline|
ImageSize = width:800 height:auto barincrement:20
PlotArea = left:80 bottom:95 top:5 right:15
Alignbars = justify
DateFormat = dd/mm/yyyy
Period = from:01/07/2001 till:{{#time:d/m/Y}}
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:vertical position:bottom columns:4
ScaleMajor = increment:2 start:2002
ScaleMinor = increment:1 start:2002

Colors =
 id:lvocals  value:red         legend:Lead_vocals
 id:bvocals  value:pink        legend:Backing_vocals
 id:blvocals value:skyblue       legend:Backing_and_occasional_lead_vocals
 id:guitar   value:green       legend:Guitar
 id:keys     value:purple      legend:Keyboards
 id:bass     value:blue        legend:Bass
 id:drums    value:orange      legend:Drums,_percussion
 id:album    value:black       legend:Studio_album
 id:live     value:gray(0.75)  legend:Live_release
 id:bars     value:gray(0.95)

BackgroundColors = bars:bars

LineData =
 layer:back
  color:live
  at:22/12/2003
  at:26/05/2014
  at:09/07/2009
  at:12/08/2013
  at:04/02/2014
  color:album
  at:09/02/2004
  at:28/09/2005
  at:26/01/2009
  at:26/08/2013
  at:09/02/2018
  at:10/01/2025

BarData =
 bar:Alex   text:Alex Kapranos
 bar:Nick   text:Nick McCarthy
 bar:Dino   text:Dino Bardot
 bar:Julian text:Julian Corrie
 bar:Bob    text:Bob Hardy
 bar:Paul   text:Paul Thomson
 bar:Audrey text:Audrey Tait

PlotData =
 width:11
 bar:Alex   from:start      till:end        color:lvocals
 bar:Nick   from:start      till:08/07/2016 color:guitar
 bar:Bob    from:start      till:end        color:bass
 bar:Paul   from:start      till:21/10/2021 color:drums
 bar:Dino   from:19/05/2017 till:end        color:guitar
 bar:Julian from:19/05/2017 till:end        color:keys
 bar:Audrey from:22/10/2021 till:end        color:drums

 width:7
 bar:Alex   from:01/01/2005 till:end        color:keys
 bar:Nick   from:start      till:08/07/2016 color:keys
 bar:Julian from:19/05/2017 till:end        color:guitar

 width:3
 bar:Alex   from:start      till:end        color:guitar
 bar:Nick   from:start      till:08/07/2016 color:blvocals
 bar:Bob    from:start      till:31/01/2008 color:bvocals
 bar:Paul   from:start      till:01/01/2005 color:blvocals
 bar:Paul   from:01/01/2005 till:22/10/2021 color:bvocals
 bar:Dino   from:19/05/2017 till:end        color:bvocals
 bar:Julian from:19/05/2017 till:end        color:bvocals
}}

== Discography ==
{{Main|Franz Ferdinand discography}}
<!--For main studio albums only-->

'''Studio albums'''
*''[[Franz Ferdinand (album)|Franz Ferdinand]]'' (2004)
*''[[You Could Have It So Much Better]]'' (2005)
*''[[Tonight: Franz Ferdinand]]'' (2009)
*''[[Right Thoughts, Right Words, Right Action]]'' (2013)
*''[[Always Ascending]]'' (2018)
*''[[The Human Fear]]'' (2025)

==Awards and honours==
{{main|List of awards and nominations received by Franz Ferdinand}}

== See also ==
* [[List of bands from Glasgow]]
* [[List of Scottish musicians]]

== Notes ==
{{Reflist}}

== References ==
*Hiatt, Brian (2005). [https://www.rollingstone.com/artists/5237151/articles/story/7662932 "Hot Scots – Franz Ferdinand get rock fans dancing again"]{{dead link|date=January 2025|bot=medic}}{{cbignore|bot=medic}} ''[[Rolling Stone]]'' (Retrieved 16 June 2006)
*[https://web.archive.org/web/20071103160737/https://www.nme.com/news/franz-ferdinand/32262 Franz Ferdinand book out later this month] Rebecca Nicholson (2 Nov 2007). Retrieved 30 November 2008
*[https://web.archive.org/web/20151019112059/http://www.soundonthesound.com/?p=525 Josh Lovseth (Feb 2007).]. Retrieved 22 March 2008
*{{cite book|last=Else|first=D.|title=Great Britain|publisher=[[Lonely Planet]]|date=2007|isbn=978-1-74104-565-9|url=https://archive.org/details/lonelyplanetgrea00davi}}

== External links ==
*{{official website|http://www.franzferdinand.com/}}

{{Franz Ferdinand}}
{{Navboxes
|title = [[List of awards and nominations received by Franz Ferdinand|Awards for Franz Ferdinand]]
|list =
{{Brit British Group}}
{{Brit Rock/Alternative Act}}
{{MTV Video Music Award – Breakthrough Video}}
}}

{{Authority control}}

{{DEFAULTSORT:Franz Ferdinand}}
[[Category:Franz Ferdinand (band)| ]]
[[Category:2002 establishments in Scotland]]
[[Category:Scottish art rock groups]]
[[Category:Brit Award winners]]
[[Category:Scottish musical quintets]]
[[Category:Scottish dance-punk musical groups]]
[[Category:British dance-rock musical groups]]
[[Category:Domino Recording Company artists]]
[[Category:Ivor Novello Award winners]]
[[Category:Musical groups established in 2002]]
[[Category:Rock music groups from Glasgow]]
[[Category:NME Awards winners]]
[[Category:British post-punk revival music groups]]
[[Category:Scottish indie rock groups]]
[[Category:Live Here Now artists]]