{{Short description|American rock and roll pioneer (1938–1960)}}
{{Use mdy dates|date=May 2020}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject Musicians -->
| name              = Eddie Cochran
| image             = Eddie Cochran.jpg
| caption           = Cochran in 1957
| image_size        = 
| background        = solo_singer
| birth_name        = Edward Ray Cochran
| birth_date        = {{Birth date|1938|10|3}}
| birth_place       = [[Albert Lea, Minnesota]], U.S.
| death_date        = {{death date and age|1960|4|17|1938|10|3}}
| death_place       = [[Bath, Somerset]], England<!-- Place of death, not place of accident -->
| instrument        = {{flatlist|
* Guitar
* piano
* bass
* drums
* vocals}}
| genre             = {{flatlist|
* [[Rock and roll]]
* [[rockabilly]]
* [[country music|country]]
* [[rhythm and blues]]
}}
| occupation        = {{hlist|Musician|songwriter}}
| years_active      = 1950–1960
| label             = {{flatlist|
* [[Ekko Records|Ekko]]
* [[Crest Records|Crest]]
* [[Liberty Records|Liberty]]
* [[London Records|London]]}}
| website           = 
}}
'''Edward Ray Cochran'''{{Efn|While some sources list his name as Ray Edward Cochran or Edward Raymond Cochran, his death certificate records it as Edward Ray Cochran. His grave plaque further confirms this, reading: “Edward R. Cochran.”|group=note}} ({{IPAc-en|ˈ|k|ɒ|k|r|ən}} {{respell|KOK|rən}}; October 3, 1938 – April 17, 1960) was an American [[rock and roll]] musician. His songs, such as "[[Twenty Flight Rock]]", "[[Summertime Blues]]", "[[C'mon Everybody]]" and "[[Somethin' Else (song)|Somethin' Else]]", captured teenage frustration and desire in the mid-1950s and early 1960s.<ref name="RRHOF">{{cite web|last=Hill|first=Michael|title=Eddie Cochran: Hall of Fame Essay|work=Inductees of the Rock and Roll Hall of Fame|publisher=[[Rock and Roll Hall of Fame]]|location=Cleveland, Ohio|year=1987|url=http://rockhall.com/inductees/eddie-cochran/|access-date=April 14, 2020}}</ref> Cochran experimented with [[multitrack recording]], distortion techniques, and [[overdubbing]], even on his earliest singles.<ref name=Cochran2003>{{cite book|last1=Cochran|first1=Bobby|author-link=Bobby Cochran|last2=Van Hecke|first2=Susan|title=Three Steps to Heaven: The Eddie Cochran Story|publisher=Hal Leonard|location=Milwaukee, Wisconsin|year=2003|isbn=978-0634032523}}</ref> Cochran played the guitar, piano, bass, and drums.<ref name=RRHOF/> His image as a sharply dressed and attractive young man with a rebellious attitude epitomized the stance of the 1950s rocker, and in death, Cochran achieved iconic status.<ref>{{cite web|last=Deming|first=Mark|title=Eddie Cochran Biography|website=[[AllMusic]]|year=2020|url=https://www.allmusic.com/artist/eddie-cochran-mn0000793988/biography|access-date=April 14, 2020}}</ref>

Cochran was involved with music from an early age, playing in the school band and teaching himself to play blues guitar.<ref name=Cochran2003/> In 1955, Cochran formed a duo with the guitarist [[Hank Cochran]] (no relation) and became known as the Cochran Brothers. When they split the following year, Eddie began a song-writing career with [[Jerry Capehart]]. His first success came when he performed the song "[[Twenty Flight Rock]]" in the film ''[[The Girl Can't Help It]]'', starring [[Jayne Mansfield]]. Soon afterward, he signed a recording contract with [[Liberty Records]] and his first record for the label, "[[Sittin' in the Balcony]]", rose to number 18 on the [[Billboard charts]].

Cochran died in April 1960 in St Martin's Hospital, [[Bath, Somerset]], after a car accident in [[Chippenham]], [[Wiltshire]], at the end of his British tour with [[Gene Vincent]]. On April 16, after they had just performed at the [[Bristol Hippodrome]], on their way to their next venue, Vincent, Cochran and the songwriter [[Sharon Sheeley]] were involved in a high-speed traffic accident in a private-hire taxi. The other two passengers survived with major injuries, but Cochran, who had been thrown from the vehicle, suffered serious brain injuries and he died the following day.

Though Cochran's best-known songs were released during his lifetime, more of his songs were released posthumously. In 1987, Cochran was inducted into the [[Rock and Roll Hall of Fame]]. His songs have been recorded by a wide variety of recording artists. [[Paul McCartney]] chose Cochran's "[[Twenty Flight Rock]]" as his audition piece, assured to impress [[John Lennon]] by his performance of it, which he did and was hired as a member of Lennon's [[skiffle]] group [[the Quarrymen]], which later was renamed [[the Beatles]].

==Early life==
Cochran was born on October 3, 1938, in [[Albert Lea, Minnesota]], to Alice and Frank R. Cochran. He was of [[Scottish people|Scottish]] descent.<ref name="Cochran2003" /> Cochran's parents were from Oklahoma. Cochran took music lessons in school but quit the band to play drums. Additionally, rather than taking piano lessons, he began learning guitar, playing country and other music he heard on the radio.

In 1952, Cochran's family moved to [[Bell Gardens, California]]. As his guitar playing improved, Cochran formed a band with two friends from his junior high school. In January 1955, Cochran dropped out of [[Bell Gardens High School]] in his first year to become a professional musician.<ref name=":4">{{cite web |year=2020 |title=Eddie Cochran Biography |url=https://www.gretschguitars.com/features/eddie-cochran |access-date=April 14, 2020 |work=Featured Pages |publisher=Gretsch Guitars |location=Savannah, Georgia}}</ref>

==Career==
=== The Cochran Brothers (1955–1956) ===
[[File:The Cochran Brothers.jpg|thumb|The Cochran Brothers]]
During a show featuring many performers at an [[American Legion]] hall, Cochran met [[Hank Cochran]], a songwriter. Although they were not related, they recorded as the Cochran Brothers and began performing together.<ref>{{cite web|last=Clark|first=Alan|title=Eddie Cochran|work=Rockabilly Legends|publisher=[[Rockabilly Hall of Fame]]|location=Nashville, Tennessee|year=2020|url=http://www.rockabillyhall.com/EddieCochran.html|access-date=April 14, 2020|archive-date=April 11, 2009|archive-url=https://web.archive.org/web/20090411042315/http://www.rockabillyhall.com/EddieCochran.html|url-status=dead}}</ref> They recorded a few singles for [[Ekko Records]] that were fairly successful and helped to establish them as a performing act.<ref>{{Cite web |title=Cochran Brothers |url=https://rcs-discography.com/rcs/search.php?type=acode&key=coch7500 |access-date=2024-05-24 |website=RCS-Discography.com}}</ref> Eddie Cochran also worked as a session musician and began writing songs, making a demo with [[Jerry Capehart]], his future [[music manager|manager]].

=== Solo and film appearances (1956–1959) ===
In July 1956, Eddie Cochran's first "solo artist" single was released by [[Crest Records]].<ref name=bigvjamboree>{{cite web|last=Vidal|first=Paul|title=The Crest Records Story|work=The Labels|publisher=Paul Vidal Enterprises, Inc.|year=2020|url=http://www.bigvjamboree.com/CREST-RECORDS.html|access-date=April 14, 2020|archive-date=May 24, 2022|archive-url=https://web.archive.org/web/20220524154143/http://bigvjamboree.com/CREST-RECORDS.html|url-status=dead}}</ref> It featured "Skinny Jim", now regarded as a rock-and-roll and rockabilly classic. In the spring of 1956, [[Boris Petroff]] asked Cochran if he would appear in the musical comedy film ''[[The Girl Can't Help It]]'' (1956). Cochran agreed and performed the song "[[Twenty Flight Rock]]" in the movie. In 1957, Cochran starred in his second film, ''[[Untamed Youth]]'' (1957), for which he and Jerry Capehart co-wrote one of the songs from the movie, "Oo Ba La Baby", sung by co-star [[Mamie Van Doren]], and had yet another hit, "[[Sittin' in the Balcony]]", one of the few songs he recorded that was written by other songwriters (in this case [[John D. Loudermilk]]). "Twenty Flight Rock" was written by AMI staff writer [[Ned Fairchild]] (a pen name—her real name is Nelda Fairchild). Fairchild, who was not a rock and roll performer, merely provided the initial form of the song; the co-writing credit reflects Cochran's major changes and contributions to the final product.

==== ''Singin' to My Baby'' (1957) ====
In the summer of 1957, [[Liberty Records]] issued Cochran's only studio album released during his lifetime, ''[[Singin' to My Baby]]''. The album included John D. Loudermilk's "Sittin' in the Balcony". For the album, Cochran worked with manager and songwriter [[Jerry Capehart]], and wrote the songs "Completely Sweet", "Undying Love", "When I'm Mad", and Cochran original "One Kiss".<ref>{{Cite web |date=1957 |title=Eddie Cochran With The Johnny Mann Orchestra And Chorus – Singin' To My Baby |url=https://www.discogs.com/master/290087-Eddie-Cochran-With-The-Johnny-Mann-Orchestra-And-Chorus-Singin-To-My-Baby |access-date=May 25, 2024 |website=Discogs}}</ref>

In 1958, Cochran seemed to find his stride in the famous teenage anthem "[[Summertime Blues]]" (co-written with Jerry Capehart). With this song, Cochran was established as one of the most important influences on rock and roll in the 1950s, both lyrically and musically. The song, released by [[Liberty Records|Liberty]] recording no. 55144, charted at number&nbsp;8 in 1958.

Originally, Cochran toured with [[the Kelly Four]] as his backing band, guitarist [[Mike Deasy]], saxophonist Mike Henderson, bassist [[Dave Shriver]], and drummer [[Gene Riggio]].<ref>{{Cite web |title=The Kelly Four Discography {{!}} Discogs |url=https://www.discogs.com/artist/2874069-The-Kelly-Four |access-date=May 27, 2024 |website=Discogs}}</ref> They were known as the Hollywood Swingers, a reference to [[Dick D'Agostin]]'s band. The line-up of Cochran's touring band would change over time, with saxophonist [[Seals and Crofts|Jim Seals]] and bassist [[Connie 'Guybo' Smith]], and the addition of pianist [[Jim Stivers]].<ref>{{Cite web |title=Jimmy Seals session with Eddie Cochran |url=http://thompsonian.info/sealsec.html |access-date=2024-05-27 |website=thompsonian.info}}</ref> They were eventually joined by various members from Dick D'Agostin and The Swingers. In 1959, the Swingers line-up became [[Multi-instrumentalist|muti-instrumentalist]] with pianist Dick D'Agostin, pianist Jim Stivers (briefly on bass), guitarist [[Larry D'Agostin]], saxophonist [[Paul Kaufman]], and drummer Gene Riggio. However, D'Agostin left and was called up to enlist into the U.S. Army. Members from the Kelly Four returned, Deasy and Henderson, with Stivers and Riggio being accompanied by bassist Don Meyer (later replaced by Dave Shriver). This was the last line-up of Cochran's touring band, returning to the name of the Kelly Four.<ref name=":3" /> [[File:C'mon, Everybody - Billboard ad 1958.jpg|thumb|''[[Billboard (magazine)|Billboard]]'' advertisement, December 15, 1958]]

Cochran starred in his last film ''[[Go, Johnny, Go!]]'' (1959).<ref>{{Cite AV media |url=https://www.imdb.com/title/tt0051665/ |title=Go, Johnny, Go! (1959) ⭐ 5.8 {{!}} Drama, Music, Romance |language=en-US |access-date=2024-05-24 |via=m.imdb.com}}</ref> In January 1960, Cochran recorded his last session at [[Gold Star Studios]].<ref name=":4" /> His brief music career included a few more hits, such as "[[C'mon, Everybody]]", "[[Somethin' Else (song)|Somethin' Else]]", "[[Teenage Heaven]]", and "[[Three Steps to Heaven (song)|Three Steps to Heaven]]", which posthumously topped the charts in the Republic of Ireland and the United Kingdom in 1960. He remained popular in the United States and United Kingdom through the late 1950s and early 1960s, and more of his records were posthumous hits, such as "My Way", "[[Weekend (Eddie Cochran song)|Weekend]]", and "Nervous Breakdown".

=== Television appearances ===
Throughout his music career, Cochran made a few television appearances. On October 22, 1957 in [[Portland, Oregon|Portland]], [[Oregon]], Cochran appeared on [[KPTV]]'s ''High Time'', hosted by Gene Brendler, and sang "Am I Blue?".<ref>{{Cite web |last=Oregon Historical Society |date=March 24, 2018 |title=KPTV's High Time - Studio Outtakes (1958, MI# 09905) |url=https://www.youtube.com/watch?v=2aPORttAbs4&t=0s |access-date=May 24, 2024 |website=YouTube}}</ref><ref>{{Cite AV media |url=https://www.facebook.com/thewheelgrinders/videos/on-this-day-62-years-ago-october-22nd-1957-eddie-cochran-guested-on-the-kptv-tee/411485446183229/ |title=On this day 62 years ago, October 22nd 1957, Eddie Cochran guested on the KPTV teenager's music show "High Time" in Portland, Oregon. This killer 16mm |last=The Wheelgrinders |type=Television production |language=en |access-date=2024-05-24 |via=Facebook.com}}</ref> During late 1957, Cochran was on the ''Biggest Show of Stars for '57'' tour with [[Buddy Holly]] and [[the Crickets]], [[Fats Domino]], [[Chuck Berry]], [[the Everly Brothers]], [[Buddy Knox]], [[Frankie Lymon]], and [[Paul Anka]], among others.<ref>{{Cite web |title=The Biggest Show of Stars for '57 |url=https://rocktourdatabase.com/concerts/biggest-show-stars-57-3 |access-date=May 24, 2024 |website=rocktourdatabase.com}}</ref> In November 1958, Cochran performed on ''[[American Bandstand]]'',<ref>{{Citation |title=Episode #2.54 |date=1958-11-14 |url=https://www.imdb.com/title/tt1067803/ |access-date=2024-05-25 |series=American Bandstand |others=Dick Clark, Eddie Cochran}}</ref> and ''[[The Dick Clark Show]]'' (''Dick Clark's Saturday Night Beech-Nut''),<ref>{{Citation |title=Episode #2.13 |date=1958-11-29 |url=https://www.imdb.com/title/tt1079091/ |access-date=2024-05-24 |series=The Dick Clark Show |others=Dick Clark, Eddie Cochran, Bobby Darin}}</ref> in which he played his hit song "C'mon Everybody".<ref>{{Cite web |title=BBC Four - Arena, Eddie Cochran - C'mon Everybody |url=https://www.bbc.co.uk/programmes/p00jd1x2 |access-date=2024-05-25 |website=BBC |language=en-GB}}</ref><ref>{{Cite web |last=NRRArchives |date=November 29, 1958 |title=Eddie Cochran "C'mon Everybody" |url=https://www.youtube.com/watch?v=t78m1bceInw |access-date=May 25, 2024 |website=YouTube}}</ref>

On February 7, 1959, Cochran performed live on ''[[Town Hall Party]]'' with Dick D'Agostin and the Swingers. He played "C'mon, Everybody", "Have I Told You Lately That I Love You", "Don't Blame It On Me", "Summertime Blues", "School Days", [[Gene Autry]]'s "[[Be Honest with Me|Be Honest With Me]]", and "Money Honey". There was a brief interview segment on the show, and Cochran was asked about his prediction for the future of [[Rock and roll|rock 'n' roll]] music.<ref>{{Cite web |date=February 7, 1959 |title=Town Hall party TV show 1959 starring Eddie Cochran.. |url=https://www.youtube.com/watch?v=H8sLAFNOApU |access-date=May 25, 2024 |website=YouTube}}</ref> On October 10, 1959, he appeared on ''The Dick Clark Show'' (''Dick Clark's Saturday Night Beech-Nut''),<ref>{{Citation |title=Episode #3.5 |date=1959-10-10 |url=https://www.imdb.com/title/tt1067838/ |access-date=2024-05-25 |series=The Dick Clark Show |others=Dick Clark, Bill Black's Combo, Eddie Cochran}}</ref> and performed "Somethin' Else" and "Sittin' in the Balcony".<ref>{{Cite web |last=NRRArchives |date=October 10, 1959 |title=Eddie Cochran "Somethin' Else" |url=https://www.youtube.com/watch?v=NBiXkuMKnRw |access-date=May 25, 2024 |website=YouTube}}</ref><ref>{{Cite web |last=NRRArchives |date=October 10, 1959 |title=Eddie Cochran "Sittin' in the Balcony" |url=https://www.youtube.com/watch?v=yZ1BmskTE6A |access-date=May 25, 2024 |website=YouTube}}</ref>

During his UK Tour in 1960, Cochran performed on the [[BBC]] radio show [[Saturday Club (BBC Radio)|''Saturday Club'']] and the British [[ABC Weekend TV|ABC]] TV programme ''[[Boy Meets Girls]]'', hosted by [[Marty Wilde]]. In late January 1960, Cochran appeared on two episodes and performed live an array of songs including a newly released cover of [[Ray Charles]]' "[[Hallelujah I Love Her So]]".<ref name=":3" /> 
{{Quote|text=I think actually rock 'n' roll will be here for quite sometime. But I don't think it's going be rock 'n' roll as we know it today...I think it has been around for a long time, but nobody actually recognized it. The way I look at it, [[rhythm and blues]] y'know, and [[blues]] has been around for so long, and then they kind of blended [[country and western music]] in with it y'know. I think it's going to be here for a long time, but changing.|author=Eddie Cochran|source=Town Hall Party, February 7, 1959}}

=== Session musician and producer ===
Another aspect of Cochran's short but brilliant career is his work as a session musician and producer.<ref name="bigvjamboree" /> In 1959, Cochran played lead for [[Skeets McDonald]] at Columbia's studios for "You Oughta See Grandma Rock" and "Heart Breaking Mama". In a session for [[Gene Vincent]] in March 1958, he contributed his trademark bass voice, as heard on "Summertime Blues". The recordings were issued on the album ''A Gene Vincent Record Date''.<ref>{{cite web|url=http://www.eddiecochran.info/Sessions/IV.htm|title=Remembering Eddie Cochran|archive-url=https://web.archive.org/web/20160810005803/http://www.eddiecochran.info/Sessions/IV.htm |access-date=March 4, 2024|archive-date=August 10, 2016 }}</ref>

Cochran worked mainly as a guitarist, and sometimes as a vocalist and arranger for other artists, such as [[Mamie Van Doren]], [[Baker Knight]], [[Johnny Burnette]], [[Wynn Stewart]], and [[Al Casey (rock guitarist)|Al Casey]].<ref>{{Cite web |title=Eddie Cochran: In Session |url=https://propermusic.com/products/eddiecochran-insession |access-date=2024-05-27 |website=Proper Music |language=en}}</ref> 

=== The Day the Music Died (1959) ===
{{Main article|The Day the Music Died}}
In early 1959, two of Cochran's friends, [[Buddy Holly]] and [[Ritchie Valens]], along with [[the Big Bopper]], were [[The Day the Music Died|killed in a plane crash]] while on tour on February 3, 1959. Cochran's friends and family later said that he was badly shaken by their deaths, and he developed a morbid premonition that he also would die young. Shortly after their deaths, Cochran recorded a song (written by disc jockey Tommy Dee) in tribute to them, "[[Three Stars (song)|Three Stars]]". He was anxious to give up life on the road and spend his time in the studio making music, thereby reducing the chance of suffering a similar fatal accident while touring. Financial responsibilities, however, required that Cochran continue to perform live, and that led to his acceptance of an offer to tour the [[United Kingdom]] in 1960.

=== United Kingdom tour (1960) ===
Organized and promoted by [[Larry Parnes]], Cochran and [[Gene Vincent]] toured the United Kingdom from January through to April 1960.<ref>{{Cite web | url=http://www.americanrocknrolluktours.co.uk/tour/eddie-cochran-jan-april-1960/ |title = Eddie Cochran – Jan / April 1960 « American Rock n Roll the UK Tours|website=Americanrocknrolluktours.co.uk}}</ref> On the bill, they were accompanied by British acts [[Billy Fury]], [[Joe Brown (musician)|Joe Brown]], [[Vince Eager]], and [[Tony Sheridan]].<ref>{{Cite web |title=The Edwardian Teddy Boy - 1960 Tour of Vincent & Cochran |url=https://www.edwardianteddyboy.com/page64.html |access-date=2024-05-24 |website=www.edwardianteddyboy.com}}</ref> At the beginning of the tour, Cochran first performed a memorable show in [[Ipswich]], [[Suffolk]] at the cinema venue [[Regent Theatre, Ipswich|Ipswich Gaumont]]. Cochran was backed by [[Marty Wilde]]'s band The Wildcats throughout the 1960 tour, exposing the British audience to live American rock 'n' roll. [[Georgie Fame]], then a member of the Beat Boys and the backing band for Vincent, recollected, "I remember Eddie playing guitar and we were astounded."<ref name=":2">{{Cite web |date=2022-07-05 |title=MOJO Time Machine: Gene Vincent and Eddie Cochran Join First All-Star Tour |url=https://www.mojo4music.com/time-machine/1960s/mojo-time-machine-gene-vincent-and-eddie-cochran-join-first-all-star-tour/ |access-date=2024-05-24 |website=Mojo |language=en}}</ref> During the progression of the tour, Cochran's fiancé [[Sharon Sheeley]] had flown in from America and joined them in late March. From a distance, Sheeley had kept track of Cochran's performances in [[England]], when he had sent her postcards and letters. Using a map, she tried to pinpoint exactly where he was each day on the tour.<ref name=":0">{{Cite book |url=http://archive.org/details/photoplayjuldec100macf_15 |title=Photoplay (Jul-Dec 1960) |date=1960 |publisher=New York, MacFadden Publications, Inc. |others=Media History Digital Library |series=August 1960 |pages=140-141, 184-187 |language=en}}</ref><ref name=":1">{{Cite news |last=Borie |first=Marica |date=August 1960 |title=He Died in My Arms |url=https://archive.org/details/photoplayjuldec100macf_15/page/n185/mode/2up?view=theater |work=Photoplay |pages=32-33, 76-79 |via=Internet Archive}}</ref> However, their tour ended abruptly.<ref name=":2" /><ref>{{Cite web |date=March 12, 1960 |title=Interview with Eddie Cochran (Saturday Club: 12th March 1960) (Live) |url=https://www.youtube.com/watch?v=zhiXMKIIVKw |access-date=May 26, 2024 |website=YouTube}}</ref>

{{Quote|text=Not quite as long as Gene [Vincent]. I'll be here until April 17th, and then I go home for seven days, and then I'm back near the end of April and stay here for ten more weeks.|author=Eddie Cochran|source=Interview on [[Saturday Club (BBC Radio)]], March 12, 1960}}

==Death==
[[File:Eddie Cochran Memorial, Rowden Hil, Chippenham - May 2021.jpg|thumb|Eddie Cochran Memorial, Rowden Hill, Chippenham]]
On the night of April 16, 1960, Cochran and his friend and fellow performing artist, [[Gene Vincent]], had just finished performing at the last of their scheduled concerts at the [[Bristol Hippodrome]]. They were traveling along the [[A4 road (England)#Chippenham to Bath (12.7 miles)|Bath Road]] in a taxi (a cream-coloured 1960 model [[Ford Consul#Ford Consul Mark II (1956–1962)|Ford Consul Mark II]] saloon) from [[Bristol]] towards [[London]] to [[Heathrow Airport]]. At about 11:50&nbsp;p.m. that night, the driver, George Martin (no relation to the [[George Martin|record producer]] of the same name) lost control of the vehicle, which crashed into a concrete lamppost at Rowden Hill in [[Chippenham]].<ref>{{cite book|last=Simmonds|first=Jeremy|title=The Encyclopedia of Dead Rock Stars: Heroin, Handguns, and Ham Sandwiches|chapter=Introduction|page=xii|publisher=Chicago Review Press|location=Chicago|year=2008|isbn=978-1-55652-754-8}}</ref> In addition to Cochran and Vincent, the other passengers in the vehicle were [[Sharon Sheeley]], Patrick Tompkins (the tour manager, 29 years old), and Martin (the 19-year-old taxi driver).  At the moment of impact, Cochran (who was seated in the center of the back seat) threw himself over Sheeley to shield her. The force of the collision caused the left rear passenger door to open,<ref>{{Cite web|url=https://www.eddie-cochran.info/|archive-url=https://web.archive.org/web/20060422182106/http://www.eddie-cochran.info/|url-status=usurped|archive-date=April 22, 2006|title=Eddie Cochran|website=Eddie-cochran.info}}</ref> and Cochran was ejected from the vehicle, sustaining a massive [[traumatic brain injury]] from [[blunt force trauma]] to the skull or a [[cerebral contusion]]. The road was dry, and the weather was good, but the vehicle was later determined to be travelling at an excessive speed.<ref name=Stanton2003>{{cite book|last=Stanton|first=Scott|edition=2|title=The Tombstone Tourist: Musicians|chapter=Eddie Cochran|pages=50–53|publisher=Simon and Schuster|location=New York|year=2003|isbn=978-0743463300}}</ref> No other vehicle was involved in the incident.<ref name=Stanton2003/>

The occupants of the vehicle were all taken to Chippenham Community Hospital and later transferred to St. Martin's Hospital in [[Bath, Somerset|Bath]]. Cochran never regained consciousness, and he died at 4:10&nbsp;p.m. the following day – Easter Sunday.<ref>{{cite web|url=http://www.eddie-cochran.info/IMAGES/The%20Crash_files/CR_17.JPG|archive-url=https://archive.today/20140130114505/http://www.eddie-cochran.info/IMAGES/The%20Crash_files/CR_17.JPG|url-status=usurped|archive-date=January 30, 2014|title=Certified Copy of an Entry of Death: Edward Ray Cochran|publisher=County Borough of Bath|date=July 2, 1960|access-date=April 14, 2020}}</ref> Sheeley suffered injuries to her back and thigh, Vincent suffered a fractured collarbone and severe injuries to his legs, and Tompkins sustained facial injuries and a possible fracture of the base of the skull. Martin did not sustain significant injuries. Cochran was 21 years old.

Vincent and Sheeley returned to the United States after the accident. Cochran's body was flown home, and after a funeral service was buried on April 25, at [[Forest Lawn Memorial-Parks & Mortuaries|Forest Lawn Memorial Park]] in [[Cypress, California]].<ref name=Cochran2003/> In August 1960, Sheeley told ''[[Photoplay]] magazine'', that Cochran said to her on his last day, just before entering the taxi to the airport, "You know, Shari, I've got a queer feeling that Fate's not going to let us [be together]. Something awful is going to happen— I can feel it."<ref name=":0" /><ref name=":1" />

Martin was convicted of dangerous driving, fined £50 (and in default of payment six months' imprisonment), and disqualified from driving for 15 years.<ref name=":3">{{Cite book|title=Gene Vincent & Eddie Cochran|last=Collis|first=John|date=August 19, 2011|publisher=Random House|isbn=978-0-7535-4783-0|language=en}}</ref> His driving disqualification was lifted on May 7, 1968, after the judge at [[Bristol Crown Court|Bristol Assizes]] determined that Martin "had suffered considerable financial hardship".<ref>{{cite news|url=https://www.britishnewspaperarchive.co.uk/viewer/BL/0000560/19680508/009/0002?browse=False|title=15-year ban on driver lifted|access-date=February 26, 2020|newspaper=[[Daily Mirror]]|page=2|date=May 8, 1968}}{{subscription required}}</ref> The car and other items from the crash were impounded at the local police station until a coroner's inquest could be held. David Harman, a police cadet at the station, who would later become known as [[Dave Dee]] of the band [[Dave Dee, Dozy, Beaky, Mick & Tich]], is said to have played on Cochran's [[Gretsch 6120]] guitar while it was held at the station.<ref>{{cite web|title=Seance with a Gretsch G 6120|url=http://www.gadflyonline.com/9-10-01/music-eddie-cochran.HTML|author=Kimmet, Ian|website=Gadflyonline.com|date=October 9, 2001}}</ref>

There is a plaque marking the site of the car crash on Rowden Hill.<ref>{{Cite news | url=https://www.bbc.com/news/uk-england-wiltshire-37195774 | title=Cochran fans plan statue in death town| work=BBC News| date=August 26, 2016}}</ref> There is also a memorial stone on the grounds of St Martin's Hospital in Bath, commemorating Cochran's death.<ref>[https://www.flickr.com/photos/49014779@N05/4531728845/sizes/l/in/photostream/ Eddie Cochran Memorial Plaque at St. Martin's Hospital in Bath]. Flickr. Retrieved February 13, 2013.</ref> The stone was restored in 2010 on the 50th anniversary of his death and can be found in the old chapel grounds at the hospital. A memorial plaque was also placed next to the sundial at the back of the old chapel.<ref>{{cite news|title=Remembering Eddie Cochran|url=http://www.highbeam.com/doc/1P2-31181923.html|archive-url=https://web.archive.org/web/20130524095107/http://www.highbeam.com/doc/1P2-31181923.html|url-status=dead|archive-date=May 24, 2013|newspaper=[[The Bath Chronicle|Bath Chronicle]]|access-date=April 14, 2020|date=April 19, 2012 }}</ref> The Eddie Cochran Memorial Project spearheaded a fundraising campaign in 2018 to restore the plaque and install a brand new "Three Steps to Heaven" base at the Chippenham crash site.<ref>{{Cite web |date=2018-10-05 |title=Three steps to Eddie Cochran's tribute |url=https://www.gazetteandherald.co.uk/news/16962953.three-steps-eddie-cochrans-tribute/ |access-date=2024-05-25 |website=The Wiltshire Gazette and Herald |language=en}}</ref>

While they were preparing to board their taxi, Vincent and Cochran rebuffed musician [[Tony Sheridan]]'s request to ride along with them, resulting in Sheridan avoiding involvement in the accident.<ref>{{Cite web|url=https://www.rte.ie/radio/doconone/771586-are-you-tony-sheridan|title=Are you Tony Sheridan?|date=February 29, 2016|website=Rte.ie}}</ref>

== Personal life ==
Cochran dated singer-songwriter [[Sharon Sheeley]]. As a songwriter, Sheeley worked in the music business and for manager Jerry Capehart. She wrote "[[Love Again (Sharon Sheeley song)|Love Again]]" and "Cherished Memories" for Cochran, and the 1959 hit song "Somethin' Else" with Eddie's brother Bill Cochran.<ref name=":5">[[Spencer Leigh (radio presenter)|Leigh, Spencer]] (May 19, 2002). "Obituary: Sharon Sheeley; Composer of rock'n'roll hits for Eddie Cochran and Ricky Nelson". ''[[The Independent]]''.</ref> Sheeley had been romantically interested in Cochran for two years, seemingly unrequited.<ref name=":6">{{Cite web |last=Bensley |first=Lin |date=May 19, 2022 |title=The Engine Room - Sharon Sheeley |url=https://recordcollectormag.com/articles/the-engine-room-sharon-sheeley |access-date=2024-05-29 |website=Record Collector Magazine |language=en}}</ref> Originally brunette, she dyed her hair blonde and spent money on a new wardrobe, in an attempt to impress Cochran. In 1958, after attending a [[New Year's Eve]] party hosted by Cochran in [[New York City|New York]], the couple started dating. They were secretly engaged by 1960, and were planning a future together.<ref name=":0" /><ref name=":1" />

In 1988, [[Levi Strauss & Co.]] promoted their Levi's 501 range with a television commercial called ''Eddie Cochran'', directed by Syd Macartney.<ref name=":5" /> It told the story of how Sheeley (played by actress Sharon Devlin) attracted Cochran at the 1958 party by wearing said product. It was supposedly narrated by Sheeley. The background song, "C'mon Everybody", was released as a promotional single, followed by a compilation album of Cochran's hits.<ref name=":6" /><ref>{{Cite web |title=Levi's 501 commercial (Cochran) (1988) |url=https://www.youtube.com/watch?v=SOCMP3H2OCc |access-date=May 29, 2024 |website=YouTube| date=January 7, 2009 }}</ref>

== Legacy ==

=== Posthumous releases and honors ===
A posthumous album, ''[[My Way (Eddie Cochran album)|My Way]]'', was released in 1964. Cochran was a prolific performer, and the British label Rockstar Records has released more of his music posthumously than was released during his life. The company is still looking for unpublished songs. One of his posthumous releases was "[[Three Stars (song)|Three Stars]]", a tribute to J.P. Richardson, better known as [[the Big Bopper]], and Cochran's friends [[Buddy Holly]] and [[Ritchie Valens]], who had all [[The Day the Music Died|died in a plane crash]] just one year earlier. Written just hours after the tragedy by disc jockey Tommy Dee, it was recorded by Cochran two days later (Dee recorded his own version several weeks later). His voice broke during the spoken lyrics about Valens and Holly.

In 1987, Cochran was inducted into the [[Rock and Roll Hall of Fame]].<ref name=RRHOF/> His pioneering contribution to the genre of rockabilly has also been recognized by the [[Rockabilly Hall of Fame]]. Several of his songs have been re-released since his death, such as "C'mon Everybody", which was a number 14 hit in 1988 in the UK. ''Rolling Stone'' magazine ranked him number 84 on its 2003 list of the 100 greatest guitarists of all time.

''The Very Best of Eddie Cochran'' was released by EMI Records on June 2, 2008.

On September 27, 2010, the mayor of [[Bell Gardens, California]], declared October 3, 2010, to be "Eddie Cochran Day" to celebrate the famous musician who began his career when living in that city.

On June 10, 2022, Cochran's hometown of [[Albert Lea, Minnesota]], renamed James Street to Eddie Cochran Street in his honor.<ref>{{cite news |last=Leddy |first=Darian |date=June 10, 2022 |title=Albert Lea street renamed to honor musician Eddie Cochran |url=https://www.kttc.com/2022/06/10/albert-lea-street-renamed-honor-musican-eddie-cochran/ |website=[[KTTC]]}}</ref>

On May 23, 2023, Cochran was honored with a [[blue plaque]] in [[Bristol]], [[South West England]], at the Bristol Hippodrome venue, the last place Cochran performed on his ill-fated tour in 1960.<ref>{{Cite news |last1=Beacon |first1=Liz |last2=Limbu |first2=Dawn |date=2023-05-22 |title=Blue plaque unveiled in Bristol for rock star Eddie Cochran |url=https://www.bbc.com/news/uk-england-bristol-65671830 |access-date=2024-05-25 |work=BBC News |language=en-GB}}</ref><ref>{{Cite web |last=BBC News |title=Eddie Cochran - Bristol Hippodrome - Blue Plaque |url=https://www.youtube.com/watch?v=QTuI3dRIp-Y |access-date=May 25, 2024 |website=YouTube|date=December 30, 2023 }}</ref>

==== Music ====
In 1963, pop star [[Heinz Burt]] and producer [[Joe Meek]] paid tribute to Cochran with the song "[[Just Like Eddie]]" which became a top five chart hit.

==== Film ====
In 1986, there was a planned biopic film titled ''Summertime Blues: The Eddie Cochran Story'', produced by [[Cassian Elwes]] and starring [[Rob Lowe]] as Cochran. D'Agostin was involved in the pre-production stage, but the film was never made.<ref>{{Cite web |title=Eddie Cochran {{!}} #347498867 |url=https://www.worthpoint.com/worthopedia/eddie-cochran-27498867 |access-date=2024-05-27 |website=Worthpoint |language=en}}</ref> Played by actor Jerry Zaremba, Cochran appeared in the 1978 biopic film ''[[The Buddy Holly Story]]'', directed by [[Steve Rash]].<ref>{{Cite web |title=AFI{{!}}Catalog - The Buddy Holly Story |url=https://catalog.afi.com/Catalog/moviedetails/56219 |access-date=2024-05-29 |website=catalog.afi.com}}</ref> Cochran was played by [[Brian Setzer]] of [[Stray Cats]] in the 1987 [[Ritchie Valens]] biopic ''[[La Bamba (film)|La Bamba]]''.<ref>{{Cite web |title=AFI{{!}}Catalog - La Bamba|url=https://catalog.afi.com/Catalog/MovieDetails/57682|website=catalog.afi.com}}</ref>

There have been two documentary films made on Eddie Cochran's life by the BBC, ''Three Steps to Heaven'' (aired on November 30, 1982 [[Arena (British TV series)|BBC Arena]]),<ref>{{Cite web |date=1982-11-30 |title=BBC Programme Index |url=https://genome.ch.bbc.co.uk/634e8e1bc3a403c62401f9b8c971bdc7 |archive-url=https://web.archive.org/web/20240524235617/https://genome.ch.bbc.co.uk/634e8e1bc3a403c62401f9b8c971bdc7 |url-status=dead |archive-date=May 24, 2024 |access-date=2024-05-24 |website=genome.ch.bbc.co.uk}}</ref> and ''Cherished Memories'' (2001 BBC).<ref>{{Citation |title=Eddie Cochran Cherished Memories 2001 British Documentary |url=http://archive.org/details/eddie-cochran-cherished-memories-2001-british-documentary_202204 |access-date=2024-05-24}}</ref> In 2022, It was announced that Kristy Bell's documentary was in the works, titled ''Don't Forget Me.''<ref>{{Citation |last=Bell |first=Kirsty |title=Don't Forget Me |type=Documentary |url=https://www.imdb.com/title/tt19889242/ |access-date=2024-05-24 |others=Nick Moran, Suzi Quatro, Linda Perry |publisher=Goldfinch}}</ref><ref>{{Cite web |last=White |first=Peter |date=2022-05-13 |title=Eddie Cochran Documentary In The Works From Kirsty Bell; Goldfinch Entertainment To Launch Sales In Cannes |url=https://deadline.com/2022/05/eddie-cochran-documentary-kirsty-bell-goldfinch-entertainment-cannes-1235023363/ |access-date=2024-05-24 |website=Deadline |language=en-US}}</ref> Another documentary film titled ''The Bell Gardens Rocker'' was also in production.<ref>{{Cite web |last= |first= |title=Somethin' Else Films |url=https://somethinelsefilms.com/ |access-date=2024-05-25 |website=Somethin' Else Films |language=en-US}}</ref>

==== Books ====
Cochran's life is chronicled in several publications, including ''Don't Forget Me: The Eddie Cochran Story'', by [[Julie Mundy]] and [[Darrel Higham]] ({{ISBN|0-8230-7931-7}}), and ''Three Steps to Heaven'', by Bobby Cochran ({{ISBN|0-634-03252-6}}).

==Style and influence==
Cochran was one of the first rock-and-roll artists to write his own songs and overdub tracks. He is also credited with being one of the first to use an unwound third string to "bend" notes up a whole tone—an innovation (imparted to UK guitarist Joe Brown, who secured much session work as a result) that has since become an essential part of the standard rock guitar vocabulary. 

Cochran was well known for playing the [[Gretsch 6120]] guitar, with a Wild West "G" branded into the body's bass bout.<ref>{{Cite web |last=Dregni |first=Michael |date=2022-08-10 |title=Eddie Cochran's Gretsch 6120 {{!}} Vintage Guitar® magazine |url=https://www.vintageguitar.com/39893/eddie-cochrans-gretsch-6120/ |access-date=2024-05-29 |language=en-US}}</ref> In 2010, [[Gretsch|Gretch]] and [[Fender (company)|Fender Musical Instruments Corporation]] announced the [https://www.gretschguitars.com/gear/build/hollow-body/g6120-eddie-cochran-signature-6120-hollow-body-with-bigsby/2401259822 G6120 Eddie Cochran Signature Hollow Body model], based on Cochran's original modified Gretsch.<ref>{{Cite web |last=Fender Musical Instruments Corporation |title=G6120 Eddie Cochran Signature Hollow Body with Bigsby®, Rosewood Fingerboard, Western Maple Stain |url=https://www.gretschguitars.com/gear/build/hollow-body/g6120-eddie-cochran-signature-6120-hollow-body-with-bigsby/2401259822 |access-date=2024-05-29 |website=www.gretschguitars.com |language=en}}</ref><ref>{{Cite web |last= |first= |date=2010-01-06 |title=NAMM 2010: Gretsch announces Eddie Cochran tribute guitar |url=https://www.musicradar.com/news/guitars/namm-2010-gretsch-announces-eddie-cochran-tribute-guitar-231446 |access-date=2024-05-29 |website=MusicRadar |language=en}}</ref> 

=== Influence ===
A range of artists have covered Cochran's songs, such as [[Joan Jett and the Blackhearts]], [[the Who]], [[the Rolling Stones]], [[Bruce Springsteen]], [[UFO (band)|UFO]], [[Van Halen]], [[Tom Petty]], [[Rod Stewart]], [[T. Rex (band)|T. Rex]], [[Cliff Richard]], [[the Beach Boys]], [[Led Zeppelin]], [[the White Stripes]], [[the Sex Pistols]], [[Sid Vicious]], [[Rush (band)|Rush]], [[Simple Minds]], [[George Thorogood]], [[Guitar Wolf]], [[Alan Jackson]], [[the Move]], [[David Bowie]], [[Johnny Hallyday]] and [[U2]].<ref>{{Cite web|url=http://www.u2gigs.com/Cmon_Everybody-s191.html|title=U2 C'mon Everybody – U2 on tour|last1=Axver|first1=Matthias |last2=Muehlbradt |first2=Andre|website=U2gigs.com|access-date=February 26, 2016}}</ref>

It was because [[Paul McCartney]] knew the chords and words to "[[Twenty Flight Rock]]" that he became a member of [[the Beatles]]. On July 6, 1957, McCartney met [[John Lennon]] at the [[St Peter's Church, Woolton, Liverpool|St. Peter's Church]] and performed a few songs for him, including Cochran's "Twenty Flight Rock". Lennon was so impressed that he invited McCartney to play in his band, [[the Quarrymen]].<ref>{{Cite book |last=Miles |first=Barry |url=https://books.google.com/books?id=-eh8BedNtLgC |title=Paul McCartney: Many Years From Now |date=1998-10-15 |publisher=Macmillan |isbn=978-0-8050-5249-7 |pages=26 |language=en}}</ref>

From a young age, [[Jimi Hendrix]] was influenced by Cochran.<ref>{{Cite magazine |last1=Wenner |first1=Jann S. |author-link1=Jann Wenner |last2=Wolman |first2=Baron |author-link2=Baron Wolman  |date=1968-03-09 |title=Jimi Hendrix On Early Influences, 'Axis' and More |url=https://www.rollingstone.com/music/music-news/jimi-hendrix-on-early-influences-axis-and-more-203924/ |access-date=2024-05-25 |magazine=Rolling Stone |language=en-US}}</ref> Hendrix performed "[[Summertime Blues]]" early in his career, with his band the Jimi Hendrix Experience in 1967.<ref>{{Cite web |title=Summertime Blues by The Jimi Hendrix Experience Concert Statistics {{!}} setlist.fm |url=https://www.setlist.fm/stats/songs/the-jimi-hendrix-experience-3d6ad57.html?songid=43d7b313 |access-date=2024-05-25 |website=www.setlist.fm}}</ref> In his own words, Hendrix requested a few of Cochran's songs to be played at his funeral. "I tell you, when I die I'm going to have a jam session. I want people to go wild and freak out. And knowing me, I'll probably get busted at my own funeral. The music will be played loud and it will be our music. I won't have any Beatles songs, but I'll have a few of Eddie Cochran's things and a whole lot of blues."<ref>{{Cite news |last=Hendrix |first=Jimi |date=2013-12-08 |title=Jimi Hendrix, in his own words: 'I dig Strauss and Wagner – those cats are good' |url=https://www.theguardian.com/music/2013/dec/08/jimi-hendrix-in-his-own-words |access-date=2024-05-25 |work=The Observer |language=en-GB |issn=0029-7712}}</ref><ref>{{Cite book |last=Hendrix |first=Jimi |url=https://books.google.com/books?id=JuqnBQAAQBAJ |title=Starting At Zero: His Own Story |date=2014-10-07 |publisher=Bloomsbury Publishing USA |isbn=978-1-62040-332-7 |language=en}}</ref>

[[Pete Townshend]] of [[the Who]] was heavily influenced by Cochran's guitar style ("Summertime Blues" was a staple of live performances by the Who for most of their career, until the death of bassist and vocalist [[John Entwistle]] in 2002, and is featured on their album ''[[Live at Leeds]]'').<ref>{{Cite web |last=Sexton |first=Paul |date=2023-07-11 |title=The Who's 'Summertime Blues': An Eddie Cochran Tribute, Live At Leeds |url=https://www.udiscovermusic.com/stories/the-who-summertime-blues-song/ |access-date=2024-05-25 |website=uDiscover Music |language=en-US}}</ref> [[San Francisco Sound]] band [[Blue Cheer]]'s version of "Summertime Blues" was their only hit and signature song, and has been described as the first [[Heavy metal music|heavy metal]] song.<ref>{{cite book|editor1-last=George-Warren|editor1-first=Holly|editor2-last=Romanowski|editor2-first=Patricia|title=The Rolling Stone Encyclopedia of Rock & Roll|url=https://www.rollingstone.com/artists/bluecheer/biography|access-date=April 14, 2020|year=2001|publisher=Simon & Schuster|isbn=978-0743292016|url-status=dead|archive-url=https://web.archive.org/web/20081202120229/https://www.rollingstone.com/artists/bluecheer/biography|archive-date=December 2, 2008}}</ref>

Producer [[Terry Manning]] recorded a live version of "[[Somethin' Else (song)|Somethin' Else]]" in concert, held inside [[Elvis Presley]]'s first house in [[Memphis, Tennessee|Memphis]].<ref>{{Cite web |last=VanWyngarden |first=Bruce |date=2016-03-11 |title=Terry Manning in Memphis |url=https://memphismagazine.com/api/content/556231bc-e6dc-11e5-8e18-22000b078648/ |access-date=2024-05-25 |website=Memphis magazine |language=en-us}}</ref> In 2019, he released a live album ''Playin' with Elvis'', on ECR.<ref>{{Cite web |title=Long Music Biography |url=http://www.terrymanning.com/longbio/ |access-date=2024-05-25 |website=www.terrymanning.com}}</ref> In 2016, Manning told ''PopWrapped'', "I love rock and roll&nbsp;…&nbsp;the early stuff like Eddie Cochran and Buddy Holly, not to mention Elvis, was very important to me."<ref>{{Cite web |last=Haslam |first=Rebecca |date=2016-05-30 |title=Terry Manning Talks Photography, Producing & PLANETS |url=https://popwrapped.com/terry-manning-talks-photography-producing-planets/ |access-date=2024-05-25 |website=PopWrapped |language=en-US}}</ref>

The English band [[Humble Pie]] did a rendition of Cochran's "[[C'mon Everybody|C'mon, Everybody]]" and the song featured on their album ''[[Smokin' (Humble Pie album)|Smokin'<nowiki/>]]'' (1972).<ref>{{Cite web |last=Adams |first=Bret |date=2023-10-11 |title=Pop 'N Hiss: Humble Pie's Smokin' {{!}} Vintage Guitar® magazine |url=https://www.vintageguitar.com/53751/pop-n-hiss-humble-pies-smokin/ |access-date=2024-05-24 |language=en-US}}</ref>

The [[glam rock]] artist [[Marc Bolan]] had his main [[Gibson Les Paul]] guitar refinished in a transparent orange to resemble the [[Gretsch]] 6120 played by Cochran, who was his music hero.<ref>{{cite book|last=Bacon|first=Tony|title=50 Years of the Gibson Les Paul|year=2002|publisher=Backbeat Books|isbn=0-87930-711-0|page=71}}</ref> He was also an influence on the guitar player [[Brian Setzer]], of [[Stray Cats]], who plays a 6120 almost like that of Cochran, whom he portrayed in the film ''[[La Bamba (film)|La Bamba]]''.<ref>{{Cite web|url=https://www.imdb.com/title/tt0093378/fullcredits/?ref_=tt_ov_st_sm|title=La Bamba (movie)|website=[[IMDb.com]] |access-date=May 11, 2020}}</ref>

==Filmography==
{| class="wikitable"
|+Eddie Cochran filmography
|- style="text-align:center;"
!scope="col" style="background:#B0C4DE;" | Year
!scope="col" style="background:#B0C4DE;" | Film
!scope="col" style="background:#B0C4DE;" | Role
!scope="col" style="background:#B0C4DE;" | Distributor
|-
| 1956
|scope="row"| ''[[The Girl Can't Help It]]''
| Himself
| [[20th Century Fox]]
|-
| 1957
|scope="row"| ''[[Untamed Youth]]''
| Bong
| [[Warner Bros.]]
|-
| 1959
|scope="row"| ''[[Go, Johnny, Go]]''
| Himself
| [[Hal Roach Studios]]
|-
|}

==Discography==
{{Main|Eddie Cochran discography}}

== Notes ==
{{reflist|group=note}}

==References==
{{Reflist}}

;Bibliography
* {{cite book|last1=Cochran|first1=Bobby|author-link=Bobby Cochran|last2=Van Hecke|first2=Susan|title=Three Steps to Heaven: The Eddie Cochran Story|publisher=Hal Leonard|location=Milwaukee, Wisconsin|year=2003|isbn=978-0634032523}}
* [[Julie Mundy|Mundy, Julie]]; [[Darrel Higham|Higham, Darrel]] (2000). ''Don't Forget Me: The Eddie Cochran Story''. Edinburgh: Mainstream Publishing. {{ISBN|0-8230-7931-7}}.
* [[Sharon Sheeley|Sheeley, Sharon]] (2010). ''Summertime Blues''. Ravenhawk Books. {{ISBN|978-1-893660-18-2}}.

==External links==
{{commons category}}
* {{Rockhall}}
* {{AllMusic|class=artist|id=mn0000793988}}
* {{IMDb name|0168161}}

{{Eddie Cochran|state=expanded}}
{{1987 Rock and Roll Hall of Fame}}
{{Authority control}}

{{DEFAULTSORT:Cochran, Eddie}}
[[Category:1938 births]]
[[Category:1960 deaths]]
[[Category:20th-century American guitarists]]
[[Category:20th-century American male musicians]]
[[Category:20th-century American singer-songwriters]]
[[Category:Accidental deaths in England]]
[[Category:American country rock singers]]
[[Category:American country singer-songwriters]]
[[Category:American male guitarists]]
[[Category:American male singer-songwriters]]
[[Category:American rock guitarists]]
[[Category:American rock singers]]
[[Category:American rockabilly guitarists]]
[[Category:Cash Records artists]]
[[Category:Crest Records artists]]
[[Category:Ekko Records artists]]
[[Category:Guitarists from Minnesota]]
[[Category:Liberty Records artists]]
[[Category:People from Albert Lea, Minnesota]]
[[Category:People from Bell Gardens, California]]
[[Category:Road incident deaths in England]]
[[Category:Rock and roll musicians]]
[[Category:Singer-songwriters from California]]
[[Category:Singer-songwriters from Minnesota]]