{{short description|American rock band}}
{{about|the band|their 2008 album|3 Doors Down (album){{!}}''3 Doors Down'' (album)|other uses}}
{{refimprove|date=May 2025}}
{{Use mdy dates|date=April 2021}}
{{Infobox musical artist
| name              = 3 Doors Down
| image             = 3 Doors Down live @ Laredo Energy Arena in Laredo, Texas.JPG
| caption           = 3 Doors Down performing in [[Laredo, Texas]] in 2012
| image_upright     = 1.25
| origin            = [[Escatawpa, Mississippi]], U.S.
| discography       = [[3 Doors Down discography]]
| genre             = {{flatlist|
* [[Post-grunge]]<ref name=allmusic-bio/>
* [[hard rock]]<ref name=allmusic-bio>{{cite web |author= Proefrock, Stacia |url= http://www.allmusic.com/artist/3-doors-down-mn0000923323/biography |title= 3 Doors Down |work= [[AllMusic]] |access-date= July 1, 2015}}</ref>
* [[alternative rock]]<ref name=usatoday>{{cite web |author= Ryan, Patrick |url= https://www.usatoday.com/story/life/music/2013/07/19/3-doors-down-to-play-us-scouts-jamboree/2569377/ |title = 3 Doors Down to play U.S. Scouts Jamboree |work= [[USA Today]] |date= July 19, 2013 |access-date= July 1, 2015}}</ref>
}}
| years_active      = 1996–present
| label             = 
| website           = {{Official URL}}
| current_members   = 
* [[Brad Arnold]]
* Chris Henderson
* Greg Upchurch
* Chet Roberts
* Justin Biltonen
| past_members      = 
* Matt Roberts
* Todd Harrell
* Richard Liles
* [[Daniel Adair]]
| module            = {{Infobox
| child           = yes
| header1         =
| headerstyle     = background:#b0c4de
| data2           = [[File:3 Doors Down (Logo).png|220px]]
}}
}}

'''3 Doors Down''' is an American [[Rock music|rock]] band from [[Escatawpa, Mississippi]] that formed in 1996. The band's music is described as post-grunge, alternative rock, and hard rock.

The band was brought to mainstream popularity with their 2000 debut single, "[[Kryptonite (3 Doors Down song)|Kryptonite]]", which peaked at number three on the [[Billboard Hot 100|''Billboard'' Hot 100]]. The song preceded their debut album ''[[The Better Life]]'' (2000), which became the 11th-best-selling album of that year, received [[RIAA certification|septuple platinum]] certification by the [[Recording Industry Association of America]] (RIAA), and spawned two additional ''Billboard'' Hot 100 entries: "[[Loser (3 Doors Down song)|Loser]]" and "[[Be Like That (3 Doors Down song)|Be Like That]]". Their second album, ''[[Away from the Sun]]'' (2002), continued the band's success, debuting at number eight on the [[Billboard 200|''Billboard'' 200]] and spawning the ''Billboard'' Hot 100-top five singles "[[When I'm Gone (3 Doors Down song)|When I'm Gone]]" and "[[Here Without You]]". 

The band's third and fourth studio albums, ''[[Seventeen Days]]'' (2005) and their [[3 Doors Down (album)|self-titled fourth album]] (2008), both debuted atop the ''Billboard'' 200 and received platinum certifications by the RIAA. The band's fifth album, ''[[Time of My Life (3 Doors Down album)|Time of My Life]]'' (2011), peaked at number three, and their sixth album, ''[[Us and the Night]]'' (2016), peaked at number 14.

==History==
===Formative years: 1996–1998===
3 Doors Down was formed in 1996<ref>{{Cite web|url=https://utv44.com/news/local/three-doors-down-looks-back-on-20-year-history|title=Three Doors Down looks back on 20-year history|first=Darwin|last=Singleton|date=July 9, 2021|website=WJTC}}</ref> by [[Escatawpa, Mississippi]] natives [[Brad Arnold]] (lead vocals and drums), Matt Roberts (lead guitar and backing vocals), and Todd Harrell (bass guitar). While the trio were walking through the town of [[Foley, Alabama]] during a trip there, they noticed a building where some letters had fallen off its sign, reading "Doors Down". Since the band consisted of three people at the time, they added the number 3 to create "3 Doors Down". 

Arnold wrote the band's breakout hit single, "[[Kryptonite (3 Doors Down song)|Kryptonite]]" in high school during math class at age 15.<ref name="auto">{{Cite web |url=https://loudwire.com/3-doors-down-better-life-album-anniversary/ |title=24 Years Ago: 3 Doors Down Breakout With 'The Better Life' |first=Chad |last=Childers |date=February 8, 2024 |website=Loudwire}}</ref>

The three-piece began to record demo material in 1997.<ref name="3DoorsDownOfficialWebsite">{{cite web |url=http://www.3doorsdown.com/bio.html| archive-url=https://web.archive.org/web/20000815084228/http://www.3doorsdown.com/bio.html |title=3 Doors Down - Meet The Band |archive-date=August 15, 2000 |access-date=September 13, 2024}}</ref> The demo recording sessions took place at the Holly House Recording studio in [[Biloxi, Mississippi]].<ref name="3DDdoc1">{{Cite AV media |url=https://www.youtube.com/watch?v=Ke4KoFyPs5o |title=3 Doors Down - "The Better Life" Mini Documentary (Part 1) |date=February 8, 2021|last=3doorsdown |access-date=September 13, 2024 |via=YouTube}}</ref> The band's demo songs were mixed and recorded by Clyde Holly, with the recordings being released on a self-titled CD in 1997.<!-- The mixing and recording information is printed on the physical demo CD itself. --> 1,000 copies of the demo CD were released initially, with 1,000 more copies being released two years later.<ref name="3DDdoc1" /> When the band gave the CD to local radio station [[WCPR-FM]], they started playing the demo recording of "[[Kryptonite (3 Doors Down song)|Kryptonite]]" and it became the No.&nbsp;1 requested song on the station for over 15 weeks.<ref name="hitquarters.com"/> The station's program director sent the song to manager Phin Daly who in turn showed it to Bill McGathy, his employer at In De Goot Entertainment. 

In 1998, two years after the band formed, Harrell asked rhythm guitarist Chris Henderson, who was previously in a band named Burning Bridges, to join the group.<ref>{{Cite AV media |url=https://www.youtube.com/watch?v=U-vjvIplgrQ |title=3 Doors Down - "The Better Life" Mini Documentary (Part 2) |date=April 2, 2021|last=3doorsdown |access-date=September 13, 2024 |via=YouTube}}</ref> The band was booked in New York to perform a showcase at the [[CBGB]] music club. Daly told [[HitQuarters]]: "Once they got on stage and started playing it was apparent the magic was in the music. So we moved to sign them."<ref name="hitquarters.com">{{cite web|url=http://www.hitquarters.com/index.php3?page=intrview/opar/intrview_Phin_Daly_Interview.html|title=Interview with Phin Daly|publisher=[[HitQuarters]]|date=November 1, 2001|access-date=February 25, 2011|archive-url=https://web.archive.org/web/20110711171926/http://www.hitquarters.com/index.php3?page=intrview%2Fopar%2Fintrview_Phin_Daly_Interview.html|archive-date=July 11, 2011|url-status=dead}}</ref>

===Mainstream success: 1999–2004===
3 Doors Down's first studio album, ''[[The Better Life]]'', was released on February 8, 2000. It went on to become the 11th best-selling album of the year,<ref name="auto"/> selling over four million copies.<ref>{{cite web |title=3 Doors Down – The Better Life |url=https://www.antiwarsongs.org/artista.php?id=9641&lang=en&short=1 |website=Antiwar Songs |access-date=27 May 2025}}</ref> It was certified septuple platinum by the Recording Industry Association of America (RIAA) on February 26, 2020, signifying over seven million units sold in the United States,<ref>{{cite web |title=Gold & Platinum – 3 Doors Down |url=https://www.riaa.com/gold-platinum/?tab_active=default-award&ar=3+Doors+Down&ti=The+Better+Life |website=RIAA |access-date=May 27, 2025}}</ref> thanks in large part to the international hit singles "Kryptonite", "[[Loser (3 Doors Down song)|Loser]]", and "[[Duck and Run]]".<ref>{{cite web
 |title=Kryptonite - 3 Doors Down
|url=https://www.billboard.com/music/3-doors-down/chart-history/HSI/song/377388
 |website=Billboard
 |access-date=2025-05-27
}}</ref>
<ref>{{cite web
 |title=Loser - 3 Doors Down
 |url=https://www.billboard.com/music/3-doors-down/chart-history/RTT/song/454878
 |website=Billboard
 |access-date=2025-05-27
}}</ref>
<ref>{{cite web
 |title=Duck and Run - 3 Doors Down
 |url=https://www.billboard.com/music/3-doors-down/chart-history/RTT/song/454877
 |website=Billboard
 |access-date=2025-05-27
}}</ref> Released in April 2000, "Kryptonite" reached number three on the charts<ref>{{Cite magazine|url=https://www.billboard.com/artist/3-doors-down/chart-history/hsi/|title=3 Doors Down |magazine=Billboard}}</ref> and became the band's breakout hit,<ref name="auto"/> receiving a Grammy nomination for Best Rock Song.<ref name="auto3">{{Cite web|url=https://www.grammy.com/artists/brad-arnold/403|title=Brad Arnold |website=grammy.com|access-date=May 8, 2025}}</ref> A fourth single, "[[Be Like That (3 Doors Down song)|Be Like That]]" was re-recorded for the 2001 film ''[[American Pie 2]]'', with alternate lyrics for the first three lines; this version is known as the "''American Pie 2'' Edit". While recording the album, Brad Arnold recorded both the vocal and drum tracks. The band hired drummer Richard Liles for the tour in support of ''The Better Life'' so that Arnold could perform at the front of the stage. Liles left the group and was later replaced by Canadian percussionist [[Daniel Adair]], who toured with them and did studio sessions<ref>{{Cite web |title=3 Doors Down {{!}} Encyclopedia.com |url=https://www.encyclopedia.com/people/literature-and-arts/music-popular-and-jazz-biographies/3-doors-down |access-date=2025-08-14 |website=www.encyclopedia.com}}</ref>.

The band's second studio album, ''[[Away from the Sun]]'', was released on November 30, 2002 and peaked at number eight on the charts.<ref name="auto1">{{Cite magazine|url=https://www.billboard.com/artist/3-doors-down/chart-history/tlp/|title=3 Doors Down - albums|magazine=Billboard}}</ref> The album produced the singles "[[When I'm Gone (3 Doors Down song)|When I'm Gone]]", "[[Here Without You]]", and "[[The Road I'm On]]". ''Away from the Sun'' went platinum within two months of release<ref>Larkin, C. (July 4, 2006) "3 Doors Down". ''Encyclopedia of Popular Music'', 4th ed. Oxford University Press.</ref> and eventually went multi-platinum;<ref>{{Cite web|url=https://www.wmmo.com/entertainment/3-doors-down-celebrate-20-years-away-sun-with-new-re-issue-song-pop-song/B2IABUODZZBRBCU6T3ANGNDS2Q/|title=3 Doors Down Celebrate 20 Years Of 'Away From The Sun' With A New Re-Issue And Song 'Pop Song'|date=August 11, 2023|website=WMMO}}</ref> it sold four million copies worldwide, including well over three million in the U.S.<ref>{{cite web |title=3 Doors Down Biography |url=http://www.3doorsdown.com/bio.aspx |work=3doorsdown.com |access-date=July 16, 2011 |archive-url=https://web.archive.org/web/20090714101914/http://www.3doorsdown.com/bio.aspx |archive-date=July 14, 2009 |url-status=dead}}</ref><ref>{{cite magazine |url=http://www.billboard.com/charts-decade-end/billboard-200-albums?year=2009#/charts-decade-end/billboard-200-albums?year=2009&begin=101&order=position |title=Music Albums, Top 200 Albums & Music Album Charts |magazine=[[Billboard (magazine)|Billboard]] |date=December 31, 2009 |access-date=October 1, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110903053729/http://www.billboard.com/charts-decade-end/billboard-200-albums?year=2009 |archive-date=September 3, 2011}}</ref> "When I'm Gone" received Grammy nominations for Best Rock Song and Best Rock Performance By A Duo Or Group With Vocal, respectively.<ref name="auto3"/> Session drummer [[Josh Freese]] was hired to record drums for the album. [[Rush (band)|Rush]] guitarist [[Alex Lifeson]] produced and performed on three tracks for the record, "Dangerous Game", "Dead Love", and "Wasted Me", but only "Dangerous Game" would appear on the finished product.  The band hired Canadian [[Daniel Adair]] to play drums for the ''Away From the Sun'' tour. He would go on to record the drums for the band's next studio release, and was with the band aboard the [[USS George Washington (CVN-73)|USS ''George Washington'' (CVN-73)]] to film the music video "When I'm Gone".

In 2003, 3 Doors Down released a live EP entitled ''[[Another 700 Miles]]'' consisting of recordings from a live performance by the band in Chicago, Illinois. ''Another 700 Miles'' has since been certified Gold in the United States. In addition to featuring some of 3 Doors Down's hit singles from their previous two albums, the EP also contains a version of the popular 1977 [[Lynyrd Skynyrd]] song "[[That Smell]]". The group toured with [[Nickelback]] in 2004.<ref>Waddel, R. (May 29, 2004). Hopes high for 3 Doors Down/Nickelback. Billboard. Volume 116, Issue 22.</ref>

In 2003, the band began hosting the annual "3 Doors Down and Friends" benefit concert through the band's own charity, The Better Life Foundation. In 2006, this event was held at the Mobile Convention Center, with proceeds benefiting [[Hurricane Katrina]] survivors. As residents of Escatawpa, the members of the band saw the effects of Katrina's devastation.<ref>{{cite magazine|last=Waddell |first=Ray |url=http://www.billboard.com/articles/news/56947/3-doors-down-plots-benefit-new-album |title=3 Doors Down Plots Benefit, New Album |magazine=Billboard |date=October 16, 2006 |access-date=October 12, 2007 |url-status=live |archive-date=July 4, 2013 |archive-url=https://web.archive.org/web/20130704033736/http://www.billboard.com/articles/news/56947/3-doors-down-plots-benefit-new-album}}</ref>
{{clear}}

===Continued success: 2005–2010===
[[File:Crowd shot.jpg|thumb|right|3 Doors Down performing in 2008]]

By 2005, the band had sold 12 million albums.<ref>Losey, S. (June 2005). Daniel Adair: revolving door: making the exodus from 3 Doors Down to	Nickelback. Modern Drummer, Volume 29, Issue 6.</ref> The band's third studio album, 2005's ''[[Seventeen Days]]'', debuted at No.&nbsp;1 on the [[Billboard 200|''Billboard'' 200]]<ref name="auto2">{{Cite web|url=https://www.billboard.com/music/music-news/3-doors-down-cruises-to-no-1-on-album-chart-1045267/|title=3 Doors Down Cruises To No. 1 On Album Chart|website=billboard.com|first=Katie|last=Hasty|date=May 28, 2008}}</ref> and has been certified platinum.<ref>{{Cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=Seventeen+Days#search_section|title=Gold & Platinum - Seventeen Days|website=RIAA|access-date=May 8, 2025}}</ref> Of the singles from it, "[[Let Me Go (3 Doors Down song)|Let Me Go]]" and "[[Behind Those Eyes]]" charted with the most success. "Live for Today", "[[Landing in London]]" (on which [[Bob Seger]] sang the second verse and provided back-up vocals), and "Here by Me" were also released as singles. During the ''Seventeen Days'' tour, the band appeared alongside southern rock band Lynyrd Skynyrd, as well as headlining many shows of their own.

Later in 2005, the band released a live DVD entitled ''Away from the Sun: Live from Houston, Texas''. The DVD was produced and directed by [[Academy Award]]-nominated [[Alex Gibney]] and Doug Biro. It features songs from both ''[[The Better Life]]'' and ''[[Away from the Sun]]'', and even some early sketches of "It's Not Me" and "Father's Son", which were both eventually released on ''[[Seventeen Days]]''.

[[Greg Upchurch]], formerly of [[Puddle of Mudd]], replaced Daniel Adair in 2005, when Adair left to become drummer and contributing member of [[Nickelback]].<ref name="website">{{cite web |url=http://www.totalrock.com/newsstory.php?id=EEpZluZlZpBUfEcNOsq= |title=3 Doors Down Grab Muddy Drummer |access-date=October 12, 2007 |publisher=TotalRock |archive-date=October 16, 2007 |archive-url=https://web.archive.org/web/20071016070053/http://totalrock.com/newsstory.php?id=EEpZluZlZpBUfEcNOsq%3D |url-status=dead}}</ref>

3 Doors Down released their [[3 Doors Down (album)|self-titled fourth album]] on May 20, 2008. It debuted at No.&nbsp;1 on the [[Billboard 200|''Billboard'' 200]], selling 154,000 copies in its first week.<ref name="auto2"/> It became the band's second consecutive No.&nbsp;1 album on the chart after ''Seventeen Days'', as well their fourth album to reach the Top Ten.<ref name="auto2"/> The album contains the hit singles "[[It's Not My Time]]", "[[Train (3 Doors Down song)|Train]]", "[[Let Me Be Myself]]" and "[[Citizen/Soldier]]", a song written as a tribute to the [[National Guard of the United States|National Guard]].{{cn|date=May 2025}} The album went on to be certified platinum.<ref>{{Cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=3+doors+down#search_section|title=Gold & Platinum - 3 Doors Down|website=RIAA|access-date=May 8, 2025}}</ref>

In 2009, 3 Doors Down, along with The Soul Children of Chicago, released the song "In the Presence of the Lord" on the compilation album ''[[Oh Happy Day: An All-Star Music Celebration]]''.<ref>{{cite news|url=https://www.reuters.com/article/us-gospel-idUSTRE52Q6WQ20090327 |author=Deborah Evans Price |title=Jon Bon Jovi, Queen Latifah go gospel for "Day" |date=March 27, 2009 |work=[[Reuters]] |access-date=April 6, 2009 |archive-date=May 26, 2011 |archive-url=https://web.archive.org/web/20110526173545/https://www.reuters.com/article/2009/03/27/us-gospel-idUSTRE52Q6WQ20090327 |url-status=live}}</ref>

In 2009, the band recorded a Christmas song called "[[Where My Christmas Lives EP|Where My Christmas Lives]]", which was the first Christmas song Brad Arnold had written.<ref>{{cite web|url=http://www.songfacts.com/detail.php?id=17953 |title=Where My Christmas Lives By 3 Doors Down Songfacts |date=October 28, 2009 |publisher=SongFacts |url-status=live |archive-date=September 18, 2010 |archive-url=https://web.archive.org/web/20100918183602/http://www.songfacts.com/detail.php?id=17953}}</ref> It was digitally released along with seven acoustic songs on December 8. Six of these acoustic tracks were from the previous self-titled album, and one was an acoustic version of "Where My Christmas Lives".

===Line-up changes: 2011–2013===
[[File:USMC-110128-M-5623T-273.jpg|thumb|right|Todd Harrell, Brad Arnold and Matt Roberts performing in 2011]]

3 Doors Down released their fifth studio album, ''[[Time of My Life (3 Doors Down album)|Time of My Life]]'', on July 19, 2011. The band had previously released "When You're Young" as the first single from the album on January 10, 2011. The single reached No. 81 on the US [[Billboard Hot 100|''Billboard'' Hot 100]]. A second single from the album, "Every Time You Go" was released to digital outlets on May 23, 2011.<ref>{{cite web|url=http://www.3doorsdown.com/profiles/blogs/every-time-you-go-available |title="Every Time You Go" Available May 23! |date=January 10, 2011 |publisher=3 Doors Down Official Website |access-date=May 22, 2011 |archive-date=May 26, 2011 |archive-url=https://web.archive.org/web/20110526173545/http://www.3doorsdown.com/profiles/blogs/every-time-you-go-available |url-status=dead}}</ref><ref>{{cite web|url=http://www.music-chart.info/song/697018/Every-Time-You-Go|title=Every Time You Go by 3 Doors Down Chart Summary|date=March 28, 2011|publisher=music-chart.info|url-status=dead|archive-url=https://web.archive.org/web/20110719060331/http://www.music-chart.info/song/697018/Every-Time-You-Go|archive-date=July 19, 2011}}</ref> The band embarked on a tour in July 2011 across the US, Europe, and the United Kingdom in support of the album.<ref>{{cite web|url=http://www.songkick.com/artists/335962-3-doors-down |title=3 Doors Down Tour Dates 2011 |date=July 17, 2011 |publisher=SongKick |archive-date=October 31, 2012 |archive-url=https://web.archive.org/web/20121031111733/http://www.songkick.com/artists/335962-3-doors-down |url-status=live}}</ref> The album debuted (and peaked) at No.&nbsp;3 on the Billboard 200,<ref name="auto1"/> with 59,800 copies sold in its first week. Beginning in May 2012, the band embarked on a six-week-long 'Gang of Outlaws Tour' with headliners [[ZZ Top]] and opener [[Gretchen Wilson]].<ref>{{cite news |url=http://www.zztop.com/news/67891 |title=Gang of Outlaws Tour Announced Starring ZZ Top... |date=March 26, 2012 |publisher=ZZ Top Official Website |access-date=April 7, 2012 |archive-date=April 24, 2012 |archive-url=https://web.archive.org/web/20120424094214/http://www.zztop.com/news/67891 |url-status=dead}}</ref>

On May 23, 2012, Matt Roberts announced he was leaving the band to focus on his health.<ref>{{cite news |url=http://www.3doorsdown.com/news/matt-roberts-leaves-3-doors-down/ |title=Matt Roberts Leaves 3 Doors Down |date=May 23, 2012 |access-date=May 23, 2012 |archive-date=May 25, 2012 |archive-url=https://web.archive.org/web/20120525221158/http://www.3doorsdown.com/news/matt-roberts-leaves-3-doors-down/ |url-status=dead}}</ref> He told fans in a statement, "3 Doors Down will always have a special place in my heart and it saddens me to take this time off. But my health has to be my first priority".<ref name="dead">{{Cite magazine|url=https://www.rollingstone.com/music/music-news/matt-roberts-original-3-doors-down-guitarist-dead-at-38-251728/|title=Matt Roberts, Original 3 Doors Down Guitarist, Dead at 38|last=Kreps|first=Daniel|date=August 21, 2016|magazine=Rolling Stone|language=en-US|access-date=September 21, 2019}}</ref> Guitarist Chris Henderson announced on [[Twitter]] that his former guitar tech Chet Roberts would be taking over from Matt Roberts on lead guitar.

After the "Gang of Outlaws" tour finished, the band said in an interview that they were entering the studio to record three or four new songs for their first Greatest Hits album, which was released on November 19, 2012.<ref>{{cite web|url=http://loudwire.com/3-doors-down-greatest-hits-collection-three-new-songs/ |title=3 Doors Down to Unleash 'Greatest Hits' Collection with Three New Songs |website=[[Loudwire]] |author=Chad Childers |date=October 5, 2012 |access-date=October 6, 2012 |url-status=live |archive-date=November 29, 2012 |archive-url=https://web.archive.org/web/20121129101530/http://loudwire.com/3-doors-down-greatest-hits-collection-three-new-songs/}}</ref> During the tail end of the Gang of Outlaws tour, they debuted a new song "One Light" which was included on the band's ''[[The Greatest Hits (3 Doors Down album)|The Greatest Hits]]''. Guitarist Chris Henderson announced on Twitter they would be back in the studio a few weeks after the tour had ended. In late 2012, the band appeared at several smaller shows including one in Huntington, NY.<ref>{{cite web |url=http://www.gopconvention2012.com/wp-content/uploads/2012/08/Temp-Order-of-Business1.pdf |title=2012 Republican National Convention, Order of Business |date=August 2012 |access-date=August 29, 2012 |archive-date=August 29, 2012 |archive-url=https://web.archive.org/web/20120829214211/http://www.gopconvention2012.com/wp-content/uploads/2012/08/Temp-Order-of-Business1.pdf |url-status=dead}}</ref> The band performed at Download Festival 2013 at the Zippo Encore Stage on the Friday of the three-day festival. From the end of 2012 through to March 2013, 3 Doors Down went on a joint headlining tour with US rock band [[Daughtry (band)|Daughtry]] to promote Daughtry's 3rd studio album release. The cover of "In the Air Tonight" was captured and uploaded to Daughtry's official YouTube channel. The band also played the Dubai Jazz Festival in February 2013.

On April 20, 2013, bassist Todd Harrell was charged with [[vehicular homicide]] for his actions the night before in Nashville, Tennessee. He was reportedly driving on [[I-40]] at high speed while under the influence of prescription medication when he caused an accident that killed 47-year-old Paul Howard Shoulders Jr. The judge in the case harshly criticized the musician's doctor in the courtroom, accusing the physician of prescribing Harrell far too many pain pills. Harrell was also charged with bringing controlled substances into a correctional detention facility. In December 2015, Harrell was sentenced to two years' imprisonment<ref>{{cite web|url=http://www.wsmv.com/story/30789363/former-3-doors-down-bassist-sentenced-in-vehicular-homicide-case|title=Former 3 Doors Down bassist sentenced in vehicular homicide case|date=December 18, 2015|author=Sanders, Forrest|publisher=[[WSMV-TV]]|access-date=January 4, 2017|archive-url=https://web.archive.org/web/20170104234413/http://www.wsmv.com/story/30789363/former-3-doors-down-bassist-sentenced-in-vehicular-homicide-case|archive-date=January 4, 2017|url-status=dead}}</ref> followed by six years of probation.

3 Doors Down later announced that the four scheduled shows in the U.S. for April and May had been cancelled out of respect for Shoulders and his family. The European tour with [[Prime Circle]] and the summer tour dates with [[Daughtry (band)|Daughtry]], which had been announced the day after the incident in Nashville, remained intact. On May 24, a week before the start on the European tour, Justin Biltonen, formerly of The Campaign 1984,<ref>{{Cite web|url=https://www.discogs.com/artist/6005333-The-Campaign-1984|title=The Campaign 1984|website=Discogs|language=en|access-date=July 25, 2018}}</ref> was announced as the band's new bassist. The tour, starting in [[Moscow|Moscow, Russia]] began on May 31, 2013. On July 20, 2013, they played live at the [[2013 National Scout Jamboree]] at the [[Summit Bechtel Reserve]].

===''Us and the Night'' and death of Matt Roberts: 2014–2018===
From the end of 2013 into 2014, the band embarked on an acoustic tour entitled "Songs from the Basement" and toured around the US. In February 2014, Todd Harrell was arrested in [[Mississippi]] once again for a [[Driving under the influence|DUI]]. Afterward, the band released a statement that Harrell was permanently out of the band, and that they would continue with Justin Biltonen as his replacement. In June, Henderson announced that the band's next album would be entitled ''[[Us and the Night]]''.<ref>{{cite web|url=http://loudwire.com/3-doors-down-chris-henderson-reveals-us-and-the-night-album-title/ |title=3 Doors Down Reveal 'Us and the Night' Album Title |website=Loudwire.com |date=June 17, 2015 |access-date=January 12, 2016}}</ref> In January 2016, the album's release date was revealed to be March 11, 2016. The band then went on tour around North America and in festivals such as Fort rock and Carolina Rebellion. 3 Doors Down toured the UK and Europe with multiple sold-out shows.<ref>{{cite web|url=http://loudwire.com/3-doors-down-reveal-us-and-the-night-album-release-date-artwork|title=3 Doors Down Reveal 'Us and the Night' Album Release Date + Artwork|website=[[Loudwire]]|author=Chad Childers|date=January 7, 2016|access-date=January 7, 2016}}</ref> ''Us and the Night'' peaked at number 14 on the charts.<ref name="auto1"/>

Former guitarist Matt Roberts died on August 20, 2016, at the age of 38 from a prescription drug overdose.<ref name="dead" />

3 Doors Down performed at the [[First inauguration of Donald Trump|presidential inauguration concert]] of U.S. [[President-elect of the United States|President-elect]] [[Donald Trump]] on January 20, 2017.<ref>{{cite web |url=http://www.cnn.com/2017/01/13/entertainment/inauguration-concert-lineup-toby-keith-3-doors-down-donald-trump/ |title=Toby Keith, 3 Doors Down among acts announced for Trump inauguration concert |first=Chloe |last= Melas |date=January 13, 2017 |publisher=CNN |access-date=January 13, 2017 |archive-url=https://web.archive.org/web/20170113195522/http://www.cnn.com/2017/01/13/entertainment/inauguration-concert-lineup-toby-keith-3-doors-down-donald-trump/ |archive-date=January 13, 2017 |url-status=live}}</ref> Arnold told ''[[TMZ]]'' that he was "proud" to perform and that he thought it would be a "good experience".<ref name=":0">{{cite web |url=https://www.huffpost.com/entry/this-is-why-3-doors-down-said-yes-to-the-inauguration_n_5880f1a2e4b096b4a2303bf0 |title=This Is Why 3 Doors Down Said Yes To The Inauguration |last=Amatulli |first=Jenna |date=January 19, 2017|website=HuffPost|language=en|access-date=September 21, 2019}}</ref> Fans of the band expressed mixed to negative feedback about it performing at the inauguration.<ref>{{Cite web |url=https://www.newsweek.com/3-doors-down-donald-trump-inauguration-performers-542751 |title=We talked to diehard 3 Doors Down fans about Trump's inauguration, and they're pissed|first=Zach|last= Schonfeld|date=January 14, 2017|website=Newsweek|language=en|access-date=September 21, 2019}}</ref><ref>{{cite web|url=http://europe.newsweek.com/3-doors-down-donald-trump-inauguration-performers-542751?rm=eu |archive-url=https://archive.today/20170307224212/http://europe.newsweek.com/3-doors-down-donald-trump-inauguration-performers-542751?rm=eu |archive-date=March 7, 2017 |title=3 Doors Down Fans on How They Feel About the Band Playing Trump's Inauguration |last=Schonfield |first=Zach |date=January 14, 2017 |work=[[Newsweek]] |access-date=February 14, 2017 |url-status=dead}}</ref><ref name="Inauguration">{{cite web|title=3 Doors Down Ignores Criticism For Playing Trump Inauguration |author=<!--Staff writer(s); no by-line.-->|date=January 19, 2017 |url=http://wkrg.com/2017/01/19/3-doors-down-ignores-criticism-for-playing-trump-inauguration/?shared=email&msg=fail |archive-url=https://archive.today/20170307224346/http://wkrg.com/2017/01/19/3-doors-down-ignores-criticism-for-playing-trump-inauguration/?shared=email&msg=fail |archive-date=March 7, 2017 |publisher=[[WKRG-TV]] |access-date=March 7, 2017 |url-status=dead}}</ref><ref>{{cite web|url=https://www.usatoday.com/story/life/nation-now/2017/01/18/3-doors-down-trump-inauguration/96744996/ |archive-url=https://archive.today/20170125053140/http://www.usatoday.com/story/life/nation-now/2017/01/18/3-doors-down-trump-inauguration/96744996/ |archive-date=January 25, 2017 |title=3 Doors Down not shying from Trump inauguration |last=Threadgill |first=Jacob |date=January 18, 2007 |work=[[USA Today]] |access-date=March 7, 2017 |url-status=dead}}</ref><ref>{{cite web |url=http://www.vulture.com/2017/01/3-doors-down-belongs-at-trumps-inauguration.html |archive-url=https://archive.today/20170307223949/http://www.vulture.com/2017/01/3-doors-down-belongs-at-trumps-inauguration.html |archive-date=March 7, 2017 |title=3 Doors Down Is the Perfect Band to Play Trump's Inauguration |last=Guan |first=Frank |date=January 19, 2017 |work=[[New York (magazine)|Vulture]] |access-date=March 7, 2017 |url-status=dead}}</ref> 3 Doors Down's business manager, Angus Vail, explained to ''[[Vibe (magazine)|Vice]]'' the reasons behind the band's decision to perform by saying: "Well, 3 Doors actually played [[George W. Bush]]'s inauguration. They are good Mississippi and Alabama boys — they come from conservative families. You know, they're really good guys, but they have very different political beliefs. Because they played both Bush's inaugurations, they've obviously been on the conservative radar." Vail continued that the band's choice to perform had a lot to do with their "God, guns, and country black-and-white sort of viewpoint" and that "they spend a lot of time going to Iraq, doing service, playing for the troops."<ref name=":0" /> In the week following the performance, the band's ''[[The Greatest Hits (3 Doors Down album)|The Greatest Hits]]'' compilation album reentered the Billboard 200 at a new peak of No. 94; the album had debuted and peaked at No. 100 in 2012 and had been off the chart since April 2016.<ref>{{cite magazine |url=https://www.billboard.com/pro/billboard-200-chart-moves-3-doors-down-toby-keith-trump/ |title=Billboard 200 Chart Moves: 3 Doors Down & Toby Keith Return After Trump Inauguration Concert |first=Keith |last= Caulfield |date=January 26, 2017 |magazine=Billboard |access-date=March 11, 2017}}</ref> In February 2018, during an interview with [[Metro Times|Detroit Metro Times]], rhythm guitarist Chris Henderson stated about the performance, "it wasn't a Trump thing. That's what people don't understand. It was the inauguration of a president of the United States of America." and "this is history-making stuff. It's a one-in-a-lifetime chance to do something for your country. So that's why we did it."<ref>{{cite news |date=February 7, 2018 |last=Jordan |first=Jerilyn |title=3 Doors Down's Chris Henderson on why playing Trump's inauguration may be the band's own kryptonite |url=https://www.metrotimes.com/music/3-doors-downs-chris-henderson-on-sobriety-success-and-why-questions-about-playing-trumps-inauguration-may-be-the-bands-own-kryptonite-9104513 |access-date=September 26, 2024}}</ref>

In 2018, 3 Doors Down embarked on the Rock n' Roll Express tour with Collective Soul and opening act [[Soul Asylum]]. The tour had shows in 36 cities in the United States.<ref>{{Cite web |url=https://pinnaclemusic.org/2018/03/27/3-doors-collective-soul-announce-co-headliner |title=3 DOORS DOWN And COLLECTIVE SOUL Announce Co-Headliner |website=pinnaclemusic.org |date=March 27, 2018}}</ref>

===New music and Arnold's cancer diagnosis: 2018–present===
In July 2018, Arnold stated that 3 Doors Down had been writing new material; "Who knows when we'll follow that one up. But we have been writing new songs. Maybe we'll release a single or a couple of new songs. We just might not release an album for a while. We still love creating new material — there's just not a market for it. But fans still like going out and seeing us."<ref>{{Cite web |url=https://www.thegazette.com/hoopla/3-doors-down-coming-to-riverside-casino-saturday-finds-better-life-on-the-road-meeting-fans-20180719 |title=3 Doors Down, coming to Riverside Casino Saturday, finds better life on the road meeting fans |last=Condran |first=Ed |date=July 19, 2018 |website=The Gazette |language=en |access-date=June 20, 2020}}</ref> In August 2019, Arnold stated that the band would soon begin working on a follow-up to ''Us and the Night''.<ref name=tsm>{{Cite web|url=https://www.spokesman.com/stories/2019/aug/15/3-doors-downs-brad-arnold-talks-changing-industry-/|title=3 Doors Down's Brad Arnold talks changing industry, new music|last=Podplesky|first=Azaria|date=August 15, 2019|website=The Spokesman|language=en|access-date=June 20, 2020}}</ref>

Despite statements in 2018 and 2019 about working on new material and plans to record a follow-up, 3 Doors Down has not released a new studio album since ''Us and the Night'' (2016).

In 2023, the band embarked on The Better Life 20th Anniversary Tour, commemorating the 2000 release of their debut album. The tour featured a full live performance of the album and included Candlebox as the supporting act.<ref name="LiveNation2023">{{cite web |title=3 Doors Down announces 'The Better Life 20th Anniversary Tour' |url=https://www.livenationentertainment.com/2023/03/3-doors-down-announces-the-better-life-20th-anniversary-tour/ |website=Live Nation |date=March 2023 |access-date=May 27, 2025}}</ref>

On August 11, 2023, 3 Doors Down released a 20th-anniversary deluxe edition of their 2002 album ''Away from the Sun''.<ref>{{cite web |last=Schube |first=Will |title=3 Doors Down Celebrate 20 Years Of ‘‘Away From The Sun’’ With Reissue |url=https://www.udiscovermusic.com/news/3-doors-down-away-from-the-sun-reissue/ |website=uDiscoverMusic |publisher=Universal Music Group |date=11 August 2023 |access-date=28 May 2025}}</ref> The expanded release features remastered audio from the original 24-bit source tapes together with ten bonus tracks, including previously unreleased songs, demos and rare B-sides.<ref>{{cite press release |title=3 Doors Down Celebrates 20th Anniversary of ''Away From The Sun'' With a Deluxe Digital Release – Available Now |url=https://www.businesswire.com/news/home/20230811875119/en/3-Doors-Down-Celebrates-20th-Anniversary-of-Away-From-The-Sun-With-a-Deluxe-Digital-Release---Available-Now |publisher=Business Wire |date=11 August 2023 |access-date=28 May 2025}}</ref> A new music video for the track “Pop Song” accompanied the release, and the band performed the entire album on an accompanying anniversary tour.<ref>{{cite web |title=Pop Song (Official Music Video) |url=https://www.youtube.com/watch?v=sOo3mdYPFPU |website=YouTube |publisher=3 Doors Down |date=11 August 2023 |access-date=28 May 2025}}</ref>

On May 7, 2025, Arnold announced that he had been diagnosed with [[Stage 4 cancer|stage 4]] [[clear cell renal cell carcinoma]], a form of [[kidney cancer]] that had metastasized to his [[lung]]s. The announcement was made via a video message on the band's official social media platforms. As a result, all scheduled performances were cancelled. Arnold stated, "It's not my time", referencing the title of the band’s 2008 single, and asked fans for prayers and support.<ref>{{cite web |last=Thomas |first=Brooke |title='It's not my time': 3 Doors Down lead singer Brad Arnold reveals stage 4 cancer diagnosis |url=https://nypost.com/2025/05/07/entertainment/3-doors-down-singer-brad-arnold-reveals-cancer-diagnosis-cancels-tour/ |website=New York Post |date=May 7, 2025 |access-date=May 27, 2025}}</ref><ref>{{Cite web|url=https://www.cnn.com/2025/05/07/entertainment/3-doors-down-brad-arnold-cancer-diagnosis|title=3 Doors Down singer Brad Arnold announces stage 4 cancer diagnosis|first=Alli|last=Rosenbloom|date=May 7, 2025|website=CNN}}</ref>

==Other appearances==
On February 9, 2010, the band released a song called "[[Shine (3 Doors Down song)|Shine]]", through digital media such as [[iTunes]], which was used as a promotion for the [[2010 Winter Olympics]] and is available through digital outlets.<ref>{{cite web |url=http://tunelab.com/2010/01/28/3-doors-down-to-release-new-single |title=3 Doors Down To Release New Single |date=January 28, 2010 |publisher=TuneLab |access-date=July 16, 2011 |url-status=dead |archive-date=January 26, 2011 |archive-url=https://web.archive.org/web/20110126200929/http://tunelab.com/2010/01/28/3-doors-down-to-release-new-single}}</ref> Billboard listed 3 Doors Down as the No.&nbsp;30 band in the decade from 2000 to 2010.<ref>{{cite news|url=http://www.billboard.com/charts-decade-end/artists-of-the-decade?year=2009#/charts-decade-end/artists-of-the-decade?year=2009&begin=21&order=position |title=Artists of the Decade Music Chart |access-date=July 23, 2012 |archive-url=https://web.archive.org/web/20101211143220/http://www.billboard.com/charts-decade-end/artists-of-the-decade?year=2009 |archive-date=December 11, 2010 |url-status=live}}</ref>

On January 30, 2011, 3 Doors Down played during the 1st period intermission of the 2011 [[NHL All-Star Game]] in Raleigh, North Carolina. They played two songs: "[[When You're Young (3 Doors Down)|When You're Young]]" followed by "Kryptonite". The band also held a free concert as part of the weekend festivities on January 28, 2011, in downtown Raleigh.

On June 28–29, 2014, 3 Doors Down played both days of the Americafest celebration at Kadena Air Base, Okinawa, Japan. They played all of their greatest hits and two new songs.<ref>{{cite web |author=Hecker, James |title=AmericaFest |url=http://www.kadena.af.mil/americafest2014.asp |access-date=June 30, 2014 |url-status=dead |archive-date=July 14, 2014 |archive-url=https://web.archive.org/web/20140714205409/http://www.kadena.af.mil/americafest2014.asp}}</ref>

==The Better Life Foundation==
{{Distinguish|The Foundation for a Better Life}}
[[File:betterlife.jpg|thumb|left|upright=0.8|The Better Life Foundation logo]]

3 Doors Down started The Better Life Foundation (TBLF) in 2003, with a goal in mind to give as many children as possible a better life. Since its inception TBLF has supported numerous charities across the US, including the Center for the Prevention of Child Abuse, and the Habitat for Humanity,<ref>{{cite web|url=http://loudwire.com/rock-related-charities/ |title=10 Great Rock-Related Charities To Support |website=Loudwire.com |date=December 9, 2013 |access-date=January 12, 2016}}</ref> as well as providing aid and assistance to the Gulf Coast region of Mississippi during [[Hurricane Katrina]].  In 2006, Brad Arnold stated that approximately $900,000 had been raised.<ref>Waddel, R. (November 11, 2006). UpFront on the road: after the storm – 3 Doors Down members help revive the gulf concert scene. Billboard. Volume 118, Issue 47.</ref>

When the Mississippi town of [[Waveland, Mississippi|Waveland]] took an especially hard hit from Hurricane Katrina, the charity was able to purchase three police cars and a fire truck to help with rescue efforts. Also, in connection with Wal-Mart, they were able to supply the town with three semi-trucks full of rescue supplies. There was also extensive support from TBLF in providing funding for rebuilding efforts in the town.

3 Doors Down and The Better Life Foundation host a yearly show to raise money for the charity. Beginning in 2010, the show is performed at Horseshoe Hotel and Casino, in Tunica, Mississippi.  Prior to 2010, the show was performed at the Hard Rock Hotel and Casino in Biloxi, Mississippi. In addition to a concert from 3 Doors Down and friends, there is also an auction, which includes numerous items from musical friends, sports icons, and other various supporters of the band and the charity. There is an average of 60 items auctioned off yearly, and proceeds are given to TBLF. As of 2016, The Better Life Foundation annual benefit concert has been held at [[Harrah's Cherokee|Harrah's Cherokee Casino Resort]] in [[Qualla Boundary|Cherokee, North Carolina]].

Past performers at the show include [[Lynyrd Skynyrd]], [[Shinedown]], [[Alter Bridge]], [[Staind]], [[Hinder]], [[Switchfoot]], [[Tracy Lawrence]], [[Sara Evans]], and others. Past auction items include a [[Paul Stanley]] guitar played on the [[Kiss (band)|KISS]] Farewell Tour, a total of four Roger Bourget motorcycles, access to the [[Dale Jr.]] racing suite, NASCAR artwork by Brad Daley, numerous signed guitars, and sports memorabilia.<ref>{{cite web |url=http://www.3doorsdown.com/profiles/blogs/the-better-life-foundation-7th |title=The Better Life Foundation |date=August 23, 2010 |access-date=March 31, 2011 |archive-date=November 6, 2010 |archive-url=https://web.archive.org/web/20101106030101/http://www.3doorsdown.com/profiles/blogs/the-better-life-foundation-7th |url-status=dead}}</ref>

==Band members==
{{Unreferenced section|date=May 2023}}
{{col-begin}}
{{col-2}}

===Current members===
* [[Brad Arnold]] – lead vocals <small>(1996–present)</small>, drums <small>(1996–2000)</small>
* Chris Henderson – rhythm guitar, backing vocals <small>(1998–present)</small>
* Greg Upchurch – drums <small>(2005–present)</small>
* Chet Roberts – lead guitar, backing vocals <small>(2012–present)</small>
* Justin Biltonen – bass <small>(2013–present)</small>

===Former members===
* Matt Roberts – lead and rhythm guitar, backing vocals <small>(1996–2012; died 2016)</small>
* Todd Harrell – bass <small>(1996–2013)</small>
* Richard Liles – drums <small>(2000–2002)</small>
* [[Daniel Adair]] – drums, backing vocals <small>(2002–2005)</small>
{{col-end}}

===Timeline===
{{#tag:timeline|
ImageSize  = width:900 height:auto barincrement:22
PlotArea   = left:95 bottom:80 top:10 right:10
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:05/01/1996 till:{{#time:d/m/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:4
ScaleMajor = increment:2 start:1997
ScaleMinor = increment:1 start:1997

Colors =
 id:Lvocals value:red         legend:Lead_vocals
 id:Bvocals value:pink        legend:Backing_vocals
 id:LGuitar value:teal        legend:Lead_guitar
 id:RGuitar value:brightgreen legend:Rhythm_guitar
 id:bass    value:blue        legend:Bass
 id:drums   value:orange      legend:Drums
 id:studio  value:black       legend:Studio_album
 id:bars    value:gray(0.95)

BackgroundColors = bars:bars

BarData =
 bar:Brad    text:"Brad Arnold"
 bar:Matt    text:"Matt Roberts"
 bar:Chet    text:"Chet Roberts"
 bar:Chris   text:"Chris Henderson"
 bar:Todd    text:"Todd Harrell"
 bar:Justin  text:"Justin Biltonen"
 bar:Richard text:"Richard Liles"
 bar:Daniel  text:"Daniel Adair"
 bar:Greg    text:"Greg Upchurch"

PlotData=
 width:11
 bar:Brad    from:start      till:end        color:Lvocals
 bar:Brad    from:start      till:10/02/2000 color:drums   width:3
 bar:Matt    from:start      till:23/05/2012 color:Lguitar
 bar:Matt    from:start      till:01/01/1998 color:Rguitar width:7
 bar:Matt    from:start      till:23/05/2012 color:Bvocals width:3
 bar:Chet    from:23/05/2012 till:end        color:Lguitar
 bar:Chet    from:23/05/2012 till:end        color:Bvocals width:3
 bar:Chris   from:01/01/1998 till:end        color:Rguitar
 bar:Chris   from:01/01/1998 till:end        color:Bvocals width:3
 bar:Todd    from:start      till:24/05/2013 color:bass
 bar:Justin  from:24/05/2013 till:end        color:bass
 bar:Richard from:02/03/2000 till:02/12/2002 color:drums
 bar:Daniel  from:02/12/2002 till:05/05/2005 color:drums
 bar:Daniel  from:02/12/2002 till:05/05/2005 color:Bvocals width:3
 bar:Greg    from:05/05/2005 till:end        color:drums

LineData =
 layer:back color:studio
 at:08/02/2000
 at:12/11/2002
 at:08/02/2005
 at:20/05/2008
 at:21/07/2011
 at:11/03/2016
}}

== Discography ==
{{Main|3 Doors Down discography}}

'''Studio albums'''<!-- THE LIST BELOW IS ONLY STUDIO ALBUMS. NOT FOR COMPILATION/GREATEST HITS RELEASES, etc. -->
*''[[The Better Life]]'' (2000)
*''[[Away from the Sun]]'' (2002)
*''[[Seventeen Days]]'' (2005)
*''[[3 Doors Down (album)|3 Doors Down]]'' (2008)
*''[[Time of My Life (3 Doors Down album)|Time of My Life]]'' (2011)
*''[[Us and the Night]]'' (2016)

== Accolades ==
{| class="wikitable"
|-
! colspan=4| [[American Music Awards]]
|-
! Year
! Category
! Nominated work
! Result{{citation needed|date=November 2022}}
|-
|2001
|Favorite Pop/Rock New Artist
|rowspan=3| 3 Doors Down
|{{won}}
|-
|2003
|rowspan=2| [[American Music Award for Favorite Pop/Rock Band/Duo/Group|Favorite Pop/Rock Band/Duo/Group]]
|{{nom}}
|-
|2005
|{{nom}}
|-
|}

==References==
{{Reflist}}

==External links==
{{Commons category}}
*{{Official website}}
*{{allmusic}}
*[http://www.thebetterlifefoundation.org The Better Life Foundation]
*[http://www.namm.org/library/oral-history/chet-roberts Chet Roberts Interview] at [[NAMM Oral History Program|NAMM Oral History Collection]] (2019)

{{3 Doors Down}}
{{Authority control}}

{{DEFAULTSORT:3 Doors Down}}
[[Category:3 Doors Down| ]]
[[Category:Articles which contain graphical timelines]]
[[Category:Alternative rock groups from Mississippi]]
[[Category:Hard rock musical groups from Mississippi]]
[[Category:American post-grunge musical groups]]
[[Category:Musical groups established in 1996]]
[[Category:American musical quintets]]
[[Category:Republic Records artists]]
[[Category:Universal Records artists]]