{{Short description|American singer-songwriter (born 1951)}}
{{Other people|Christopher Cross}}
{{Use mdy dates|date=September 2023}}
{{Infobox musical artist
| name              = Christopher Cross
| image             = Christopher Cross (52289899209).jpg
| caption           = Cross in 2022
| birth_name        = Christopher Charles Geppert
| birth_date        = {{Birth date and age|1951|05|03}}
| birth_place       = [[San Antonio]], [[Texas]], U.S.
| genre             = {{flatlist| 
* [[Rock music|Rock]]
* [[pop music|pop]]
* [[soft rock]]
* [[yacht rock]]}}
| occupations       = {{Flatlist|
*Musician
*singer
*songwriter
*record producer
*guitarist
}}
| instruments       = {{flatlist|
* Vocals
* guitar
}}
| years_active      = 1971–present
| label             = {{flatlist|
* [[Warner Bros. Records|Warner Bros.]]
* [[Reprise Records|Reprise]]
*[[Ariola]]
* [[Bertelsmann Music Group|BMG]]
* [[CMC International]]
}}
| associated_acts   = {{flatlist|
* [[Michael McDonald (singer)|Michael McDonald]]
* [[The Beach Boys]]
* [[Burt Bacharach]]
* [[Carole Bayer Sager]]
* [[Peter Allen (musician)|Peter Allen]]
* Madison Cross
* [[The Alan Parsons Project]]
* [[Deep Purple]]<ref>{{Cite web|url=https://ultimateclassicrock.com/christopher-cross-ritchie-blackmore-deep-purple-show/|title=The Night Christopher Cross Sat in With Deep Purple|first=Jeff|last=Giles|website=Ultimate Classic Rock|date=February 26, 2018 }}</ref>}}
| spouse            = {{marriage|Roseanne Harrison|1973|1982|end=div}}<br>
{{Marriage|Jan Bunch|2007|2013|end=div}}
| website           = {{URL|christophercross.com}}
}}
'''Christopher Cross''' (born '''Christopher Charles Geppert'''; May 3, 1951) is an American singer-songwriter and [[guitarist]].
He won five [[Grammy Awards]] for his [[Christopher Cross (album)|eponymous debut album]] released in 1979. The singles "[[Sailing (Christopher Cross song)|Sailing]]" (1980), and "[[Arthur's Theme (Best That You Can Do)]]" (from the 1981 film [[Arthur (1981 film)|''Arthur'']]) peaked at number one on the U.S. [[Billboard Hot 100|''Billboard'' Hot 100]].<ref name=":0">{{Cite magazine |title=Christopher Cross |url=https://www.billboard.com/artist/christopher-cross/ |access-date=July 28, 2022 |magazine=Billboard |language=en-US}}</ref><ref>{{Cite news |date=2008 |title=New York Times |publisher=[[Baseline (database)|Baseline]] & [[All Movie Guide]] |department=Movies & TV Dept. |url=https://movies.nytimes.com/person/15908/Christopher-Cross |url-status=dead |access-date=October 11, 2011 |archive-url=https://web.archive.org/web/20080205173451/http://movies.nytimes.com/person/15908/Christopher-Cross |archive-date=February 5, 2008}}</ref><ref>{{Cite news |last=Holden |first=Stephen |date=April 17, 2008 |title=New York Times |url=https://www.nytimes.com/2008/04/17/arts/music/17cros.html |access-date=October 11, 2011}}</ref> "Sailing" earned three Grammys in 1980,<ref>{{Cite web|url=https://grammy.com/awards/23rd-annual-grammy-awards|title=23rd Annual GRAMMY Awards &#124; GRAMMY.com|website=grammy.com|accessdate=February 19, 2024}}</ref> while "Arthur's Theme" won in 1982 the [[Academy Awards|Oscar]] for [[Academy Award for Best Song|Best Original Song]] (with co-writers [[Burt Bacharach]], [[Carole Bayer Sager]], and [[Peter Allen (musician)|Peter Allen]]).

==Personal life==
A self-described "[[Military brat|army brat]]", Cross is the son of a U.S. Army [[pediatrician]] stationed at [[Walter Reed Army Medical Center|Walter Reed Army Hospital]] in Washington, D.C., in the mid-1950s, acting as physician for President [[Dwight Eisenhower]]'s grandchildren.<ref>Christopher Cross. Comments during Concert at Wolf Trap Performing Arts Center, Vienna, Virginia. January 19, 2013.</ref> He attended [[Alamo Heights High School]] in [[San Antonio]] and graduated in 1969. He was involved in football and track and field.<ref>{{Cite web |url=https://www.classmates.com/blog/celebrity/christopher-cross/ |title=Christopher Cross Yearbook Photo & School Pictures |website=Classmates |accessdate=February 19, 2024}}</ref>
Cross was married to Roseanne Harrison from 1973 until the couple divorced in 1982. His 1988 marriage to Jan Bunch ended in a 2007 divorce.<ref>{{Cite news |date=2007-04-27 |title=Christopher Cross files for divorce |work=USA Today |url=https://www.usatoday.com/life/music/2007-04-27-3609417800_x.htm |access-date=2011-12-18}}</ref> He has two children, Madison and Rain.<ref>{{Cite web |last=Tannenbaum |first=Rob |date=2022-06-09 |title=The Choppy Waters Underneath Christopher Cross's "Sailing" |url=https://www.texasmonthly.com/arts-entertainment/christopher-cross-sailing/ |access-date=2024-11-18 |website=Texas Monthly |language=en}}</ref><ref>{{Cite web |date=November 17, 2024 |title=Rain Cross |url=https://www.discogs.com/artist/5895746-Rain-Cross |website=Discogs}}</ref>

On April 3, 2020, Cross confirmed through his [[Facebook page]] that he had tested positive for the [[COVID-19]] virus, and was ill, but was recovering. Cross later reported on Twitter that he had lost the use of his legs, but his doctors told him he should fully recover. Physicians told him his illness triggered an episode of [[Guillain–Barré syndrome]] that caused the nerves in his legs to stop functioning properly.<ref>{{Cite news |last=Lisa Respers France |title=Christopher Cross says Covid-19 paralyzed him temporarily |work=CNN |url=https://www.cnn.com/2020/10/16/entertainment/christopher-cross-coronavirus/index.html |access-date=October 16, 2020}}</ref> By October 2020, he was able to walk with a cane, but said his memory and speech had been affected.<ref>{{Cite web |last=France |first=Lisa Respers |date=October 16, 2020 |title=Christopher Cross says Covid-19 paralyzed him temporarily |url=https://www.cnn.com/2020/10/16/entertainment/christopher-cross-coronavirus/index.html |access-date=March 10, 2023 |website=CNN |language=en}}</ref>
In 2021 and 2022 he played his 40th anniversary concert tour, which had originally been planned for 2020.<ref>{{Cite news |title='Where it all started': Christopher Cross is grateful to have sailed back into Austin |work=Austin American Statesman |url=https://eu.statesman.com/story/entertainment/music/2021/11/01/christopher-cross-marks-40th-anniversary-debut-album-paramount/6125267001/ |access-date=February 27, 2023}}</ref>

Cross was raised Catholic.<ref>{{Cite web |title=Christopher Cross - Facebook Post |url=https://www.facebook.com/ChristopherCrossOfficial/posts/pfbid0Uid6wNCk1g7YuRa2ycrusxyykrWPa49B6N5aUbLgeUahy2YfrtqvGioq2zgfK4Tyl |website=Facebook |publisher=Christopher Cross |date=April 7, 2024 |access-date=July 15, 2025}}</ref>

==Career==
===Early musical career===
Geppert, bassist Andy Salmon, and keyboardist Rob Meurer met in San Antonio when they were still teens. Geppert and Salmon became bandmates in Flash, with Geppert on guitar. Together, they formed Christopher Cross as a band and moved to Austin, where they added drummer [[Tommy Taylor (drummer)|Tommy Taylor]]. There, they played covers for cash while recording demo versions of original songs at Austin's Odyssey Sound, which later became Pecan Street Studio, which they shipped to record labels.<ref name=":1">{{Cite news |last=Frolik |first=Joe |title=Christopher Cross may let secret out of bag |page=29 |work=Austin American-Statesman |publication-date=March 10, 1979 |url=https://archive.org/details/20220728_20220728_2025}}</ref><ref name="Moser" /> Though they considered themselves a band, [[Warner Bros.]] signed Christopher Cross as a solo artist in early 1979.<ref name=":1" /><ref name="Moser">Margaret Moser. [https://www.austinchronicle.com/music/2012-01-20/the-reluctant-celebrity/ "The Reluctant Celebrity: Christopher Cross."] ''The Austin Chronicle.'' January 20, 2012. Retrieved July 25, 2022.</ref><ref>{{Cite web |title=Christopher Cross & Flash |url=http://www.saboomie.com/txband/flash.jpg |url-status=bot: unknown |archive-url=https://web.archive.org/web/20110715222114/http://www.saboomie.com/txband/flash.jpg |archive-date=July 15, 2011 |access-date=April 26, 2010}}</ref>

Although best known for his vocals and songwriting, Cross is also a skilled guitarist. [[Donald Fagen]] and [[Walter Becker]] of [[Steely Dan]] invited Cross to play on their albums, but Cross declined because "he was so intimidated, afraid to do it."<ref>{{Cite web |last=Flans |first=Robyn |date=September 25, 2015 |title=Classic Track: 'Ride Like the Wind,' Christopher Cross |url=https://www.mixonline.com/recording/classic-track-ride-wind-christopher-cross-425710 |website=Mixonline}}</ref> Cross also substituted for [[Ritchie Blackmore]] during a [[Deep Purple]] concert in 1970 when Blackmore fell ill.<ref name="Moser" /><ref>{{Cite interview |last=Cross |first=Christopher |interviewer=Greg Prato |title=Christopher Cross |url=https://www.songfacts.com/blog/interviews/christopher-cross |access-date=June 21, 2022 |work=Songfacts |date=October 18, 2013}}</ref>

Cross was the original owner of fellow Austin guitarist [[Stevie Ray Vaughan]]'s "Number One" 1962/1963 hybrid [[Fender Stratocaster]]. Vaughan purchased the guitar at Ray Hennig's Heart of Texas Music in Austin in 1974, only one day after Cross had traded the guitar for a [[Gibson Les Paul]].<ref>{{Cite web|url=https://acltv.com/2012/10/03/gear-blog-stevie-ray-vaughans-number-one/|title=Gear Blog: Stevie Ray Vaughan's Number One|website=Acltv.com|date=October 3, 2012|access-date=April 22, 2021}}</ref>

===First album and immediate success===
Cross released his self-titled debut album, ''[[Christopher Cross (album)|Christopher Cross]]'', on December 20, 1979.<ref>{{Cite web |title=Gold & Platinum |url=https://www.riaa.com/gold-platinum/ |access-date=July 28, 2022 |website=RIAA |language=en-US}}</ref> [[Billboard Hot 100|''Billboard'' Hot 100]] top 20 hits from this album included "[[Ride Like the Wind]]" (featuring backing vocals by [[Michael McDonald (singer)|Michael McDonald]]), "[[Sailing (Christopher Cross song)|Sailing]]", "[[Never Be the Same (Christopher Cross song)|Never Be the Same]]" and "Say You'll Be Mine" (featuring backing vocals by [[Nicolette Larson]]). "Ride Like the Wind" hit number two on the U.S. Hot 100, while "Sailing" topped the chart for one week.<ref name=":0" /> "Never Be The Same" went number one on the Adult Contemporary chart. Cross, the album, and the song "Sailing" were nominated for six Grammy Awards in 1980 and won five.<ref name="Grammy 1980">[https://www.grammy.com/grammys/awards/23rd-annual-grammy-awards 23rd Annual GRAMMY Awards] at Grammy.com. Retrieved July 25, 2022.</ref> Cross was the first artist in Grammy history to win all four general field awards in a single ceremony, bringing home [[Grammy Award for Record of the Year|Record of the Year]] ("Sailing"), [[Grammy Award for Album of the Year|Album of the Year]] (''Christopher Cross''), [[Grammy Award for Song of the Year|Song of the Year]] ("Sailing") and [[Grammy Award for Best New Artist|Best New Artist]] at the [[23rd Annual Grammy Awards]].{{efn|Cross and producer [[Michael Omartian]] also won [[Best Arrangement Accompanying Vocalist(s)]], he was nominated for but did not win [[Best Pop Vocal Performance, Male]]. The album was also nominated for [[Best Engineered Recording – Non-Classical]] (Chet Himes).<ref name="Grammy 1980" />}} This feat was not replicated for 39 years, until [[Billie Eilish]] won all four awards at the [[62nd Annual Grammy Awards]] in 2020.<ref name="EW2007">[https://web.archive.org/web/20070327234246/http://www.ew.com/ew/article/0,,1567466_20010832_20010920,00.html "A Virtual College of Grammy Knowledge"], by Wook Kim, ''[[Entertainment Weekly]]'', 2007. Retrieved January 7, 2008.</ref><ref>{{Cite news |last=Sisario |first=Ben |date=January 26, 2020 |title=Billie Eilish Sweeps Top Awards at the Grammys |work=[[The New York Times]] |url=https://www.nytimes.com/2020/01/26/arts/music/grammy-awards.html |access-date=January 27, 2020}}</ref> In addition, "Sailing" won for [[Best Arrangement Accompanying Vocalist(s)|Best Arrangement Accompanying Vocalist]](s). ''Christopher Cross'' has been certified [[Platinum (RIAA certification)|platinum]] five times in the U.S., selling over 5 million copies.<ref>{{Cite certification|region=United States|artist=Christopher Cross|title=Christopher Cross|access-date=July 24, 2022}}</ref>

Later in 1981, Cross released "[[Arthur's Theme (Best That You Can Do)]]", co-written by [[Burt Bacharach]], [[Carole Bayer Sager]] and [[Peter Allen (musician)|Peter Allen]], which was the main theme for the 1981 film ''[[Arthur (1981 film)|Arthur]]''. The song won the [[Academy Awards|Oscar]] for [[Academy Award for Best Original Song|Best Original Song]] in 1981,<ref>{{Cite book |last=Roberts |first=David |title=British Hit Singles & Albums |publisher=Guinness World Records Limited |year=2006 |isbn=1-904994-10-5 |edition=19th |location=London |page=136}}</ref> and was nominated for three Grammys, but did not win.<ref name="Grammy 1981">[https://www.grammy.com/grammys/awards/24th-annual-grammy-awards 24th Annual GRAMMY Awards] at Grammy.com. Retrieved July 25, 2022.</ref>{{efn|The song was nominated for Record of the Year, Song of the Year and Best Pop Vocal Performance, Male<ref name="Grammy 1981" />}} In the U.S., it reached number one on the Billboard Hot 100 and on the Hot Adult Contemporary charts in October 1981, remaining at the top of the Hot 100 for three weeks while it also was a top-ten hit in several other countries. The song became the second and last American number-one hit by Christopher Cross.<ref>{{Cite web |title=Christopher Cross Artist Biography by Jason Ankeny - Awards |url=http://www.allmusic.com/artist/christopher-cross-mn0000123754/awards |access-date=March 30, 2014 |publisher=Allmusic.com}}</ref>

===Second album===
Cross's second album, ''[[Another Page]]'' (1983), produced "[[All Right]]", "[[No Time for Talk]]", and "[[Think of Laura]]". "All Right" was used by [[CBS Sports]] for its highlights montage following the [[1983 NCAA Division I men's basketball tournament]], while "Think of Laura" is used as a reference to characters on the soap opera ''[[General Hospital]]''. Against his wishes, [[American Broadcasting Company|ABC]] used his song in this context; however, he has stated that he wrote "Think of Laura" not in reference to the television characters, but to celebrate the life of [[Denison University]] college student Laura Carter who was killed when she was struck by a stray bullet. Cross has stated on his social media platforms that he felt it was inappropriate for ABC/General Hospital to use the song against his wishes and those of Carter's family. ''Another Page'' sold well, getting [[Gold (RIAA certification)|Gold]] certification.<ref>{{Cite certification|region=United States|artist=Christopher Cross|title=Another Page|access-date=July 24, 2022}}</ref> He also co-wrote and sang the song "A Chance For Heaven" for the [[1984 Summer Olympics#Music|1984 Summer Olympic Games]].

===1980s===
After 1984, Cross's commercial success faded. As music television channel [[MTV]] grew to dominate the mainstream music scene in the United States, Cross's style of music proved to be a bad fit for the network, and his brand of [[adult contemporary music]] declined in popularity.<ref>{{Cite web |title=Christopher Cross has his first of two #1 hits with "Sailing" – History.com This Day in History – 8/30/1980 |url=http://www.history.com/this-day-in-history/christopher-cross-has-his-first-of-two-1-hits-with-sailing |access-date=March 29, 2015 |website=History.com}}</ref>

Cross's next two albums, 1985's ''[[Every Turn of the World]]'' and 1988's ''[[Back of My Mind (Christopher Cross album)|Back of My Mind]]'' did not produce any top 40 hits or reach Gold or Platinum status. His track "[[Charm the Snake]]"  was the sole success from his album ''Every Turn of the World''. It reached No. 68 in the Billboard Hot 100.

He did, however, place the song "Swept Away" in the TV show ''[[Growing Pains]]''. It was used during a video montage while [[Kirk Cameron]]'s character Mike fell in love with a local girl while vacationing with the family in Hawaii.

===1990s===
Cross made three more albums in the 1990s, and although some of his releases gained positive critical response, he was not able to attract the mass audience he once enjoyed. After his decline in fame in the mid to late 1980s, he toured and opened for various acts during the 1990s.<ref>{{Cite web |title=Classicbands.com |url=http://www.classicbands.com/ChristopherCrossInterview.html |access-date=October 11, 2011 |website=Classicbands.com}}</ref><ref>{{Cite news |last=Weingarten |first=Marc |date=May 10, 1998 |title=Los Angeles Times |work=Articles.latimes.com |url=https://www.latimes.com/archives/la-xpm-1998-may-10-ca-48215-story.html |access-date=October 11, 2011}}</ref>

===2000s===
[[File:Cross 02.png|thumb|left|170px|Cross in 2002.]]
[[File:Christopher Cross in beaumont ca (2637703689) (cropped).jpg|thumb|Cross in 2008]]
The year 2002 saw the release of the ''Very Best of...'' album, and in 2007 he completed a Christmas album titled ''A Christopher Cross Christmas''. In 2008, Cross recorded a new acoustic album of his hits titled ''The Cafe Carlyle Sessions''.<ref>{{Cite web |date=October 2, 2008 |title=Westcoastmusic |url=http://noted.blogs.com/westcoastmusic/2008/10/interview-with.html |access-date=October 11, 2011 |website=Noted.blogs.com}}</ref><ref>{{Cite news |date=May 4, 2009 |title=Insidemusicast.com |work=Inside Musicast |url=http://www.insidemusicast.com/musicasts/2009/5/4/christopher-cross.html |access-date=October 11, 2011}}</ref>

===2010s===
In 2011, Cross released a new studio album titled ''Doctor Faith''.<ref>{{Cite web |title=Christopher Cross Website – Doctor Faith Release |url=http://www.christophercross.com/ccDrFaith.html |url-status=dead |archive-url=https://web.archive.org/web/20110927041514/http://www.christophercross.com/ccDrFaith.html |archive-date=September 27, 2011 |access-date=October 11, 2011 |website=Christophercross.com }}</ref>

In 2013, he released ''A Night in Paris'', a 2-CD live album he recorded and filmed in April 2012 at the [[Le Trianon (theatre)|Theatre Le Trianon]] in Paris, France.<ref>{{Cite web |title=Christopher Cross Returns with his First Live Release "A Night in Paris" |url=http://www.ear-music.net/en/news/details/christopher-cross-returns-with-his-first-live-release-a-night-in-paris |url-status=dead |archive-url=https://web.archive.org/web/20130713035946/http://www.ear-music.net/en/news/details/christopher-cross-returns-with-his-first-live-release-a-night-in-paris/ |archive-date=July 13, 2013 }}</ref>

The song "Ride Like the Wind" was featured on the ''[[Anchorman 2: The Legend Continues]]'' original movie soundtrack, released in 2013.

In September 2014, he released ''Secret Ladder'', followed in November 2017 by ''Take Me as I Am''.<ref>{{Cite web |title=Christopher Cross Official Web Site |url=http://christophercross.com/music.html |website=Christophercross.com}}</ref>

In 2017, he played a concert in his hometown, at the [[Tobin Center for the Performing Arts|Tobin Center]], San Antonio, Texas.<ref>David Hendricks [https://www.mysanantonio.com/entertainment/music-stage/article/Christopher-Cross-returns-to-San-Antonio-better-11194359.php#next"Christopher Cross returns to San Antonio better than ever"],''my SA'', June 5, 2017</ref> 

In late 2019, Cross toured with [[Todd Rundgren]], [[Jason Scheff]], [[Micky Dolenz]] and [[Joey Molland]] of [[Badfinger]] in celebration of [[the Beatles]]' ''White Album'' on the "It Was Fifty Years Ago Today – A Tribute to the Beatles' White Album". Cross performed "[[Sailing (Christopher Cross song)|Sailing]]" and "[[Ride Like the Wind]]".<ref>{{Cite web|url=https://bestclassicbands.com/beatles-white-album-tribute-tour-9-30-19/|title=Dolenz, Rundgren, Molland Begin Beatles Tribute Tour|date=July 30, 2015}}</ref>

===2020s===
During 2021–2022, Cross played in his 40th anniversary tour which had been rescheduled due to the COVID-19 pandemic.

In 2025, Christopher Cross joined [[Toto (band)|Toto]] as the special guest on the ''Dogz of Oz'' tour, performing across the U.K. and Europe in early 2025. Cross and Toto had previously shared the stage at the Hollywood Bowl on September 1, 2024, and this tour further solidified their booking together.<ref>{{cite web |url=https://www.redguitarmusic.com/tour-news/2025/2/1/toto-with-special-guest-christopher-cross-announce-february-2025-europeanuk-tour|title= Toto with special guest Christopher Cross announce February 2025 European/UK tour|access-date=July 24, 2025}}</ref>

==Freedonia==

In 2018, he joined with other musicians in Austin to form the band Freedonia.<ref>{{Cite web |title=Christopher Cross Official Web Site |url=https://www.christophercross.com/freedonia |website=Christophercross.com}}</ref>

With Freedonia, he has released two full-length albums: "Freedonia" (2018) and "Firefly" (2019) 
and an EP titled "Bring Back The Dinosaurs" (2021).

==Flamingo==
One common feature of Cross's album covers is the appearance of a [[flamingo]]. According to Cross, there is no meaning behind this other than the painting chosen for his first album cover featured the bird, which has been used as a motif ever since.<ref>{{Cite web |title=Christopher Cross Official Website - FAQs |url=http://www.christophercross.com/faqs.html |access-date=May 17, 2018 |website=Christophercross.com |archive-date=June 29, 2018 |archive-url=https://web.archive.org/web/20180629052237/http://www.christophercross.com/faqs.html |url-status=dead }}</ref>

==Discography==
===Studio albums===
{| class=wikitable style=text-align:center;
|-
! rowspan="2"|Year
! rowspan="2"|Album
! rowspan="2"|Label
! colspan="9"|Chart positions
! rowspan="2"|[[Music recording sales certification|Certifications]]<br /><small>([[List of music recording sales certifications|sales thresholds]])</small>
|-
!style="width:3em;font-size:90%"| [[Kent Music Report|AUS]]<br><ref name="AUS1">{{Cite book |last=Kent |first=David |title=[[Kent Music Report|Australian Chart Book 1970–1992]] |publisher=Australian Chart Book |year=1993 |isbn=0-646-11917-6 |location=[[St Ives, New South Wales|St Ives]], N.S.W. |author-link=David Kent (historian)}}Note: This reference gives Australian albums and singles information. It is used for chart peak positions as the early albums were released before ARIA regulated the Australian charts itself (1989)</ref>
!style="width:3em;font-size:90%"| [[RPM (magazine)|CAN]]<br><ref>{{Cite web |title=Canadian Albums peaks |url=http://www.collectionscanada.gc.ca/rpm/028020-110.01-e.php?PHPSESSID=ehmj1s1l0b1mf8qeatovu7qnu4&q1=christopher+cross&q2=Top+Albums%2FCDs&interval=20 |url-status=dead |archive-url=https://web.archive.org/web/20160525083444/http://www.collectionscanada.gc.ca/rpm/028020-110.01-e.php?PHPSESSID=ehmj1s1l0b1mf8qeatovu7qnu4&q1=christopher+cross&q2=Top+Albums%2FCDs&interval=20 |archive-date=May 25, 2016 |access-date=May 17, 2018 |website=Collectionscanada.gc.ca}}</ref>
!style="width:3em;font-size:90%"| [[Media Control Charts|GER]]<br><ref name="GER1">{{Cite web |title=Album Search: Christopher Cross |url=http://www.officialcharts.de/search.asp?search=Christopher+Cross&x=0&y=0&cat=a&country=de |access-date=May 20, 2011 |publisher=Media Control |language=de}}{{dead link|date=December 2021|bot=medic}}{{cbignore|bot=medic}}</ref>
!style="width:3em;font-size:90%"| [[Oricon|JPN]]<br /><ref name="JPN1">{{Cite book |last=Okamoto |first=Satoshi |title=Oricon Album Chart Book: Complete Edition 1970–2005 |publisher=Oricon Entertainment |year=2006 |isbn=4-87131-077-9 |location=[[Roppongi]], Tokyo}}<!--|access-date=May 26, 2010--></ref><ref name="JAal2">{{Cite web |title=クリストファー・クロスのCDアルバムランキング-ORICON STYLE |url=http://www.oricon.co.jp/prof/artist/62620/ranking/cd_album/ |access-date=August 8, 2011 |website=oricon.co.jp |publisher=[[Original Confidence]] |language=ja}}Note: Reference indicates chart positions from 1988 onwards, and part of the information are currently unavailable</ref>
!style="width:3em;font-size:90%"| [[MegaCharts|NLD]]<br><ref name="NLD">{{Cite web |title=Dutchcharts.nl Christopher Cross discography |url=http://dutchcharts.nl/showinterpret.asp?interpret=Christopher+Cross |access-date=August 8, 2011 |website=Hung Medien |publisher=MegaCharts}}</ref>
!style="width:3em;font-size:90%"| [[Recording Industry Association of New Zealand|NZ]]<br><ref name="NZ">{{Cite web |title=chart.org.nz Christopher Cross discography |url=https://charts.nz/showinterpret.asp?interpret=Christopher+Cross |access-date=August 8, 2011 |website=Hung Medien |publisher=[[Recording Industry Association of New Zealand|RIANZ]]}}</ref>
!style="width:3em;font-size:90%"| [[Sverigetopplistan|SWE]]<br/><ref name="SWal">{{Cite web |title=swedishcharts.com – Discography Christopher Cross |url=http://swedishcharts.com/showinterpret.asp?interpret=Christopher+Cross |access-date=November 3, 2010}}</ref>
!style="width:3em;font-size:90%"| [[UK Albums Chart|UK]]<br><ref name="UKal">{{Cite web |title=The Official Charts Company – Christopher Cross |url=https://www.officialcharts.com/artist/18378/christopher-cross/|access-date=November 3, 2010 |website=[[Official Charts Company|Official Charts]]}}</ref>
!style="width:3em;font-size:90%"| [[Billboard 200|US]]<br><ref>{{Cite web |title=Christopher Cross - Billboard 200 |url=https://www.billboard.com/artist/christopher-cross/chart-history/tlp/ |access-date=January 3, 2021 |publisher=[[Billboard (magazine)|Billboard]]}}</ref>
|-
|1979
| align=left|''[[Christopher Cross (album)|Christopher Cross]]''
| rowspan="3" |Warner Bros.
| 6
| 26
| —
| 18
| 14
| 16
| —
| 14
| 6
|
*[[Recording Industry Association of America|RIAA]]: 5× Platinum<ref name="riaa">{{cite certification|region=United States|artist=Cross, Christopher|access-date=August 9, 2011}}</ref>
*[[ARIA]]: 2× Platinum<ref name="ARIACert">{{cite certification|region=Australia|artist=Christopher Cross|type=album|certyear=1996|access-date=November 28, 2021}}</ref>
*[[British Phonographic Industry|BPI]]: Platinum<ref name="bpiUK">{{cite certification|region=United Kingdom|artist=Christopher Cross|access-date=August 2, 2024}}</ref>
|-
|1983
| align=left|''[[Another Page]]''
| 6
| 23
| 2
| 1
| 7
| 9
| 12
| 4
| 11
|
*RIAA: Gold<ref name=riaa/>
*BPI: Gold<ref name=bpiUK/>
|-
|1985
| align=left|''[[Every Turn of the World]]''
| —
| —
| 44
| 27
| 34
| —
| 37
| —
| 127
|
|-
|1988
| align=left|''[[Back of My Mind (Christopher Cross album)|Back of My Mind]]''
|Reprise
| —
| —
| 45
| 27
| 93
| —
| 49
| —
| —
|
|-
|1992
| align=left|''[[Rendezvous (Christopher Cross album)|Rendezvous]]''
| rowspan="2" |Ariola
| —
| —
| —
| 96
| —
| —
| —
| —
| —
|
|-
|1994
| align=left|''[[Window (Christopher Cross album)|Window]]''
| —
| —
| —
| 91
| —
| —
| —
| —
| —
|
|-
|1998
| align=left|''[[Walking in Avalon]]''
| rowspan="2" |CMC
| —
| —
| —
| —
| —
| —
| —
| —
| —
|
|-
|1999
| align=left|''Red Room''
| —
| —
| —
| —
| —
| —
| —
| —
| —
|
|-
|2007
| align=left|''A Christopher Cross Christmas''
|Sony
| —
| —
| —
| —
| —
| —
| —
| —
| —
|
|-
|2008
| align=left|''The Café Carlyle Sessions''
|Edel
| —
| —
| —
| —
| —
| —
| —
| —
| —
|
|-
| 2011
| align="left" |''Doctor Faith''
| rowspan="3" |Ear
| —
| —
| 48
| —
| —
| —
| —
| —
| —
|
|-
| 2012
| align=left|''A Night in Paris''
| —
| —
| —
| —
| —
| —
| —
| —
| —
|
|-
| 2014
| align=left|''Secret Ladder''
| —
| —
| —
| —
| —
| —
| —
| —
| —
|
|-
| 2017
| align=left|''Take Me As I Am''
|Christopher Cross Records
| —
| —
| —
| —
| —
| —
| —
| —
| —
|
|-
| colspan="13" style="text-align:center; font-size:9pt;"| "—" denotes releases that did not chart.
|}

===Compilations===
*1991: ''[[The Best of Christopher Cross]]'' (Warner Bros.) 
*1999: ''Greatest Hits Live'' (CMC)
*2001: ''Definitive Christopher Cross'' (Warner Bros./Asia)
*2002: ''The Very Best of Christopher Cross'' (Warner Bros.)
*2011: ''Crosswords: The Best of Christopher Cross'' (Rhino)

===Soundtracks===
*1981: ''[[Arthur (1981 film)|Arthur]]'' (Motion picture soundtrack) "[[Arthur's Theme (Best That You Can Do)]]"
*1983: ''[[General Hospital]]'' (TV series soundtrack) "Think of Laura"
*1984: ''[[1984 Summer Olympics#Music|Official Music of the XXIIIrd Olympiad]]'' "A Chance For Heaven" (swimming theme)
*1986: ''[[Nothing in Common]]'' (Motion picture soundtrack) "Loving Strangers (David's Theme)"
*2010: ''[[30 Rock]]'' (TV series soundtrack) "Lemon's Theme"

===Singles===
{| class="wikitable" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2" style="width:240px;"| Single
! colspan="11"| Peak chart positions
! rowspan="2" style="width:105px;"| [[Music recording sales certification|Certifications]]<br /><small>([[List of music recording sales certifications|sales thresholds]])</small>
! rowspan="2"| Album
|- style="font-size:small;"
!width="35"|[[RPM (magazine)|CAN]]<br><ref>{{Cite web |title=Canadian Top Singles peaks |url=http://www.collectionscanada.gc.ca/rpm/028020-110.01-e.php?PHPSESSID=j86d3uqb5jajlou8j8ag1r4lv4&q1=Christopher+Cross&q2=Top+Singles&interval=50 |url-status=dead |archive-url=https://web.archive.org/web/20160314150828/http://www.collectionscanada.gc.ca/rpm/028020-110.01-e.php?PHPSESSID=j86d3uqb5jajlou8j8ag1r4lv4&q1=Christopher+Cross&q2=Top+Singles&interval=50 |archive-date=March 14, 2016 |access-date=May 17, 2018}}</ref>
!width="35"|[[German Singles Chart|GER]]<br><ref>{{Cite web |title=Home - Offizielle Deutsche Charts |url=http://www.officialcharts.de/suche.asp?search=christopher+cross&x=0&y=0&country=de&kategorie=single |url-status=dead |archive-url=https://web.archive.org/web/20140903114913/http://www.officialcharts.de/suche.asp?search=christopher+cross&x=0&y=0&country=de&kategorie=single |archive-date=September 3, 2014 |access-date=May 17, 2018 |website=Officialcharts.de}}</ref>
!width="35"|[[Irish Singles Chart|IRE]]<br><ref>{{Cite web |title=Search for Irish peaks |url=http://www.irishcharts.ie/search/placement |url-status=dead |archive-url=https://web.archive.org/web/20120830023000/http://www.irishcharts.ie/search/placement |archive-date=August 30, 2012 |access-date=August 25, 2012}}</ref>
!width="35"|[[Dutch Top 40|NED]]<br><ref>{{Cite web |title=Christopher Cross |url=http://www.top40.nl/top40-artiesten/christopher-cross |access-date=May 17, 2018 |website=Top40.nl |publisher=Stichting Nederlandse Top 40}}</ref>
!width="35"|[[Norwegian Singles Chart|NOR]]<br><ref>{{Cite web |last=Hung |first=Steffen |title=norwegiancharts.com - Norwegian charts portal |url=http://norwegiancharts.com/search.asp?search=christopher+cross&cat=s |access-date=May 17, 2018 |website=norwegiancharts.com}}</ref>
!width="35"|[[Kent Music Report|AUS]]<br><ref name="AUS1" />
!width="35"|[[New Zealand Singles Chart|NZ]]<br><ref>{{Cite web |title=New Zealand peaks |url=https://charts.nz/search.asp?search=christopher+cross&cat=s |access-date=April 24, 2019}}</ref>
!width="35"|[[Swiss Singles Chart|SWI]]<br><ref>{{Cite web |title=Die Offizielle Schweizer Hitparade und Music Community |url=https://hitparade.ch/search.asp?search=christopher+cross&cat=s |access-date=April 24, 2019 |website=hitparade.ch}}</ref>
!width="35"|[[UK Singles Chart|UK]]<br><ref>{{Cite book |last=Roberts |first=David |title=British Hit Singles & Albums |publisher=Guinness World Records Limited |year=2006 |isbn=1-904994-10-5 |edition=19th |location=London}}</ref>
!width="35"|[[Billboard Hot 100|US]]<br><ref>{{Cite web |title=Christopher Cross - Billboard Hot 100 |url=https://www.billboard.com/artist/christopher-cross/chart-history/hsi/ |access-date=January 3, 2021 |publisher=[[Billboard (magazine)|Billboard]]}}</ref>
!width="35"|[[Adult Contemporary (chart)|US<br>A/C]]<br><ref>{{Cite web |title=Christopher Cross - Adult Contemporary |url=https://www.billboard.com/artist/christopher-cross/chart-history/asi/ |access-date=January 3, 2021 |publisher=[[Billboard (magazine)|Billboard]]}}</ref>
|-
|rowspan="5"|1980
| style="text-align:left;"| "[[Ride Like the Wind]]"
| 3
| —
| —
| —
| —
| 25
| 31
| —
| 69
| 2
| 24
|
*BPI: Silver<ref name=bpiUK/>
| rowspan="4"|''Christopher Cross''
|-
| style="text-align:left;"| "[[Sailing (Christopher Cross song)|Sailing]]"
| 1
| —
| 21
| 18
| —
| 46
| 8
| —
| 48
| 1
| 10
|
*BPI: Silver<ref name=bpiUK/>
|-
| style="text-align:left;"| "[[Never Be the Same (Christopher Cross song)|Never Be the Same]]"
| —
| —
| 25
| —
| —
| 42
| 41
| —
| —
| 15
| 1
|
|-
| style="text-align:left;"| "Say You'll Be Mine"
| 33
| —
| —
| —
| —
| —
| —
| —
| —
| 20
| 15
|
|-
| style="text-align:left;"| "Mary Ann" <small>(Japan only)</small>
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
|
| Single only
|-
| 1981
| style="text-align:left;"| "[[Arthur's Theme (Best That You Can Do)]]"
| 2
| —
| 7
| —
| 1
| 13
| 10
| 6
| 7
| 1
| 1
| 
* RIAA: Gold<ref name=riaa/>
| ''[[Arthur_(1981_film)#Soundtrack|Arthur: The Album]]''
|-
| rowspan="4" |1983
| style="text-align:left;"| "[[All Right]]"
| 13
| 23
| 14
| 16
| 5
| 30
| 44
| 5
| 51
| 12
| 3
|
| rowspan="4" |''Another Page''
|-
| style="text-align:left;"| "[[No Time for Talk]]"
| —
| —
| —
| —
| —
| —
| —
| —
| —
| 33
| —
|
|-
| style="text-align:left;"| "[[Think of Laura]]"
| 9
| —
| —
| —
| —
| 100
| —
| —
| —
| 9
| 1
|
|-
| style="text-align: left;" |"Deal 'Em Again"
|—
|—
|—
|—
|—
|—
|—
|—
|—
|—
|—
|
|-
|1984
| style="text-align:left;"| "A Chance for Heaven" <small>(swimming theme from [[1984 Summer Olympics]])</small>
| —
| —
| —
| —
| —
| —
| —
| —
| —
| 76
| 16
|
|''The Official Music of the XXIIIrd Olympiad Los Angeles 1984''
|-
|rowspan="2"|1985
| style="text-align:left;"| "[[Charm the Snake]]"
| —
| —
| —
| —
| —
| —
| —
| —
| —
| 68
| —
|
| rowspan="4" |''Every Turn of the World''
|-
| style="text-align:left;"| "Every Turn of the World"
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
|
|-
| rowspan="3" |1986
| style="text-align:left;"| "Love Is Love (In Any Language)"
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
|
|-
| style="text-align: left;"| "That Girl"
|—
|—
|—
|—
|—
|—
|—
|—
|—
|—
|—
|-
| style="text-align:left;"| "Loving Strangers"
| 94
| —
| —
| —
| —
| —
| —
| —
| —
| —
| 27
|
| ''[[Nothing_in_Common#Soundtrack|Nothing in Common: Original Soundtrack Album]]''
|-
| rowspan="3" |1988
| style="text-align:left;"| "Swept Away"
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
|
| rowspan="3" |''Back of My Mind''
|-
| style="text-align:left;"| "I Will (Take You Forever)" <small>(with [[Frances Ruffelle]])</small>
| 90
| —
| —
| —
| —
| 47
| —
| —
| —
| —
| 41
|
|-
| style="text-align: left;" |"Someday"
|—
|—
|—
|—
|—
|—
|—
|—
|—
|—
|—
|
|-
|rowspan="3"|1992
| style="text-align:left;"| "In the Blink of an Eye" <small>(Germany only)</small>
| —
| 51
| —
| —
| —
| —
| —
| —
| —
| —
| —
|
|rowspan="3"|''Rendezvous'' <small>(Germany & Japan only)</small>
|-
| style="text-align:left;"| "Nothing Will Change" <small>(Germany only)</small>
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
|
|-
| style="text-align:left;"| "[[Is There Something]]" <small>(Germany only)</small>
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
|
|-
|rowspan="2"|1994
| style="text-align:left;"| "Been There, Done That" <small>(Germany only)</small>
| —
| 55
| —
| —
| —
| —
| —
| —
| —
| —
| —
|
| rowspan="3" |''Window'' <small>(Germany, Japan & US only)</small>
|-
| style="text-align:left;"| "Wild, Wild West" <small>(Germany only)</small>
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
| —
|
|-
|1995
| style="text-align: left;" |"Open Up My Window"
|—
|—
|—
|—
|—
|—
|—
|—
|—
|—
|—
|
|-
| rowspan="2" |1998
| style="text-align: left;" |"Walking in Avalon"
|—
|—
|—
|—
|—
|—
|—
|—
|—
|—
|—
|
| rowspan="2" |''Walking in Avalon''
|-
| style="text-align: left;" |"When She Smiles"
|—
|—
|—
|—
|—
|—
|—
|—
|—
|—
|—
|
|-
| colspan="20" style="font-size:9pt"| "—" denotes releases that did not chart
|}

===Other appearances===
*1974: ''Electromagnets'', (with [[Eric Johnson (guitarist, born 1954)|Eric Johnson]]) – "Motion"
*1981: ''Chris Christian'', [[Chris Christian]] (Boardwalk Records) – "Don't Give Up on Us" (guitar solo)
*1982: ''Long Time Friends'', [[Alessi Brothers]] – "Forever" (background vocals)
*1985: ''[[Soul Kiss]]'', [[Olivia Newton-John]] – "You Were Great, How Was I?" (background vocals)
*1985: ''[[Crazy from the Heat]]'', [[David Lee Roth]] – "[[California Girls]]" (background vocals)
*1988: ''[[Brian Wilson (album)|Brian Wilson]]'', [[Brian Wilson]] – "Night Time" (background vocals)
*1989: ''Christmas at My House'', [[Larry Carlton]] – "Ringing the Bells of Christmas"
*1991: ''[[Love Can Do That]]'', [[Elaine Paige]] – "Same Train"
*1994: ''Grammy's Greatest Moments Volume III'' – "[[Arthur's Theme]]" (live version)<ref>{{Cite web |title=Grammy's Greatest Moments, Volume III: Various Artists |url=https://www.amazon.com/dp/B000002IY3/ |access-date=November 23, 2011 |website=Amazon}}</ref>
*1996: ''[[Venus Isle]]'', Eric Johnson – "Lonely in the Night" (background vocals)
*1996: ''[[On Air (Alan Parsons album)|On Air]]'', [[Alan Parsons]] – "So Far Away"
*1998: ''[[Imagination (Brian Wilson album)|Imagination]]'', Brian Wilson (special edition "Words and Music" bonus disc) – "[[In My Room]]"
*2001: ''A Gathering of Friends'', [[Michael McDonald (singer)|Michael McDonald]] – "Ride Like the Wind"
*2001: ''[[When It All Goes South]]'', [[Alabama (American band)|Alabama]] – "Love Remains"
*2004: ''Confidential'', [[Peter White (musician)|Peter White]] – "She's in Love"
*2006: ''Skylark'', [[Gigi Mackenzie]] – "That's All"
*2008: ''Soundstage: [[America (band)|America]] Live in Chicago'' – "Lonely People", "A Horse with No Name"
*2013: ''Train Keeps a Rolling'', [[Jeff Golub]] – "How Long"
*2013: ''Imagination of You'', [[Eric Johnson (guitarist, born 1954)|Eric Johnson]] – "Imagination of You"

=== Music videos ===
{| class="wikitable"
!Year
!Title
!Album
|-
| rowspan="3" |1980
|"Ride Like the Wind"
| rowspan="3" |''Christopher Cross''
|-
|"Sailing"
|-
|"Never Be the Same"
|-
|1981
|"Arthur's Theme (Best That You Can Do)"
|Arthur: The Album
|-
| rowspan="2" |1983
|"All Right"
| rowspan="2" |''Another Page''
|-
|"Think of Laura"
|-
| rowspan="2" |1985
|"Charm the Snake"
| rowspan="2" |''Every Turn of the World''
|-
|"That Girl"
|-
|1988
|"I Will (Take You Forever)"
|''Back of My Mind''
|}

==Awards and nominations==
{| class="wikitable"
|-
! Year
! Award
! Category
! Nominated work
! Result
! Ref.
|-
| [[54th Academy Awards|1981]]
| [[Academy Awards]]
| [[Academy Award for Best Original Song|Best Original Song]]
| rowspan="3"| "[[Arthur's Theme (Best That You Can Do)]]" {{small|(from ''[[Arthur (1981 film)|Arthur]]'')}}
| {{won}}
| align="center"| <ref>{{Cite web |url=http://www.oscars.org/oscars/ceremonies/1982 |title=The 54th Academy Awards (1982) Nominees and Winners |publisher=[[Academy of Motion Picture Arts and Sciences]] |access-date=August 24, 2011}}</ref>
|-
| 1981
| [[American Society of Composers, Authors and Publishers|ASCAP Film and Television Music Awards]]
| Most Performed Feature Film Standards
| {{won}}
| align="center"| 
|-
| [[39th Golden Globe Awards|1981]]
| [[Golden Globe Awards]]
| [[Golden Globe Award for Best Original Song|Best Original Song]]
| {{won}} 
| align="center"| <ref>{{cite web |url=https://www.goldenglobes.com/film/arthur |title=Arthur |publisher=[[Golden Globe Awards]] |access-date=August 6, 2023}}</ref>
|-
| rowspan="6"| [[23rd Annual Grammy Awards|1980]]
| rowspan="9"| [[Grammy Awards]]
| [[Grammy Award for Album of the Year|Album of the Year]]
| ''[[Christopher Cross (album)|Christopher Cross]]''
| {{won}}
| align="center" rowspan="9"| <ref>{{cite web |url=https://www.grammy.com/artists/christopher-cross/1933 |title=Christopher Cross |publisher=[[Grammy Awards]] |access-date=August 6, 2023}}</ref>
|-
| [[Grammy Award for Record of the Year|Record of the Year]]
| rowspan="2"| "[[Sailing (Christopher Cross song)|Sailing]]"
| {{won}}
|-
| [[Grammy Award for Song of the Year|Song of the Year]]
| {{won}}
|-
| [[Grammy Award for Best New Artist|Best New Artist]]
| {{n/a}}
| {{won}}
|-
| [[Grammy Award for Best Male Pop Vocal Performance|Best Pop Vocal Performance, Male]]
| ''Christopher Cross''
| {{nom}}
|-
| [[Grammy Award for Best Arrangement, Instrumental and Vocals|Best Arrangement Accompanying Vocalist(s)]]
| "Sailing"
| {{won}}
|-
| rowspan="3"| [[24th Annual Grammy Awards|1981]]
| Record of the Year
| rowspan="3"| "Arthur's Theme (Best That You Can Do)"
| {{nom}}
|-
| Song of the Year
| {{nom}}
|-
| Best Pop Vocal Performance, Male
| {{nom}}
|-
| [[40th Primetime Emmy Awards|1988]]
| [[Primetime Emmy Awards]]
| [[Primetime Emmy Award for Outstanding Original Music and Lyrics|Outstanding Achievement in Music and Lyrics]]
| "Swept Away" {{small|(from ''[[Growing Pains]]'' – Episode: "Aloha")}}
| {{nom}}
| align="center"| <ref>{{cite web |url=https://www.emmys.com/bios/christopher-cross |title=Christopher Cross |publisher=[[Academy of Television Arts & Sciences]] |access-date=August 6, 2023}}</ref>
|}

==Notes==
{{notelist}}

==References==
{{Reflist}}

==External links==
{{Sister project links|Christopher Cross}}
*{{official website|http://www.christophercross.com}}
*{{IMDb name|0189131}}
*{{allMusic|artist/christopher-cross-p3997}}
*[https://www.youtube.com/user/LivingLegendsMusic#g/c/85C1DA77970D3883 Living Legends – Christopher Cross Interview Series]
*{{webarchive |url=https://web.archive.org/web/20060106194318/http://www.elixirstrings.com/artists/featuredartist_cross.html |date=January 6, 2006 |title=Elixir Strings Interview }}

{{Christopher Cross}}
{{Navboxes
| title = Awards for Christopher Cross
| list =
{{Academy Award Best Original Song}}
{{Golden Globe Award for Best Original Song}}
{{Grammy Award for Album of the Year 1980s}}
{{Grammy Award for Record of the Year 1980s}}
{{Grammy Award for Song of the Year 1980s}}
{{Grammy Award for Best New Artist}}
}}

{{Authority control}}

{{DEFAULTSORT:Cross, Christopher}}
[[Category:1951 births]]
[[Category:Living people]]
[[Category:Alamo Heights High School alumni]]
[[Category:American acoustic guitarists]]
[[Category:American male pop singers]]
[[Category:American male guitarists]]
[[Category:American male singer-songwriters]]
[[Category:American pop rock singers]]
[[Category:American pop guitarists]]
[[Category:American rock guitarists]]
[[Category:American rock songwriters]]
[[Category:American soft rock musicians]]
[[Category:American ballad musicians]]
[[Category:Best Original Song Academy Award–winning songwriters]]
[[Category:Golden Globe Award–winning musicians]]
[[Category:Guitarists from Los Angeles]]
[[Category:Guitarists from Texas]]
[[Category:Grammy Award winners]]
[[Category:Singers from San Antonio]]
[[Category:Singer-songwriters from Texas]]
[[Category:20th-century American guitarists]]
[[Category:20th-century American male singers]]
[[Category:21st-century American male singers]]
[[Category:20th-century American singer-songwriters]]
[[Category:21st-century American singer-songwriters]]
[[Category:Singer-songwriters from California]]
[[Category:American people of German descent]]
[[Category:American people of Irish descent]]
[[Category:The David Lee Roth Band members]]
[[Category:Yacht rock musicians]]
[[Category:Warner Records artists]]
[[Category:Reprise Records artists]]
[[Category:Ariola Records artists]]
[[Category:CMC International artists]]