{{Short description|English rock band (1976–1980)}}
{{About|the band}}
{{Featured article}}
{{Use British English|date=May 2015}}
{{Use dmy dates|date=June 2017}}
{{Infobox musical artist
| name              = Joy Division
| image             = Joy Division promo photo.jpg
| image_upright     = 1.2
| caption           = Joy Division, {{c.}} 1979. Left to right: [[Stephen Morris (musician)|Stephen Morris]], [[Ian Curtis]], [[Bernard Sumner]], [[Peter Hook]]
| alias             = Stiff Kittens (1977)<br />Warsaw (1977–1978)
| origin            = [[Salford]], England<!--This is referring to where the band was formed, NOT where the individual band members lived-->
| genre             = {{flatlist| 
* [[Post-punk]]
* [[new wave music|new wave]]<ref>{{cite news|newspaper= [[The Independent]]|title=Joy, a funny word for Ian?|url=https://www.the-independent.com/arts-entertainment/books-joy-a-funny-word-for-ian-1619550.html|last=Feay|first=Suzi|date=13 May 1995|access-date=9 February 2025}}</ref><ref>{{cite news|newspaper=[[The Guardian]]|title=Control|url= https://www.theguardian.com/music/2007/oct/05/popandrock.joydivision |last=Bradshaw|first=Peter|author-link=Peter Bradshaw|date=5 October 2007|access-date=9 February 2025}}</ref>
* [[gothic rock]]<ref>{{cite book |last1=Ermida |first1=Isabel |title=Dracula and the Gothic in Literature, Pop Culture and the Arts |publisher=Brill |page=10 |url=https://books.google.com/books?id=ILC8CgAAQBAJ&printsec=frontcover&dq=Isabel+Ermida+dracula&hl=en&newbks=1&newbks_redir=0&source=gb_mobile_search&ovdme=1&sa=X&ved=2ahUKEwjEnJKr0OSOAxXsFVkFHVvIKKIQ6AF6BAgFEAM#v=onepage&q=Isabel%20Ermida%20dracula&f=false |access-date=30 July 2025 |quote=Gothic rock bands such as Joy Division, Bauhaus and The Cure characteristically combine introspective and pessimistic lyrics with deep vocal styles and low, keyboard-heavy tunes...}}</ref><ref>{{cite book |last1=Ahmed |first1=Maaheen |title=Monstrous Imaginaries: The Legacy of Romanticism in Comics |date=2019 |publisher=University Press of Mississippi |page=18 |url=https://www.google.com/books/edition/Monstrous_Imaginaries/7RZZxAEACAAJ?hl=en |access-date=30 July 2025 |quote=The prominence of the spectacle and emotional excess in James O' Barr's The Crow, which also juxtaposes Arthur Rimbaud's poetry with the lyrics of the postpunk gothic rock band Joy Division.}}</ref>
}}
| discography       = [[Joy Division discography]]
| years_active      = 1976–1980
| label             = {{hlist|[[Factory Records|Factory]]|[[Enigma Records|Enigma]]|[[Virgin Records|Virgin]]|Anonymous|[[Fast Product]]|[[Sordide Sentimental]]<ref>{{cite book |title=The Music Lover's Guide to Record Collecting |isbn=978-1-617-74492-1 |page=191|last1=Thompson |first1=Dave |date=September 2002 |publisher=[[Hal Leonard|Hal Leonard Corporation]] }}</ref>}}
| spinoffs          = [[New Order (band)|New Order]]
| website           = {{URL|joydivisionofficial.com}}
| past_members      = * [[Ian Curtis]]
* [[Bernard Sumner]]
* [[Peter Hook]]
* [[Stephen Morris (musician)|Stephen Morris]]
* (see [[#Band members|Band members section]] for others)
| module            = {{Infobox
| child           = yes
| header1         =
| headerstyle     = background:#b0c4de
| data2           = [[File:JoyDivision logo.png|220px]]
}}
}}

'''Joy Division''' were <!--'were' is correct in British English grammar, please do not change this to 'was'. See WP:ENGVAR.--> an English [[Rock music|rock]] band formed in [[Salford]] in 1976. The group consisted of vocalist, guitarist and lyricist [[Ian Curtis]], guitarist and keyboardist [[Bernard Sumner]], bassist [[Peter Hook]] and drummer [[Stephen Morris (musician)|Stephen Morris]].

Sumner and Hook formed the band after attending a June 1976 [[Sex Pistols]] concert. While Joy Division's first recordings were heavily influenced by early [[punk rock]], they soon developed a sparse sound and style that made them one of the pioneering groups of the&nbsp;[[post-punk]] genre. Their self-released 1978 debut EP ''[[An Ideal for Living]]'' drew the attention of the Manchester television personality [[Tony Wilson]], who signed them to his independent label [[Factory Records]]. Their debut album ''[[Unknown Pleasures]]'', recorded with producer [[Martin Hannett]], was released in 1979.

Curtis struggled with personal problems, including a failing marriage, [[Major depressive disorder|depression]], and [[epilepsy]]. As the band's popularity grew, Curtis's health condition made it increasingly difficult for him to perform; he occasionally experienced [[generalised tonic-clonic seizure|seizure]]s on stage. He died by suicide on the eve of what would have been the band's first North American tour in May 1980, aged 23. Joy Division's second and final album, ''[[Closer (Joy Division album)|Closer]]'', was released two months later; it and the single "[[Love Will Tear Us Apart]]" became their highest-charting releases.

Between July and October 1980, the remaining members, with the addition of keyboardist and guitarist [[Gillian Gilbert]], regrouped under the name [[New Order (band)|New Order]]. They were successful throughout the next decade, blending post-punk with [[electronic music|electronic]] and [[dance music]] influences.<ref name="Ankeny">{{cite web |url=http://www.allmusic.com/artist/new-order-mn0000334193/biography |title=New Order: Biography |last=Ankeny |first=Jason |website=[[AllMusic]] |access-date=20 July 2013}}</ref>

== History ==
=== Formation ===
On 4 June 1976,<ref>{{citation |url=https://www.manchestereveningnews.co.uk/whats-on/music-nightlife-news/sex-pistols-free-trade-manchester-11423565 |title=Four Manchester bands we owe to the Sex Pistols' Lesser Free Trade Hall gig 40 years ago |date=3 June 2016 |publisher=[[Manchester Evening News]] |access-date=4 June 2020}}</ref> childhood friends [[Bernard Sumner]] and [[Peter Hook]] separately attended a [[Sex Pistols]] show at the [[Free Trade Hall|Manchester Lesser Free Trade Hall]]. Afterwards, both felt inspired by the Pistols' performance. Sumner said that he felt the Pistols had "destroyed the myth of being a pop star, of a musician being some kind of god that you had to worship".<ref name="Mojo 1994">{{cite magazine |last=Savage |first=Jon |author-link=Jon Savage |date=July 1994 |title=Joy Division: Someone Take These Dreams Away |magazine=[[Mojo (magazine)|Mojo]]}}</ref> The following day Hook borrowed £35 from his mother to buy a bass guitar.<ref name="Barrett">{{cite web|title=Joy Division |last=Barrett |first=Christopher |date=25 August 2007 |website=[[Music Week]] |url=http://www.musicweek.com/story.asp?storyCode=1031301&sectioncode=2 |url-status=dead |archive-url=https://web.archive.org/web/20120104025745/http://www.musicweek.com/story.asp?storyCode=1031301&sectioncode=2 |archive-date=4 January 2012 }}</ref> They formed a band with Terry Mason, who had also attended the gig; Sumner bought a guitar, and Mason a drum kit. After their schoolfriend Martin Gresty declined an invitation to join as vocalist after getting a job at a factory,{{sfn|Ogg|2006|p=571}} the band placed an advertisement for a vocalist in the Manchester [[Virgin Records]] shop. [[Ian Curtis]], who knew them from earlier gigs, responded and was hired without audition.<ref name="Mojo 1994"/> Sumner said that he "knew he was all right to get on with and that's what we based the whole group on. If we liked someone, they were in."{{sfn|Curtis|1995|p=42}}

[[Buzzcocks]] manager [[Richard Boon]] and frontman [[Pete Shelley]] have both been credited with suggesting the band name "Stiff Kittens", but the band settled on "Warsaw" shortly before their first gig, a reference to [[David Bowie]]'s song "[[Warszawa (song)|Warszawa]]".{{sfn|West|1984|pp=9–10}}{{sfn|Curtis|1995|pp=43–44}}{{sfn|Gimarc|2005|p=68}} Warsaw debuted on 29 May 1977 at the Electric Circus, supporting the Buzzcocks, [[Penetration (band)|Penetration]] and [[John Cooper Clarke]].{{sfn|Gimarc|2005|p=68}} Tony Tabac played drums that night after joining the band two days earlier.{{sfn|Gimarc|2005|p=68}}{{sfn|Curtis|1995|p=44}} Reviews in the ''[[NME]]'' by [[Paul Morley]] and in ''[[Sounds (magazine)|Sounds]]'' by Ian Wood brought them immediate national exposure.{{sfn|Johnson|1984|p=13}}{{sfn|West|1984|p=10}} Mason became the band's manager and Tabac was replaced on drums in June 1977 by Steve Brotherdale, who also played in the punk band the Panik.{{sfn|Gimarc|2005|p=73}} Brotherdale tried to get Curtis to leave the band and join the Panik, and even had Curtis audition.{{sfn|Curtis|1995|p=48}}{{sfn|Ogg|2006|p=572}} On 18 July 1977,<ref>{{cite book | last1 = Hook | first1 = Peter | author-link1 = Peter Hook | title = Unknown Pleasures | publisher = Simon & Schuster | year = 2012 | pages = 92 | isbn = 978-1-4711-4833-0}}</ref> Warsaw recorded five demo tracks at Pennine Sound Studios, [[Oldham]].{{sfn|Ott|2004|p=10}} Uneasy with Brotherdale's aggressive personality, the band fired him soon after the sessions. Driving home from the studio, they pulled over and asked Brotherdale to check on a flat tyre; when he got out of the car, they drove off.{{sfn|Curtis|1995|p=49}}

In August 1977, Warsaw placed an advertisement in a music shop window seeking a replacement drummer. [[Stephen Morris (musician)|Stephen Morris]], who had attended the same school as Curtis, was the sole respondent. Deborah Curtis, Ian's wife, stated that Morris "fitted perfectly" with the band, and that with his addition Warsaw became a "complete 'family{{'"}}.{{sfn|Curtis|1995|p=50}} To avoid confusion with the London punk band Warsaw Pakt, the band renamed themselves Joy Division in early 1978, borrowing the name from the [[German military brothels in World War II|sexual slavery]] wing of a Nazi concentration camp mentioned in the 1953 novel ''[[House of Dolls]]''.{{sfn|Ogg|2006|p=572}}{{sfn|Reynolds|2005|p=111}} On 14 December, the group recorded their debut [[Extended play|EP]], ''[[An Ideal for Living]]'', at Pennine Sound Studio and played their final gig as Warsaw on New Year's Eve at the Swinging Apple in Liverpool.{{sfn|Johnson|1984|p=17}} Billed as Warsaw to ensure an audience, the band played their first gig as Joy Division on 25 January 1978 at Pip's Disco in Manchester.{{sfn|Johnson|1984|p=19}}

=== Early releases ===
Joy Division were approached by [[RCA Records]] to record a cover of [[Nolan Porter|Nolan "N.F." Porter]]'s "Keep on Keepin' On" at a Manchester recording studio. The band spent late March and April 1978 writing and rehearsing material.{{sfn|Ott|2004|p=33}} During the Stiff/Chiswick Challenge concert at Manchester's [[Rafters (nightclub)|Rafters]] club on 14 April, they caught the attention of TV music presenter [[Tony Wilson]] and manager [[Rob Gretton]]. Curtis berated Wilson for not putting the group on his [[Granada Television]] show ''[[So It Goes (TV series)|So It Goes]]''; Wilson responded that Joy Division would be the next band he would showcase on TV.{{sfn|Curtis|1995|p=61}} Gretton, the venue's resident DJ, was so impressed by the band's performance that he convinced them to take him on as their manager.<ref name="Barrett"/> Gretton, whose "dogged determination" was later credited for much of the band's public success, contributed the business skills to provide Joy Division with a better foundation for creativity.{{sfn|Johnson|1984|p=24}}{{sfn|West|1984|p=14}} Joy Division spent the first week of May 1978 recording at Manchester's Arrow Studios. The band were unhappy with the Grapevine Records head John Anderson's insistence on adding synthesiser into the mix to soften the sound, and asked to be dropped from the contract with RCA.{{sfn|Ott|2004|p=42}}{{sfn|Gimarc|2005|p=135}}

Joy Division made their recorded debut in June 1978 when the band self-released ''[[An Ideal for Living]]'', and two weeks later their track "At a Later Date" was featured on the compilation album ''[[Short Circuit: Live at the Electric Circus]]'' (which had been recorded live in October 1977).{{sfn|Gimarc|2005|pp=141, 143}}{{sfn|Curtis|1995|pp=51–52, 140}} In the ''[[Melody Maker]]'' review, Chris Brazier said that it "has the familiar rough-hewn nature of home-produced records, but they're no mere drone-vendors—there are a lot of good ideas here, and they could be a very interesting band by now, seven months on".<ref>{{cite magazine |last=Brazier |first=Chris |date=24 June 1978 |title=''An Ideal for Living'' review |magazine=[[Melody Maker]]}}</ref> The packaging of ''An Ideal for Living''—which featured a drawing of a [[Hitler Youth]] member on the cover—coupled with the nature of the band's name fuelled speculation about their political affiliations.{{sfn|Curtis|1995|p=54}} While Hook and Sumner later said they were intrigued by [[fascism]] at the time, Morris believed that the group's dalliance with Nazi imagery came from a desire to keep memories of the sacrifices of their parents and grandparents during [[World War II]] alive. He argued that accusations of [[Neo-Nazism|neo-Nazi]] sympathies merely provoked the band "to keep on doing it, because that's the kind of people we are".{{sfn|Reynolds|2005|p=111}}

On 20 September 1978,<ref>{{cite book | last1 = Hook | first1 = Peter | author-link1 = Peter Hook | title = Unknown Pleasures | publisher = Simon & Schuster | year = 2012 | pages = 129 | isbn = 978-1-4711-4833-0}}</ref> Joy Division made their television debut performing "[[Shadowplay (song)|Shadowplay]]" on ''So It Goes'', with an introduction by Wilson.{{sfn|Curtis|1995|p=202}} In October,<ref name="Cook"/> Joy Division contributed two tracks recorded with producer [[Martin Hannett]] to the compilation double-7" EP ''[[A Factory Sample]]'', the first release by Tony Wilson's record label, [[Factory Records]]. In the ''NME'' review of the EP, Paul Morley praised the band as "the missing link" between [[Elvis Presley]] and [[Siouxsie and the Banshees]].<ref>{{cite magazine |last=Morley |first=Paul |title= Modern Life in the UK: Factory Gets it Right |date=31 March 1979 |magazine=NME}}</ref> Joy Division joined Factory's roster, after buying themselves out of the RCA deal.<ref>Factory Records did not have record contracts, so Joy Division (and later New Order) were never actually signed to the label.</ref>{{sfn|Gimarc|2005|p=158}} Gretton was made a label partner to represent the interests of the band.<ref name="Shadowplayers">{{cite AV media |year=2006 |title=Shadowplayers |medium=DVD |publisher=LTM}}</ref> On 27 December, during the drive home from a gig at the [[Hope and Anchor, Islington|Hope and Anchor]] in London, Curtis had his first recognised severe [[epileptic seizure]] and was hospitalised.{{sfn|Curtis|1995|p=69}} Meanwhile, Joy Division's career progressed, and Curtis appeared on the 13 January 1979 cover of ''NME''. That month the band recorded their session for [[BBC Radio 1]] DJ [[John Peel]]. According to Deborah Curtis, "Sandwiched in between these two important landmarks was the realisation that Ian's illness was something we would have to learn to accommodate".{{sfn|Curtis|1995|p=71}}

=== ''Unknown Pleasures'' and breakthrough ===
Joy Division's debut album, ''[[Unknown Pleasures]]'', was recorded at [[Strawberry Studios]], [[Stockport]], in April 1979.<ref>{{Cite magazine|url=https://www.rollingstone.com/music/news/the-weird-science-behind-joy-division-s-unknown-pleasures-cover-20150220|title=The Science Behind Joy Division's 'Unknown Pleasures' Cover|magazine=Rolling Stone|access-date=28 April 2017}}</ref> Producer [[Martin Hannett]] significantly altered their live sound, a fact that greatly displeased the band at the time; however, in 2006, Hook said that in retrospect Hannett had done a good job and "created the Joy Division sound".<ref>{{cite magazine |last=Wilkinson |first=Roy |year=2006 |title=Ode to Joy |magazine=Mojo}}</ref><ref>{{Cite web|url=http://classicalbumsundays.com/joy-division-unknown/|title=Album of the Month: Joy Division "Unknown Pleasures" {{!}} Classic Album Sundays|website=classicalbumsundays.com|date=26 April 2012 |language=en-US|access-date=2017-07-17}}</ref> The album cover was designed by [[Peter Saville (graphic designer)|Peter Saville]], who went on to provide artwork for future Joy Division and New Order releases.<ref>{{Cite magazine|url=https://www.rollingstone.com/music/news/the-weird-science-behind-joy-division-s-unknown-pleasures-cover-20150220|title=The Science Behind Joy Division's 'Unknown Pleasures' Cover|magazine=Rolling Stone|access-date=2017-07-17}}</ref> ''Unknown Pleasures'' was released in June and sold through its initial pressing of 10,000 copies. Wilson said the success turned the indie label into a true business and a "revolutionary force" that operated outside of the major record label system.<ref name="Shadowplayers" /> Reviewing the album for ''Melody Maker'', writer [[Jon Savage]] described the album as an "opaque manifesto" and declared it "one of the best, white, English, debut LPs of the year".<ref>{{cite magazine |last=Savage|first=Jon|title=Joy Division: "Unknown Pleasures"|magazine=Melody Maker|date=21 July 1979|url=http://www.new-order.net/terminal1.demon.co.uk/JoyMM7-79album.htm|access-date=25 August 2016}}</ref>

Joy Division performed on Granada TV again on 20 July 1979, and made their only nationwide TV appearance on 15 September on [[BBC Two|BBC2]]'s ''[[Something Else (UK TV series)|Something Else]]''. They supported the Buzzcocks in a 24-venue UK tour that began that October, which allowed the band to quit their regular jobs.<ref name="Mojo 1994"/> The non-album single "[[Transmission (song)|Transmission]]" was released in November. Joy Division's burgeoning success drew a devoted following who were stereotyped as "intense young men dressed in grey overcoats".{{sfn|Reynolds|2005|p=115}}

=== ''Closer'' and Curtis's health problems ===
Joy Division toured Europe in January 1980. Although the schedule was demanding, Curtis experienced only two grand mal seizures, both in the final two months of the tour.{{sfn|Curtis|1995|p=107}} That March, the band recorded their second album, ''[[Closer (Joy Division album)|Closer]],'' with Hannett at London's [[Britannia Row Studios]].<ref name="Raftery">{{cite magazine |last=Raftery |first=Brian |date=May 2005 |title=He's Lost Control |magazine=[[Spin (magazine)|Spin]]}}</ref> That month they released the "[[Atmosphere (Joy Division song)|Licht und Blindheit]]" single, with "Atmosphere" as the A-side and "Dead Souls" as the B-side, on the French independent label [[Sordide Sentimental]].{{sfn|Gimarc|2005|p=307}}

A lack of sleep and long hours destabilised Curtis's epilepsy, and his seizures became almost uncontrollable.{{sfn|Curtis|1995|p=113}} He often had seizures during performances, which some audience members believed were part of the performance. The seizures left him feeling ashamed and depressed, and the band became increasingly worried about Curtis's condition.{{sfn|Curtis|1995|p=114}} On 7 April 1980, Curtis attempted suicide by overdosing on his anti-seizure medication, [[Phenobarbital|phenobarbitone]].<ref name="Mojo 1994"/> The following evening, Joy Division were scheduled to play a gig at the [[Derby Hall, Bury|Derby Hall]] in [[Bury, Greater Manchester|Bury]].{{sfn|Curtis|1995|p=117}} Curtis was too ill to perform, so at Gretton's insistence the band played a combined set with Alan Hempsall of [[Crispy Ambulance]] and Simon Topping of [[A Certain Ratio]] singing on the first few songs. When Topping came back towards the end of the set, some audience members threw bottles at the stage. Curtis's ill health led to the cancellation of several other gigs that April. Joy Division's final live performance was held at the [[University of Birmingham]]'s High Hall on 2 May, and included their only performance of "[[Ceremony (New Order song)|Ceremony]]", one of the last songs written by Curtis.<ref name="Morley, Thrills">{{cite magazine |last1=Morley |first1=Paul |author-link1=Paul Morley |last2=Thrills |first2=Adrian |date=14 June 1980 |title=Don't Walk Away in Silence |magazine=NME}}</ref>
{{quote box
| quote = "Basically, we want to play and enjoy what we like playing. I think that when we stop doing that, I think, well, that will be time to pack it in. That will be the end."
| source = Ian Curtis, ''[[BBC Radio Lancashire|Radio Lancashire]]'' interview, 1979.{{sfn|Curtis|1995|p=139}}
| width = 30em
}}

Hannett's production has been widely praised.<ref name="k">Klien, Joshua. "[http://pitchfork.com/reviews/albums/11624-unknown-pleasurescloserstill/ Joy Division: Unknown Pleasures] {{Webarchive|url=https://web.archive.org/web/20131004220630/http://pitchfork.com/reviews/albums/11624-unknown-pleasurescloserstill/ |date=4 October 2013 }}". pitchfork.com. 29 October 2007. Retrieved 5 July 2015.</ref> However, as with ''Unknown Pleasures'', both Hook and Sumner were unhappy with the production. Hook said that when he heard the final mix of "[[Atrocity Exhibition (Joy Division song)|Atrocity Exhibition]]" he was disappointed that the abrasiveness had been toned down. He wrote; "I was like, head in hands, 'Oh fucking hell, it's happening again ... Martin had fucking melted the guitar with his [[Marshall Time Modulator|Marshall Time Waster]]. Made it sound like someone strangling a cat and, to my mind, absolutely killed the song. I was so annoyed with him and went in and gave him a piece of my mind but he just turned round and told me to fuck off."{{sfn|Hook|2013|p=42}}

=== Curtis's suicide and aftermath ===
Joy Division were scheduled to commence their first US/Canada tour in May 1980.<ref>{{cite web |url=https://www.joydiv.org/cancel.htm |title=Joy Division cancelled US / Canada tour 1980 |website=Joy Division: Concerts|access-date=22 November 2019}}</ref> Curtis had expressed enthusiasm about the tour,{{sfn|Reynolds|2005|p=117}} but his relationship with his wife, Deborah, was under strain; Deborah was excluded from the band's inner circle and objected to Curtis being close to Belgian journalist and music promoter [[Annik Honoré]], whom he met on tour in Europe in 1979. He was also anxious about how American audiences would react to his epilepsy.{{sfn|Reynolds|2005|p=117}}

The evening before the band were due to depart for America, Curtis returned to his [[Macclesfield]] home to talk to Deborah. He asked her to drop an impending divorce suit, and asked her to leave him alone in the house until he caught a train to Manchester the following morning.{{sfn|Curtis|1995|pp=131–132}} Early on 18 May 1980, having spent the night watching the [[Werner Herzog]] film ''[[Stroszek]]'' and listening to [[Iggy Pop]]'s 1977 album ''[[The Idiot (album)|The Idiot]]'', Curtis hanged himself in his kitchen. Deborah discovered his body later that day when she returned.{{sfn|Curtis|1995|p=132}}

The suicide shocked the band and their management. In 2005, Wilson said: "I think all of us made the mistake of not thinking his suicide was going to happen&nbsp;... We all completely underestimated the danger. We didn't take it seriously. That's how stupid we were."<ref name="Raftery" /> [[Music critic]] [[Simon Reynolds]] said Curtis's suicide "made for instant myth".{{sfn|Reynolds|2005|p=118}} Jon Savage's obituary said that "now no one will remember what his work with Joy Division was like when he was alive; it will be perceived as tragic rather than courageous".<ref>{{cite magazine |last=Savage |first=Jon |date=14 June 1980 |title=From Safety to Where? |magazine=Melody Maker}}</ref> In June 1980, Joy Division's single "[[Love Will Tear Us Apart]]" was released, which hit number thirteen on the [[UK Singles Chart]].{{sfn|Curtis|1995|p=138}} In July 1980, ''Closer'' was released, and peaked at number six on the [[UK Albums Chart]].<ref name="Mojo 1994" /> ''NME'' reviewer [[Charles Shaar Murray]] wrote, "''Closer'' is as magnificent a memorial (for 'Joy Division' as much as for Ian Curtis) as any post-[[Elvis Presley|Presley]] popular musician could have."<ref>{{cite magazine |last=Murrary |first=Charles Shaar |date=19 July 1980 |title=Closer to the Edge |magazine=NME}}</ref>

Morris said that even without Curtis's death, it is unlikely that Joy Division would have endured.<ref>{{cite news|url=http://www.gq-magazine.co.uk/entertainment/articles/2010-12/17/gq-music-stephen-morris-joy-division-interview|title=An Ideal for Reliving|first=Lee|last=Gale|magazine=[[GQ]]|date=29 March 2012|access-date=19 August 2016}}</ref> The members had made a pact long before Curtis's death that, should any member leave, the remaining members would change the band name.<ref name="Morley, Thrills" /> The band re-formed as [[New Order (band)|New Order]], with Sumner on vocals; they later recruited Morris's girlfriend [[Gillian Gilbert]] as keyboardist and second guitarist. Gilbert had befriended the band and played guitar at a Joy Division performance when Curtis had been unable to play.<ref>{{cite book|last=Rambali|first=Paul|title=A Rare Glimpse into a Private World|publisher=The Face|date=July 1983|page=30}}</ref>

New Order's debut single, "Ceremony" (1981), was formed from the last two songs written with Curtis.{{sfn|Ott|2004|p=112}} New Order struggled in their early years to escape the shadow of Joy Division, but went on to achieve far greater commercial success with a different, more upbeat and dance-oriented sound.<ref name="Ankeny" />

Various Joy Division outtakes and live material have been released. ''[[Still (Joy Division album)|Still]]'', featuring live tracks and rare recordings, was issued in 1981. Factory issued the ''[[Substance (Joy Division album)|Substance]]'' compilation in 1988, including several out-of-print singles.<ref>{{cite web |url=http://www.allmusic.com/album/substance-mw0000200321 |title=''Substance'' review |last=Raggett |first=Ned |website=AllMusic |access-date=20 July 2013}}</ref> ''[[Permanent (Joy Division album)|Permanent]]'' was released in 1995 by [[London Records]], which had acquired the Joy Division catalogue after Factory's 1992 bankruptcy. The comprehensive box set ''[[Heart and Soul (Joy Division album)|Heart and Soul]]'' was released in 1997.

== Musical style ==
=== Sound ===
Joy Division took time to develop their style and quickly evolved from their punk roots. Their sound during their early inception as Warsaw was described as fairly generic and "undistinguished punk-inflected hard-rock". Critic [[Simon Reynolds]] observed how the band's originality only "really became apparent as the songs got slower", and their music took on a "sparse" quality. According to Reynolds, "Hook's bass carried the melody, Bernard Sumner's guitar left gaps rather than filling up the group's sound with dense riffage and Steve Morris's drums seemed to circle the rim of a crater."{{sfn|Reynolds|2005|p=110}} According to music critic Jon Savage, "Joy Division were not punk but they were directly inspired by its energy".{{sfn|Curtis|1995|loc="Foreword"}} In 1994 Sumner said the band's characteristic sound "came out naturally: I'm more rhythm and chords, and Hooky was melody. He used to play high lead bass because I liked my guitar to sound distorted, and the amplifier I had would only work when it was at full volume. When Hooky played low, he couldn't hear himself. Steve has his own style which is different to other drummers. To me, a drummer in the band is the clock, but Steve wouldn't be the clock, because he's passive: he would follow the rhythm of the band, which gave us our own edge."<ref name="Mojo 1994"/> By ''Closer'', Curtis had adopted a low [[baritone]] voice, drawing comparisons to [[Jim Morrison]] of [[the Doors]] (one of Curtis's favourite bands).{{sfn|Reynolds|2005|p=112}}

Sumner largely acted as the band's director, a role he continued in New Order.<ref name="Lester">{{cite web |url=https://www.theguardian.com/music/2007/aug/31/popandrock.joydivision |title=It Felt Like Someone Had Ripped Out My Heart |last=Lester |first=Paul |date=31 August 2007 |website=[[The Guardian]] |access-date=12 December 2016 |archive-date=1 August 2015 |archive-url=https://web.archive.org/web/20150801024727/http://www.theguardian.com/music/2007/aug/31/popandrock.joydivision |url-status=live }}</ref> While Sumner was the group's primary guitarist, Curtis played the instrument on a few recorded songs and during a few shows. Curtis hated playing guitar, but the band insisted he do so. Sumner said, "He played in quite a bizarre way and that to us was interesting, because no one else would play like Ian".{{sfn|Curtis|1995|p=75}} During the recording sessions for ''Closer'', Sumner began using self-built synthesisers and Hook used a six-string bass for more melody.{{sfn|Reynolds|2005|p=116}}

Producer Martin Hannett "dedicated himself to capturing and intensifying Joy Division's eerie spatiality". Hannett believed punk rock was sonically conservative because of its refusal to use studio technology to create sonic space.{{sfn|Reynolds|2005|p=112}} The producer instead aimed to create a more expansive sound on the group's records. Hannett said, "[Joy Division] were a gift to a producer, because they didn't have a clue. They didn't argue".<ref name="Mojo 1994"/> Hannett demanded clean and clear "sound separation" not only for individual instruments, but even for individual pieces of Morris's drumkit. Morris recalled, "Typically on tracks he considered to be potential singles, he'd get me to play each drum on its own to avoid any bleed-through of sound".{{sfn|Reynolds|2005|p=113}} Music journalist [[Richard Cook (journalist)|Richard Cook]] noted that Hannett's role was "crucial". There are "devices of distance" in his production and "the sound is an illusion of physicality".<ref name="Cook">{{cite magazine |last=Cook |first=Richard |date=24 December 1983 |title=Cries & Whispers |magazine=[[NME]]}}</ref>

=== Lyrics ===
Curtis was the band's sole lyricist. He typically composed his lyrics in a notebook, independently of the eventual music to evolve.{{sfn|Curtis|1995|p=74}} The music itself was largely written by Sumner and Hook as the group [[Jam session|jammed]] during rehearsals. Curtis's imagery and word choice often referenced "coldness, pressure, darkness, crisis, failure, collapse, loss of control".{{sfn|Reynolds|2005|p=110}} In 1979, ''NME'' journalist [[Paul Rambali]] wrote, "The themes of Joy Division's music are sorrowful, painful and sometimes deeply sad."<ref name="Rambali">{{cite magazine |author=Rambali, Paul |author-link=Paul Rambali |date=11 August 1979 |title=Take No Prisoners, Leave No Clues |magazine=NME}}</ref> [[Music journalist]] Jon Savage wrote that "Curtis's great lyrical achievement was to capture the underlying reality of a society in turmoil, and to make it both universal and personal," while noting that "the lyrics reflected, in mood and approach, his interest in [[romantic literature|romantic]] and [[science-fiction literature]]."<ref name="savageguardian">{{cite web|last1=Savage|first1=Jon|title=Controlled chaos|url=https://www.theguardian.com/books/2008/may/10/popandrock.joydivision|website=The Guardian|date=9 May 2008 |access-date=21 March 2016}}</ref> Critic [[Robert Palmer (American writer)|Robert Palmer]] wrote that [[William S. Burroughs]] and [[J. G. Ballard]] were "obvious influences" to Curtis, and Morris also remembered the singer reading [[T. S. Eliot]].<ref>{{cite magazine |last=Palmer |first=Robert |date=August 1988 |title=The Substance of Joy Division: A Talk with New Order |magazine=[[Musician (magazine)|Musician]]}}</ref> Deborah Curtis also remembered Curtis reading works by writers such as [[Fyodor Dostoevsky]], [[Friedrich Nietzsche]], [[Jean-Paul Sartre]], [[Franz Kafka]], and [[Hermann Hesse]].<ref name="savageguardian"/>

Curtis was unwilling to explain the meaning behind his lyrics and Joy Division releases were absent of any lyric sheets.<ref name="Rambali"/> He told the fanzine ''Printed Noise'', "We haven't got a message really; the lyrics are open to interpretation. They're multidimensional. You can read into them what you like."{{sfn|Curtis|1995|p=75}} The other Joy Division members have said that at the time, they paid little attention to the contents of Curtis's lyrics.<ref name="Lester"/> In a 1987 interview with ''[[Option (music magazine)|Option]]'', Morris said that they "just thought the songs were sort of sympathetic and more uplifting than depressing. But everyone's got their own opinion."<ref>{{cite magazine |last=Woodard |first=Josef |date=November 1987 |title=Out from the Shadows: New Order |magazine=[[Option (music magazine)|Option]]}}</ref> Deborah Curtis recalled that only with the release of ''Closer'' did many who were close to the singer realise "[h]is intentions and feelings were all there within the lyrics".{{sfn|Curtis|1995|p=139}} The surviving members regret not seeing the warning signs in Curtis's lyrics. Morris said that "it was only after Ian died that we sat down and listened to the lyrics{{nbsp}}... you'd find yourself thinking, 'Oh my God, I missed this one'. Because I'd look at Ian's lyrics and think how clever he was putting himself in the position of someone else. I never believed he was writing about himself. Looking back, how could I have been so bleedin' stupid? Of course he was writing about himself. But I didn't go in and grab him and ask, 'What's up?' I have to live with that".<ref name="Lester"/>
{{quote box
| quote = "I saw three attacks, and it was always two-thirds of the way through a set ... it came to a point where in the last year, you'd watch the group and suddenly you'd feel Ian may be dancing great and suddenly really great. [[Peter Hook|Hooky]] and [[Bernard Sumner|Barney]] would be looking nervously at the stage and you could see what was going through their minds ... for something was happening within a set, doing what he did, that actually took him to that point, that actually overcame the drugs and made him have the attack."
| source = [[Tony Wilson]], reflecting upon Ian Curtis's seizures while performing live with Joy Division.{{sfn|Curtis|1995|p=114}}
| width = 30em
}}

=== Live performances ===
In contrast to the relatively polished sound of their studio recordings, Joy Division typically played loudly and aggressively during live performances. The band were especially unhappy with Hannett's mix of ''Unknown Pleasures'', which reduced the abrasiveness of their live sound for a more cerebral and ghostly sound. According to Sumner "the music was loud and heavy, and we felt that Martin had toned it down, especially with the guitars".<ref name="Mojo 1994"/>

The group did not typically interact with the audience during concerts. According to Paul Morley, "During a Joy Division set, outside of the songs, you'll be lucky to hear more than two or three words. Hello and goodbye. No introductions, no promotion."<ref>{{cite magazine |last=Morley |first=Paul |author-link=Paul Morley |date=16 February 1980 |title=Simply the First Division |magazine=NME}}</ref> Curtis would often perform what became known as his "'dead fly' dance", as if imitating a seizure; his arms would "start flying in [a] semicircular, hypnotic curve".<ref name="Mojo 1994"/> Simon Reynolds noted that Curtis's dancing style was reminiscent of an epileptic seizure, and that he was dancing in the manner for some months before he was diagnosed with epilepsy.{{sfn|Reynolds|2005|p=115}}

Curtis' diagnosis made live performances difficult for the band. Sumner later reflected in 2007, "We didn't have flashing lights, but sometimes a particular drum beat would do something to him. He'd go off in a trance for a bit, then he'd lose it and have an epileptic fit. We'd have to stop the show and carry him off to the dressing room where he'd cry his eyes out because this appalling thing had just happened to him."<ref>{{cite magazine |last=Lester |first=Paul |date=November 2007 |title=Torn Apart: The Legend of Joy Division |magazine=[[Record Collector]]}}</ref>

===Influences===
Sumner wrote that Curtis was inspired by artists such as the Doors, [[Iggy Pop]], [[David Bowie]], [[Kraftwerk]], [[the Velvet Underground]] and [[Neu!]].{{sfn|Sumner|2014}} Hook has also related that Curtis was particularly influenced by Iggy Pop's chaotic stage persona.<ref name=hook /> The group were inspired by Kraftwerk's "marriage between humans and machines",<ref name=morris>{{cite web|url=http://thequietus.com/articles/05413-joy-division-new-order-stephen-morris-interview-favourite-records?page=13 |work=[[The Quietus]]|author=Hewitt, Ben|title=Bakers Dozen: Joy Division & New Order's Stephen Morris On His Top 13 Albums|date=7 December 2010|access-date=1 August 2013}}</ref> and the inventiveness of their electronic music.{{sfn|Sumner|2014}} Joy Division played ''[[Trans-Europe Express (album)|Trans-Europe Express]]'' through the PA before they went on stage, "to get a momentum".<ref name=morris /> Bowie's "[[Berlin Trilogy]]" elaborated with [[Brian Eno]], influenced them; the "cold austerity" of the synthesisers on the B-sides of ''[["Heroes" (David Bowie album)|"Heroes"]]'' and ''[[Low (David Bowie album)|Low]]'' albums, was a "music looking at the future".{{sfn|Sumner|2014}} Morris cited the "unique style" of Velvet Underground's [[Maureen Tucker]] and the [[motorik]] drum beats, from Neu! and [[Can (band)|Can]].<ref>{{cite web |first=Daniel |last=Jones |title=Tanks for the Beats: an Interview with Stephen Morris |publisher=Electronicbeats |url=http://www.electronicbeats.net/stephen-morris-tanks-for-the-beats/ |date=28 June 2011 |access-date=1 August 2013}}</ref> Morris also credited [[Siouxsie and the Banshees]] because their "first drummer [[Kenny Morris (musician)|Kenny Morris]] played mostly toms" and "the sound of cymbals was forbidden".<ref name=play>{{cite book|first=Stephen |last=Morris|author-link=Stephen Morris (musician)|title=Record Play Pause: Confessions of a Post-Punk Percussionist: The Joy Division Years Volume I |publisher=Constable|year=2019|isbn=978-1472126207|quote=It would be Siouxsie and the Banshees to whom I most felt some kind of affinity.{{nbsp}}... the bass-led rhythm, the way first drummer Kenny Morris played mostly toms. In interviews Siouxsie would claim the sound of cymbals was forbidden{{nbsp}}... The Banshees had that{{nbsp}}... foreboding sound, sketching out the future from the dark of the past.{{nbsp}}... hearing the sessions they'd done on John Peel's show and reading gigs write-ups, I had to admit they sounded interesting.}}</ref> Hook said that "Siouxsie and the Banshees were one of our big influences{{nbsp}}... The way the guitarist and the drummer played was a really unusual way of playing".<ref>{{cite web|url=http://www.qthemusic.com/articles/playlists/playlist-peter-hooks-field-recordings-favourite-live-tracks-stooges-rolling-stones/|title=Playlist – Peter Hook's "Field recordings|work=Q magazine |date=23 April 2013|access-date=10 January 2018|url-status=unfit |archive-url=https://web.archive.org/web/20171107061143/https://www.qthemusic.com/articles/playlists/playlist-peter-hooks-field-recordings-favourite-live-tracks-stooges-rolling-stones/|archive-date=7 November 2017}}</ref> Hook drew inspiration from the style of bassist [[Jean-Jacques Burnel]] and his early material with [[the Stranglers]];<ref>{{cite web |url=https://www.bassplayer.com/artists/peter-hook-bringing-joy-division-and-new-order-to-new-audiences-with-the-light|title=Peter Hook: Bringing Joy Division and New Order to New Audiences with the Light |first=Bill |last=Murphy |publisher= Bassplayer.com |date=1 September 2017 |access-date=22 November 2017}}</ref> he also credited [[Carol Kaye]] and her musical basslines on early 1970s work of [[the Temptations]].<ref name=hook>{{cite news |first=Jule|last=Rogers|title=Peter Hook: Soundtrack of my Life|newspaper=The Guardian |date=27 January 2013|url=https://www.theguardian.com/music/2013/jan/27/peter-hook-soundtrack-of-my-life|access-date=1 August 2013}}</ref> Sumner mentioned "the raw, nasty, unpolished edge" in the guitars of the [[Rolling Stones]], the simple riff of "[[Vicious (Lou Reed song)|Vicious]]" on [[Lou Reed]]'s ''[[Transformer (Lou Reed album)|Transformer]]'',<ref name=spin>{{cite journal|first=Adrienne|last=Day|title=The Records That Changed My Life: Bernard Sumner|journal=[[Spin (magazine)|Spin]]|date=4 July 2005|url=https://www.spin.com/2005/07/records-changed-my-life-bernard-sumner-new-order/|access-date=11 August 2017|archive-date=12 June 2018|archive-url=https://web.archive.org/web/20180612142102/https://www.spin.com/2005/07/records-changed-my-life-bernard-sumner-new-order/|url-status=live}}</ref> and [[Neil Young]].<ref name=gq /> His musical horizon went up a notch with [[Jimi Hendrix]],<ref name=spin /> he realised "it wasn't about little catchy tunes ... it was what you could do sonically with a guitar."<ref name=gq>{{cite magazine|url=http://www.gq-magazine.co.uk/article/bernard-sumner-joy-division-new-order-interview|first=Lee|last=Gale|title=Icon: Bernard Sumner|magazine=GQ|date=19 September 2012|access-date=22 November 2017|archive-date=14 June 2020|archive-url=https://web.archive.org/web/20200614055127/https://www.gq-magazine.co.uk/article/bernard-sumner-joy-division-new-order-interview|url-status=live}}</ref>

== Legacy ==
Despite their short career, Joy Division have exerted a wide-reaching influence and achieved widespread critical acclaim. John Bush of [[AllMusic]] argues that Joy Division "became the first band in the post-punk movement by&nbsp;... emphasizing not anger and energy but mood and expression, pointing ahead to the rise of melancholy [[Alternative rock|alternative music]] in the '80s."<ref>{{cite web |url=http://www.allmusic.com/artist/joy-division-mn0000290812/biography |title=Joy Division: Biography |last=Bush |first=John |website=AllMusic |access-date=20 July 2013}}</ref>

The band's dark and gloomy sound, which Martin Hannett described in 1979 as "dancing music with Gothic overtones", presaged in part the gothic rock genre. While the term "gothic" originally described a "doomy atmosphere" in music of the late 1970s, the term was soon applied to specific bands like [[Bauhaus (band)|Bauhaus]] that followed in the wake of Joy Division and Siouxsie and the Banshees.{{sfn|Reynolds|2005|p=352}} Standard musical fixtures of early gothic rock bands included "high-pitched post-Joy Division basslines usurp[ing] the melodic role" and "vocals that were either near operatic and Teutonic or deep, droning alloys of Jim Morrison and Ian Curtis."{{sfn|Reynolds|2005|p=353}}

Joy Division have been dramatised in two biopics. ''[[24 Hour Party People]]'' (2002) is a fictionalised account of Factory Records in which members of the band appear as supporting characters — Ian Curtis portrayed by [[Sean Harris]], Bernard Sumner by [[John Simm]], and Peter Hook by [[Ralf Little]]. Tony Wilson said of the film, "It's all true, it's all not true. It's not a fucking documentary," and that he favoured the "myth" over the truth.<ref>{{cite web |url=https://www.theguardian.com/film/2002/mar/03/tonywilson |title=Tony Wilson: It Was the Best Party... Ever |last=O'Hagan |first=Sean |date=3 March 2002 |website=The Guardian}}</ref> The 2007 film ''[[Control (2007 film)|Control]]'', directed by [[Anton Corbijn]], is a biography of Ian Curtis (portrayed by [[Sam Riley]]) that uses Deborah Curtis's biography of her late husband, ''[[Touching from a Distance]]'' (1995), as its basis.<ref>{{cite magazine |last1=Corbijn |first1=Anton |author-link1=Anton Corbijn |last2=Wise |first2=Damon |date=November 2007 |title=Joy Division |magazine=Mojo}}</ref> ''Control'' had its international premiere on the opening night of Director's Fortnight at the [[2007 Cannes Film Festival]], where it was critically well received.<ref>{{cite news |url=https://news.bbc.co.uk/1/hi/entertainment/6667197.stm |title=Critics Applaud Joy Division Film |last=Robb |first=Stephen |date=17 May 2007 |work=[[BBC News]]}}</ref> That year [[Grant Gee]] directed the band documentary ''[[Joy Division (2007 film)|Joy Division]]''.<ref>{{cite web |url=https://www.avclub.com/toronto-film-festival-07-day-five-1798212336 |title=Toronto Film Festival '07: Day Five |last=Murray |first=Noel |date=11 September 2007 |website=[[The A.V. Club]]}}</ref>

Joy Division have influenced many bands, including their contemporaries [[U2]], [[the Cure]] and [[Orchestral Manoeuvres in the Dark]].<ref name="nyt">{{cite web |last=Reynolds |first=Simon |author-link=Simon Reynolds |date=7 October 2007 |title=Music to Brood By, Desolate and Stark |url=https://www.nytimes.com/2007/10/07/movies/07reyn.html |access-date=20 July 2013 |website=[[The New York Times]] |url-status=unfit |archive-url=https://web.archive.org/web/20120708041847/https://www.nytimes.com/2007/10/07/movies/07reyn.html |archive-date=8 July 2012}}</ref><ref>{{cite web|url=https://recordcollectormag.com/articles/omd|title=OMD|last=Wilson|first=Lois|date=30 September 2019|website=[[Record Collector]]|access-date=28 May 2021|url-status=live|archive-url=https://archive.today/20201207072647/https://recordcollectormag.com/articles/omd|archive-date=7 December 2020}}</ref> In 1980, U2 singer [[Bono]] said that Joy Division were "one of the most important bands of the last four or five years".{{cn|date=March 2025}} Other acts that cite Joy Division as an influence include [[Tears for Fears]],<ref>{{cite web|url=https://www.cbsnews.com/news/tears-for-fears-haunting-debut-album-gets-a-second-look/ |title=Tears For Fears' haunting debut album gets a second look |author=David Chiu |date=26 October 2013 |publisher=cbsnews.com }}</ref> [[Soundgarden]],<ref name="Grunge is Dead">{{cite book | last=Prato | first=Greg | title=Grunge is Dead. The Oral History of Seattle Rock Music | url=https://books.google.com/books?id=eTg4whS9ClUC | year=2009 | publisher=[[ECW Press]] | location=Toronto | isbn=978-1-55490-347-4}}</ref> [[the Proclaimers]],<ref name="tc">{{cite news |last1=Blake |first1=Joseph |title=Would you walk 500 miles for this band? |url=https://www.newspapers.com/image/508328010 |access-date=7 October 2020 |work=Times Colonist |date=21 July 1994}}</ref> [[Mogwai]],<ref>{{Cite web |last=Burch |first=Justin |date=August 13, 2004 |title=MOGWAI – AUGUST 2004 |url=https://www.slugmag.com/music/interviews/music-interviews/mogwai-august-2004/ |url-status=live |archive-url=https://web.archive.org/web/20220525154604/https://www.slugmag.com/music/interviews/music-interviews/mogwai-august-2004/ |archive-date=May 25, 2022 |access-date=June 28, 2024 |website=Slugmag}}</ref> [[Hüsker Dü]],<ref>{{Cite web |last=Woods |first=Austin |date=April 2004 |title=GREG NORTON - On Hüsker Dü's Zen Arcade and his new band Ultrabomb |url=https://www.furious.com/perfect/huskerdugregnorton.html |url-status=live |archive-url=https://web.archive.org/web/20240528174615/https://www.furious.com/perfect/huskerdugregnorton.html |archive-date=May 28, 2024 |access-date=June 12, 2024 |website=Perfect Sound Forever |quote=Joy Division was a big influence on us.}}</ref> and [[Future Islands]].<ref>{{Cite web |last=Scherer |first=James |date=2016 |title=Defining fame with Future Islands |url=https://www.smilepolitely.com/music/defining_fame_with_future_islands/ |url-status=live |archive-url=https://web.archive.org/web/20230529114045/https://www.smilepolitely.com/music/defining_fame_with_future_islands/ |archive-date=May 29, 2023 |access-date=June 29, 2024 |website=Smile Politely}}</ref> Rapper [[Danny Brown]] named his album ''[[Atrocity Exhibition (album)|Atrocity Exhibition]]'' after the Joy Division song, whose title was partially inspired by the 1970 J. G. Ballard collection of [[The Atrocity Exhibition|condensed novels of the same name]].<ref>{{cite news |last=Pearce |first=Sheldon |title=Unknown pleasures: why rappers like Danny Brown love Joy Division  |url=https://www.theguardian.com/music/2016/sep/29/joy-division-rap-danny-brown-odd-future-vince-staples |newspaper=The Guardian |date=29 September 2016 |access-date=2 April 2018}}</ref><ref>{{cite news |last=Dowling |first=Stephen |url=https://news.bbc.co.uk/2/hi/uk_news/magazine/8008277.stm |title=What pop music tells us about JG Ballard |work=[[BBC News Online]] |date=20 April 2009 |access-date=6 May 2016}}</ref> In 2005 both New Order and Joy Division were inducted into the [[UK Music Hall of Fame]].<ref>{{cite web |url=http://www.nme.com/news/new-order/21281 |title=More Names Join UK Music Hall of Fame |date=18 October 2005 |website=NME |access-date=20 July 2013 |archive-date=7 January 2012 |archive-url=https://web.archive.org/web/20120107222051/http://www.nme.com/news/new-order/21281 |url-status=live }}</ref>

== Band members ==
;Principal lineup
* [[Bernard Sumner]] – guitar, keyboards <small>(1976–1980)</small>; bass <small>(1979–1980)</small>
* [[Peter Hook]] – bass, backing and occasional lead vocals <small>(1976–1980)</small>; guitar <small>(1979–1980)</small>
* [[Ian Curtis]] – lead vocals, melodica <small>(1976–1980; his death)</small>; guitar <small>(1979–1980)</small>
* [[Stephen Morris (musician)|Stephen Morris]] – drums, percussion <small>(1977–1980)</small>
;Early members
* Terry Mason – drums <small>(1976–1977)</small>
* Tony Tabac – drums <small>(1977)</small>
* Steve Brotherdale – drums <small>(1977)</small>
;Touring
* [[Gillian Gilbert]] – guitar <small>(1979–1980)</small><ref>{{Cite magazine |last=Potter |first=Jordan |date=2022-01-27 |title=Five songs to prove Gillian Gilbert was vital to New Order |url=https://faroutmagazine.co.uk/gillian-gilbert-new-order-five-songs/ |access-date=2024-09-20 |website=Far Out |language=en-US}}</ref><ref>{{Cite news |last=Golden |first=Audrey |date=2023-05-02 |title='There were no macho blokes. We were all one': Gillian Gilbert on her journey with New Order |url=https://www.theguardian.com/music/2023/may/02/there-were-no-macho-blokes-we-were-all-one-gillian-gilbert-on-her-journey-with-new-order |access-date=2024-09-20 |work=The Guardian |language=en-GB |issn=0261-3077}}</ref>

=== Timeline ===
{{#tag:timeline|
ImageSize  = width:900 height:auto barincrement:25
PlotArea   = left:95 bottom:100 top:0 right:15
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:05/06/1976 till:31/12/1980
TimeAxis   = orientation:horizontal format:yyyy

Colors =
 id:LVocals    value:red        legend:Lead_vocals,_melodica
 id:Bvocals    value:pink       legend:Backing_and_occasional_lead_vocals
 id:Guitar     value:green      legend:Guitar
 id:Bass       value:blue       legend:Bass
 id:Keys       value:purple     legend:Keyboards,_synthesiser
 id:Drums      value:orange     legend:Drums
 id:Percussion value:claret     legend:Percussion
 id:Studio     value:black      legend:Studio_album
 id:Other      value:gray(0.7)  legend:Other_release
 id:bs       value:gray(0.1)
 id:hh       value:gray(0.3)
 id:bars       value:gray(0.95)

BackgroundColors = bars:bars

Legend           = orientation:vertical position:bottom columns:3

ScaleMajor       = increment:1 start:1977
ScaleMinor       = increment:1 start:1977

BarData =
 bar:Name    text:"Band name"
 bar:Ian     text:"Ian Curtis"
 bar:Bernard text:"Bernard Sumner"
 bar:Peter   text:"Peter Hook"
 bar:Terry   text:"Terry Mason"
 bar:Tony    text:"Tony Tabac"
 bar:Steve   text:"Steve Brotherdale"
 bar:Stephen text:"Stephen Morris"

PlotData=
 align:center textcolor:white width:13 fontsize:8 shift:(6,-4)
 bar:Name    from:01/01/1977     till:29/05/1977 color:bs text:Stiff_Kittens
 bar:Name    from:29/05/1977     till:25/01/1978 color:hh text:Warsaw
 bar:Name    from:25/01/1978     till:end        color:bs text:Joy Division
 bar:Ian     from:01/09/1976     till:18/05/1980 color:LVocals
 bar:Ian     from:31/01/1979     till:18/05/1980 color:Guitar     width:3
 bar:Bernard from:start          till:18/05/1980 color:Guitar
 bar:Bernard from:31/01/1979     till:18/05/1980 color:Bass       width:7
 bar:Bernard from:start          till:18/05/1980 color:Keys       width:3
 bar:Peter   from:start          till:18/05/1980 color:Bass
 bar:Peter   from:31/01/1979     till:18/05/1980 color:Guitar     width:7
 bar:Peter   from:start          till:18/05/1980 color:Bvocals    width:3
 bar:Terry   from:start          till:27/05/1977 color:Drums
 bar:Tony    from:27/05/1977     till:15/06/1977 color:Drums
 bar:Steve   from:15/06/1977     till:15/07/1977 color:Drums
 bar:Stephen from:01/08/1977     till:18/05/1980 color:Drums
 bar:Stephen from:01/08/1977     till:18/05/1980 color:Percussion width:3

LineData =
 layer:back
 color:Studio
 at:15/06/1979
 at:18/07/1980
 color:Other
 at:03/06/1978
 at:07/10/1979
 at:18/03/1980
 at:01/06/1980
 at:20/06/1980
 at:01/09/1980
}}

==Discography==
{{Main|Joy Division discography}}
* ''[[Unknown Pleasures]]'' (1979)
* ''[[Closer (Joy Division album)|Closer]]'' (1980)

== References ==
{{Reflist}}

=== Works cited ===
{{Refbegin|40em}}
* {{cite book |last=Curtis |first=Deborah |author-link=Deborah Curtis |year=1995 |title=[[Touching from a Distance|Touching from a Distance: Ian Curtis and Joy Division]] |location=London |publisher=[[Faber and Faber|Faber]] |isbn=0-5711-7445-0 }}
* {{cite book |last=Gimarc |first=George |year=2005 |title=Punk Diary: The Ultimate Trainspotter's Guide to Underground Rock 1970–1982 |publisher=[[Backbeat Books]] |location=[[Milwaukee]] |isbn=0-8793-0848-6 }}
* {{cite book |last=Hook |first=Peter |author-link=Peter Hook |year=2013 |orig-year=2012 |title=Unknown Pleasures. Inside Joy Division |url=https://books.google.com/books?id=u-1KBxY7EJ4C |publisher=[[Simon & Schuster]] |location=London |isbn=978-1-4711-2980-3 }}
* {{cite book |last=Johnson |first=Mark |year=1984 |title=An Ideal for Living: A History of Joy Division |location=London |publisher=Bobcat |isbn=0-7119-1065-0}}
* {{cite book |last=Ogg |first=Alex |year=2006 |title=No More Heroes: A Complete History of UK Punk from 1976 to 1980 |publisher=[[Cherry Red Books]] |isbn=978-1-901-44765-1 }}
* {{cite book |last=Ott |first=Chris |year=2004 |title=Unknown Pleasures |series=[[33⅓]] |url=https://books.google.com/books?id=swFeBu1UkMoC |location=New York City |publisher=[[Bloomsbury Publishing|Bloomsbury Publishing USA]] |isbn=1-4411-3555-3 }}
* {{cite book |last=Reynolds |first=Simon |author-link=Simon Reynolds |year=2005 |title=[[Rip It Up and Start Again|Rip It Up and Start Again: Postpunk 1978–1984]] |publisher=[[Penguin Books|Penguin]] |isbn=0-14-303672-6 }}
* {{cite book | author-link = Jon Savage | last=Savage |first=Jon |title=So This is Permanence: Joy Division Lyrics and Notebooks |publisher=[[Faber & Faber]] |year=2014 |isbn= 978-0-5713-0955-9}}
* {{cite book |last=Sumner |first=Bernard |author-link=Bernard Sumner |year=2014 |title=Chapter and Verse - New Order, Joy Division and Me |url=https://books.google.com/books?id=2ZHzAwAAQBAJ |publisher=[[Bantam Press]]<!-- https://books.google.com/books?id=2ZHzAwAAQBAJ&pg=PT299 --> |location=London |isbn=978-1-448-17132-3 }}
* {{cite book |last=West |first=Mike |year=1984 |title=Joy Division |location=[[Todmorden]] |publisher=Babylon |isbn=0-9071-8821-4 }}
{{Refend}}

==External links==
* {{Official website|http://www.joydivisionofficial.com}}
* {{AllMusic|class=artist|id= mn0000290812}}
* {{Discogs artist}}
* {{IMDb name}}

{{Joy Division}}
{{Authority control}}

[[Category:Joy Division| ]]
[[Category:1976 establishments in England]]
[[Category:1980 disestablishments in England]]
[[Category:English musical quartets]]
[[Category:English gothic rock groups]]
[[Category:English post-punk music groups]]
[[Category:Enigma Records artists]]
[[Category:Factory Records artists]]
[[Category:Musical groups disestablished in 1980]]
[[Category:Musical groups established in 1976]]
[[Category:Rock music groups from Salford]]
[[Category:New Order (band)]]
[[Category:Second British Invasion artists]]
[[Category:Qwest Records artists]]
[[Category:Virgin Records artists]]