{{short description|American rock band}}
{{use mdy dates|date=November 2022}}
{{Infobox musical artist
| name            = Awolnation
| image           = GOYK2809-awol.jpg
| image_size      = 300
| landscape       = yes
| caption         = Awolnation performing in 2018
| origin          = [[Los Angeles]], [[California]], U.S.
| discography     = [[Awolnation discography]]
| genre           = <!-- All of these genres are sourced in the musical style section. Do not change without a source!--> {{flatlist|
* [[Alternative rock]]
* [[electronic rock]]
* {{nowrap|[[indie rock]]}}
* [[electropop]]
* [[pop rock]]
* [[dance-rock]]
}}<!--Other genres are mentioned and sourced in the musical style section.-->
| years_active    = 2009–present
| label           = {{flatlist|
* Two Twenty Five
* [[Eleven Seven Label Group|Better Noise]]
* [[Red Bull Records|Red Bull]]
}}
| spinoffs = The Barbarians of California
| spinoff_of = {{flatlist|
* [[Under the Influence of Giants]]
* [[Home Town Hero]]
}}
| website         = {{URL|awolnationmusic.com}}
| current_members = 
* [[Aaron Bruno]]
* Zach Irons
* Daniel Saslow
* Josh Moreau
* Linden Reed
| past_members    = 
* Jimmy Messer
* Billy Mohler
* Dave Amezcua
* Christopher Thorn
* Devin Hoffman
* Hayden Scott<ref>{{cite web|url=https://twitter.com/haydencscott |title=Hayden C. Scott (haydencscott) on Twitter |publisher=Twitter.com |access-date=2013-08-08}}</ref>
* Drew Stewart
* Kenny Carkeet
* Marc Walloch
* Michael Goldman
* [[Isaac Carpenter (drummer)|Isaac Carpenter]]
}}
'''Awolnation''' (stylized as '''AWOLNATION''') is an American [[Rock music|rock]] band from [[Los Angeles]] formed and fronted by [[Aaron Bruno]], formerly of [[Under the Influence of Giants]], [[Home Town Hero]], and Insurgence. The band is signed to [[Eleven Seven Label Group|Better Noise Music]] and formerly was signed to [[Red Bull Records]]. Their first [[Extended play|EP]], ''[[Back from Earth]]'', was released on [[iTunes]] on May 18, 2010. They released their first studio album, ''[[Megalithic Symphony]]'', on March 15, 2011; it featured their most notable hit, [[Sail (song)|"Sail"]], which peaked at number 17 on the ''[[Billboard (magazine)|Billboard]]'' [[Billboard Hot 100|Hot 100]],<ref name="US-singles">{{cite magazine | url={{BillboardURLbyName|artist=awolnation|chart=Hot 100}} | title=Awolnation – Chart History: Hot 100 | magazine=[[Billboard (magazine)|Billboard]] | publisher=[[Prometheus Global Media]] | access-date=February 22, 2013}}</ref> number 4 on the ''Billboard'' [[Rock Songs]] chart,<ref name="US-Rock-singles">{{cite magazine | url={{BillboardURLbyName|artist=awolnation|chart=Rock Songs}} | title=Awolnation – Chart History: Rock Songs | magazine=[[Billboard (magazine)|Billboard]] | publisher=[[Prometheus Global Media]] | access-date=February 22, 2013}}</ref> and number 5 on the ''Billboard'' [[Alternative Songs]] chart.<ref name="US-Alternative-singles">{{cite magazine | url={{BillboardURLbyName|artist=awolnation|chart=Alternative Songs}} | title=Awolnation – Chart History: Alternative Songs | magazine=[[Billboard (magazine)|Billboard]] | publisher=[[Prometheus Global Media]] | access-date=February 22, 2013}}</ref> On June 14, 2021, Sail became just the 57th song to be certified diamond by the [[Recording Industry Association of America|RIAA]]<ref>{{Cite web |title=AWOLNATION's 'Sail' Gets Diamond Certified |url=https://www.iheart.com/content/2021-06-15-awolnations-sail-gets-diamond-certified/ |access-date=2023-08-02 |website=iHeartRadio |language=en}}</ref><ref>{{cite web |url = http://www.riaa.com/goldandplatinumdata.php?artist=%22Sail%22 |title = RIAA - Gold & Platinum Searchable Database - June 16, 2013 |website = [[Recording Industry Association of America]] |archive-url=https://archive.today/20130616041007/http://www.riaa.com/goldandplatinumdata.php?artist=%22Sail%22 |archive-date=16 June 2013 |url-status=dead}}</ref> and has sold 10,000,000 copies in the United States.<ref>{{cite magazine|url=https://www.billboard.com/pro/the-biggest-hot-100-hits-to-peak-at-nos-25-1/|title=The Biggest Hot 100 Hits to Peak at Nos. 25-1|magazine=Billboard}}</ref> As of February 29, 2016, the album has been certified platinum.<ref>{{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&ar=awolnation&ti=megalithic+symphony&lab=&genre=&format=Album&date_option=release&from=&to=&award=&type=ST&category=&adv=SEARCH#search_section|title=Gold & Platinum - RIAA|website=Riaa.com|access-date=2 August 2017}}</ref>

The band's second studio album, ''[[Run (Awolnation album)|Run]]'', was released on March 17, 2015. The band's third studio album, ''[[Here Come the Runts]]'', was released on February 2, 2018. Their fourth studio album, ''[[Angel Miners & the Lightning Riders]]'', was released on April 24, 2020. On May 6, 2022, the band released a covers album titled ''[[My Echo, My Shadow, My Covers, and Me]]''. Their fifth studio album of original material, ''[[The Phantom Five]]'', was released on August 30, 2024.

==History==
===Creation and ''Back from Earth'' (2009–2010)===
Aaron Bruno was approached by [[Red Bull Records]] in 2009, asking if he wanted free use of the Red Bull recording studio in [[Los Angeles]].<ref>{{cite web |url=https://www.spinner.com/2011/04/13/awolnation-megalithic-symphony/ |archive-url=https://web.archive.org/web/20120310222912/http://www.spinner.com/2011/04/13/awolnation-megalithic-symphony/ |url-status=dead |archive-date=March 10, 2012 |title=Awolnation Delight Fans With 'Wild,' Punk-Influenced Shows - Exclusive Video |publisher=Spinner |date=March 13, 2011 |access-date=February 10, 2012 }}</ref><ref name="redbull">{{cite web|url=https://www.redbullusa.com/cs/Satellite/en_US/Profile/AWOLNATION--LosAngelesStudioProfiles--RedBull-021242862439893 |title=Sorry... |publisher=Red Bull USA |access-date=2012-10-02}}</ref> He recorded a few songs in the studio and ultimately signed with the label, calling it more of a "partnership", and was allowed to make the recordings that he wanted. Bruno was with numerous bands before he created Awolnation, including Home Town Hero with Drew Stewart and Under the Influence of Giants with Dave Amezcua. Bruno writes all of his songs himself, but confides in close friends and family or respected artists for guidance.<ref>{{cite web|url=http://puregrainaudio.com/interviews/interview-with-awolnation-s-aaron-bruno |title=Interview with Awolnation musician Aaron Bruno|website=Puregrainaudio.com |date=2011-07-08 |access-date=2012-10-02}}</ref> The band released their first EP ''[[Back from Earth]]'' on May 18, 2010.<ref name="itunes">{{cite web|url=https://itunes.apple.com/us/album/back-from-earth-ep/id371362362 |archive-url=https://web.archive.org/web/20100523091709/http://itunes.apple.com/us/album/back-from-earth-ep/id371362362 |url-status=dead |archive-date=May 23, 2010 |title=iTunes Store |publisher=[[iTunes]] |access-date=February 10, 2012}}</ref>

The name Awolnation is derived from Aaron Bruno's high school nickname. In an interview with Kristin Houser of the LA Music Blog, he stated that he "would leave without saying goodbye" because it was just easier, so that's where the name AWOL (slang from the military acronym for [[AWOL|Absent Without Leave]]) came from."<ref name="lamb">{{cite web|url=http://lamusicblog.com/2010/09/interview/interview-with-aaron-bruno-of-awolnation/ |title=Interview with Aaron Bruno of Awolnation |publisher=LA Music Blog |access-date=February 10, 2012}}</ref>

===''Megalithic Symphony'' and Touring (2011–2014)===
The band released their debut album ''[[Megalithic Symphony]]'' digitally on March 15, 2011 through Red Bull Records.<ref>{{cite web|last=Ruhlmann|first=William|url=http://www.allmusic.com/album/megalithic-symphony-mw0002110480|title=Megalithic Symphony – Awolnation |work=[[AllMusic]]| publisher=[[Rovi Corporation]]|access-date=December 10, 2014}}</ref> ''Megalithic Symphony'' features a total of 14 tracks, including the singles "[[Sail (song)|Sail]]",<ref>{{cite magazine|first=Heran|last=Mamo|url=https://www.billboard.com/music/rock/awolnation-sail-diamond-riaa-9587036/|title=Awolnation 'Sail' Is Certified Diamond by RIAA|magazine=Billboard|date=June 14, 2021|access-date=January 2, 2022}}</ref> "[[Not Your Fault]]",<ref>{{cite web|url=https://vulturehound.co.uk/2012/03/awolnation-not-your-fault-single-review/|title=Awolnation – Not Your Fault (Single Review)|work=Vulture Hound|date=March 7, 2012|access-date=January 2, 2022|archive-date=January 3, 2022|archive-url=https://web.archive.org/web/20220103040704/https://vulturehound.co.uk/2012/03/awolnation-not-your-fault-single-review/|url-status=dead}}</ref> and "[[Kill Your Heroes]]".<ref>{{cite web |url=http://www.allaccess.com/alternative/future-releases |title=Alternative > Future Releases |publisher=All Access Music Group |accessdate=January 2, 2021 |archiveurl=https://web.archive.org/web/20120531072657/http://www.allaccess.com/alternative/future-releases |archivedate=May 31, 2012}}</ref> Bonus tracks for the album include "Shoestrings", "Swinging from the Castles" and "I've Been Dreaming".<ref>{{cite web|first=Keavin |last=Wiggins|url=https://www.antimusic.com/news/2021/March/17AWOLNATION_Expand_Megalithic_Symphony_For_10th_Anniversary.shtml|title=Awolnation Expand 'Megalithic Symphony' For 10th Anniversary|work=aniMusic|date=March 17, 2021|access-date=January 2, 2022}}</ref>

The band's first single, "[[Sail (song)|Sail]]", peaked at number 10 on the U.S. ''Billboard'' Rock Songs<ref>{{cite magazine|url={{BillboardURLbyName|artist=awolnation|chart=Rock Songs}} |title=Sail - Awolnation |magazine=Billboard |access-date=2012-10-02}}</ref> and has gone platinum in the US<ref name="riaa.com">{{cite web|url=http://riaa.com/goldandplatinumdata.php?content_selector=gold-platinum-searchable-database |title=Gold & Platinum Searchable Database - October 02, 2012 |website=Riaa.com |access-date=2012-10-02}}</ref> and double platinum in Canada. "Sail" was featured in the episode "Whiskey Tango Foxtrot" of CBS's television show ''[[The Good Wife (TV series)|The Good Wife]]'', commercials for the [[Fox Broadcasting Company|Fox]] television show ''[[House (TV series)|House]]'', [[Nokia]]'s commercial for Lumia and [[Portugal Telecom|PT]]'s commercial for [[3GPP Long Term Evolution|4G LTE]], and is also the background music for Under Armour's "Are You from Here" commercial, featuring [[Derrick Williams (basketball)|Derrick Williams]]. "Sail" was covered by [[Macy Gray]] (included on her album ''Covered'') and by [[DevilDriver]] (on their album ''Winter Kills''). "Sail" was also used for a Sonya Tayeh routine in ''[[So You Think You Can Dance (United States)|So You Think You Can Dance]]'' season 9, episode 6; at the end of the episode "Dog Soldiers" in season 1 of ''[[Longmire (TV series)|Longmire]]''; and featured on the soundtrack of the thriller horror movie ''Playback'' released in March 2012, as well as featured throughout the film ''[[Disconnect (2012 film)|Disconnect]]'' (2013). The track gained even greater exposure when it was featured during BMW's Olympic Opening Ceremony and in commercial spots throughout the Olympic broadcasts. "Sail" was used during CBC Hockey Night's opening tease in Canada on February 18, 2012, prior to a game between the Vancouver Canucks and Toronto Maple Leafs. It was also used as of March 2013 in commercials for History Channel's new series, ''Vikings''. "Sail" peaked at no. 17 on the US [[Billboard Hot 100|''Billboard'' Hot 100]], 27 on the [[ARIA Charts|Australian charts]], 33 on the [[Official New Zealand Music Chart|New Zealand charts]] and 17 on the [[UK Singles Chart]]. "Sail" was also used  on wingsuit flyer [[Jeb Corliss]]'s YouTube film "Grinding the Crack",<ref>{{cite web|url=https://www.youtube.com/watch?v=TWfph3iNC-k|title=Jeb Corliss " Grinding The Crack"|author=Jeb Corliss|date=22 August 2011|access-date=2 August 2017|publisher=[[YouTube]]}}</ref> which as of October 2021 has had over 34 million views.

Another of the band's songs, "Burn It Down", is featured in the ''[[Sons of Anarchy]]'' episode "To Be, Act 1", and is also one of the in-game radio songs in ''[[Saints Row IV]]''. Also one of their songs "Guilty Filthy Soul" has been featured in the episode "Break On Through" of The CW television show ''[[The Vampire Diaries (TV series)|The Vampire Diaries]]''. The band's songs "Sail" and "All I Need" are featured in the season 1 episode "Gun!" of ''[[Common Law (2012 TV series)|Common Law]]''. The band's song "Sail" was also featured in the season 4 episode "Hot for Teacher" of ''[[Pretty Little Liars (TV series)|Pretty Little Liars]]''. "Kill Your Heroes" is featured at the beginning and the end of season 3, episode 2 of the Canadian TV series ''[[Rookie Blue]]'', and the remix of "Sail" together with [[Innerpartysystem]] was played in episode 8 of the same season. It was also used in the episode "The Wake-Up Bomb" of ''[[Covert Affairs]]''. Furthermore, "All I Need" was used in the season finale of the [[NBC]] show ''Whitney'' and "Kill Your Heroes" is in Season 4 episode 9 of ''[[The 100 (TV series)|The 100]]''.

On June 6, 2012, the band released an Extended Play, ''[[Awolnation discography#Extended plays|I've Been Dreaming]]'', for free download on their official website. The extended play includes 3 unreleased songs, ("I've Been Dreaming", "Shoestrings", "Swinging From The Castles") and recorded live versions of "[[Kill Your Heroes]]", "[[Not Your Fault]]", and "People" that they played in Toronto.

They released two new songs, "Thiskidsnotalright"<ref>{{cite magazine |url=https://www.rollingstone.com/music/news/awolnation-fight-injustice-on-thiskidsnotalright-song-premiere-20130403 |title=Awolnation Fight 'Injustice' on 'ThisKidsNotAlright' Song Premiere &#124; Music News |magazine=[[Rolling Stone]] |date=2013-04-03 |access-date=2013-05-15 |archive-date=February 4, 2018 |archive-url=https://web.archive.org/web/20180204124148/https://www.rollingstone.com/music/news/awolnation-fight-injustice-on-thiskidsnotalright-song-premiere-20130403 |url-status=dead }}</ref> and "Some Kind of Joke".<ref>{{cite web|url=https://www.facebook.com/photo.php?fbid=10151431260288692 |title=Tijdlijnfoto's |publisher=[[Facebook]] |access-date=2013-05-15}}</ref> "Some Kind of Joke" appears as the second song on the [[Iron Man 3 (soundtrack)|''Iron Man 3: Heroes Fall – Music Inspired by the Motion Picture'' soundtrack]]. The track "Thiskidsnotalright" is featured in the video game ''[[Injustice: Gods Among Us]]''. Beacon audio did a Kickstarter for a limited edition speaker.<ref>{{cite web|url=http://www.redbull.com/us/en/music/stories/1331609769076/awolnation-in-red-bull-studio|title=Awolnation Sail Into Studio for Megalithic Encore|website=Redbull.com|access-date=2 August 2017}}</ref> They released a Deluxe Edition of ''Megalithic Symphony'' on November 19, 2013 that includes "Thiskidsnotalright," "Some Kind Of Joke", "Everybody's Got a Secret", songs from their EP ''I've Been Dreaming'', "MF", and several remixes of other songs from ''Megalithic Symphony''. "Everybody's Got a Secret" was used in the soundtrack for the Disney film [[Frankenweenie (2012 film)|''Frankenweenie'']] in 2012.

''Megalithic Symphony'' and Sail's immediate success exposed the band to fans of all different genres of music. They were starting to gain diehard fans by playing various music festivals and consistently touring. Between the years 2011 and 2014, Awolnation played 306 shows, 113 in the year 2012 alone, supporting the album and its singles.<ref>{{cite web|url=http://www.setlist.fm/stats/concert-map/awolnation-5bd2d3c8.html?year=2016|title=Awolnation Concert Map by year: 2016 - setlist.fm|website=Setlist.fm|access-date=2 August 2017}}</ref>

===''Run'', Touring, and Christopher Thorn's return (2014–2016)===

The band released their second studio album, ''[[Run (Awolnation album)|Run]]'', on March 17, 2015.<ref name="Loudwire Run">{{Cite web|first=Jeff|last=Cornell|url=https://loudwire.com/awolnation-new-album-details-new-single-hollow-moon-bad-wolf/|title=Awolnation Unveil New Album Details, New Single 'Hollow Moon (Bad Wolf)'|website=Loudwire|date=January 26, 2015|access-date=May 3, 2022}}</ref> The album received polarizing but positive reviews, and the band received its first Metacritic review; with the album getting an aggregated 68 out of 100, from 6 critics. The album's lead single, "[[Hollow Moon (Bad Wolf)]]", was released on January 26, 2015.<ref name="Loudwire Run"/> The second single, "I Am", was released on July 7, 2015.<ref>{{Cite web|url=https://www.indiependent.co.uk/single-review-i-awolnation/|title=Single Review: I Am // Awolnation|date=July 8, 2015|access-date=January 2, 2022}}</ref> The third single, "Woman Woman", was released on December 9, 2015.<ref>{{cite web|url=https://music.apple.com/us/music-video/woman-woman/1093137599|title= Woman Woman by Awolnation on Apple Music |work=Apple Music (US) |date= February 22, 2016 |accessdate=January 2, 2022}}</ref>

On April 7, 2015, they made an appearance on ''[[Conan (talk show)|Conan]]''.<ref>{{Cite web|url=https://teamcoco.com/schedule/2015-04-06/tuesday/awolnation|title=Team Coco|website=teamcoco.com|access-date=January 2, 2022|archive-url=https://web.archive.org/web/20150408131224/https://teamcoco.com/schedule/2015-04-06/tuesday/awolnation|archive-date=April 8, 2015}}</ref>

In September 2015, Bruno said that long-time guitarist Drew Stewart had left the band to spend time with his family. He was replaced by Irontom guitarist Zach Irons (son of former [[Red Hot Chili Peppers]], [[Pearl Jam]] and [[Eleven (band)|Eleven]] drummer [[Jack Irons]]).

On December 1, 2015, Awolnation released a B-side track from ''Run'' named "Wichita Panama" for [[Red Bull Records]] "Red Bull 20-Before-16" December event.<ref>{{cite web|url=http://20before16.redbull.com/awolnation/|title=Red Bull|website=Red Bull|access-date=August 2, 2017|archive-url=https://web.archive.org/web/20160417063617/http://20before16.redbull.com/awolnation/|archive-date=2016-04-17|url-status=dead}}</ref> Later, in February 2016, Awolnation released the videoclip for the song "Woman Woman" for Red Bull Records.<ref>{{Cite web|url=http://www.redbull.com/en/music/stories/1331778062328/watch-the-new-woman-woman-video-from-awolnation|title=Awolnation reveal all in new Woman Woman video|last=Ferris|first=Glen|date=February 22, 2016|website=Red Bull Records|access-date=July 27, 2016}}</ref>

In 2015, a music kit for the video game ''[[Counter Strike: Global Offensive]]'' was released called "I Am". The kit includes songs from both ''Run'' and ''Megalithic Symphony''.<ref>{{Cite web |url=https://redbullrecords.com/csgo/awolnation/index.html |title=Red Bull Records &#124; CSGO Music Kits |access-date=2018-11-02 |archive-date=2017-09-01 |archive-url=https://web.archive.org/web/20170901215714/http://redbullrecords.com/csgo/awolnation/index.html |url-status=dead }}</ref>

Awolnation would be an opening act along with [[Pvris|PVRIS]] to [[Fall Out Boy]]’s tour, Wintour is Coming. They played February 26, 2016 through March 27, 2016.<ref>{{cite web|first=Tyler|last=Sharp|url=https://www.altpress.com/news/entry/fall_out_boy_announce_headlining_tour_with_pvris_awolnation|title=Fall Out Boy announce headlining tour with PVRIS, Awolnation|publisher=Altpress|date=October 12, 2015|access-date=December 27, 2017}}</ref>

On June 20, 2016, the band announced that it was cancelling many dates of its summer headlining tour so it could serve as the opening band for the Prophets of Rage tour. This announcement was met with consternation and upset by many of the band's fans, many of whom took to the band's Facebook page to express their anger at the fact that some ticket purchases were non-refundable.

On July 8, 2016, Awolnation released an alternate version of ''Run'' named ''Run (Beautiful Things)'', where the repeating lyric "capable of doing terrible things" is replaced with "capable of doing beautiful things." The music video for this shows a person in a cloak with the AWOL helmet holding a purple lantern while emerging from the sea. At times, the scene cuts away to a mermaid with the person as she swims away at the lyric "run."<ref>{{Cite web|url=http://radio.com/2016/07/08/awolnation-video-run-beautiful-things/|title=Awolnation Release Video for 'Run (Beautiful Things)'|last=Wicks|first=Amanda|date=8 July 2016|website=Radio.com|access-date=27 July 2016}}</ref>

During the tour with Prophets of Rage, Zach Irons left the tour during the second leg to tour with IRONTOM. In his absence, former guitarist Christopher Thorn replaced Zach on a handful of shows starting in Tampa on October 1, 2016. This would mark the first time Thorn played with the band since around March 2012.

Awolnation toured over 80+ plus dates in support of the album ''Run'' including multiple festival appearances and their own headlining tour that brought the band to Europe and South America.<ref>{{cite web|url=http://www.setlist.fm/search?artist=5bd2d3c8&query=tour:(Run)|title=Search for setlists|website=Setlist.fm|access-date=2 August 2017}}</ref>

===''Here Come the Runts'' and touring (2016–2019)===
In a late 2016 interview, Aaron said he had a vision for the next album's sound. "I think people are getting really burnt out on hearing robotic instrumentation..." He said guitar-driven songs should be brought back to the forefront. "It's been a little abandoned, and it seems like most labels have been chasing songs like 'Sail' and all the other songs that followed in its path."<ref>{{cite web|url=https://archive.org/download/WhatsNewInterviewsAaronBrunoOfAwolnation/WhatsNewInterviewsAaronBrunoOfAwolnation.mp3|format=MP3|title=Sound file|website=Ia801508.us.archive.org|access-date=January 2, 2022}}</ref>

By late 2016/early 2017, Awolnation had started posting cryptic messages to their various social media accounts in regards to a new album. The main theme of these posts seem to reference inspiration for new songs, recording new material, and the future of Awolnation. One of these photos was of Aaron sitting down on an amplifier with a guitar in his hands.<ref>{{cite web|url=https://www.instagram.com/p/BO9Ib9sgE7O/ |archive-url=https://ghostarchive.org/iarchive/s/instagram/BO9Ib9sgE7O |archive-date=December 26, 2021|url-access=registration|title=Instagram post by Awolnation • Jan 7, 2017 at 7:43am UTC|website=Instagram|access-date=August 2, 2017}}{{cbignore}}</ref> Another was of Aaron and drummer Isaac Carpenter with guitar in hand.<ref>{{cite web|url=https://www.instagram.com/p/BRHk7c3A8sa/ |archive-url=https://ghostarchive.org/iarchive/s/instagram/BRHk7c3A8sa |archive-date=2021-12-26 |url-access=registration|title=Instagram post by AWOLNATION • Mar 2, 2017 at 2:07am UTC|website=Instagram|access-date=2 August 2017}}{{cbignore}}</ref> Some of the hashtags included with these photos were #2017, #trilogy, #newalbum and #thesagacontinues.<ref>{{cite web|url=https://www.instagram.com/p/BO2ToSogjl_/|title=Instagram post by Awolnation • Jan 4, 2017 at 4:06pm UTC|website=Instagram|access-date=August 2, 2017}}</ref>

On January 24, 2017, Red Bull Records confirmed on their Facebook page that Awolnation was indeed back in the studio.<ref>{{cite web|url=https://www.facebook.com/RedBullRecords/?fref=ts|title=Security Check Required|website=Facebook.com|access-date=2 August 2017}}</ref>

On February 7, 2017, bass player Marc Walloch posted a photo on Instagram of him in Aarons' personal home studio with producer [[Eric Stenman]], confirming his involvement in the work of a future album.<ref>{{cite web|url=https://i.reddituploads.com/0840d42ca4a344a3803ee5576177c064?fit=max&h=1536&w=1536&s=d51b608b1db0a8e16ff9b64f9855d7bb|title=Spill Sounds|website=I.reddituploads.com|access-date=2017-08-02}}</ref>

In March 2017, longtime keyboardist Kenny Carkeet announced his departure from the band to spend time working on material for his own electro-alternative band with former member of the band [[Eve 6]], Max Collins, called [[Fitness (band)|Fitness]].<ref>{{cite web|url=http://awolnationbuilders.com/2/post/2017/03/kenny-carkeet-is-moving-on-to-new-adventures.html|title=Kenny Carkeet Is Moving On To New Adventures|website=Awolnation Builders|access-date=August 2, 2017|archive-url=https://web.archive.org/web/20170802204036/http://awolnationbuilders.com/2/post/2017/03/kenny-carkeet-is-moving-on-to-new-adventures.html|archive-date=August 2, 2017|url-status=dead}}</ref> Singer Aaron Bruno also took to e-mail to offer an update to fans on the state of the new album and the future.<ref>{{cite web|url=http://awolnationbuilders.com/2/post/2017/03/a-message-from-aaron.html|title=A Message From Aaron|website=Awolnation Builders|access-date=2 August 2017}}</ref>

In October 2017, Marc Walloch updated his Instagram profile to indicate he is now the "former bassist for Awolnation". No announcement or other statements have been made as of November 2017.<ref name="instagram.com">{{cite web|url=https://www.instagram.com/spill_sounds/|title=Marc Walloch a.k.a SPiLL (@spill_sounds) • Instagram photos and videos|website=www.instagram.com}}</ref>

On October 12, 2017, the band released a new single called "Passion" to be featured on the third album.<ref>{{cite magazine|first=Steve|last=Baltin|url=https://www.billboard.com/music/rock/awolnation-third-album-interview-7997535/|title=Awolnation Details Third Album: 'It's Superior to Anything I've Come Close to Making Before'|magazine=[[Billboard (magazine)|Billboard]] |date=October 12, 2017|access-date=January 2, 2022}}</ref> On November 6, 2017, Aaron announced the new album's name, ''Here Come the Runts'', alongside the release of a new song "Seven Sticks of Dynamite".<ref name="broadwayworld">{{cite web|first=Caryn|last=Robbins|url=https://www.broadwayworld.com/bwwmusic/article/Awolnation-Announces-Third-Studio-Album-Here-Come-The-Runts-20171106|title=Awolnation Announces Third Studio Album 'Here Come The Runts'|website=Broadway World|date=November 6, 2017|access-date=May 4, 2022}}</ref> The band followed the album release with the Here Come the Runts Tour, kicking off on February 11, which included concerts across North America and Europe.<ref name="broadwayworld"/><ref name="Loudwire HCTR">{{cite web|first=Chad|last=Childers|url=https://loudwire.com/awolnation-passion-video/|title=Awolnation Spotlight Disabled Skater in 'Passion' Video|website=[[Loudwire]]|date=November 12, 2017|accessdate=May 3, 2022}}</ref> Before the album was released, the band released a promotional single, "Miracle Man", on December 15, 2017.<ref>{{cite web|first= Tori|last=Hartshorn|url=https://www.broadwayworld.com/bwwmusic/article/Awolnation-Release-Brand-New-Track-MIRACLE-MAN-20171215|title=Awolnation Release Brand New Track Miracle Man|website=Broadway World|date=December 15, 2017|access-date=May 4, 2022}}</ref> Another single, "Handyman," was released on January 19, 2018. [[Here Come the Runts|The album]] was released on February 2, 2018.<ref name="Loudwire HCTR"/><ref>{{cite web|first=Rob|last=Wacey|url=https://www.allmusic.com/album/here-come-the-runts-mw0003124570|title=Awolnation Here Come the Runts|website=[[AllMusic]]|accessdate=January 2, 2022}}</ref>

[[File:DJ LAM with Awolnation.jpg|left|thumb|DJ LAM of Self Expression Music with Awolnation in 2018]]

On October 16, 2018, alongside indie artist [[Max Frost]], Awolnation began touring with the alternative band [[Twenty One Pilots]].<ref name="heraldextra">{{cite web|first=Kari|last=Kenner|url=https://www.heraldextra.com/entertainment/music/reviews/twenty-one-pilots-stick-landing-in-incredible-vivint-arena-display/article_8c98d397-ace3-55d2-b6b5-0d98b8c1bf71.html|title=Twenty One Pilots stick landing in incredible Vivint Arena display|work=Daily Herald|date=November 14, 2018|accessdate=January 2, 2022|archive-url=https://web.archive.org/web/20210422035635/https://www.heraldextra.com/entertainment/music/reviews/twenty-one-pilots-stick-landing-in-incredible-vivint-arena-display/article_8c98d397-ace3-55d2-b6b5-0d98b8c1bf71.html|archive-date=April 22, 2021}}</ref><ref name="altpress Bandito">{{Cite news|first=Beth|last=Casteel|url=https://www.altpress.com/news/twenty-one-pilots-bandito-awolnation-tour-support/|title=Twenty One Pilots reveal support for 'Bandito' tour|date=August 25, 2018|work=Alternative Press|archive-url=https://web.archive.org/web/20181010134938/https://www.altpress.com/news/twenty-one-pilots-bandito-awolnation-tour-support/|archive-date=October 10, 2018|url-status=live|access-date=January 2, 2022}}</ref> They were openers for the band on their world tour titled [[The Bandito Tour]].<ref name="heraldextra"/><ref name="altpress Bandito"/> During the tour, all three acts would come together to play the [[Goo Goo Dolls]]' "[[Iris (song)|Iris]]" and [[the Beatles]]' "[[Hey Jude]]".<ref name="heraldextra"/>

The band also released an alternate version of their song "Table For One" featuring singer [[Elohim (musician)|Elohim]] on October 18, 2018.<ref>{{Cite web|first=Dom|last=Vigil|url=https://thepreludepress.com/news/2018/10/12/awolnation-reimagines-table-for-one-with-elohim|title=Awolnation Reimagines "Table For One" With Elohim|website=The Prelude Press|language=en-US|date=October 12, 2018|access-date=January 2, 2022}}</ref>

=== ''Angel Miners & The Lightning Riders'' (2019–2021) ===
While on tour with [[Twenty One Pilots]], Aaron's home studio and much of his property were destroyed by fire. This event, as well as a shooting in nearby [[Thousand Oaks]] that claimed the life of 12 people, inspired Aaron to write the songs that would become the album ''[[Angel Miners & the Lightning Riders]]''.<ref>{{Cite web|author=Kelli Skye Fadroski|url=https://www.dailynews.com/2020/05/14/awolnations-aaron-bruno-talks-tragedy-hope-and-releasing-music-during-a-pandemic/|title=Awolnation's Aaron Bruno talks tragedy, hope and releasing music during a pandemic|website=[[Los Angeles Daily News]] |date=May 14, 2020|access-date=May 4, 2022}}</ref>

On November 5, 2019, now signed to Better Noise Music, the band released the single "The Best" from their upcoming fourth studio album.<ref name="clevescene">{{Cite web|url=https://www.clevescene.com/scene-and-heard/archives/2019/11/05/awolnation-coming-to-the-agora-in-june|title=Awolnation Coming to the Agora in June|work=Cleveland Scene |date=November 5, 2019|access-date=November 5, 2019 |last1=Niesel |first1=Jeff }}</ref><ref name="Altpress The Best">{{Cite web|first=Rachel|last=Campbell|url=https://www.altpress.com/news/andrew-mcmahon-awolnation-tour-2020/|title=Andrew McMahon In The Wilderness to join Awolnation on summer tour|website=Alternative Press|date=November 5, 2019|access-date=May 3, 2022}}</ref> The single was released along with a music video.<ref name="clevescene"/><ref name="Altpress The Best"/> They also announced a tour for the summer of 2020.<ref name="clevescene"/><ref name="Altpress The Best"/> This tour would be called off on April 14, 2020<ref>{{cite web |url=https://twitter.com/awolnation/status/1250092293404516352 |access-date=2022-09-09 |website=Twitter |title=Please read this important update about the tour. We miss you. Stay safe. 💙 |language=en |url-status=dead |archive-url=https://web.archive.org/web/20200417073117/https://twitter.com/awolnation/status/1250092293404516352 |archive-date=2020-04-17 }}</ref> due to the COVID-19 pandemic.<ref>{{Cite web |title=AWOLNATION: The Lightning Riders Tour with Andrew McMahon {{!}} Western New York's Premier Destination for Music, Theatre, Family Fun |url=https://www.artpark.net/events/awolnation-the-lightning-riders-tour-with-andrew-mcmahon#:~:text=Artpark%20&%20Funtime%20Presents%20regret%20to,public%20events%20for%20this%20spring. |access-date=2022-09-09 |website=www.artpark.net |language=en}}</ref> On November 29, 2019, the band released the second single "California Halo Blue".<ref name="abcnews">{{cite web|url=http://abcnewsradioonline.com/music-news/2019/12/2/listen-to-two-new-awolnation-songs-california-halo-blue-and.html|title=Listen to two new Awolnation songs, "California Halo Blue" and "Drive"|work=[[ABC News (United States)|ABC News]]|date=December 2, 2019|access-date=January 2, 2022|archive-url=https://web.archive.org/web/20220103013818/http://abcnewsradioonline.com/music-news/2019/12/2/listen-to-two-new-awolnation-songs-california-halo-blue-and.html|archive-date=January 3, 2022|url-status=dead}}</ref><ref name="musicmayhemmagazine">{{cite web|url=https://musicmayhemmagazine.com/awolnation-release-california-halo-blue-and-drive/|title=Awolnation Release "California Halo Blue" and "Drive"|work=Music Mayhem Magazine|date=November 30, 2019|access-date=January 2, 2022 |last1=Wendowski |first1=Andrew }}</ref> The song was released along with a music video and a cover of the song [[Drive (The Cars song)|"Drive"]] by [[The Cars]].<ref name="abcnews"/><ref name="musicmayhemmagazine"/> The third single "Mayday!!! Fiesta Fever" was released on February 4, 2020.<ref>{{cite web|first=Gary|last=Graff|url=https://www.billboard.com/music/rock/awolnation-video-mayday-fiesta-fever-8550080/|title=Awolnation Debuts 'Mayday!!! Fiesta Fever' Video, Talks Upcoming Album|publisher=Billboard|date=February 4, 2020|access-date=January 2, 2022}}</ref> The fourth single "Slam (Angel Miners)" was released on March 13, 2020.<ref>{{Cite web|url=https://www.upsetmagazine.com/news/awolnation-is-teasing-his-new-album-with-slam-angel-miners|title=Awolnation is teasing his new album with 'Slam (Angel Miners)'|website=Upset|date=March 13, 2020|access-date=April 26, 2020}}</ref> The band released ''Angel Miners & The Lightning Riders'' on April 24, 2020.<ref>{{cite web|first=Neil|last=Z. Yeung|url=https://www.allmusic.com/album/angel-miners-the-lightning-riders-mw0003351571|title=Awolnation Angel Miners & The Lightning Riders|publisher=[[AllMusic]]|access-date=January 2, 2022}}</ref>

On August 28, 2020, the song "Carry On" was released by [[The Score (band)|The Score]] featuring Awolnation.<ref>{{Cite web |url=https://twitter.com/awolnation/status/1299452650610552832 |access-date=2022-09-09 |website=Twitter |language=en}}</ref> Aaron Bruno and The Score appear in the official music video for this song which released just a few days later on October 2, 2020.<ref>{{Citation |title=The Score & AWOLNATION - Carry On (Official Video) | date=October 2, 2020 |url=https://www.youtube.com/watch?v=aoIK6Rr71TE |language=en |access-date=2022-09-09}}</ref> They performed this song together on an episode of [[The Late Late Show with James Corden]] that premiered on October 22, 2020.<ref>{{Citation |title=Josh Gad/The Score and AWOLNATION |date=2020-10-22 |url=https://www.imdb.com/title/tt13120958/ |series=The Late Late Show with James Corden |access-date=2022-09-09}}</ref>

=== ''My Echo,'' ''My Shadow, My Covers, and Me'' and ''The Phantom Five'' (2022–present) ===
{{multiple image
|image1=Awolnation at Spangdahlem Air Base 9180206.jpg
|image2=Awolnation at Spangdahlem Air Base 9180207.jpg
|footer=Bassist Josh Moreau and drummer Linden Reed joined in 2020 and 2025, respectfully
}}
On January 4, 2022, it was announced that the band would be releasing a covers album. It was also announced that the lead single would be released in January.<ref>{{cite web|url=https://www.1057thepoint.com/music-news/awolnation-teases-upcoming-covers-album-full-of-fun-and-surprises/|title=Awolnation teases upcoming covers album "full of fun and surprises"|publisher=ABC News|date=January 4, 2022|access-date=January 13, 2022}}</ref> On January 20, 2022, the band released a cover of [[Wind of Change (Scorpions song)|"Wind of Change"]] by [[Scorpions (band)|Scorpions]]. The cover features members of [[Portugal. The Man]] and [[Brandon Boyd]] of [[Incubus (band)|Incubus]] and is the first song from the band's covers album ''[[My Echo, My Shadow, My Covers, and Me]].'' The covers album was released on May 6, 2022.<ref>{{cite web|first=Chad|last=Childers|url=https://loudwire.com/awolnation-cover-scorpions-wind-of-change-brandon-boyd-portugal-the-man/|title=Awolnation Cover Scorpions With Brandon Boyd + Portugal. The Man|publisher=Loudwire|date=January 21, 2022|access-date=January 21, 2022}}</ref><ref>{{cite web|first=Rania|last=Aniftos|url=https://www.billboard.com/music/rock/awolnation-interview-covers-album-1235020764/|title=Awolnation's Aaron Bruno Talks Upcoming Covers Album & How Working on It Has Been His 'Therapy' Throughout the Pandemic|publisher=Billboard|date=January 20, 2022|access-date=May 3, 2022}}</ref> On February 27, 2022, the band released the second single from the covers album, a cover of [[Midnight Oil]]'s "[[Beds Are Burning]]". The cover features [[Tim McIlrath]] of [[Rise Against]].<ref>{{cite web|first=Keavin|last=Wiggins|url=https://www.antimusic.com/news/awolnation-rise-againsts-mcilrath-beds-are-burning-cover-022822/|title=Awolnation Recruit Rise Against's McIlrath For 'Beds Are Burning' Cover|publisher=antiMusic|date=February 27, 2022|access-date=March 1, 2022}}</ref> On March 31, 2022, the band released a cover of [[Madonna]]'s "[[Material Girl]]". The cover features [[Taylor Hanson]] of [[Hanson (band)|Hanson]].<ref>{{cite web|first=Alexandra|last=Michels|url=https://www.rockhard.de/artikel/awolnation-material-girl-cover-veroeffentlicht_581558.html|title=Awolnation - 'Material Girl' cover released|publisher=Rock Hard|date=April 1, 2022|access-date=April 12, 2022}}</ref> The digital version of the album consists of 11 tracks while the physical album has 10.<ref>{{Citation |title=My Echo, My Shadow, My Covers & Me by Awolnation |date=2022-05-06 |url=https://music.apple.com/us/album/my-echo-my-shadow-my-covers-me/1606863347 |language=en-US |access-date=2022-09-09}}</ref> Their cover of the song "Drive" by The Cars was the one song that was excluded.<ref>{{Cite web |title=My Echo, My Shadow, My Covers & Me - CD |url=https://awolnation.store/products/my-echo-my-shadow-my-covers-me-cd |access-date=2022-09-09 |website=Shop AWOLNATION |language=en}}</ref>

On May 2, 2022, the band announced that they would be going on the "Falling Forward" tour with special guests [[Badflower]] and [[The Mysterines]]. They visited 30 different cities across the United States beginning October 6, 2022 in Salt Lake City, Utah and concluded on November 11, 2022 in Seattle, Washington.<ref>{{Cite web |title=AWOLNATION Announce US Tour |url=https://www.yahoo.com/entertainment/awolnation-announce-us-tour-144346604.html |access-date=2022-09-09 |website=www.yahoo.com |date=May 2, 2022 |language=en-US}}</ref>

On September 23, 2022, the band released the single "Freaking Me Out".<ref>{{cite web|url=https://www.1057thepoint.com/music-news/awolnation-premieres-new-single-freaking-me-out/|title=Awolnation premieres new single, "Freaking Me Out"|work=105.7 The Point|date=September 23, 2022|access-date=September 23, 2022}}</ref> Aaron Bruno intended for the next album to be the band's last, because "most bands (he's) known haven't done well after releasing more than five records".<ref>{{Cite web |last=Gary Graff |first=special to cleveland com |date=2022-10-14 |title=AWOLNATION comes back with covers, plans final album for 2023 |url=https://www.cleveland.com/entertainment/2022/10/awolnation-comes-back-with-covers-plans-final-album-for-2023.html |access-date=2022-10-24 |website=cleveland |language=en}}</ref> On November 4, 2022, the band released the single "We Are All Insane".<ref>{{cite web|first=Keavin|last=Wiggins|url=https://www.antimusic.com/news/awolnation-unleash-we-are-all-insane-video-110422/|title=Awolnation Unleash 'We Are All Insane' Video|work=antiMusic|date=November 4, 2022|access-date=November 8, 2022}}</ref>

On September 22, 2023, the band released the single "Candy Pop". An [[Candy Pop (EP)|EP with the same name]] was released on November 10, 2023.<ref>{{cite web|first=Michael|last=Major|url=https://www.broadwayworld.com/bwwmusic/article/AWOLNATION-Release-New-Song-Candy-Pop-20230922|title=Awolnation Release New Song 'Candy Pop'|work=Broadway World|date=September 22, 2023|access-date=September 23, 2023}}</ref>

On March 28, 2024, the band released the single "Panoramic View". It was also announced that the band will be joining [[311 (band)|311]] and [[Neon Trees]] on the "Unity Tour" in the summer. The tour will start in Cincinnati, Ohio on July 20 and runs until August 31 in Redmond, Washington.<ref>{{cite magazine|first=Logan|last=White|url=https://substreammagazine.com/2024/03/awolnation-shares-new-single-panoramic-view/|title=Awolnation shares new single "Panoramic View"|magazine=Substream Magazine|date=March 29, 2024|access-date=March 29, 2024}}</ref> The album's title, ''[[The Phantom Five]]'', was revealed on May 23, 2024.<ref>{{cite web|url=https://www.1057thepoint.com/music-news/awolnation-reveals-title-of-next-album/|title=Awolnation reveals title of next album|website=105.7 The Point|date=May 23, 2024|access-date=May 24, 2024}}</ref>

On Instagram, Aaron Bruno mentioned that ''The Phantom Five'' would sound like a more mature version of "Run", the band's 2015 studio album. On May 31, 2024, the band released the single "Jump Sit Stand March" featuring [[Emily Armstrong]].<ref>{{cite web|first=Spencer|last=Kaufman|url=https://consequence.net/2024/05/awolnation-new-album-single-emily-armstrong/|title=Awolnation Announce New Album, Unveil Single Feat. Emily Armstrong|work=[[Consequence (publication)|Consequence]]|date=May 31, 2024|access-date=May 31, 2024}}</ref> On July 19, 2024, the band released the single "I Am Happy" featuring [[Del the Funky Homosapien]].<ref>{{cite magazine|first=Samuel|last=Phillips|url=https://www.soundspheremag.com/news/awolnation-releases-new-single-i-am-happy-feat-del-the-funky-homosapien/|title=Awolnation Releases New Single "I Am Happy" Feat. Del The Funky Homosapien|magazine=Sound Sphere Magazine|date=July 19, 2024|access-date=July 24, 2024}}</ref> ''The Phantom Five'' was released on August 30, 2024, along with the single "Barbarian". On August 19, 2025, the band was featured on the song "Guiding Lights" by electronic rock band [[Pendulum (drum and bass band)|Pendulum]].<ref>{{cite web|url=https://98kupd.com/listen-to-awolnation-guest-on-new-pendulum-song-guiding-lights/|title=Listen to Awolnation guest on new Pendulum song, ‘Guiding Lights’|work=98kupd|date=August 19, 2025|access-date=August 24, 2025}}</ref>

==Musical style==
Awolnation's music has been described as [[alternative rock]],<ref>{{cite web|first=Neil|last=Z. Yeung|url=https://www.allmusic.com/artist/awolnation-mn0002641210/biography|title=Awolnation Biography|work=AllMusic|access-date=May 3, 2022|archive-url=https://web.archive.org/web/20220102234708/https://www.allmusic.com/artist/awolnation-mn0002641210/biography|archive-date=January 2, 2022}}</ref><ref>{{cite web|url=https://www.redbull.com/us-en/episodes/red-bull-records-awolnation-i-am|title=Awolnation – I Am|website=Red Bull|date=April 20, 2020|access-date=May 3, 2022}}</ref><ref name="Louder genres">{{cite web|first=Briony|last=Edwards|url=https://www.loudersound.com/features/awolnations-aaron-bruno-on-making-the-best-rock-album-in-years|title=Awolnation Aaron Bruno on making "the best rock album in years"|work=Louder Sound|date=November 7, 2017|access-date=January 2, 2022}}</ref><ref>{{cite web|first=Paul|last=Sexton|url=https://www.udiscovermusic.com/news/watch-duff-mckagan-guns-n-roses-awolnation/|title=Watch Duff McKagan Of Guns N' Roses Encore With Awolnation|work=Udiscovermusic|date=April 16, 2018|access-date=January 7, 2022}}</ref> [[electronic rock]],<ref name="allmusic biography">{{cite web|first=Neil|last=Z. Yeung|url=https://www.allmusic.com/artist/awolnation-mn0002641210/biography|title=Awolnation Biography|work=AllMusic|access-date=January 2, 2022}}</ref><ref name="Rolling Stone">{{cite magazine|last=Dolan|first=Jon|date=March 17, 2015|url=https://www.rollingstone.com/music/albumreviews/awolnation-run-20150317|title=Awolnation's New Album: Run|magazine=[[Rolling Stone]]|publisher=[[Jann Wenner|Wenner Media]]|access-date=March 17, 2015}}</ref><ref>{{cite web|first=Vickie|last=Jurkowski|url=https://www.chicagotribune.com/suburbs/daily-southtown/lifestyles/ct-sta-awolnation-st-0902-20160830-story.html|title=A good 'Run' for humble Awolnation|work=Chicago Tribune|date=August 30, 2016|access-date=May 3, 2022|archive-url=https://web.archive.org/web/20160902205832/https://www.chicagotribune.com/suburbs/daily-southtown/lifestyles/ct-sta-awolnation-st-0902-20160830-story.html|archive-date=September 2, 2016}}</ref><ref name="theithacan genres">{{cite web|first=Angela|last=Poffenbaugh|url=https://theithacan.org/life-culture/review-awolnation-album-run-trips-on-varying-tempos/|title=Review: Awolnation album 'Run' stumbles on style shifts|work=The Ithacan|date=March 23, 2015|access-date=January 2, 2022}}</ref> [[indie rock]],<ref name="Louder genres 2">{{cite web|url=https://www.loudersound.com/features/who-the-f-k-are-awolnation|title=Who the f**k are...Awolnation|work=Louder Sound|date=December 13, 2017|access-date=January 2, 2022}}</ref><ref>{{cite web|first=Randy|last=Lewis|url=https://www.latimes.com/entertainment/music/la-et-ms-awol-nation-20150804-story.html|title=Awolnation's Aaron Bruno in it for the long haul|work=Los Angeles Times|date=August 4, 2015|access-date=May 3, 2022|archive-url=https://web.archive.org/web/20220102180807/https://www.latimes.com/entertainment/music/la-et-ms-awol-nation-20150804-story.html|archive-date=January 2, 2022}}</ref> [[electropop]],<ref>{{cite web|first=Kateri|last=Hartman|url=http://www.dailynebraskan.com/culture/awolnation-s-new-songs-disappoint-compared-to-sail/article_294485c6-0a25-11e8-b841-eb3a53474886.html|title=Awolnation new songs disappoint compared to 'Sail'|work=Daily Nebraskan|date=February 5, 2018|access-date=January 2, 2022}}</ref><ref>{{cite web|first=Gregory|last=Heaney|url=https://www.allmusic.com/artist/awolnation-mn0002641210/biography|title=Awolnation Biography|work=AllMusic|access-date=January 2, 2022|archive-url=https://web.archive.org/web/20150310185443/https://www.allmusic.com/artist/awolnation-mn0002641210/biography|archive-date=March 10, 2015}}</ref> [[pop rock]],<ref>{{cite web|first=Steve|last=McLean|url=https://www.samaritanmag.com/news/awolnation-promoting-mental-health-jed-foundation|title=Awolnation Promoting Mental Health With The Jed Foundation|work=Samaritan Mag|date=February 26, 2022|access-date=April 12, 2022}}</ref><ref>{{cite web|first=Robben|last=Barquist|url=https://culturecollide.com/video-alert-awolnation-drops-new-video-seven-sticks-dynamite/|title=Video Alert: Awolnation drops new video for "Seven Sticks of Dynamite"|date=December 13, 2017|access-date=May 16, 2019|archive-date=May 17, 2019|archive-url=https://web.archive.org/web/20190517004945/https://culturecollide.com/video-alert-awolnation-drops-new-video-seven-sticks-dynamite/|url-status=dead}}</ref> [[dance-rock]],<ref>{{cite web|url=http://antiquiet.com/reviews/2015/03/awolnations-run-makes-a-few-stops-between-sprints/|title=Awolnation 'Run' Makes A Few Stops Between Sprints|website=Antiquiet.com|date=March 23, 2015 |access-date=January 2, 2022|archive-url=https://web.archive.org/web/20190922040420/http://antiquiet.com/reviews/2015/03/awolnations-run-makes-a-few-stops-between-sprints/|archive-date=September 22, 2019 |last1=Cogill |first1=Kevin }}</ref> [[power pop]],<ref>{{cite web|first=James|last=Stafford|url=https://loudwire.com/aftershock-day-1-weezer-offspring-limp-bizkit-hellyeah-bls-chevelle/|title=Aftershock Day 1: Weezer, Offspring, Limp Bizkit, Hellyeah Bls, Chevelle + More Rock Sacramento|work=Loudwire|date= September 17, 2014|access-date=January 2, 2022}}</ref> and [[hard rock]].<ref name="theithacan genres"/> The band's first two albums, ''[[Megalithic Symphony]]'' and ''[[Run (Awolnation album)|Run]]'' were more [[electronica]] heavy while their third album, ''[[Here Come the Runts]]'', onwards went for a more "'organic' indie rock sound".<ref name="Louder genres"/> ''Louder Sound'' described their sound as "hard-edged electro indie rock".<ref name="Louder genres 2"/> ''[[The Phantom Five]]'' returns to a more electronic-based sound.<ref>{{Cite web |last=Griffiths |first=Charlotte |date=2024-08-30 |title=ALBUM REVIEW: The Phantom Five - AWOLNATION |url=https://distortedsoundmag.com/album-review-the-phantom-five-awolnation/ |access-date=2024-08-30 |website=Distorted Sound Magazine |language=en-GB}}</ref>

==Band members==
[[File:Awolnation at Spangdahlem Air Base 9180228 (cropped).jpg|thumb|Awolnation's {{As of|2025|July|4|alt=current}} lineup performing on July 4, 2025]]
'''Current members'''
* [[Aaron Bruno]] (AWOL) – vocals, rhythm guitar (2009–present)
* Zach Irons – lead guitar, backing vocals (2015–present)
* Daniel Saslow – programming, keyboards (2016–present)<ref>{{cite web|url=http://awolnationbuilders.com/2/post/2017/04/theyre-back-awolnation-rocks-houston-whatever-fest.html|title=They're Back: Awolnation Rocks Houston Whatever Fest|website=Awolation Builders|access-date=2 August 2017|archive-url=https://web.archive.org/web/20170802205052/http://awolnationbuilders.com/2/post/2017/04/theyre-back-awolnation-rocks-houston-whatever-fest.html|archive-date=2 August 2017|url-status=dead}}</ref><ref>{{cite web|url=https://www.youtube.com/watch?v=JrlZxvX1Dt0|title=Hollow Moon // Awolnation|author=Ashley Daisy|date=13 March 2016|publisher=[[YouTube]]|access-date=2 August 2017}}</ref>
* Josh Moreau – bass (2020–present)
* Linden Reed – drums (2025–present)<ref>{{cite web|url=https://www.instagram.com/reel/DImAY88Rkyj/|title=Say Hello to Linden|author=Awolnation|date=17 April 2025|publisher=[[Instagram]]|access-date=28 August 2025}}</ref>

'''Former members'''
* Jimmy Messer – lead guitar, backing vocals (2009–2010)<ref>{{cite web|url=http://awolnationbuilders.com/61910-santa-monica-ca---pac-sun-summer-solstice-beach-ballyhoo.html|title=6/19/10 Santa Monica, CA - Pac Sun Summer Solstice Beach Ballyhoo!|website=AWOLNation Builders|access-date=2 August 2017|archive-url=https://web.archive.org/web/20170802205009/http://awolnationbuilders.com/61910-santa-monica-ca---pac-sun-summer-solstice-beach-ballyhoo.html|archive-date=2 August 2017|url-status=dead}}</ref>
* Billy Mohler – bass, backing vocals (2009–2010)<ref name="awolnationbuilders.com">{{cite web|url=http://awolnationbuilders.com/071610-new-york-ny-williamsburg-waterfront.html|title=07/16/10 New York, NY (Williamsburg Waterfront)|website=AWOLNation Builders|access-date=2 August 2017|archive-url=https://web.archive.org/web/20170803004710/http://awolnationbuilders.com/071610-new-york-ny-williamsburg-waterfront.html|archive-date=3 August 2017|url-status=dead}}</ref>
* David Amezcua – bass, synths, piano, organ, backing vocals (2010–2013)<ref>{{cite web|url=http://awolnationbuilders.com/110210-london-old-blue-last.html|title=11/02/10 London (Old Blue Last)|website=AWOLNation Builders|access-date=2 August 2017|archive-url=https://web.archive.org/web/20170802205410/http://awolnationbuilders.com/110210-london-old-blue-last.html|archive-date=2 August 2017|url-status=dead}}</ref>
* Devin Hoffman – bass (2013)<ref>{{cite web|url=https://twitter.com/awolnation/status/310944260704833536|title=Meet our new bass player ALF devinhoffman #AWOL2013 |date=10 March 2013|via=[[Twitter]]|access-date=2 August 2017}}</ref> 
* Hayden Scott (The Shark) – drums (2009–2013)<ref name="awolnationbuilders.com"/>
* Drew Stewart (Drublood) – lead guitar, backing vocals (2012–2015)<ref name="awolnationbuilders.com1">{{cite web|url=http://awolnationbuilders.com/092714-sao-paulo-br---mix-festival.html|title=09/27/14 Sao Paulo, BR - MIX Festival|website=AWOLNation Builders|access-date=2 August 2017|archive-url=https://web.archive.org/web/20170802205007/http://awolnationbuilders.com/092714-sao-paulo-br---mix-festival.html|archive-date=2 August 2017|url-status=dead}}</ref>
* [[Blind Melon|Christopher Thorn]] – lead guitar (2010–2012, 2016)<ref>{{cite web|url=http://awolnationbuilders.com/101411-pensacola-beach-fl-deluna-fest.html|title=10/14/11 Pensacola Beach, FL (DeLuna Fest)|website=AWOLNation Builders|access-date=2 August 2017|archive-url=https://web.archive.org/web/20170802205135/http://awolnationbuilders.com/101411-pensacola-beach-fl-deluna-fest.html|archive-date=2 August 2017|url-status=dead}}</ref>
* Kenny Carkeet (Y.A., Awol Assassin) – keyboards, programming, backing vocals, rhythm guitar (2009–2016)<ref name="awolnationbuilders.com1"/>
* Marc Walloch – bass, rhythm guitar, backing vocals (2014–2017)<ref name="instagram.com"/>
* Michael Goldman – bass, backing vocals (2017–2020)
* [[Isaac Carpenter (drummer)|Isaac Carpenter]] – drums, backing vocals (2014–2025)

'''Timeline'''
{{#tag:timeline|
ImageSize = width:900 height:auto barincrement:20
PlotArea = left:90 bottom:100 top:10 right:10
Alignbars = justify
DateFormat  = mm/dd/yyyy
Period = from:01/01/2009 till:{{#time:m/d/Y}}
TimeAxis = orientation:horizontal format:mm/dd/yyyy
Legend = orientation:vertical position:bottom columns:4
ScaleMajor = increment:2 start:01/01/2009
ScaleMinor = increment:1 start:01/01/2009

Colors =
 id:lvocals value:red         legend:Lead_vocals
 id:bvocals value:pink        legend:Backing_vocals
 id:guitar  value:teal       legend:Lead_guitar
 id:rguitar value:brightgreen     legend:Rhythm_guitar
 id:bass    value:blue        legend:Bass
 id:drums   value:orange      legend:Drums,_percussion
 id:keys    value:purple      legend:Keyboards
 id:Alb   value:black             legend:Studio_album
 id:EPs   value:gray(0.5)         legend:EP
 id:bars    value:gray(0.95)

BackgroundColors = bars:bars

LineData =
  at:05/18/2010 color:eps layer:back
  at:03/15/2011 color:alb layer:Back
  at:03/17/2015 color:alb layer:Back
  at:02/02/2018 color:alb layer:Back
  at:04/24/2020 color:alb layer:Back
  at:08/30/2024 color:alb layer:back
BarData =

  bar:AB    text:Aaron Bruno
  bar:JM    text:Jimmy Messer
  bar:CT    text:Christopher Thorn
  bar:DR    text:Drew Stewart
  bar:DB    text:Devin Bronson  
  bar:ZI    text:Zach Irons 
  bar:BM    text:Billy Mohler
  bar:DA    text:David Amezcua
  bar:DH    text:Devin Hoffman
  bar:MW    text:Mark Walloch      
  bar:MG    text:Michael Goldman
  bar:JD    text:Josh Moreau
  bar:HS    text:"Hayden Scott"
  bar:IC    text:Isaac Carpenter    
  bar:KC    text:Kenny Carkeet
  bar:DS    text:Daniel Saslow
  bar:LR    text:Linden Reed

 
PlotData=

  width:11 textcolor:black align:left anchor:from shift:(10,-4)

  bar:AB  from:01/01/2009  till:end  color:lvocals
  bar:AB  from:01/01/2009  till:end  color:rguitar width:3

  bar:HS  from:01/01/2009  till:01/01/2014  color:drums

  bar:IC  from:01/01/2014  till:04/17/2025  color:drums
  bar:IC  from:01/01/2014  till:04/17/2025  color:bvocals  width:3

  bar:MW  from:01/01/2014  till:10/09/2017  color:bass
  bar:MW  from:01/01/2014  till:10/09/2017  color:bvocals width:3
  bar:MW  from:01/01/2014  till:10/09/2017  color:rguitar width:7

  bar:ZI  from:01/01/2015  till:end  color:guitar
  bar:ZI  from:01/01/2015  till:end  color:bvocals width:3

  bar:DS  from:01/01/2016  till:end  color:keys

  bar:JD  from:07/30/2020  till:end  color:bass

  bar:JM  from:01/01/2009  till:01/01/2010  color:guitar
  bar:JM  from:01/01/2009  till:01/01/2010  color:bvocals width:3

  bar:BM  from:01/01/2009  till:01/01/2010  color:bass
  bar:BM  from:01/01/2009  till:01/01/2010  color:bvocals width:3

  bar:DA  from:01/01/2010  till:01/01/2013  color:bass
  bar:DA  from:01/01/2010  till:01/01/2013  color:bvocals width:3
  bar:DA  from:01/01/2010  till:01/01/2013  color:keys width:7

  bar:DH  from:01/01/2013  till:01/01/2014  color:bass

  bar:MG  from:03/01/2018  till:07/30/2020  color:bass
  bar:MG  from:03/01/2018  till:07/30/2020  color:bvocals width:3

  bar:DB  from:01/01/2014  till:01/01/2015  color:guitar

  bar:DR  from:01/01/2012  till:01/01/2015  color:guitar
  bar:DR  from:01/01/2012  till:01/01/2015  color:bvocals width:3
 
  bar:CT  from:01/01/2010  till:01/01/2012  color:guitar
  bar:CT  from:01/01/2016  till:01/01/2017  color:guitar

  bar:KC  from:01/01/2009  till:01/01/2016  color:keys
  bar:KC  from:01/01/2009  till:01/01/2016  color:bvocals width:3
  bar:KC  from:01/01/2009  till:01/01/2016  color:rguitar width:7

  bar:LR  from:04/17/2025  till:end  color:drums
}}


==Discography==
{{Main|Awolnation discography}}
<!-- This section is for studio albums only! Do not change! Eps, singles and music videos are covered in Awolnation's discography page as seen above.-->
'''Studio albums'''
* ''[[Megalithic Symphony]]'' (2011)
* ''[[Run (Awolnation album)|Run]]'' (2015)
* ''[[Here Come the Runts]]'' (2018)
* ''[[Angel Miners & the Lightning Riders]] ''(2020)
* ''[[The Phantom Five]]'' (2024)

'''Cover albums'''
* ''[[My Echo, My Shadow, My Covers, and Me]]'' (2022)

== Awards and nominations ==

===Billboard Music Awards===
{{awards table}}
|-
| [[2012 Billboard Music Awards|2012]] || "[[Sail (song)|Sail]]" || Top Alternative Song || {{nom}}<ref>{{Cite magazine|url=https://www.billboard.com/music/music-news/2012-billboard-music-awards-finalists-complete-list-492663/|title=2012 Billboard Music Awards Finalists: Complete List|magazine=Billboard|date=March 19, 2012|access-date=January 2, 2022}}</ref><ref>{{Cite web|first1=Kate|last1=Goodacre|first2=Jennifer|last2=Still|url=https://www.digitalspy.com/music/a377502/billboard-awards-2012-the-winners-in-full/|title=Billboard Awards 2012: The winners in full|website=Digital Spy|date=May 21, 2012|access-date=January 2, 2022}}</ref>
{{end}}

===iHeartRadio Music Awards===
{{awards table}}
|-
| [[2016 iHeartRadio Music Awards|2016]] || Awolnation || Alternative Rock Artist of the Year || {{nom}}<ref>{{cite magazine|url=http://www.billboard.com/articles/news/7318843/iheartradio-music-awards-2016-winners-list|title=iHeartRadio Music Awards 2016: See the Full Winners List|magazine=Billboard|date=April 3, 2016|accessdate=January 2, 2022}}</ref>
{{end}}

=== Teen Choice Awards ===
{{awards table}}
|-
|rowspan="2"| [[2013 Teen Choice Awards|2013]]
| "Sail"
| [[Teen Choice Award for Choice Music – Rock Song|Choice Music: Rock Song]]
| {{nom}}<ref name="Digital Spy Teen Choice">{{cite web|author1=Sarah Luoma|author2=Christian Tobin|url=https://www.digitalspy.com/music/a495884/teen-choice-2013-music-winners-in-full/|title=Teen Choice 2013: Music winners in full|website=Digital Spy|date=December 8, 2013|access-date=May 4, 2022}}</ref><ref>{{cite magazine|first=Jacqueline|last=Andriakos|url=https://ew.com/article/2013/07/01/teen-choice-awards-2013-second-nominations/|title=Teen Choice Awards nominations: 'Pitch Perfect' vs. 'Glee'|magazine=Entertainment Weekly|date=July 1, 2013|access-date=May 4, 2022}}</ref>
|-
| Awolnation
| [[Teen Choice Award for Choice Music – Rock Group|Choice Music: Rock Group]]
| {{nom}}<ref name="Digital Spy Teen Choice"/>
{{end}}

=== World Music Awards ===
{{awards table}}
|-
|rowspan="3"| [[2014 World Music Awards|2014]]
| "Sail"
| World's Best Song
| {{nom}}<ref name="World Music Awards">{{cite web|url=https://www.cbsnews.com/pictures/world-music-awards-2014/|title=2014 World Music Awards|author=Lombardi, Ken|website=CBS News|date=May 28, 2014|access-date=April 18, 2023}}</ref>
|-
| Awolnation
| World's Best Live Act
| {{nom}}<ref name="World Music Awards"/>
|-
| Awolnation 
| World's Best Group
| {{nom}}<ref name="World Music Awards"/>
{{end}}

==References==
{{Reflist}}

==External links==
* {{Official website}}

{{Awolnation}}

{{Authority control}}

[[Category:2009 establishments in California]]
[[Category:American electronic rock musical groups]]
[[Category:Indie rock musical groups from California]]
[[Category:Musical groups established in 2009]]
[[Category:Musical groups from Los Angeles]]
[[Category:Musical quintets from California]]