{{Short description|Title for Jesus}}
{{About|the Christian theological concept|the Latin liturgical prayer|Agnus Dei|other uses|Lamb of God (disambiguation)}}

[[File:Francisco de Zurbarán 006.jpg|thumb|upright=1.2|''[[Agnus Dei (Zurbarán)|Agnus Dei]]'' {{circa|1635}}–1640, by [[Francisco de Zurbarán]], [[Prado Museum]]]]'''Lamb of God''' ({{langx|el|Ἀμνὸς τοῦ Θεοῦ|Amnòs toû Theoû}}; {{langx|la|Agnus Dei}}, {{IPA|la-x-church|ˈaɲ.ɲus ˈde.i|lang|link=yes}}) is a [[Names and titles of Jesus in the New Testament|title for Jesus]] that appears in the [[Gospel of John]]. It appears at [[wikisource:Bible (American Standard)/John#1:29|John 1:29]], where [[John the Baptist]] sees Jesus and exclaims, "Behold the Lamb of God who [[Salvation in Christianity|takes away]] the [[Sin#Christianity|sin]] of the world."{{Sfn|Bulgakov|2008|p=263}} It appears again in [[wikisource:Bible (American Standard)/John#1:36|John 1:36]].

Christian doctrine holds that a [[God the Son|divine Jesus]] chose to suffer [[crucifixion of Jesus|crucifixion]] at [[Calvary]] to save the world from its sins. He was given up by [[God the Father|divine Father]], as an "agent and servant of [[God in Christianity|God]]" in carrying away the sins of the world.{{sfn | Deme | 2003 | pp=199–200}}{{sfn | Cullmann | 1959 | p=79}} In [[Christian theology]] the ''Lamb of God'' is viewed as both foundational and integral to the message of Christianity.{{sfn|Gerlach|1998|p=22}}{{sfn|Hoffmann|2005|p=117}}

A lion-like lamb that rises to deliver victory after being slain appears several times in the [[Book of Revelation]].{{sfn | Glabach | 2007 | p=}} It is also referred to in Pauline writings; [[wikisource:Bible (American Standard)/1 Corinthians#5:7|1 Corinthians 5:7]] suggests that [[Saint Paul]] intends to refer to the death of Jesus, who is the Paschal Lamb, using the theme found in [[Johannine]] writings.{{sfn|Chrysostom|1889}}

The Lamb of God title is widely used in Christian prayers. The Latin version, {{lang|la|[[Agnus Dei]]}}, and translations are a standard part of the [[Mass in the Catholic Church|Catholic Mass]], as well as the classical Western Liturgies of the [[Anglicanism|Anglican]] and [[Lutheranism|Lutheran]] churches. It is also used in [[liturgy]] and as a form of [[contemplative prayer]].{{sfn | Linman | 2010 | p=148}}{{sfn | Marshall | 1989 | p=369}} The {{lang|la|Agnus Dei}} also forms a part of the musical setting for the Mass.

As a visual motif the lamb has been most often represented since the Middle Ages as a standing haloed lamb with a foreleg cocked "holding" a pennant with a red cross on a white ground, though many other ways of representing it have been used.

==Gospel of John==
[[File:Agnus Dei with Vexillum.jpg|thumb|upright|Lamb bleeding into the [[Holy Chalice]], carrying the vexillum]]
[[File:Ghent Altarpiece D - Adoration of the Lamb 2.jpg|upright|thumb|''[[Adoration of the Mystic Lamb]]'', with gushing blood, detail of the ''[[Ghent Altarpiece]]'', [[Jan van Eyck]], {{circa|1432}}]]The title ''Lamb of God'' for Jesus appears in the [[Gospel of John]], with the initial proclamation: "Behold the Lamb of God who takes away the sin of the world" in {{bibleverse||John|1:29}}, the title reaffirmed the next day in {{bibleverse||John|1:36}}.{{Sfn|Bulgakov|2008|p=263}} The second use of the title Lamb of God takes place in the presence of the first two [[Twelve apostles|apostles]] of Jesus, who immediately follow him, address him as [[Rabbi]] with respect and later in the narrative bring others to meet him.{{sfn | Redford | 2007 | pp=100–101}}
[[File:Ghent Altarpiece - 21c restoration - Lamb of God detail.jpg|thumb|Closeup of the restored ''[[Adoration of the Mystic Lamb]]''. The face of the Lamb was painted over with a more animal-like appearance (left). The originally intended version (right) has unusually humanoid features, with distinct ears and forward-facing eyes that appear to look directly at the viewer of the panel.]]
[[File:Agnus Dei.png|thumb|upright|Agnus Dei with the [[vexillum]]]]These two proclamations of Jesus as the Lamb of God closely bracket the Baptist's other {{bibleverse||John|1:34}}: "I have borne witness that this is the Son of God". From a [[Christology|Christological]] perspective, these proclamations and the descent of the [[Holy Spirit in Christianity|Holy Spirit]] as a dove in {{bibleverse||John|1:32}} reinforce each other to establish the divine element of the [[Person of Christ]].{{Sfn|Bulgakov|2008|p=263}} In Johannine Christology the proclamation "who takes away the sin of the world" begins the unfolding of the [[salvation in Christianity|salvific]] theme of the redemptive and sacrificial death of Jesus followed by his resurrection which is built upon in other proclamations such as "this is indeed the Saviour of the world" uttered by the Samaritans in {{bibleverse||John|4:42}}.{{sfn | Pollard | 2005 | p=21}}{{sfn | Hengel | 2004 | p=371}}

==Book of Revelation==
The [[Book of Revelation]] includes over twenty-nine references to a lion-like lamb ("slain but standing") which delivers victory in a manner reminiscent of the resurrected Christ.{{sfn | Glabach | 2007 | p=}} In the first appearance of the lamb in Revelation ([[wikisource:Bible (American Standard)/Revelation#5:1|5:1–7]]) only the lamb (which is of the tribe of Judah, and the root of David) is found worthy to take the judgment scroll from God and break the seals.{{sfn | Glabach | 2007 | p=}} The reference to the lamb in [[wikisource:Bible (American Standard)/Revelation#5:6|Revelation 5:6]] relates it to the [[Seven Spirits of God]] which first appear in [[wikisource:Bible (American Standard)/Revelation#1:4|Revelation 1:4]] and are associated with Jesus who holds them along with seven stars.{{sfn | Schreiner | 2008 | p=502}}

In Rev. 19:6-9, the lamb is said to be having a [[Seudat Nissuin|wedding feast]], and that his bride's pure linen garment is said to be the "righteous acts of the saints."<ref>{{bibleverse|Revelation| 19:6-9}}</ref> A wedding feast, in Jewish law, is an obligatory banquet after a Jewish wedding.<ref name=aish /> In [[Jewish eschatology]], the messiah will hold a wedding feast with the righteous of every [[Nation|nation (people)]], called a [[Seudat Chiyat HaMatim]], wherein the messiah and his wedding guests will feast on the flesh of the [[Leviathan]].<ref name=je /> The identity of the lamb's bride is not specified in the passage, but the [[Christian Church]] is referred to as the [[bride of Christ]] elsewhere in the New Testament.

In [[wikisource:Bible (American Standard)/Revelation#21:14|Revelation 21:14]] the lamb is said to have twelve apostles.{{sfn | Glabach | 2007 | p=}} The handing of the [[Seven seals|scroll]] (i.e. the book containing the names of those who will be saved) to the risen lamb signifies the change in the role of the lamb. In Calvary, the lamb submitted to the will of the Father to be slain, but now is trusted with the judgment of mankind.{{sfn | DeHaan | 1998 | p=103}}

From the outset, the book of Revelation is presented as a "revelation of Jesus Christ" and hence the focus on the lamb as both redeemer and judge presents the dual role of Jesus: he redeems man through self-sacrifice, yet calls man to account on the day of judgment.{{sfn | Witherington | 2003 | p=27}}

==Christology==
The concept of the Lamb of God fits well within [[Johannine|John's]] "agent [[Christology]]", in which sacrifice is made as an ''agent of God'' or ''servant of God'' for the sake of eventual victory.{{sfn | Cullmann | 1959 | p=79}}{{sfn | Sadananda | 2004 | p=281}}

The theme of a [[sacrificial lamb]] which rises in victory as the [[Resurrection of Jesus|Resurrected Christ]] was employed in early Christology.  For example, in 375 [[Saint Augustine]] wrote: "Why a lamb in his passion? Because he underwent death without being guilty of any iniquity. Why a lion in his passion? Because in being slain, he slew death. Why a lamb in his resurrection? Because his innocence is everlasting. Why a lion in his resurrection? Because everlasting also is his might."{{sfn | Weinrich | Oden | 2005 | p=73}}

[[File:Poreč021.jpg|thumb|left|200px|Medieval ''Agnus Dei'' with [[halo (religious iconography)|halo]] and cross; half-relief on the wall of the atrium [[Euphrasian Basilica]], [[Poreč]], Croatia]]The 11th century Christology of Saint [[Anselm of Canterbury]] specifically disassociates the Lamb of God from the [[Old Testament]] concept of a [[Scape goat|scapegoat]], which is subjected to punishment for the sins of others without knowing it or willing it.{{sfn | Deme | 2003 | pp=199–200}} Anselm emphasized that as Lamb of God, Jesus chose to suffer in Calvary as a sign of his full obedience to the will of the Father.{{sfn | Deme | 2003 | pp=199–200}}

[[John Calvin]] presented the same Christological view, of "The Lamb as the agent of God", by arguing that in his [[Pilate's Court|trial before Pilate]] and while at [[Jesus at Herod's Court|Herod's Court]] Jesus could have argued for his innocence, but instead remained mostly quiet and submitted to [[Crucifixion of Jesus|crucifixion]] in obedience to the Father, for he knew his role as the Lamb of God.{{sfn | Old | 1998 | p=125}}{{sfn | Edmondson | 2004 | p=91}}

In modern [[Eastern Orthodox]] Christology, [[Sergei Bulgakov]] argued that the role of Jesus as the Lamb of God was "pre-eternally" determined by the Father, before the creation of the world, by considering the scenario that it would be necessary to send The Son as an agent to redeem humanity disgraced by the fall of Adam, and that this is a sign of His love.{{Sfn|Bulgakov|2008|p=129}}

[[File:270713 Museum in Monastery of Reformers in Kazimierz Dolny - 01.jpg|thumb|150px|right|San Damiano Cross depicts the sacrificial Christ as Agnus Dei]]
Multiple hypotheses about the suitable symbolism for the Lamb of God have been offered, within various Christological frameworks, ranging from the interpretation of Old Testament references to those of the Book of Revelation.{{sfn | Neville | 2001 | p=13}} One view suggests the symbolism of [[Leviticus]] 16 as [[scapegoat]], coupled with [[Epistle to the Romans|Romans]] 3:21–25 for atonement, while another view draws parallels with the [[Korban Pesach|Paschal Lamb]] in [[Book of Exodus|Exodus]] 12:1–4, coupled with John 1:29–36, and yet another symbolism relies on Revelation 5:5–14 in which the lamb is viewed as a lion who destroys evil.{{sfn | Neville | 2001 | p=13}}{{sfn | Köstenberger | Kellum | Quarles | Quarles | 2012 | p=114}} However, as above, the view adopted by Saint Anselm and John Calvin rejects the scapegoat symbolism.  They view Jesus as making a knowing sacrifice as an agent of God, unlike an unwitting scapegoat.{{sfn | Deme | 2003 | pp=199–200}}{{sfn | Old | 1998 | p=125}}{{sfn | Edmondson | 2004 | p=91}}

In modern Roman Catholic Christology, [[Karl Rahner]] has continued to elaborate on the analogy that the blood of the Lamb of God, and the water flowing from the side of Christ on [[Calvary]], had a cleansing nature, similar to [[Baptism in Christianity|baptismal water]]. In this analogy, the blood of the Lamb washed away the sins of humanity in a new baptism, redeeming it from the fall of Adam.{{sfn | Rahner | 1975 | p=74}}

==Liturgy and music==
{{Main article|Agnus Dei}}

[[File:Schubert-mass in g. 6. agnus dei.ogg|right|thumb|Agnus Dei from [[Mass No. 2 (Schubert)|Mass in G]] by [[Schubert]].]]
In the [[Mass (liturgy)|Mass]] of the [[Roman Rite]] and also in the [[Eucharist]] of the [[Anglican Communion]], the [[Lutheran Church]], and the [[Western Rite Orthodoxy|Western Rite]] of the [[Eastern Orthodox Church]] the ''Agnus Dei'' is the invocation to the Lamb of God sung or recited during the [[fraction (religion)|fraction]] of the [[Host (Holy Communion)|Host]].{{sfn|Henry|1907}} It is said to have been introduced into the Mass by [[Pope Sergius I]] (687–701).<ref name=orthodox />

''Agnus Dei'' has been set to music by many composers, usually as part of a [[mass (music)|Mass setting]].{{sfn  | Randel | 2003 | p=28}}{{sfn | Atkinson | 1975 | p=14}}

== Art ==
In [[Christian iconography]], an Agnus Dei is a visual representation of Jesus as a lamb, since the [[Middle Ages]], usually carrying a [[Halo (religious iconography)|halo]] and holding a standard or banner with a [[Christian cross|cross]] and symbolizing the victory.<ref name="MurrayMurray1998"/> This normally rests on the lamb's shoulder and is held in its right foreleg. Often the cross will have a white banner suspended from it charged with a red cross (similar to [[St George's Cross]]), though the cross may also be rendered in different colors. Sometimes the lamb is shown lying atop a book with [[seven seals]] hanging from it. This is a reference to the imagery in the [[Book of Revelation]] {{bibleverse-nb||Revelation|5:1–13|KJV}}, ff. Occasionally, the lamb may be depicted bleeding from the area of the heart (Cf. {{bibleverse||Revelation|5:6|KJV}}), symbolizing Jesus' shedding of his [[Blood of Christ|blood]] to take away the sins of the world (Cf. {{bibleverse||John|1:29|KJV}}, {{bibleverse-nb||John|1:36|KJV}}).

In [[Early Christian art]] the symbol appears very early on. Several [[mosaic]]s in churches include it, some showing a row of twelve sheep representing the apostles flanking the central Agnus Dei, as in [[Santi Cosma e Damiano, Rome|Santi Cosma e Damiano]], Rome (526–30).
Agnus Dei is standing on a hill with four [[rivers of Paradise]] flowing out underneath.<ref name="MurrayMurray1998"/>

The [[Moravian Church]] uses an Agnus Dei as their seal with the surrounding inscription {{Lang|la|Vicit agnus noster, eum sequamur}} ("Our Lamb has conquered, let us follow him").

Although the depiction of Jesus as the Lamb of God is of ancient origin, it is not used in the liturgical [[iconography]] of the [[Eastern Orthodox Church]]. The reason for this is that the depictions of Jesus in the Orthodox Church are anthropomorphic rather than symbolic, as a confession of the Orthodox belief in the [[Incarnation (Christianity)|Incarnation]] of the [[Logos (Christianity)|Logos]]. However, there is no objection to the application of the term "Lamb of God" to Jesus.  In fact, the Host used in the Orthodox [[Divine Liturgy]] is referred to as the [[Lamb (liturgy)|Lamb]] ({{langx|el|άμνος|translit=amnos}}; {{langx|cu|Агнец|translit=Agniets}}). In 692 AD the [[Quinisext Council|Synod of Constantinople]] prohibited using a depiction of lamb as a symbol of Christ, a point which was adopted in the East but not the West.<ref name="MurrayMurray1998">{{cite book | first1 = Peter |last1=Murray | first2 = Linda |last2=Murray | date = 1998 | title = The Oxford Companion to Christian Art and Architecture | publisher = Oxford University Press | chapter=Agnus Dei | page = 6 | isbn = 978-0-19-860216-3 | oclc = 1055176997 | url = https://books.google.com/books?id=Qve7QgAACAAJ}}</ref>

Lamb of God is also part of [[Easter]] decorations.<ref name=":1">{{Cite journal |last=Kowalczyk |first=Maria |date=2020 |title=Geneza i obchód Wielkanocy w Polsce. Zarys problematyki |url=http://studiaelblaskie.pl/assets/Artykuly/CB-16-A19-Kowalczyk-Rew-1.pdf |journal=Studia Elbląskie |language=pl |volume=XX |pages=273–294}}</ref>

==Heraldry==
A '''paschal lamb''' is a charge used in heraldry, for example as the [[Crest (heraldry)|crest]] of the [[Davie Baronets]], and is [[blazon]]ed: ''a paschal lamb''{{sfn|Montague-Smith|1968|p=232}} This charge is depicted as a lamb standing with body facing towards the [[Dexter and sinister|dexter]] (viewer's left), with [[halo (religious iconography)|nimbus]], and with head facing forwards (or turned looking backwards to [[Dexter and sinister|sinister]], termed ''reguardant'') holding under its right foreleg a flagpole, tipped with a small cross, resting at a diagonal angle over its shoulder, flying a banner of the [[St George's Cross|Cross of St. George]] (except in [[Perth, Scotland|Perth]]'s coat of arms, where it flies a banner of the [[Saltire|Cross of St Andrew]]).

== Catholic sacramental ==
In the [[Roman Catholic Church]], an ''Agnus Dei'' is a disc of wax, stamped with an image of Jesus as a lamb bearing a cross, that is [[consecration|consecrated]] by the [[pope]] as a [[sacramentals|sacramental]].{{sfn|Thurston|1907}} These were often set in jewelry, and might be worn round the neck on a chain, or as a brooch.

{{clear}}

==Gallery==
<gallery>
File:Coat of arms of the Commonwealth of Puerto Rico.svg | The [[Coat of arms of Puerto Rico]] features the Lamb of God and other symbols including the [[Kingdom of Jerusalem]] Cross and the [[Catholic Monarchs]] initials.
File:AgnusDeiWindow.jpg|The [[Seal (emblem)|seal]] of the [[Moravian Church]], the Agnus Dei window with the Lamb of God carrying the [[vexillum]]
File:Agnus Dei.jpg|Brass Agnus Dei from altar-front in the [[Cathedral of the Assumption in Louisville]], Kentucky
File:Agnel d'or 1311 641413.jpg|Agnus Dei on the 1311 coin of King [[Philip IV of France]]
File:Palla.JPG|[[Pall (liturgy)|Eucharistic Pall]], embroidered with the ''Agnus Dei'' reposing on the book of the [[Seven Seals]]
File:William Blake - Songs of Innocence and Experience - The Lamb.jpg| [[William Blake]]'s ''[[The Lamb (poem)|The Lamb]]'' from his collection ''[[Songs of Innocence and of Experience]]''
File:Memorial Stained Glass window, Class of 1938, Royal Military College of Canada.jpg|Stained glass Lamb of God carrying the [[vexillum]], [[Royal Military College of Canada]]
File:Agnus Dei Tallara.jpg|Modern copy of a [[Romanesque art|Romanesque]] ''Agnus Dei'', [[Santiago de Compostela]], Galicia
File:Coa Scotland Town Perth.svg|The Agnus Dei on [[Perth, Scotland]]'s coat of arms holds the [[Flag of Scotland|Scottish flag]].
File:Apocalypse - BL Add MS 35166 f006r - crop.jpg|13th century depiction of a seven-eyed lamb
File:Roman Catholic Diocese of Chengdu.svg|The Agnus Dei on the coat of arms of the [[Diocese of Chengdu]]
File:Behold_the_Lamb_of_God.png|Behold the lamb of God by [[Alexandre Bida]]
File:Corderodedios.jpg|Lamb of God in church of Santiago in [[Coruña]], [[Galicia (Spain)|Galicia]], Spain
File:Blason_ville_fr_Grasse_(Alpes_Maritimes).svg|The Lamb of God in the coat of arms of [[Grasse]], France.
</gallery>

==See also==
{{Portal|Christianity}}
* [[Binding of Isaac]]
* [[Jesus in Christianity]]
* [[Lion of Judah]]
* [[Suffering servant]]

{{clear}}

==References==
===Citations===
{{Reflist|refs=

<ref name=aish>{{Cite web |title=Guide to the Jewish Wedding |last=Shulman |first=Shlomo |work=aish.com |date=n.d. |access-date=14 October 2021 |url= https://www.aish.com/jl/l/m/48969841.html |quote=}}</ref>

<ref name=je>{{Cite encyclopedia |title=Leviathan and Behemoth |last1=Hirsch |first1=Emil G. |last2=Kohler |first2=Kaufmann |last3=Schechter |first3=Solomon |last4=Broydé |first4=Isaac |encyclopedia=jewishencyclopedia.com |date=n.d. |access-date=14 October 2021 |url= https://www.jewishencyclopedia.com/articles/9841-leviathan-and-behemoth |language= |quote=}}</ref>

<ref name=orthodox>{{cite web|url=http://www.orthodox.net/faq/weslives.htm|title= Lives of Orthodox Western Saints|first=Reader Daniel |last=Lieuwen|via=St Nicholas Orthodox Church|location= McKinney TX|date=n.d.|website=orthodox.net}}</ref>

}}

===Sources===
{{refbegin|2|indent=yes}}
* {{cite book | last=Atkinson | first=C.M. | title=The Earliest Settings of the Agnus Dei and Its Tropes | publisher=University of North Carolina at Chapel Hill. | year=1975 | url=https://books.google.com/books?id=t-sXAQAAIAAJ }}
*{{cite book|title-link=The Lamb of God (book)|title=The Lamb of God|author-link=Sergei Bulgakov|first=Sergei |last=Bulgakov|date=2008 |publisher=Wm. B. Eerdmans |isbn=978-0-8028-2779-1}}
* {{cite book | last=Cullmann | first=O. | title=The Christology of the New Testament | publisher=Presbyterian Publishing Corporation | series=The New Testament library | year=1959 | isbn=978-0-664-24351-7 | url=https://books.google.com/books?id=79Zovlpi8uQC&pg=PA79}}
*{{cite book|first=John |last=Chrysostom|author-link=John Chrysostom|translator=Talbot W. Chambers|title=Nicene and Post-Nicene Fathers, First Series|volume= 12|editor= Philip Schaff|location=Buffalo, NY|publisher= Christian Literature Publishing Co.|date= 1889|chapter=Homily 15 on First Corinthians|chapter-url=http://www.newadvent.org/fathers/220115.htm|via=[[New Advent]]}}
* {{cite book | last=DeHaan | first=M. R. | title=Studies in Revelation | publisher=Kregel Publications | publication-place=Grand Rapids, MI | year=1998 | isbn=0-8254-2485-2 | oclc=39256374}}
* {{cite book | last=Deme | first=Daniel | title=The Christology of Anselm of Canterbury | publisher=Ashgate | publication-place=Aldershot, Hampshire, England Burlington, VT | year=2003 | isbn=0-7546-3779-4 | oclc=51855472}}
* {{cite book | last=Edmondson | first=Stephen | title=Calvin's Christology | publisher=Cambridge University Press | publication-place=Cambridge New York | year=2004 | isbn=0-521-54154-9 | oclc=70891446}}
*{{cite book|url = https://books.google.com/books?id=PB-zfFmR0I0C&pg=PA22|title = The Antenicene Pascha: A Rhetorical History|first=Karl|last= Gerlach|publisher = Peeters|date= 1998|isbn = 9789042905702}}
* {{cite book | last=Glabach | first=Wilfried | title=Reclaiming the book of Revelation : a suggestion of new readings in the local church | publisher=Peter Lang | publication-place=New York | year=2007 | isbn=978-1-4331-0054-3 | oclc=77333939}}
* {{cite book | last=Hengel | first=M. | title=Studies in Early Christology | publisher=Bloomsbury Academic | series=Academic Paperback Series | year=2004 | isbn=978-0-567-04280-4 | url=https://books.google.com/books?id=0fLPOx1B-AwC&pg=PA371 }}
*{{cite CE1913|wstitle=Agnus Dei (in Liturgy)|first= Hugh Thomas |last=Henry|volume=1}}
*{{cite book|url = https://books.google.com/books?id=84USbbs1jfUC&pg=PA117|title = The Destroyer and the Lamb: The Relationship Between Angelomorphic and Lamb Christology in the Book of Revelation|publisher=Mohr Siebeck|first= Matthias Reinhard|last= Hoffmann|isbn=3-16-148778-8|page=117|date= 2005}}
* {{cite book | last1=Köstenberger | first1=A.J. | last2=Kellum | first2=L.S. | last3=Quarles | first3=C.L. | last4=Quarles | first4=C.L. | title=The Lion and the Lamb: New Testament Essentials from the Cradle, the Cross, and the Crown | publisher=B&H Publishing Group | year=2012 | isbn=978-1-4336-7708-3 | url=https://books.google.com/books?id=gKbfWvVp-vUC&pg=PA114}}
* {{cite book | last=Marshall | first=Paul | title=Prayer book parallels : the public services of the church arranged for comparative study | publisher=Church Hymnal Corp | publication-place=New York | year=1989 | isbn=0-89869-181-8 | oclc=20641209}}
* {{cite book | last=Linman | first=Jonathan | title=Holy conversation : spirituality for worship | publisher=Fortress Press | publication-place=Minneapolis, MN | year=2010 | isbn=978-0-8006-2130-8 | oclc=840417015}}
*{{cite book|editor-last=Montague-Smith|editor-first= P.W. |title=Debrett's Peerage, Baronetage, Knightage and Companionage|publisher=Kelly's Directories |location= Kingston-upon-Thames|date= 1968}}
* {{cite book | last=Neville | first=Robert | title=Symbols of Jesus : a Christology of symbolic engagement | publisher=University Press | publication-place=Cambridge | year=2001 | isbn=0-521-00353-9 | oclc=46866407}}
* {{cite book | last=Old | first=Hughes | title=The reading and preaching of the scriptures in the worship of the Christian church | publisher=W.B. Eerdmans | publication-place=Grand Rapids, Mich | year=1998 | isbn=0-8028-4775-7 | oclc=37392859|author-link=Hughes Oliphant Old}}
* {{cite book | last=Pollard | first=T. E. | title=Johannine Christology and the early Church | publisher=Cambridge University Press | publication-place=Cambridge New York | year=2005 | isbn=0-521-01868-4 | oclc=60320185}}
* {{cite book | last=Rahner | first=K. | title=Encyclopedia of Theology: A Concise Sacramentum Mundi | publisher=Bloomsbury Academic | year=1975 | isbn=978-0-86012-006-3 | url=https://books.google.com/books?id=WtnR-6_PlJAC&pg=PA74|author-link=Karl Rahner}}
* {{cite book |editor-last=Randel |editor-first=D.M. | title=The Harvard Dictionary of Music: Fourth Edition | publisher=Harvard University Press | series=Harvard University Press reference library | year=2003 | isbn=978-0-674-01163-2 | url=https://books.google.com/books?id=02rFSecPhEsC&pg=PA28}}
* {{cite book | last=Redford | first=Doug | title=The life and ministry of Jesus : the Gospels | publisher=Standard Pub | publication-place=Cincinnati, OH | year=2007 | isbn=978-0-7847-1900-8 | oclc=71350394}}
* {{cite book | last=Sadananda | first=D.R. | title=The Johannine Exegesis of God: An Exploration Into the Johannine Understanding of God | publisher=Walter de Gruyter | series=Beihefte | issue=vol. 121 | year=2004 | isbn=978-3-11-018248-4 | url=https://books.google.com/books?id=kY8Ke3OcWzgC&pg=PA281}}
* {{cite book | last=Schreiner | first=T.R. | title=New Testament Theology: Magnifying God in Christ | publisher=Baker Publishing Group | year=2008 | isbn=978-0-8010-2680-5 | url=https://books.google.com/books?id=elw8xkVeTTUC&pg=PA502|author-link=Thomas R. Schreiner}}
*{{cite CE1913|wstitle=Agnus Dei|first=Herbert |last=Thurston|volume=1}}
* {{cite book | last1=Weinrich | first1=W.C. | last2=Oden | first2=T.C. | title=Revelation | publisher=InterVarsity Press | series=Ancient Christian Commentary on Scripture | year=2005 | isbn=978-0-8308-1497-8 | url=https://books.google.com/books?id=142gBSqbRJIC&pg=PA73}}
* {{cite book | last=Witherington | first=Ben | title=Revelation | publisher=Cambridge University Press | publication-place=Cambridge, U.K. New York | year=2003 | isbn=978-0-521-00068-0 | oclc=51223519}}
{{refend}}

==External links==
* {{commons category-inline|Agnus Dei}}

{{Titles of Jesus}}
{{Lutheran Divine Service}}
{{Authority control}}

[[Category:Animals in the Bible]]
[[Category:Christian iconography]]
[[Category:Christian terminology]]
[[Category:People in the Gospel of John]]
[[Category:Metaphors referring to sheep or goats]]
[[Category:Sheep]]
[[Category:Visual motifs]]
[[Category:Western Christianity]]
[[Category:People in the Book of Revelation]]
[[Category:Names of Jesus]]