{{wikt|Steppenwolf}}
'''Steppenwolf''' may refer to:

{{TOCRight}}

==Biology==
* [[Steppe wolf]] (Steppenwolf in German), a canine subspecies indigenous to Central Asia

==Arts and media==
===Music===
* [[Steppenwolf (band)]], a Canadian-American rock band from the 1960s
* "Steppenwolf", a song by Hawkwind from ''[[Astounding Sounds, Amazing Music]]''
* "He Was a Steppenwolf", a song by Boney M. from ''[[Nightflight to Venus]]''

====Albums<!--[[Steppenwolf (album)]] redirects directly here.-->====
* [[Steppenwolf (Steppenwolf album)|''Steppenwolf'' (Steppenwolf album)]], 1968
* ''[[Steppenwolf Live]]'', 1970
* [[Steppenwolf (Peter Maffay album)|''Steppenwolf'' (Peter Maffay album)]], 1979
* [[Steppenwolf (World Saxophone Quartet album)|''Steppenwolf'' (World Saxophone Quartet album)]], 2002

===Other uses in arts and media===
* [[Steppenwolf (novel)|''Steppenwolf'' (novel)]], by Hermann Hesse, 1927
** [[Steppenwolf (film)|''Steppenwolf'' (film)]], a 1974 adaptation of Hesse's novel
* [[Steppenwolf (character)]], a villain in the DC Comics Universe
* [[Steppenwolf Theatre Company]], a theater company in Chicago, Illinois
* Steppenwolfs, a faction in the video game ''[[Crossout]]''

==Other uses==
* [[Audi Steppenwolf]], an Audi concept car

==See also==
{{wikiquote}}
* [[Steppe (disambiguation)]]
* {{lookfrom}}
* {{intitle}}

{{disambiguation}}