{{Short description|English blues musician (1933–2024)}}
{{For|the 19th century English photographer|John Jabez Edwin Mayall}}
{{Distinguish|John Mayer}}
{{EngvarB|date=July 2024}}
{{Use dmy dates|date=July 2024}}
{{Infobox musical artist
| name              = John Mayall
| honorific_suffix  = {{Post-nominals|country=GBR|size=100%|OBE}}
| image             = John Mayall 1968.jpg
| caption           = Mayall in 1968
| alias             = 
| birth_date        = {{Birth date|df=yes|1933|11|29}}
| birth_place       = [[Macclesfield]], [[Cheshire]], England
| death_date        = {{Death date and age|2024|df=yes|7|22|1933|11|29}}
| death_place       = [[California]], U.S.
| instruments       = {{Flatlist|
* Vocals
* keyboards
* guitar
* harmonica}}
| genre             = {{Flatlist|
* [[British blues]]
* [[blues rock]]
* [[jazz&nbsp;rock]]
}}
| occupations       = {{Flatlist|
* Musician
* songwriter
* producer}}
| years_active      = 1956–2024
| label             = {{Flatlist|
* [[Decca Records|Decca]]
* [[London Records|London]]
* [[DJM Records|DJM]]
* [[ABC Records|ABC]]
* [[Eagle Records|Eagle]]
* [[Snapper Music|Snapper]]
* [[Polydor]]
* [[Silvertone Records (1980)|Silvertone]]
* [[GNP Crescendo]]}}
| past_member_of    = {{nobr|[[John Mayall & the Bluesbreakers]]}}
| website           = {{url|johnmayall.com}}
}}

'''John Brumwell Mayall''' {{post-nominals|country=GBR|size=100%|OBE}} (29 November 1933 – 22 July 2024) was an English [[blues]] and [[Rock music|rock]] musician, songwriter and producer. In the 1960s, he formed [[John Mayall & the Bluesbreakers]], a band that has counted among its members some of the most famous blues and [[blues rock]] musicians of all-time. A singer, guitarist, harmonica player, and keyboardist, he had a career that spanned nearly seven decades, remaining an active musician until his death aged 90. Mayall has often been referred to as the "godfather of the [[British blues]]", and was inducted into the [[Rock and Roll Hall of Fame]] in the musical influence category in 2024.

==Early life and education ==
[[File:John Mayall - Fabrik Hamburg 2017 04.jpg|thumb|John Mayall (right) with [[Greg Rzab]] and Jay Davenport in 2017]]
Born in [[Macclesfield]], [[Cheshire]], on 29 November 1933,<ref>{{cite news |url=https://www.upi.com/Top_News/2019/11/29/UPI-Almanac-for-Friday-Nov-29-2019/6411574957229/ |title=UPI Almanac for Friday, Nov. 29, 2019 |publisher=[[United Press International]] |date=29 November 2019|access-date=11 January 2020 |archive-date=24 December 2019 |archive-url=https://web.archive.org/web/20191224110508/https://www.upi.com/Top_News/2019/11/29/UPI-Almanac-for-Friday-Nov-29-2019/6411574957229/ |url-status=live |quote=British blues musician John Mayall in 1933 (age 86)}}</ref><ref>{{cite web |url=http://www.prideofmanchester.com/music/Johnmayall.htm| access-date=15 June 2013 |title=Pride of Manchester's guide to John Mayall}}</ref> John Brumwell Mayall<ref name="Russell2024">{{cite news |last1=Russell |first1=Tony |title=John Mayall obituary |url=https://www.theguardian.com/music/2024/jul/24/john-mayall-obituary |access-date=25 July 2024 |work=The Guardian |date=24 July 2024 |archive-url=https://web.archive.org/web/20240724145237/https://www.theguardian.com/music/2024/jul/24/john-mayall-obituary |archive-date=24 July 2024 |url-status=live }}</ref> grew up in [[Cheadle Hulme]]. He was the son of Murray Mayall, a guitarist who played in local [[pub]]s.<ref>{{cite web | last=Rohter | first=Larry | title=John Mayall, Pioneer of British Blues, Is Dead at 90 | website=The New York Times | date=23 July 2024 | url=https://www.nytimes.com/2024/07/23/arts/music/john-mayall-dead.html | access-date=24 July 2024}}</ref> 

From an early age he was drawn to the sounds of American blues players such as [[Lead Belly]], [[Albert Ammons]], [[Pinetop Smith]], and [[Eddie Lang]], and taught himself to play the piano, guitar, and [[harmonica]].<ref>"[http://www.johnmayall.com/bio.html Biography]" at the Official John Mayall site. {{Webarchive |url=https://web.archive.org/web/20111226200336/http://johnmayall.com/bio.html |date=26 December 2011}}. As of 2009 there is no privileged source for biographical data on John Mayall. The book ''John Mayall: Blues Breaker'' by Richard Newman, Sanctuary Publishing (1996) {{ISBN|978-1-86074-129-6}} is an [[unauthorized biography|'unauthorised' biography]] disavowed by Mayall himself. Many of his songs have lyrics directly referring to events in his life.</ref>

==Career==

===Starting out as a musician===
Mayall was sent to Korea as part of his [[Conscription in the United Kingdom#After 1945|national service]],<ref name="LarkinBlues">{{cite book |title=[[Encyclopedia of Popular Music|The Guinness Who's Who of Blues]] |date=1995 |publisher=[[Guinness Publishing]] |isbn=0-85112-673-1 |editor=[[Colin Larkin]] |edition=Second |page=256/7}}</ref> and during a period of leave bought his first electric guitar in Japan. Back in England, he enrolled at [[Manchester Metropolitan University|Manchester College of Art]] and started playing with a semi-professional band, the Powerhouse Four.<ref name="LarkinBlues" /> After graduation, he obtained a job as an art designer, but continued to play with local musicians. In 1963, he opted for a full-time musical career and moved to London.<ref name="LarkinBlues" /> His previous craft would be put to good use in the designing of covers for many of his coming albums.<ref name="LarkinBlues" />

===Early 1960s===
In 1956, with college fellow Peter Ward, Mayall founded the Powerhouse Four, which consisted of the two men and other local musicians with whom they played at local dances.<ref name="LarkinBlues" /> In 1962 Mayall became a member of the Blues Syndicate.<ref name="LarkinBlues" /> The band was formed by trumpeter John Rowlands and alto saxophonist Jack Massarik, who had seen the [[Alexis Korner]] band at a Manchester club and wanted to try a similar blend of jazz and blues. It also included rhythm guitarist Ray Cummings and drummer [[Hughie Flint]], whom Mayall already knew. In 1962 John and his band were frequent and popular artists at all-night R&B sessions at the Twisted Wheel cellar club in central Manchester. [[Alexis Korner]] persuaded Mayall to opt for a full-time musical career and move to London, where Korner introduced him to many other musicians and helped them to find gigs.<ref name="louder" />

In late 1963, with his band, which was now called the Bluesbreakers, Mayall started playing at the [[Marquee Club]].<ref name="LarkinBlues" /> The line-up was Mayall, Ward, [[John McVie]] on bass and guitarist Bernie Watson, formerly of [[Cyril Davies]] and the [[R&B All-Stars]]. The next spring Mayall obtained his first recording date with producer [[Ian Samwell]]. The band, with Martin Hart at the drums, recorded two tracks: "[[Crawling Up a Hill]]" and "Mr. James".<ref name="NME Rock 'N' Roll Years">{{cite book| title=NME Rock 'N' Roll Years |first=John |last=Tobler |year=1992 |edition=1st |publisher=Reed International Books Ltd |location=London |page=134 |id=CN 5585}}</ref> Shortly after, Hughie Flint replaced Hart and [[Roger Dean (guitar player)|Roger Dean]] took the guitar from Bernie Watson. This line-up backed [[John Lee Hooker]] on his British tour in 1964.<ref>{{cite web |last1=Lewry |first1=Fraser |title=Watch John Lee Hooker conjure up absolute magic on TV in 1964... with The Groundhogs |date=23 March 2022 |url=https://www.loudersound.com/features/watch-john-lee-hooker-conjure-up-absolute-magic-on-tv-in-1964-with-the-groundhogs |access-date=27 July 2024}}</ref>

Mayall was offered a recording contract by [[Decca records]] and, on 7 December 1964, a live performance of the band was recorded at the [[Klooks Kleek]]. A later studio-recorded single, "Crocodile Walk", was released along with the album, but both failed to achieve any success and the contract was terminated.<ref name="louder">{{cite web |last1=Shapiro |first1=Harry |title=John Mayall's Bluesbreakers with Eric Clapton: The Making of 'the Beano album' |date=4 May 2018 |url=https://www.loudersound.com/features/john-mayall-s-bluesbreakers-and-the-making-of-the-beano |access-date=27 July 2024}}</ref>

In April 1965, former [[Yardbirds]] guitarist [[Eric Clapton]] replaced Roger Dean and John Mayall's career entered a decisive phase.<ref>A chronicle of the main events in Mayall's early career is to be found in ''Blues-rock Explosion'', eds. McStravick, S. and Roos, J. (2001) Old Goat, {{ISBN|0-9701332-7-8}}</ref>

===Mid-1960s through 1971===
[[File:John Mayall (1970).png|thumb|right|Mayall in 1970]]

====Eric Clapton as guitarist, 1965–1966====
In 1965, with [[Eric Clapton]] as their new guitar player, the Bluesbreakers began attracting considerable attention. That summer the band cut a couple of tracks for a single, "[[I'm Your Witchdoctor]]" b/w "Telephone Blues" (released in October).<ref>During Clapton's stay with the Bluesbreakers, the (in)famous graffito "[[Clapton is God]]" appeared on a wall on the London Underground.</ref> In August, however, Clapton left for a jaunt to Greece with a bunch of relative musical amateurs calling themselves the 'Glands'. John Weider, John Slaughter, and Geoff Krivit attempted to fill in as Bluesbreaker guitarist but, finally, [[Peter Green (musician)|Peter Green]] took charge. John McVie was dismissed, and during the next few months [[Jack Bruce]], from the [[Graham Bond Organisation]], played bass.<ref name="deep">{{cite web |date=17 September 2023 |title=Understanding John Mayall and the Bluesbreakers: A Deep Dive |url=https://guitardoor.com/understanding-john-mayall-bluesbreakers-deep-dive/ |url-status=live |archive-url=https://web.archive.org/web/20230923140148/https://guitardoor.com/understanding-john-mayall-bluesbreakers-deep-dive/ |archive-date=23 September 2023 |website=Guitardoor}}</ref>

In November 1965, Clapton returned, and Green departed as Mayall had guaranteed Clapton his spot back in the Bluesbreakers whenever he tired of the Glands.<ref>Marc Roberty, ''The Eric Clapton Scrapbook'', 1994, New York: Citadel Press, p. 14</ref> McVie was allowed back, and Bruce left to join [[Manfred Mann]], but not before a live date by the Mayall-Clapton-Bruce-Flint line-up was recorded on Mayall's two-track tape recorder at London's [[The Flamingo Club]] in November. The rough recording provided tracks that later appeared on the 1969 compilation ''Looking Back'' and the 1977 ''Primal Solos''.<ref>Roberty, pp.&nbsp;12–14</ref><ref name="Hjort 2007">{{cite book| last=Hjort| first=Christopher| author-link=Christopher Hjort| title=Strange Brew: Eric Clapton & the British Blues Boom, 1965–1970| publisher=Jawbone Press| year=2007| location=London, UK| pages=g. 29| isbn=978-1-906002-00-8| url=https://archive.org/details/strangebrewericc00hjor}}</ref> The same line-up also entered the studio to record a planned single, "On Top of the World", which was not released at that time.<ref>{{cite book| last=Hjort| first=Christopher| author-link=Christopher Hjort| title=Strange Brew: Eric Clapton & the British Blues Boom, 1965–1970| publisher=Jawbone Press| year=2007| location=London, UK| pages=g. 30| isbn=978-1-906002-00-8| url=https://archive.org/details/strangebrewericc00hjor}}</ref> Mayall and Clapton cut a couple of tracks without the others (although some sources give this as occurring back in the summer): "Lonely Years" b/w "Bernard Jenkins" was released as a single the next August on producer [[Mike Vernon (producer)|Mike Vernon]]'s Purdah Records label (both tracks appeared again two decades later in Clapton's ''[[Crossroads (Eric Clapton album)|Crossroads]]'' box set). In a November 1965 session, blues pianist-singer [[Champion Jack Dupree]] (originally from New Orleans but in the 1960s living in Europe) got Mayall and Clapton to play on a few tracks.<ref name="Hjort 2007"/>

In April 1966, the Bluesbreakers returned to Decca Studios to record a second LP with producer Vernon. The sessions, with horn arrangements for some tracks (John Almond on baritone sax, Alan Skidmore on tenor sax, and Dennis Healey on trumpet), lasted just three days. ''[[Blues Breakers with Eric Clapton]]'' was released in the UK on 22 July 1966.<ref name="LarkinBlues"/> Several of the 12 tracks were covers of pure Chicago blues (side 1 kicking off with [[Otis Rush]]'s "[[All Your Love]]" and [[Freddy King]]'s hit instrumental "[[Hide Away (instrumental)|Hide Away]]" [here spelled without a space as "Hideaway"]); Mayall wrote or arranged five (such as "Double Crossing Time", a slow blues with a solo by co-writer Clapton); and Clapton debuted as lead vocalist, and began his practice of paying tribute to [[Robert Johnson]], with "[[Ramblin' on My Mind]]".<ref>{{cite book| last = Clapton| first = Eric| title = Clapton: The Autobiography| year = 2007| location = New York City| publisher = [[Broadway Books]]| isbn = 978-0-7679-2536-5| page = 72}}</ref> The album was Mayall's commercial breakthrough, rising to No. 6 on the [[UK Albums Chart]], and has since gained classic status, largely for the audacious aggressiveness and molten fluidity of Clapton's guitar playing.<ref name="LarkinBlues"/> "It's Eric Clapton who steals the limelight," reported music mag ''Beat Instrumental'', adding with unintended understatement, "and no doubt several copies of the album will be sold on the strength of his name."<ref>Beat Instrumental, September 1966</ref>

In the meantime, on 11 June, the formation of [[Cream (band)|Cream]]—Clapton, bassist [[Jack Bruce]], and drummer [[Ginger Baker]]—had been revealed in the music press, much to the embarrassment of Clapton, who had not said anything about this to Mayall. (After a May Bluesbreakers gig at which Baker had sat in, he and Clapton had first discussed forming their own band, and surreptitious rehearsal jams with Bruce soon commenced.) Clapton's last scheduled gig with the Bluesbreakers was 17 July in Bexley, south-east of London;<ref>{{cite book| last=Hjort| first=Christopher| author-link=Christopher Hjort| title=Strange Brew: Eric Clapton & the British Blues Boom, 1965–1970| publisher=Jawbone Press| year=2007| location=London, UK| pages=g. 57| isbn=978-1-906002-00-8| url=https://archive.org/details/strangebrewericc00hjor}}</ref> Cream made a warmup club debut 29 July in [[Manchester]] and its "official" live debut two days later at the Sixth National Jazz and Blues Festival, [[Windsor, Berkshire|Windsor]].<ref name="classic">{{cite video|title = Cream: Classic Artists|medium = DVD|publisher=Image Entertainment|date = 2007}}</ref>

====Peter Green as guitarist, 1966–1967====
Mayall had to replace Clapton, and he succeeded in persuading Peter Green to come back. During the following year, with Green on guitar and various other sidemen, some 40 tracks were recorded. The album ''[[A Hard Road]]'' was released in February 1967.<ref name="LarkinBlues"/> In early 1967, Mayall released an [[EP]] recorded with American [[Richter-tuned harmonica|blues harpist]] [[Paul Butterfield]].<ref>{{cite AV media notes| title = [[A Hard Road]] (expanded edition)| others = [[John Mayall & the Bluesbreakers]]| year = 2003| first = Scott| last = Schinder| type = CD booklet| location = New York City| publisher = [[Deram Records]]| id = B0001083-02
}}</ref>

But Peter Green gave notice and soon started his own project, Peter Green's [[Fleetwood Mac]], which eventually was to include all three of Mayall's Bluesbreakers at this time: Green, McVie, and drummer [[Mick Fleetwood]], who was a Bluesbreaker for only a few weeks.<ref>{{cite news |last1=McCormick |first1=Neil |title=How John Mayall changed the course of rock history |url=https://www.telegraph.co.uk/music/news/john-mayall-death-blues-godfather-rock-history/ |access-date=27 July 2024 |agency=The Daily Telegraph}}</ref> Two live albums, ''Live in 1967'' Volumes I and II, featuring this line-up were released on Forty Below Records in 2015 and 2016.<ref>{{cite web |title=Third Volume of the "Live In 1967" Series Available Now From John Mayall |date=16 July 2023 |url=https://www.johnmayall.com/single-post/third-volume-of-the-live-in-1967-series-coming-from-john-mayall |access-date=27 July 2024}}</ref>

====Mick Taylor as guitarist, 1967–1969====
Mayall's first choice to replace Green was 18-year-old [[David O'List]], guitarist from [[The Attack (band)|The Attack]]. O'List declined, however, and went on to form [[the Nice]] with organist [[Keith Emerson]]. Through both a "musicians wanted" ad in ''[[Melody Maker]]'' on 10 June and his own search, Mayall found three other potential guitarists for his Bluesbreakers, a musician named Terry Edmonds, John Moorshead, and 18-year-old [[Mick Taylor]]. The last made the band quickly, but Mayall also decided to hire Edmonds as a rhythm guitarist for a few days.<ref name="Strange Brew">{{cite book|title=Strange Brew : Eric Clapton and The British Blues Boom 1965–1970 |first=Christopher |last=Hjort |year=2007 |publisher=Jawbone |location=London |page=[https://archive.org/details/strangebrewericc00hjor/page/352 352] |isbn=978-1-906002-00-8 |url=https://archive.org/details/strangebrewericc00hjor/page/352}}</ref>

In the meantime, on a single day in May 1967, Mayall had assembled a studio album to showcase his own abilities. Former [[The Artwoods|Artwoods]] drummer [[Keef Hartley]] appeared on only half of the tracks, and everything else was played by Mayall. The album was released in November titled ''The Blues Alone''.<ref name="LarkinBlues"/>

A six-piece line-up—consisting of Mayall, [[Mick Taylor]] as lead guitarist, John McVie still on bass, [[Hughie Flint]] or Hartley on drums, and Rip Kant and Chris Mercer on saxophones—recorded the album ''[[Crusade (album)|Crusade]]'' on 11 and 12 July 1967.<ref name="LarkinBlues"/> These Bluesbreakers spent most of the year touring abroad, and Mayall taped the shows on a portable recorder. At the end of the tour, he had over sixty hours of tapes, which he edited into an album in two volumes: ''Diary of a Band, Vols. 1 & 2'', released in February 1968.<ref name="LarkinBlues"/> Meanwhile, a few line-up changes had occurred: McVie had departed and was replaced by Paul Williams, who himself soon quit to join [[Alan Price]] and was replaced by Keith Tillman; [[Dick Heckstall-Smith]] had taken the sax spot.<ref name="Larkin">{{cite book|title=[[Encyclopedia of Popular Music|The Virgin Encyclopedia of Popular Music]]|editor=Colin Larkin|editor-link=Colin Larkin (writer)|publisher=[[Virgin Books]]|date=1997|edition=Concise|isbn=1-85227-745-9|pages=589/90}}</ref>

Following a US tour, there were more line-up changes, starting with the troublesome bass position. First Mayall replaced bassist Tillman with 15-year-old [[Andy Fraser]]. Within six weeks, though, Fraser left to join [[Free (band)|Free]] and was replaced by Tony Reeves, previously a member of the New Jazz Orchestra. Hartley was required to leave, and he was replaced by New Jazz Orchestra drummer [[Jon Hiseman]] (who had also played with the Graham Bond Organisation). Henry Lowther, who played violin and cornet, joined in February 1968. Two months later the Bluesbreakers recorded ''[[Bare Wires]]'', co-produced by Mayall and Mike Vernon, which came up to UK No. 6.<ref name="LarkinBlues"/>

Hiseman, Reeves, and Heckstall-Smith then moved on to form [[Colosseum (band)|Colosseum]]. The Mayall line-up retained Mick Taylor and added drummer Colin Allen (formerly of [[Zoot Money's Big Roll Band]] / [[Dantalian's Chariot]], and [[Georgie Fame]]) and a young bassist named Stephen Thompson. In August 1968 the new quartet recorded ''[[Blues from Laurel Canyon]]''.<ref name="LarkinBlues"/>

On 13 June 1969, after nearly two years with Mayall, Taylor left and joined [[the Rolling Stones]].<ref name="LarkinBlues"/>

====Mark-Almond period, 1969–1970====
[[File:John Mayall 1970-1281 01.jpg|thumb|John Mayall 1970, Niedersachsenhalle, Hannover]]
Chas Crane filled in briefly on guitar. Drummer Allen departed to join [[Stone the Crows]]. This left as the only holdover bassist Thompson who would also eventually join Stone the Crows.<ref>{{cite book|title=[[Encyclopedia of Popular Music|The Virgin Encyclopedia of Popular Music]]|editor=Colin Larkin|editor-link=Colin Larkin (writer)|publisher=[[Virgin Books]]|date=1997|edition=Concise|isbn=1-85227-745-9|pages=1142/3}}</ref>

Mayall tried a new format with lower volume, acoustic instruments, and no drummer. He recruited acoustic [[fingerstyle guitar]]ist [[Jon Mark]] and flautist-saxophonist [[Johnny Almond]].<ref name="LarkinGE">{{cite book|title=[[The Guinness Encyclopedia of Popular Music]]|editor=[[Colin Larkin]]|publisher=[[Guinness Publishing]]|date=1992|edition=First|isbn=0-85112-939-0|page=70/1}}</ref> Mark was best known as [[Marianne Faithfull]]'s accompanist for three years and for having been a member of the band [[Sweet Thursday (band)|Sweet Thursday]] (which included pianist [[Nicky Hopkins]] and future [[Cat Stevens]] collaborator [[Alun Davies (guitarist)|Alun Davies]], also a guitarist). Almond had played with Zoot Money and [[Alan Price]] and was no stranger to Mayall's music—he had played baritone sax on four cuts of ''Blues Breakers with Eric Clapton'' and some of ''[[A Hard Road]]''.<ref name="LarkinGE" /> This new band was markedly different from previous Mayall projects, and its making is well documented both on the 1999 double CD ''The Masters'' and on the 2004 DVD ''The Godfather of British Blues/The Turning Point''.<ref>{{cite web |last1=Collette |first1=Doug |title=John Mayall: John Mayall: The Godfather Of British Blues/The Turning Point |url=https://www.allaboutjazz.com/john-mayall-the-godfather-of-british-blues-the-turning-point-by-doug-collette/ |website=AllAboutJazz |date=23 September 2004}}</ref>

Along with the big change in sound, Mayall decided on a big change in scenery: a move to Los Angeles. The new band made its US debut at the [[Newport Jazz Festival]] on 5 July,<ref name="Strange Brew"/> whilst the performance of 12 July at the [[Fillmore East]] provided the tracks for the live album ''[[The Turning Point (John Mayall album)|The Turning Point]]''.<ref name="LarkinBlues"/> A studio album, ''[[Empty Rooms]]'', was recorded with the same personnel, with Mayall's next bassist, former [[Canned Heat]] member [[Larry Taylor]], playing bass in a duet with Thompson on "To a Princess".<ref name="LarkinBlues"/>

====Harvey Mandel as guitarist, 1970–1971====
Mayall continued the experiment of formations without drummers on two more albums, although he took on a new electric blues-rock-R&B band in guitarist [[Harvey Mandel]] and bassist [[Larry Taylor]], both plucked from [[Canned Heat]], and wailing violinist [[Don "Sugarcane" Harris]], lately of the [[Johnny Otis]] Show and formerly with [[The Mothers of Invention]].<ref name="LarkinBlues"/> On ''[[USA Union]]'' (recorded in Los Angeles, 27–28 July 1970), though, Mandel was compelled to make do without his remarkable [[sustain]] and usage of [[feedback]] as musical, even melodic, technique; and on ''Memories'' the band was stripped down to a trio with Taylor and [[The Ventures#Resurgence and decline in the US|Ventures]] guitarist [[Gerry McGee]].<ref name="LarkinBlues"/>

In November 1970, Mayall launched a recording project involving many of the most notable musicians with whom he had played during the previous several years. The double album ''[[Back to the Roots (John Mayall album)|Back to the Roots]]'' features Clapton, Mick Taylor, Gerry McGee and Harvey Mandel on guitar; Sugarcane Harris on violin; Almond on woodwinds; Thompson and Larry Taylor on bass; and Hartley on drums.<ref name="LarkinBlues"/> Paul Lagos was with Sugarcane and ended up drumming on five. Mayall wrote all the songs and sang all the vocals, as usual by now, plus played harmonica, guitar, keyboards, drums, and percussion. The London sessions took place in January 1971 and as such represent some of Clapton's last work before [[Derek and the Dominos]] attempted "[[Layla]]" follow-up sessions and band disintegration that spring.<ref name="Larkin"/>

''Back to the Roots'' did not promote new names, and ''USA Union'' and ''Memories'' had been recorded with American musicians.<ref name="LarkinBlues"/> Mayall had exhausted his catalytic role on the British blues-rock scene and was living in Los Angeles. Yet, the list of musicians who benefited from association with him, starting with ruling the London blues scene, remains impressive.<ref>[[Pete Frame]], The Complete Rock Family Trees, Omnibus Press 1993. {{ISBN|978-0-7119-0465-1}}</ref>

===1970s===
[[File:John Mayall 80s.jpg|thumb|220px|Mayall reunited for a brief tour in the early 1980s]]
By the start of the 1970s, Mayall had relocated to the United States where he spent most of the next 15 years, recording with local musicians for various labels. In August 1971, Mayall produced a jazz-oriented session for bluesman [[Albert King]] and a few months later took on tour the musicians present in the studio.<ref>The result was shelved, but ultimately it was released in 1986 as ''The Lost Session''. Mayall had played in 1968 at the [[Winterland]] and [[The Fillmore]] in San Francisco, sharing triple bills with Albert King and [[Jimi Hendrix]] (concert available from [[Wolfgang's Vault]]).</ref>

A live album ''[[Jazz Blues Fusion]]'' was released in the following year, with Mayall on harmonica, guitar and piano, [[Blue Mitchell]] on trumpet, Clifford Solomon and [[Ernie Watts]] on saxophones, Larry Taylor on bass, Ron Selico on drums and [[Freddy Robinson]] on guitar. A few personnel changes are noted at the release of a similar album in 1973, the live ''Moving On''.<ref name="CG">{{cite book|last=Christgau|first=Robert|author-link=Robert Christgau|year=1981|title=[[Christgau's Record Guide: Rock Albums of the Seventies]]|publisher=[[Ticknor & Fields]]|isbn=089919026X|chapter=Consumer Guide '70s: M|chapter-url=https://www.robertchristgau.com/get_chap.php?k=M&bk=70|access-date=7 March 2019|via=robertchristgau.com}}</ref>

In 1974, Mayall recorded ''The Latest Edition'',<ref>{{Cite web|url=https://www.discogs.com/master/399781-John-Mayall-The-Latest-Edition|title=The latest Edition|website=[[Discogs]]|date=1974 }}</ref> produced by [[Tom_Wilson_(record_producer)|Tom Wilson]] for the [[Polydor]] label. The group featured jazz saxophonist [[Red Holloway]], drummer [[Soko Richardson]], bassist [[Larry Taylor]], and two guitarists, [[Randy Resnick]] and Hightide Harris. The band toured Europe and Asia that year.
During the next decade Mayall continued shifting musicians and switching labels and released a score of albums. [[Tom Wilson (producer)|Tom Wilson]], [[Don Nix]] and [[Allen Toussaint]] occasionally served as producers. At this stage of his career most of Mayall's music was rather different from electric blues played by rock musicians, incorporating jazz, funk or pop elements and even adding female vocals. A notable exception is ''The Last of the British Blues'' (1978), a live album excused apparently by its title for the brief return to this type of music.<ref>A recording of the show at [[The Bottom Line (venue)|The Bottom Line]] in New York, 10 July 1977 is available from [[Wolfgang's Vault]]</ref>

===Return of the Bluesbreakers===
[[File:Mick Taylor- John Mayall concert 1980s.jpg|thumb|220px|Mick Taylor during his return to the Bluesbreakers on tour in Cleveland, Ohio in the early 1980s]]
In 1982, Mayall was reunited with [[Mick Taylor]], [[John McVie]] and [[Colin Allen]], three musicians of his 1960s line-ups, for a two-year world tour from which a live album would emerge a decade later.<ref name="AMG">{{Cite web|url=https://www.allmusic.com/album/the-1982-reunion-concert-mw0000111386|title=The 1982 Reunion Concert – John Mayall, John Mayall & the Bluesbreakers|access-date=14 May 2021|website=[[AllMusic]]}}</ref>

In 1984, Mayall restored the name Bluesbreakers for a line-up comprising the two lead guitars of [[Walter Trout]] and [[Coco Montoya]], bassist Bobby Haynes and drummer Joe Yuele. In the early 1990s, most of the excitement was already spent and [[Buddy Whittington]] became the sole lead guitarist in a formation which included then organist Tom Canning.<ref name="LarkinBlues"/>

[[File:John Mayall blues.jpg|thumb|200px|left|Mayall's "Pistoia Blues", Pistoia, Italy]]

===2000s===
On the occasion of the 40th year of his career, Mayall invited fellow musicians for the recording of a celebratory album. ''Along for the Ride'' appeared in 2001, credited to John Mayall and Friends with twenty names listed on the cover, including some Bluesbreakers, old and new, and also [[Gary Moore]], [[Jonny Lang]], [[Steve Cropper]], [[Steve Miller (musician)|Steve Miller]], [[Otis Rush]], [[Billy Gibbons]], Greg Rzab, [[Chris Rea]], [[Jeff Healey]] and [[Shannon Curfman]].<ref>{{cite web |title=Along for the Ride – John Mayall |url=https://www.allmusic.com/album/along-for-the-ride-mw0000520850 |website=AllMusic |access-date=28 July 2024}}</ref>

To celebrate his 70th birthday, Mayall reunited with special guests [[Eric Clapton]], [[Mick Taylor]] and [[Chris Barber]] during a fundraiser show. This "Unite for UNICEF" concert took place on 19 July 2003 at the [[Liverpool Arena]], and was captured on film for a DVD release.<ref>{{AllMusic|class=album|id=r667890|first=Thom|last=Jurek}}</ref>

In November 2008, Mayall announced on his website he was disbanding the Bluesbreakers, to cut back on his heavy workload and give himself freedom to work with other musicians. Three months later a solo world tour was announced, with Rocky Athas on guitar, Greg Rzab on bass, and Jay Davenport on drums. Tom Canning, on organ, joined the band for the tour which started in March 2009. An album was released in September 2009. Since then, Mayall has continued to tour with the same backing band, minus Canning, who left due to other priorities.<ref>{{cite web |url=http://www.johnmayall.com/bio.html |title=Biography |publisher=John Mayall |access-date=30 December 2011 |archive-url=https://web.archive.org/web/20111226200336/http://johnmayall.com/bio.html |archive-date=26 December 2011 |url-status=dead}}</ref>

In 2015, Dinu Logos published ''John Mayall: The Blues Crusader'',<ref>{{cite book|last1=Logos|first1=Dinu|title=John Mayall: The Blues Crusader|url=https://books.google.com/books?id=zAIfogEACAAJ|year=2015|publisher=Edition Olms|isbn=978-3283012281|page=120}}</ref> the first biography of Mayall to include exhaustive details of every band he put together and every recording he made. In 2018, Mayall made a new addition to his band; his first female lead guitarist, [[Carolyn Wonderland]].<ref>{{Cite web|url=https://www.johnmayall.com/single-post/2018/04/20/Welcome-Carolyn-Wonderland-to-the-Band|title=John Welcomes Carolyn Wonderland to the Band|website=Johnmayall.com|date=6 April 2018 |language=en|access-date=16 August 2018}}{{Dead link|date=November 2024 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

===Forty Below Records period===
[[File:John Mayall 06 (cropped).jpg|thumb|upright|Mayall performing in Seattle, 2019]]
In 2013, Mayall signed with producer Eric Corne's label, Forty Below Records. The two have produced four studio albums together, ''A Special Life'' featuring accordionist [[C. J. Chenier]], ''Find a Way to Care'', ''Talk About That'' featuring [[Joe Walsh]] and ''Nobody Told Me''. Corne also re-mastered some live recordings from 1967 featuring Peter Green, John McVie and Mick Fleetwood released as ''Live in 1967'' in 3 volumes. In 2016, Mayall was inducted into the Blues Hall of Fame.<ref name="rrhof24" />

Mayall's autobiography, ''Blues From Laurel Canyon: My Life As A Bluesman'', co-written with author [[Joel McIver]], was published by [[Omnibus Press]] in August 2019.<ref>{{Cite book |last1=Mayall |first1=John |title=Blues from Laurel Canyon: John Mayall: My Life as a Bluesman |last2=McIver |first2=Joel |date=31 October 2019 |publisher=Omnibus Press |isbn=978-1785581786}}</ref>

==Personal life==
Mayall began living in the U.S. part time in the late 1960s, living there full time by the early 1970s. A brush fire destroyed his house in [[Laurel Canyon]] in 1979. Mayall lost 2,000 hours of video-taped movies, 16th century antiques, a [[pornography]] collection dating from the 1800s and his diaries written over 25 years.<ref>{{cite web | title=FIRE IN LAUREL CANYON, Los Angeles Herald Examiner, Monday September 24, 1979  | date=24 September 1979 | url=https://www.lafire.com/famous_fires/1979-0916_KirkwoodBowlFire/092479_kirkwood_heraldexaminer.htm | ref={{sfnref | LAFIRE.COM welcomes you to the Los Angeles Fire Department Historical 
Archive. | 1979}} | access-date=24 July 2024}}</ref>

Mayall was married twice and had six children and six grandchildren. He had four children with his first wife Pamela: Gary, Jason and Tracey, and adopted son Benedict.<ref>[https://abc-independentnews.co.uk/2024/07/24/john-mayall-pioneering-figure-of-british-blues-dies-aged-90/ Obituary], Henry Lucy, July 24, 2024</ref> His second wife, Maggie Mayall, is an American blues performer; since the early 1980s, she has taken part in the management of her husband's career. They married in 1982,<ref>Ancestry.com. England & Wales, Civil Registration Marriage Index, 1916–2005 [database on-line]. Provo, UT, USA: Ancestry.com Operations, Inc, 2010.</ref> and divorced in 2011.<ref>[http://blues.gr/profiles/blogs/an-interview-with-singer-songwriter-maggie-mayall-the-blues-is-a "Maggie Mayall: No Limit Blues"], interview by Michael Limnios, Blues.Gr, 19 May 2012</ref><ref>[http://maggiesburningblog.blogspot.gr/2011/12/divorce-diaries.html The Divorce Diaries] by Maggie Mayall, 7 December 2011</ref>

Mayall died at his home in California on 22 July 2024, at the age of 90.<ref>{{Cite Instagram |user=johnmayallofficial |postid=C9yAsdCyVCj |title=It is with heavy hearts that we bear the news that John Mayall passed away peacefully in his California home yesterday, July 22, 2024, surrounded by his loving family. |date=23 July 2024}}</ref><ref>{{cite magazine |last1=Rozzo |first1=Mark |title=Blues Legend John Mayall Is Dead at 90 |url=https://www.vanityfair.com/style/story/blues-legend-john-mayall-is-dead-at-90 |magazine=Vanity Fair |access-date=24 July 2024 |date=23 July 2024}}</ref><ref name="Russell2024"/> He was interred at [[Hollywood Forever Cemetery]].<ref>[https://www.johnmayall.com/single-post/john-mayall-a-special-life John Mayall - A Special Life]</ref>

==Honours and recognition ==
Mayall was appointed [[Officer of the Order of the British Empire]] (OBE) in the [[2005 Birthday Honours]].<ref>{{Cite web |last=Goldsmith |first=Margie |date=12 February 2013 |title=Bluesmaster John Mayall Rocks NYC |url=https://www.huffingtonpost.com/margie-goldsmith/bluesmaster-john-mayall-r_b_2664955.html |access-date=22 February 2019 |website=Huffington Post |language=en-US}}</ref><ref>"[https://www.upi.com/Entertainment_News/2005/06/29/British-royal-honor-pleases-John-Mayall/21961120056065/ British royal honor pleases John Mayall]". ''[[UPI]]''. 29 June 2005.</ref><ref>Brandle, Lars. "[https://www.billboard.com/music/music-news/queens-list-honors-for-ure-may-page-1410998/ Queen's List Honors For Ure, May, Page]". ''Billboard''. 13 June 2005.</ref>

Mayall was inducted into the [[Rock and Roll Hall of Fame]] in the musical influence category in 2024.<ref name =morris2024/><ref name="rrhof24">{{cite web |title=2024 Rock and Roll Hall of Fame inductees |url=https://rockhall.com/2024-inductees/ |website=Rock & Roll Hall of Fame |access-date=22 April 2024 |date=22 April 2024}}</ref><ref name="hofgreene">{{cite magazine |last1=Greene |first1=Andy |title=Cher, Ozzy Osbourne, Dave Matthews Band, Mary J. Blige Lead Rock and Roll Hall of Fame 2024 Class |url=https://www.rollingstone.com/music/music-news/rock-hall-fame-2024-cher-ozzy-osbourne-dave-matthews-band-mary-j-blige-1235007784/ |magazine=Rolling Stone |access-date=22 April 2024}} </ref>

He is often referred to as the "godfather of the [[British blues]]".<ref name="morris2024">{{cite web | last1=Morris | first1=Chris | last2=Willman | first2=Chris | title=John Mayall, British Blues-Rock Legend and 2024 Rock and Roll Hall of Fame Inductee, Dies at 90 | website=Variety | date=23 July 2024 | url=https://variety.com/2024/music/obituaries-people-news/john-mayall-dead-blues-legend-1236082294/ | access-date=24 July 2024}}</ref>

==Band members==
{{Main|List of John Mayall band members}}
{{As of|2020}}:<ref>{{cite web| publisher=John Mayall| title=The Band| year=2018| url=https://www.johnmayall.com/band| access-date=26 July 2020}}</ref>

*John Mayall – [[vocals]], [[Keyboard instrument|keyboard]]s, [[harmonica]], [[rhythm guitar]] (1963–2024)
*[[Greg Rzab]] – bass guitar, double bass, occasional [[percussion]] (1999–2000, 2009–2024)
*Jay Davenport – drums, percussion (2009–2024)
*[[Carolyn Wonderland]] – [[lead guitar]], backing vocals (2018–2024){{fv|not mentioned in reference given|date=August 2024}}

==Discography==
{{Main|John Mayall discography}}

===Studio albums===
To verify the recordings and releases, please see the [[ISRC]] database<ref name=IFPI>{{citation |url=https://isrcsearch.ifpi.org/?tab=%22advanced%22&artistName=%22John+Mayall%22&fileType=%22all+file+types%22&showReleases=true |title=ISRC Search |chapter=John Mayall |publisher=[[International Federation of the Phonographic Industry]]}}</ref> 
{{Columns-list|colwidth=20em|
* ''[[Blues Breakers with Eric Clapton]]'' (1966){{r|IFPI}}
* ''[[A Hard Road]]'' (1967){{r|IFPI}}
* ''[[Crusade (album)|Crusade]]'' (1967){{r|IFPI}}
* ''[[The Blues Alone]]'' (1967){{r|IFPI}}
* ''[[Bare Wires]]'' (1968){{r|IFPI}}
* ''[[Blues from Laurel Canyon]]'' (1968){{r|IFPI}}
* ''[[The Turning Point (John Mayall album)|The Turning Point]]'' (1969){{r|IFPI}}
* ''[[Empty Rooms]]'' (1970){{r|IFPI}}
* ''[[USA Union]]'' (1970){{r|IFPI}}
* ''[[Back to the Roots (John Mayall album)|Back to the Roots]]'' (1971){{r|IFPI}}
* ''Memories'' (1971){{r|IFPI}}
* ''Moving On'' (1972){{r|IFPI}}
* ''[[Ten Years Are Gone]]'' (1973){{r|IFPI}}
* ''The Latest Edition'' (1974){{r|IFPI}}
* ''[[New Year, New Band, New Company]]'' (1975){{r|IFPI}}
* ''Notice to Appear'' (1975){{r|IFPI}}
* ''A Banquet in Blues'' (1976){{r|IFPI}}
* ''A Hard Core Package'' (1977){{r|IFPI}}
* ''[[Bottom Line (album)|Bottom Line]]'' {{r|IFPI}}(1979)
* ''No More Interviews'' (1980){{r|IFPI}}
* ''Road Show Blues'' (1981){{r|IFPI}}
* ''Return of the Bluesbreakers'' (1985){{r|IFPI}}
* ''Chicago Line'' (1988){{r|IFPI}}
* ''A Sense of Place'' (1990){{r|IFPI}}
* ''Cross Country Blues'' (1992){{r|IFPI}}
* ''[[Wake Up Call (John Mayall album)|Wake Up Call]]'' (1993){{r|IFPI}}
* ''[[Spinning Coin]]'' (1995){{r|IFPI}}
* ''Blues for the Lost Days'' (1997){{r|IFPI}}
* ''Padlock on the Blues'' (1999){{r|IFPI}}
* ''Along for the Ride'' (2001){{r|IFPI}}
* ''Stories'' (2002){{r|IFPI}}
* ''[[Road Dogs (John Mayall album)|Road Dogs]]'' (2005){{r|IFPI}}
* ''In the Palace of the King'' (2007){{r|IFPI}}
* ''[[Tough (John Mayall album)|Tough]]'' (2009){{r|IFPI}}
* ''[[A Special Life]]'' (2014){{r|IFPI}}
* ''[[Find a Way to Care]]'' (2015){{r|IFPI}}
* ''[[Talk About That]]'' (2016){{r|IFPI}}
* ''[[Nobody Told Me (album)|Nobody Told Me]]'' (2019){{r|IFPI}}
* ''[[The Sun Is Shining Down]]'' (2022){{r|IFPI}}
* ''Live in France 1967–73'' (2023){{r|IFPI}}
}}

==References==
{{Reflist}}

==External links==
{{Commons category}}
*{{Official website}}
*[http://www.chromeoxide.com/mayall.htm Mayall: sessions,concerts]
* {{discogs artist|John Mayall}}
* {{imdb name|0562200}}

{{John Mayall & the Bluesbreakers|state=expanded}}
{{2024 Rock and Roll Hall of Fame}}

{{Authority control}}

{{DEFAULTSORT:Mayall, John}}
[[Category:1933 births]]
[[Category:2024 deaths]]
[[Category:John Mayall| ]]
[[Category:John Mayall & the Bluesbreakers members]]
[[Category:Military personnel from Cheshire]]
[[Category:British Army soldiers]]
[[Category:Alumni of Manchester Metropolitan University]]
[[Category:Blues revival musicians]]
[[Category:English blues rock musicians]]
[[Category:British blues (genre) musicians]]
[[Category:Electric blues musicians]]
[[Category:Harmonica blues musicians]]
[[Category:English blues singers]]
[[Category:English male singers]]
[[Category:English male songwriters]]
[[Category:English harmonica players]]
[[Category:Officers of the Order of the British Empire]]
[[Category:English expatriate musicians in the United States]]
[[Category:British Army personnel of the Korean War]]
[[Category:Musicians from Macclesfield]]
[[Category:British rhythm and blues boom musicians]]
[[Category:English blues guitarists]]
[[Category:Eagle Records artists]]
[[Category:Blue Thumb Records artists]]
[[Category:English autobiographers]]
[[Category:Burials at Hollywood Forever Cemetery]]