{{short description|German heavy metal band}}
{{Use American English|date=August 2024}}
{{Use dmy dates|date=March 2023}}
{{Infobox musical artist
| name              = Accept
| image             = Accept au Hellfest 2018 (cropped).jpg
| image_size        = 
| landscape         = Yes
| caption           = Accept live at [[Hellfest]] 2018
| alias             = Band X (1968–1975)
| origin            = [[Solingen]], [[West Germany]]
| genre             = [[Heavy metal music|Heavy metal]]
| works             = [[Accept discography|Discography]]
| years_active      = {{flatlist|
* 1968–1989
* 1992–1997
* 2005
* 2009–present}}
| label             = {{flatlist|
* [[Nuclear Blast Records|Nuclear Blast]]
* [[Portrait Records|Portrait]]/[[Epic Records|Epic]]
* [[RCA Records|RCA Germany]]
* [[PolyGram]]
* [[Passport Records|Passport]]
* [[Napalm Records|Napalm]]}}
| website           = {{URL|acceptworldwide.com}}
| current_members   = *[[Wolf Hoffmann]]
*[[Mark Tornillo]]
*[[Uwe Lulis]]
*Christopher Williams
*[[Martin Motnik]]
*Philip Shouse
| past_members      = *[[Udo Dirkschneider]]
*Gerhard Wahl
*Frank Friedrich
*[[Peter Baltes]]
*[[Dieter Rubach]]
*[[Stefan Kaufmann (musician)|Stefan Kaufmann]]
*[[Jan Koemmet]]
*[[Herman Frank]]
*[[Jörg Fischer]]
*[[Rob Armitage (singer)|Rob Armitage]]
*[[David Reece]]
*[[Michael Cartellone]]
*[[Stefan Schwarzmann]]
| module            = {{Infobox
| child = yes
| header1 =
| headerstyle = background:#b0c4de
| data2 = [[File:Accept logo.svg|240px]]
}}
}}

'''Accept''' is a German [[Heavy metal music|heavy metal]] band from [[Solingen]], formed in 1968 by lead guitarist [[Wolf Hoffmann]], singer [[Udo Dirkschneider]] and bassist [[Peter Baltes]]. Their beginnings can be traced back to the late 1960s when the band got its earliest start under the name '''Band X'''. Their current lineup consists of Hoffmann, vocalist [[Mark Tornillo]], guitarists [[Uwe Lulis]] and Philip Shouse, drummer Christopher Williams and bassist Martin Motnik. Accept has undergone numerous lineup changes, with Hoffmann being the only constant member. As of 2024, the band has released seventeen studio albums, five live albums and nine compilation albums.

Accept played an important role in the development of [[speed metal|speed]]<ref name="Speed Metal">[http://www.spirit-of-metal.com/biographie-groupe-Accept-id_bio-651-l-en.html "Accept : Biography"]. Spirit of Metal. Retrieved 11 December 2008. "In many ways, this album [''Restless and Wild''] was a milestone in Accept's career. With the thundering double bass drum attack of the song 'FAST AS A SHARK,' they helped to spark a genre which would soon be called 'Speed Metal.'"</ref> and [[thrash metal]],<ref name=AllMusic>Rivadavia, Eduardo. [{{AllMusic|class=artist|id=accept-mn0000925837|tab=biography|pure_url=yes}} "Accept {{pipe}} Biography"]. [[AllMusic]]. Retrieved 8 August 2013.</ref> and they were part of the [[Music of Germany#Heavy metal|German heavy metal scene]], which had emerged by the early to mid-1980s. Accept achieved its first commercial success with their fifth studio album ''[[Balls to the Wall (album)|Balls to the Wall]]'' (1983), which is the band's only album to be [[Music recording certification|certified gold]] in the United States and Canada,<ref>{{cite web |url=https://www.riaa.com/goldandplatinumdata.php?artist=%22Accept%22 |title=RIAA Database Search for Accept |publisher=[[Recording Industry Association of America|RIAA.com]] |access-date=25 August 2014}}</ref><ref>{{cite web |url=https://musiccanada.com/gold-platinum/#!/gp_search=Accept |title=CRIA Database Search for Accept |publisher=[[Music Canada|musiccanada.com]] |access-date=25 August 2014 |archive-url=https://web.archive.org/web/20160602053405/http://musiccanada.com/gold-platinum/#!/gp_search=Accept |archive-date=2 June 2016 |url-status=dead }}</ref> and spawned their well-known hit "[[Balls to the Wall (song)|Balls to the Wall]]".

Accept has disbanded and reformed multiple times. They first split up in 1989, several months after the release of ''[[Eat the Heat]]'' (which was their only album with Dirkschneider's initial replacement [[David Reece]]), but reformed in 1992 with Dirkschneider and released three more albums before disbanding again in 1997. After briefly reuniting in 2005, Accept announced their third reunion in 2009, with former [[T.T. Quick]] frontman [[Mark Tornillo]] replacing Dirkschneider (who declined to participate),<ref name=reunion>{{cite web | date=15 May 2009 | title=Accept Recruits Ex-TT Quick Singer to Replace Udo Dirkschneider | publisher=[[Blabbermouth.net]] | url=http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=120207 | access-date=15 May 2009 | archive-url=https://web.archive.org/web/20090519082438/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=120207 | archive-date=19 May 2009 | url-status=live}}</ref> and the band has recorded six albums with him: ''[[Blood of the Nations]]'' (2010), ''[[Stalingrad (Accept album)|Stalingrad]]'' (2012), ''[[Blind Rage (album)|Blind Rage]]'' (2014), ''[[The Rise of Chaos]]'' (2017), ''[[Too Mean to Die]]'' (2021), and ''[[Humanoid (Accept album)|Humanoid]]'' (2024). These albums renewed Accept's popularity in Germany and each reached the top ten of the German album charts.<ref>{{cite web |url=https://www.offiziellecharts.de/suche?artist_search=Accept&do_search=do |title=Suchen Nach "Accept" |language=de |publisher=[[GfK Entertainment Charts]] |access-date=13 October 2020}}</ref> As of 2024, Accept has sold more than 17 million albums worldwide.<ref>{{cite web|url= https://magazyngitarzysta.pl/muzyka/newsy/43980-accept-humanoid |title=Humanoid Album|website=Magazyngitarzysta.pl |date= April 22, 2024|access-date= April 22, 2024|language=pl}}</ref>

==History==
===Early years (1968–1982)===
Accept's beginnings can be traced back to 1968 when [[Udo Dirkschneider]] and [[Michael Wagener]] formed a local band called Band X with drummer Birke Hoe. In 1972, Dirkschneider put together a new line-up of Band X and changed its name to Accept,<ref>{{cite web | url=https://www.metalinside.de/band/accept | title=ACCEPT|website=Metalinside.de }}</ref> influenced by [[Accept (Chicken Shack album)|an album by that title]] by the British blues band [[Chicken Shack]].<ref>{{Cite web | url=https://www.chartsurfer.de/artist/accept/biography-cguu.html | title=Accept - Biografie|website=Chartsurfer.de }}</ref> For many years, Accept went through numerous line-up changes. This instability essentially kept the band on an amateur level, making sporadic appearances in festival concerts. Accept's professional career began in 1976, with Udo Dirkschneider, guitarist Gerhard Wahl, drummer Frank Friedrich, and new members Peter Baltes (bass) and Wolf Hoffmann (guitar), when they were invited to play at one of the first [[rock and roll]] festivals in Germany — Rock am Rhein. Following the festival, the band was offered a recording deal. Their first recording was the self-titled ''[[Accept (Accept album)|Accept]]'' album, which was released in 1979, but did not achieve much commercial success.

The first stable line-up of Accept was composed of vocalist Udo Dirkschneider, guitarists [[Wolf Hoffmann]] and [[Jörg Fischer]], bassist [[Peter Baltes]] and drummer Frank Friedrich. Friedrich quit the band after the release of ''Accept'' and was replaced by [[Stefan Kaufmann (musician)|Stefan Kaufmann]]. This line-up recorded ''[[I'm a Rebel]]'' in 1980. The [[I'm a Rebel (song)|title track]] originally was written for [[AC/DC]] and recorded by the band but never released by them.<ref>[[Malcolm Dome|Dome, Malcolm]] and Ewing, Jerry. ''The AC/DC Encyclopaedia''. Chrome Dreams, 2008, pp. 101–102.</ref> The album brought some media attention, and the band was invited to make a televised appearance.

In 1981, Accept's third studio album, ''[[Breaker (Accept album)|Breaker]]'', was released, and the band employed manager [[Gaby Hoffmann (manager)|Gaby Hauke]]. The same year, Accept served as a supporting act on [[Judas Priest]]'s [[World Wide Blitz Tour]], and obtained attention outside of Europe for the first time.

The band's fourth studio album, ''[[Restless and Wild]]'' was released in 1982. Jörg Fischer left before the recording of the album began, as did his intended replacement, [[Jan Koemmet]].<ref>[http://www.metallian.com/accept.htm "Accept Interview"]. Metallian. Retrieved 7 August 2013.</ref><ref>Answer in the Ask Udo section of {{URL|www.udo-online.de}}.</ref> ''Restless and Wild'' saw an evolution in the band's sound, which incorporated characteristics defining the genre later dubbed [[speed metal]].<ref name="Speed Metal"/> One of the most notable tracks on the album is the opening track "[[Fast as a Shark]]", to which Kaufmann's kick drumming on the song is considered a precursor of [[thrash metal]], predating the debut albums of [[Metallica]] and [[Slayer]] by a year.<ref>{{cite web|url=https://loudwire.com/10-speed-metal-songs-released-before-thrash/|title=10 Pioneering Speed Metal Songs Released Before Thrash's Birth|last=Rivadavia|first=Eduardo|date=25 April 2018|website=[[Loudwire]]|access-date=7 July 2019|archive-date=9 June 2022|archive-url=https://web.archive.org/web/20220609065054/https://loudwire.com/10-speed-metal-songs-released-before-thrash/|url-status=live}}</ref><ref>{{cite web|url=https://www.ultimate-guitar.com/news/general_music_news/wolf_hoffmann_opines_on_accepts_contribution_to_the_thrash_and_speed_metal_genres.html|title=Wolf Hoffmann Opines on Accept's Contribution to the Thrash and Speed Metal Genres|author=cycoloco|website=[[Ultimate Guitar]]|date=15 September 2022|access-date=24 September 2025}}</ref> Gaby Hauke was credited as "Deaffy" on two of the album's tracks.

===Mainstream success (1983–1987)===
Accept's fifth studio album, ''[[Balls to the Wall (album)|Balls to the Wall]]'', was released in 1983, now with guitarist [[Herman Frank]] (ex-[[Sinner (band)|Sinner]]). Udo Dirkschneider also left the band at this time but returned when the album was being recorded.<ref name=":0">{{Cite web |title=ACCEPT / U.D.O. |url=https://www.accept-archive.ru/interview/2002MetallianinterviewWolf.html |access-date=2025-04-05 |website=Accept-archive.ru}}</ref> The album was more conceptual and included lyrical themes about [[politics]], [[human sexuality|sexuality]] and human relationships. For example, the title track "[[Balls to the Wall (song)|Balls to the Wall]]" refers to slaves revolting against oppressing masters, while "Fight It Back" is about social misfits fighting against conformity. All songs were credited to Accept and "Deaffy". Deaffy was manager [[Gaby Hoffmann (manager)|Gaby Hauke]]'s pseudonym as the band's lyricist, although she did not officially claim ownership until the band had broken up for the second time.

During a 1983 show in their hometown, the band met Jörg Fischer by chance and on Hauke's insistence, Fischer rejoined the band. A world tour followed through 1984, including the [[Monsters of Rock]] festival. By this time, the band was supported by [[Bad Steve]], a band which was led by former Accept and Band X members [[Dieter Rubach]], [[Jan Koemmet]] and Frank Friedrich. The band also opened for [[Iron Maiden]] on their [[World Slavery Tour]].<ref>{{cite web|title=The Iron Maiden Commentary – Tours – World Slavery Tour 1984-85 – Dates and Venues|url=http://www.ironmaidencommentary.com/?url=tour09_fotd/dates09_fotd&lang=eng&link=tours|work=Ironmaidencommentary.com|access-date=16 June 2021}}</ref>

''[[Metal Heart]]'' was released in 1985. Produced by [[Dieter Dierks]] (then-known for working with [[Scorpions (band)|Scorpions]]), it presented the band's creative peak. Accept toured the world supporting the album,<ref name="Inc.1985">{{cite magazine|title=Box Score Top Grossing Concerts|magazine=Billboard|url=https://books.google.com/books?id=4yQEAAAAMBAJ&pg=PT48|date=1 June 1985|publisher=Nielsen Business Media, Inc.|pages=48–|issn=0006-2510}}</ref> and documented the live shows with the live mini-album ''[[Kaizoku-Ban]]''.

The follow-up, ''[[Russian Roulette (Accept album)|Russian Roulette]]'', was released in 1986. In 1987, Udo Dirkschneider was fired from the band,<ref>{{cite web|url=https://www.youtube.com/watch?v=8q7F-3xea-g |archive-url=https://ghostarchive.org/varchive/youtube/20211221/8q7F-3xea-g |archive-date=21 December 2021 |url-status=live|title=Udo Dirkschneider Interview – All about Accept (English Subtitles)|last=Neon Sunsets – The 80s Channel|date=25 March 2016|access-date=22 March 2018|via=YouTube}}{{cbignore}}</ref> and later decided to embark on a solo career. According to Wolf Hoffmann, Dirkschneider was never fired but it was rather a mutual decision within the band to part ways.<ref>{{Cite web | url=http://metallian.com/accept.php#acceptinter | title=Wolf Hoffmann gives www.metallian.com an exclusive and revealing look at the career of heavy metal legends Accept – 17.06.2002|website=Metallain.com}}</ref> Supporting this decision, the songwriting team in Accept wrote his entire solo album, released in 1987 as ''[[Animal House (U.D.O. album)|Animal House]]'' under the band moniker [[U.D.O.]]

===David Reece period and first hiatus (1988–1991)===
Parallel to work on ''Animal House'', Accept started to audition vocalists. The band tried out a few singers, including [[Ken Tamplin]]<ref>{{Citation|last=Ken Tamplin Vocal Academy|title=Vocal Coach Reacts To Scorpions – Klaus Meine – Still Loving You – Ken Tamplin|date=1 July 2019|url=https://www.youtube.com/watch?v=67fofFjbyo4 |archive-url=https://ghostarchive.org/varchive/youtube/20211221/67fofFjbyo4 |archive-date=21 December 2021 |url-status=live|access-date=4 July 2019}}{{cbignore}}</ref> and [[Baby Tuckoo]] singer [[Rob Armitage (singer)|Rob Armitage]], whom they even featured in promo photos and metal magazine interviews, and also recorded demos with. Armitage also performed live with the band and one of the shows with him was reviewed by ''[[Metal Hammer]]'' magazine. However, American vocalist [[David Reece]] was chosen and this new lineup recorded and released ''[[Eat the Heat]]'' in 1989. Accept toured in support of the album that year with bands like [[Metal Church]], [[W.A.S.P. (band)|W.A.S.P.]], [[Danzig (band)|Danzig]] and [[Armored Saint]].<ref>{{cite web|title=Metal Church|url=http://metallipromo.com/mchurch.html|publisher=metallipromo.com|access-date=14 August 2018}}</ref><ref>{{cite web|title=Armored Saint|url=http://www.metallipromo.com/armored.html|publisher=metallipromo.com|access-date=14 August 2018}}</ref>

Accept's career came to a sudden halt when Stefan Kaufmann sustained a serious injury to his back during the tour in support of the album. He was briefly replaced by [[House of Lords (band)|House of Lords]] drummer [[Ken Mary]] for the remainder of the US tour. By the time the tour ended in late 1989, the band decided that without Kaufmann, and with differences surfacing with Reece, it was time to cease their activities for the time being.

===Reunion with Dirkschneider (1992–1996)===
[[File:Accept-04.jpg|thumb|left|Former lead singer Udo Dirkschneider (right) during Accept's reunion tour in 2005]]
The live album ''[[Staying a Life]]'', recorded in 1985, was released in 1990 as a souvenir celebrating their career.

A few years later the ex-members met with Dirkschneider and decided to relaunch the band with core members Hoffmann, Kaufmann, Dirkschneider and Baltes.

Their comeback album, ''[[Objection Overruled (album)|Objection Overruled]]'', was released in 1993 and was a qualified success in Europe and the United States. [[Arjen Lucassen]] of [[Vengeance (band)|Vengeance]] was hired as touring guitarist but ended up leaving before the tour started.<ref name=":0" /> A world tour followed, and another album, entitled ''[[Death Row (album)|Death Row]]'', was released in the following year. Kaufmann became unable to play once again due to his recurring back injury and Stefan Schwarzmann became the temporary replacement.

''[[Predator (album)|Predator]]'' (1996) was recorded in Nashville, with Udo's long-time (school) friend and producer [[Michael Wagener]] at the helm and with [[Michael Cartellone]] (from [[Damn Yankees (band)|Damn Yankees]]) filling in on drums. Accept's tour supporting ''Predator'' took place in North America, South America, Europe and Asia, with their last concert in Tokyo, Japan.
{{clear}}

===Second hiatus and brief reunion (1997–2005)===
Between 1997 and 2005, all the members continued working on their own projects. In 2005, Accept received an invitation from various European promoters for a short summer European Festival tour with Accept's classic line-up (Hoffmann, Baltes, Dirkschneider, Frank and Schwarzmann). These festivals turned out to be a stunning success, with the last show on 27 August 2005 in [[Kavarna]], Bulgaria, at the [[Kaliakra Rock Fest]].

Asked in May 2007 by Lords of Metal if Accept was planning on writing and recording new music in the future, Dirkschneider replied:
{{quote|That would be a problem. You know, it's easy to play the old songs, because they already exist. Especially for me, it was easier, because I still do those classics with U.D.O., but for some of the guys it was a bit harder. But everybody did a great job on stage. I understand that people want a new Accept album, but composing songs together would have been a disaster. That way we would destroy more than we would create. We have a good relationship now and it's best to keep it that way.<ref name=futurealbum>{{cite web | date=May 1, 2007 | title=Udo Dirkschneider says it would be a 'problem' to write new Accept songs with Wolf Hoffmann | publisher=[[Blabbermouth.net]] | url=http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=72908 | access-date=May 19, 2007 | archive-url=https://web.archive.org/web/20070523101054/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=72908 | archive-date=May 23, 2007 | url-status=live}}</ref>}}

On 14 May 2009, Udo Dirkschneider officially announced that he would not be participating in the rumoured Accept reunion.<ref>{{cite web | date=14 May 2009 | title=No Accept Reunion in the Works | publisher=[[Blabbermouth.net]] | url=http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=72908 | access-date=15 May 2009}}</ref>

===Return with Mark Tornillo and ''Blood of the Nations'' (2009–2011)===
[[File:AcceptStockolm2010-2.JPG|thumb|210px|right|Mark Tornillo (pictured in the middle) with guitarist Wolf Hoffmann in Stockholm, 20 May 2010. Tornillo replaced Udo Dirkschneider as the band's vocalist when Accept reformed in 2009.]]

At the end of May 2009, rumors again surfaced of a possible Accept reformation, when bassist [[Peter Baltes]] revealed he spent a weekend at his house in Pennsylvania "shredding away" with guitarist [[Wolf Hoffmann]]. "Something amazing is in the works", Baltes explained. "As soon as I can, I'll let everybody know. Let's make the 'Metal Heart' beat again."

A coincidental meeting between Accept and former [[T.T. Quick]] singer Mark Tornillo at this informal jam session occurred shortly after Tornillo was announced as the new vocalist.<ref name=reunion/>

A new album was written and recorded with [[Andy Sneap]] (of [[Megadeth]], [[Sabbat (English band)|Sabbat]], [[Blaze Bayley|BLAZE]], [[Exodus (band)|Exodus]], [[Testament (band)|Testament]], [[Arch Enemy]] and [[Onslaught (band)|Onslaught]] fame) as producer. Titled ''[[Blood of the Nations]]'', it was the first original Accept album in fourteen years.<ref>{{cite web |author=Diamond Oz |url=http://www.metalunderground.com/news/details.cfm?newsid=53004 |title=Accept Reveals New Album Title – in Metal News |publisher=Metal Underground.com |date=13 February 2010 |access-date=11 November 2010}}</ref>

The new line-up made their live debut on 8 May 2010 at the Gramercy Theatre in New York City, their first American concert in fifteen years.<ref>{{cite web | date=11 May 2010 | title=Restless And Wild Again, Accept Storms New York City | publisher=[[Attention Deficit Delirium]] | url=http://bryanreesman.com/blog/2010/05/11/restless-and-wild-again-accept-storms-new-york-city/ | access-date=28 July 2010}}</ref>

On 21 May 2010, the video for "Teutonic Terror" was number 5 on the worldwide video charts in all genres on MySpace, topping such artists as [[Miley Cyrus]], [[Justin Bieber]] and [[Christina Aguilera]]. The video also topped the MySpace Global Metal Charts at number 1.{{Citation needed|date=September 2010}}

On 13 June 2010, Accept opened for [[AC/DC]] in Stuttgart, Germany, and on 25 June 2010, they headlined the [[Sonisphere Festival]] in Romania and Turkey. With a set of over two hours, classics like "Balls to the Wall", "Metal Heart" and "Princess of the Dawn" were played along with the new album material. ''[[Blood of the Nations]]'' was released in Europe on 20 August 2010 and made a chart debut at number 4 in the official German Media Control Charts, the band's second-highest chart debut in their career.<ref>{{cite web |url=http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=145321 |title=Accept's 'Blood of the Nations' Cracks German Top 5 |publisher=[[Blabbermouth.net]] |date=31 August 2010 |access-date=11 November 2010}}</ref>

''[[Blood of the Nations]]'' was released on 4 September 2010 in Japan, and on 18 September in the United States. Accept spent 80 days on a summer tour traveling over 65,000&nbsp;km and playing for over 450,000 fans. In October, the band appeared at the prestigious Japanese festival [[Loud Park Festival|Loud Park]] outside of Tokyo to 40,000 fans along with [[Ozzy Osbourne]], [[Motörhead]] and [[Stone Sour]].

Within a month of the release of ''Blood of the Nations'', Wolf Hoffmann told "Metal Asylum": "We are already thinking about and writing for the next record. We've all missed doing Accept and we realized we missed doing this. Of course, we are not 20 years old anymore and not ready to do just anything to be successful, we're not that desperate. [laughs] We are looking to do what makes sense and that's fun."<ref name=newmusic>{{cite web | date=27 September 2010 | title=Accept Guitarist: 'We Are Already Thinking About and Writing for the Next Record' | publisher=[[Blabbermouth.net]] | url=http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=146759 | access-date=24 March 2011}}</ref>

===''Stalingrad'' and ''Blind Rage'' (2012–2014)===
[[File:Hoffmann.jpg|thumb|upright=1.2|Wolf Hoffmann (pictured in [[Minsk]], Belarus, 2011) has been Accept's guitarist since the band's inception in 1976.]]
Accept worked with [[Andy Sneap]] again to produce their thirteenth studio album, completed in early 2012. Entitled ''[[Stalingrad (Accept album)|Stalingrad]]'', it was released in April 2012.<ref>{{cite web | date=24 May 2011 | title=Accept: New Album Title Revealed | publisher=[[Blabbermouth.net]] | url=http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=166048 | access-date=13 November 2011}}</ref>

On 8 April 2013, Wolf Hoffmann told Chile's Radio Futuro that Accept had begun writing new material for their fourteenth studio album and would "definitely go back to the studio as soon as [they] can."<ref>{{cite web | date=8 April 2013 | title=Accept Guitarist: 'We Wanna Definitely Go Back to the Studio As Soon As We Can' | publisher=[[Blabbermouth.net]] | url=http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=188488 | access-date=10 April 2013}}</ref> Four months later, on 9 August at the Bloodstock Open Air festival 2013, Wolf told Metal Shock Finland:
{{quote|Our upcoming album is hopefully going to be out next year. We've started working on writing some songs; we haven't recorded anything yet. But over the winter — maybe early next year — we'll start recording it and try to make it every bit as good as the last one, maybe even better, if we succeed, we'll see... It's going to be as heavy as the rest.<ref>{{cite news|title=ACCEPT Has Started Writing Material For Next Album, Says WOLF HOFFMANN|url=http://www.blabbermouth.net/news/accept-has-started-writing-material-for-next-album-says-wolf-hoffmann/|access-date=17 August 2013|newspaper=Blabbermouth.net|date=August 15, 2013}}</ref><ref>{{cite web|last=Blackdiamond|first=Ali|title=Interview With Wolf Hoffmann, ACCEPT: Bloodstock Festival 2013; "We've started working on writing some songs, the new album will be as heavy as the rest!"|date=15 August 2013|url=http://metalshockfinland.com/2013/08/15/interview-with-wolf-hoffmann-accept-bloodstock-festival-2013-weve-started-working-on-writing-some-songs-the-new-album-will-be-as-heavy-as-the-rest/|publisher=Metal Shock Finland|access-date=17 August 2013}}</ref>}}

Accept released their fourteenth studio album ''[[Blind Rage (album)|Blind Rage]]'' on 15 August 2014 and on their world tour, they played in Australia for the very first time.<ref>{{cite news|title=ACCEPT To Release 'Blind Rage' In July; Cover Artwork Unveiled|url=http://www.blabbermouth.net/news/accept-to-release-blind-rage-in-july-cover-artwork-unveiled/|access-date=2 April 2014|newspaper=Blabbermouth.net|date=2 April 2014}}</ref> ''Blind Rage'' became Accept's first album to debut at number one on the charts in their home country.<ref>{{cite web|title=ACCEPT's 'Blind Rage' Tops German Chart|url=http://www.blabbermouth.net/news/accepts-blind-rage-tops-german-chart/|work=Blabbermouth.net|date=25 August 2014|access-date=25 August 2014}}</ref>

===Departures of two members and ''The Rise of Chaos'' (2014–2017)===
On 28 December 2014, guitarist [[Herman Frank]] announced that he had left Accept again.<ref>{{cite web|title=Accept Parts Ways With Guitarist Herman Frank|url=http://www.blabbermouth.net/news/accept-parts-ways-with-guitarist-herman-frank/|work=Blabbermouth.net|date=28 December 2014|access-date=28 December 2014}}</ref> Later that day, Accept announced that drummer [[Stefan Schwarzmann]] had also left the band.<ref>{{cite web|title=We Are Parting With Herman and Stefan as Friends!|url=http://www.acceptworldwide.com/2014/12/we-are-parting-with-herman-and-stefan-as-friends/|work=Accept|date=28 December 2014|access-date=28 December 2014|url-status=dead|archive-url=https://web.archive.org/web/20141228225157/http://www.acceptworldwide.com/2014/12/we-are-parting-with-herman-and-stefan-as-friends/|archive-date=28 December 2014}}</ref>

On 12 April 2015, Accept announced new guitarist and drummer, respectively [[Uwe Lulis]] and Christopher Williams.<ref>{{cite web|title=Accept announced new guitarist and drummer|url=http://www.metalrocknews.com/2015/04/accept-announced-new-guitarist-and.html|website=Metalrocknews.com|access-date=13 April 2015|archive-date=16 April 2015|archive-url=https://web.archive.org/web/20150416143510/http://www.metalrocknews.com/2015/04/accept-announced-new-guitarist-and.html|url-status=dead}}</ref>

On 5 June 2015, prior to the band's performance at the South Park festival in [[Tampere]], Finland, bassist [[Peter Baltes]] told Kaaos TV that Accept planned to begin work on a new album after the conclusion of the ''Blind Rage'' tour.<ref>{{cite web|title=Accept's Peter Baltes On Latest Lineup Changes: 'We're Really, Really Happy Now As A Band'|url=http://www.blabbermouth.net/news/accepts-peter-baltes-on-latest-lineup-changes-were-really-really-happy-now-as-a-band/|work=[[Blabbermouth.net]]|date=18 June 2015|access-date=18 June 2015}}</ref> Asked in a July 2015 interview about the band's future, guitarist [[Wolf Hoffmann]] replied, "We will continue for a few more weeks, this run of touring, and then we'll take a little break and come back in the fall, but we're pretty much wrapping up the ''Blind Rage'' tour at this point; it's the very last phase of this whole cycle. And then the next album will have to be written and to be recorded, and how long that's gonna take and when that's all gonna happen, who knows? But it'll happen; that's all I know."<ref>{{cite web|title=Accept Wrapping Up 'Blind Rage' Tour, Preparing To Start Writing Next Album|url=http://www.blabbermouth.net/news/accept-wrapping-up-blind-rage-tour-preparing-to-start-writing-next-album/|work=[[Blabbermouth.net]]|date=24 August 2015|access-date=24 August 2015}}</ref> Hoffmann stated that the new album would be released around July or August 2017.<ref name="release date">{{cite web|url=http://www.blabbermouth.net/news/wolf-hoffmann-hopes-to-release-next-accept-album-in-july-or-august/|title=Wolf Hoffmann Hopes To Release Next ACCEPT Album In July Or August|publisher=Blabbermouth.net|date=10 December 2016|access-date=22 December 2016}}</ref><ref>{{cite web|url=http://www.blabbermouth.net/news/wolf-hoffmann-says-next-accept-album-will-arrive-in-2017/|title=Wolf Hoffmann Says Next Accept Album Will Arrive In 2017|publisher=Blabbermouth.net|date=1 March 2016|access-date=1 March 2016}}</ref> Like their previous three albums, the album was produced by [[Andy Sneap]], making it Accept's fourth collaboration with him.<ref name="release date"/><ref>{{cite web|url=http://www.blabbermouth.net/news/next-accept-album-feels-a-little-heavier-than-blind-rage-says-wolf-hoffmann/|title=Next Accept Album Feels 'A Little Heavier' Than 'Blind Rage', Says Wolf Hoffmann|publisher=Blabbermouth.net|date=22 December 2016|access-date=22 December 2016}}</ref> On 16 April 2017, Accept announced that the album, titled ''[[The Rise of Chaos]]'', would be released on 4 August.<ref>{{cite web|title=ACCEPT: Reveals New Album Title, "The Rise Of Chaos"|url=http://metalshockfinland.com/2017/04/16/accept-reveals-new-album-title-the-rise-of-chaos-and-wacken/|website=Metal Shock Finland|date=16 April 2017|access-date=16 April 2017}}</ref>

On 2 June 2017, the band released the title track single digitally via Nuclear Blast accompanied by new artwork.<ref>{{cite web|title=ACCEPT: Digital Single 'The Rise Of Chaos' Available; Pre-order, Tracklist Revealed|date=2 June 2017|url=https://metalshockfinland.com/2017/06/02/accept-digital-single-the-rise-of-chaos-available-pre-order-tracklist-revealed/|publisher=Metal Shock Finland|access-date=2 June 2017}}</ref><ref>{{cite web|title=ACCEPT Release "The Rise Of Chaos" Digital Single; New Album Tracklisting Revealed|url=http://bravewords.com/news/accept-release-the-rise-of-chaos-digital-single-new-album-tracklisting-revealed|website=Bravewords|date=2 June 2017 |access-date=2 June 2017}}</ref>

===Split with Peter Baltes, ''Too Mean to Die'' and ''Humanoid'' (2018–present)===
 [[File:Accept vuonna 2022.jpg|thumb|upright=1.2|Accept in Finland 2022]]
In a September 2018 interview with The Foundry, guitarist [[Wolf Hoffmann]] confirmed that Accept had begun the songwriting process for the follow-up to ''[[The Rise of Chaos]]''. He stated, "We started putting down some riffs here and there, but the majority of the stuff will happen after we stop touring because it's really hard to do this on the road for me."<ref>{{cite web|url=http://www.blabbermouth.net/news/accept-has-started-putting-down-some-riffs-for-follow-up-to-the-rise-of-chaos-album/|title=ACCEPT Has 'Started Putting Down Some Riffs' For Follow-Up To 'The Rise Of Chaos' Album|publisher=[[Blabbermouth.net]]|access-date=24 September 2018|date=24 September 2018}}</ref>

On 27 November 2018, bassist [[Peter Baltes]] announced that he had left Accept after 42 years as a member. According to the band, "Peter needed a change in his life and we wish him all the best. He will always be part of the Accept family and to honor his tribute to music history, we should all wish him well." With Baltes' departure, Hoffmann remains the last member of the original lineup in the band.<ref>{{cite web|title=ACCEPT's Founding Bassist PETER BALTES Quits|url=http://www.blabbermouth.net/news/accepts-founding-bassist-peter-baltes-quits/|work=[[Blabbermouth.net]]|date=27 November 2018|access-date=27 November 2018}}</ref>

Baltes was filled in on bass by Danny Silvestri for the band's performance at the 2019 edition of the [[70000 Tons of Metal]] cruise. On 16 April 2019, former [[Uli Jon Roth]] sideman [[Martin Motnik]] was announced as Baltes' permanent replacement.<ref>{{cite web|title=ACCEPT Recruits Bassist MARTIN MOTNIK|url=http://www.blabbermouth.net/news/accept-recruits-bassist-martin-motnik/|work=[[Blabbermouth.net]]|date=16 April 2019|access-date=16 April 2019}}</ref> Three days later, Accept released a special seven-inch single called "Life's a Bitch", which was their first song in two years and first one without Baltes.<ref>{{cite web|title=Listen To New ACCEPT Song 'Life's A Bitch'|url=https://www.blabbermouth.net/news/listen-to-new-accept-song-lifes-a-bitch/|work=[[Blabbermouth.net]]|date=18 April 2019|access-date=25 April 2019}}</ref>

On 1 November 2019, Accept announced that Philip Shouse, previously a touring member, had joined the band as their third guitarist, thus converting Accept to a sextet.<ref>{{cite web|title=Accept Expands Lineup With Addition Of Third Guitarist, Philip Shouse|url=https://www.blabbermouth.net/news/accept-expands-lineup-with-addition-of-third-guitarist-philip-shouse/|work=[[Blabbermouth.net]]|date=1 November 2019|access-date=14 December 2019}}</ref>

On 2 October 2020, Accept released "The Undertaker" as the first single from their upcoming sixteenth studio album ''[[Too Mean to Die]]'', released on 29 January 2021.<ref>{{Cite web|url=https://www.blabbermouth.net/news/accept-releases-music-video-for-new-single-the-undertaker/|title=ACCEPT Releases Music Video For New Single 'The Undertaker'|publisher=[[Blabbermouth.net]]|access-date=2 October 2020|date=2 October 2020}}</ref> Their sixteenth studio album ''Too Mean to Die'' only narrowly missed the top of the German charts. It was recorded during the COVID-19 pandemic in [[Nashville]] and produced by [[Andy Sneap]] in the UK. About their then-new album, the band said: "We are too mean to die! Weeds don't go away! Accept won't get down!"<ref>{{Cite web|url=https://www.blabbermouth.net/news/accept-teases-zombie-apocalypse-music-video-postpones-too-mean-to-die-album-release/|title=ACCEPT Teases 'Zombie Apocalypse' Music Video, Postpones 'Too Mean To Die' Album Release|publisher=[[Blabbermouth.net]]|access-date=8 January 2021|date=7 January 2021}}</ref> Touring in support of the album began 2 July 2021 at Penn's Peak in Pennsylvania. The touring cycle of ''Too Mean to Die'' lasted for nearly two years, which included a headlining U.S. tour in the fall of 2022 with Narcotic Wasteland,<ref>{{Cite web|url=https://blabbermouth.net/news/accept-announces-fall-2022-north-american-tour|title=ACCEPT Announces Fall 2022 North American Tour|publisher=[[Blabbermouth.net]]|access-date=11 June 2022|date=10 June 2022}}</ref> followed by a European tour in January and February 2023 with [[Phil Campbell and the Bastard Sons]]. The latter tour was initially scheduled to take place in January and February 2022, but the COVID-19 pandemic meant that it would be postponed for a year.<ref>{{Cite web|url=https://www.blabbermouth.net/news/accept-announces-european-tour-with-phil-campbell-and-the-bastard-sons-and-flotsam-and-jetsam/|title=ACCEPT Announces European Tour With PHIL CAMPBELL AND THE BASTARD SONS And FLOTSAM AND JETSAM|publisher=[[Blabbermouth.net]]|access-date=6 April 2021|date=6 April 2021}}</ref><ref>{{Cite web|url=https://blabbermouth.net/news/flotsam-and-jetsam-pulls-out-of-european-tour-with-accept-many-factors-have-weighed-into-this-decision/|title=FLOTSAM AND JETSAM Pulls Out Of European Tour With ACCEPT: 'Many Factors Have Weighed Into This Decision'|publisher=[[Blabbermouth.net]]|access-date=13 October 2021|date=13 October 2021}}</ref><ref>{{Cite web|url=https://www.blabbermouth.net/news/accept-postpones-european-too-mean-to-die-until-january-february-2023/|title=ACCEPT Postpones European 'Too Mean To Die' Until January/February 2023|publisher=[[Blabbermouth.net]]|access-date=5 November 2021|date=5 November 2021}}</ref>

On 17 February 2022, Accept announced that they had signed a worldwide deal with [[Napalm Records]].<ref>{{Cite web|url=https://www.blabbermouth.net/news/accept-signs-worldwide-deal-with-napalm-records/|title=ACCEPT Signs Worldwide Deal With NAPALM RECORDS|publisher=[[Blabbermouth.net]]|access-date=17 February 2022|date=17 February 2022}}</ref> In July, Hoffmann announced that the band had begun working on new material for the follow-up to ''Too Mean to Die''.<ref>{{cite web|url=https://vwmusicrocks.com/an-interview-with-wolf-hoffmann-of-accept-2/|title=An Interview with Wolf Hoffmann of Accept|website=vwmusicrocks.com|date=12 July 2022|access-date=14 July 2022}}</ref> In June 2023, bassist Martin Motnik confirmed that Accept had begun demoing songs for the album.<ref>{{cite web|url=https://www.ultimate-guitar.com/news/general_music_news/accept_begin_demoing_new_material_for_17th_studio_album.html|title=Accept Begin Demoing New Material for 17th Studio Album|publisher=[[Ultimate Guitar]]|access-date=June 30, 2023|date=June 30, 2023}}</ref> On 6 February 2024, the band announced ''[[Humanoid (Accept album)|Humanoid]]'' as the title of the album and that it would be released on 26 April, with a supporting tour to follow.<ref>{{cite web|url=https://blabbermouth.net/news/accept-announces-new-album-humanoid|title=ACCEPT Announces New Album 'Humanoid'|publisher=[[Blabbermouth.net]]|access-date=February 6, 2024|date=February 6, 2024}}</ref>

==Legacy==
Accept has been cited as an influence or inspiration by a number of acts, including [[Metallica]],<ref name="gbhbl">{{cite web|url=https://www.gbhbl.com/single-slam-lifes-a-bitch-by-accept-nuclear-blast-records/|title=Single Slam – Life's a Bitch by Accept (Nuclear Blast Records)|website=Gbhbl.com|date=23 April 2019|access-date=2 February 2020}}</ref><ref name="krajskelisty">{{cite web|url=https://www.krajskelisty.cz/kultura/21862-teutonsti-metaliste-accept-se-symfonickym-terorem-mimochodem-z-ceska-a-v-cesku-palba-thomase-landerse.htm|title=Teutonští metalisté Accept se symfonickým terorem, mimochodem z Česka. A v Česku. (P)alba Thomase Landerse|website=Krajskelisty.cz|date=4 May 2019|access-date=2 February 2020}}</ref><ref name="allmusic">{{cite web|title=Accept – Similar Artists|url=https://www.allmusic.com/artist/accept-mn0000925837/related|website=[[AllMusic]]|access-date=4 February 2020}}</ref><ref name="gbhbl2">{{cite news |title=Album Review: Too Mean to Die by Accept (Nuclear Blast) |url=https://www.gbhbl.com/album-review-too-mean-to-die-by-accept-nuclear-blast/ |access-date=30 January 2021 |website=Gbhbl.com |date=20 January 2021}}</ref><ref name="velvetthunder">{{cite news |title=Interview – Accept guitarist Wolf Hoffmann – VELVET THUNDER |url=https://www.velvetthunder.co.uk/interview-accept-guitarist-wolf-hoffmann/ |access-date=3 February 2021 |website=Velvetthunder.co.uk |date=13 January 2021}}</ref> [[Megadeth]],<ref name="allmusic"/><ref name="uncivilrevolt">{{cite web|url=http://www.uncivilrevolt.com/2021/02/b-mac-album-review-accept-too-mean-to-die/|title=B-Mac Album Review: Accept, Too Mean To Die|date=February 2021|website=Uncivilrevolt.com|access-date=8 February 2021|archive-date=7 April 2022|archive-url=https://web.archive.org/web/20220407034003/http://www.uncivilrevolt.com/2021/02/b-mac-album-review-accept-too-mean-to-die/|url-status=dead}}</ref><ref name="metalhammer pt">{{cite web|url=https://metalhammer.pt/accept-too-mean-to-die-review/|title=Accept "Too Mean to Die"|website=Metalhammer.pt|language=pt|access-date=8 February 2021}}</ref> [[Slayer]],<ref name="allmusic"/><ref name="metalhammer pt"/> [[Pantera]],<ref name="gbhbl"/><ref name="krajskelisty"/><ref name="allmusic"/><ref name="gbhbl2"/> [[Testament (band)|Testament]],<ref name="gbhbl"/><ref name="krajskelisty"/><ref>{{cite web|url=http://www.wikimetal.com.br/interview-with-alex-skolnick-testament/|title=Interview with Alex Skolnick (Testament)|website=Wikimetal.com.br|date=2 August 2012|access-date=24 March 2019}}</ref> [[Anthrax (American band)|Anthrax]],<ref name="krajskelisty"/><ref>{{cite web|url=https://loudwire.com/anthrax-charlie-benante-acts-led-him-double-kick-drum-glory/|title=Anthrax's Charlie Benante: How 'Wipe Out!' Influenced Him|publisher=[[Loudwire]]|date=8 October 2018|access-date=24 March 2019}}</ref><ref>{{cite web|url=http://www.blabbermouth.net/news/accepts-wolf-hoffmann-how-we-wrote-fast-as-a-shark/|title=ACCEPT's WOLF HOFFMANN: How We Wrote 'Fast As A Shark'|publisher=[[Blabbermouth.net]]|date=8 October 2018|access-date=24 March 2019}}</ref> [[Guns N' Roses]],<ref name="allmusic"/><ref name="velvetthunder"/><ref name="uncivilrevolt"/><ref name="loudersound">{{cite web|url=https://www.loudersound.com/features/accepts-wolf-hoffmann-ive-never-even-smoked-a-joint|title=Accept's Wolf Hoffmann: "I've never even smoked a joint"|publisher=[[Classic Rock (magazine)|loudersound.com]]|date=10 March 2021|access-date=21 March 2021}}</ref> [[Mötley Crüe]],<ref name="allmusic"/><ref name="loudersound"/><ref>{{cite web|url=https://musicfestivalsuk.com/accept-too-mean-to-die-album-review/|title=Accept, Too Mean to Die: Album Review!|work=MUSIC FESTIVALS UK |date=29 January 2021 |publisher=musicfestivalsuk.com|access-date=8 February 2021}}</ref> [[Alice in Chains]],<ref name="allmusic"/><ref name="gbhbl2"/><ref name="velvetthunder"/> [[Soundgarden]],<ref name="allmusic"/><ref name="gbhbl2"/> [[Overkill (band)|Overkill]],<ref name="allmusic"/> [[Exodus (band)|Exodus]],<ref name="allmusic"/> and [[Annihilator (band)|Annihilator]],<ref>{{cite web|url=https://www.allmusic.com/artist/annihilator-mn0000588450/related|title=Annihilator – Similar Artists|publisher=[[AllMusic|AllMusic.com]]|access-date=24 March 2019}}</ref> as well as fellow Germans such as [[Helloween]],<ref name="gbhbl"/><ref name="krajskelisty"/><ref>{{cite web|url=http://www.metalcovenant.com/pages/interviews/interview_gamma_ray.htm|title=Interview – Gamma Ray|website=Metalcovenant.com|date=9 October 2018|access-date=24 March 2019}}</ref> [[Blind Guardian]],<ref name="krajskelisty"/><ref name="allmusic"/> [[Doro Pesch|Doro]],<ref>{{cite web|title=7 Questions with Doro Pesch|date=7 November 2014|url=https://firstorderhistorians.wordpress.com/2014/11/07/7-questions-with-doro-pesch/|website=Firstorderhistorians.wordpress.com|access-date=3 June 2019}}</ref> [[Sodom (band)|Sodom]],<ref name="gbhbl"/><ref>{{cite web|url=https://www.allmusic.com/artist/sodom-mn0000031324/related|title=Sodom – Similar Artists|publisher=[[AllMusic]]|access-date=24 March 2019}}</ref><ref>{{cite web|url=https://www.universalmetalinterface-heavy.com/tom-angelripper-sodom-july-2017/|title=TOM ANGELRIPPER (SODOM) / JULY 2017 :: Universal-metal-interface|website=Universalmetalinterface-heavy.com|access-date=24 March 2019|archive-date=3 April 2019|archive-url=https://web.archive.org/web/20190403204222/https://www.universalmetalinterface-heavy.com/tom-angelripper-sodom-july-2017/|url-status=dead}}</ref> [[Rage (German band)|Rage]],<ref name="krajskelisty"/><ref name="allmusic"/> and [[Grave Digger (band)|Grave Digger]].<ref name="krajskelisty"/><ref name="allmusic"/> 

==Band members==
{{main|List of Accept band members}}
'''Current'''
* [[Wolf Hoffmann]] – lead guitar, backing vocals {{small|(1976–1989, 1992–1997, 2005, 2009–present)}}
* [[Mark Tornillo]] – lead vocals {{small|(2009–present)}}
* [[Uwe Lulis]] – rhythm guitar {{small|(2015–present)}}, additional backing vocals {{small|(2015–2019)}}
* Christopher Williams – drums, backing vocals {{small|(2015–present)}}
* [[Martin Motnik]] – bass, backing vocals {{small|(2019–present)}}
* Philip Shouse – third guitar, backing vocals {{small|(2019–present)}}

==Discography==
{{Details|Accept discography}}
;Studio albums
*''[[Accept (Accept album)|Accept]]'' (1979)
*''[[I'm a Rebel]]'' (1980)
*''[[Breaker (Accept album)|Breaker]]'' (1981)
*''[[Restless and Wild]]'' (1982)
*''[[Balls to the Wall (album)|Balls to the Wall]]'' (1983)
*''[[Metal Heart]]'' (1985)
*''[[Russian Roulette (Accept album)|Russian Roulette]]'' (1986)
*''[[Eat the Heat]]'' (1989)
*''[[Objection Overruled]]'' (1993)
*''[[Death Row (album)|Death Row]]'' (1994)
*''[[Predator (album)|Predator]]'' (1996)
*''[[Blood of the Nations]]'' (2010)
*''[[Stalingrad (Accept album)|Stalingrad]]'' (2012)
*''[[Blind Rage (album)|Blind Rage]]'' (2014)
*''[[The Rise of Chaos]]'' (2017)
*''[[Too Mean to Die]]'' (2021)
*''[[Humanoid (Accept album)|Humanoid]]'' (2024)

==In popular culture==
In the second season of ''[[Justified (TV series)|Justified]]'', the character Coover is frequently seen with an Accept shirt on.<ref>{{cite web |author=MarkCarras |url=http://www.rockmymonkey.com/news/2011/2/10/accept-shirt-in-new-commercial-for-fx-series-justified.html |title=Accept Shirt in New Commercial for FX Series Justified – Rock My Monkey News |publisher=RockMyMonkey.com |date=10 February 2011 |access-date=1 July 2011 |archive-url=https://archive.today/20120909180526/http://www.rockmymonkey.com/news/2011/2/10/accept-shirt-in-new-commercial-for-fx-series-justified.html |archive-date=9 September 2012 |url-status=dead }}</ref>

In season four of ''Stranger Things'', Eddie Munson wears an Accept pin on his vest.

===Accept songs in other media===
{{No sources|section|date=October 2024}}
'''Songs from ''[[Breaker (Accept album)|Breaker]]'' album'''
* The German 1982 movie ''Night of the Wolves'' included an excerpt of "Starlight" as well as a glimpse of the album cover for ''[[Breaker (Accept album)|Breaker]]'' as the female lead puts the record on. "Run if You Can" is also featured in the film, and both songs appeared on the soundtrack album.

'''"[[Fast as a Shark]]"'''
* Italian film ''[[Demons (1985 film)|Dèmoni]]'' (1985)
* Film ''[[People Like Us (2012 film)|People Like Us]]'' (2012)
* Action/adventure video game ''[[Brütal Legend]]''

'''"[[Balls to the Wall (song)|Balls to the Wall]]"'''
* [[PlayStation 2]] game ''[[Guitar Hero Encore: Rocks the 80s]]''
* PSP/PS2 game ''[[Grand Theft Auto: Vice City Stories]]''
* Downloadable content for the multi-platform guitar teaching game ''[[Rocksmith]]''
* Film ''[[The Wrestler (2008 film)|The Wrestler]]'' (2008)
* Film ''[[Balls to the Wall (film)|Balls to the Wall]]'' (2011) directed by [[Penelope Spheeris]]
* TV show ''[[Beavis and Butt-Head]]'' episode "Tornado", in which the title characters ridicule the video

'''"Zombie Apocalypse"'''
* Video game ''[[Saints Row (2022 video game)|Saints Row]]''

==References==
{{Reflist}}

==External links==
{{Wikiquote}}
{{Commonscat}}
*{{official}}
*{{allmusic}}

{{Accept}}

{{Authority control}}

{{DEFAULTSORT:Accept}}
[[Category:Accept (band)| ]]
[[Category:German heavy metal musical groups]]
[[Category:German musical quintets]]
[[Category:German musical sextets]]
[[Category:Musical groups established in 1976]]
[[Category:Musical groups disestablished in 1989]]
[[Category:Musical groups reestablished in 1992]]
[[Category:Musical groups disestablished in 1997]]
[[Category:Musical groups reestablished in 2005]]
[[Category:Musical groups disestablished in 2005]]
[[Category:Musical groups reestablished in 2009]]
[[Category:Musical groups from North Rhine-Westphalia]]
[[Category:Nuclear Blast artists]]
[[Category:Articles which contain graphical timelines]]
[[Category:Brain Records artists]]
[[Category:English-language musical groups from Germany]]