{{short description|American rock band}}
{{Use mdy dates|date=May 2012}}
{{Infobox musical artist
| name              = Ambrosia
| image             = Ambrosia1.jpg
| caption           = Founding Members of Ambrosia in 1975<br />From left to right: [[Joe Puerta]], [[Burleigh Drummond]], [[David Pack]]. Bottom: [[Christopher North (Ambrosia)|Christopher North]]
| image_size        = 275 px
| alias             = 
| origin            = [[Los Angeles]], [[California]], U.S.
| genre             = {{flatlist|
*[[Progressive rock]]
*[[soft rock]]
*[[jazz fusion]]
*[[blue-eyed soul]]}}
| years_active      = 1970–1982, 1989–present
| label             = {{flatlist|
*[[20th Century Records|20th Century Fox]]
*[[Warner Bros. Records|Warner Bros.]]
*[[Collectables Records|Collectables]]}}
| current_members   = [[Joe Puerta]]<br>[[Burleigh Drummond]]<br>[[Christopher North (Ambrosia)|Christopher North]]<br>Shem von Schroeck<br>[[Doug Jackson (musician)|Doug Jackson]]<br>[[Mary Harris (musician)|Mary Harris]]
| past_members      = [[David Pack]]<br>Rick Cowling<br>[[David C. Lewis (musician)|David C. Lewis]]<br>[[Royce Jones]]<br>[[Bruce Hornsby]]<br>Cliff Woolley<br>[[Tollak Ollestad]]<br>[[Robert Berry]]<br>[[Ken Stacey]]<br>[[Kipp Lennon]]
| associated_acts   = [[The Alan Parsons Project]]
| website           = {{URL|http://www.ambrosialive.net/}}
}}

'''Ambrosia''' is an American [[rock music|rock]] band formed in [[Los Angeles]] in 1970. Ambrosia had five Top 40 hit singles released between 1975 and 1980, including the Top 5 hits "[[How Much I Feel]]" and "[[Biggest Part of Me]]", and Top 20 hits "[[You're the Only Woman (You & I)]]" and "[[Holdin' on to Yesterday]]". Most of the original band members have been active with the group continuously since their 1989 reformation to the present day, with the notable exception of original guitarist and lead vocalist [[David Pack]] who left in 2000.

Ambrosia currently tours internationally and has worked in the past and present with [[Alan Parsons]], [[Bruce Hornsby]], [[Bill Champlin]], [[Michael McDonald (singer)|Michael McDonald]], and [[Peter Beckett]] among other notable artists.<ref name="Billboard Chart">{{cite web|url=http://allmusic.com/artist/ambrosia-p3537/charts-awards/billboard-singles |title=Billboard Chart |publisher=Allmusic.com |access-date=July 20, 2011}}</ref>

==Formation==
The group was founded as a quartet with guitarist/vocalist [[David Pack]], bassist/vocalist [[Joe Puerta]], keyboardist [[Christopher North (Ambrosia)|Christopher North]] and drummer [[Burleigh Drummond]].<ref name="AllMusic">{{cite web|title=Ambrosia|first =Steve|last =Huey|url=http://www.allmusic.com/artist/ambrosia-mn0000019133|publisher=AllMusic|access-date=2013-02-23}}</ref>  According to Joe Puerta,<ref name="JamesPetrecca">{{cite web |url=https://www.youtube.com/watch?v=ejAkqtoT7Og#t=4m |title=AMBROSIA INTERVIEW JOE PUERTA 2016 JIM PETRECCA YESTERDAYS TREASURES PRODUCTIONS |publisher=James Petrecca |website=YouTube |date=July 9, 2016 |access-date=August 15, 2020 }}</ref><ref name="DecadesTV">{{cite web |url=https://www.youtube.com/watch?v=LgKX_qmndcQ#t=37s |title=Burleigh Drummond & Joe Puerta of Ambrosia talk How Much I Feel |publisher=Decades TV Network |website=YouTube |date=May 1, 2018 |access-date=August 15, 2020 }}</ref> their original name was "Ambergris Mite," but after doing some touring they discovered there was already a band using the name "Ambergris," so they turned to the dictionary and picked the name "Ambrosia" because a name meaning "nectar of the gods" seemed fitting.<ref name="After5">{{cite news |url=http://www.northstate.news/Archives/After5/20-02%20AF.pdf#page=2 |title=Holding on to Yesterday |magazine=After Five |publisher=North State News |date=February 2020|access-date=August 15, 2020 }}</ref> While Ambrosia had several radio hits in the 1970s, much of the material on their five albums is [[progressive rock|progressive]] in nature.

The founding constituents of Ambrosia were reared in [[Southern California]]'s [[South Bay, Los Angeles|South Bay]], later adopting [[San Pedro, Los Angeles|San Pedro]] as their hometown. Their initial musical influences, like many of their generation, came from [[the Beach Boys]], [[Jimmy Reed]], [[King Crimson]], and [[the Beatles]]. Ambrosia fused [[Symphony|symphonic]] [[art rock]] with a slickly produced pop sound,<ref name="preston">[http://www.inertron.com/ambrosia/ambrosiapage.html Preston, J. (n.d.). The Ambrosia page.] {{webarchive|url=https://web.archive.org/web/20060827021453/http://www.inertron.com/ambrosia/ambrosiapage.html |date=August 27, 2006 }} (retrieved September 7, 2006)</ref> resulting in a "melodic prog" style.

Early on, the band was infatuated with [[Crosby, Stills, Nash, & Young]] and began to experiment with vocal harmonies.<ref name="preston"/>

The musicians, inspired by the music and artists of the [[progressive rock]] era, acquired a significant regional admiration. In 1971, a friend who was doing sound for the [[Hollywood Bowl]], invited them to play there on stage to test a new sound system that had been installed. The head engineer in charge at the Bowl was so impressed with the group that he invited them back to attend performances by the Los Angeles [[Philharmonic]]. He introduced them to conductor [[Zubin Mehta]], who featured Ambrosia as part of a so-called All-American Dream Concert.<ref name="LarkinGE">{{cite book|title=[[Encyclopedia of Popular Music|The Guinness Encyclopedia of Popular Music]]|editor-first=Colin|editor-last=Larkin|editor-link=Colin Larkin (writer)|publisher=[[Guinness Publishing]]|date=1992|edition=First|isbn=0-85112-939-0|page=76}}</ref>

==Rise to fame==
Ambrosia auditioned for [[Herb Alpert]] and [[A&M Records]] early in their history, but were signed by [[20th Century Fox Records]] in 1975, who released two albums by the group.<ref name="LarkinGE"/>

Their first album, ''[[Ambrosia (album)|Ambrosia]]'', produced by Freddie Piro, was released in February 1975.<ref name="LarkinGE"/> It spawned the top 20 chart single "Holdin' On to Yesterday", as well as "Nice, Nice, Very Nice".<ref name="LarkinGE"/> The latter sets to music the lyrics to a poem in [[Kurt Vonnegut]]'s ''[[Cat's Cradle]]''.<ref name="LarkinGE"/> The album was nominated for a [[Grammy Award]] for Best Engineered Recording (other than Classical). [[Alan Parsons]] was the engineer for Ambrosia's first album and the producer for their second.<ref name="preston"/> All four members of Ambrosia played on the first [[Alan Parsons Project]] album, ''[[Tales of Mystery and Imagination (Alan Parsons Project album)|Tales of Mystery and Imagination]]'', which was recorded soon after Ambrosia's first album. David Pack later appeared on the Alan Parsons album ''[[Try Anything Once]]'' (1993), co-writing, playing, and providing vocals on three songs.

[[File:The music group Ambrosia backstage in the 1970s.jpg|thumb|325px|Ambrosia backstage in the 1970s. L to R: [[David Pack]], [[Joe Puerta]], [[Burleigh Drummond]], [[Christopher North (Ambrosia)|Christopher North]]]]

After lengthy touring, the band recorded ''[[Somewhere I've Never Travelled]]'', produced by Alan Parsons and released in September 1976. The album yielded the title song and the single "Can't Let a Woman", which both became FM favorites, both featuring lush orchestration and vocal arrangements. The record sleeve folded into a large pyramid. ''Somewhere I've Never Travelled'' received a Grammy nomination and set the stage for the band's signing to [[Warner Bros. Records]].

In 1976 the group recorded [[the Beatles]] song "[[Magical Mystery Tour (song)|Magical Mystery Tour]]", for the transitory musical documentary, ''[[All This and World War II]]'' (November 1976).<ref name="LarkinGE"/> The film's soundtrack consisted of different artists providing arrangements of Beatles songs. Their version of "Magical Mystery Tour" scored a top 40 hit,<ref name="LarkinGE"/> and has since been a staple of their live shows.<ref name="huey">Steve Huey, Ambrosia Biography, from Yahoo! Music, [http://music.yahoo.com/library/default.asp?i=314313&m=bio&add=& music.yahoo.com].</ref>

In August 1978, ''Life Beyond L.A.'' was released. It marked a move away from their lush arrangements and introduced a more raw, aggressive jazz/R&B influence. Christopher North, who had family obligations and was not totally happy with the group's shift away from the sound of the first two albums, had left the group in 1977 during the album's recording.<ref name="LarkinGE"/>

The year 1978 marked their biggest pop breakthrough with their first Gold single "[[How Much I Feel]]" from the album, which was a No.&nbsp;3 hit on the [[Billboard Hot 100|''Billboard'' Hot 100]].<ref name="LarkinGE"/>  Warner Bros advertised the title cut for radio and ''Life Beyond L.A.'' started to get significant airplay on radio stations, a few months after the album's release. Extensive touring with [[Fleetwood Mac]], [[Heart (band)|Heart]], and the [[Doobie Brothers]], in addition to major headlining shows, cemented Ambrosia's reputation as a live act.<ref name="sonboleh">[http://www.earthtone-music.com/amb.htm Sonboleh, R. (2002). Earthtone music, Ambrosia.] {{Webarchive|url=https://web.archive.org/web/20180412212041/http://www.earthtone-music.com/amb.htm |date=April 12, 2018 }} (retrieved September 6, 2006).</ref> For the 1978 touring band, North returned and the group added a second keyboardist, [[David C. Lewis (musician)|David C. Lewis]], as well as an additional singer, [[Royce Jones]], who joined in late 1978.<ref name="Lewis">{{cite web|title=Access All Areas|author1=Rossi, Patrick|author2=Lewis, David Cutler|url=http://www.ambrosiaweb.com/access.htm|access-date=May 22, 2011|archive-url=https://web.archive.org/web/20110707131842/http://www.ambrosiaweb.com/access.htm|archive-date=July 7, 2011|url-status=dead|df=mdy-all}}</ref>

In April 1980 Warner Bros. released ''One Eighty'', which produced two of the year's biggest hits. The first, "[[Biggest Part of Me]]", reached number three for three weeks on the [[Billboard Hot 100|''Billboard'' Hot 100]],<ref name="LarkinGE"/> and crossed over to the soul chart, where it peaked at number thirty-five.<ref>{{cite book |title= Top R&B/Hip-Hop Singles: 1942-2004|last=Whitburn |first=Joel |author-link=Joel Whitburn |year=2004 |publisher=Record Research |page=29}}</ref> The second, another blue-eyed soul hit, "[[You're the Only Woman (You & I)]]", reached No.&nbsp;13 on the ''Billboard'' Hot 100. ''One Eighty'' earned the band three Grammy nominations, including Best Pop Vocal Group. A headlining world tour followed. For the Japanese leg of the tour, the group was joined by their longtime friend Cliff Woolley (formerly of [[The Association]], who had also guested on ''Life Beyond L.A.'') on guitar, harmonica, and backup vocals.

The title of the album ''One Eighty'' was believed by fans to signal the group's "180-degree" change in direction.<ref name="sonboleh" /> 

Also in 1980, the band contributed the song "Outside" to the film ''[[Inside Moves]]'', and "Feels So Good to Win" appeared in the film ''[[Coast to Coast (1980 film)|Coast to Coast]]'' later that same year. The following year they placed another track, "Poor Rich Boy" (written by [[Burt Bacharach]]), on the soundtrack of the film, ''[[Arthur (1981 film)|Arthur]]''.

In 1982, David C. Lewis briefly left the touring group to be replaced by [[Bruce Hornsby]], four years before his own rise to stardom. The same year, Ambrosia released their fifth and final studio album, ''Road Island'' (May 1982<ref>{{cite web|url=https://books.google.com/books?id=JSQEAAAAMBAJ&q=billboard+ambrosia+Road+Island&pg=PT65|title=Billboard|date=May 15, 1982|publisher=Nielsen Business Media, Inc.|access-date=August 9, 2018|via=Google Books}}</ref>), their first effort without the assistance of Freddie Piro's production company. Produced by [[James Guthrie (record producer)|James Guthrie]], the album consisted of intense, driving hard rock (outside of the soft ballad "Feeling Alive Again" and the progressive rock closer "Endings"). Though it received some airplay with "How Can You Love Me", the album was a commercial disappointment. The band broke up afterwards, ending their run of chart success.<ref name="sonboleh" />

==Later years==
After Ambrosia, David Pack pursued a solo career and produced or worked with many top artists. Pack's 1985 solo album, ''[[Anywhere You Go]]'', included the song "Prove Me Wrong", which also appeared on the soundtrack of the 1985 film ''[[White Nights (1985 film)|White Nights]]''. Joe Puerta became a founding member of [[Bruce Hornsby and the Range]].

In 1989, Ambrosia reunited with all four original members and began playing live shows again, mostly on the West Coast. They expanded their touring ranks once again with [[Tollak Ollestad]] (vocals, keyboards, harmonica) and Shem von Schroeck (vocals, percussion, bass, guitar).

In 1995, the band expanded their annual touring schedule. Pack had a conflict and guitarist John DeFaria filled in for him. [[Bernie Chiaravalle]] likewise stepped-in in the summer of 1997 and [[Mike Keneally]] did the honors in 1998 and 2000 for the concerts Pack was unable to play. Brian Stiemke subbed for an ill Burleigh Drummond for a few shows in 1997.

In May 1997, Warner Bros. released Ambrosia's greatest hits CD ''Anthology'', which contained tracks from all five albums plus three new tracks. In addition to ''Anthology'', the entire Ambrosia catalog was remastered and released on CD.

The band launched a 30th anniversary tour in 2000. Early the following year, it was announced that Pack had permanently left the band and he was replaced by [[Doug Jackson (musician)|Doug Jackson]], who had filled in for him for some shows the previous year. Pack's final show with the band was on November 4, 2000, in [[Chandler, Arizona]]. Jackson was in place on guitar for their 2001 shows, except for one gig at [[Stone Mountain Park]] in [[Georgia (U.S. state)|Georgia]] on August 25 where Steve Farris (from [[Mr. Mister]]) subbed for him.

Ricky Cosentino filled in for Shem for some concerts in 1998, 1999, 2000, and 2003. Shem then left in 2003 to join [[Kenny Loggins]]' band. [[Robert Berry]] (vocals, guitars), formerly of [[3 (1980s band)|3]] and [[GTR (band)|GTR]], joined temporarily in 2004–2005, and singer/guitarist [[Ken Stacey]] became a member in 2005. Shem then returned and he and Stacey alternated with the group for a while.

[[Tollak Ollestad]] left in late 2004 to concentrate on a solo career and relocate to the [[Netherlands]] where he has had success. David C. Lewis then returned, after having substituted for Ollestad on some 1999 and 2003 gigs. Ollestad remained on call to sub for various band members and came back to play with Ambrosia's spring 2009 tour in place of Lewis and Shem.

Later in 2009, Rick Cowling (formerly with Kenny Loggins) came in on vocals, guitar, and keyboards, though Ollestad still appeared with the band from time to time, most recently in 2010 when Doug Jackson was out playing guitar for [[Gary Wright]], and again while Cowling moved over to lead guitar until Jackson's return later in the year.

==Current era==
[[File:Ambrosia in concert on May 24, 2014.jpg|thumb|325px|Ambrosia in concert on May 24, 2014. L to R: [[Christopher North]], [[Joe Puerta]], [[Burleigh Drummond]], [[Ken Stacey]], [[Doug Jackson (musician)|Doug Jackson]], and [[Mary Harris (musician)|Mary Harris]]]]

[[File:Ambrosia bandmembers August 3, 2014.jpg|thumb|Ambrosia between sets at an outdoor concert in [[Agoura Hills, California]] on August 3, 2014. L to R: Joe Puerta, Ken Stacey, Mary Harris, Christopher North, Doug Jackson, Burleigh Drummond]]
Ambrosia appeared on the May 2, 2011 episode of ''[[Late Night with Jimmy Fallon]]'' as part of the host's "[[Yacht rock|Yacht Rock]] 2k11" theme show, performing "Biggest Part of Me" (during the show) and "How Much I Feel" (after the formal taping, but put up on the Fallon website).

In 2012, Burleigh Drummond's wife [[Mary Harris (musician)|Mary Harris]], after filling in on a show or two since 2000, became a permanent band member on keyboards and vocals. Harris is also a vocal arranger and songwriter, who has co-written new material for Ambrosia performed onstage. She has previously worked in varied capacities with [[Pink Floyd]], [[XTC]], [[Stanley Clarke]] and for many years with [[Jimmy Buffett]].

Ken Stacey rejoined in 2014 after Rick Cowling departed. Ambrosia's six-person lineup was then  stable for a while and the group continued to tour, sometimes combining their talents with other artists including [[Bill Champlin]], [[Peter Beckett]], [[Michael McDonald (singer)|Michael McDonald]], [[Edgar Winter]], [[Dave Mason]], [[Gary Wright]], [[Al Stewart]] and others.

Ambrosia's live performances showcase both their legacy hit material and more recent songs. Ambrosia continues to feature a majority of the band's founding members, with Puerta, Drummond and North onstage, as they have been for the past thirty plus years. [[Kipp Lennon]] (from the Venice, California band Venice) joined on lead vocals to start the 2021 tour as the band began their post lockdown era, Ken Stacey having exited during their downtime in 2020.

Former keyboardist for the band, [[David C. Lewis (musician)|David Cutler Lewis]], died of brain cancer on June 7, 2021.

Former member Shem von Schroeck returned in the fall of 2022, this time on drums, to sub for Drummond, who was recovering from back surgery. Shem likewise returned during the whole of 2024 (and will continue on into 2025) to stand in for Christopher North, who was undergoing a successful battle with [[throat cancer]]. After Shem's return, Kipp Lennon returned full-time to his other band Venice.

===Live and alumni albums===
On September 1, 2001, the band recorded a live album at the Galaxy Theater in [[Santa Ana, California]] without David Pack. This album, ''Live'', was released in May 2002. Also, in 2003 [[Collectables Records]] released another compilation album, ''How Much I Feel and Other Hits''. 

[[David Pack]] released two 2005 solo projects: ''Unborn'', a compilation of older unreleased material, and the more up-to-date ''The Secret of Movin' On'' featuring collaborations with [[Timothy B. Schmit]] of [[Eagles (band)|Eagles]] fame, former [[Journey (band)|Journey]] vocalist [[Steve Perry (musician)|Steve Perry]], [[Heart (band)|Heart]] vocalist [[Ann Wilson]] and [[America (band)|America]] co-founder [[Dewey Bunnell]], amongst others. Both albums follow in Pack's later era style of smooth pop-rock.

===Member solo projects===
Several members have established careers outside of Ambrosia. 
* Joe Puerta has started a studio near his suburban Milwaukee home, The Exchange, where he's produced several artists including Les Lokey, Big Nick & the Cydecos, Alaria Taylor and The Good Luck Joes.
* Burleigh Drummond drummed for roots CCM supergroup [[Lost Dogs]] for several albums. He and wife Mary Harris co-founded their own group, Tin Drum, which has released three albums with various backing musicians, and in 2024 the ''Tin Drum Family Band''<ref>{{cite web | title=Tin Drum Family Band | url=https://www.tindrummusic.com/thetindrumfamilyband }}</ref> which includes their daughter Sierra Drummond and son Burleigh Drummond IV. Tin Drum is also a production company with such varied artists on their roster as bluesman Mighty Mo Rodgers and kids-oriented gospel act Kingdom Bound.
* Doug Jackson released his second solo album in 2016.<ref>{{cite web|url=http://www.cdbaby.com/cd/dougjackson22|title=♫ The Performance - Doug Jackson. Listen @cdbaby|website=cdbaby.com|access-date=April 20, 2018}}</ref>
* David Pack joined childhood friend and former bandmate [[Fred Beato]] to form Beato Band.<ref>{{Cite web|url=http://www.beatoband.com/|archive-url=https://web.archive.org/web/20150407024206/http://www.beatoband.com/|url-status=usurped|archive-date=April 7, 2015|title=Beato Band|website=Fred Beato and David Pack}}</ref>

==Band members==

=== Current members ===
{| class="wikitable" width="100%" border="1"
! width="75" |Image
! width="200" |Name
! width="90" |Years active
! width="120" |Instruments
!Release contributions
|-
|{{CSS image crop|Image=Joe Puerta - 51064685191.jpg|bSize=700|cWidth=75|cHeight=75|oTop=145|oLeft=305}}
|[[Joe Puerta]]
| rowspan="2" |{{Hlist|1970–1982|1989–present}}
|{{Hlist|bass|lead and backing vocals|guitar}}
| rowspan="3" |[[Ambrosia discography|all releases]]
|-
|{{CSS image crop|Image=Burleigh Drummond - 51064685616.jpg|bSize=950|cWidth=75|cHeight=75|oTop=275|oLeft=475}}
|[[Burleigh Drummond]]
|{{Hlist|drums|backing and occasional lead vocals|percussion|bassoon}}
|-
|{{CSS image crop|Image=Christopher North.jpg|bSize=450|cWidth=75|cHeight=75|oTop=245|oLeft=190}}
|[[Christopher North (Ambrosia)|Christopher North]]
|{{Hlist|1970–1977|1978–1982|1989–present}}
|{{Hlist|keyboards|backing vocals}}
|-
|{{CSS image crop|Image=ShemSchroeck2007.JPG|bSize=250|cWidth=75|cHeight=75|oTop=45|oLeft=112}}
|Shem von Schroeck 
|{{Hlist|1989–2003|2005–2009|2022|2024–present}}
|{{Hlist|lead and backing vocals|percussion|guitar|bass|drums|keyboards}}
|Rowspan="2"|{{flatlist|
* ''Live at The Galaxy'' (2002)
* ''Standing Room Only'' (2007)}}
|-
|{{CSS image crop|Image=Doug Jackson on Guitar.jpg|bSize=585|cWidth=75|cHeight=75|oTop=75|oLeft=220}}
|[[Doug Jackson (musician)|Doug Jackson]]
|2000–present
|{{Hlist|guitar|backing vocals}}
|-
|{{CSS image crop|Image=Mary Harris.jpg|bSize=875|cWidth=75|cHeight=75|oTop=130|oLeft=310}}
|[[Mary Harris (musician)|Mary Harris]] 
|2012–present
|{{Hlist|keyboards|backing and occasional lead vocals}}
| rowspan="2" |none to date
|}

=== Former members ===
{| class="wikitable" width="100%" border="1"
! width="75" |Image
! width="200" |Name
! width="90" |Years active
! width="120" |Instruments
!Release contributions
|-
|{{CSS image crop|Image=David Pack crop.jpg|bSize=95|cWidth=75|cHeight=75|oTop=25|oLeft=10}}
|[[David Pack]] 
|{{Hlist|1970–1982|1989–2000}}
|{{Hlist|guitars|lead and backing vocals|keyboards}}
|all releases until ''[[Anthology (Ambrosia album)|Anthology]]'' (1997)
|-
|
|[[David C. Lewis (musician)|David C. Lewis]] 
|{{Hlist|1978–1982|2005–2009 {{small|(died 2021)}}}}
|keyboards 
|{{flatlist|
* ''[[Life Beyond L.A.]]'' (1978)
* ''[[One Eighty (album)|One Eighty]]'' (1980)
* ''[[Road Island (album)|Road Island]]'' (1982)}}
|-
|{{CSS image crop|Image=RoyceJones_(cropped).jpg|bSize=225|cWidth=75|cHeight=75|oTop=40|oLeft=74}}
|[[Royce Jones]] 
|1978–1982
|{{Hlist|backing and lead vocals|percussion}}
|{{flatlist|* ''One Eighty'' (1980)
* ''Road Island'' (1982)}}
|-
|{{CSS image crop|Image=Bruce_Hornsby_(32703421057)_(cropped).jpg|bSize=105|cWidth=75|cHeight=75|oTop=35|oLeft=15}}
|[[Bruce Hornsby]]
|1982
|{{Hlist|keyboards|backing vocals}}
|none
|-
|{{CSS image crop|Image=Tollak_TEDx.jpg|bSize=210|cWidth=75|cHeight=75|oTop=35|oLeft=65}}
|[[Tollak Ollestad]]
|1989–2004
|{{Hlist|keyboards|backing and lead vocals|harmonica}}
|{{flatlist|
* ''Live at The Galaxy'' (2002)
* ''Standing Room Only'' (2007)}}
|-
|{{CSS image crop|Image=Greg Kihn Band (2844290719) (cropped).jpg|bSize=285|cWidth=75|cHeight=75|oTop=40|oLeft=85}}
|[[Robert Berry]]
|2004–2005
|{{Hlist|lead and backing vocals|guitar}}
| rowspan="4" |none
|-
|{{CSS image crop|Image=Ken Stacey.jpg|bSize=600|cWidth=75|cHeight=75|oTop=115|oLeft=315}}
|[[Ken Stacey]]
|{{Hlist|2005–2009|2014–2020}}
|{{Hlist|lead and backing vocals|percussion|guitar}}
|-
|
|Rick Cowling
|2009–2013
|{{Hlist|lead and backing vocals|keyboards|guitar}}
|-
|{{CSS image crop|Image=Kipp Lennon in Venice.jpg|bSize=225|cWidth=75|cHeight=75|oTop=50|oLeft=80}}
|[[Kipp Lennon]] 
|2021–2024
|{{Hlist|lead and backing vocals|percussion}}
|}

===Timeline===
{{#tag:timeline|
ImageSize  = width:960 height:auto barincrement:20
PlotArea   = left:120 bottom:100 top:5 right:10
Alignbars  = justify
DateFormat = dd/mm/yyyy
Period     = from:01/01/1970 till:{{#time:d/m/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:3
ScaleMajor = increment:5 start:1970
ScaleMinor = increment:1 start:1970

Colors =  
 id:vocals   value:red       legend:Lead_and_backing_vocals
 id:blv      value:skyblue      legend:Backing_and_occasional_lead_vocals
 id:v        value:pink      legend:Backing_vocals
 id:guitar   value:green     legend:Guitar
 id:keys     value:purple    legend:Keyboards
 id:bass     value:blue      legend:Bass
 id:drums    value:orange    legend:Drums
 id:perc     value:claret    legend:Percussion
 id:studio   value:black     legend:Studio_album 
 id:bars     value:gray(0.95)

BackgroundColors = bars:bars

LineData =
 layer:back color:studio
 at:01/02/1975
 at:01/09/1976
 at:01/08/1978
 at:01/04/1980
 at:01/05/1982

BarData =
 bar:RB text:"Robert Berry"
 bar:KS text:"Ken Stacey"
 bar:RC text:"Rick Cowling"
 bar:KL text:"Kipp Lennon"
 bar:DP text:"David Pack"
 bar:DJ text:"Doug Jackson"
 bar:CN text:"Christopher North"
 bar:DL text:"David C. Lewis"
 bar:BH text:"Bruce Hornsby"
 bar:TO text:"Tollak Ollestad"
 bar:MH text:"Mary Harris"
 bar:JP text:"Joe Puerta"
 bar:BD text:"Burleigh Drummond"
 bar:RJ text:"Royce Jones"
 bar:SS text:"Shem von Schroeck"

PlotData =
 width:13
 bar:DP from:start till:01/08/1982 color:guitar 
 bar:DP from:start till:01/08/1982 color:vocals width:3
 bar:DP from:start till:01/08/1982 color:keys width:7
 bar:DP from:01/06/1989 till:04/11/2000 color:guitar 
 bar:DP from:01/06/1989 till:04/11/2000 color:vocals width:3

 bar:CN from:start till:01/10/1977 color:keys
 bar:CN from:start till:01/10/1977 color:v width:3 
 bar:CN from:01/06/1989 till:end color:keys
 bar:CN from:01/06/1989 till:end color:v width:3 
 bar:CN from:01/01/1979 till:01/08/1982 color:keys 
 bar:CN from:01/01/1979 till:01/08/1982 color:v width:3

 bar:JP from:start till:01/08/1982 color:bass 
 bar:JP from:start till:01/08/1982 color:guitar width:7
 bar:JP from:start till:01/08/1982 color:vocals width:3
 bar:JP from:01/06/1989 till:end color:vocals width:3
 bar:JP from:01/06/1989 till:end color:bass 
 bar:JP from:01/06/1989 till:end color:guitar width:7
 bar:JP from:04/11/2000 till:end color:vocals width:3

 bar:BD from:start till:01/08/1982 color:drums 
 bar:BD from:start till:01/12/1978 color:perc width:7
 bar:BD from:start TILL:01/08/1982 color:blv width:3
 bar:BD from:01/06/1989 till:end color:drums 
 bar:BD from:04/11/2000 till:end color:perc width:7
 bar:BD from:01/06/1989 till:end color:blv width:3

 bar:RJ from:01/01/1979 till:01/08/1982 color:perc
 bar:RJ from:01/01/1979 till:01/08/1982 color:blv width:3 
 
 bar:DL from:01/01/1979 till:01/06/1981 color:keys 
 bar:DL from:01/02/2005 till:01/01/2009 color:keys 

 bar:BH from:01/06/1981 till:01/08/1982 color:keys 
 bar:BH from:01/06/1981 till:01/08/1982 color:v width:3

 bar:TO from:01/06/1989 till:01/11/2004 color:keys 
 bar:TO from:01/06/1989 till:04/11/2000 color:blv width:3
 bar:TO from:04/11/2000 till:01/11/2004 color:vocals width:3

 bar:SS from:01/06/1989 till:04/11/2000 color:perc
 bar:SS from:01/06/1989 till:04/11/2000 color:blv width:3
 bar:SS from:04/11/2000 till:12/12/2003 color:vocals 
 bar:SS from:01/06/1989 till:12/12/2003 color:guitar width:7
 bar:SS from:04/11/2000 till:12/12/2003 color:bass width:3
 bar:SS from:01/02/2005 till:01/01/2009 color:perc width:7
 bar:SS from:01/02/2005 till:01/01/2009 color:vocals width:9
 bar:SS from:01/02/2005 till:01/01/2009 color:guitar width:3
 bar:SS from:01/10/2022 till:31/12/2022 color:drums
 bar:SS from:01/10/2022 till:31/12/2022 color:v width:3
 bar:SS from:01/12/2024 till:end color:keys
 bar:SS from:01/12/2024 till:end color:guitar width:7
 bar:SS from:01/12/2024 till:end color:vocals width:3 

 bar:DJ from:04/11/2000 till:end color:guitar 
 bar:DJ from:04/11/2000 till:end color:v width:3

 bar:RB from:04/03/2004 till:01/02/2005 color:guitar width:3
 bar:RB from:04/03/2004 till:01/02/2005 color:vocals 

 bar:KS from:01/02/2005 till:01/01/2009 color:vocals width:9
 bar:KS from:01/02/2005 till:01/01/2009 color:perc width:7
 bar:KS from:01/02/2005 till:01/01/2009 color:guitar width:3
 bar:KS from:01/12/2013 till:01/06/2020       color:vocals 
 bar:KS from:01/12/2013 till:01/06/2020       color:perc width:7
 bar:KS From:01/12/2013 till:01/06/2020       color:guitar width:3
 bar:RC from:01/01/2009 till:01/12/2013 color:vocals
 bar:RC from:28/02/2012 till:01/12/2013 color:perc width:7 
 bar:RC from:01/01/2009 till:28/02/2012 color:keys width:7
 bar:RC from:01/01/2009 till:01/12/2013 color:guitar width:3

 bar:KL from:05/01/2021 till:30/11/2024 color:vocals 
 bar:KL from:05/01/2021 till:30/11/2024 color:perc width:3

 bar:MH from:01/03/2012 till:end color:keys 
 bar:MH from:01/03/2012 till:end color:blv width:3
}}

==Discography==
{{Main|Ambrosia discography}}

===Studio albums===
* ''[[Ambrosia (album)|Ambrosia]]'' (1975)
* ''[[Somewhere I've Never Travelled]]'' (1976)
* ''[[Life Beyond L.A.]]'' (1978)
* ''[[One Eighty (album)|One Eighty]]'' (1980)
* ''[[Road Island (album)|Road Island]]'' (1982)

==References==
{{Reflist}}

==External links==
<!-- Per [[WP:ELMINOFFICIAL]], choose one official website only -->
{{commons category}}
* {{Official website|http://www.ambrosialive.net/}}
* {{cite web|title =Ambrosia: Biography |first=Steve|last=Huey |publisher=Allmusic| url ={{AllMusic|class=artist|id=ambrosia-p3537/biography|pure_url=yes}} |access-date =March 22, 2011}}
* [https://youtube.com/watch?v=bBVts6rLF6I Michael McDonald sits in with Ambrosia in a tribute to the late B. B. King in May, 2015]
* [http://gonzotoday.com/2017/05/09/mary-harris-burleigh-drummond-of-ambrosia-the-gonzo-today-interview/ Ambrosia’s Mary Harris and Burleigh Drummond] interviewed by [[Gonzo Today]] in 2017

{{Ambrosia (band)}}

{{Authority control}}

[[Category:American soft rock music groups]]
[[Category:Rock music groups from California]]
[[Category:Musical groups established in 1970]]
[[Category:Musical groups disestablished in 1982]]
[[Category:Musical groups reestablished in 1989]]
[[Category:Yacht rock musicians]]