{{Short description|American Southern Rock band}}
{{Use mdy dates|date=January 2024}}
{{Infobox musical artist
| name              = Lynyrd Skynyrd
| image             = Lynyrd Skynyrd (1977).jpg
| image_upright     = 1.25
| caption           = Lynyrd Skynyrd in 1977. From left to right: [[Leon Wilkeson]], [[Allen Collins]], [[Ronnie Van Zant]], [[Gary Rossington]], [[Artimus Pyle]], [[Steve Gaines]], and [[Billy Powell]].
| origin            = [[Jacksonville, Florida]], U.S.
| genre             = {{hlist|[[Southern rock]]|[[blues rock]]|[[country rock]]|[[hard rock]]<ref name="AMG" >{{AllMusic|class=artist|id=mn0000170369|tab=biography|label=Lynyrd Skynyrd: Biography|last=Erlewine|first=Stephen Thomas|access-date=July 19, 2020}}</ref>}}
| discography       = [[Lynyrd Skynyrd discography|Discography]]
| years_active      = {{hlist|{{start date|1964}}–{{end date|1977}}|1979
|{{start date|1987}}–present}}
| label             = {{hlist|[[MCA Records|MCA]]|[[Atlantic Records|Atlantic]]|[[Capricorn Records|Capricorn]]|[[CMC International]]|[[Sanctuary Records|Sanctuary]]|[[Universal Records (defunct record label)|Universal]]|[[Roadrunner Records|Roadrunner]]/Loud & Proud}}
| website           = {{URL|lynyrdskynyrd.com}}
| current_members   = <!--Members listed in accordance with Wikipedia guidelines.-->{{unbulleted list|[[Rickey Medlocke]]|[[Johnny Van Zant]]|Carol Chase|[[Michael Cartellone]]|[[Mark Matejka]]|[[Peter Keys]]|Robbie Harrington|[[Damon Johnson]]|Stacy Michelle}}
| past_members      = See [[#Band members|band members section]] and [[List of Lynyrd Skynyrd members|members list article]]
| module            = {{Infobox
| child           = yes
| header1         =
| headerstyle     = background:#b0c4de
| data2           = [[File:Lynyrd Skynyrd logo.svg|180px]]
}}
}}

'''Lynyrd Skynyrd''' ({{IPAc-en|l|ɛ|n|ər|d|_|ˈ|s|k|ɪ|n|ər|d}}, {{respell|LEN|ərd|_|SKIN|ərd}})<ref>Pronunciation from album ''[[(Pronounced 'Lĕh-'nérd 'Skin-'nérd)]]''</ref> is an American [[Rock music|rock]] band formed in [[Jacksonville, Florida]] in 1964. The group originally formed as My Backyard and comprised [[Ronnie Van Zant]] (vocals), [[Gary Rossington]] (guitar), [[Allen Collins]] (guitar), [[Larry Junstrom]] (bass), and [[Bob Burns (drummer)|Bob Burns]] (drums). The band spent four years touring small venues under various names and with several lineup changes before deciding on "Lynyrd Skynyrd" in 1968. The band released its first album, ''[[(Pronounced 'Lĕh-'nérd 'Skin-'nérd)]]'', in 1973. By then, they had settled on a lineup that included bassist [[Leon Wilkeson]], keyboardist [[Billy Powell]], and guitarist [[Ed King]]. Burns left and was replaced by [[Artimus Pyle]] in 1974. King left in 1975 and was replaced by [[Steve Gaines]] in 1976. At the height of their fame in the 1970s, the band popularized the [[Southern rock]] genre with songs such as "[[Sweet Home Alabama]]" and "[[Free Bird]]". After releasing five studio albums and one live album, the band's career was abruptly halted on October 20, 1977, when [[Lynyrd Skynyrd plane crash|their chartered airplane crashed]], killing Van Zant, Steve Gaines, and backup singer [[Cassie Gaines]], and seriously injuring the rest of the band.

Lynyrd Skynyrd reformed in 1987 for a reunion tour with Ronnie's brother, [[Johnny Van Zant]], as lead vocalist. They continued to tour and record with Johnny Van Zant, and [[Rickey Medlocke]], who first wrote and recorded with the band from 1971 to 1972 before his return in 1996. Over the years, other founding members of the band have died either during or after their time in the band. In January 2018, Lynyrd Skynyrd announced [[The Last of the Street Survivors Farewell Tour|its farewell tour]],<ref name="Stone80">{{cite web |url= https://www.rollingstone.com/music/news/lynyrd-skynyrd-plot-farewell-tour-w515880 |title= Lynyrd Skynyrd Plot Farewell Tour |website= RollingStone.com |date= January 25, 2018 |access-date= January 25, 2018 |archive-date= April 7, 2018 |archive-url= https://web.archive.org/web/20180407212457/https://www.rollingstone.com/music/news/lynyrd-skynyrd-plot-farewell-tour-w515880 |url-status= dead }}</ref> and continued touring until 2022. Members were still working on the band's fifteenth album at the time of Rossington's death in 2023,<ref name="ultimateclassicrock.com">{{Cite web |first=Martin |last=Kielty |url=https://ultimateclassicrock.com/lynyrd-skynyrd-new-album-2019/ |title = Lynyrd Skynyrd working on new album |date=March 19, 2019 |website=Ultimateclassicrock.com}}</ref> after which no founding members remained in the band.

In 2004, ''[[Rolling Stone]]'' magazine ranked Lynyrd Skynyrd No. 95 on its list of the "100 Greatest Artists of All Time".<ref name=FirstFifty>"The Immortals: The First Fifty".</ref><ref name=Originals>"The Original Lynyrd Skynyrd Band".</ref> Lynyrd Skynyrd was inducted into the [[Rock and Roll Hall of Fame]] on March 13, 2006.<ref>{{cite web |url=https://www.rockhall.com/inductees/byyear/2006?name=&field_inductee_induction_year=2006-01-01+00%3A00%3A00&field_induction_category=All |title=Rock and Roll Hall of Fame, Inductees by Year: 2006 |publisher=Rockhall.com |access-date=August 23, 2018 |archive-url=https://web.archive.org/web/20180824065806/https://www.rockhall.com/inductees/byyear/2006?name=&field_inductee_induction_year=2006-01-01+00%3A00%3A00&field_induction_category=All |archive-date=August 24, 2018 |url-status=dead}}</ref> As of 2023, the band has sold more than 28 million records in the United States. [[AllMusic]] called them "the definitive Southern rock band".<ref name="AMG" />

==History==
===Early years (1963–1973)===
[[Allen Collins]] received his first guitar in 1963 and was later in a band called The Mods in [[Jacksonville, Florida]]. The Mods' membership included J.R. Rice and Larry Steele. In early 1964, [[Ronnie Van Zant]] joined another local band, The Squires, which he soon renamed to Us. That year, at a local 'Battle of the Bands', Us performed against The Mods and won the competition. Van Zant, however, left Us shortly afterward. In the early summer of 1964, bassist [[Larry Junstrom]], drummer [[Bob Burns (drummer)|Bob Burns]], and guitarist [[Gary Rossington]] formed a trio called Me, You, and Him.{{efn|Rossington was the last to join—at Burns' request.{{Citation needed|date=March 2023}} }}

Later in the summer of 1964, teenagers Van Zant, Rossington, and Burns all became acquainted while playing on rival baseball teams. The trio decided to jam together one afternoon after Burns was injured by a ball hit by Van Zant. They set up their equipment in the carport of Burns' parents' house and played [[The Rolling Stones]]' hit "[[Time Is on My Side]]". Liking what they heard, they immediately decided to form a band. Bassist Larry Junstrom rounded out the lineup. They soon approached guitarist Allen Collins to join the band, and he agreed to join just two weeks later.{{efn|Collins initially fled on his bicycle and hid in a tree at the sight of Van Zant pulling into his driveway. Collins was soon convinced that Van Zant meant him no harm.<ref name="kijak-documentary" />}}<ref name="kijak-documentary">''If I Leave Here Tomorrow: A Film About Lynyrd Skynyrd''; directed by Stephen Kijak; Passion Pictures; (2018)</ref> The band later rehearsed in Junstrom's carport after Burns' parents said the band was too loud. The band settled on the name My Backyard, later changed to Conquer the Worm for a day or two, then The Noble Five,<ref name=Name_Changes/> and finally The One Percent by 1967.<ref name=Name_Changes>{{cite web |url=http://www.lynyrdskynyrdhistory.com/less2.html |title= History Lessons |publisher= Lynyrd Skynyrd History site (Lynyrdskynyrdhistory.com) |access-date=April 4, 2015}}</ref>

[[File:RobertELeeHSJacksonvilleFlorida.jpg|thumb|left|[[Leonard Skinner]] was a physical education instructor at [[Robert E. Lee High School (Jacksonville)|Robert E. Lee High School]] (pictured) in Jacksonville, Florida, known for his strict enforcement of the school's regulations on male hair length.]]
In 1968, Van Zant sought a new name after growing tired of taunts from audiences that the band had "one percent talent". At Burns' suggestion,<ref name="kijak-documentary" /> the group settled on ''Leonard Skinnerd'', which was in part a reference to a character named "Leonard Skinner" in [[Allan Sherman]]'s novelty song "[[Hello Muddah, Hello Fadduh (A Letter from Camp)|Hello Muddah, Hello Fadduh]]"<ref>{{Citation |last =Joseph |first =Hudak |title =Lynyrd Skynyrd's New 'If I Leave Here Tomorrow' Doc: 10 Things We Learned |magazine =Rolling Stone |date =30 May 2018 |url= https://www.rollingstone.com/music/music-country/lynyrd-skynyrds-new-if-i-leave-here-tomorrow-doc-10-things-we-learned-630575/ |access-date =18 January 2021}}</ref> and in part a mocking tribute to [[physical education|P.E.]] teacher [[Leonard Skinner]] at [[Robert E. Lee High School (Jacksonville, Florida)|Robert E. Lee High School]].<ref>{{cite web |last=Soergel |first=Matt |url=http://chronicle.augusta.com/stories/2009/01/26/met_509196.shtml |title=Honoring a namesake |work=Augusta Chronicle |access-date=September 14, 2011}}</ref> Skinner was notorious for strictly enforcing the school's policy against boys having long hair.<ref name=RELee>{{usurped|1=[https://web.archive.org/web/20080524030503/http://www.dreamsbeginhere.org/lee/history.html Robert E. Lee High School history (archived)]}}. Dreamsbeginhere.org</ref> Rossington dropped out of school, tired of being hassled about his hair.<ref>{{cite web | url=http://www.lynyrdskynyrdhistory.com/less2.html |title=The Official Lynyrd Skynyrd History Website – History Lessons |publisher=Lynyrdskynyrdhistory.com |access-date=November 2, 2011}}</ref> The more distinctive spelling "Lynyrd Skynyrd" was adopted at least as early as 1969.{{efn|Despite their high school acrimony, the band developed a friendlier relationship with Skinner in later years, and invited him to introduce them at a concert in the [[Jacksonville Memorial Coliseum]].<ref>{{cite web|url=http://lynyrdskynyrddixie.com/2006/06/02/skynyrd-namesake-in-brevard/|archive-url= https://web.archive.org/web/20080625193759/http://lynyrdskynyrddixie.com/2006/06/02/skynyrd-namesake-in-brevard/|title=Skynyrd Namesake in Brevard |publisher=Lynyrd Skynyrd Dixie|url-status=usurped|archive-date=June 25, 2008}}</ref> Skinner also allowed the band to use a photo of his Leonard Skinner Realty sign for the inside of their third album.<ref>{{cite news |title=Leonard Skinner, Rock Band Muse, Dies at 77 |date= September 21, 2010 |access-date= September 22, 2010 |work=The New York Times|agency=Associated Press |url=https://www.nytimes.com/2010/09/21/arts/music/21skinner.html}}</ref><ref>Soergel, Matt; [https://www.jacksonville.com/news/metro/2010-09-20/story/leonard-skinner-lynyrd-skynyrd-namesake-dies-77-0 "Tongue-in-cheek inspiration to Lynyrd Skynyrd dies at 77"]; ''The Florida Times-Union''; Jacksonville, Florida; (September 20, 2010)</ref>}}

By 1970, Lynyrd Skynyrd had become a top band in Jacksonville, headlining at some local concerts, and opening for several national acts. Pat Armstrong, a Jacksonville native and partner in Macon, Georgia-based Hustlers Inc.; along with [[Phil Walden]]'s younger brother, [[Alan Walden|Alan]], became the band's managers. Armstrong left Hustlers shortly thereafter to start his own agency. Walden stayed with the band until 1974, when management was transferred to Peter Rudge. The band continued to perform throughout the South in the early 1970s, further developing their hard-driving [[blues rock]] sound and image, and experimenting with recording their sound in a studio. Skynyrd crafted this distinctively "southern" sound through a creative blend of country, blues, and a slight British rock influence.<ref>{{Cite web | url=http://www.oxfordmusiconline.com/subscriber/article/grove/music/A2267092?q=lynyrd+skynyrd&search=quick&pos=1&_start=1| title=Oxford Music Online| website=Oxfordmusiconline.com}}</ref>

During this time, the band experienced some lineup changes for the first time. Junstrom left and was briefly replaced by [[Greg T. Walker]] on bass. At that time, [[Rickey Medlocke]] joined as a second drummer and second vocalist to help fortify Burns' sound on the drums. Medlocke had grown up with the founding members of Lynyrd Skynyrd and his grandfather, [[Shorty Medlocke]], was an influence in the writing of "[[The Ballad of Curtis Loew]]".{{efn|Some versions of the band's history state Burns briefly left the band during this time,<ref>{{cite book | url=https://books.google.com/books?id=mVv-M4Sd46kC&q=bob+burns+suddenly+left+the+band&pg=PT52| title=Lynyrd Skynyrd: Remembering the Free Birds of Southern Rock| first1=Gene| last1=Odom| first2=Frank| last2=Dorman| date=October 8, 2002| publisher=Crown/Archetype| via=Google Books| isbn=9780767910286}}</ref> although other versions state that Burns played with the band continuously through 1974.<ref>{{cite news|url=https://www.nytimes.com/2015/04/05/arts/music/robert-burns-jr-first-lynyrd-skynyrd-drummer-dies-at-64.html|title=Robert Burns Jr., First Lynyrd Skynyrd Drummer, Dies at 64|first=Ashley|last=Southall|date=April 4, 2015|newspaper=The New York Times}}</ref>}}

===Peak (1973–1977)===
[[File:Lynyrd Skynyrd band (1973).jpg|thumb|Lynyrd Skynyrd, 1973]]
In 1972, the band (then comprising Van Zant, Collins, Rossington, Burns, Wilkeson, and Powell) was discovered by musician, songwriter, and producer [[Al Kooper]] of [[Blood, Sweat & Tears]], who had attended one of their shows at Funocchio's in Atlanta. Kooper signed them to his Sounds of the South label, which was to be distributed and supported by [[MCA Records]], and produced their first album. Wilkeson, citing nervousness about fame, temporarily left the band during the early recording sessions, playing on only two tracks. He rejoined the band shortly after the album's release at Van Zant's invitation and is pictured on the album cover. To replace him, [[Strawberry Alarm Clock]] guitarist [[Ed King]] joined the band and played bass on the album (the only part that Wilkeson had not already written being the solo section in "[[Simple Man (Lynyrd Skynyrd song)|Simple Man]]"), and also contributed to the songwriting and did some guitar work on the album. After Wilkeson rejoined, King stayed in the band and switched solely to guitar, allowing the band to replicate its three-guitar studio mix in live performances. The band released their debut album ''[[(Pronounced 'Lĕh-'nérd 'Skin-'nérd)]]'' on August 13, 1973.<ref>{{cite web |url=http://www.lynyrdskynyrd.com/board_posts/pronounced |title=Lynyrd Skynyrd Discography |publisher=Lynyrdskynyrd.com |access-date=September 14, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20120227083914/http://www.lynyrdskynyrd.com/board_posts/pronounced |archive-date=February 27, 2012}}</ref> It sold over one million copies and was awarded a [[music recording sales certification|gold disc]] by the [[Recording Industry Association of America|RIAA]].<ref name="The Book of Golden Discs">{{cite book |first= Joseph |last= Murrells |year= 1978 |title= The Book of Golden Discs |edition= 2nd |publisher= Barrie and Jenkins Ltd |location= London |page= [https://archive.org/details/bookofgoldendisc00murr/page/1330 1330] |isbn= 0-214-20512-6 |url= https://archive.org/details/bookofgoldendisc00murr/page/1330}}</ref> The album featured the hit song "[[Free Bird]]", which received national airplay,<ref name="Butler, J. Michael 2014">Butler, J. Michael. "Lynyrd Skynyrd". Grove Music Online. N.p., September 3, 2014.</ref> eventually reaching No.&nbsp;19 on the [[Billboard Hot 100|''Billboard'' Hot 100]] chart.<ref>{{cite book|title=The Billboard Book of Top 40 Hits|edition= 6th|year= 1996}}</ref>

Lynyrd Skynyrd's fan base continued to grow rapidly in 1973, thanks to their opening on [[the Who]]'s ''[[Quadrophenia]]'' tour in the United States. Their 1974 follow-up album, ''[[Second Helping]]'', featuring King, Collins and Rossington all collaborating with Van Zant on the songwriting, cemented the band's breakthrough. Its single "[[Sweet Home Alabama]]", a response to [[Neil Young]]'s "[[Southern Man (song)|Southern Man]]", reached No. 8 on the [[Billboard Hot 100]] that August. Young and Van Zant were not rivals, but fans of each other's music and good friends; Young wrote the song "[[Powderfinger (song)|Powderfinger]]" for the band, but they never recorded it.<ref>Simmons, p. 135</ref> During their peak years, most of their records sold over one million copies, but "Sweet Home Alabama" was the only single to crack the top ten.<ref name="Butler, J. Michael 2014"/>

By 1975, personal issues began to take their toll on the band. In January, drummer Burns left the band after suffering a mental breakdown during a European tour,<ref name="kijak-documentary" /> and was replaced by Kentucky native and former [[United States Marine Corps|US Marine]] [[Artimus Pyle]]. The band's third album, ''[[Nuthin' Fancy]]'', was recorded in 17 days.<ref>{{cite news |last1=Hunt |first1=Dennis |title=Ups and Downs of Lynyrd Skynyrd: More Pop News |newspaper=Los Angeles Times |date=September 15, 1975|id={{ProQuest|157771298}}}}</ref> Unhappy with the band's lack of preparation for the album's recording,<ref name="kijak-documentary" /> Kooper and the band parted ways by mutual agreement after the tracking was completed, with Kooper mixing the album while the band left for the tour that had precipitated the constricted recording schedule.<ref>{{cite book |last1=Kooper |first1=Al |title=Backstage Passes & Backstabbing Bastards |date=2008 |publisher=Backbeat Books/Hal Leonard Corp. |location=New York |isbn=978-0-87930-922-0 |pages=193–195}}</ref> Though the album fared well, it ultimately had lower sales than its predecessors. Midway through the ''Nuthin' Fancy'' tour, guitarist Ed King abruptly left the band after a falling out with Van Zant. King's guitar roadie and Van Zant were arrested together and spent the night in jail. With his guitar roadie unavailable, King played that night's show with old strings that broke, causing his performance to be substandard. Van Zant subsequently belittled him in front of his bandmates. King quit and returned home to Los Angeles, believing Van Zant had been responsible for his guitar roadie being in jail in the first place.<ref name="kijak-documentary" />

[[File:Crowd at Knebworth House - Rolling Stones 1976.jpg|thumb|A crowd of 120,000 fans at Knebworth House in 1976]]
Collins and Rossington both had serious car accidents over Labor Day weekend in 1976, which slowed the recording of the follow-up album and forced the band to cancel some concert dates. Rossington's accident inspired the ominous Van Zant/Collins composition "[[That Smell]]" – a cautionary tale about drug abuse that was aimed towards him and at least one other band member. Rossington has admitted repeatedly that he was the "Prince Charming" of the song who crashed his car into an oak tree while drunk and stoned on [[Quaaludes]]. With the birth of his daughter Melody in 1976, Van Zant was making a serious attempt to clean up his act and curtail the cycle of boozed-up brawling that was part of Skynyrd's reputation.<ref name="kijak-documentary" />

[[File:Lynyrd Skynyrd (1977).jpg|thumb|right|Lynyrd Skynyrd in 1977]]
The ''[[Street Survivors]]'' album of 1977 turned out to be a showcase for guitarist/vocalist [[Steve Gaines]], who had joined the band just a year earlier and was making his studio debut with them. Publicly and privately, Ronnie Van Zant marveled at the multiple talents of Skynyrd's newest member, claiming that the band would "all be in his shadow one day".<ref>{{cite web|title=Lynyrd Skynyrd – L.A. Times|url=http://www.theuncool.com/journalism/lynyrd-sknyrd-l-a-times/|website=The Uncool - The Official Site for Everything Cameron Crowe|access-date=October 17, 2015}}</ref> Gaines' contributions included his co-lead vocal with Van Zant on the co-written "You Got That Right" and the rousing guitar boogie "I Know a Little", which he had written before he joined Skynyrd. So confident was Skynyrd's leader of Gaines' abilities that the album (and some concerts) featured Gaines delivering his self-penned bluesy "Ain't No Good Life" – the only song in the pre-crash Skynyrd catalog to feature a lead vocalist other than Ronnie Van Zant (the album ''Skynyrd's First: The Complete Muscle Shoals Album'', which features two songs sung by former drummer/future guitarist [[Rickey Medlocke]], was released after the plane crash). The album also included the hit singles "[[What's Your Name (Lynyrd Skynyrd Album)|What's Your Name]]" and "That Smell". The band was poised for their biggest tour yet, with shows always highlighted by the iconic rock anthem "Free Bird".<ref>{{cite web |url=http://www.wolfgangsvault.com/lynyrd-skynyrd |title=Freebird |publisher=Wolfgangsvault.com |access-date=September 14, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20110818231906/http://www.wolfgangsvault.com/lynyrd-skynyrd/ |archive-date=August 18, 2011}}</ref>

===Plane crash (1977)===
{{main|Lynyrd Skynyrd plane crash}}
Following a performance at the [[Greenville Memorial Auditorium]] in [[Greenville, South Carolina]], on October 20, 1977, the band boarded a chartered [[Convair CV-240 family#Variants|Convair CV-240]] bound for [[Baton Rouge, Louisiana]], where they were scheduled to appear at [[Louisiana State University|LSU]] the following night. After running out of fuel, the pilots attempted an emergency landing before crashing in a heavily forested area five miles northeast of [[Gillsburg, Mississippi]].<ref>{{cite web |url=http://aviation-safety.net/database/record.php?id=19771020-1&lang=en |title=Accident Report, N55VM (10/20/77) |publisher=[[Aviation Safety Network]] |access-date=September 14, 2011}}</ref><ref name="USNTSB3">{{cite web |date=June 19, 1978 |title=Aircraft Accident Report – L & J Company, Convair 248, N55VM, Gillsburg, Mississippi, October 20, 1977 |url=https://www.ntsb.gov/investigations/AccidentReports/Reports/AAR7806.pdf |url-status=live |archive-url=https://web.archive.org/web/20200207214020/https://www.ntsb.gov/investigations/AccidentReports/Reports/AAR7806.pdf |archive-date=February 7, 2020 |access-date=March 25, 2014 |publisher=National Transportation Safety Board |id=NTSB-AAR-78-06}}</ref> Killed on impact were Ronnie Van Zant and Steve Gaines, along with backup singer Cassie Gaines (Steve's older sister), assistant road manager Dean Kilpatrick, pilot Walter McCreary and co-pilot John Gray. Other band members (Collins, Rossington, Wilkeson, Powell, Pyle, and Hawkins), tour manager Ron Eckerman, and several road crew members suffered serious injuries.<ref>Eckerman, Ron. [http://www.smashwords.com/books/view/168499 Turn It Up!]. Smashwords.com. Retrieved on December 15, 2012. {{Unreliable source?|date=October 2022}}</ref>

The accident came just three days after the release of the group's fifth studio album ''Street Survivors''. Following the crash and the ensuing press, ''Street Survivors'' became the band's second platinum album and reached No.&nbsp;5 on the [[Billboard 200|''Billboard'' 200]], their highest position on the chart. The single "What's Your Name" reached No.&nbsp;13 on the singles charts in 1978. The original cover sleeve for ''Street Survivors'' had featured a photograph of the band amid flames, with Steve Gaines nearly obscured by fire. Out of respect for the deceased (and at the request of Teresa Gaines, Steve's widow), MCA Records withdrew the original cover and replaced it with the album's back photo, a similar image of the band against a simple black background.<ref name=Check-Six>{{cite web |title=The 'Lynyrd Skynyrd' Crash |url=http://www.check-six.com/Crash_Sites/LynyrdSkynyrd-N55VM.htm |work=Check-Six.com |date=May 2007 |access-date=July 5, 2008}}</ref> However, the group would restore the original image for the 30th anniversary deluxe edition of the album.<ref>{{Cite web |date=2022-02-03 |title=The Lynyrd Skynyrd Album That Created Controversy For Foreseeing The Plane Crash |url=https://rockcelebrities.net/the-lynyrd-skynyrd-album-that-created-controversy-for-foreseeing-the-plane-crash/ |access-date=2022-02-11 |website=Rock Celebrities |language=en-US}}</ref>

===Hiatus (1977–1987)===
Lynyrd Skynyrd disbanded after the tragedy, reuniting only on one occasion to perform an instrumental version of "Free Bird" at [[Charlie Daniels]]' [[Volunteer Jam]] V in January 1979. Collins, Rossington, Powell, and Pyle were joined by Daniels and members of his band. Leon Wilkeson, who was still undergoing physical therapy for his badly broken left arm, was in attendance, along with Judy Van Zant, Teresa Gaines, JoJo Billingsley, and Leslie Hawkins.<ref>{{Cite web |title=Free Bird - The Charlie Daniels Band & Friends - Jan 13, 1979 |url=https://www.wolfgangs.com/music/the-charlie-daniels-band-and-friends/audio/20052270-3738179.html?tid=4797426 |language=en |access-date=2022-02-11}}</ref>

Rossington, Collins, Wilkeson and Powell formed the [[Rossington Collins Band]],<ref>{{cite book|title=[[Encyclopedia of Popular Music|The Guinness Who's Who of Heavy Metal]]|editor=Colin Larkin|editor-link=Colin Larkin (writer)|publisher=[[Guinness Publishing]]|date=1995|edition=Second|isbn=0-85112-656-1|page=302}}</ref> which released two MCA albums, ''Anytime, Anyplace, Anywhere'' in 1980 and ''This Is The Way'' in 1981. Deliberately avoiding comparisons with Ronnie Van Zant as well as suggestions that this band was Lynyrd Skynyrd reborn, Rossington and Collins chose a woman, Dale Krantz, as the lead vocalist. However, as an acknowledgement of their past, the band's concert encore would always be an instrumental version of "Free Bird". Rossington and Collins eventually had a falling out over the affections of Dale Krantz, whom Rossington married<ref>{{cite news |last=Lovejoy |first=Heather |url= http://www.jacksonville.com/news/metro/2011-10-21/story/lynyrd-skynyrd-honkette-dale-krantz-rossington-tlcs-say-yes-dress |title=Lynyrd Skynyrd Honkette Dale Krantz-Rossington on TLC's 'Say Yes to the Dress' |newspaper=[[The Florida Times-Union]] |date=October 21, 2011 |access-date=August 15, 2021}}</ref> and with whom he formed [[The Rossington Band]], which released two albums, ''Returned to the Scene of the Crime'' in 1986 and ''Love Your Man'' in 1988 and also opened for the Lynyrd Skynyrd Tribute Tour in 1987–1988.{{citation needed|date=September 2014}}

The other former members of Lynyrd Skynyrd continued to make music during the hiatus era. Billy Powell played keyboards in a Christian rock band named Vision, touring with established Christian rocker [[Mylon LeFevre]]. During Vision concerts, Powell's trademark keyboard talent was often spotlighted and he spoke about his conversion to Christianity after the near-fatal plane crash. Pyle formed the Artimus Pyle Band in 1982, which occasionally featured former Honkettes [[JoJo Billingsley]] and [[Leslie Hawkins]]<ref>{{cite web |url=http://www.tennesseeconcerts.com/Skynyrd.html |title=Exclusive Lynyrd Skynyrd Plane Crash Pictures |last=Adams |first=Pat |website=tennesseeconcerts.com |access-date=February 7, 2018 |archive-date=February 7, 2018 |archive-url=https://web.archive.org/web/20180207122910/http://www.tennesseeconcerts.com/Skynyrd.html |url-status=dead }}</ref> and released one MCA album, titled ''A.P.B.''

In 1980, Allen Collins's wife, Kathy, died of a massive hemorrhage while [[Miscarriage|miscarrying]] their third child. He formed the [[Allen Collins Band]] in 1983 from the remnants of the Rossington Collins Band and released one MCA studio album, ''Here, There & Back''. He was visibly suffering from Kathy's death; he excessively drank and consumed drugs. On January 29, 1986, Collins, then 33, crashed his [[Ford Thunderbird]] into a ditch near his home in Jacksonville, killing his girlfriend Debra Jean Watts and leaving himself permanently paralyzed from the chest down.<ref>{{cite web |url=https://apnews.com/60be797135c45eefa4c334ecc2679ca7 |title=Woman Killed, Rock Musician Injured In One-Car Accident| publisher=Associated Press| date=January 30, 1986| access-date=December 10, 2017}}</ref><ref name="Ult"/>

===Return (1987–1995)===
In 1987, Lynyrd Skynyrd reunited for a full-scale tour with five major members of the pre-crash band: crash survivors Gary Rossington, Billy Powell, Leon Wilkeson and Artimus Pyle, along with guitarist Ed King, who had left the band two years before the crash. Ronnie Van Zant's younger brother, [[Johnny Van Zant|Johnny]], took over as the new lead singer and primary songwriter. Due to founding member Allen Collins' paralysis from his 1986 car accident, he was only able to participate as the musical director, choosing Randall Hall, his former bandmate in the Allen Collins Band, as his stand-in. In return for avoiding prison following his guilty plea to DUI manslaughter, Collins would be wheeled out onstage each night to explain to the audience why he could no longer perform (usually before the performance of "[[That Smell]]", the lyrics of which had been partially directed at him).{{Citation needed|date=May 2021}} Collins was stricken with [[pneumonia]] in 1989 and died on January 23, 1990, at age 37.<ref name="Ult">Giles, Jeff. [https://ultimateclassicrock.com/allen-collins-car-accident/ "The Day Lynyrd Skynyrd Guitarist Allen Collins Was Paralyzed in a Car Accident"]. Ultimate Classic Rock, January 29, 2016. Retrieved June 23, 2020.</ref>

The reunited band was intended to be a one-time tribute to the original lineup, captured on the double-live album ''[[Southern by the Grace of God]]: Lynyrd Skynyrd Tribute Tour 1987''. That the band chose to continue after the 1987 tribute tour caused legal problems for the survivors, as Judy Van Zant Jenness and Teresa Gaines Rapp (widows of Ronnie and Steve, respectively) sued the others for violating an agreement made shortly after the plane crash, stating that they would not "exploit" the Skynyrd name for profit. As part of the settlement, Jenness and Rapp collect nearly 30% of the band's touring revenues (representing the shares their husbands would have earned had they lived), and hold a proviso requiring any band touring as Lynyrd Skynyrd to include Rossington and at least two of the other four surviving members from the pre-crash era, namely Wilkeson, Powell, King and Pyle.<ref>{{Cite news |url=https://www.floridatrend.com/article/13369/lynyrd-skynyrd-unfynyshed-byzness |title=Lynyrd Skynyrd: Unfynyshed Byzness |newspaper=[[Florida Trend]] |accessdate= }}</ref> Following this rule, the band would have been forced to retire in 2001, but they have still continued to tour for another two decades.{{citation needed|date=June 2021}}

The band released its first post-reunion album in 1991, entitled ''[[Lynyrd Skynyrd 1991]]''. By that time, the band had added a second drummer, Kurt Custer. Artimus Pyle left the band during the same year, with Custer becoming the band's sole drummer. That lineup released a second post-reunion album, entitled ''[[The Last Rebel]]'' in 1993. Later that year, Randall Hall was replaced by Mike Estes.<ref>{{Cite web |title=Sutori |url=https://www.sutori.com/en/story/lynyrd-skynyrd-the-history--6Y6To7gaAvxtW3MsJ9j6KjRY |access-date=2023-05-24 |website=www.sutori.com |language=en}}</ref> In 1994, Owen Hale replaced Kurt Custer on drums.

===Member changes and deaths (1996–2019)===
Ed King had to take a break from touring in 1996 due to heart complications that required a transplant. In his absence, he was replaced by [[Hughie Thomasson]]. The band did not let King rejoin after he recovered.<ref>{{cite web|url=https://books.google.com/books?id=_NXdfW9kpokC&pg=PA142|title=SPIN|first=SPIN Media|last=LLC|date=April 1, 1999|publisher=SPIN Media LLC|via=Google Books}}</ref> At the same time, Mike Estes was replaced by [[Rickey Medlocke]], who had previously played and recorded with the band for a short time in the early 1970s. The result was a major retooling of the band's 'guitar army'. Medlocke and Thomasson would also become major contributors to the band's songwriting along with Rossington and Van Zant.{{Citation needed|date=April 2021}}

The first album with this new lineup, released in 1997, was titled [[Twenty (Lynyrd Skynyrd album)|''Twenty'']]. The band released another album, ''[[Edge of Forever]]'' in 1999. By that time, Hale had left the band, and the drums on the album were played by session drummer [[Kenny Aronoff]]. [[Michael Cartellone]] became the band's permanent drummer on the subsequent tour. Despite the growing number of post-reunion albums that the band had released up to this time, setlists showed that the band was playing mostly 1970s-era material in concert.{{Citation needed|date=April 2021}}

The band released a Christmas album, titled ''[[Christmas Time Again]]'' in 2000. [[Leon Wilkeson]], Skynyrd's bassist since 1972, was found dead in his hotel room on July 27, 2001. His death was found to be due to [[emphysema]] and chronic liver disease. He was replaced in 2001 by [[Ean Evans]].<ref name=Evans_death/>

The first album to feature Evans was [[Vicious Cycle (album)|''Vicious Cycle'']], released in 2003. This album had improved sales over the other post-reunion albums, and had a minor hit single in the song "Red, White and Blue". The band also released a double album called ''[[Thyrty: The 30th Anniversary Collection|Thyrty]]'', which had songs from the original lineup to the present, and also a live DVD of their Vicious Cycle Tour. On June 22, 2004, the album ''[[Lynyrd Skynyrd Lyve: The Vicious Cycle Tour]]'' was released.<ref>{{cite web|url=https://www.amoeba.com/lyve-the-vicious-cycle-tour-cd-lynyrd-skynyrd/albums/362708/|title=Lyve: The Vicious Cycle Tour - Lynyrd Skynyrd (CD)|website=Amoeba}}</ref>

Thomasson left the band in 2005 to reform [[Outlaws (band)|The Outlaws]], and [[Mark Matejka|Mark "Sparky" Matejka]], formerly of the country music band [[Hot Apple Pie]], joined in 2006 as his replacement.

On March 13, 2006, Lynyrd Skynyrd was inducted into the [[Rock and Roll Hall of Fame]] (also discussed later in the article), and they reunited with former members Bob Burns (drums), Artimus Pyle (drums), and Ed King (guitar) for a performance of "Free Bird."<ref name="R&RHOF reunion at induction">{{cite magazine |last1=Greene |first1=Andy |title=Rock and Roll Hall of Fame Reunions That Actually Happened |url=https://www.rollingstone.com/music/music-lists/32-rock-and-roll-hall-of-fame-reunions-that-actually-happened-11011/1-simon-garfunkel-1990-229501/ |magazine=Rolling Stone |access-date=March 1, 2024 |date=April 7, 2014}}</ref>

On November 2, 2007, the band performed for a crowd of 50,000 people at the University of Florida's [[Gator Growl]] student-run [[pep rally]] in [[Ben Hill Griffin Stadium]] ("The Swamp" football stadium). This was the largest crowd that Lynyrd Skynyrd had played to in the U.S., until the July 2008 Bama Jam in Enterprise, Alabama where more than 111,000 people attended.<ref name=Kirkland_Bama_Jam>Kirkland, Kay. [http://www.southeastsun.com/home/article_4165accf-6f21-5caf-bd73-496c89dc2dda.html "111,000 jam at Bama Jam with Lynryd Skynyrd, Hank Jr."] {{Webarchive|url=https://web.archive.org/web/20220704035645/https://www.southeastsun.com/home/article_4165accf-6f21-5caf-bd73-496c89dc2dda.html |date=July 4, 2022 }} Southeast Sun, June 8, 2008.</ref>

On January 28, 2009, keyboardist [[Billy Powell]] died of a suspected heart attack at age 56 at his home near Jacksonville, Florida. No autopsy was carried out. He was replaced by [[Peter Keys]].<ref>[http://ultimateclassicrock.com/lynyrd-skynyrd-pianist-billy-powell-dies/ "The Day Lynyrd Skynyrd Pianist Billy Powell Died"], ''Ultimate Classic Rock'', January 28, 2015</ref>

On March 17, 2009, it was announced that Skynyrd had signed a worldwide deal with Roadrunner Records, in association with their label, Loud & Proud Records, and released their new album ''[[God & Guns]]'' on September 29 of that year. They toured Europe and the U.S. in 2009 with Keys on keyboards and [[Robert Kearns (musician)|Robert Kearns]] of [[the Bottle Rockets]] on bass; bassist Ean Evans died of cancer at age 48 on May 6, 2009.<ref name=Evans_death>Kaufman, Gil. [https://web.archive.org/web/20150423200847/http://www.mtv.com/news/1610937/lynyrd-skynyrd-bassist-donald-ean-evans-dead/ "Lynyrd Skynyrd Bassist Donald 'Ean' Evans Dead"]. MTV.com, May 8, 2009.</ref> Scottish rock band [[Gun (band)|Gun]] performed as special guests for the UK leg of Skynyrd's tour in 2010.<ref>{{cite web |url=http://www.gunofficial.co.uk |title=GUN – The Official Site |publisher=Gunofficial.co.uk |access-date=July 15, 2011}}</ref>

{{multiple image
| direction = vertical
| image1 = Lynyrd Skynyrd CIA Cardiff 2010.jpg
| image2 = Lynyrd Skynyrd CIA Cardiff 2010 (2).jpg
| footer = The band in 2010
| total_width = 250
}}
In addition to the tour, Skynyrd appeared at the [[Sean Hannity]] [[Sean Hannity#FreedomConcerts|Freedom Concert]] series in late 2010. Hannity had been actively promoting the ''God & Guns'' album, frequently playing portions of the track "That Ain't My America" on his radio show. The tour is titled "Rebels and Bandoleros". The band continued to tour throughout 2011, playing alongside [[ZZ Top]] and [[the Doobie Brothers]].<ref>{{Cite web|url=http://www.goldminemag.com/news/lynyrd-skynyrd-zz-top-join-forces-on-tour|title=Lynyrd Skynyrd, ZZ Top join forces on tour|date=March 25, 2011|website=Goldmine|access-date=September 18, 2017}}</ref>

On May 2, 2012, the band announced the impending release of a new studio album, ''[[Last of a Dyin' Breed]]'', along with a North American and European tour.<ref>{{cite web|url=http://ultimateclassicrock.com/lynyrd-skynyrd-to-release-last-of-a-dying-breed-announce-2012-tour/ |title=Lynyrd Skynyrd to Release 'Last Of A Dying Breed,' Announce 2012 Tour |publisher=Ultimate Classic Rock |date=May 2, 2012 |access-date=May 9, 2012 |archive-date=May 8, 2012 |archive-url=https://web.archive.org/web/20120508072613/http://ultimateclassicrock.com/lynyrd-skynyrd-to-release-last-of-a-dying-breed-announce-2012-tour/ |url-status=dead}}</ref> On August 21, 2012, ''Last of a Dyin' Breed'' was released.

Lynyrd Skynyrd used a [[Confederate flag]] from the 1970s until the 2010s, and several criticisms have been raised against them because of this.<ref name=":0">{{Cite book|title= Rockin' in Time|last= Szatmary|first= David P.|publisher= Pearson|year= 2014|isbn= 978-0-205-93624-3|location= New Jersey|pages= 212}}</ref><ref>{{Cite news|title= Is country music ready to dissociate from the Confederate flag?|url= https://www.theguardian.com/music/2015/jun/23/country-music-confederate-flag-south-race|newspaper= the Guardian|access-date= December 25, 2015|first= Grady|last= Smith|date= June 23, 2015}}</ref> While promoting the album on CNN on September 9, 2012, members of the band talked about its discontinued use of Confederate imagery.<ref>{{cite web |url=http://newsroom.blogs.cnn.com/2012/09/09/lynyrd-skynyrd-talks-southern-roots/ |archive-url=https://web.archive.org/web/20120912045232/http://newsroom.blogs.cnn.com/2012/09/09/lynyrd-skynyrd-talks-southern-roots/ |url-status=dead |archive-date=September 12, 2012 |title=Face to Face: Lynyrd Skynyrd Talks Southern Roots |publisher=cnn.com |date=September 9, 2012 }}</ref> In September 2012, the band briefly did not display the Confederate flag, which had for years been a part of their stage show, because they did not want to be associated with racists that adopted the flag. However, after protests from fans, they reversed this decision, citing it as part of their Southern American heritage and [[states' rights]] symbolism.<ref>[https://www.chron.com/entertainment/article/Fans-outrage-prompts-Lynyrd-Skynyrd-to-keep-3892152.php Fans' outrage prompts Lynyrd Skynyrd to keep Confederate flag]. Houston Chronicle, September 25, 2012.</ref> The band would later cease use of the Confederate flag starting with their 2019 tour.

Original drummer Bob Burns died at age 64 on April 3, 2015; his car crashed into a tree while he was driving alone near his home in [[Cartersville, Georgia]].<ref>{{cite web|url=https://www.nytimes.com/2015/04/05/arts/music/robert-burns-jr-first-lynyrd-skynyrd-drummer-dies-at-64.html|title=Robert Burns Jr., First Lynyrd Skynyrd Drummer, Dies at 64|first=Ashley|last=Southall|date=April 4, 2015|access-date=October 27, 2017|website=[[The New York Times]]}}</ref> From 2015 through 2017, the band had periods of being sidelined or having to cancel shows due to health problems suffered by founding member Gary Rossington.<ref>[http://ultimateclassicrock.com/gary-rossington-medical-emergency-2017 "Lynyrd Skynyrd Cancel Concerts Because of 'Medical Emergency'"]. ''Ultimate Classic Rock'', 2017.</ref>

Former member Ed King, who had been battling cancer,<ref name=":0" /> died in his [[Nashville, Tennessee]], home on August 22, 2018, at 68 years of age.<ref>{{cite news |url=https://www.foxnews.com/entertainment/ed-king-former-guitarist-for-lynyrd-skynyrd-who-co-wrote-sweet-home-alabama-dead-at-68 |title=Ed King, former guitarist for Lynyrd Skynyrd who co-wrote 'Sweet Home Alabama', dead at 68 |last=Gaydos |first=Ryan |date=August 23, 2018 |work=Fox News |access-date=August 23, 2018 |language=en-US}}</ref>

===Farewell tour, upcoming fifteenth album and the death of Rossington (2018–present)===
On January 25, 2018, Lynyrd Skynyrd announced their [[The Last of the Street Survivors Farewell Tour|Last of the Street Survivors Farewell Tour]], which started on May 4, 2018. Supporting acts included [[Kid Rock]], [[Hank Williams Jr.]], [[Bad Company]], the [[Charlie Daniels]] Band, [[the Marshall Tucker Band]], [[38 Special (band)|.38 Special]], [[Cheap Trick]], [[Blackberry Smoke]], the [[Randy Bachman]] Band, [[Blackfoot (band)|Blackfoot]], [[Massive Wagons]], and [[Status Quo (band)|Status Quo]].<ref name=Stone80/> Concerts were usually on Fridays and Saturdays. On January 8, 2020, Rossington stated in an interview that while they would no longer be touring, they will continue to play occasional live shows.<ref>{{Cite web|url=https://guitar.com/features/interviews/lynyrd-skynyrd-goodbye-to-fans/|title="I don't hear that magic anymore" Lynyrd Skynyrd on modern guitar heroes, their love of Gibsons and saying goodbye to their fans|first=Teri|last=Saccone|website=Guitar.com|date=January 8, 2020|access-date=October 5, 2020}}</ref>

On March 19, 2019, Johnny Van Zant announced that the band intended to go into the studio to record one last album after completing the tour with several songs ready or "in the can".<ref name="ultimateclassicrock.com"/> <!-- Other than the single "Last of the Street Survivors," nothing of the band's album, supposedly a work in progress since about 2018 or 2019 has been released as of 2024.-->  They appeared at the Kaaboo Texas festival on May 11, 2019.<ref>{{Cite web|url=https://www.dallascowboys.com/news/kaaboo-texas-announces-daily-artist-lineup?campaign=sf:fanshare:facebook|title=KAABOO Texas Announces Daily Artist Lineup|website=Dallascowboys.com}}</ref><ref>{{Cite web |url=https://www.star-telegram.com/entertainment/music/article230344444.html |title=Review of the Kaaboo Texas music festival at AT&T Stadium &#124; Fort Worth Star-Telegram |access-date=October 6, 2019 |archive-url=https://web.archive.org/web/20190516045837/https://www.star-telegram.com/entertainment/music/article230344444.html |archive-date=May 16, 2019 |url-status=dead}}</ref>

Lynyrd Skynyrd was among hundreds of recording artists whose original master recordings were believed to have been destroyed in the [[2008 Universal fire]]. Though it is not known with certainty which, if any, of the band's master recordings were lost in the blaze, Lynyrd Skynyrd was among the artists listed in an internal [[Universal Music Group]] document listing the artists whose master recordings the company believed had been lost and subsequently spent tens of millions of dollars trying to replace.<ref name="Rosen2">{{cite news |last1=Rosen |first1=Jody |title=Here Are Hundreds More Artists Whose Tapes Were Destroyed in the UMG Fire |url=https://www.nytimes.com/2019/06/25/magazine/universal-music-fire-bands-list-umg.html |newspaper=[[The New York Times]]|access-date=June 28, 2019 |date=June 25, 2019}}</ref>

Rossington, the last founding member of the band, died on March 5, 2023<!-- , though no cause of death was given -->,<ref>{{cite magazine |last1=Hudak |first1=Joseph |title=Gary Rossington, Lynyrd Skynyrd's Last Original Member, Dead at 71 |url=https://www.rollingstone.com/music/music-country/gary-rossington-lynyrd-skynyrd-dead-1209960/ |magazine=Rolling Stone |access-date=6 March 2023 |date=6 March 2023}}</ref> leaving no original members left alive.<ref>{{cite web |url=https://www.huffpost.com/entry/lynyrd-skynyrd-gary-rossington-obit_n_6405810ae4b079d3eb5ca57e/amp |title=Lynyrd Skynyrd's Last Surviving Original Member Dead at 71 |date=March 6, 2023}}</ref> In April 2023, the band confirmed that they would continue as a band.<ref>{{Cite magazine |last=Freeman |first=Jon |date=2023-04-03 |title=Lynyrd Skynyrd Will Continue Touring in 2023 |url=https://www.rollingstone.com/music/music-country/lynyrd-skynyrd-gary-rossington-tour-dates-1234708573/ |access-date=2023-04-04 |magazine=Rolling Stone |language=en-US}}</ref> There had previously been agreements about how many pre-crash members had to be in the band in order for it to be active and "legal", but this appears to be no longer applicable since Rossington's death.<ref name="UCR2023">{{cite web |last1=Wardlaw |first1=Matt |title=Why Lynyrd Skynyrd Is Carrying On After Gary Rossington's Death |url=https://ultimateclassicrock.com/lynyrd-skynyrd-after-gary-rossington/ |website=UltimateClassicRock.com |date=April 18, 2023 |publisher=Ultimate Classic Rock |access-date=22 July 2023}}</ref>

In November 2023, [[Dolly Parton]] released a cover of "Free Bird" on her rock album [[Rockstar (Dolly Parton album)|Rockstar]]; this version also featured contributions from members of Lynyrd Skynyrd (including slide guitar from Rossington, recorded before his death), along with former drummer Artimus Pyle and his band, and even part of the late Ronnie van Zant's vocal track from the original recording of "Free Bird" (with the permission of Ronnie van Zant's widow).  A similar version was featured on a Pyle-led tribute album of re-recorded collaborations with other musicians on Skynyrd songs, and Skynyrd also plans (as of 2023) to release their own similar version; however, according to Parton, only her version was allowed to use Ronnie van Zant's original vocal track.<ref name="Free Bird re-recordings in 2023 with Dolly Parton and Artimus Pyle">{{cite web |last1=Classic Rock |title="Ronnie Van Zant's widow wouldn't allow Lynyrd Skynyrd to use his voice, but she said: 'I'll do it for Dolly'": how Dolly Parton ended up covering Lynyrd Skynyrd's Free Bird on her new album |url=https://www.loudersound.com/news/dolly-parton-lynyrd-skynyrd-free-bird-cover |website=LouderSound.com |publisher=Classic Rock Magazine |access-date=March 1, 2024 |date=November 12, 2023}}</ref>

==Recognition==
===Honors===
In 2004, ''[[Rolling Stone]]'' magazine ranked the group No.&nbsp;95 on their list of the "[[Rolling Stone's 100 Greatest Artists of All Time|100 Greatest Artists of All Time]]".<ref name=FirstFifty/><ref name=Originals/>

On November 28, 2005, the [[Rock and Roll Hall of Fame]] announced that Lynyrd Skynyrd would be inducted alongside [[Black Sabbath]], [[Blondie (band)|Blondie]], [[Miles Davis]], and the [[Sex Pistols]].<ref>{{cite web |title=At a Hall of Fame Induction, Chords, and a Little Discord| url= https://www.nytimes.com/2006/03/14/nyregion/14rock.html?_r=0| work=[[The New York Times]] |date= March 14, 2006}}</ref> They were inducted in the [[Waldorf Astoria Hotel]] in [[Manhattan]] on March 13, 2006, during the Hall's 21st annual induction ceremony. The inductees included [[Ronnie Van Zant]], [[Allen Collins]], [[Gary Rossington]], [[Ed King]], [[Steve Gaines]], [[Billy Powell]], [[Leon Wilkeson]], [[Bob Burns (drummer)|Bob Burns]], and [[Artimus Pyle]].<ref>{{Cite web|url=https://www.rockhall.com/inductees/lynyrd-skynyrd|title=Lynyrd Skynyrd &#124; Rock & Roll Hall of Fame|website=Rockhall.com|access-date=October 5, 2020}}</ref>

===Tributes===
* In 2010, another country tribute album was produced, primarily by [[Jay Joyce]], titled ''Sweet Home Alabama – The Country Music Tribute to Lynyrd Skynyrd''. This album features a more modern country flavor than the 1994 tribute, featuring [[Randy Houser]], [[Jamey Johnson]], [[Eric Church]], [[Eli Young Band]], [[Uncle Kracker]], Ashley Ray, [[Randy Montana]], and [[Shooter Jennings]].<ref>{{cite magazine|url=https://www.billboard.com/articles/news/957758/lynyrd-skynyrd-gets-country-tribute-from-eric-church-jamey-johnson|title=Lynyrd Skynyrd Gets Country Tribute From Eric Church, Jamey Johnson|magazine=Billboard.com|date=September 14, 2009|access-date=September 14, 2011}}</ref>
* Ronnie Van Zant's widow, Judy Van Zant Jenness, operates a Lynyrd Skynyrd tribute website for the educational purpose of sharing the original Lynyrd Skynyrd band's history.<ref>{{cite web |url=http://www.lynyrdskynyrdhistory.com/index.html |title=Lynyrd Skynyrd History official website |publisher=Lynyrdskynyrdhistory.com |access-date=September 14, 2011}}</ref> From 1999 to 2016, she and their daughter Melody Van Zant also owned [[Freebird Live]], a live music venue in [[Jacksonville Beach, Florida]].<ref>{{cite web | url=https://thecampusvoice.wordpress.com/2016/01/18/freebird-live/ | title=Freebird Live – Finishing out the Goodbye Tour|website=The Campus Voice | last=Green | first=Amber | publisher=Florida State College at Jacksonville | date=January 18, 2016 |access-date=August 28, 2024}}</ref>
* The [[Drive-By Truckers]] paid tribute to Lynyrd Skynyrd in their album ''[[Southern Rock Opera]]'' (2001).<ref name="Downing 2021 k765">{{cite web | last=Downing | first=Andy | title=Drive-By Truckers' 'Southern Rock Opera' Turns 20 | website=Stereogum | date=September 10, 2021 | url=https://www.stereogum.com/2159953/drive-by-truckers-southern-rock-opera/reviews/the-anniversary/ | access-date=March 21, 2024}}</ref><ref name="SRO_2001">{{AllMusic |last=Horowitz |first=Hal| id= southern-rock-opera-mw0000660406 | title= Southern Rock Opera Review}}</ref>
* A monument in Gillsburg, MS was constructed in honor of the deceased members near the site of the plane crash. It is located 8 miles west of I-55, off of State Highway 568. Fans and family members of the deceased attended the opening of the monument.<ref name="Wills 2019 e296">{{cite web | last=Wills | first=Tom | title=Lynyrd Skynyrd monument unveiled in Mississippi | website=WJXT | date=October 21, 2019 | url=https://www.news4jax.com/entertainment/2019/10/21/lynyrd-skynyrd-monument-unveiled-in-mississippi/ | access-date=March 21, 2024}}</ref><ref name="Press 2020 e560">{{cite web | agency=Associated Press | title=Where is Lynyrd Skynyrd crash site in Mississippi? Exit signs show way | website=The Clarion-Ledger | date=November 18, 2020 | url=https://www.clarionledger.com/story/news/local/2020/11/18/lynyrd-skynyrd-crash-site-mississippi-new-exit-signs-interstate-55/6335258002/ | access-date=March 21, 2024}}</ref>

===Biopic===
On April 4, 2017, a biopic film project was announced. The film was later titled ''[[Street Survivors: The True Story of the Lynyrd Skynyrd Plane Crash]]''<ref>{{cite magazine|last=Hipes|first=Patrick|url=https://deadline.com/2017/04/lynyrd-skynrd-biopic-street-survivors-movie-cast-1202060843/|title=Lynyrd Skynyrd Biopic 'Street Survivors' Ready To Rock|magazine=Deadline|date=April 4, 2017|access-date=April 4, 2017}}</ref> and released in June 2020.<ref>{{Cite web|url=https://variety.com/2020/film/reviews/street-survivors-lynyrd-skynyrd-plane-crash-review-1234695477/|title='Street Survivors: The True Story of the Lynyrd Skynyrd Plane Crash': Film Review|first1=Chris|last1=Willman|date=July 1, 2020}}</ref>

===Film===
On March 13, 2018, filmmaker [[Stephen Kijak]] premiered his documentary called, "If I Leave Here Tomorrow"<ref>Scheck, Frank. [https://www.hollywoodreporter.com/review/i-leave-tomorrow-a-film-lynyrd-skynyrd-1095477 "'If I Leave Here Tomorrow: A Film About Lynyrd Skynyrd': Film Review {{!}}SXSW 2018"]. The Hollywood Reporter, March 19, 2018.</ref> at the Stateside Theater during the [[South by Southwest]] (SXSW)<ref>{{cite web |url=https://schedule.sxsw.com/2018/films/1979923 |title=If I Leave Here Tomorrow: A Film About Lynyrd Skynyrd |website=Schedule.sxsw.com}}</ref> festival in Austin, Texas. Kijak was joined on stage by Johnny Van Zant and Gary Rossington at the world premiere to speak to fans about the film.<ref>{{cite web |url=https://www.amfm-magazine.com/if-i-leave-here-tomorrow-lynyrd-skynyrd-biopic-sets-the-story-straight-at-sxsw-2018-band-interview/ |title=IF I LEAVE HERE TOMORROW: LYNYRD SKYNYRD BIOPIC SETS THE STORY STRAIGHT AT SXSW 2018 (BAND INTERVIEW) |website=Amfm-magazine.com |date=March 15, 2018 |access-date=January 22, 2020 |archive-date=September 18, 2020 |archive-url=https://web.archive.org/web/20200918135148/https://www.amfm-magazine.com/if-i-leave-here-tomorrow-lynyrd-skynyrd-biopic-sets-the-story-straight-at-sxsw-2018-band-interview/ |url-status=dead }}</ref>

==Band members==
{{main|List of Lynyrd Skynyrd members}}

'''Current lineup'''
* [[Rickey Medlocke]] – drums <small>(1971–1972)</small>; guitar <small>(1972, 1996–present)</small>; vocals, mandolin <small>(1971–1972, 1996–present)</small>
* [[Johnny Van Zant]] – lead vocals <small>(1987–present)</small>
* Carol Chase – backing vocals <small>(1996–present)</small>
* [[Michael Cartellone]] – drums <small>(1999–present)</small>
* [[Mark Matejka]] – guitar, backing vocals <small>(2006–present)</small>
* [[Peter Keys]] – keyboards <small>(2009–present)</small>
* [[Damon Johnson]] – guitar <small>(2023–present; ''touring 2021–2023'')</small>
* Stacy Michelle – backing vocals <small>(2023–present; ''touring 2023'')</small>
* Robbie Harrington – bass <small>(2025–present)</small>

==Tours==
* Pronounced 'Lĕh-'nérd 'Skin-'nérd Tour (1973)
* Second Helping Tour (1974)
* Nuthin' Fancy Tour (1974–1975)
* Gimme Back My Bullets Tour (1975–1976)
* One More from the Road Tour (1976)
* [[Street Survivors Tour]] (1977)
* [[Lynyrd Skynyrd Tribute Tour]] (1987–1988)
* [[Lynyrd Skynyrd 1991 Tour]] (1991–1992)
* The Last Rebel Tour (1992–1996)
* Lynyrd Skynyrd Twenty Tour (1997–1998)
* [[Edge of Forever Tour]] (1999–2002)
* Rowdy Frynds Tour (2007)
* Vicious Cycle Tour (2003–2009)
* God & Guns Tour (2009–2012)
* Rebels and Bandoleros Tour (2011)
* Lynyrd Skynyrd 2016 North American Tour (2016)
* [[The Last of the Street Survivors Farewell Tour]]/Big Wheels Keep On Turning Tour (2018–2023)
* [[Sharp Dressed Simple Man Tour]] (2023–2024) (with [[ZZ Top]])
* 50th Anniversary Tour (2025)

==Discography==
{{main|Lynyrd Skynyrd discography}}

===Studio albums===
<!-- This section is only for original studio alums, not compilations and other album types. -->
* ''[[(Pronounced 'Lĕh-'nérd 'Skin-'nérd)]]'' (1973)
* ''[[Second Helping]]'' (1974)
* ''[[Nuthin' Fancy]]'' (1975)
* ''[[Gimme Back My Bullets]]'' (1976)
* ''[[Street Survivors]]'' (1977)
* ''[[Lynyrd Skynyrd 1991]]'' (1991)
* ''[[The Last Rebel]]'' (1993)
* ''[[Endangered Species (Lynyrd Skynyrd album)|Endangered Species]]'' (1994)
* ''[[Twenty (Lynyrd Skynyrd album)|Twenty]]'' (1997)
* ''[[Edge of Forever]]'' (1999)
* ''[[Christmas Time Again]]'' (2000)
* ''[[Vicious Cycle (album)|Vicious Cycle]]'' (2003)
* ''[[God & Guns]]'' (2009)
* ''[[Last of a Dyin' Breed]]'' (2012)

==References==

===Notes===
{{Notelist}}

=== Citations ===
{{Reflist}}

===Bibliography===
{{Refbegin}}
* {{Cite book |last=Brant |first=Marley |url=https://books.google.com/books?id=mQO9RghlcZoC&q=Freebirds:+The+Lynyrd+Skynyrd+Story |title=Freebirds: The Lynyrd Skynyrd Story |publisher=Billboard Books |year=2002 |isbn=0-8230-8321-7 |access-date=October 18, 2008}}
* {{cite web |url=http://www.freebirdlive.com |title=Freebird Live – Premier Live Concert Venue – Jacksonville Beach, FL |work= freebirdlive.com |access-date=October 18, 2008}}
* {{Cite book |last1=Odom |first1=Gene, with Frank Dorman |title=Lynyrd Skynyrd: Remembering the Free Birds of Southern Rock |publisher=Broadway Books |isbn=0-7679-1026-5 |year=2002 |url=https://archive.org/details/lynyrdskynyrdrem0000odom}}
* {{Cite book |last=Simmons |first=Sylvie |title=Neil Young: Reflections in Broken Glass |url=https://books.google.com/books?id=uEOM7-oX-K0C&q=Neil+Young:+Reflections+in+Broken+Glass+%2B135&pg=PA114 |publisher=[[Canongate Books]] |isbn=1-84195-317-2 |date=February 7, 2003 |access-date=May 10, 2008}}
* {{cite web |url=http://www.lynyrdskynyrdhistory.com/less2.html |title=Skynyrd History Lessons – Name Changes and Ten Dollar Gigs |publisher=The Official Lynyrd Skynyrd History Website |access-date=October 18, 2008}}
* {{cite web |url=https://www.rollingstone.com/news/story/5939214/the_immortals_the_first_fifty |archive-url=https://web.archive.org/web/20060316103016/http://www.rollingstone.com/news/story/5939214/the_immortals_the_first_fifty/ |url-status=dead |archive-date=March 16, 2006 |title=The Immortals: The First Fifty |work=Rolling Stone Issue 946 |publisher=Rolling Stone |access-date=October 18, 2008}}
* {{cite web |url=http://www.lynyrdskynyrdhistory.com/index.html |title=The Original Lynyrd Skynyrd Band |work=Lynyrd Skynyrd History |publisher=Judy VanZant Jenness |access-date=October 18, 2008}}
* {{cite web|url=https://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS |title=U.S. Certifications |publisher=[[Recording Industry Association of America]] |access-date=October 18, 2008 |url-status=dead |archive-url=https://web.archive.org/web/20070626051113/http://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS |archive-date=June 26, 2007}}
* {{cite web |author= U.S. National Transportation Safety Board |url=https://www.ntsb.gov/investigations/AccidentReports/Reports/AAR7806.pdf |date=June 19, 1978 |title=Aircraft Accident Report – L & J Company, Convair 240, N55VM, Gillsburg, Mississippi, October&nbsp;20, 1977 |publisher=U.S. National Technical Information Service |access-date=November 26, 2016}}
{{refend}}

==External links==
{{Wikiquote}}
{{Commons category}}
* {{Official website}}
* {{AllMusic}}
* {{Discogs artist}}
* [http://www.vh1.com/shows/behind_the_music_remastered/episode.jhtml?episodeID=172626 Lynyrd Skynyrd: Behind The Music Remastered] ({{Webarchive|url=https://web.archive.org/web/20110215171241/http://www.vh1.com/shows/behind_the_music_remastered/episode.jhtml?episodeID=172626 |date=February 15, 2011 }}) on VH1.com
* [https://www.jacksonville.com/picture-gallery/news/history/2020/11/05/photos-remembering-leonard-skinner-namesake-jacksonville-southern-rock-band-lynyrd-skynyrd/6172952002/ "Photos: Remembering Leonard Skinner, namesake of Jacksonville rock band Lynyrd Skynyrd"]. ''The Florida Times-Union'' (Jacksonville, FL).

{{Lynyrd Skynyrd}}
{{2006 Rock and Roll Hall of Fame}}
{{Authority control}}

[[Category:Lynyrd Skynyrd| ]]
[[Category:1964 establishments in Florida]]
[[Category:1977 disestablishments in Florida]]
[[Category:1987 establishments in Florida]]
[[Category:American southern rock musical groups]]
[[Category:American blues rock musical groups]]
[[Category:American musical septets]]
[[Category:American musical sextets]]
[[Category:Atlantic Records artists]]
[[Category:CMC International artists]]
[[Category:Capricorn Records artists]]
[[Category:Hard rock musical groups from Florida]]
[[Category:MCA Records artists]]
[[Category:Musical groups disestablished in 1977]]
[[Category:Musical groups established in 1964]]
[[Category:Musical groups reestablished in 1987]]
[[Category:Roadrunner Records artists]]
[[Category:Southern rock musical groups from Jacksonville, Florida]]
[[Category:Universal Records artists]]
[[Category:Victims of aviation accidents or incidents in the United States]]