{{Short description|American hard glam metal band}}
{{Use American English|date=July 2023}}
{{Use mdy dates|date=July 2023}}
{{Infobox musical artist <!-- See WP:WikiProject Musicians -->
| name              = Poison
| image             = Poison2.JPG
| caption           = Poison performing in 2006
| landscape         = Yes
| alias             = Paris (1980–1983)
| origin            = [[Mechanicsburg, Pennsylvania]], U.S.
| genre             = {{flatlist|
* [[Glam metal]]<ref>{{cite book |chapter-url=https://books.google.com/books?id=PxWasD0U6pcC&pg=PA104 |pages=103–104 |title=Studies in Symbolic Interaction |editor=Norman K. Denzin |editor2=Christopher J. Schneider |editor3=Robert Owen Gardner |editor4=John Bryce Merrill |editor5=Dong Han |chapter=Music Genre as a Gendered Process: Authenticity in Extreme Metal |last1=Hutcherson |first1=Ben |last2=Haenfler |first2=Ross |publisher=Emerald Group Publishing |year=2010 |isbn=9780857243614}}</ref> 
* [[hard rock]]
* {{nowrap|[[Heavy metal music|heavy metal]]<ref>{{cite web|url=http://www.omaha.com/go/poison-frontman-bret-michaels-will-help-with-pilger-clean-up/article_d4e9660e-f7f9-11e3-b72f-001a4bcf6878.html|title=Poison frontman Bret Michaels will help with Pilger clean-up|author=Kevin Coffey|date=June 19, 2014 }}</ref><ref>{{cite web |url=http://news.sky.com/story/591346/heavy-metal-star-held-on-rape-charge |title=Heavy Metal Star Held on Rape Charge |access-date=November 29, 2015 |url-status=dead |archive-url=https://web.archive.org/web/20151208143104/http://news.sky.com/story/591346/heavy-metal-star-held-on-rape-charge |archive-date=December 8, 2015 }}</ref><ref>{{cite web|url=https://www.nytimes.com/2002/06/13/garden/in-the-studio-with-helen-garber-from-heavy-metal-to-high-society.html|title=From Heavy Metal To High Society|date=June 13, 2002|work=The New York Times}}</ref>}}
}}
| discography       = [[Poison discography]]
| years_active      = 1983–present
| label             = {{flatlist|
* [[Enigma Records|Enigma]]
* [[EMI Records|EMI]]
* [[Capitol Records|Capitol]]
* Cyanide
}}
| website           = {{URL|poisonofficial.com}}
| current_members   = {{plainlist|
* [[Bret Michaels]]
* [[Rikki Rockett]]
* [[Bobby Dall]]
* [[C.C. DeVille]]
}}
| past_members      = {{plainlist|
* Matt Smith
* [[Richie Kotzen]]
* [[Blues Saraceno]]}}
}}

'''Poison''' is an American [[Rock music|rock]] band formed in [[Mechanicsburg, Pennsylvania]] in 1983. The most successful incarnation of the band consists of lead singer and rhythm guitarist [[Bret Michaels]], drummer [[Rikki Rockett]], bassist [[Bobby Dall]] and lead guitarist [[C.C. DeVille]]. The band achieved huge commercial success in the mid-1980s through the mid-1990s and sold over 40 million records and DVDs worldwide.<ref>{{cite web|url=https://www.poisonofficial.com/about|title=Pison Bio|publisher=poisonofficial.com|access-date=2024-06-07}}</ref>

The band had a [[Billboard Hot 100|''Billboard'' Hot 100]] number one hit single with "[[Every Rose Has Its Thorn]]" and other top 40 hit singles in the 1980s and 1990s, including "[[Talk Dirty to Me]]", "[[I Won't Forget You]]", "[[Nothin' But a Good Time]]", "[[Fallen Angel (Poison song)|Fallen Angel]]", "[[Your Mama Don't Dance]]", "[[Unskinny Bop]]", "[[Something to Believe In (Poison song)|Something to Believe In]]", "[[Ride the Wind (song)|Ride the Wind]]", and "[[Life Goes On (Poison song)|Life Goes On]]."<ref name="allmusic">{{cite web|url={{AllMusic|class=artist|id=p5162|pure_url=yes}}|title=Poison: Billboard|website=AllMusic}}</ref> The band's breakthrough debut album, the multi-platinum ''[[Look What the Cat Dragged In]]'', was released in 1986, followed by ''[[Open Up and Say... Ahh!]]'', which was certified 5× platinum in the US. Their third consecutive multi-platinum album was ''[[Flesh & Blood (Poison album)|Flesh & Blood]]'', which became their best-selling release. In the 1990s, following the release of the band's first live album, ''[[Swallow This Live]]'', the band experienced some line up changes and the fall of glam metal with the [[grunge]] movement, but the band's fourth studio album, ''[[Native Tongue (Poison album)|Native Tongue]]'', still achieved Gold status and the band's first compilation album, ''[[Poison's Greatest Hits: 1986–1996]]'', went double platinum.

The original line up reformed for a greatest hits reunion tour in 1999. The band began the 2000s with the release of ''[[Crack a Smile... and More!]]'', followed by the ''[[Power to the People (Poison album)|Power to the People]]'' album.  They released the album, ''[[Hollyweird]]'', in 2002 and in 2006 the band celebrated their  twenty year anniversary with ''[[The Best of Poison: 20 Years of Rock]]'' tour and album, which was certified Gold and marked Poison's return to the [[Billboard charts|''Billboard'']] top 20 charts for the first time since 1993.  Band members have released several solo albums and starred in reality TV shows. Since their debut in 1986, they have released seven studio albums, four live albums, five compilation albums, and have issued 28 singles to radio. In 2012 [[VH1]] ranked them at No. 1 on their list of the "Top 5 Hair Bands of the '80s".<ref>{{cite web|url=http://www.vh1.com/music/tuner/2012-06-14/top-5-hair-bands-of-the-80s/|archive-url=https://web.archive.org/web/20120616170239/http://www.vh1.com/music/tuner/2012-06-14/top-5-hair-bands-of-the-80s/|url-status=dead|archive-date=June 16, 2012|title=Top 5 Hair Bands Of The '80s|publisher=VH1 Music News}}</ref>

==History==
===Early years (1983–1985)===
Poison, initially named Paris, was formed in 1983, in [[Mechanicsburg, Pennsylvania]], and consisted of lead vocalist [[Bret Michaels]], bassist [[Bobby Dall]], drummer [[Rikki Rockett]] and lead guitarist Matt Smith.<ref>{{cite web |title=Poison's 'Look What the Cat Dragged In' Helped Define Hair Metal |url=https://ultimateclassicrock.com/poison-look-what-the-cat-dragged-in/ |website=Ultimate Classic Rock |date=May 23, 2016 |access-date=June 25, 2020}}</ref>

Michaels began his performing career with a basement band called Laser and, then, in 1979, joined longtime childhood friend Rockett to form a band called the Spectres. In 1980, Michaels and Rockett teamed up with Smith and Dall to form the band Paris and the group started playing the club circuit, performing mostly rock cover songs in local bars. According to [[Vicky Hamilton]], Poison's first manager, the band's sound at this time revolved around guitarist Smith, who was by far the best musician in the group. While Smith was responsible for music, Rockett and Michaels focused on the band's stage show and image.<ref name="FullInBloom" />

Paris formed a strong local following in Pennsylvania but saw little opportunity of larger success there, and the decision was made to move to Los Angeles. In March 1983, Paris changed their name to Poison and headed west to California.<ref name="FullInBloom">{{cite web |title=Poison Manager Vicky Hamilton on Quitting After Bret Michaels' Stage Insult: It was a mutual parting |url=https://www.youtube.com/watch?v=9Ldqj2aCC8I |website=YouTube | date=March 15, 2022 |access-date=March 17, 2022}}</ref>

===Arrival of DeVille===
Now based in Los Angeles, Poison's stage show began earning them considerable attention in the West Hollywood [[Sunset Strip]] club circuit. The band lived together in a small apartment on Orange St. in Hollywood, and many local female fans began bringing them bags of groceries and cleaning the apartment in exchange for the opportunity to spend time with the band members. The Pennsylvania natives endured culture shock upon settling in Hollywood; "The first week we're seeing people get their asses kicked out front. I remember this pimp was literally smacking the hell out of his ho across the street", Rockett recalled of Poison's early days on the Sunset Strip. That same pimp would later pull a large knife on the band when they decided to intervene, and they learned quickly not to get involved in such matters.<ref name="decibelgeek" /> Hamilton, who had previously represented [[Stryper]] and who would go on to discover [[Guns N' Roses]], negotiated a deal with influential club [[Troubadour (West Hollywood, California)|The Troubadour]] which would provide the band with a regular gig and allow them to further develop their image and stage show. They recorded demos for [[Atlantic Records]] but ultimately the label passed on the band.<ref name="FullInBloom" /><ref>{{Cite book|last=Konow|first=D|title=Bang Your Balls|publisher=Three Rivers Press|year=2002 |page=266}}</ref> By 1985, guitarist Smith was rapidly becoming disillusioned with Poison, as he was about to become a father and was growing doubtful of the band's chances of success. He subsequently left the band and returned home to [[Pennsylvania]], leaving Poison's future very much in doubt.

The band auditioned several guitarists in Los Angeles and eventually narrowed the field down to two candidates, [[Slash (musician)|Slash]] and [[C.C. DeVille]]. The band knew Slash from the band [[Hollywood Rose]], of which he was a member before joining [[Guns N' Roses]], but the band was hoping to find an East Coast guitarist. DeVille recently turned down an offer to join Christian rockers Stryper,<ref>{{cite web |title=Yellow & Black Attack: The Stryper Story |url=http://www.annecarlini.com/ex_interviews.php?id=1197 |website=Annecarlini.com |publisher=Exclusive Magazine |access-date=May 21, 2021 |language=en}}</ref> and although the rest of Poison were duly impressed with his playing and image, they did not care for his brash New York personality. DeVille reportedly dismissed the material written by the band which he had been asked to learn for the audition, and clashed with Poison over which songs would encompass the audition. Michaels and Dall, in particular, disliked the guitarist on a personal level and had strong misgivings about hiring him. Ultimately, in spite of their apprehension, the band decided that DeVille's talent and drive to succeed made him the best choice. The band's desire to replace Smith with another east coast guitarist fueled the move to hire DeVille over Slash. The band also saw hit single potential in the song DeVille brought with him to the audition, "Talk Dirty to Me", a song from his previous group The Screaming Mimis.<ref>{{cite web|url=http://www.livinglegendsmusic.com/library.php?groupID=1386#|title=Living Legends music: Poison|year=2011|access-date=June 13, 2011|archive-url=https://web.archive.org/web/20111005011927/http://www.livinglegendsmusic.com/library.php?groupID=1386|archive-date=October 5, 2011|url-status=dead}}</ref><ref name="decibelgeek">{{cite web |title=POISON Drummer Rikki Rockett Recalls SLASH Almost Being In The Band – "CC (Deville) Auditioned And He Just Made More Sense" |date=March 23, 2017 |url=https://bravewords.com/news/poison-drummer-rikki-rockett-recalls-slash-almost-being-in-the-band-cc-deville-auditioned-and-he-just-made-more-sense |publisher=Decibel Geek Podcast |access-date=March 17, 2022}}</ref>

===''Look What the Cat Dragged In'' and ''Open Up and Say... Ahh!'' (1986–1989)===
Unable to secure a major label recording contract, Poison was signed by Steev Riccardo with the smaller [[Enigma Records]] in 1986 (see [[1986 in music]]) for approximately $30,000, a fraction of the hundreds of thousands of dollars many similar acts were receiving from major labels at the time. Their debut album, ''[[Look What the Cat Dragged In]]'', was released on May 23, 1986, with the band members themselves partially funding the recording. The album was initially expected to produce only one single, "[[Cry Tough (song)|Cry Tough]]"; however, ''Look What the Cat Dragged In'' became a surprise success and subsequently spawned three charting hits: "[[Talk Dirty to Me]]", "[[I Want Action]]", and "[[I Won't Forget You]]",<ref>{{Cite book|last=Konow|first=D|title=Bang Your Balls|publisher=Three Rivers Press|year=2002 |page=268}}</ref> The record became the biggest-selling-album in Enigma's history. With heavy rotation on MTV, their debut earned the band tours with fellow glam rockers [[Ratt]], [[Cinderella (band)|Cinderella]], and [[Quiet Riot]], as well as a coveted slot in the Texxas Jam in Dallas. In 1987 the band recorded a cover of the [[Kiss (band)|Kiss]] song "[[Rock and Roll All Nite]]" for [[Less than Zero (soundtrack)|soundtrack to ''Less than Zero'']].<ref>{{cite web |title=Less Than Zero - Original Soundtrack |url=https://www.allmusic.com/album/less-than-zero-mw0000193666 |website=Allmusic |access-date=June 25, 2020}}</ref>

[[File:Poison in 1987.jpg|thumb|Poison in 1987]]

Poison's second album, ''[[Open Up and Say... Ahh!]]'', was released May 21, 1988.<ref>{{cite web|url=http://godsofrock.com/day-in-rock-history/May/21|title=This Day in Rock History for 21 May|access-date=October 18, 2009}}{{dead link|date=March 2018 |bot=InternetArchiveBot |fix-attempted=yes}}</ref> It peaked at No.&nbsp;2 on the American charts. The album included the band's biggest hit, the No.&nbsp;1 single "[[Every Rose Has Its Thorn]]", along with other hits "[[Nothin' but a Good Time]]", "[[Fallen Angel (Poison song)|Fallen Angel]]", and the [[Loggins and Messina]] cover "[[Your Mama Don't Dance (Poison song)|Your Mama Don't Dance]]". The album's initial cover art was controversial, as it depicted a demonic female figure with an obscenely long tongue. A censored version of the cover followed, focusing on the figure's eyes. In 1989, the band released their first video album titled ''[[Sight for Sore Ears]]'' which featured all their music videos from the first two albums.<ref>{{cite web |title=Sight for Sore Ears! - Poison |url=https://www.allmusic.com/album/sight-for-sore-ears%21-mw0000676162 |website=Allmusic |access-date=June 28, 2020}}</ref>

Conflict pursued the band persistently. Michaels' frequent brawling garnered him further lawsuits in Atlanta, Los Angeles and Tallahassee. Bryn Bridenthal, head of publicity at [[Geffen Records]], filed a $1.1 million lawsuit against the band for drenching her with drinks and a bucket of ice at a music industry party. Then, [[Sanctuary Records|Sanctuary Music]], Poison's former management company, filed a $45.5 million breach of contract suit against the band. Poison retaliated with charges of mismanagement of funds. [[Easy Action (band)|Easy Action]] filed a lawsuit, claiming that Poison stole the chorus of their song "We Go Rocking" for their single "I Want Action".<ref name=lawsuitsandhealth>{{cite web |last1=Tanos |first1=Lorenzo |title=All the times Poison has been sued |url=https://www.grunge.com/352722/all-the-times-poison-has-been-sued/ |website=grunge.com |publisher=[[Static Media]] |access-date=August 26, 2022 |date=March 11, 2021}}</ref> As recalled by Easy Action's lead vocalist [[Tommy Nilsson]] in an interview with Rock United, they received an unspecified financial settlement for the alleged plagiarism in 1989. DeVille put the amount at $25,000 in a 1994 radio interview with [[Lonn Friend]].

===''Flesh & Blood'' and ''Swallow This Live'' (1990–1992)===
Poison continued their adherence to the "work hard, play hard" motto, following up with their third album, ''[[Flesh & Blood (Poison album)|Flesh & Blood]]'', which was released June 21, 1990. It also was highly successful, being certified 3× Platinum in the U.S. and 4× Platinum in Canada.<ref>{{cite web|url=https://www.riaa.com/goldandplatinumdata.php?table=SEARCH_RESULTS&artist=Poison%20&format=ALBUM&go=Search&perPage=50|title=RIAA – Gold & Platinum|website=[[Recording Industry Association of America]]|access-date=January 25, 2010}}</ref><ref>{{cite web|url=http://www.cria.ca/cert_db_search.php|title=Canadian Recording Industry Association|access-date=January 25, 2010}}</ref> The album's success prompted the impetus for a further world tour. The album also features an alternative cover, as the original featured what appeared to be running ink or possibly blood from a tattoo. The record went multi-platinum, spawning two gold singles: "[[Unskinny Bop]]" and the ballad "[[Something to Believe In (Poison song)|Something To Believe In]]" which was dedicated to the band's security guard and close friend James Kimo Maano who had died. "[[Ride the Wind (song)|Ride the Wind]]" and "[[Life Goes On (Poison song)|Life Goes On]]" were the other single releases that charted, the last single released was the title cut, "[[Flesh and Blood (Poison single)|Flesh & Blood (Sacrifice)]]".

Poison received a letter from Secretary of Defense [[Dick Cheney]] thanking the band for contributing 20,000 CDs of the album ''Flesh & Blood'' to lift the morale of U.S. Troops during Desert Storm, and their continued support of the Armed Forces.<ref>{{cite web |title=Poison 2008 |url=https://www.moondancejam.com/bands/2008/poison.html |website=Moondancejam.com |publisher=Moondance Events |access-date=August 26, 2022 |quote=Poison received a letter from Vice President Dick Cheney thanking the band for contributing 20,000 CDs of the album Flesh & Blood to lift the morale of U.S. Troops during Desert Storm, and their continued support of the Armed Forces.}}</ref><ref>{{cite web |last1=Balsam |first1=Joel |title=Whatever happened to these famous '80S hair bands? |url=https://www.grunge.com/266840/whatever-happened-to-these-famous-80s-hair-bands/ |website=grunge.com |publisher=Static Media |access-date=August 26, 2022 |date=May 25, 2022}}</ref>

One of the band's few appearances in the UK was on August 18, 1990, at [[Donington Park|Donington's]] [[Monsters of Rock]] festival in the summer of 1990. [[Whitesnake]] and [[Aerosmith]] headlined with Poison, [[Quireboys]] and [[Thunder (band)|Thunder]] supporting them. This event was broadcast on [[BBC Radio 1]].<ref>{{cite web |title=Donington - Monsters of Rock 1990 |url=https://genome.ch.bbc.co.uk/052791ca79ee47a2bfe85f336e14cf31 |website=BBC Radio 1 England |date=August 18, 1990 |access-date=June 25, 2020}}</ref>

After two consecutive years on the road, band members were at each other's throats with personal differences and drug addictions. Poison recorded several performances during its 1990/1991 Flesh & Blood world tour, which were released in November 1991 as the band's fourth album, ''[[Swallow This|Swallow This Live]]''. The double album features live tracks from Poison's first three studio albums and four new studio tracks including the single "[[So Tell Me Why]]", which were the last recorded before C.C. DeVille's departure from the band later that year.

===''Native Tongue'', ''Greatest Hits'' and ''Crack a Smile'' (1993–2000)===
DeVille was fired and replaced by guitarist [[Richie Kotzen]]. Poison's fourth album, ''[[Native Tongue (Poison album)|Native Tongue]]'', was released February 8, 1993. It was strongly influenced by Kotzen's fresh songwriting contributions and guitar performance. It marked a change for the band as they abandoned their anthemic party tunes to focus on more serious subjects, and was far more [[blues-rock]] oriented than glam metal. Containing the singles "[[Stand (Poison song)|Stand]]" which featured the Los Angeles First A.M.E. Church Choir on backing vocals, "[[Until You Suffer Some (Fire And Ice)]]" and "[[Body Talk (Poison song)|Body Talk]]", the album received generally positive reviews and did go Gold, but following the arrival of [[grunge]] sales were sluggish compared with the first three albums. The band toured in support of the album, but tensions mounted between Kotzen and the rest of the band. Kotzen's future in the band was doomed when it was discovered that he had become romantically involved with Rockett's then-fiancée Deanna Eve. Kotzen was promptly fired, and replaced by [[Blues Saraceno]] in November 1993, who completed the world tour with the band including the famous "Hollywood Rock" concerts in [[Rio de Janeiro]] and [[São Paulo]], Brazil, where they played to over 165,000 people.

Poison began recording its sixth album, ''[[Crack a Smile]]'', in early 1994. Recording was brought to an abrupt halt in May 1994, when Michaels was involved in a car accident where he lost control of his [[Ferrari]]. Michaels suffered a broken nose, ribs, jaw, and fingers and lost four teeth. After his recovery in 1995, the band continued recording the album. The album became shelved shortly after this, with no release date anywhere in sight. Instead, the label opted for a ''[[Poison's Greatest Hits: 1986–1996|Greatest Hits]]'' compilation, which featured two new tracks with Saraceno on guitar, "Sexual Thing" and "Lay Your Body Down". The first Greatest Hits album was released on November 26, 1996, and sold extremely well, going on to reach double platinum status.<ref>{{cite web |title=Poison's Greatest Hits 1986-1996 |url=https://www.allmusic.com/album/poisons-greatest-hits-1986-1996-mw0000082506/credits |website=Allmusic}}</ref>

After several years apart, Michaels and DeVille were able to patch up their differences; and Michaels welcomed DeVille back into Poison in 1996 to replace Saraceno.<ref name=yahoomusic>{{cite web|last=Weber |first=Barry |url=http://new.music.yahoo.com/poison/biography/ |title=Poison Biography |publisher=Yahoo! Music |access-date=October 26, 2011}}</ref>

Michaels was involved with [[Pamela Anderson]]. After Poison's and Michaels' longtime attorney, Ed McPherson, obtained a Federal injunction prohibiting the distribution of an explicit [[sex tape]] that the couple made, an abridged version of the tape appeared on the internet in 1998.<ref>{{cite web|title=Celebrity sex tapes|publisher=WCBS-TV|url=http://wcbstv.com/slideshows/celebrity.sex.tapes.20.228647.html|url-status=dead|archive-url=https://web.archive.org/web/20100211112506/http://wcbstv.com/slideshows/celebrity.sex.tapes.20.228647.html|archive-date=February 11, 2010}}</ref>

Michaels and actor friend [[Charlie Sheen]] co-founded a production company called Sheen Michaels Entertainment. In 1998, Michaels made his acting debut alongside Charlie and [[Martin Sheen]] in the movie ''[[A Letter from Death Row (film)|A Letter from Death Row]]'', which was also written and directed by Michaels.<ref>{{cite web|url=https://www.imdb.com/title/tt0119521/|title=Bret Michaels: A Letter from Death Row  |website=[[IMDb]] |year= 2010 }}</ref>

The ''Greatest Hits'' reunion tour took place in the summer of 1999, with the original lineup. The show at [[DTE Energy Music Theatre|Pine Knob Amphitheater]] in metro Detroit drew a sell-out crowd of 18,000, and other shows averaged crowds of 12,000. In addition, the band appeared on VH1's ''[[Behind the Music]]''. On March 14, 2000, ''[[Crack a Smile|Crack a Smile...and More!]]'' was finally released, with the single "[[Shut Up, Make Love]]" and power ballad "[[Be the One (Poison song)|Be the One]]". In addition to the outtakes, live recordings from the 1990 installment of the ''[[MTV Unplugged]]'' series were included.<ref>{{cite web |title=Crack a Smile... And More - Poison |url=https://www.allmusic.com/album/crack-a-smile-and-more-mw0000177243 |website=Allmusic |access-date=June 26, 2020}}</ref>

===''Power to the People'' and ''Hollyweird'' (2001–2002)===
After the Poison reunion DeVille soon released his solo album, ''[[Samantha 7]]'', and Michaels released the solo/Poison album ''Show Me Your Hits'' which featured re-recorded Poison classics. The album featured Michaels performing Poison hits in a new way and also featured other artists with Michaels on selected tracks. Poison also released ''[[Power to the People (Poison album)|Power to the People]]'', their first album with DeVille in nine years. The record contained five new studio songs: "[[Power to the People (Poison Song)|Power to the People]]" which features a music video, "Can't Bring Me Down", "[[The Last Song (Poison song)|The Last Song]]", "Strange", and "I Hate Every Bone In Your Body But Mine", the latter with DeVille on lead vocals for the first time.

In May 2001 Poison released the web single "[[Rockstar (Poison song)|Rockstar]]" as a preview of the upcoming new album and went on tour with [[Warrant (American band)|Warrant]].

Poison's sixth full studio album, ''[[Hollyweird]]'', was released on May 21, 2002. It was Poison's first full album of new material with DeVille back in the band. The album was heavily criticized by both critics and fans, feeling it had poor production quality and an unimpressive new sound. One popular site said "It's muddy, under-produced, badly mixed and features crappy drum and guitar sounds".<ref>{{cite web|url = http://www.melodicrock.com/reviews/poison-hollyweird.p3|publisher = Melodicrock.com|title = Review|url-status = dead|archive-url = https://web.archive.org/web/20141210065900/http://www.melodicrock.com/reviews/poison-hollyweird.p3|archive-date = December 10, 2014|df = mdy-all}}</ref> Other reviewers were more impressed, such as [[AllMusic]], who declared it "one of Poison's best records, if not their best".<ref name=Hollyweird>{{cite web |url=http://www.allmusic.com/album/hollyweird-mw0000218175 |title=Hollyweird - Poison |website=[[AllMusic]] |access-date=September 28, 2015 |url-status=live |archive-url=https://web.archive.org/web/20160331045206/http://www.allmusic.com/album/hollyweird-mw0000218175 |archive-date=March 31, 2016  }}</ref> A cover of ''[[The Who]]'' song "[[Squeeze Box (Poison single)|Squeeze Box]]" was released as the second single from the album on April 2, 2002.<ref>{{cite web | url=https://poisonfanclub.net/news/poison-set-hollyweird-release-date/ | title=POISON Set "Hollyweird" Release Date | date=April 2, 2002 }}</ref> The album's third and final single ''"[[Shooting Star (Poison song)|Shooting Star]]"'' was released on November 5, 2002.{{cn|date=May 2025}} is the band's most recent original song that has been released as a single.<ref>{{cite web | url=https://www.metaledgemag.com/metal-wire/bret-michaels-wants-poison-to-write-a-modern-day-you-shook-me-all-night-long | title=Bret Michaels wants Poison to write a modern-day 'You Shook Me All Night Long'|website=Metaledgemag.com}}</ref>

===''Best of Ballads & Blues'' and ''The Best of Poison'' (2003–2006)===
Following the Hollyweird world tour Poison released their second compilation album, ''[[Best of Ballads & Blues (album)|Best of Ballads & Blues]]'', in 2003. It contains a new acoustic version with new lyrics of "Something to Believe In" and a new acoustic version of "Stand". Michaels also released his second solo album, ''[[Songs of Life (Bret Michaels album)|Songs of Life]]'', which featured singles "Bittersweet" and "Raine" which featured a music video and was dedicated to his daughter. On January 7 that year, after almost 20 years with Poison, Rockett released his first solo album, ''[[Glitter 4 Your Soul]]'', which was distributed online.

During the summer of 2004, Poison was invited to serve as the opening band on [[Kiss (band)|Kiss's]] "Rock the Nation" tour. Poison were largely inactive in 2005 which is when Michaels released his third solo album, the country-rock-influenced ''[[Freedom Of Sound]]'', which included the single "[[All I Ever Needed]]" featuring Jessica Andrews, which also featured a music video and appeared on [[Billboard (magazine)|Billboard]]'s "Hot Country Songs" chart, with its best position being number 45.<ref>{{cite magazine | url=http://www.billboard.com/charts/2005-01-01/country-songs  |title=Hot Country Songs – All I Ever Needed – Bret Michaels With Jessica Andrews |date=January 1, 2005|magazine=Billboard|access-date=October 24, 2008}} {{Dead link|date=September 2010|bot=H3llBot}}</ref>

After a year off, Poison returned to the music scene. They celebrated their 20th anniversary with a "20 Years Of Rock" world tour in the summer of 2006, with fellow rockers [[Cinderella (band)|Cinderella]] and [[Endeverafter]] opening. The tour swiftly became one of the most successful tours of 2006 in the U.S., averaging about 10,000 people per night. To complement it, the band had released an anniversary compilation album ''[[The Best Of Poison: 20 Years Of Rock]]'', in April that year. The album also features a new single, a cover of [[Grand Funk Railroad]]'s "[[We're an American Band (song)|We're An American Band]]", produced by [[Don Was]] and also features a music video. The compilation debuted at No.&nbsp;17 with a first week sales total of 39,721, which marked Poison's return to the top 20 charts for the first time since 1993.

On August 1, 2006, Capitol Records released remastered versions of the first three Poison albums: ''[[Look What the Cat Dragged In]]'', ''[[Open Up and Say... Ahh!]]'' and ''[[Flesh and Blood (Poison album)|Flesh and Blood]]'', in honor of Poison's 20th anniversary. All three include bonus tracks.

===''Poison'd!'' and ''Live, Raw & Uncut'' (2007–2009)===
On January 3, 2007, Poison announced on their official [[MySpace]] page that they would like their fans to help pick favorite classic rock songs for the new studio album that they are to record. The fans replied with suggestions like [[Lynyrd Skynyrd]]'s "[[Free Bird|Freebird]]", [[The Sweet|Sweet's]] "[[The Ballroom Blitz]]", and [[AC/DC]]'s "[[You Shook Me All Night Long]]", along with [[Alice Cooper]]'s "[[Poison (Alice Cooper song)|Poison]]".

During 2007, Poison went on a summer tour with [[Ratt]]. They released their covers album, now named ''[[Poison'd!]]'', on June 5, 2007, through Capitol Records. The album entered the [[Billboard 200|''Billboard'' 200]] chart at No.&nbsp;32 and charted at No.&nbsp;12 on the [[Top Rock Albums]], selling 21,000 copies in its first week. The first single, "[[What I Like About You (The Romantics song)|What I Like About You]]", featured a music video from the band. [[White Lion]] was removed from the tour due to legal issues, and [[Vains of Jenna]] took their place. The August 2 sold-out show in at the [[Verizon Wireless Amphitheatre St. Louis]], Missouri was taped for a live concert DVD and for a HDNet Concert special called: ''Poison: Live, Raw & Uncut'' that aired on October 26, 2007, as part of Heavy Metal Halloween. The band also appeared that night on the channel's Sound Off with [[Matt Pinfield]].<ref>{{cite web|url = http://www.kshe95.com/concerts/Details.aspx?ID=7151|publisher = KSHE95.com|title = Poison| work=KSHE 95 }}</ref>

The band played at the [[Rock2Wgtn]] rock festival in [[Wellington]], New Zealand, on the weekend of March 22–23, 2008. The festival also included fellow legendary rockers Kiss, [[Ozzy Osbourne]], Alice Cooper, [[Whitesnake]], and Finnish hard rock act [[Lordi]].<ref>{{cite web|url=http://www.nzlive.com/en/nzlivecom/rock2wgtn |publisher=NZLive.com |title=Poisson |url-status=dead |archive-url=https://web.archive.org/web/20090410080239/http://www.nzlive.com/en/nzlivecom/rock2wgtn |archive-date=April 10, 2009 }}</ref>

Poison played at the [[Sweden Rock Festival]] 2008.<ref>{{cite web|url=http://www.swedenrock.com/frameset.cfm?pageID=1&newLanguage=2 |publisher=swedenrock.com |title=Sweden Rock Festival 2008 |url-status=dead |archive-url=https://web.archive.org/web/20130601182452/http://www.swedenrock.com/frameset.cfm?pageID=1&newLanguage=2 |archive-date=June 1, 2013 }}</ref> The band then went on tour in the summer of 2008 with [[Sebastian Bach]] and [[Dokken]].<ref>{{cite web |title=POISON, DOKKEN, SEBASTIAN BACH: 'Live, Raw & Uncut Summer Tour 2008' Dates Announced |url=https://www.blabbermouth.net/news/poison-dokken-sebastian-bach-live-raw-uncut-summer-tour-2008-dates-announced/ |website=Blabbermouth |date=April 7, 2008 |access-date=June 26, 2020}}</ref>

Poison live in concert DVD titled ''[[Live, Raw & Uncut]]'' was released on July 15, 2008, which was filmed in [[St. Louis]], during the Poison'd tour in 2007. This DVD/CD set was initially exclusive to Best Buy stores and includes behind-the-scenes footage as a bonus feature and as a live audio CD with selections from the concert. It sold around 2,400 copies in its first week of release to debut at position No.&nbsp;8 on Billboard's Top Music Videos chart.<ref>{{cite web|url=http://poisononline.com/2008/07/27/new-poison-dvd-debuts-at-8-on-billboard-chart/|title=New Poison DVD Debuts at 8 on Billboard Chart|url-status=dead|archive-url=https://web.archive.org/web/20100721060214/http://poisononline.com/2008/07/27/new-poison-dvd-debuts-at-8-on-billboard-chart/|archive-date=July 21, 2010}}</ref> Also in 2008 a live CD version of the Poison DVD [[Seven Days Live]] was released.<ref>{{cite web |title=Seven Days Live - Poison |url=https://www.allmusic.com/album/seven-days-live-mw0000793737 |website=Allmusic |access-date=June 25, 2020}}</ref>

On June 7, 2009, Poison made a special appearance at the [[63rd Tony Awards]], performing "Nothin' But a Good Time" with the cast of [[Rock of Ages (musical)|''Rock of Ages'']], which features "Nothin' But a Good Time" as a song in the show.  As Michaels was exiting the stage, he was struck in the head by a descending set piece and knocked to the ground.  He suffered a fractured nose and a split lip requiring three stitches.<ref>{{cite web|url=https://people.com/awards/bret-michaels-injured-at-the-tony-awards/|title=Bret Michaels Injured at the Tony Awards|author=Stephen M. Silverman|author-link=Stephen M. Silverman|work=People}}</ref>

===Solo success, health issues and touring (2010–present)===
In 2010, an [[unauthorized biography]] was released titled ''A Shot of Poison'' featuring a collection of tales from over twenty years with the band, based on the personal encounters of author, rock journalist and music industry insider Christopher Long.

On April 12, 2010, Michaels was rushed to the hospital after suffering intense stomach pains, and an emergency [[appendectomy]] was performed.<ref>{{cite news | url=http://sanantonio.bizjournals.com/sanantonio/stories/2010/04/12/daily24.html| title=Former Poison rocker released from San Antonio hospital|work = San Antonio Business Journal|date= April 14, 2010|first=W. Scott|last=Bailey}}</ref> On April 22, 2010, Michaels was again rushed to the hospital, this time with an "excruciating" headache. Doctors discovered that he had suffered a massive [[subarachnoid hemorrhage]].<ref>{{cite web|url = http://www.starmagazine.com/bret_michaels_brain_hemorrhage/news/16784|title = Bret Michaels in ICU with Brain Hemorrhage |work = Star Magazine|date = April 23, 2010|access-date = April 23, 2010}}</ref> He was in critical condition,<ref>{{cite web|url=https://people.com/tag/bret-michaels/|title=Bret Michaels Rushed to ICU with Brain Hemorrhage|last=Cruz|first=Anne Marie|date=April 23, 2010|work=People|access-date=April 23, 2010}}</ref><ref>{{cite news|url=https://www.nytimes.com/reuters/2010/04/23/arts/entertainment-us-michaels.html|title=Rocker Bret Michaels Has Brain Hemorrhage: Report|last=Goodman|first=Dean|date=April 23, 2010|work=The New York Times|access-date=April 23, 2010}}</ref> and while some reports suggested that his condition had stabilized,<ref>{{cite web|url=http://www.tmz.com/2010/04/23/bret-michaels-stable-condition/ |title=Bret Michaels – Stabilized |work=TMZ |date=April 24, 2010 |access-date=April 24, 2010}}</ref> others later stated that this was premature.<ref>{{cite magazine|url=http://news-briefs.ew.com/2010/04/24/bret-michaels-still-in-critical-condition-according-to-his-official-website/?xid=rss-feed-tvwatch-Bret+Michaels%3A+%27Critical+condition%27 |title=Bret Michaels still in critical condition, according to his official website |magazine=Entertainment Weekly |access-date=April 24, 2010 }}{{dead link|date=June 2016|bot=medic}}{{cbignore|bot=medic}}</ref> On April 28, Michaels' representatives reported that he was conscious and speaking, albeit slowly, for the first time since he was hospitalized.<ref>{{cite web|url=http://www.people.com/people/article/0,,20364829,00.html|archive-url=https://web.archive.org/web/20100429040157/http://www.people.com/people/article/0,,20364829,00.html|url-status=dead|archive-date=April 29, 2010|title=Bret Michaels conscious and speaking|work=People |access-date=April 24, 2010}}</ref> In a news conference on May 5, 2010, Dr. Joseph Zabramski said Michaels has been released from the hospital and that "He's just one of those lucky people" and that "he'll make a complete recovery".<ref>{{cite web|url=https://www.nbcnews.com/id/wbna36946704 |archive-url=https://web.archive.org/web/20100505173922/http://today.msnbc.msn.com/id/36946704/ns/today-entertainment/ |url-status=live |archive-date=May 5, 2010 |title=Bret Michaels expected to recover fully |access-date=May 4, 2010 |last=Gaynor |first=Tim |date=May 4, 2010 |agency=Reuters |publisher=MSNBC }}</ref>

In the same year, Michaels released his third solo album, ''[[Custom Built]]''. Half of the new album was enriched with previously released solo material. The lead-off single [[Nothing to Lose (Bret Michaels song)|Nothing to Lose]] features pop singer [[Miley Cyrus]] and was the most added song to radio in the week of its release.<ref>{{cite web |title=BRET MICHAELS TO RELEASE NEW SINGLE "JORJA BLEU" ON APRIL 7TH |url=https://eddietrunk.com/bret-michaels-to-release-new-single-jorja-bleu-on-april-7th/ |website=eddietrunk.com |access-date=August 25, 2022 |date=March 28, 2017 |quote=The pop duet Nothing to Lose with Miley Cyrus; the latter was the most added song to radio the week of its release, topping both Bon Jovi and Nickelback.}}</ref> Custom Built received mixed to negative reviews<ref>{{cite web |title=Custom Built Review by Stephen Thomas Erlewine |url=https://www.allmusic.com/album/custom-built-mw0002005100 |website=allmusic.com |access-date=August 25, 2022}}</ref> and it peaked at number 14 on the U.S. ''Billboard'' 200, topping both the Independent Albums and Hard Rock Albums.<ref name=bretbillboard>{{cite web |title=Chart History |url=https://www.billboard.com/artist/bret-michaels/chart-history/tlp/ |website=billboard.com |access-date=August 25, 2022}}</ref> This marks the highest US chart entries by a member of Poison since [[Flesh & Blood (Poison album)|Flesh & Blood]] in 1990.

On March 1, Poison announced a 2011 Summer tour with [[Mötley Crüe]] and [[New York Dolls]] to celebrate their band anniversaries named the [[Glam-A-Geddon|Glam-A-Geddon 25/30/40]].<ref>{{cite web|url=http://hardrockhideout.com/2011/02/28/poison-and-motley-crue-to-team-up-for-summer-tour/|title=Poison and Mötley Crüe to Tour|website=Hardrockhideout.com|year=2011}}</ref> Also for Poison's 25th anniversary, a double CD named ''[[Double Dose: Ultimate Hits]]'' consisting exclusively of songs distributed by Capitol/EMI was released May 3, 2011.<ref>{{cite web|url=http://www.poisonweb.com/?module=news&news_item_id=48|title=Poison's top hits on 25th anniversary 2CD collection|website=Poisonweb.com|year=2011}}</ref> The compilation charted at No. 17 in Canada.

In 2012, Poison and [[Def Leppard]] performed at the ''Rock of Ages'' tour named after their [[Rock of Ages (Def Leppard song)|1983 song]] and after the [[Rock of Ages (2012 film)|2012 motion picture]] of the same name, where the songs of both bands played a central role. Michaels also resumed his "Get Your Rock On" solo tour, named after his then latest single.

After completing the ''Rock of Ages'' tour, the bandmembers went their separate ways. Joint projects did not go beyond their announcements. Michaels continued touring and played almost exclusively Poison's single releases with his solo band.<ref>{{cite web |title=Tour program Bret Micheals band |url=https://www.concertarchives.org/concerts/summer-at-the-plaza-dcad9039-91d3-4866-877c-59f350957bc2|website=Concertarchives.org |access-date=August 23, 2022}}</ref> He released ''[[Jammin' with Friends]]'' featuring re-recorded alternate versions of Poison and Michaels solo tracks on June 25, 2013, peaking at No. 80 on the ''Billboard'' 200.<ref name=bretbillboard/> In June 2014, Rockett co-founded the band [[Devil City Angels]].<ref>{{cite web |title=Devil City Angels homepage |url=http://devilcityangelsmusic.com/|website=Devilcityangelsmusic.com |access-date=August 23, 2022}}</ref> DeVille, Dall and Rockett performed together without Michaels as a live band dubbed The Special Guests in the summer of 2015.<ref>{{cite web |last1=Kuhlman |first1=Fred |title=The Special Guests (performing the music of Poison) |date=May 30, 2015 |url=https://beneathadesertsky.com/2015/05/30/poison-05-30-2015/|website=Beneathadesertsky.com |access-date=August 23, 2022}}</ref> Brandon Gibbs accompanied them on vocals. At the end of 2015, drummer Rockett was diagnosed with oral cavity cancer, and joint projects had to be put on hold because of the necessary treatment.<ref>{{cite web |website=Rockhard.de |title=Poison Drummer Rikki Rockett ist seit einem Jahr Krebsfrei |url=https://www.rockhard.de/artikel/poison-drummer-rikki-rockett-ist-seit-einem-jahr-krebsfrei_373422.html |access-date=August 23, 2022 |language=german |date=March 10, 2017}}</ref><ref>{{cite web |last1=Runtagh |first1=Jordan |title=Poison Drummer Rikki Rockett Declared Cancer-Free After Undergoing Experimental Treatment. |url=https://people.com/celebrity/poison-drummer-rikki-rockett-declared-cancer-free/ |website=[[People (magazine)|People]] |access-date=August 23, 2022 |date=June 18, 2016}}</ref>

In 2017, Poison went on a co-headlining a tour with [[Def Leppard]] and special guest [[Tesla (band)|Tesla]] throughout the spring and summer and coincided with limited headline acts throughout the US and Canada celebrating their recent 30-year anniversary.<ref>{{cite magazine |title=Def Leppard, Poison, Tesla Announce Huge US Summer Tour |url=https://www.rollingstone.com/music/music-news/def-leppard-poison-tesla-announce-huge-u-s-summer-tour-126279/ |magazine=Rolling Stone |date=January 12, 2017 |access-date=June 25, 2020}}</ref> The [[Nothing But a Good Time Tour]] with opening acts [[Cheap Trick]] and [[Pop Evil]] started May 18 and ended July 1 of the following year.<ref>{{cite web |last1=Munro |first1=Scott |author1-link=Poison announce the Nothin’ But A Good Time North American tour |title=Poison announce the Nothin' But A Good Time North American tour |url=https://www.loudersound.com/news/poison-announce-the-nothin-but-a-good-time-north-american-tour |website=loudersound.com |access-date=August 25, 2022 |date=August 8, 2019}}</ref>

In 2019 Michaels announced his autobiography to be released in 2020 titled ''Unbroken: My life in Pictures & Stories'' to coincide with his single release "Unbroken".<ref>{{cite web|url =https://bravewords.com/news/bret-michaels-autobiography-unbroken-my-life-in-pictures-stories-available-for-pre-order|title=BRET MICHAELS' AUTOBIOGRAPHY, UNBROKEN: MY LIFE IN PICTURES & STORIES, AVAILABLE FOR PRE-ORDER|date=December 6, 2019 |publisher=BraveWords}}2019</ref> It was initially set to be titled ''Roses & Thorns'' when Michaels first started working on the project and was set to be released in 2010, but kept being pushed back to include more content.<ref>{{cite web|url =https://www.billboard.com/articles/news/957731/bret-michaels-adds-new-chapter-to-roses-thorns-autobiography/|title=Bret Michaels Adds New Chapter To 'Roses & Thorns' Autobiography|publisher=Billboards}}2020</ref> In May 2020 ''Bret Michaels: Auto-Scrap-ography Volume 1: My Life in Pictures & Stories'' has been released as the first in a series of trilogies.<ref>{{cite web|url =https://sleazeroxx.com/bret-michaels-autobiography-bret-michaels-auto-scrap-ography-out-now-first-in-series-of-trilogies/|title=Bret Michaels' autobiography 'Bret Michaels: Auto-Scrap-Ography' out now + first in series of trilogies|date=May 12, 2020|publisher=Sleaze Roxx}}2020</ref>

Poison toured North America as an opening act for [[Mötley Crüe]] and [[Def Leppard]] with [[Joan Jett]] for [[The Stadium Tour]] from June 16 to September 9, 2022. The tour was originally scheduled for the summer of 2020 but was delayed due to the [[COVID-19 pandemic]].<ref>{{cite web |title=Mötley Crüe and Def Leppard Announce Rescheduled Dates for Stadium Tour |url=https://consequence.net/2020/06/motley-crue-def-leppard-rescheduled-dates-stadium-tour/ |work=Consequence of Sound |date= June 18, 2020 |access-date=June 25, 2020 |author=Kaufman, Spencer}}</ref> During the tour, Michaels expressed doubt that the band would record another album (because Michael's doesn't want to share writing credits with Dall or Deville) hoped that they would write and record another song that evoked their hits from their heyday.<ref>{{cite web |last1=Kielty |first1=Martin |title=Bret Michaels: Talk of new Poison material could end in Violence |url=https://ultimateclassicrock.com/bret-michaels-poison-new-album/ |website=ultimateclassicrock.com |access-date=August 26, 2022 |date=August 25, 2022}}</ref>

==Band members==
===Current===
*[[Bret Michaels]] – lead vocals, rhythm guitar, harmonica (1983–present)
*[[Rikki Rockett]] – drums, percussion, backing vocals (1983–present)
*[[Bobby Dall]] – bass, piano, backing vocals (1983–present)
*[[C.C. DeVille]] – lead guitar, backing and occasional lead vocals (1985–1991, 1996–present)<ref name=yahoomusic/>

===Former===
*Matt Smith – lead guitar, backing vocals (1983–1985)
*[[Richie Kotzen]] – lead guitar, keyboards, piano, mandolin, dobro, backing vocals (1991–1993)
*[[Blues Saraceno]] – lead guitar, keyboards, piano, backing vocals (1993–1996)<ref name="yahoomusic"/>

===Touring===
*Will Doughty – keyboards, piano, backing vocals (2007–present)
*Jesse Bradman – keyboards, piano, backing vocals (1993–1994)
*Mark Konrad – additional keyboards (1990–1991)

====Timeline====
{{#tag:Timeline|
ImageSize  = width:900 height:auto barincrement:20
PlotArea   = left:100 bottom:90 top:10 right:10
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:01/01/1983 till:{{#time:m/d/Y}}
TimeAxis   = orientation:horizontal format:yyyy
ScaleMajor = increment:5 start:1983
ScaleMinor = increment:1 start:1983
Legend     = orientation:vertical position:bottom columns:3

Colors =
  id:vocals   value:red            legend:Lead_vocals,_rhythm_guitar,_harmonica
  id:bv   value:pink            legend:Backing_vocals  
  id:lguitar  value:green          legend:Lead_guitar
  id:keys     value:purple       legend:Keyboards,_piano
  id:mando     value:skyblue      legend:Mandolin,_dobro
  id:bass     value:blue           legend:Bass
  id:drums    value:orange         legend:Drums,_percussion
  id:lines1   value:black          legend:Studio_Albums
  id:bars     value:gray(0.95)

BackgroundColors = bars:bars

BarData =
  bar:Michaels    text:Bret Michaels
  bar:Smith       text:Matt Smith
  bar:DeVille     text:C.C.DeVille
  bar:Kotzen      text:Richie Kotzen
  bar:Saraceno    text:Blues Saraceno
  bar:Dall        text:Bobby Dall
  bar:Rockett     text:Rikki Rockett

LineData =
  at:08/02/1986 color:black      layer:back
  at:03/03/1988 color:black      layer:back
  at:06/21/1990 color:black      layer:back
  at:02/08/1993 color:black      layer:back
  at:03/14/2000 color:black      layer:back
  at:05/22/2002 color:black      layer:back
  at:06/05/2007 color:black      layer:back
  
PlotData=
  width:11 textcolor:black align:left anchor:from shift:(11,-4)
  bar:Michaels   from:01/01/1983  till:end        color:vocals
  bar:Smith      from:01/01/1983  till:01/20/1985 color:lguitar
  bar:Smith      from:01/01/1983  till:01/20/1985 color:bv width:3
  bar:DeVille    from:02/10/1985  till:09/05/1991 color:lguitar
  bar:DeVille    from:02/10/1985  till:09/05/1991 color:bv width:3
  bar:Kotzen     from:11/01/1991  till:10/10/1993 color:lguitar
  bar:Kotzen     from:11/01/1991  till:10/10/1993 color:keys width:7
  bar:Kotzen     from:11/01/1991  till:10/10/1993 color:mando width:5
  bar:Kotzen     from:11/01/1991  till:10/10/1993 color:bv width:3
  bar:Saraceno   from:11/01/1993  till:11/20/1996 color:lguitar
  bar:Saraceno   from:11/01/1993  till:11/20/1996 color:bv width:3
  bar:Saraceno   from:11/01/1993  till:11/20/1996 color:keys width:7
  bar:DeVille    from:12/01/1996  till:end        color:lguitar
  bar:DeVille    from:12/01/1996  till:end        color:bv width:3
  bar:Dall       from:01/01/1983  till:end        color:bass
  bar:Dall       from:01/01/1983  till:end   color:bv width:3
  bar:Dall       from:01/01/1989  till:end        color:keys width:7
  bar:Rockett    from:01/01/1983  till:end        color:drums
}}

==Discography==
{{Main|Poison discography}}
'''Studio albums'''
*''[[Look What the Cat Dragged In]]'' (1986)
*''[[Open Up and Say... Ahh!]]'' (1988)
*''[[Flesh & Blood (Poison album)|Flesh & Blood]]'' (1990)
*''[[Native Tongue (Poison album)|Native Tongue]]'' (1993)
*''[[Crack a Smile... and More!]]'' (2000)
*''[[Hollyweird]]'' (2002)
*''[[Poison'd!]]'' (2007)

==Tours==
* Look What the Cat Dragged In Tour (1986–1987)
* Open Up and Say Ahh! Tour (1988–1989)
* Nothing but a Good Time Down Under Tour (1989)
* Flesh & Blood World Tour (1990–1991)
* Native Tongue World Tour (1993–1994)
* Greatest Hits Reunion Tour (1999)
* Power to the People Tour (2000)
* Glam, Slam, Metal, Jam Tour (2001)
* Hollyweird World Tour (2002)
* Harder, Louder, Faster Tour (2003)
* Rock the Nation World Tour (2004)
* 20 Years of Rock World Tour (2006)
* POISON'D Summer Tour (2007)
* Live, Raw & Uncut Summer Tour (2008)
* 42-city Summer Tour (2009)
* Glam-A-Geddon Tour (2011)
* Rock of Ages Tour (2012)
* 30th Anniversary North American Comeback Tour (2017)
* [[Nothing But a Good Time Tour]] (2018)
* [[The Stadium Tour]] (2022)<ref>{{Cite web|url=https://blabbermouth.net/news/def-leppard-motley-crue-poison-and-joan-jett-the-blackhearts-the-stadium-tour-details-revealed/|title=DEF LEPPARD, MÖTLEY CRÜE, POISON And JOAN JETT & THE BLACKHEARTS: 'The Stadium Tour' Details Revealed|date=December 4, 2019|website=Blabbermouth.net}}</ref>

==Awards and nominations==

[[American Music Award]]s
{| class="wikitable"
|-
!Year
!Nominated work
!Award
!Result
|-
|align=center|[[American Music Awards of 1991|1991]]
|Poison
|Favorite Heavy Metal/Hard Rock Artist
|{{nom}}
|-
|align=center|[[American Music Awards of 1991|1991]]
|''Flesh & Blood''
|Favorite Heavy Metal/Hard Rock Album
|{{nom}}
|}

[[Metal Edge]] Readers' Choice Awards
{| class="wikitable"
|-
!Year
!Winner
!Category
|-
|1988
|''Open Up And Say... Ahh!''
|Album of the Year
|-
|1990
|''Flesh & Blood''
|Album of the Year
|-
|1990
|"Something to Believe In"
|Song of the Year
|-
|1990
|"Something to Believe In"
|Best Video
|-
|1990
|C.C. DeVille
|Best Guitarist
|-
|1990
|Bret Michaels
|Best Vocalist
|-
|1990
|Bret Michaels
|Best Male Performer
|-
|1990
|Bret Michaels
|Sexiest Male
|-
|1999
|Poison
|Comeback of the Year
|}

==References==
{{Reflist}}

==External links==
{{wikiquote}}
{{Commons category|Poison (band)}}
*{{Official website|http://www.poisonweb.com}}
*{{allMusic}}

{{Poison}}

{{Authority control}}

{{DEFAULTSORT:Poison}}
[[Category:1983 establishments in Pennsylvania]]
[[Category:Capitol Records artists]]
[[Category:EMI Records artists]]
[[Category:Enigma Records artists]]
[[Category:Glam metal musical groups from Pennsylvania]]
[[Category:Hard rock musical groups from Pennsylvania]]
[[Category:Heavy metal musical groups from Pennsylvania]]
[[Category:Musical groups established in 1983]]
[[Category:Musical quartets from Pennsylvania]]