{{Short description|British rock band (1977–1995)}}
{{other uses}}
{{Use British English|date=December 2016}}
{{Use dmy dates|date=December 2023}}
{{Infobox musical artist
| name              = Dire Straits
| image             = Dire straits 22101985 23 800.jpg
| landscape         = yes
| caption           = Dire Straits performing in 1985
| origin            = [[London]], England
| genre             = {{Flatlist|
*[[Roots rock]]
*[[blues rock]]
*[[Pub rock (United Kingdom)|pub rock]]
}}
| years_active      = {{flatlist|
*{{start date|1977}}–{{end date|1988}}
*{{start date|1990}}–{{end date|1995}}
}}
| label             = {{flatlist|
*[[Vertigo Records|Vertigo]]
*[[Mercury Records|Mercury]]
*[[Warner Bros. Records|Warner Bros.]]
}}
| website           = {{URL|direstraits.com}}
| past_members      = {{Plainlist|
*[[Mark Knopfler]]
*[[David Knopfler]]
*[[John Illsley]]
*[[Pick Withers]]
*[[Alan Clark (keyboardist)|Alan Clark]]
*[[Hal Lindes]]
*[[Terry Williams (drummer)|Terry Williams]]
*[[Guy Fletcher]]
*[[Jack Sonni]]
}}
| spinoffs          = [[The Notting Hillbillies]]
| alias             = Café Racers<ref>{{cite web|url=https://www.direstraits.com/about/|title=Timeline|website=Direstraits.com|access-date=19 March 2022|archive-date=28 January 2023|archive-url=https://web.archive.org/web/20230128095618/https://www.direstraits.com/about/|url-status=dead}}</ref>
}}

'''Dire Straits''' were<!-- A band name in British English, Irish English, and Australian English is treated as plural. --> a British [[Rock music|rock]] band formed in London in 1977 by [[Mark Knopfler]] (lead vocals, lead guitar), [[David Knopfler]] (rhythm guitar, backing vocals), [[John Illsley]] (bass guitar, backing vocals) and [[Pick Withers]] (drums, percussion). The band was active from 1977 to 1988 and again from 1990 to 1995.<ref>{{cite news |url=http://www.ilkleygazette.co.uk/leisure/leisure_ents/14338459.Dire_Straits_tribute_turns_back_the_clock/ |title=Dire Straits tribute turns back the clock |first=Amanda |last=Greaves |newspaper=[[Gazette & Observer|The Ilkley Gazette]] |date=11 March 2016 |access-date=13 September 2016}}</ref>

Their first single, "[[Sultans of Swing]]", from their 1978 [[Dire Straits (album)|self-titled debut album]], reached the top ten in the UK and US charts. It was followed by a series of hit singles including "[[Romeo and Juliet (Dire Straits song)|Romeo and Juliet]]" (1981), "[[Private Investigations (song)|Private Investigations]]" (1982), "[[Twisting by the Pool]]" (1983), "[[Money for Nothing (song)|Money for Nothing]]" (1985), and "[[Walk of Life]]" (1985).<ref>{{cite web |url=http://www.officialcharts.com/artist/16752/dire-straits/ |title=Dire Straits |work=officialcharts.com}}</ref> Their most commercially successful album, ''[[Brothers in Arms (album)|Brothers in Arms]]'' (1985), has sold more than 30 million copies worldwide; it was the first album to sell a million copies on CD<ref>{{cite news|url=http://news.bbc.co.uk/1/hi/entertainment/2859527.stm|title=Mark Knopfler hurt in crash|publisher=BBC|date=18 March 2003|access-date=19 August 2011}}</ref><ref>{{cite news |url=http://www.cnn.com/2012/09/28/tech/innovation/compact-disc-turns-30/ |title=Rock on! The compact disc turns 30 |last=Kelly|first=Heather |publisher=CNN |date=2 October 2012 |access-date=11 March 2014}}</ref> and is the [[List of best-selling albums in the United Kingdom|eighth-best-selling album]] in UK history. According to the ''[[British Hit Singles & Albums|Guinness Book of British Hit Albums]]'', as of 2005, Dire Straits had spent over 1,100 weeks on the [[UK Albums Chart]], the fifth-most at that time.<ref>{{cite news |last=Gibson |first=Owen |date=5 July 2005 |title=Queen most loved band |url=https://www.theguardian.com/uk/2005/jul/05/arts.artsnews1 |access-date=27 January 2014 |newspaper=The Guardian}}</ref>

Dire Straits drew from influences including [[country music|country]], [[folk music|folk]], the [[blues rock]] of [[J. J. Cale]], and [[jazz]].<ref>{{cite web |url=https://www.allmusic.com/artist/dire-straits-mn0000167517/biography |title=Dire Straits |work=allmusic.com |author=Stephen Thomas Erlewine}}</ref> Their stripped-down sound contrasted with [[punk rock]] and demonstrated a [[roots rock]] influence that emerged from [[Pub rock (United Kingdom)|pub rock]]. The band experienced several changes in personnel, with Mark Knopfler and Illsley being the only members who remained with the band for its entire history.<ref>{{Cite web|url=https://rockandrollgarage.com/why-dire-straits-broke-up-and-never-reunited/|title=Why Dire Straits broke up and never reunited|first=Rafael|last=Polcaro|date=4 January 2024|website=Rock And Roll Garage}}</ref> After their first breakup in 1988, Knopfler told ''[[Rolling Stone]]'': "A lot of press reports were saying we were the biggest band in the world. There's not an accent then on the music, there's an accent on popularity. I needed a rest."<ref>{{cite news |title=5 Reasons Why Dire Straits Should Be in the Rock and Roll Hall of Fame |url=https://ultimateclassicrock.com/dire-straits-rock-hall/ |first=Dave|last=Swanson|date=7 October 2017|access-date=22 November 2020 |magazine=Ultimate Classic Rock}}</ref> They regrouped in 1990 and disbanded permanently in June 1995, after which Knopfler launched a solo career full-time. He has declined numerous reunion offers,<ref name="oct2008"/> and confirmed in April 2024 that he would never play as part of the group again.<ref>{{Cite web|url=https://www.independent.co.uk/arts-entertainment/music/news/mark-knopfler-dire-straits-sultan-of-swing-b2525835.html|title=Mark Knopfler on why chances of Dire Straits reunion are so far away|date=9 April 2024|website=The Independent}}</ref>

Dire Straits were called "the biggest British rock band of the 80s" by ''[[Classic Rock (magazine)|Classic Rock]]'' magazine;<ref>{{cite news |last=Rees |first=Paul |date=27 April 2015 |title=Dire Straits: How We Made Brothers In Arms |work=Classic Rock |agency=LouderSound |url=https://www.loudersound.com/features/dire-straits-how-we-made-brothers-in-arms |access-date=22 November 2020}}</ref> their [[Brothers in Arms Tour|1985–1986 world tour]], which included a performance at [[Live Aid]] in July 1985, set a record in [[Australasia]].<ref>{{cite news |title=Ed Sheeran Has Broken Dire Straits' Record For Most Tickets Sold On An Australia And NZ Tour |url=https://www.triplem.com.au/story/ed-sheeran-has-broken-dire-straits-record-for-most-tickets-sold-on-an-australia-and-nz-tour-83820 |access-date=22 November 2020 |agency=Triple J}}</ref> Their [[On Every Street Tour|final world tour]] from 1991 to 1992 sold 7.1 million tickets. The band won four [[Grammy Award]]s, three [[Brit Awards]] (including [[Brit Award for British Group|Best British Group]] twice) and two [[MTV Video Music Award]]s, among various others.<ref name="blpq">[http://news.bbc.co.uk/1/hi/england/london/8394556.stm "Dire Straits given plaque honour"]. ''[[BBC News]]'', 4 December 2009. Retrieved: 14 January 2015.</ref> They were inducted into the [[Rock and Roll Hall of Fame]] in 2018.  Dire Straits have sold between 100 million and 120 million records worldwide, including 51.4 million certified units, making them one of the [[List of best-selling music artists|best-selling music artists]] of all time.<ref>{{cite news|url=https://www.thecourier.co.uk/fp/lifestyle/entertainment/music/rocktalk/516848/dire-straits-reunion-not-horizon-says-band-founder-john-illsley-ahead-tayside-gigs/|title=Dire Straits reunion 'not on the horizon', says band founder John Illsley ahead of Tayside gigs|first=Michael|last=Alexander|work=[[The Courier (Dundee)|The Courier of Dundee]]|date=20 October 2017|access-date=13 March 2018}}</ref><ref name="bbc">{{cite web |title=Dire Straits given plaque honour |work=BBC News |date=4 December 2009 |url= http://news.bbc.co.uk/2/hi/uk_news/england/london/8394556.stm |access-date= 25 November 2012}}</ref>

==History==

===1977–1979: Early years and first two albums ===
[[File:DireStraits-PRS.jpg|thumb|left|[[PRS for Music]] heritage plaque commemorating Dire Straits' first performance in [[Deptford]], London]]
Brothers [[Mark Knopfler|Mark]] and [[David Knopfler]] were born in [[Glasgow]]<ref name="Illsley 2021">{{cite book | last=Illsley | first=John | title=My Life in Dire Straits : The Inside Story of One of the Biggest Bands in Rock History | publisher=Bantam Press | publication-place=London, UK | year=2021 | isbn=978-1-78763-436-7 | oclc=1282301626}}</ref> and raised in [[Blyth, Northumberland|Blyth]] in the northeast of England. With [[John Illsley]] and [[Pick Withers]], from Leicester in the East Midlands, they formed Dire Straits in Deptford, south east London,<ref name="Illsley 2021"/> in 1977.<ref>Peter Buckley (2003) [https://books.google.com/books?id=7ctjc6UWCm4Cpg=PT304 The rough guide to rock], p. 297. Retrieved: 29 December 2010.</ref> Withers was already a 10-year music business veteran, having been a session drummer for [[Dave Edmunds]], [[Gerry Rafferty]], [[Magna Carta (band)|Magna Carta]] and others through the 1970s. He was house drummer at Rockfield Studios in Monmouthshire<ref name="Illsley 2021"/> and was part of the group Spring, which recorded an album for RCA in 1971. At the time of the band's formation, Mark was working as an English teacher,<ref>{{cite book |last=Thompson |first=C. |title= Contemporary World Musicians |publisher= Taylor & Francis |year= 2020 |isbn=978-1-135-93961-8 |url= https://books.google.com/books?id=qVYAEAAAQBAJ&pg=PT1362 |access-date= 17 July 2021 |page= 1362}}</ref> Illsley was studying at Goldsmiths' College, and David was a social worker.<ref>{{cite web |url= http://www.thedrumdoctor.net/pick-withers-a-road-well-travelled-a-drumdoctor-interview |title=Pick Withers – A Road Well Travelled |type = interview |website= The drum doctor |date=16 July 2012}}</ref> Mark and Withers had both been part of the pub rock group [[Brewers Droop]] around 1973.<ref>{{cite book |last1= Larkin |first1=Colin |title= The Encyclopedia of Popular Music |date= 2011 |publisher= Omnibus Press |page=697}}</ref>

The new band was initially known as the Café Racers. The name Dire Straits was coined by a musician [[flatmate]] of Withers, allegedly thought up while they were rehearsing in the kitchen of a friend, Simon Cowe, of [[Lindisfarne (band)|Lindisfarne]]. In 1977, the group recorded a five-song demo tape which included their future hit single, "[[Sultans of Swing]]", as well as "[[Water of Love]]" and "[[Down to the Waterline]]".<ref>{{cite book |title=Dire Straits |last = Oldfield |first = M. |page= 42 |year=1984 |publisher=Sidgwick & Jackson |isbn=978-0-283-98995-7}}</ref><ref>{{Citation |title= Dire Straits – Honky Tonk demo |date=24 July 2015 |url=https://www.youtube.com/watch?v=5S6txDr4JYI |access-date=1 January 2020}}</ref> After a performance at the Rock Garden in 1977, they took a demo tape to MCA in Soho but were turned down. They sent a tape to DJ [[Charlie Gillett]], presenter of ''Honky Tonk'' on [[BBC Radio London]].<ref name="BBC London"/> The band simply wanted advice, but Gillett liked the music so much that he played "Sultans of Swing" on his show. Two months later, Dire Straits signed a recording contract with the [[Vertigo Records|Vertigo]] division of [[Phonogram Inc.]] In October 1977, the band recorded demo tapes of "Southbound Again", "In the Gallery" and "Six Blade Knife" for BBC Radio London; in November, demo tapes were made of "[[Setting Me Up]]", "Eastbound Train" and "Real Girl".<ref name="BBC London">{{cite book |last1=Lazell |first1=Barry |title=Rock movers & shakers |date=1989 |publisher=Billboard Publications, Inc |page=143}}</ref>

[[File:Dire Straits 1978 Hamburg 1.jpg|thumb|upright=1.25|right|The original Dire Straits line-up in Hamburg, Germany (1978); L to R: [[John Illsley]], [[Mark Knopfler]], [[Pick Withers]] and [[David Knopfler]]]]
The group's first album, ''[[Dire Straits (album)|Dire Straits]]'', was recorded at [[Sarm West Studios|Basing Street studios]] in [[Notting Hill]], London in February 1978, at a cost of £12,500.<ref name=sing365>{{cite web |url=http://www.sing365.com/music/lyric.nsf/Dire-Straits-Biography/D51A556F14DC66B548256873002ECB7F |archive-url=https://web.archive.org/web/20160303232747/https://www.sing365.com/music/lyric.nsf/Dire-Straits-Biography/D51A556F14DC66B548256873002ECB7F |title= Dire Straits Biography |publisher=Sing365.com |access-date=27 August 2017 |archive-date=3 March 2016}}</ref> Produced by [[Muff Winwood]], it was first released in the United Kingdom on Vertigo Records, then a division of Phonogram Inc. It came to the attention of [[A&R]] representative [[Karin Berg]], working at [[Warner Bros. Records]] in New York City. She felt that it was the kind of music audiences were hungry for, but only one person in her department agreed at first.<ref name=sing365/> Many of the songs on the album reflected Mark Knopfler's experiences in [[Newcastle upon Tyne|Newcastle]], [[Leeds]] and London. "[[Down to the Waterline]]" recalled images of life in Newcastle; "In the Gallery" is a tribute to Leeds sculptor/artist Harry Phillips (father of [[Steve Phillips (musician)|Steve Phillips]]); "Wild West End" and "Lions" were drawn from Knopfler's early days in the capital.<ref>Peter Frame (1999) [https://books.google.com/books?id=GHPVGbDS0KsC&dq=dire+straits+Down+to+the+Waterline+-+Newcastle&pg=PT193 Pete Frame's rockin' around Britain: rock'n'roll landmarks of the UK and Ireland], p. 182. Music Sales Group. Retrieved: 30 December 2010.</ref><ref>[https://books.google.com/books?id=UFRLAAAAYAAJ&q=dire+straits+-+Wild+West+End High fidelity, Volume 29, Issues 1–6], p. 102. Audiocom, 1979.</ref>

That year, Dire Straits began a tour as opening band for [[Talking Heads]], after the re-released "Sultans of Swing" finally started to climb the UK charts.<ref name="Roberts">Roberts, David (2006). [[British Hit Singles & Albums]]. London: Guinness World Records Limited</ref> This led to a United States recording contract with [[Warner Bros. Records]]; before the end of 1978, Dire Straits had released their self-titled debut worldwide. They received more attention in the US, but also arrived at the top of the charts in Canada, Australia and New Zealand. ''Dire Straits'' eventually went [[Top 40|top 10]] in every European country.

The following year, Dire Straits embarked on their first North American tour. They played 51 sold-out concerts over a 38-day period.<ref>Dafydd Rees, Luke Crampton (1999). ''Rock stars encyclopedia'', p. 229. Retrieved 26 December 2011</ref> "[[Sultans of Swing]]" scaled the charts to No. 4 in the US and No. 8 in the United Kingdom.<ref name="Roberts"/><ref name="Whitburn">[[Joel Whitburn|Whitburn, Joel]] (2006). ''The [[Billboard (magazine)|Billboard]] Book of Top 40 Hits''. Billboard Books</ref> The song was one of Dire Straits' biggest hits and became a fixture in the band's live performances. [[Bob Dylan]], who had seen the band play in Los Angeles, was so impressed that he invited Mark Knopfler and drummer Pick Withers to play on his next album, ''[[Slow Train Coming]]''.<ref>Humphries, Patrick. ''Absolutely Dylan'', p. 213. Viking Studio Books, 1991.</ref>

Recording sessions for the group's second album, ''[[Communiqué (Dire Straits album)|Communiqué]]'', took place in December 1978 at [[Compass Point Studios]] in [[Nassau, Bahamas]]. Released in June 1979, ''Communiqué'' was produced by [[Jerry Wexler]] and [[Barry Beckett]] and went to No. 1 on the German album charts, with the debut album ''Dire Straits'' simultaneously at No. 3. In the United Kingdom, the album peaked at No. 5 in the album charts. Featuring the single "[[Lady Writer]]", the second album continued in a similar vein to the first and displayed the expanding scope of Knopfler's lyricism on the opening track, "[[Once Upon a Time in the West (song)|Once Upon a Time in the West]]".<ref name= "RSalbumguide">{{cite web |url= https://www.rollingstone.com/artists/direstraits/biography |title=Dire Straits |last= Considine |first=J.D. |year=2004 |work= The New Rolling Stone Album Guide |publisher= Rolling Stone Magazine |access-date=13 February 2009 |archive-url= https://web.archive.org/web/20080726072417/http://www.rollingstone.com/artists/direstraits/biography |archive-date=26 July 2008 |url-status=dead}}</ref> In the coming year, however, this approach began to change, along with the group's line-up.

===1980–1984: ''Making Movies'', ''Love Over Gold'' and other side projects===
[[File:Mark Knopfler and Hal Lindes by Rik Walton.jpg|thumb|left|Mark Knopfler and Hal Lindes]]
In 1980, Dire Straits were nominated for two [[Grammy Awards]] for [[Best New Artist]] and [[Best Rock Vocal Performance by a Duo or Group]] for "Sultans of Swing".<ref name=ROTN/> In July 1980, the band started recording tracks for their third album. Produced by [[Jimmy Iovine]], with Mark Knopfler also sharing credit, ''[[Making Movies]]'' was released in October 1980. During the recording sessions, tensions between the Knopfler brothers reached a point where David Knopfler decided to leave the band for a solo career.<ref>{{cite web |last= Genzel |first= Christian |url=https://www.allmusic.com/artist/p18708 |title=David Knopfler |website= All Music |access-date= 17 April 2011}}</ref> The remaining trio continued the album, with a session guitarist [[Sid McGinnis]] on rhythm guitar, although he was uncredited on the album, and [[Roy Bittan]] from [[Bruce Springsteen]]'s [[E Street Band]] guesting on keyboards. After the recording sessions were completed, keyboardist [[Alan Clark (keyboardist)|Alan Clark]] and Californian guitarist [[Hal Lindes]] joined Dire Straits as full-time members for the ''On Location'' tour of Europe, North America, and Oceania.<ref name="sing365"/>

''Making Movies'' received mostly positive reviews and featured longer songs with more complex arrangements, a style which would continue for the rest of the band's career. The album featured many of Mark Knopfler's most personal compositions. The most successful chart single was "[[Romeo and Juliet (Dire Straits song)|Romeo and Juliet]]" (number 8 in the [[UK Singles Chart]]), a song about a failed love affair, with Knopfler's trademark in keeping personal songs under fictitious names.<ref name="Bio">[http://www.thebiographychannel.co.uk/biography_story/211:563/1/Mark_Knopfler.htm Mark Knopfler], accessed 4 March 2008. {{webarchive |url= https://web.archive.org/web/20080204144241/http://www.thebiographychannel.co.uk/biography_story/211%3A563/1/Mark_Knopfler.htm |date=4 February 2008}}. The Biography Channel</ref> Although never released as a hit single, "[[Solid Rock (Dire Straits song)|Solid Rock]]" was featured in all Dire Straits' live shows from this point on for the remainder of their career, while the album's lengthy opening track, "[[Tunnel of Love (Dire Straits song)|Tunnel of Love]]", with its intro "The Carousel Waltz" by [[Richard Rodgers]] and [[Oscar Hammerstein II]], was featured in the 1982 [[Richard Gere]] film ''[[An Officer and a Gentleman]]''. Although "Tunnel of Love" reached only no. 54 in the UK when released as a single in 1981, it remains one of Dire Straits' most famous and popular songs and immediately became a favourite live staple, entering the band’s concert repertoire from this point onwards. ''Making Movies'' stayed in the [[UK Albums Chart]] for five years, peaking at No. 4.<ref>Hoffmann, Frank W. ''Encyclopedia of Recorded Sound, Volume 1'', p. 295. Routledge, 2005.</ref> ''[[Rolling Stone]]'' ranked ''Making Movies'' number 52 on its list of the "100 Best Albums of the Eighties".<ref>{{cite news |title=100 Best Albums of the Eighties |url=https://www.rollingstone.com/music/lists/100-best-albums-of-the-eighties-20110418 |agency=Rolling Stone |date=15 December 2017}}</ref>

[[File:Mark Knopfler and Hal Lindes 1981.jpg|thumb|right|Knopfler and Lindes onstage in [[Amsterdam]], June 1981]]
Dire Straits' fourth studio album ''[[Love Over Gold]]'', an album of songs filled with lengthy passages that featured Alan Clark's piano and keyboard work, was well received when it was released in September 1982, going gold in America and spending four weeks at number one in the United Kingdom. The title was inspired by graffiti seen from the window of Knopfler's old council flat in London. The phrase was taken from the sleeve of an album by [[Captain Beefheart]]. ''Love Over Gold'' was the first Dire Straits album produced solely by Mark Knopfler, and its main chart hit, "[[Private Investigations (song)|Private Investigations]]", gave Dire Straits their first top 5 hit single in the United Kingdom, where it reached the number 2 position, despite its almost seven-minute length, and became another of the band's most popular live songs.<ref name=CHRT>[https://books.google.com/books?id=gZIjT8PgJMEC&pg=PA282 International who's who in popular music], p. 282. Routledge, 2002.</ref>

In other parts of the world, "[[Industrial Disease (song)|Industrial Disease]]", a song that looks at the decline of the British [[manufacturing|manufacturing industry]] in the early 1980s, focusing on strikes, depression and dysfunctionality, was the main single from the album, particularly in Canada, where it became a top 10 hit. As well as the [[Love Over Gold (Dire Straits song)|title track]] and "It Never Rains", ''Love Over Gold'' featured the 14-minute epic "[[Telegraph Road (song)|Telegraph Road]]". Also written by Knopfler during this period was "[[Private Dancer (Tina Turner song)|Private Dancer]]", which did not appear on the album, but was eventually given to [[Tina Turner]] for her comeback album of [[Private Dancer|the same name]]. ''Love Over Gold'' reportedly sold two million copies during the first six weeks after its release. Shortly after the recording sessions of ''Love Over Gold'' had been completed drummer Pick Withers left the band. His replacement was [[Terry Williams (drummer)|Terry Williams]], formerly of [[Rockpile]] and a range of other Welsh bands, including [[Man (band)|Man]].<ref>[{{AllMusic |class=artist |id=p138181/credits |pure_url=yes}} Terry Williams], All music. Retrieved 16 December 2017</ref>

[[File:Dire Straits 1983 Zagreb 3.jpg|thumb|left|Knopfler in [[Zagreb]], 1983]]
In January 1983, a four-song [[Extended play|EP]] titled ''[[ExtendedancEPlay]]'' was released while ''Love Over Gold'' was still in the album charts. It featured the hit single "Twisting By the Pool", which reached the Top 20 in the UK and Canada. The band won [[Brit Award for British Group|Best British Group]] at the [[List of Brit Awards ceremonies#1983|1983]] [[Brit Awards]].<ref>[https://www.theguardian.com/news/datablog/2013/feb/21/brit-award-winners-list "Brit awards winners list 2013: every winner since 1977"]. The Guardian. Retrieved 4 January 2018</ref> Dire Straits embarked on an eight-month-long Love over Gold Tour, which finished with two concerts at London's [[Hammersmith Odeon]] on 22 and 23 July 1983. [[King Crimson]] saxophonist [[Mel Collins]] and session keyboardist [[Tommy Mandel]], who had played with [[Bryan Adams]] since 1981, joined the live line-up to help Clark cover his increasingly detailed keyboard parts and arrangements. The double album ''[[Alchemy: Dire Straits Live|Alchemy Live]]'' was a recording of excerpts from the final two concerts and was reportedly released without studio [[overdubs]]. It was released in March 1984, reaching the Top 3 in the UK Albums Chart.<ref>Drucker, David (1991) [https://books.google.com/books?id=0rF6bYzmQCUC Billboard's Complete Book of Audio] ''[[Billboard Books]]'' Retrieved: 29 December 2010.</ref>

During 1983 and 1984, Mark Knopfler was also involved with other projects outside of Dire Straits, some of which other band members contributed towards. Knopfler and Terry Williams contributed to [[Phil Everly]]´s and [[Cliff Richard]]´s UK hit single "[[She Means Nothing To Me]]", released in early 1983, and Knopfler had also expressed his interest writing film music, and after producer [[David Puttnam]] responded<ref>{{cite news |url=https://news.google.com/newspapers?id=NQE-AAAAIBAJ&sjid=bEkMAAAAIBAJ&pg=4121%2C2960241 |title=On the right track |first=Andrew |last=Young |work=The Glasgow Herald |date=17 July 1982 |page=7 |accessdate=12 April 2017}}</ref><ref name="making">{{cite book|last1=Hunter |first1=Alan |last2=Astaire |first2=Mark |title=Local Hero: The Making of the Film |publisher=Polygon Books |location=Edinburgh |date=1983 |page=39 |isbn=978-0904919677}}</ref> he wrote and produced the music score to the film ''[[Local Hero (album)|Local Hero]]''. The album was released in April 1983<ref>{{cite web|url=http://www.allmusic.com/album/local-hero-r42531|title=Local Hero (Original Soundtrack) – Mark Knopfler|website=[[AllMusic]]|access-date=27 September 2014|archive-date=13 November 2010|archive-url=https://web.archive.org/web/20101113215510/http://www.allmusic.com/album/local-hero-r42531|url-status=live}}</ref> and received a [[BAFTA Award]] nomination for [[BAFTA Award for Best Original Music|Best Original Film Music]] the following year.<ref>{{cite news |title=37th British Academy Film Awards |url=https://awards.bafta.org/award/1984/film |access-date=6 November 2023 |publisher=BAFTA}}</ref> Alan Clark contributed significantly, and other Dire Straits members Illsley, Lindes and Williams played on one track, "Freeway Flyer", while [[Gerry Rafferty]] sang lead vocals on "The Way It Always Starts".<ref>[https://www.allmusic.com/album/local-hero-r42531 Local Hero (Original Soundtrack) – Mark Knopfler] [[AllMusic]] Retrieved: 30 December 2010.</ref> The closing track on the album and played during the credits in the film is the instrumental "[[Going Home: Theme of the Local Hero]]" which was released as a single, and remains very popular among football fans, especially those of Knopfler’s home town club, [[Newcastle United F.C.|Newcastle United]], as it is played as the team runs out before every home game.<ref>{{Cite web|url=https://www.udiscovermusic.com/stories/mark-knopfler-local-hero-album/|title='Local Hero': Mark Knopfler's First Soundtrack Resonates Far And Wide|first=Paul|last=Sexton|date=16 April 2020}}</ref> The track immediately became a popular live staple for Dire Straits, entering the band's repertoire from 1983 onwards.<ref name="nieri">{{cite news|author=David Nieri|title=Mark Knopfler – The Long Highway|pages=38–43}}</ref><ref name="sexton">{{citation |author=Paul Sexton|title=They were different days}}</ref>

"Local Hero" was followed in 1984 by ''[[Cal (1984 film)|Cal]]'', which was also released on album and to which John Illsley and Terry Williams contributed, and ''[[Comfort and Joy (1984 film)|Comfort and Joy]]'', which also featured contributions from Williams. Also, during this time Knopfler produced [[Bob Dylan]]'s ''[[Infidels (Bob Dylan album)|Infidels]]'' which also featured Alan Clark, as well as albums for [[Aztec Camera]] and [[Willy DeVille]]. Also in 1984, John Illsley released his first solo album, ''[[Never Told a Soul]]'', to which Knopfler, Clark and Williams all contributed.<ref>{{cite web |last=Erlewine |first= Stephen Thomas |title= Never Told a Soul |url= https://www.allmusic.com/album/never-told-a-soul-mw0000197441 |work=AllMusic |access-date=16 December 2017}}</ref> Knopfler also teamed up with [[Bryan Ferry]] to contribute lead guitar to one track from his solo album ''[[Boys and Girls (album)|Boys and Girls]]'', released in June 1985.

===1985–1986: ''Brothers in Arms'' and international success===
Dire Straits returned to recording at the end of 1984 and began recording tracks at [[George Martin]]'s [[AIR Montserrat|AIR Studios]] in [[Montserrat]] for their upcoming fifth studio album, to be titled ''[[Brothers in Arms (album)|Brothers in Arms]]'', with Mark Knopfler and [[Neil Dorfsman]] producing.<ref name="Brothers"/> The recording sessions saw further personnel changes. Taking the place of Tommy Mandel, [[Guy Fletcher]], who had previously worked as a session musician with [[Roxy Music]] and had worked with Knopfler on the ''Cal'' and ''Comfort and Joy'' soundtracks, joined Dire Straits full time so that the band had a permanent second keyboardist.<ref name="sing365"/> Hal Lindes left the band early on during the recording sessions and was replaced in December 1984 by [[Jack Sonni]], a New York-based guitarist and longstanding friend of Knopfler (although Sonni's contribution to the album was minimal).<ref name="web.archive.org">{{cite web |url=http://www.knopfler.net/interview48.html |title=Archived copy |website=www.knopfler.net |access-date=17 January 2022 |archive-url=https://web.archive.org/web/20080527141355/http://www.knopfler.net/interview48.html |archive-date=27 May 2008 |url-status=dead}}</ref>

According to a ''[[Sound on Sound]]'' magazine interview with Neil Dorfsman, the drumming style of Terry Williams was considered to be unsuitable for the desired sound of the album during the first month of the recording sessions at Montserrat.<ref>[https://ultimateclassicrock.com/dire-straits-brothers-in-arms/ "How Dire Straits Shattered All Expectations With ‘Brothers in Arms’"]. ''Ultimate Classic Rock''. Retrieved 9 September 2021</ref> Williams was released from the recording sessions and temporarily replaced by jazz session drummer [[Omar Hakim]], who re-recorded the album's drum parts within three days before leaving for other commitments.<ref>[http://www.soundonsound.com/sos/may06/articles/classictracks_0506.htm CLASSIC TRACKS: Dire Straits 'Money For Nothing']. soundonsound.com</ref> Both Hakim and Williams are credited on the album,<ref name="C. Strong 1998 p. 207"/> although Williams’ sole contribution on the finished album was the improvised crescendo at the beginning of "[[Money for Nothing (song)|Money for Nothing]]" and the rockabilly track "[[Walk of Life]]". According to another interview with Dorfsman, Williams played toms and tom fills throughout "Money for Nothing" and "Walk of Life", while Omar Hakim played drums on all the remaining tracks on the album.<ref>{{cite web |url=https://www.mixonline.com/recording/classic-tracks/classic-tracks-dire-straits-money-nothing-372507 |title=Classic Tracks: Dire Straits' "Money for Nothing" |date=February 1999}}</ref> According to Williams, he recorded all his drum parts to a click track which he felt hindered his ability to channel the rhythmic feel he wanted. Around six weeks after the recording sessions started, Williams voiced his disappointment to Mark Knopfler over some of his playing so far after listening to a playback of what was recorded; shortly after this, he was dismissed from the sessions.<ref>[https://soundcloud.com/simon-vine-podcaster/terry-williams-interview-march Terry Williams Interview March 2013 (soundcloud)] (around 1:01:39, 1:02:13-1:03:40)</ref> Williams would however be back in the band as a full time member for the music videos and the [[Brothers in Arms Tour|1985–1986 Brothers in Arms world tour]] that followed.<ref name="C. Strong 1998 p. 207">Strong, M.C. (1998) ''The Great Rock Discography'', p. 207.</ref>

Released in May 1985, ''Brothers in Arms'' entered the [[UK Albums Chart]] at number 1 and spent a total of 228 weeks in the charts<ref>{{cite web |url=https://www.officialcharts.com/archive/official-albums-chart/ |title=Dire Straits – Brothers in Arms |publisher=[[Official Charts Company]] |access-date=31 October 2011}}</ref> and sold over 4 million copies.<ref>{{cite web |url=https://www.officialcharts.com/chart-news/the-uks-biggest-studio-albums-of-all-time__24431/ |title=The UK's Top 40 biggest studio albums of time |last=Copsey |first=Rob |date=13 October 2018 |publisher=[[Official Charts Company]] |access-date=27 June 2019}}</ref> It went on to become the [[1985 in British music#Best-selling albums|best-selling album of 1985]] in the UK.<ref name="Roberts"/> ''Brothers in Arms'' was similarly successful in the US, peaking at No. 1 on [[Billboard 200|''Billboard'' 200]] for nine weeks, going multi-platinum and selling nine million copies there.<ref name=ROTN/><ref>[https://books.google.com/books?id=vwcEAAAAMBAJ&dq=brothers+in+arms+-+billboard&pg=PA53 Billboard, 31 Aug 1996] (Retrieved: 29 December 2010).</ref> The album spent 34 weeks at number 1 on the Australian [[ARIA Charts]], and it remains the longest-running number one album in Australia.<ref>[https://www.smh.com.au/entertainment/music/adeles-21-breaks-australian-chart-record-20120305-1ud5s.html "Adele's 21 breaks Australian chart record"]. ''Sydney Morning Herald''. Retrieved 25 February 2013</ref>

[[File:JHS Vintage® AMG1 Acoustic Resonator Guitar - left angled.jpg|thumb|left|upright|A [[National String Instrument Corporation|National]] Style 0 [[resonator guitar]] features on the cover of ''Brothers in Arms''. Knopfler also used the guitar in the 1981 single "[[Romeo and Juliet (Dire Straits song)|Romeo and Juliet]]".]]
The album featured a more lavish production and overall sound than Dire Straits' earlier work and spawned several big chart singles: "Money for Nothing", which reached number 1 on the US [[Billboard Hot 100|''Billboard'' Hot 100]], and number 4 in the [[UK Singles Chart]], "[[So Far Away (Dire Straits song)|So Far Away]]" (No. 20 UK, No. 19 US), "[[Brothers in Arms (song)|Brothers in Arms]]" (No. 16 UK), "[[Walk of Life]]" (No. 2 UK, No. 7 US), and "[[Your Latest Trick]]" (No. 26 UK).<ref name=ROTN>[http://www.rockonthenet.com/artists-d/direstraits_main.htm Rock on the Net: Dire Straits/Mark Knopfler] Retrieved: 29–12–10.</ref> "Money for Nothing" was the first video to be played on [[MTV]] in the UK and featured guest vocals by [[Sting (musician)|Sting]], who is credited with co-writing the song with Mark Knopfler, although it was the inclusion of the melody from "[[Don't Stand So Close To Me]]" that triggered the copyright credit, as no actual lyrics were written by Sting. It also won a [[Grammy Award for Best Rock Performance by a Duo or Group with Vocal]] in February 1986.<ref name="Grammy">[http://www.grammy.com/GRAMMY_Awards/Winners/Results.aspx?title=&winner=Dire%20Straits&year=0&genreID=0&hp=1 Grammy Winners]. Grammy.com. Retrieved: 11 May 2007. {{webarchive |url=https://web.archive.org/web/20070930180313/http://www.grammy.com/GRAMMY_Awards/Winners/Results.aspx?title=&winner=Dire+Straits&year=0&genreID=0&hp=1 |date=30 September 2007}}</ref>

Some sources cite ''Brothers in Arms'' as the first album recorded entirely digitally,<ref name="CD Brothers">{{cite news |title=Brothers in Arms popularises the CD |url=https://www.theguardian.com/music/2011/jun/12/brothers-in-arms-cd |agency=The Guardian |date=16 December 2017}}</ref><ref>Buskin, Richard. [http://www.soundonsound.com/sos/may06/articles/classictracks_0506.htm "Classic Tracks: Dire Straits 'Money For Nothing'"]. Sound on Sound (SOS), May 2006.</ref> but the history of [[Digital recording|commercially-released all-digital recordings]] goes back to the early 1970s, and multitrack digital recorders were used for popular music albums by the late 1970s.<ref>{{Cite web |date=2024-08-09 |title=The Early History of Digital Recording |url=https://vintageking.com/blog/history-of-digital-recording/ |access-date=2025-05-02 |website=Vintage King Blog |language=en}}</ref> Written during Britain's involvement in the [[Falklands War]] of 1982, the album's title track, "Brothers in Arms", deals with the senselessness of war.<ref name="Brothers">{{cite news |title=Summer of 1985: Eleven Top Music Moments Remembered |url=https://www.rollingstone.com/music/music-features/summer-1985-madonna-michael-jackson-back-to-future-movie-853250/ |access-date=18 November 2020 |magazine=Rolling Stone}}</ref><ref>{{cite web |url=https://www.theguardian.com/music/musicblog/2007/jun/14/songsfromapointlesswar1 |title=Songs from a pointless war |last=Smith |first=Richard |date=14 June 2007 |website=[[theguardian.com]]|access-date=16 May 2023}}</ref> In 2007, the 25th anniversary of the war, Knopfler recorded a new version of the song at [[Abbey Road Studios]] to raise funds for British veterans who he said "are still suffering from the effects of that conflict."<ref>{{cite news |title=New version of 'Brothers in Arms' to raise funds for Falklands veterans |url=https://fundraising.co.uk/2007/05/25/new-version-039brothers-arms039-raise-funds-falklands-veterans/ |access-date=18 November 2020 |agency=Fundraising.co.uk}}</ref> "Brothers in Arms" has become a favourite at military funerals.<ref>{{cite episode |title= Brothers in Arms |series= Soul Music: Series 14 Episode 4 of 5 |credits= Producer: Lucy Lunt |network= BBC |station= [[BBC Radio 4]] |url= http://www.bbc.co.uk/programmes/b01mqp1r |airdate= 18 September 2012 |access-date= 16 December 2017}}</ref> Reported to be the world's first CD single, it was issued in the UK as a promotional item distinguished with a logo for the tour, Live in '85, while a second to commemorate the Australian leg of the tour marked Live in '86.<ref>{{cite book |last1=Osborne |first1=Richard |title=Vinyl: A History of the Analogue Record |date=2016 |publisher=Routledge |page=139}}</ref> "Walk of Life", meanwhile, was nearly excluded from the album when co-producer Neil Dorfsman voted against its inclusion, but the band members out-voted him. The result was Dire Straits' most commercially successful hit single in the UK, peaking at number two.<ref name="Roberts"/>

[[File:Dire Straits 1985 Mark Knopfler Alan Clark Jack Sonni.jpg|thumb|right|Dire Straits performing in [[Belgrade]], [[Yugoslavia]], (now Serbia) on 10 May 1985. Left to right: Mark Knopfler, Alan Clark, and Jack Sonni.]]
The album is listed in the ''[[Guinness Book of World Records]]'' as the first compact disc (CD) to sell a million copies,<ref>[[Guinness Book of World Records]] (1990), p. 156. Sterling Pub. Co. Retrieved: 30 December 2010.</ref> and it has been credited with popularising the CD format.<ref name="CD Brothers"/><ref>[http://news.ecoustics.com/bbs/messages/10381/379607.html Digitally Recorded, Digitally re/mixed and Digitally Mastered (psg)]. ecoustics.com</ref> ''[[The Guardian]]'' ranked the ''Brothers in Arms'' CD number 38 in their list of the 50 key events in rock music history.<ref name="CD Brothers"/> The album featured the full version of the "Money for Nothing" cut, rather than the LP version, and it also includes extended versions of all tracks on the first side of the LP, with the exception of "Walk of Life".<ref>{{cite book |title=Audio, Volume 69, Issues 2-11 |date=1985 |publisher=Radio Magazine |page=108}}</ref>

The [[Brothers in Arms Tour|1985–1986 Brothers in Arms world tour]] which followed the album's release was phenomenally successful, with over 2.5 million tickets sold.<ref>{{cite news |title=SA gigs for Dire Straits frontman |url=https://www.news24.com/Entertainment/SouthAfrica/SA-gigs-for-Dire-Straits-frontman-20041130 |agency=News 24 |date= 26 September 2014 |access-date=15 December 2017}}</ref> The tour included dates in Europe, Israel, North America, and Australia and New Zealand. The band, joined by saxophonist [[Chris White (saxophonist)|Chris White]], played 248 shows in over 100 different cities.<ref>{{cite news |title=An 80s experience to remember |url=http://www.stuff.co.nz/entertainment/music/10547017/An-80s-experience-to-remember |agency=Stuff.nz. |date=15 December 2017}}</ref> The tour began on 25 April 1985 in [[Split, Croatia|Split]], Croatia (then part of Yugoslavia). While playing a 13-night residency at [[Wembley Arena]] in London, the band moved down the road to [[Wembley Stadium (1923)|Wembley Stadium]] on the afternoon of 13 July 1985, to appear in a [[Live Aid]] slot,<ref>Brock Helander (1996) ''The rock who's who'', p. 170. Schirmer Books, 1996.</ref> in which their set included "Money For Nothing" with [[Sting (musician)|Sting]] as guest vocalist. John Illsley states, "It was a very special feeling to be part of something so unique. Live Aid was a unique privilege for all of us. It’s become a fabulous memory."<ref>{{cite news |title=The Story Behind The Song: Sultans Of Swing by Dire Straits |url=https://www.loudersound.com/features/the-story-behind-the-song-dire-straits-sultans-of-swing |access-date=8 June 2020 |work=Louder Sound}}</ref> The tour ended at the [[Sydney Entertainment Centre]], Australia, on 26 April 1986, where Dire Straits still holds the record for consecutive appearances at 21 nights.<ref>''Billboard'' - 15 August 1992 - Page 34</ref> The band also made an impromptu attempt at the Australian folk song "[[Waltzing Matilda]]". With 900,000 tickets sold in Australia and New Zealand, it was the biggest concert tour in Australasian music history, until it was overtaken in 2017–2018 by [[Ed Sheeran]].<ref>{{cite news |title=Ed Sheeran adds final Australian shows; breaking all records |url=http://www.news.com.au/entertainment/music/ed-sheeran-adds-final-australian-shows-breaking-all-records/news-story/ac81a728476a08c7d59e1c2a1fd79ef7 |agency=News.com.au. |issue=26 May 2017 |date=15 December 2017}}</ref>

[[File:Wembley Stadium Twin Towers.jpg|thumb|left|Dire Straits performed at Live Aid at the old [[Wembley Stadium (1923)|Wembley Stadium]] (''exterior pictured'') on 13 July 1985, in between 13 dates at the nearby Wembley Arena.]]
Additionally, in 1985, a group that set out from London to [[Khartoum]] to raise money for famine relief, led by John Abbey, was called "The Walk of Life". Dire Straits donated the ''Brothers in Arms'' Gold disc to the participants in recognition of what they were doing.

The band's concert of 10 July 1985 at [[Wembley Arena]], in which they were accompanied by [[Nils Lofgren]] for "Solid Rock" and [[Hank Marvin]] joined the band at the end to play "Going Home" (the theme from ''[[Local Hero (1983 film)|Local Hero]]''), was partially televised in the United Kingdom on [[The Tube (1982 TV series)|''The Tube'']] on [[Channel 4]] in January 1986.<ref>{{cite web |url=http://ftvdb.bfi.org.uk/sift/title/188185 |archive-url= https://web.archive.org/web/20121022120838/http://ftvdb.bfi.org.uk/sift/title/188185 |url-status=dead |archive-date=22 October 2012 |title=Dire Straits Live In '85 at Wembley Arena (1986) |publisher= BFI |place = UK |date=16 April 2009 |access-date= 17 April 2011}}</ref> (Although never officially released, [[bootleg recording]]s of the performance entitled ''Wembley does the Walk'' (2005) have been circulated.)

In 1986, ''Brothers in Arms'' won two [[Grammy Award]]s and also won Best British Album at the [[List of BRIT Awards ceremonies#1987|1987]] [[Brit Awards]].<ref name="Grammy"/><ref>[http://www.brits.co.uk/history/shows/1987 Brit Awards 1987] {{Webarchive|url=https://archive.today/20140317150236/http://www.brits.co.uk/history/shows/1987 |date=17 March 2014 }} Brits.co.uk. Retrieved 26 December 2011</ref> ''[[Q (magazine)|Q]]'' magazine placed the album at number 51 in its list of the 100 Greatest British Albums Ever in 2000.<ref>{{usurped|1=[https://web.archive.org/web/20060104040314/http://www.rocklistmusic.co.uk/qlists.html#fuckme The 100 Greatest British Albums Ever]}} Q Magazine. Retrieved 26 December 2011</ref> The album also ranked number 351 on ''[[Rolling Stone]]'' magazine's list of the "500 Greatest Albums of All Time" in 2003.<ref>[https://www.rollingstone.com/music/lists/500-greatest-albums-of-all-time-19691231/brothers-in-arms-dire-straits-19691231 500 Greatest Albums of All Time: Brothers in Arms – Dire Straits] {{Webarchive |url= https://web.archive.org/web/20111227111208/https://www.rollingstone.com/music/lists/500-greatest-albums-of-all-time-19691231/brothers-in-arms-dire-straits-19691231 |date=27 December 2011}} Rolling Stone. Retrieved 26 December 2011</ref> ''Brothers in Arms'' is also ranked number 3 in the best albums of 1985 and number 31 in the best albums of the 1980s, and as of December 2017, the album was ranked the [[List of best-selling albums in the United Kingdom|eighth-best-selling album]] in UK chart history, and is the 107th-best-selling album in the United States.<ref>[http://www.bpi.co.uk/assets/files/top%2040%20albums.pdf BPI Highest Retail Sales] {{Webarchive |url= https://web.archive.org/web/20091122135241/http://www.bpi.co.uk/assets/files/top%2040%20albums.pdf |date=22 November 2009}}. British Phonographic Industry. Retrieved 26 December 2011</ref> In August 1986, [[MTV Europe]] was launched with Dire Straits' "Money for Nothing".<ref>[https://books.google.com/books?id=-RMEAAAAMBAJ&pg=PA54 Billboard 28 Jul 2001]. ''[[Billboard (magazine)|Billboard]]'' Retrieved: 29 December 2010.</ref>

===1987–1990: First break-up===
After the ''Brothers in Arms'' tour ended, Mark Knopfler took a break from Dire Straits, and, during 1987, he concentrated on solo projects and film soundtracks. Dire Straits regrouped in 1988 for the [[Nelson Mandela 70th Birthday Tribute]] concert, staged on 11 June 1988 at Wembley Stadium, in which they were the headline act. Guitarist Jack Sonni was unable to play the show as it coincided with the birth of his twin daughters, so [[Eric Clapton]] played rhythm guitar with the band, and during the set performed his hit "[[Wonderful Tonight]]" with them.<ref name=knopfler>{{Cite web|url=http://www.mark-knopfler-news.co.uk/biogs/mark.html|archiveurl=https://web.archive.org/web/20040210131315/http://www.mark-knopfler-news.co.uk/biogs/mark.html|url-status=dead|title=Mark Knopfler – Authorized Biography|archivedate=10 February 2004|accessdate=3 June 2024}}</ref><ref>{{cite web|url=https://www.youtube.com/watch?v=hZW4Wk_h-5M&ab_channel=AMARKINTIMECONCERTS|title=Dire Straits & EC - Mandela Benefit Concert 1988|website=[[YouTube]] |date=26 March 2013 }}</ref> Sonni and Terry Williams both officially left the band shortly afterwards.<ref>{{cite book |last1=Whitburn |first1= Joel |title=Joel Whitburn's Rock Tracks: Mainstream Rock 1981-2002: Modern Rock, 1988-2002: Bonus Section! Classic Rock Tracks, 1964–1980 |date=2002 |publisher=Record Research |page=48}}</ref>

[[File:Dire Straits' Guitar @ blues bar, Chicago.jpg|thumb|upright|A 1989 signed Knopfler guitar at the Blues bar in Chicago]]
Mark Knopfler announced the dissolution of Dire Straits in September 1988. He told Rob Tannenbaum in ''[[Rolling Stone]]'': "A lot of press reports were saying we were the biggest band in the world. There's not an accent then on the music, there's an accent on popularity. I needed a rest."<ref>{{cite web |url=http://www.enotes.com/contemporary-musicians/dire-straits-biography |title=Dire Straits Biography: Contemporary Musicians |publisher=Enotes.com |access-date=17 April 2011}}</ref> The tremendous success of the ''Brothers in Arms'' album and the tour that went with it left the band members under a significant amount of stress, and Knopfler announced that he wanted to work on more personal projects. A greatest hits compilation, ''[[Money for Nothing (album)|Money for Nothing]]'', was released in October 1988 and reached number one in the UK.<ref name=CHRT/> The group's first hit single "[[Sultans of Swing]]" was re-released as a single in the UK to promote the album.<ref>{{Cite web |url=https://www.officialcharts.com/artist/16752/dire-straits/ |title=Dire Straits &#124; full Official Chart History |website=[[Official Charts Company|Official Charts]]}}</ref> Also in 1988, John Illsley released his second solo album, ''Glass'', which featured Mark Knopfler, Alan Clark, Guy Fletcher and Chris White.<ref>{{cite web |last=Erlewine |first=Stephen Thomas |title= Glass |url=https://www.allmusic.com/album/glass-mw0000195686 |work= All Music |access-date=16 December 2017}}</ref> During this period, Alan Clark joined Eric Clapton's band for three years, during which time Knopfler also briefly joined.

In May 1989, Dire Straits reunited for a one off charity concert at the Mayfair Ballroom in Newcastle in honour of 11-year-old Joanne Gillespie – the National Children of Courage and North East Personality award winner who published the 1989 book Brave Heart about her fight against cancer. The concert raised more than £35,000. This was the last ever appearance by Terry Williams as the band’s drummer, and [[Brendan Croker]] played rhythm guitar in place of Jack Sonni.<ref>{{Cite web|url=https://www.amarkintime.org/forum/index.php?topic=3644.0|title=AMIT :: About EGHAM concert in 1989|website=www.amarkintime.org}}</ref><ref>{{cite web |url=https://www.direstraits.com/timeline |title=Timeline |website=direstraits.com |access-date=4 January 2024}}</ref><ref>{{Cite web|url=http://www.oneverybootleg.nl/tourdates_1983_1990.htm|title=Tour dates|website=www.oneverybootleg.nl}}</ref> Also in 1989 over a meal at a Notting Hill wine bar,<ref name=knopfler/> Knopfler formed [[the Notting Hillbillies]], a country band featuring Guy Fletcher, Brendan Croker, and [[Steve Phillips (musician)|Steve Phillips]], and their manager, Ed Bicknell on drums. The Notting Hillbillies' one album, ''[[Missing...Presumed Having a Good Time]]'', with its single "Your Own Sweet Way", was released in March 1990. The Notting Hillbillies toured for the remainder of the year and appeared on ''[[Saturday Night Live]]''. Knopfler further emphasised his country music influences on his 1990 collaboration with the guitarist [[Chet Atkins]], ''[[Neck and Neck]]''.<ref>{{cite AV media notes |title=Neck and Neck |others=Chet Atkins and Mark Knopfler |year=1990 |pages=1–3 |type=booklet |publisher=Columbia Records |id=CK 45307 |location=New York}}</ref>

In 1990, Dire Straits (Knopfler, Illsley, Clark and Fletcher), performed alongside Eric Clapton and his band at the [[Knebworth Festival]], playing "Solid Rock", "Money for Nothing" and "I Think I Love You Too Much". Knopfler explained that the latter was an experimental song and was unsure if they should record it on a following record.<ref>[https://www.nme.com/nme-video/youtube/id/dlPjxz4LGak/search/Dire%20Straits Dire Straits – Money For Nothing (From "Live At Knebworth" DVD) video] {{webarchive |url=https://web.archive.org/web/20131110215803/http://www.nme.com/nme-video/youtube/id/dlPjxz4LGak/search/Dire%20Straits |date=10 November 2013}} NME. Retrieved 26 December 2011</ref> The song, a [[blues rock]] track with solos by Knopfler and Clapton, also appeared on the 1990 album ''[[Hell to Pay (The Jeff Healey Band album)|Hell To Pay]]'' as a gift<ref>Healey, Jeff (2005). ''The Jeff Healey Band Live at Montreux 1999'' [CD booklet], paragraph 5. Eagle Records.</ref> to Canadian blues/jazz artist [[Jeff Healey]] from Knopfler. This was prior to the time that Knopfler, Illsley and manager Ed Bicknell decided to reform the band the following year.<ref name=REUN>Tobler, John. (1991) ''Who's Who in Rock & Roll'', p. 1988. Crescent Books.</ref>

=== 1990–1995: ''On Every Street'' and final dissolution ===
In 1990, Dire Straits reunited. Retaining Bicknell as their manager, Mark Knopfler, John Illsley, Alan Clark and Guy Fletcher were joined in the studio by saxophonist Chris White, steel guitarist [[Paul Franklin (musician)|Paul Franklin]], percussionist Danny Cummings and guitarist [[Phil Palmer]], with drums split between [[Jeff Porcaro]] of [[Toto (band)|Toto]] and [[Manu Katché]].<ref name=REUN/><ref>{{Cite web|url=https://www.markknopfler.com/discography/on-every-street/|title=On Every Street|accessdate=3 June 2024|archive-date=28 July 2023|archive-url=https://web.archive.org/web/20230728135418/https://www.markknopfler.com/discography/on-every-street/|url-status=dead}}</ref> The new album was produced by Knopfler, Clark and Fletcher.

Dire Straits released their sixth studio album, ''[[On Every Street]]'', in September 1991, which turned out to be their final studio release. It was met with more moderate success and mixed reviews, as well as a significantly reduced audience. Some retrospective reviewers, including the [[All Music Guide]],<ref>{{cite web |last=Ruhlmann |first=William |url= https://www.allmusic.com/album/r5894 |title=On Every Street – Dire Straits |website=AllMusic |access-date= 2 September 2011}}</ref> dubbed ''On Every Street'' an "underwhelming" follow-up to ''Brothers in Arms''. However, it had sold 15 million copies by 2008,<ref>{{cite web |work = Performing Musician |title = John Illsley: Strait From The Art |url= http://www.performing-musician.com/pm/nov08/articles/johnillsley.htm |access-date=19 October 2015 |date=November 2008 |archive-date= 6 July 2014 |archive-url= https://web.archive.org/web/20140706210411/http://www.performing-musician.com/pm/nov08/articles/johnillsley.htm |url-status=dead}}</ref> and on release, it went straight to number 1 in the UK Albums Chart.<ref>[https://www.udiscovermusic.com/stories/dire-straits-on-every-street-album/ "On Every Street"]. U discover music. Retrieved 16 March 2021</ref> The album also reached number 1 in numerous European countries and Australia, and was particularly successful in France, where it achieved Diamond certification. In the US, it peaked at number 12.<ref name="Roberts"/><ref name="Whitburn"/>

Several singles were released from the album, some of which achieved success in Europe, Australasia and the US; however, none were successful in the UK.<ref>[https://www.officialcharts.com/artist/16752/dire-straits/ "Dire Straits"]. Official Charts Company. Retrieved 16 March 2021</ref> An edited version of the opening track "[[Calling Elvis]]" was the first single released from the album. With a video based on the 1960s television show ''[[Thunderbirds (TV series)|Thunderbirds]]'', the track charted at number 21 on its first week in the UK Singles Chart but dropped out of the charts within four weeks. The track fared much better elsewhere, however, reaching the top 10 in Australia, New Zealand and throughout Europe, peaking as high as the number 2 position in several countries, including Denmark and Switzerland, and number 1 in Italy.

The follow-up single, "[[Heavy Fuel]]", failed to reach the Top 50 in the UK Singles chart; however, it reached number one in the US on the [[Hot Mainstream Rock Tracks|''Billboard'' Mainstream Rock Tracks]] chart,<ref>{{cite web |title= On Every Street – Awards |publisher= [[AllMusic]]. [[All Media Network]] |url= https://www.allmusic.com/album/on-every-street-mw0000675218/awards |access-date= 21 June 2017}}</ref> their second song to do so (after "Money for Nothing"). The track reached the top 20 in Canada and Belgium and peaked inside the top 30 in other European countries, as well as Australia. The album's [[On Every Street (song)|title track]] was also relatively unsuccessful in the UK, failing to reach the top 40, although it reached the top 25 in France. The final single released in the UK was "[[The Bug (song)|The Bug]]", which reached the top 25 in Canada and contains backing vocals by [[Vince Gill]], who was invited to join the band full-time but declined and pursued a solo career.<ref>{{cite news |title=Vince Gill on Truck Songs, Clapton & Women's 'Unfair' Role in Country |url= https://www.rollingstone.com/music/news/vince-gill-on-truck-songs-clapton-womens-unfair-role-in-country-20140604 |agency=Rolling Stone |date=16 December 2017}}</ref> "[[You and Your Friend]]" was also released as a single in France and Germany, but not in the UK.

Dire Straits, with [[Chris Whitten]] on drums,<ref>{{citation |title= Modern Drummer: MD |volume = 26 |issue = 7–12 |date=2002 |publisher=Modern Drummer Publications |page=87}}</ref> embarked on a world tour to promote the album, which lasted until October 1992. The [[On Every Street Tour]] featured 300 shows in front of some 7.1 million ticket-buying fans.<ref>{{cite book |last1=Rees |first1=Dafydd |title= Rock Stars Encyclopedia |date=1999 |publisher=DK Publishing |page=301}}</ref> While musically more elaborate than the previous 1985–86 world tour, the band's gruelling final tour was not as critically acclaimed nor as commercially successful. This proved to be too much for Dire Straits, and by this time Mark Knopfler had enough of such massive operations. This led to the second and final break-up. Bill Flanagan described the sequence of events in ''[[GQ]]'': "The subsequent world tour lasted nearly two years, made mountains of money and drove Dire Straits into the ground. When the tour was over, both Knopfler's marriage and his band were gone."

[[File:2015 John Illsley by 2eight- DSC2851.jpg|thumb|right|upright|Following their [[On Every Street Tour]], John Illsley stated, "Personal relationships were in trouble and it put a terrible strain on everybody, emotionally and physically. We were changed by it. Neither of us wants to go back to those days."<ref name="Rees 124">{{cite magazine |first=Paul |last= Rees |title=The sultan of swing |magazine=[[Classic Rock (magazine)|Classic Rock]] |issue=210 |date=June 2015 |page=124}}</ref>]]
Manager [[Ed Bicknell]] also said, "The last tour was utter misery. Whatever the [[zeitgeist]] was that we had been part of, it had passed." John Illsley agreed, saying "Personal relationships were in trouble and it put a terrible strain on everybody, emotionally and physically. We were changed by it."<ref name="Rees 124"/> The last stop and final touring concert of the group took place on 9 October 1992 in [[Zaragoza]], [[Aragon]], Spain.<ref name="HOF Billboard">{{cite news |date=16 December 2017 |title=Dire Straits' John Illsley Talks Rock Hall Induction, Odds of a Reunion Performance |url=https://www.billboard.com/music/rock/dire-straits-rock-hall-reunion-8070419/ |issue=13 December 2017 |agency=Billboard}}</ref>

After the end of the tour, Mark Knopfler expressed a wish to give up touring on a big scale and took some time out from the music business. A live album, ''[[On the Night]]'', was released in May 1993, which documented the tour, again to very mixed reviews. Nevertheless, it reached the UK Top 5, a rare achievement for a live album.<ref name="Roberts"/> The four track ''[[Encores (EP)|Encores]]'' EP was also released and rose to number one in the French and Spanish singles charts and reached number 31 in the UK.<ref>"Your Latest Trick" ("Encores" EP), French Singles Chart [http://lescharts.com/showitem.asp?interpret=Dire+Straits&titel=Your+Latest+Trick&cat=s Les charts] (Retrieved 10 April 2008)</ref><ref>{{cite book |last=Salaverri |first=Fernando |title=Sólo éxitos: año a año, 1959–2002 |edition=1st |date= September 2005 |publisher=Fundación Autor-SGAE |location=Spain}}</ref>

Dire Straits' final album, ''[[Live at the BBC (Dire Straits album)|Live at the BBC]]'', is a collection of live recordings from 1978 to 1981, which mostly feature the original line-up of the band.<ref name=BIL/> Released in June 1995, their third and final live album was a contractual release to [[Vertigo Records]] (now a division of [[Mercury Records]]).<ref name= BIL>[https://books.google.com/books?id=wAsEAAAAMBAJ&pg=PA62 Dire Straits live at the BBC 26 Aug 1995] ''Billboard'' Retrieved: 30 December 2010.</ref> At this time, Mark Knopfler quietly disbanded Dire Straits and prepared to work on his first fully fledged solo album (still signed to Mercury Records).<ref>{{cite news |title=Dire Straits reunion? It's not for Knopfler |url= https://www.theguardian.com/music/2008/oct/08/dire.straits.reunion |work=The Guardian |date=10 May 2018}}</ref> Knopfler later recalled that, "I put the thing to bed because I wanted to get back to some kind of reality. It's self-protection, a survival thing. That kind of scale is dehumanising."<ref name="telegraph">{{cite web |last= McCormick |first= Neil |title=Mark Knopfler: how did we avoid disaster? |work=The Telegraph |date= 5 September 2012 |url= https://www.telegraph.co.uk/culture/music/rockandpopfeatures/9522983/Mark-Knopfler-how-did-we-avoid-disaster.html |archive-url= https://ghostarchive.org/archive/20220111/https://www.telegraph.co.uk/culture/music/rockandpopfeatures/9522983/Mark-Knopfler-how-did-we-avoid-disaster.html |archive-date=11 January 2022 |url-access=subscription |url-status=live |access-date= 25 November 2012}}{{cbignore}}</ref> Knopfler spent two years recovering from the experience, which had taken a toll on his creative and personal life.<ref>{{cite web |url=https://rockandrollgarage.com/why-dire-straits-broke-up-and-never-reunited/ |title=Why Dire Straits broke up and never reunited |last=Polcaro |first=Rafael |website=rockandrollgarage.com |date=1 April 2024 |access-date=19 March 2025}}</ref>

===1996–present: Reunion speculations and Rock and Roll Hall of Fame induction===
After disbanding Dire Straits, Mark Knopfler started a career as a solo artist, releasing his first solo album, ''[[Golden Heart]]'', in March 1996 after nearly 20 years of collaborations. ''Brothers in Arms'' was certified nine times [[RIAA certification|platinum]] in the US in August 1996.<ref name=ROTN/> During that year, the entire Dire Straits catalogue was remastered by [[Bob Ludwig]] and re-released on CD on [[Mercury Records]], in most of the world outside the US. The remasters were released in September 2000 in the US on [[Warner Bros. Records|Warner Bros]].

Knopfler, John Illsley, Alan Clark, and Guy Fletcher reunited for one last time on 19 June 1999, with [[Ed Bicknell]] on drums, playing five songs, including [[Chuck Berry]]'s "[[Nadine (song)|Nadine]]", for Illsley's wedding.<ref>{{cite web |url=http://www.mark-knopfler-news.co.uk/oldnews.htm |title=John's Wedding |access-date=17 April 2011 |archive-url= https://web.archive.org/web/20000125054225/http://www.mark-knopfler-news.co.uk/oldnews.htm |archive-date= 25 January 2000}}</ref> In July 2002, Knopfler was joined by Illsley, Fletcher, Danny Cummings and Chris White for four charity concerts under the name of "Mark Knopfler and friends".<ref>{{cite web |url=https://www.dailyecho.co.uk/news/19835420.pictures-remember-dire-straits-rocked-palace-house/ |title=PICTURES: Who remembers when Dire Straits rocked the New Forest? |date=10 January 2022 }}</ref> Brendan Croker joined Knopfler during the first half, playing mainly material composed with The Notting Hillbillies. Illsley came on for a Dire Straits session toward the end of which, at a Shepherd's Bush concert, [[Jimmy Nail]] provided backing vocals for Knopfler's solo composition, "[[Why Aye Man]]". This song appeared on ''[[The Ragpicker's Dream]]'' (2002), an album that contained references to Knopfler's home area in the north east of England.<ref>{{cite magazine |title=The Ragpicker's Dream |magazine=Rolling Stone |url= https://www.rollingstone.com/artists/markknopfler/albums/album/260215/review/5941728/the_ragpickers_dream |archive-url= https://web.archive.org/web/20071002035618/http://www.rollingstone.com/artists/markknopfler/albums/album/260215/review/5941728/the_ragpickers_dream |url-status=dead |archive-date=2 October 2007 |access-date=16 December 2017}}</ref>

A compilation album, ''[[The Best of Dire Straits & Mark Knopfler: Private Investigations]]'', was released in November 2005 and reached the UK Top 20. Featuring material from the majority of Dire Straits' studio albums and Knopfler's solo and soundtrack material, it was released in two editions, a single CD with a grey cover and a double CD in a blue cover. The only previously unreleased track on the album, "[[All the Roadrunning]]", was a [[duet]] with singer [[Emmylou Harris]]. The album was well received. In 2005, ''[[Brothers in Arms (album)|Brothers in Arms]]'' was re-released in a limited 20th anniversary edition which won a [[Grammy Award for Best Surround Sound Album]] at the [[48th Grammy Awards]] ceremony.<ref>[https://books.google.com/books?id=7BQEAAAAMBAJ&dq=Dire+Straits+Best+Surround+Sound+Album+2006+Grammy+Awards&pg=PA75 Billboard 18 Feb 2006] ''Billboard'' Retrieved: 30 December 2010.</ref>

[[File:Mar-Knopfler-Pensa-Blue.jpg|thumb|upright|Mark Knopfler, pictured in 2015, has declined offers to re-form the band, stating "It just got too big. If anyone can tell me one good thing about fame, I'd be very interested to hear it."<ref name=oct2008/>]]
Since the break-up of Dire Straits, Knopfler has shown no interest in re-forming the band and is quoted as saying he was not interested in "getting all that stuff back together again."<ref name=oct2008>{{cite news |last=Youngs |first=Ian |url=http://news.bbc.co.uk/1/hi/entertainment/7656310.stm |title= Knopfler declines Straits reunion |work=BBC News |date=7 October 2008 |access-date=1 July 2009}}</ref> He said, "I would only do that for a charity. I'm glad I've experienced it all – I had a lot of fun with it – but I like things the way they are." Keyboardist Guy Fletcher has been associated with almost all of Knopfler's solo work to date and Danny Cummings has been a frequent contributor, notably to Knopfler's solo album releases ''[[All the Roadrunning]]'' (with Emmylou Harris), ''[[Kill to Get Crimson]]'', ''[[Get Lucky (Mark Knopfler album)|Get Lucky]]'' and ''[[One Deep River]]''.<ref>{{cite web |last=Erlewine |first=Stephen Thomas |title=Kill to Get Crimson |url=https://www.allmusic.com/album/kill-to-get-crimson-r1111886 |work=AllMusic |access-date=15 December 2017}}</ref><ref>{{cite web |last=Ruhlmann |first=William |title=Get Lucky |work=AllMusic |url=https://www.allmusic.com/album/get-lucky-mw0000827991 |access-date=15 December 2017}}</ref>

In 2007, Knopfler said he did not miss the global fame that came his way at the height of the band's success. He said, "It just got too big."<ref name="oct2008"/> In October 2008, Illsley told the [[BBC]] that he hoped Knopfler would agree to re-form Dire Straits for a comeback tour. Knopfler declined, saying that he was reluctant to re-form the group and that he was not "a fan of Dire Straits' early hits."<ref>{{cite magazine |url= http://www.contactmusic.com/news.nsf/story/knopfler-blocking-dire-straits-reunion_1082790 |title= Knopfler 'Blocking Dire Straits Reunion' |magazine=Contactmusic |date=7 October 2008 |access-date=17 April 2011}}</ref><ref>{{cite news |url = http://news.bbc.co.uk/1/hi/entertainment/7656310.stm |title = Knopfler declines Straits reunion |access-date =3 February 2009 |first = Ian |last = Youngs |date = 7 October 2008 |work = BBC News |publisher = BBC}}</ref> In the same interview, Illsley said Knopfler was enjoying his continuing success as a solo artist.  "He's doing incredibly well as a solo artist, so hats off to him. He's having a perfectly good time doing what he's doing."<ref name=oct2008/> [[Guy Fletcher]] stated on his website that Knopfler had no interest in re-forming Dire Straits.<ref>{{cite web |url= http://www.guyfletcher.co.uk/index.php/forum/FAQ |first =Guy |last = Fletcher |work = Dr Fletch |title = Mark Knopfler Keyboard Player and Solo Artist Inamorata |access-date=20 January 2015 |url-status=dead |type = Forum FAQ |archive-url= https://web.archive.org/web/20150125233820/http://guyfletcher.co.uk/index.php/forum/FAQ |archive-date=25 January 2015}}</ref>

In December 2009, the band were commemorated with a [[Heritage Award]] from [[PRS for Music]]. A plaque was placed on a block of flats in [[Deptford]], London, where Dire Straits was formed and played their first gig.<ref>[http://www.markknopfler.com/blogs/news/archive/2010/01/29/23835.aspx UK Music Heritage Plaque award] {{webarchive |url= https://web.archive.org/web/20100217054924/http://www.markknopfler.com/blogs/news/archive/2010/01/29/23835.aspx |date=17 February 2010}}. Markknopfler.com</ref> In 2011, Alan Clark, Chris White, and Phil Palmer, along with [[Tom Petty and the Heartbreakers]]' drummer [[Steve Ferrone]], formed a new band, the Straits, to perform at a charity show at the [[Royal Albert Hall]] in London.<ref>{{cite web |url=http://www.royalalberthall.com/tickets/the-straits/default.aspx |publisher = The Royal Albert Hall |title = The Straits 22 May 2011 |url-status=dead |archive-url= https://web.archive.org/web/20140116132006/http://www.royalalberthall.com/tickets/the-straits/default.aspx |archive-date=16 January 2014}}</ref>

On 13 December 2017, Dire Straits were announced as inductees into the [[Rock and Roll Hall of Fame]] for 2018.<ref>{{cite news |title=Bon Jovi, Dire Straits Lead Rock and Roll Hall of Fame 2018 Class |url= https://www.rollingstone.com/music/news/bon-jovi-dire-straits-the-cars-lead-hall-of-fame-class-w513945 |agency=Rolling Stone |date=13 December 2017}}</ref> Speaking to ''[[Billboard (magazine)|Billboard]]'' magazine, John Illsley said he was pleased to have his work as a musician recognised,<ref name="HOF Billboard"/> but felt that Knopfler was not enthusiastic about a possible reunion performance. Knopfler did not appear at the ceremony; John Illsley, [[Alan Clark (keyboardist)|Alan Clark]] and Guy Fletcher were the only band members who attended.<ref>{{Cite web |url= https://www.musicradar.com/news/mark-knopfler-absent-as-dire-straits-inducted-into-the-rock-and-roll-hall-of-fame |title= Mark Knopfler Absent from Induction Ceremony |access-date=1 September 2020 |website=Music Radar |last=Rogerson |first=Ben |date= 16 April 2018 |archive-url=https://archive.today/20200901164016/https://www.musicradar.com/news/mark-knopfler-absent-as-dire-straits-inducted-into-the-rock-and-roll-hall-of-fame |archive-date=1 September 2020 |url-status=live}}</ref> Dire Straits were the first act ever inducted without anyone introducing them, and they did not perform.<ref>{{Cite web |last=Helman |first=Peter |date=2018-04-18 |title=Dire Straits Awkwardly Enter Rock Hall Of Fame Without An Induction Speaker Or A Performance |url=https://www.stereogum.com/1991552/dire-straits-awkwardly-enter-rock-hall-of-fame-without-an-induction-speaker-or-a-performance/news/ |access-date=2025-02-06 |website=Stereogum}}</ref>

In 2009, Illsley and Clark performed several Dire Straits songs in an open air concert in San Vigilio, and since then, Clark, Palmer, Illsley, Cummings, Collins, Sonni and Withers, in various line-ups, have toured as the Dire Straits Legends and continue as the Dire Straits Legacy. They have released an album, ''3 Chord Trick''.<ref>{{Cite web |url= https://metropolitanmagazine.it/dire-traits-legacy-conciliazione/ |title=Dire Straits Legacy all 'Auditorium Conciliazione |work =Metropolitan |date=2 March 2020 |place = IT |access-date=27 May 2020}}</ref> In a 2018 US tour they were joined by [[Trevor Horn]] on bass and [[Steve Ferrone]] on drums.<ref>{{cite news |title=Former Dire Straits Members Unite as 'Dire Straits Legacy' for Tour |url=https://www.rollingstone.com/music/music-news/former-dire-straits-members-unite-as-dire-straits-legacy-for-u-s-tour-717158/ |access-date=22 November 2020 |magazine=Rolling Stone}}</ref>

In September 2021, Alan Clark released his piano solo album ''Backstory'', and in November 2021 Illsley published his autobiography ''My Life in Dire Straits''. Former Straits guitarist [[Jack Sonni]] died on 30 August 2023 at the age of 68.<ref>{{Citation |url = https://planetradio.co.uk/planet-rock/news/rock-news/dire-straits-jack-sonni-dies/ |title = Dire Straits' Jack Sonni dies |work = Planet radio |place = UK}}.</ref>

In November 2023, John Illsley reiterated in an interview that he and Knopfler had no interest in reforming Dire Straits, in spite of having received large financial offers to reform. He reflected that the band members had "reached the end of the road" after the end of their final world tour in 1992, and that he was "pretty happy" when the band's run came to an end, recalling feeling "mentally, physically and emotionally exhausted" by the time Dire Straits disbanded.<ref>{{cite web |url=https://www.nme.com/news/music/dire-straits-turn-down-huge-amounts-of-money-to-reform-3531223 |title=Dire Straits turn down "huge amounts of money" to reform |website=[[NME]] |date=5 November 2023}}</ref><ref>{{cite web |url=https://www.independent.co.uk/arts-entertainment/music/news/dire-straits-reunion-mark-knopfler-ilsley-b2441539.html |title=Dire Straits are in demand as 'huge amounts offered' for reunion |website=[[Independent.co.uk]] |date=4 November 2023}}</ref> He said he and Knopfler had enjoyed the success of the band, despite the stress of keeping it working, and quoted Knopfler's comment that "success is great, but fame is [...] something you don't really want".<ref>{{cite web |url=https://ultimateclassicrock.com/dire-straits-turned-down-money-reunion/ |title=Dire Straits Has Turned Down 'Huge Amounts of Money' to Reunite |date=5 November 2023}}</ref> Knopfler said: "I had an absolute ball for as long as it lasted, until it got so big that I didn't know the names of all the roadies [...] It got so big, we were actually leapfrogging stages [running duplicate convoys of equipment]."<ref>{{Cite web|url=https://www.ultimate-guitar.com/news/general_music_news/could_a_dire_straits_reunion_happen_mark_knopfler_explains_his_position.html|title=Could a Dire Straits Reunion Happen? Mark Knopfler Explains His Position|website=www.ultimate-guitar.com}}</ref>

Dire Straits are one of the most popular British rock bands and one of the world's most commercially successful artists, with more than 120 million albums sold worldwide.<ref name="bbc"/>

==Band members==
{{Main|List of Dire Straits band members}}
;Final members
* [[Mark Knopfler]] – lead vocals, lead and rhythm guitars (1977–1988, 1990–1995)
* [[John Illsley]] – bass, backing vocals (1977–1988, 1990–1995)
* [[Alan Clark (keyboardist)|Alan Clark]] – keyboards (1980–1988, 1990–1995)
* [[Guy Fletcher]] – keyboards, backing vocals (1984–1988, 1990–1995)
;Former members
* [[Pick Withers]] – drums, occasional backing vocals (1977–1982)
* [[David Knopfler]] – rhythm guitar, backing vocals (1977–1980)
* [[Hal Lindes]] – rhythm guitar, backing vocals (1980–1984)
* [[Terry Williams (drummer)|Terry Williams]] – drums (1982–1988)
* [[Jack Sonni]] – rhythm guitar, backing vocals (1984–1988; died 2023)

==Discography==
{{main|Dire Straits discography}}
* ''[[Dire Straits (album)|Dire Straits]]'' (1978)
* ''[[Communiqué (Dire Straits album)|Communiqué]]'' (1979)
* ''[[Making Movies]]'' (1980)
* ''[[Love over Gold]]'' (1982)
* ''[[Brothers in Arms (album)|Brothers in Arms]]'' (1985)
* ''[[On Every Street]]'' (1991)
<!-- Note studio albums are listed here as a summary. See [[Dire Straits discography]] for full album list. -->

==Awards==
===Honoured and inducted===
* [[PRS for Music]] [[Heritage Award]] 2009
* [[Rock and Roll Hall of Fame]] 2018

===Won===
* [[Brit Awards]] 1983 – British Group
* [[Brit Awards]] 1986 – British Group
* [[Grammy Award]] 1986 – Best Rock Performance by a Duo Or Group (for "[[Money for Nothing (song)|Money for Nothing]]")
* [[Grammy Award]] 1986 – Brothers in Arms Best Engineered Recording, Non-Classical (for ''[[Brothers in Arms (album)|Brothers in Arms]]'', Mark Knopfler Neil Dorfsman engineer)
* [[Juno Award]] 1986 – International Album of the Year
* [[MTV Video Music Award]] 1986 – Video of the Year (for "Money for Nothing")
* [[MTV Video Music Award]] 1986 – Best Group Video (for "Money for Nothing")
* [[Brit Awards]] 1987 – British Album of the Year (for ''[[Brothers in Arms (album)|Brothers in Arms]]'')
* [[Grammy Award]] 1987 – Best Music Video (for "[[Brothers in Arms (song)|Brothers in Arms]]")
* [[Grammy Award]] 2006 – Best Surround Sound Album (for his surround sound production for ''Brothers in Arms—20th Anniversary Edition'', Chuck Ainlay, surround mix engineer; Bob Ludwig, surround mastering engineer; Chuck Ainlay and Mark Knopfler, surround producers)

===Nominated===
* [[Grammy Award]] 1980 – Best New Artist
* [[Grammy Award]] 1980 – Best Rock Vocal Performance by a Duo or Group (for "[[Sultans of Swing]]")
* [[American Music Award]] 1986 – Favorite Pop/Rock Single (for "[[Money for Nothing (song)|Money for Nothing]]")
* [[Brit Awards]] 1986 – British Album of the Year (for ''Brothers in Arms'')
* [[Brit Awards]] 1986 – British Single (for "Money for Nothing")
* [[Brit Awards]] 1986 – British Video (for "Money for Nothing")
* [[Grammy Award]] 1986 – Album of the Year (for ''[[Brothers in Arms (album)|Brothers in Arms]]'')
* [[Grammy Award]] 1986 – Record of the Year (for "Money for Nothing")
* [[Grammy Award]] 1986 – Song of the Year (for "Money for Nothing")
* [[MTV Video Music Award]] 1986 – Best Concept Video (for "Money for Nothing")
* [[MTV Video Music Award]] 1986 – Most Experimental Video (for "Money for Nothing")
* [[MTV Video Music Award]] 1986 – Best Stage Performance in a Video (for "Money for Nothing")
* [[MTV Video Music Award]] 1986 – Best Overall Performance in a Video (for "Money for Nothing")
* [[MTV Video Music Award]] 1986 – Best Direction in a Video (for "Money for Nothing")
* [[MTV Video Music Award]] 1986 – Best Visual Effects in a Video (for "Money for Nothing")
* [[MTV Video Music Award]] 1986 – Best Art Direction in a Video (for "Money for Nothing")
* [[MTV Video Music Award]] 1986 – Best Editing in a Video (for "Money for Nothing")
* [[MTV Video Music Award]] 1986 – Viewer's Choice (for "Money for Nothing")
* [[Brit Awards]] 1987 – British Group
* [[Brit Awards]] 1992 – British Group
* [[Grammy Award]] 1992 – Best Music Video (for "[[Calling Elvis]]")
* [[Brit Awards]] 2010 – British Album of Thirty Years (for ''[[Brothers in Arms (album)|Brothers in Arms]]'')

== See also ==
* "Between dire straits": [[The Three Weeks]]

==References==
{{reflist|30em}}

== Further reading ==
*{{cite book |last=Illsley |first=John |title=My Life in Dire Straits : The Inside Story of One of the Biggest Bands in Rock History |publisher=Bantam Press |publication-place=London, UK |year=2021 |isbn=978-1-78763-436-7 |oclc=1282301626}}

==External links==
{{sister project links |d=Q50040 |c=Category:Dire Straits |n=no |b=no |v=no |voy=no |m=no |mw=no |s=no |wikt=no}}
* {{Official website|direstraits.com}}
* {{IMDb name|1275382}}
* {{discogs artist|Dire Straits}}
* Dire Straits' [https://www.youtube.com/watch?v=5S6txDr4JYI demo tape (1977)]

{{Dire Straits|state=expanded}}
{{Navboxes
|title = Awards for Dire Straits
|list =
{{Brit British Album}}
{{Brit British Group}}
{{Grammy Award for Best Rock Performance by a Duo or Group with Vocal}}
{{Grammy Award for Best Music Video}}
{{MTV Video Music Award for Video of the Year}}
{{2018 Rock and Roll Hall of Fame}}
}}
{{UK best-selling albums (by year) 1970–1989}}

{{Authority control}}

[[Category:Dire Straits| ]]
[[Category:1977 establishments in England]]
[[Category:1995 disestablishments in England]]
[[Category:APRA Award winners]]
[[Category:Brit Award winners]]
[[Category:English blues rock musical groups]]
[[Category:Grammy Award winners]]
[[Category:Juno Award for International Album of the Year winners]]
[[Category:Musical groups established in 1977]]
[[Category:Musical groups disestablished in 1995]]
[[Category:Roots rock music groups]]
[[Category:Second British Invasion artists]]
[[Category:Vertigo Records artists]]
[[Category:Warner Records artists]]
[[Category:Rock music groups from the London Borough of Lewisham]]