{{short description|American rock band}}
{{Other uses|Primus (disambiguation)}}
{{Use mdy dates|date=March 2021}}
{{Infobox musical artist
| name              = Primus
| image             = Primus Concord, Chicago 2014.jpg
| caption           = Primus performing in [[Chicago]] in 2014.  Left to right: Larry "Ler" LaLonde, Danny Carey (Tool), and Les Claypool
| landscape         = yes
| background        = group_or_band
| origin            = [[El Sobrante, Contra Costa County, California|El Sobrante, California]], U.S.
| genre             = {{flatlist|
* [[Alternative metal]]
* [[funk metal]]
* [[experimental rock]]
* [[progressive rock]]
}}
| discography       = [[Primus discography]]
| years_active      = {{flatlist|
* 1984–2000
* 2003–present 
}}
| label             = {{flatlist|
* [[Caroline Records|Caroline]]
* [[Interscope Records|Interscope]]
* [[Atlantic Records|Atlantic]]
* {{nowrap|[[Prawn Song Records|Prawn Song]]}}
* [[ATO Records|ATO]]
* [[MapleMusic Recordings|MapleMusic]] 
}}
| spinoffs  = {{flatlist|
* [[The Claypool Lennon Delirium]]
* [[Colonel Claypool's Bucket of Bernie Brains]]
* [[Les Claypool and the Holy Mackerel]]
* [[Les Claypool's Frog Brigade]]
* [[Oysterhead]]
* [[Sausage (band)|Sausage]]
}}
| spinoff_of = {{flatlist|
* [[Blind Illusion]]
* [[Possessed (band)|Possessed]]
}}
| website           = {{URL|primusville.com}}
| current_members   = <!--DO NOT CHANGE! Members are listed in the order of which they joined the band, as per Wikipedia guidelines.-->
* [[Les Claypool]]
* [[Larry LaLonde]]
* John Hoffman
| past_members      = <!--DO NOT CHANGE! Members are listed in the order of which they joined the band, as per Wikipedia guidelines.-->
* [[Todd Huth]]
* Vince Parker
* Mark Edgar
* Peter Libby
* Robbie Bean
* Tim Wright
* [[Jay Lane]]
* [[Brain (musician)|Bryan "Brain" Mantia]]
* [[Tim Alexander (American drummer)|Tim Alexander]]
}}
'''Primus''' ({{IPAc-en|ˈ|p|r|aɪ|m|ʌ|s}} {{respell|PRY|mus}}) is an American [[rock music|rock]] band formed in [[El Sobrante, Contra Costa County, California|El Sobrante, California]] in 1984. As of March 2025, the band is composed of bassist/vocalist [[Les Claypool]], guitarist [[Larry LaLonde|Larry "Ler" LaLonde]], and drummer John Hoffman. Primus originally formed in 1984 with Claypool and guitarist [[Todd Huth]], later joined by drummer [[Jay Lane]], though the latter two had departed by the beginning of the band's recording career in 1989, replaced by LaLonde and [[Tim Alexander (American drummer)|Tim "Herb" Alexander]] respectively.

The "classic" lineup of Claypool, LaLonde and Alexander debuted with the live album ''[[Suck on This]]'', which was self-released in 1989 on Claypool's label [[Prawn Song Records|Prawn Song]] and reissued a year later by [[Caroline Records]]. Caroline also released Primus' debut studio album ''[[Frizzle Fry]]'' (1990), which was critically well received, and its underground success led to interest from major record labels. Their second studio album and major-label debut ''[[Sailing the Seas of Cheese]]'' (1991), released through [[Interscope Records]], launched the band into mainstream exposure, supported by their first charting single "[[Jerry Was a Race Car Driver]]" and receiving [[Music recording certification|platinum certification]] within a decade after its release.<ref name="RIAA">{{cite web|url=https://www.riaa.com/gold-platinum/?tab_active=default-award&ar=Primus&ti=&lab=&genre=&format=&date_option=release&from=&to=&award=&type=&category=&adv=SEARCH#search_section|title=Gold & Platinum – RIAA|publisher=riaa.com|access-date=December 14, 2021}}</ref> Primus repeated its success with their next two albums, ''[[Pork Soda]]'' (1993) and ''[[Tales from the Punchbowl]]'' (1995), both charting in the top ten on the [[Billboard 200|''Billboard'' 200]],<ref>{{cite web|url=https://www.billboard.com/artist/primus/chart-history/|title=Primus|publisher=billboard.com|access-date=December 14, 2021}}</ref> and being certified platinum and gold respectively by the [[Recording Industry Association of America|RIAA]].<ref name="RIAA" /> ''Pork Soda'' featured the band's top ten hit on the ''Billboard'' [[Alternative Airplay|rock chart]], "[[My Name Is Mud]]",<ref>{{cite web|url=https://www.billboard.com/artist/primus/chart-history/mrt/|title=Primus|publisher=billboard.com|access-date=February 28, 2022}}</ref> while ''Tales from the Punchbowl''{{'}}s lead single "[[Wynona's Big Brown Beaver]]" holds the distinction of being the band's only song to chart anywhere outside of North America.<ref>{{cite web|url=https://imgur.com/YMTEwtq|title=Australian ARIA Top 100 Singles Chart – Week ending 6th August 1995|website=imgur.com|access-date=February 28, 2022}}</ref>

Alexander left the band in 1996<ref>{{Cite web|last=Young|first=Alex|date=July 4, 2016|title=Primus drummer Tim 'Herb' Alexander suffers heart attack|url=https://consequence.net/2016/07/primus-drummer-tim-herb-alexander-suffers-heart-attack/|access-date=June 15, 2020|website=Consequence of Sound|language=en-US|archive-date=June 15, 2020|archive-url=https://web.archive.org/web/20200615074010/https://consequence.net/2016/07/primus-drummer-tim-herb-alexander-suffers-heart-attack/|url-status=live}}</ref> and was replaced by [[Brain (musician)|Bryan "Brain" Mantia]], with whom Primus recorded two more studio albums – ''[[Brown Album]]'' (1997) and ''[[Antipop]]'' (1999) – as well as the covers EP ''[[Rhinoplasty (EP)|Rhinoplasty]]'' (1998) and the original theme song for the TV show ''[[South Park]]''. The band went on hiatus in 2000 but resumed activity in 2003, reuniting with Alexander for the EP/DVD ''[[Animals Should Not Try to Act Like People]]'' and touring sporadically throughout the 2000s before Alexander left a second time in 2010. Lane rejoined the band and appeared on their seventh studio album – and first in twelve years – ''[[Green Naugahyde]]'' (2011). Following Lane's departure in 2013, Alexander returned to the band once again and Primus would record two more albums with him – ''[[Primus & the Chocolate Factory with the Fungi Ensemble]]'' (2014) and ''[[The Desaturating Seven]]'' (2017) – as well as the EP ''[[Conspiranoid]]'' (2022). Alexander announced his third departure from the band in October 2024,<ref name="Blabbermouth October 2024">{{cite web|url=https://blabbermouth.net/news/drummer-tim-herb-alexander-quits-primus-again|title=Drummer TIM 'HERB' ALEXANDER Quits PRIMUS Again|publisher=[[Blabbermouth.net]]|access-date=October 29, 2024|date=October 29, 2024}}</ref> and was replaced four months later by John Hoffman.<ref name="ThePRP February 2025">{{cite web|url=https://www.theprp.com/2025/02/07/news/primus-officially-reveal-their-new-drummer/|title=Primus Officially Reveal Their New Drummer|website=theprp.com|access-date=February 7, 2025|date=February 7, 2025}}</ref>

Primus is characterized by its irreverent, quirky approach to music distinguished by Claypool's bass-centric songwriting and eccentric lyrical themes, which extends into their music videos and promotional artwork, which often incorporates [[Stop Motion]] Animation. The band's musical style, which draws influences from [[progressive rock]], [[Heavy metal music|metal]], [[funk]], and [[psychedelic music]], has been noted as difficult to categorize and is most frequently described by critics as [[funk metal]], a label the band has rejected. In 1993, [[Robert Christgau]] remarked: "[Primus is] quite possibly the strangest [[Billboard 200|top-10]] band ever, and good for them."<ref name="Christgau review">{{cite web|url=http://www.robertchristgau.com/get_artist.php?name=Primus|title=CG: Primus|publisher=[[Robert Christgau]]|access-date=June 13, 2015|archive-date=August 2, 2018|archive-url=https://web.archive.org/web/20180802011340/http://www.robertchristgau.com/get_artist.php?name=Primus|url-status=live}}</ref>

==History==
===The early years, ''Suck on This'' and ''Frizzle Fry'' (1984–1990)===
In 1984, singer and bassist [[Les Claypool]] and guitarist [[Todd Huth]] began playing together in [[El Sobrante, Contra Costa County, California|El Sobrante, California]], under the name Primate.<ref name="consequence of sound 2017">{{Cite web|last=Phillips|first=Lior|date=September 29, 2017|title=Les Claypool Breaks Down the Entire Primus Discography|url=https://consequence.net/2017/09/les-claypool-breaks-down-the-entire-primus-discography/|access-date=June 15, 2020|website=Consequence of Sound|language=en-US|archive-date=June 15, 2020|archive-url=https://web.archive.org/web/20200615072556/https://consequence.net/2017/09/les-claypool-breaks-down-the-entire-primus-discography/|url-status=live}}</ref><ref>{{Cite web|last=Vaziri|first=Aidin|date=February 18, 2020|title=Primus to pay tribute to Rush on summer tour|url=https://datebook.sfchronicle.com/music/primus-to-pay-tribute-to-rush-on-summer-tour|access-date=June 15, 2020|website=Datebook {{!}} San Francisco Arts & Entertainment Guide|language=en-US|archive-date=June 15, 2020|archive-url=https://web.archive.org/web/20200615072557/https://datebook.sfchronicle.com/music/primus-to-pay-tribute-to-rush-on-summer-tour|url-status=live}}</ref> The duo were initially accompanied by a [[LinnDrum]] drum machine as they had trouble finding a drummer, until Claypool's friend Vince "Perm" Parker returned home from a stint in the army.<ref name="consequence of sound 2017" /><ref name="birthday">{{cite web|url=http://www.ram.org/music/primus/articles/les_bday_atn.html|title=You Say It's Your Birthday: Les Claypool of Primus|work=Addicted to Noise, via ram.org|author=Randy Reiss|date=September 1997|access-date=May 1, 2011|archive-date=July 18, 2012|archive-url=https://web.archive.org/web/20120718203335/http://www.ram.org/music/primus/articles/les_bday_atn.html|url-status=live}}</ref> Claypool, Huth and Parker recorded the band's first [[demo (music)|demo tape]] together, financed by Claypool selling his car.<ref name="bass player 1992">{{cite web|title=Les Claypool gets a Taste of the Big Time|publisher=[[Bass Player (magazine)|Bass Player]]|website=ram.org|first=Karl|last=Coryat|author-link=Karl Coryat|date=September 1992|url=http://www.ram.org/music/primus/articles/bp1.html|access-date=September 23, 2006|archive-date=July 19, 2006|archive-url=https://web.archive.org/web/20060719190853/http://www.ram.org/music/primus/articles/bp1.html|url-status=live}}</ref><ref name="through the years">{{cite web|url=http://mama.indstate.edu/users/primus/html/primus_through_the_years.html|title=Primus Through the Years: Les Claypool Reflects on His Past|author=Michael Goldberg|work=[[Addicted to Noise]]|access-date=May 1, 2011|archive-date=September 28, 2011|archive-url=https://web.archive.org/web/20110928002145/http://mama.indstate.edu/users/primus/html/primus_through_the_years.html|url-status=live}}</ref> Primate then changed their name to Primus after "about a month" when they were contacted by the legal representative of a group called the Primates threatening legal action over the similarity of their names.<ref name="birthday" /><ref name="through the years" /> Parker was soon replaced by the band's second drummer, Peter Libby, who played on the first demo tape recorded under the name Primus. In the next few years Libby was then replaced by Robbie Bean, who was himself replaced by Tim "Curveball" Wright in 1986.<ref name="family tree">{{cite web|title=Primus family tree|url=http://www.ram.org/music/primus/misc/family_tree.html|access-date=April 29, 2011|archive-date=May 14, 2011|archive-url=https://web.archive.org/web/20110514001149/http://www.ram.org/music/primus/misc/family_tree.html|url-status=live}}</ref>{{refn|The DVD ''[[Animals Should Not Try to Act Like People]]'' includes a video clip of Tim "Curveball" Wright playing with Primus, dated to sometime between 1986 and 1988, indicating that Wright joined the band in 1986.<ref name="animals discog" /> This is also corroborated by the "Primus family tree" timeline.<ref name="family tree"/>}}

By 1988, Primus had found success in the [[San Francisco Bay Area|Bay Area]] music scene; it was to the point where they were "getting pretty popular [...] selling out at [[Berkeley Square (club)|Berkeley Square]]", when they "[got] rid of" Wright.<ref name="through the years" /> He was replaced by [[Jay Lane]], drummer with the [[Freaky Executives]], who were "getting dicked around by their record company" at the time, as Claypool later described it.<ref name="through the years" /> This lineup of Claypool, Huth and Lane recorded the demo tape ''Sausage'' (which later gave its name to the band [[Sausage (band)|Sausage]]), before "something good happened" with the Freaky Executives' record deal and Lane left the group.<ref name="through the years" /> [[Brain (musician)|Bryan "Brain" Mantia]] briefly joined to play drums during this period after Lane's departure, until a broken foot forced him to leave.<ref>{{Cite magazine|url=https://www.rollingstone.com/music/music-features/bryan-brain-mantia-guns-n-roses-tom-waits-primus-1388363/|title=Bryan 'Brain' Mantia Was There for Guns N' Roses' Most Unpredictable Era. Here's What It Was Really Like|first=Andy|last=Greene|magazine=[[Rolling Stone]] |date=August 4, 2022}}</ref> Huth soon also left in order to dedicate more time to his family, as he had recently had a son and was expecting another.<ref name="through the years" /><ref name="billboard frizzle 30">{{cite magazine|url=https://www.billboard.com/music/rock/les-claypool-primus-debut-frizzle-fry-8550442/|title=Les Claypool Looks Back on Primus' Debut 'Frizzle Fry' at 30|magazine=[[Billboard (magazine)|Billboard]]|author=Hart, Ron|access-date=May 13, 2023}}</ref>

At this time in 1988, Claypool had been "moonlighting" in his words,<ref name="billboard frizzle 30" /> playing bass for his former band, [[Blind Illusion]], which also featured guitarist [[Larry LaLonde|Larry "Ler" LaLonde]].<ref name="birthday" /><ref name="billboard frizzle 30" /> LaLonde was a former member of the band [[Possessed (band)|Possessed]],<ref name="family tree" /> a student of [[Joe Satriani]],<ref name="rolling stone sucks" /> and "one of [Claypool's] best friends".<ref name="through the years" /> This lineup of Blind Illusion recorded the album ''[[The Sane Asylum]]'' before Claypool and LaLonde left the band in late 1988 to reform Primus.<ref name="birthday" /><ref name="through the years" />

In January 1989, Claypool and LaLonde were joined by [[Tim Alexander (American drummer)|Tim "Herb" Alexander]], drummer from the [[Arizona]]-based group [[Major Lingo]]. A month later,<ref name="through the years" /><ref name="birthday" /><ref name="RoSto Naugahyde"/> this lineup recorded the band's first album: ''[[Suck on This]]'', a live recording culled from two of their Berkeley Square concerts.<ref name="through the years" /> The initial pressing of 1,000 records was funded by a loan from Claypool's father,<ref name="through the years" /><ref name="animals discog">Illustrated Discography, ''[[Animals Should Not Try to Act Like People]]'' DVD, 2003.</ref> and after repaying him, the band used the profits from selling these to fund further pressings, later signing a deal with [[Rough Trade Records]] for nationwide distribution.<ref name="through the years" /><ref name="billboard frizzle 30" /> The band also sent copies of the album to [[campus radio|college radio stations]] across the United States, many of which gave it significant airplay, and it quickly gained traction.<ref name="through the years" />

In December 1989, Primus recorded their first studio album: ''[[Frizzle Fry]]'', which the band self-funded with the profits from sales of ''Suck on This''.<ref name="birthday" /><ref name="billboard frizzle 30" /> In 1990, the band signed a one-album deal with [[Caroline Records]] to release ''Frizzle Fry'' on condition that Caroline also obtained the rights to reissue ''Suck on This''.<ref name="through the years" /><ref name="rolling stone sucks" /> The band then spent the year touring North America and Europe in support of bands such as [[24-7 Spyz]], the [[Pixies (band)|Pixies]] and [[Jane's Addiction]],<ref name="concert archives 1990">{{cite web|url=https://www.concertarchives.org/bands/primus?year=1990|title=Primus's 1990 Concert History|work=concertarchives.org|access-date=May 13, 2023}}</ref> and soon attracted attention from a number of major record labels.<ref name="consequence of sound 2017" /><ref name="through the years" /><ref name="billboard frizzle 30" /> They signed to [[Interscope Records]] in 1991.<ref name="birthday" /><ref name="through the years" /><ref name="rolling stone sucks" />

It was during these early years that the band developed their iconic catchphrase "Primus sucks".<ref name="birthday" /><ref name="westword sucks" /> According to Claypool, this began as fans of the band would compliment them, and Claypool would reply "Nah, we suck".<ref name ="birthday" /> The band then started introducing themselves on stage by saying "We're Primus, and we suck",<ref name="rolling stone sucks" /> and fans quickly adopted the phrase, shouting "Primus sucks" at the group as a sign of affection.<ref name="birthday" /><ref name="through the years" /> Audiences also began chanting the phrase at the band's concerts, both before the start of the show and as a call for an [[encore]].<ref name="rolling stone sucks" /><ref name="westword sucks" /> The band embraced it and began printing and selling t-shirts with "Primus sucks" written on them.<ref name="rolling stone sucks" /><ref name="westword sucks">{{Cite web|last=Perry|first=Adam|title=Three Decades Later, Primus Still Sucks|work=Westword|date=2017-05-16|access-date=2023-03-30|url=https://www.westword.com/music/primus-still-sucks-at-the-fox-theatre-a-night-before-the-trio-plays-red-rocks-9066983}}</ref> Claypool, talking about the phrase, said "I think it's the greatest thing [...] somebody can come right up to me and say, 'You guys really ''suck''.' And I would just take it as a compliment."<ref name="rolling stone sucks">{{Cite magazine|last=Azerrad|first=Michael|title=Does Primus Really Suck?|magazine=Rolling Stone|access-date=2023-03-30|date=1991-10-31|url=https://www.rollingstone.com/music/music-news/does-primus-really-suck-249254/}}</ref>

===''Sailing the Seas of Cheese'', ''Pork Soda'', and ''Tales from the Punchbowl'' (1991–1996)===
Primus's major label debut was the album ''[[Sailing the Seas of Cheese]]''. The album was supported by the singles "[[Jerry Was a Race Car Driver]]" and "[[Tommy the Cat]]", both of which appeared on [[MTV]]. A third single, "[[Those Damned Blue Collar Tweekers|Those Damned Blue-Collar Tweekers]]", was also released but did not feature a video. "Tommy the Cat" appeared on the soundtrack of ''[[Bill & Ted's Bogus Journey]]'' and the band made a cameo appearance in the film. Primus made a [[Beavis and Butt-Head]] tribute song entitled "Poetry and Prose" which appeared on the tie-in album ''[[The Beavis and Butt-Head Experience]].'' With a major label behind them, ''Sailing the Seas of Cheese'' went gold. The band then toured in support of [[Rush (band)|Rush]], [[U2]], [[Anthrax (American band)|Anthrax]], [[Public Enemy (band)|Public Enemy]], and [[Fishbone]].

After the release of ''Sailing the Seas of Cheese'', in 1992, Primus released a [[cover song]] [[EP (format)|EP]] ''[[Miscellaneous Debris]]'', with their version of [[XTC]]'s "Making Plans for Nigel" receiving enough airplay to reach No.&nbsp;30 on [[Billboard (magazine)|Billboard]]'s Modern Rock Tracks chart.<ref>
{{cite magazine|title=Primus Chart History, Singles|magazine=Billboard|url={{BillboardURLbyName|artist=primus|chart=all}}|access-date=April 1, 2007}}</ref>

In 1993, Primus released ''[[Pork Soda]]'', which managed to debut at No.&nbsp;7 on the [[Billboard 200|''Billboard'' 200]]. The album was darker than previous Primus efforts, dealing with murder, suicide, and alienation. The band has commented that prior to recording, they had been touring for nearly two solid years and were thus in a sombre mood.{{fact|date=May 2025}} "[[My Name Is Mud]]" was the first single, reaching No.&nbsp;9 on the U.S. [[Alternative Songs]] chart.  "[[DMV (song)|DMV]]" and "[[Mr. Krinkle]]" followed, the latter made into a video featuring Claypool in a pig suit and tuxedo playing upright bass in an abandoned warehouse as a carnival of oddities parades behind him, including Claypool's wife and her twin sister. Claypool said he put his "heart and soul" into the video, but it received next to no airtime on MTV. In an interview with ''[[Guitar World]]'' magazine, Claypool disparaged the channel's unwillingness to air the video, saying "it got played like six times."

''Pork Soda'' was recorded at the band's rehearsal space in San Rafael. The band would subsequently record all of their albums at Claypool's home studio called [[Rancho Relaxo]] (a [[The Simpsons|Simpsons]] TV show reference).

In 1993, Primus headlined the [[alternative rock]] festival [[Lollapalooza]]. They also made an appearance at the [[Woodstock '94]] Music Festival. They were pelted with mud while they performed "My Name Is Mud".<ref>[https://www.billboard.com/articles/news/6221688/exclusive-primus-les-claypool-talks-woodstock-94-20-years-later Primus' Les Claypool Talks Woodstock '94, 20 Years Later] {{Webarchive|url=https://web.archive.org/web/20171022090358/http://www.billboard.com/articles/news/6221688/exclusive-primus-les-claypool-talks-woodstock-94-20-years-later |date=October 22, 2017 }} billboard.com</ref> About a minute into the song the band stopped playing, and Claypool said, "Well I opened a big-ass can of worms with that one, didn't I? The song is called 'My Name Is Mud', but keep the mud to yourselves you son-of-a-bitch."<ref>{{Cite web|url=https://www.jambase.com/article/full-show-friday-primus-at-woodstock-1994|title=Full Show Friday &#124; Primus At Woodstock 1994|date=August 8, 2014|website=JamBase|access-date=March 7, 2019|archive-date=March 8, 2019|archive-url=https://web.archive.org/web/20190308003021/https://www.jambase.com/article/full-show-friday-primus-at-woodstock-1994|url-status=live}}</ref>

During a lull in 1994, the early Primus lineup of Claypool, Huth, and Lane reunited to record ''[[Riddles Are Abound Tonight]]'' under the band name [[Sausage (band)|Sausage]], named after the demo they had recorded together in 1988. Among the songs they recorded is an early version of "The Toys Go Winding Down", retitled "Toyz 1988". The video for the title track "Riddles Are Abound Tonight" featured the band in blue leotards performing on stationary bicycles.

In 1995, Primus released their fourth album, ''[[Tales from the Punchbowl]]''. It contained Primus's most successful single to date, which is the Grammy-nominated "[[Wynona's Big Brown Beaver]]". The song was accompanied by a video with the band members dressed up in cartoonish plastic cowboy costumes (similar to the suits worn in the [[The Puttermans|then-current Duracell battery commercials]]). The band was invited to perform on the [[Late Show with David Letterman]] and [[Late Night with Conan O'Brien]]. On the David Letterman show, Primus appeared dressed in penguin tuxedos, in reference to one of the band's earlier photo shoots; one of the show's producers voiced her disapproval about the outfits, and while the band was allowed to play, they were given the cold shoulder by the show crew and Claypool later called it one of the worst nights of his career.<ref name="ryen podcast">{{Cite web|url=https://www.youtube.com/watch?v=Q98Rd8uVr4A|title=Part 1: Kyrie Out, 15 East Teams in 15(ish) Min, and Claypool of Primus! &#124; The Ryen Russillo Podcast|date=March 4, 2025|via=YouTube}}</ref> Two other less successful singles, "[[Mrs. Blaileen]]" and "[[Southbound Pachyderm]]" (the latter of which featured a claymation video that received only minimal airplay on MTV) were also released.

In 1996, Claypool self-produced his first solo album entitled ''Les Claypool and the Holy Mackerel Presents [[Highball with the Devil]]''. On this album many of the songs are done solely by Claypool himself. Claypool also employs the help of a number of other musicians. Experimental Bay Area guitarist [[M.I.R.V.]] joined Claypool and others. Performances include a spoken word piece from [[Henry Rollins]] on the song "Delicate Tendrils". This album was recorded at Rancho Relaxo.

===Tim Alexander's departure, ''Brown Album'', ''Antipop'', and hiatus (1996–2002)===
[[File:Primus copenhagen 1998.jpg|right|thumb|240px|Claypool, Mantia and LaLonde in 1998]]
Alexander left the band and was replaced by [[Brain (musician)|Bryan "Brain" Mantia]] of Limbomaniacs and [[Praxis (band)|Praxis]]. Claypool stated "Herb's departure was like a marriage that just slowly decayed to an end."<ref>[http://www.ram.org/music/primus/articles/BAMinter.html Interview with Primus taken from BAM magazine, July 11, 1997.] {{Webarchive|url=https://web.archive.org/web/20140818020245/http://ram.org/music/primus/articles/BAMinter.html |date=August 18, 2014 }} Retrieved October 22, 2012.</ref> With Mantia aboard, Primus were asked in 1996 to compose the theme song to ''[[South Park]]''. Primus also later contributed to the ''[[Chef Aid: The South Park Album|Chef Aid]]'' album with the song "Mephisto and Kevin".

''[[Brown Album]]'' was released in 1997 and supported by the singles "[[Shake Hands with Beef]]" and "Over the Falls". In 1998, the band headlined the inaugural [[Sno-Core]] tour with [[the Aquabats]], [[Long Beach Dub Allstars]] and [[Blink-182]].

In late 1998, Primus released the ''[[Rhinoplasty (EP)|Rhinoplasty]]'' EP, which has covers of acts like [[XTC]], [[the Police]] and [[Peter Gabriel]]. The EP also includes two live recordings of Primus, as well as bonus content accessed through a [[CD-ROM]] portion of the CD. It was shortly followed by the video release ''[[Videoplasty]]''.

''[[Antipop]]'' was released in 1999, and featured production and guest appearances from [[James Hetfield]] of [[Metallica]], [[Tom Morello]] of [[Rage Against the Machine]], [[Matt Stone]], one of the creators of ''South Park'', [[Stewart Copeland]] of The Police, [[Jim Martin (musician)|Jim Martin]] of [[Faith No More]], and [[Fred Durst]] of [[Limp Bizkit]]. While producing the song "[[Lacquer Head]]", Durst encouraged Primus to return to the more aggressive sound of their earlier albums for ''Antipop''.<ref>{{cite book |last1=Devenish |first1=Colin |title=Limp Bizkit |year=2000 |publisher=St. Martin's |isbn=0-312-26349-X |pages=[https://archive.org/details/limpbizkit0000deve/page/159 159–60] |url=https://archive.org/details/limpbizkit0000deve/page/159 }}</ref> Some critics compared the album's murky downtuned guitars to [[nu metal]], which was popular during the time.<ref>{{cite magazine|url=http://www.spin.com/reviews/primus-green-naugahyde-prawn-songato|title=Primus, 'Green Naugahyde'|first=Christopher|last=Schultz|magazine=[[Spin (magazine)|Spin]]|access-date=November 24, 2012|archive-date=October 22, 2012|archive-url=https://web.archive.org/web/20121022115637/http://www.spin.com/reviews/primus-green-naugahyde-prawn-songato|url-status=live}}</ref><ref>{{cite news|url=http://www.metalinjection.net/reviews/primus-emgreen-naugahydeem|title=CD Review: PRIMUS Green Naugahyde|first=Jeremy|last=Uley|work=Metal Injection|access-date=November 24, 2012|archive-date=May 27, 2013|archive-url=https://web.archive.org/web/20130527214729/http://www.metalinjection.net/reviews/primus-emgreen-naugahydeem|url-status=live}}</ref> The band toured in support of ''Antipop'' at [[Ozzfest]] and on the [[Family Values Tour]]. The band released a music video for the album's only single, "Lacquer Head", which was banned from MTV because of references to and depictions of drug use, despite the song's anti-drug message. Tensions among the band rose considerably during this period, Claypool stated "there was some doubt at the label as to whether we knew what the hell we were doing anymore."<ref>{{cite AV media notes | others=Primus | title=[[They Can't All Be Zingers]]| year=2006 |publisher=[[Interscope Records]]}}</ref>

In 2000, Primus performed a cover of [[Black Sabbath]]{{'}}s song "[[N.I.B.]]" featuring vocals by [[Ozzy Osbourne]]. The track originally appeared on the album ''[[Nativity in Black|Nativity in Black II: A Tribute to Black Sabbath]]''. The track was also released as part of Osbourne's 2005 ''Prince of Darkness'' box set.

The band went on hiatus from 2000 to 2003, with Claypool later stating: {{blockquote|text="The end of the Nineties was an unhappy Primus camp. I hit a creative stagnation that wasn't helping us forward, and the personal elements, it just was time to stop. And I had been asked for many years, "How long can Primus go on?" And I always said, "I'll do it until it's not fun anymore." And it just wasn't fun anymore on many different levels."<ref name="RoSto Naugahyde"/>}}{{blockquote|text="The word that we used at the time was ‘hiatus’, but we had broken up. We were not talking and there was a lot of hard feelings."<ref>{{Cite web|url=https://www.kerrang.com/primus-les-claypool-my-daughter-tells-me-im-weird-all-the-time/|title=Primus' Les Claypool: "My daughter tells me I'm weird all the time"|date=May 14, 2021|website=Kerrang!}}</ref>}}
During this hiatus, Alexander released two albums with the band Laundry and performed with [[Blue Man Group]], [[A Perfect Circle]], and Born Naked, among others. Claypool explored the jam band scene with [[Oysterhead]] (featuring friend [[Trey Anastasio]] of [[Phish]] and [[Stewart Copeland]] of [[the Police]]) and his own [[Colonel Les Claypool's Fearless Flying Frog Brigade]] (featuring both Huth and Lane). He also collaborated with Brain, [[Buckethead]] and [[Bernie Worrell]] in the group [[Colonel Claypool's Bucket of Bernie Brains]].

===Reunion of "classic" lineup (2003–2009)===
[[File:PrimusLiveInOttawaJuly062008.JPG|thumb|Primus in 2008.]]
In late 2003, Primus reunited with Alexander on drums to record a five track EP. Released alongside a DVD containing the band's music videos and clips from live performances, the resulting package was titled ''[[Animals Should Not Try to Act Like People]]''. The band staged a two-month tour performing two sets per show, the second consisting of their 1991 release ''[[Sailing the Seas of Cheese]]'' in its entirety. 2004 saw them continue touring, this time performing their 1990 release ''Frizzle Fry'' in its entirety. For these two tours, the band sold recordings directly recorded from the sound-board online. The performance in Chicago was videotaped and released as a DVD titled ''[[Hallucino-Genetics|Hallucino-Genetics: Live 2004]]''.  They also performed a set at Bonnaroo in 2004, a late night set featuring a cover of "YYZ" by Rush and a guest appearance by [[Adrian Belew]] on "Thela Hun Ginjeet" a King Crimson cover.

In 2005, the band performed at [[Lollapalooza]] and [[Vegoose]]. Between Primus shows, Claypool created a new solo project called [[Les Claypool's Fancy Band]] which, like other projects, occasionally used Primus songs.

A May 10, 2006 article on [[IGN]] revealed that Primus had signed on with [[RedOctane]] to allow the [[master recording]] of "[[John the Fisherman]]" to be used in [[Guitar Hero II]], a game for the [[PlayStation 2]] and {{nowrap|[[Xbox 360]]}}.<ref>{{cite web|url=http://ps2.ign.com/articles/707/707004p1.html|title=E3 2006: Rock Out with Primus on Guitar Hero II|author=Kathleen Sanders|date=May 10, 2006 |access-date=July 9, 2006|archive-date=May 31, 2006|archive-url=https://web.archive.org/web/20060531073621/http://ps2.ign.com/articles/707/707004p1.html|url-status=live}}</ref>

Primus performed on July 29, 2006, at the first annual [[Hedgpeth Festival]] in Twin Lakes, Wisconsin.<ref>{{Cite web|last=Roberts|first=Lee|date=July 20, 2006|title=Hedgpeth: Home to Country Thunder festival opens its doors to indie and alternative bands – and their fans|url=https://journaltimes.com/hedgpeth-home-to-country-thunder-festival-opens-its-doors-to-indie-and-alternative-bands-/article_c04eb1df-0005-5451-86c6-61544332c6b9.html|access-date=June 15, 2020|website=Journal Times|language=en}}</ref>

On October 17, 2006, Primus released both their first greatest hits CD ''[[They Can't All Be Zingers]]'', as well as their third DVD ''Blame It on the Fish: an Abstract Look at the 2003 Primus Tour de Fromage''. Containing live footage from the band's 2003 Tour de Fromage, interview segments and behind the scenes footage, the DVD includes a 70-minute feature film and 90 minutes of bonus material, including a 30-minute [[mockumentary]] about the band in the year 2065. ''Blame it on the Fish'' was directed by Matthew J. Powers. ''They Can't All Be Zingers: The Best of Primus'' includes 16 digitally remastered songs that span the band's career.

In November 2006, Primus commenced another tour <!--"Beat a Dead Horse" never caught on--> which concluded the following month. They played at a few festivals in 2008, including the [[Rothbury Festival]] (in Michigan), the Ottawa Blues Fest, the [[Quebec City Summer Festival]], and the Outside Lands Festival (in San Francisco). On November 24, 2009, Prawn Song re-released the band's first studio album, ''Frizzle Fry'', on [[Gramophone record|vinyl record]], along with some of Claypool's solo albums.

===Alexander departs again and ''Green Naugahyde'' (2010–2013)===
By early 2010, Tim "Herb" Alexander had left Primus for the second time. It was later revealed that Alexander lacked interest in continuing the band, despite enthusiasm from LaLonde and Claypool.<ref name="RoSto Naugahyde"/> Claypool hinted that they could have recorded with Alexander, but that "when we did readdress Primus in '03 and '06, it was more of a nostalgic thing. It was great at the time, but it just didn't have that creative spark as far as moving forward",<ref name="RoSto Naugahyde"/> and thus the reformation instead focused on touring.

On March 18, 2010, it was announced by [[Phil Lesh]] on his official message board that former Primus drummer Lane would be leaving his previous band [[Furthur (band)|Furthur]] to rejoin Primus.<ref>{{cite web |url=http://www.philzone.org/ |title=Phil Lesh, Furthur, Grateful Dead Phan Forum |publisher=Philzone.org |access-date=October 22, 2011 |archive-date=April 9, 2011 |archive-url=https://web.archive.org/web/20110409041658/http://philzone.org/ |url-status=live }}</ref> On May 3, 2010, Primus announced a new tour with [[Gogol Bordello]], [[Wolfmother]], and [[Critters Buggin#Critters Buggin Trio (2006)|the Dead Kenny G's]].<ref>{{cite web|url=https://www.avclub.com/denver/articles/primus-announces-headlining-tour-new-album,40715|title=Primus announces headlining tour, new album|author=Tuyet Nguyen|website=[[The A.V. Club]]|access-date=April 21, 2020|archive-date=March 12, 2012|archive-url=https://web.archive.org/web/20120312235452/http://www.avclub.com/denver/articles/primus-announces-headlining-tour-new-album,40715/|url-status=live}}</ref><ref>{{cite web |url=http://www.crittersbuggin.com/01live.html |title=Critters Buggin official website |publisher=Crittersbuggin.com |access-date=October 22, 2011 |archive-date=December 23, 2011 |archive-url=https://web.archive.org/web/20111223154837/http://www.crittersbuggin.com/01live.html |url-status=live }}</ref> The press release for the tour revealed that the band were looking to "refine their chops before heading into the studio to record their first album of brand new music since 1999's ''Antipop''."<ref>{{cite web|url=http://www.spinner.com/2010/05/03/primus-returns-tour-new-album|title=Primus Returns to the Road, Plans New Album|publisher=Spinner.com|access-date=April 11, 2014|archive-date=August 6, 2012|archive-url=https://web.archive.org/web/20120806155726/http://www.spinner.com/2010/05/03/primus-returns-tour-new-album|url-status=dead}}</ref> Correlating with this announcement, the Primus website was updated with an animation of an elevator with its twelfth floor featuring a stylized question mark, and a sign reading "Primus will be with you shortly", alluding to future plans. In 2011, Claypool elaborated on the band's decision to record an album, stating that "(Lane) coming back has just breathed life back into the project. We did some touring, and we decided, "Let's go make a record," because we were creating things on the road."<ref name="RoSto Naugahyde">{{cite magazine|url=https://www.rollingstone.com/music/news/les-claypool-return-of-drummer-jay-lane-has-breathed-life-back-into-primus-20110610|title=Return of Drummer Jay Lane has 'Breathed Life' Back Into Primus|magazine=[[Rolling Stone]]|author=Greg Prato|date=June 10, 2011|access-date=June 12, 2011|archive-date=June 12, 2011|archive-url=https://web.archive.org/web/20110612031719/http://www.rollingstone.com/music/news/les-claypool-return-of-drummer-jay-lane-has-breathed-life-back-into-primus-20110610|url-status=live}}</ref>

[[File:Jay Lane Primus Soundwave 2011.jpg|thumb|right|220px|Lane performing at the 2011 [[Soundwave (Australian music festival)|Soundwave]] festival]]
On August 5, 2010, Primus released ''[[June 2010 Rehearsal]]'', a free four-track rehearsal EP available for download on their official website. The EP consists of new recordings of previously released Primus songs featuring Lane on drums.

Primus began their second annual Oddity Faire tour on September 14, 2010, with opening acts [[Portugal. The Man]], [[Split Lip Rayfield]], [[Mariachi El Bronx]], [[the New Orleans Bingo! Show]], [[Mucca Pazza]] and [[Gogol Bordello]].  The Squidling Brothers Circus Sideshow performers also entertained the crowd between bands on select dates. To promote this tour, Primus appeared on ''[[Jimmy Kimmel Live!]]'' in September. The Oddity Faire tour did not include dates in Primus's hometown, the San Francisco Bay Area, because for promotional purposes it was too near to the planned New Year's dates December 30 and 31 in Oakland.<ref>Aidin Vaziri [https://www.sfgate.com/cgi-bin/article.cgi?f=/2010-07-18/entertainment/21987233_1_primus-les-claypool-musical Pop Quiz: Les Claypool of Primus]  ''[[sfgate.com]]'' July 18, 2010</ref>

Their song "[[Jerry Was a Race Car Driver]]" is included in the video game ''[[Rock Band 3]]'', which was released on October 26, 2010.<ref>{{cite web| title=Harmonix Responds To Rock Band 3 Set List "Leaks" By Revealing Entire Set List| url=http://g4tv.com/thefeed/blog/post/707034/Harmonix-Responds-To-Rock-Band-3-Set-List-Leaks-By-Revealing-Entire-Set-List.html| last=Johnson| first=Stephen| publisher=[[G4 Media (TV company)|G4 Media]]| date=August 20, 2010| access-date=October 29, 2010| archive-date=June 29, 2017| archive-url=https://web.archive.org/web/20170629210350/http://www.g4tv.com/thefeed/blog/post/707034/Harmonix-Responds-To-Rock-Band-3-Set-List-Leaks-By-Revealing-Entire-Set-List.html| url-status=dead}}</ref>

In interviews conducted backstage at the [[Soundwave (Australian music festival)|Soundwave Festival]] in March 2011, Claypool said of the new Primus album "we've recorded it, we just need to polish it", and that the release date "should be around May or so".<ref>[https://www.youtube.com/watch?v=h43DO7vIXD8 Primus Interview: Soundwave TV 2011]. March 10, 2011. Retrieved May 1, 2011.</ref> He also described the new material as being "very reminiscent of ''Frizzle Fry''".<ref>[https://www.youtube.com/watch?v=VXudFQWe6Zc Primus Interview – The Knave interviews for BEAT TV at The Melbourne Soundwave 2011] {{Webarchive|url=https://web.archive.org/web/20160415201445/https://www.youtube.com/watch?v=VXudFQWe6Zc |date=April 15, 2016 }}. March 7, 2011. Retrieved May 1, 2011.</ref> In May, it was revealed that the album was complete and had been named ''[[Green Naugahyde]]'', though the release date was pushed back to July to avoid the holidays.<ref name="Lagniappe">{{cite web|url=http://www.lagniappemobile.com/article.asp?articleID=4519&SID=14|archive-url=https://web.archive.org/web/20110720015627/http://www.lagniappemobile.com/article.asp?articleID=4519&SID=14|archive-date=July 20, 2011|title=Primus brings 'saccharine nightmare' to Gulf Shores|publisher=LagniappeMobile.com|author=Steve Centanni|date=May 17, 2011|access-date=May 18, 2011}}</ref> On June 6, a press release was issued announcing that the album would be released by [[ATO Records]] and [[Prawn Song Records|Prawn Song]] on September 13, 2011.<ref name="Naugahyde press">{{cite web|url=http://www.theprp.com/2011/06/06/news/primus-to-release-new-album-in-september/|title=Primus to Release New Album in September|author=Press release|publisher=theprp.com|date=June 6, 2011|access-date=June 8, 2011|archive-date=June 10, 2011|archive-url=https://web.archive.org/web/20110610123045/http://www.theprp.com/2011/06/06/news/primus-to-release-new-album-in-september/|url-status=live}}</ref> A second press release was later issued announcing that the album would be released in Europe on September 12.<ref name="indiedist">{{cite web|title=Indie Distrobution Nyheter 17.06.2011|url=http://www.indiedist.no/files/newsletters/INDIE%2017.06.2011.pdf|author=European press release|publisher=indiedist.no|date=June 17, 2011|access-date=June 22, 2011|url-status=dead|archive-url=https://web.archive.org/web/20110813091402/http://www.indiedist.no/files/newsletters/INDIE%2017.06.2011.pdf|archive-date=August 13, 2011}}</ref> On August 17, the track "[[Tragedy's a' Comin']]" was made available to stream via the ''[[Spin (magazine)|Spin]]'' magazine website,<ref name="Spin Tragedy">{{cite web|title=Exclusive: Primus Return with First New Song|url=https://www.spin.com/2011/08/exclusive-primus-return-first-new-song/|author=Kevin O'Donnell|work=[[Spin (magazine)|Spin]]|date=August 17, 2011|access-date=August 17, 2011|archive-date=November 24, 2015|archive-url=https://web.archive.org/web/20151124193851/http://www.spin.com/2011/08/exclusive-primus-return-first-new-song/|url-status=live}}</ref> followed by "HOINFODAMAN" on September 1 via the ''[[Rolling Stone]]'' site.<ref name="RoSto Hoin">{{cite magazine|url=https://www.rollingstone.com/music/news/exclusive-stream-primus-twitchy-hoinfodaman-20110901|author=Matthew Perpetua|title=Exclusive Stream: Primus' Twitchy 'Hoinfodaman'|magazine=[[Rolling Stone]]|date=September 1, 2011|access-date=September 1, 2011|archive-date=March 18, 2012|archive-url=https://web.archive.org/web/20120318224233/http://www.rollingstone.com/music/news/exclusive-stream-primus-twitchy-hoinfodaman-20110901|url-status=live}}</ref> On September 8, the TV show ''[[South Park]]'' made the entire album available for streaming to anybody who "[[Facebook like|likes]]" their [[Facebook]] page, including "[[Those Damned Blue-Collar Tweekers]]" as a bonus track.<ref name="South Park stream">{{cite web|url=https://www.facebook.com/southpark?sk=app_107256932692863|title=Exclusive Free Preview of Primus' New Album ''Green Naugahyde''|publisher=[[South Park]] via [[Facebook]]|date=September 8, 2011|access-date=September 10, 2011|archive-date=October 15, 2011|archive-url=https://web.archive.org/web/20111015053951/http://www.facebook.com/southpark?sk=app_107256932692863|url-status=live}}</ref>

Primus continued to tour throughout 2011, playing a number of dates in North America in May and June, including the [[Bonnaroo Music Festival]],<ref>{{cite web| title=Bonnaroo 2011 Lineup: Eminem, Arcade Fire, WSP, MMJ| url=http://www.jambase.com/Articles/Story.aspx?storyID=26140| publisher=Jambase.com| access-date=April 11, 2014| url-status=dead| archive-url=https://web.archive.org/web/20110830092612/http://www.jambase.com/Articles/Story.aspx?StoryID=26140| archive-date=August 30, 2011| df=mdy-all}}</ref> followed by a tour of Europe from late June to mid July. They then returned to the U.S.A. to play a few more music festivals leading into early August, including a show at the [[Red Rocks Amphitheatre]] in [[Denver, Colorado]] with [[the Flaming Lips]], before embarking on a "major fall tour" in support of the new album.<ref name="Naugahyde press"/>

In the fall of 2012, the band went on tour with the "first ever" 3D-enhanced live musical performance. Each show featured [[quadraphonic sound|Quad Surround Sound]] and 3D visuals.<ref>{{cite magazine|url=https://consequence.net/2012/07/primus-announces-first-ever-3d-enhanced-tour/|title=Primus announces first-ever 3D-enhanced tour|first=Chris|last=Coplan|magazine=[[Consequence of Sound]]|access-date=October 22, 2012|archive-date=November 3, 2012|archive-url=https://web.archive.org/web/20121103003216/https://consequence.net/2012/07/primus-announces-first-ever-3d-enhanced-tour/|url-status=live}}</ref>

During March 2013, the band played for the very first time in Mexico City.

===Classic lineup reunites again, ''The Chocolate Factory'' and ''The Desaturating Seven'' (2013–2019)===
In September 2013, Claypool revealed that Lane had departed Primus to focus on [[RatDog]] with [[Bob Weir]]. Previous drummer Alexander rejoined the band in his place. Claypool also revealed that the band were "talking about going into the studio in November. But it's all a little premature – we'll see what happens".<ref name="herb back">{{cite web|title=Q&A: Les Claypool on Primus' Future and His TV Show With Dean Ween|work=Rolling Stone Magazine|author=Greg Prato|date=September 25, 2013 |url=https://www.rollingstone.com/music/news/q-a-les-claypool-on-primus-future-and-his-tv-show-with-dean-ween-20130925|access-date=September 25, 2013|archive-date=February 24, 2015|archive-url=https://web.archive.org/web/20150224020033/http://www.rollingstone.com/music/news/q-a-les-claypool-on-primus-future-and-his-tv-show-with-dean-ween-20130925|url-status=live}}</ref> In December, Alexander revealed that the band had been "in Les's studio working on stuff for the new year's show but I don't know if there are any plans for releasing that." When asked about performing new material during the 2014 Australia tour, he said "looking at [the band's touring schedule], it doesn't look like there's going to be any time to write anything new."<ref>{{cite web|title=The AU Interview: Tim Alexander of Primus (US) talks Big Day Out|publisher=The AU Review|author=Callan Lawrence|url=http://www.theaureview.com/interviews/tim-alexander-primus-big-day-out|date=December 21, 2013|access-date=December 30, 2013|archive-date=December 29, 2013|archive-url=https://web.archive.org/web/20131229123357/http://www.theaureview.com/interviews/tim-alexander-primus-big-day-out|url-status=live}}</ref>

The first official Primus show with Alexander back on drums was New Year's Eve 2013 at the Fox Theater in Oakland. The band performed their first set in front of the iconic ''Suck On This'' backdrop seen in the "[[Too Many Puppies]]" music video. For their second set, Primus were joined by "the [[Colonel Les Claypool's Fearless Flying Frog Brigade|Frog Brigade]] Ensemble", consisting of saxophonist [[Skerik]] and percussionist [[Mike Dillon (musician)|Mike Dillon]], as they performed the soundtrack from the 1971 film ''[[Willy Wonka & the Chocolate Factory]]'' in its entirety. The band later announced that a studio recording of the soundtrack, titled ''[[Primus & the Chocolate Factory with the Fungi Ensemble]]'', would be released on October 21, 2014.<ref>{{cite web|title=Primus Wonka Album <nowiki>|</nowiki> Signs Point Towards October Release|publisher=JamBase.com|url=http://www.jambase.com/Articles/122283/Primus-Wonka-Album-Signs-Point-Towards-October-Release|date=July 24, 2014|access-date=April 22, 2015|archive-date=September 22, 2015|archive-url=https://web.archive.org/web/20150922171932/http://www.jambase.com/Articles/122283/Primus-Wonka-Album-Signs-Point-Towards-October-Release|url-status=live}}</ref>

On September 16, 2014, a biography of the band was released via [[Akashic Books]] titled ''Primus, Over the Electric Grapevine: Insight into Primus and the World of Les Claypool'', written by music journalist and author Greg Prato in affiliation with Primus.<ref name="primus book">{{cite web|title=''Primus, Over the Electric Grapevine: Insight into Primus and the World of Les Claypool'' product page.|publisher=[[Akashic Books]]|url=http://www.akashicbooks.com/catalog/primus-over-the-electric-grapevine-insight-into-primus-and-the-world-of-les-claypool/|access-date=April 22, 2015|archive-date=April 3, 2015|archive-url=https://web.archive.org/web/20150403074604/http://www.akashicbooks.com/catalog/primus-over-the-electric-grapevine-insight-into-primus-and-the-world-of-les-claypool/|url-status=live}}</ref> The book chronicles the band's career alongside Claypool's other projects and features interviews with band members past and present, as well as [[Geddy Lee]], [[Tom Waits]], [[Tom Morello]], [[Kirk Hammett]], [[Stewart Copeland]], [[Trey Anastasio]], and [[Matt Stone]], among others.

In late October 2015, the band released the first music video from their ''Primus & the Chocolate Factory with the Fungi Ensemble'' album, for the track "Candyman".<ref>{{Cite web |url=https://www.youtube.com/watch?v=5C9jJ2O79XI |title=Primus – Candyman (Official Video) |date=November 20, 2015 |publisher=PrimusVEVO |access-date=January 4, 2021 |archive-date=December 23, 2020 |archive-url=https://web.archive.org/web/20201223042421/https://www.youtube.com/watch?v=5C9jJ2O79XI |url-status=live }}</ref>

In mid-October 2016, the band performed at the fifth annual [[Desert Daze]] music festival in Joshua Tree, California.

On July 31, 2017, Primus announced their ninth studio album ''[[The Desaturating Seven]]'' and a US tour. On that same day, the album's first single "The Seven" was also released. The album is inspired by the children's book ''The Rainbow Goblins'', written by Italian author [[Ul de Rico]], which lead singer and bassist Claypool used to read to his children.<ref>{{cite magazine|title=''Primus' Les Claypool on Mining Trippy Children's Book for New LP'' product page.|magazine=[[RollingStone]]|url=https://www.rollingstone.com/music/news/primus-les-claypool-on-mining-trippy-childrens-book-for-new-lp-w494798/|access-date=August 1, 2017|archive-date=August 1, 2017|archive-url=https://web.archive.org/web/20170801010350/http://www.rollingstone.com/music/news/primus-les-claypool-on-mining-trippy-childrens-book-for-new-lp-w494798|url-status=live}}</ref> It was released on September 29, 2017. During their co-headlining tour with [[Mastodon (band)|Mastodon]] in 2018, the band played the album in its entirety.<ref>{{Cite web|url=https://consequence.net/2018/01/primus-and-mastodon-announce-45-date-co-headlining-tour/|title=Primus and Mastodon announce 45-date co-headlining tour|date=January 29, 2018|access-date=July 17, 2018|archive-date=July 17, 2018|archive-url=https://web.archive.org/web/20180717071237/https://consequence.net/2018/01/primus-and-mastodon-announce-45-date-co-headlining-tour/|url-status=live}}</ref> Primus – alongside [[Ministry (band)|Ministry]] and [[Phil Anselmo|Philip H. Anselmo & The Illegals]] – also opened for [[Slayer]] on the final North American leg of their [[Slayer Farewell Tour|farewell tour]] in November 2019.<ref>{{cite news|url=http://www.blabbermouth.net/news/slayer-announces-the-final-campaign-tour-dates-with-primus-ministry-and-philip-h-anselmo-the-illegals/|title=SLAYER Announces 'The Final Campaign' Tour Dates With PRIMUS, MINISTRY And PHILIP H. ANSELMO & THE ILLEGALS|work=[[Blabbermouth.net]]|date=July 9, 2019|access-date=July 9, 2019|archive-date=July 9, 2019|archive-url=https://web.archive.org/web/20190709161807/http://www.blabbermouth.net/news/slayer-announces-the-final-campaign-tour-dates-with-primus-ministry-and-philip-h-anselmo-the-illegals/|url-status=live}}</ref>

==="A Tribute to Kings" Tour and ''Conspiranoid'' (2020–2024)===
At the beginning of 2020, the band announced that they would be doing a tour in which every night they would cover [[Rush (band)|Rush]]'s 1977 album ''[[A Farewell to Kings]]'' in its entirety. The tour was postponed twice. Once due to the fact that Primus joined Slayer on their retirement tour and again due to the [[COVID-19 pandemic]]. In November 2020, they announced a livestream entitled "Alive From Pachyderm Station" that would air on December 11 at Primuslive.com if audience bought a ticket. The concert was filmed at Claypool's winery, "Claypool Cellars". The event marked the first time in 20 years that songs from ''Antipop'' were performed live, including the first official performance of the song (other than being played at soundcheck in Milwaukee in 1999) "Eclectic Electric". The "Tribute to Kings" tour commenced in August 2021 and originally wrapped up in October, followed by an encore extension beginning April 2022.<ref>{{cite news|url=https://www.blabbermouth.net/news/primus-announces-rescheduled-dates-for-a-tribute-to-kings-tour-performing-rushs-a-farewell-to-kings-in-its-entirety/|title=PRIMUS Announces Rescheduled Dates For 'A Tribute To Kings' Tour Performing RUSH's 'A Farewell To Kings' In Its Entirety|work=[[Blabbermouth.net]]|date=April 27, 2021|access-date=August 17, 2021|archive-date=August 18, 2021|archive-url=https://web.archive.org/web/20210818005437/https://www.blabbermouth.net/news/primus-announces-rescheduled-dates-for-a-tribute-to-kings-tour-performing-rushs-a-farewell-to-kings-in-its-entirety/|url-status=live}}</ref><ref>{{cite web|url=https://www.twitter.com/primus/status/1470770751137583121|title=Twitter: Primus 'A Tribute To Kings' 2022|work=[[Twitter.com]]|date=December 14, 2021|access-date=May 18, 2022}}</ref>

In an August 2021 interview with ''[[The Spokesman-Review]]'', Claypool confirmed that a new Primus album was in the works: "Some ideas are being thrown around, but we're not there yet. We will have a new album at some point. We're focusing on this tour and ''Farewell to Kings''. That's enough for us for now."<ref>{{cite web|url=https://www.spokesman.com/stories/2021/aug/12/primus-les-claypool-returns-to-play-rush-on-the-si/|title=Primus' Les Claypool returns to play Rush on the site of his Expo '74 experience|website=[[The Spokesman-Review|spokesman.com]]|date=August 14, 2021|access-date=August 17, 2021|archive-date=August 18, 2021|archive-url=https://web.archive.org/web/20210818005448/https://www.spokesman.com/stories/2021/aug/12/primus-les-claypool-returns-to-play-rush-on-the-si/|url-status=live}}</ref> In March 2022, Claypool revealed that the band was planning to release a new [[twelve-inch single]] featuring a 13-minute track called "Conspiranoia" and two songs as its b-sides.<ref>{{cite web|url=https://metalstorm.net/events/news_comments.php?news_id=45540|title=Primus – Preparing 3-Song EP Release|website=[[Metal Storm (webzine)|Metal Storm]]|access-date=March 24, 2022}}</ref> The ''[[Conspiranoid]]'' EP was released on April 22, 2022.<ref>{{cite web|author=Eddie Fu|url=https://consequence.net/2022/04/primus-conspiranoia-origins-conspiranoid-exclusive/|title=Primus Announce New Conspiranoid EP, Share Origins of "Conspiranoia": Exclusive|website=[[Consequence (publication)|Consequence]]|access-date=April 5, 2022|date=April 5, 2022}}</ref> In May 2023, Claypool stated that there had been talk of another Primus album, but added that "it [wouldn't] be anytime soon" because of his commitments to various projects.<ref>{{cite web | url=https://www.ultimate-guitar.com/news/general_music_news/les_claypool_speaks_up_on_next_primus_album_it_wont_be_anytime_soon.html | title=Les Claypool Speaks up on Next Primus Album: 'It Won't be Anytime Soon' }}</ref>

On August 9 and 10, 2022, Primus played the ''[[South Park]]'' 25th Anniversary Concert alongside [[Ween]] and ''South Park'' creators [[Matt Stone]] and [[Trey Parker]]. It was broadcast on [[Comedy Central]] on August 13 and on [[Paramount+]] on August 14.<ref>{{cite web|url=https://www.denverpost.com/2022/08/12/south-park-25th-anniversary-concert-red-rocks-denver/|title=If you missed the epic 'South Park' concert at Red Rocks, stream in on Aug. 13–14|website=[[The Denver Post]]|last=Ricciardi|first=Tiney|date=August 12, 2022|access-date=August 1, 2022}}</ref>

Primus contributed to the song "Pablo's Hippos" on ''Sessanta E.P.P.P.'', a split EP with [[Puscifer]] and [[A Perfect Circle]], released in March 2024 to coincide with the Sessanta tour featuring all three of the aforementioned bands.<ref>{{cite web|url=https://bravewords.com/news/puscifer-a-perfect-circle-and-primus-announce-the-sessanta-e-p-p-p-video|title=PUSCIFER, A PERFECT CIRCLE And PRIMUS Announce The Sessanta E.P.P.P.; Video|magazine=[[Brave Words & Bloody Knuckles]]|access-date=March 21, 2024|date=March 30, 2024}}</ref> On a tour stop at the Sick New World festival, the band's gear got delayed due to a [[snow storm]]; rather than cancelling the show, Claypool and Lalonde simply went to a local [[Guitar Center]] and bought a pair of matching [[Fender (company)|Fender]] guitar and bass, and performed the show with that; Claypool's bass still had the [[label]] hanging off the [[headstock]] during the show.<ref>{{Cite web|url=https://www.jambase.com/article/primus-fender-instruments-st-judes-auction-sick-new-world|title=Primus Auctioning Off Instruments Bought At Guitar Center Used For Sick New World Set|website=JamBase}}</ref> They would later announce they would [[auction]] off the two instruments to the benefit to [[St. Jude Children's Research Hospital]].<ref>{{Cite web|url=https://www.metalsucks.net/2024/05/04/primus-auctions-off-instruments-from-sick-new-world-festival-to-benefit-childrens-hospital/|title=Primus Auctions Off Instruments from Sick New World Festival to Benefit Children's Hospital|first=Haela|last=Huntress|date=May 4, 2024|website=MetalSucks}}</ref>

===Alexander's third departure and the arrival of John Hoffman (2024–present)===
On October 17, 2024, Alexander unexpectedly announced to his bandmates that he would be leaving the band, effective immediately. Alexander stated that he had "lost his passion for playing", with no further elaboration. Primus officially confirmed his departure on October 29, 2024; the band also announced that they were planning to search for "the greatest drummer on Earth", with further details to follow.<ref name="Blabbermouth October 2024" /> Alexander would later explain in an interview with ''[[Rolling Stone]]'' in November that health concerns also had an effect on the decision to leave the band.<ref>{{cite web | url=https://metalinjection.net/news/breakups/tim-herb-alexander-explains-his-decision-to-leave-primus | title=TIM "HERB" ALEXANDER Explains His Decision to Leave PRIMUS | date=November 2, 2024 }}</ref> At least 6,200 drummers were auditioned before Claypool announced [[Dirtfoot]] drummer John Hoffman as Alexander's replacement on February 7, 2025.<ref name="ThePRP February 2025" />

Primus played its first show since Alexander's third departure at the [[Fox Oakland Theatre]] on December 30, 2024, where three different sets were performed, including songs from Claypool's 1996 solo debut album ''[[Highball with the Devil]]'' as "The Holy Mackerel", a semi-reunion of the [[Colonel Les Claypool's Fearless Flying Frog Brigade|Frog Brigade]] (with LaLonde on guitar), and Primus performing with drummer [[Brain (musician)|Brain]] for the first time in 24 years.<ref>{{cite web|url=https://blabbermouth.net/news/watch-primus-plays-first-concert-since-tim-herb-alexanders-latest-departure|title=Watch: PRIMUS Plays First Concert Since TIM 'HERB' ALEXANDER's Latest Departure|publisher=[[Blabbermouth.net]]|access-date=December 31, 2024|date=December 31, 2024}}</ref>

Hoffman made his live debut with Primus at the Tool in the Sand festival in March 2025 in [[Punta Cana]], Dominican Republic, alongside [[Tool (band)|Tool]] drummer [[Danny Carey]].<ref>{{Cite web |date=2025-03-10 |title=Tool Live in the Sand recap: Primus unveils new drummer; fans upset with second Tool set |url=https://www.1057thepoint.com/music-news/tool-live-in-the-sand-recap-primus-unveils-new-drummer-fans-upset-with-second-tool-set/ |access-date=2025-03-11 |website=105.7 The Point |language=en-US}}</ref> Hoffman's first tour with Primus was the Sessanta V2.0 Tour with [[A Perfect Circle]] and [[Puscifer]], which took place from April to June 2025.<ref name="ThePRP February 2025" /> The new lineup released their first recorded song, "Little Lord Fentanyl", featuring [[Maynard James Keenan]], on May 1, 2025.<ref>{{cite web|url=https://www.theprp.com/2025/05/01/news/hear-primus-maynard-james-keenan-tool-a-perfect-circle-etc-once-again-team-up-on-the-new-track-little-lord-fentanyl/|title=Hear Primus & Maynard James Keenan (Tool, A Perfect Circle, Etc.) Once Again Team Up On The New Track "Little Lord Fentanyl"|work=The PRP|date=May 2, 2025|access-date=May 5, 2025}}</ref><ref>{{cite web|url=https://blabbermouth.net/news/primus-recruits-maynard-james-keenan-for-first-new-song-in-three-years|title=Primus Recruits Maynard James Keenan For First New Song In Three Years|work=[[Blabbermouth.net]]|date=May 2, 2025|access-date=May 5, 2025}}</ref> In July 2025, Hoffman said that there was a "strong probability" that a new Primus album would be released.<ref>{{cite news|first=Allison|last=Scavo|url=https://www.thepitchkc.com/new-primus-drummer-john-hoffman-celebrates-earning-the-gig-of-a-lifetime/|title=New Primus drummer John Hoffman celebrates earning the gig of a lifetime|newspaper=[[The Pitch (newspaper)|The Pitch]]|date=July 8, 2025|access-date=July 9, 2025}}</ref>

==Musical style and influences==
{{Listen|pos=right|filename=Primus Lee Van Cleef.ogg|title="Lee Van Cleef"}}
Primus emerged from a [[heavy metal music|metal]] background, with [[Les Claypool]] and [[Larry LaLonde]] previously having been part of the 1980s Californian [[thrash metal]] underground.<ref>{{cite web|url=http://www.deseretnews.com/article/585987/Primus-relishes-Saltair-as-fans-gobble-up-show.html?pg=all|title=Primus relishes Saltair as fans gobble up show|website=[[Deseret News]]|date=September 29, 1997|access-date=December 11, 2017|archive-date=July 29, 2017|archive-url=https://web.archive.org/web/20170729050613/http://www.deseretnews.com/article/585987/Primus-relishes-Saltair-as-fans-gobble-up-show.html?pg=all|url-status=dead}}</ref><ref>{{cite web|url=http://www.relix.com/articles/detail/primus-a-hallucino-genetic-evolution|title=Primus: A Hallucino-Genetic Evolution|date=September 15, 2010 |access-date=December 11, 2017}}</ref> [[Kirk Hammett]], guitarist of Bay Area band [[Metallica]], remarked in a 1991 interview that Primus are "unique, they're a square peg in a round hole".<ref>''[[Guitar Player]]'' (Sep 91)</ref> The music of Primus has been described as "thrash-[[funk]] meets [[Don Knotts]], Jr."<ref name="New Rage">{{cite web|title=New Rage: The Funky|work=Guitar Player via ram.org|first=Joe|last=Gore|date=August 1991|url=http://www.ram.org/music/primus/articles/funky.html|access-date=September 23, 2006|archive-date=November 29, 2010|archive-url=https://web.archive.org/web/20101129171341/http://ram.org/music/primus/articles/funky.html|url-status=live}}</ref> and "''the [[Fabulous Furry Freak Brothers|Freak Brothers]]'' set to music".<ref>{{cite web|title=High Fryers|work=Metal Forces No.&nbsp;54 via ram.org|url=http://www.ram.org/music/primus/articles/high_fryers.html|access-date=September 23, 2006|archive-date=December 30, 2005|archive-url=https://web.archive.org/web/20051230161236/http://www.ram.org/music/primus/articles/high_fryers.html|url-status=live}}</ref> The ''Daily Freeman'' described the band's style as "a blend of [[funk metal]] and [[experimental rock]]".<ref name="df">{{cite news |url=http://www.dailyfreeman.com/general-news/20130602/mountain-jam-music-festival-kicks-off-thursday |title=Mountain Jam Music Festival kicks off Thursday |work=The Daily Freeman |date=June 2, 2013 |last=Mitchell |first=Paula Ann |access-date=August 17, 2015 |archive-date=July 15, 2015 |archive-url=https://web.archive.org/web/20150715191631/http://www.dailyfreeman.com/general-news/20130602/mountain-jam-music-festival-kicks-off-thursday |url-status=live }}</ref> ''[[The A.V. Club]]'' described the band's music as "[[absurdism|absurdist]] [[funk rock|funk-rock]]".<ref>{{cite web |url=https://www.avclub.com/primus-new-album-about-rainbow-goblins-is-somehow-its-1818817793 |title=Primus' new album about rainbow goblins is somehow its most digestible |last=Corcoran |first=Nina |date=September 28, 2017 |work=[[The A.V. Club]] |access-date=October 22, 2017 |archive-date=October 23, 2017 |archive-url=https://web.archive.org/web/20171023063928/https://www.avclub.com/primus-new-album-about-rainbow-goblins-is-somehow-its-1818817793 |url-status=live }}</ref> Primus have also been described as "[[Progressive rock|prog rock]]" or "[[Progressive metal|prog metal]]".<ref>{{cite web|first=Jerry|last=Ewing|url=https://www.loudersound.com/news/primus-release-quirky-new-video-for-follow-the-fool|title=Primus release quirky new video for Follow The Fool|work=Louder Sound|date=August 6, 2022|access-date=July 24, 2023}}</ref> ''[[AllMusic]]'' places Primus within the first wave of [[alternative metal]] bands, saying that they fused heavy metal music with progressive rock.<ref name="alt metal">{{cite web|url={{AllMusic|class=style|id=alternative-metal-ma0000012328|pure_url=yes}}|title=Alternative Metal|work=[[AllMusic]]|access-date=October 19, 2012}}</ref> ''[[Entertainment Weekly]]'' classified the band's performance as "prog-rock self-indulgence".<ref>{{cite magazine|url=https://ew.com/article/1997/08/01/this-years-horde-lineup/|title=Young and the Listeless|first=Rob|last=Brunner|magazine=[[Entertainment Weekly]]|access-date=October 18, 2012|archive-date=December 11, 2013|archive-url=https://web.archive.org/web/20131211010748/http://www.ew.com/ew/article/0,,288930,00.html|url-status=live}}</ref> [[Stephen Thomas Erlewine]] suggests that Primus is "a [[post-punk]] [[Rush (band)|Rush]] spiked with the sensibility and humor of [[Frank Zappa]]".<ref name="Allmusic">{{AllMusic|class=artist|id=p5181|tab=biography|label=Primus Biography|first=Stephen Thomas|last=Erlewine|access-date=November 27, 2009}} Appeared earlier in the book ''All Music Guide'' on [https://books.google.com/books?id=xR7MdpuSlAEC&pg=PT290 page 290] {{Webarchive|url=https://web.archive.org/web/20160110032418/https://books.google.com/books?id=xR7MdpuSlAEC&pg=PT290 |date=January 10, 2016 }} in 2001 and on [https://books.google.com/books?id=1-pH4i3jXvAC&pg=PA888 page 888] {{Webarchive|url=https://web.archive.org/web/20160528201529/https://books.google.com/books?id=1-pH4i3jXvAC&pg=PA888 |date=May 28, 2016 }} in 2002.</ref> ''Guitar Player'' said that Primus "plays [[rock music|rock]] the way [[Dr. Seuss]] intended. In their crazy backwards world, progressive metal beds down with [[Avant-funk|art-funk]], instrumental flash tangos cheek-to-cheek with self-mocking humor".<ref name="New Rage"/> ''[[Spin (magazine)|Spin]]'' have labelled Primus as "pranksters" and, in 1995, as an "unlikely gold-selling [[white trash]] purveyor of hard-ass pinballing funk metal".<ref name="spin95">{{cite journal |url=https://books.google.com/books?id=mPK6NgwlOaAC&pg=PA72 |page=72 |title=Primus: Tales from the Punchbowl |last=Gehr |first=Richard |journal=Spin |date=July 1995 |volume=11 |number=4 |issn=0886-3032 |quote=Primus, unlikely gold-selling white trash purveyor of bad-ass pinballing funk-metal ... |access-date=September 7, 2015 |archive-date=May 29, 2016 |archive-url=https://web.archive.org/web/20160529052245/https://books.google.com/books?id=mPK6NgwlOaAC&pg=PA72 |url-status=live }}</ref><ref>{{cite web |last=O'Donnell |first=Kevin |url=https://www.spin.com/2011/08/exclusive-primus-return-first-new-song/ |title=EXCLUSIVE: Primus Return With First New Song &#124; SPIN &#124; SPIN Mix &#124; Songs |publisher=SPIN |date=August 17, 2011 |access-date=March 8, 2013 |archive-date=November 24, 2015 |archive-url=https://web.archive.org/web/20151124193851/http://www.spin.com/2011/08/exclusive-primus-return-first-new-song/ |url-status=live }}</ref>

Regarding the band's genre, Claypool stated in 1991, "We've been lumped in with the funk metal thing just about everywhere. I guess people just have to categorize you".<ref>{{cite journal |title=Primus: Nice and Cheesy |journal=Hot Metal |last=Potter |first=Valerie |date=July 1991 |volume=29}}</ref> Claypool dislikes the term "thrash-funk", while admitting that "it's more accurate than calling us a funk band, since I'm the only one in the group with any sort of funk background".<ref>{{cite journal |title=New Rage: The Funky |last=Gore |first=Joe |journal=Guitar Player |date=August 1991 |quote=Last year's ''Frizzle Fry'' made a bigger splash and coincided with the full-blown emergence of the San Francisco thrash-funk scene, a loose network of bands fusing hard rock and dance elements ... And despite Les' slap-happy chops and the sudden marketability of metal-edged dance grooves, Claypool chafes at the 'thrash-funk' label. 'The term pretty much makes my lips curl,' he states. 'Still, it's more accurate than calling us a funk band, since I'm the only one in the group with any sort of funk background.'}}</ref> Claypool himself once classified Primus's music as "[[psychedelic music|psychedelic]] [[polka]]."<ref name="kerrang">{{cite magazine|title=Say "Cheese"!|publisher=[[Kerrang!]]|number=343|website=ram.org|date=June 1, 1991|url=http://www.ram.org/music/primus/articles/say_cheese.html|access-date=September 23, 2006|archive-date=July 21, 2006|archive-url=https://web.archive.org/web/20060721084841/http://www.ram.org/music/primus/articles/say_cheese.html|url-status=live}}</ref> When holding open auditions for a new drummer in 2024, the band wrote: "Primus is a band that is hard to define but the focus is always on rhythm, groove, and unique tactile moods. Smashy cymbals and fast metal riffs don’t impress as much as dynamics, finesse, originality, and [[groove (drumming)|pocket]]."<ref>{{cite web | title=PRIMUS on Their New Drummer Search: "We Aren't Looking for a Clone" | date=December 11, 2024 | url=https://metalinjection.net/news/primus-on-their-new-drummer-search-we-arent-looking-for-a-clonehttps://metalinjection.net/news/primus-on-their-new-drummer-search-we-arent-looking-for-a-clone }}</ref> Primus is the only band with its own [[ID3]] genre tag, 'Primus', as introduced by [[Winamp]].<ref>{{cite web|url=http://www.id3.org/id3v2-00|title=ID3 tag version 2|access-date=March 14, 2009|date=March 26, 1998|publisher=[[ID3]]|archive-date=January 16, 2007|archive-url=https://web.archive.org/web/20070116093412/http://www.id3.org/id3v2-00|url-status=live}}</ref> Primus's primary influence is [[the Residents]], an avant-garde band that are well known for their anonymity and surreal music. Claypool has said he is often accused of being a member of the Residents due to their similar musical style.<ref>{{cite web |last1=KTF Films |title=Theory Of Obscurity: A Film About The Residents |url=https://www.youtube.com/watch?v=poqYT_yWukU&t=48m04s |website=YouTube |date=December 5, 2016 |access-date=11 October 2022}}</ref> Other influences include [[King Crimson]],<ref name="kerrang"/><ref>{{cite web | access-date = March 4, 2017 | first = Laurent | last = Reymond | language = fr | url = http://www.heavymusic.fr/index.php/interview/41-primus-les-claypool | title = Primus – Les Claypool | publication-date = September 19, 2011 | website = www.heavymusic.fr | quote = ''Q'': J'ai toujours pensé que « Elephant Talk » de King Crimson avait servi de base au style de Primus. Qu'en penses-tu ?<br />''Les Claypool'': Je ne sais pas si cette chanson en particulier nous a servi de base pour créer Primus, mais il est clair qu'à l'époque nous étions tous fans de cette incarnation de King Crimson et Tony Levin, Adrian Belew, Robert Fripp et Bill Bruford comptaient parmi nos plus grandes influences. Tony Levin encore plus d'ailleurs, car à mon sens il est le meilleur bassiste du monde et celui qui joue avec le plus de goût !<br />(''Q'': I always thought that King Crimson's "Elephant Talk" was the basis of Primus's style. What do you think ?<br />''Les Claypool'': I do not know if this particular song served as a basis for creating Primus, but it is clear that at the time we were all fans of this incarnation of King Crimson and Tony Levin, Adrian Belew, Robert Fripp and Bill Bruford were among our greatest influences. Tony Levin even more, because in my opinion he is the best bass player in the world and the one who plays with the most taste!) | archive-date = March 4, 2017 | archive-url = https://web.archive.org/web/20170304194603/http://www.heavymusic.fr/index.php/interview/41-primus-les-claypool | url-status = live }}</ref><ref>{{cite web | access-date = March 4, 2017 | url = http://www.miaminewtimes.com/music/primuss-larry-lalonde-talks-frank-zappa-seas-of-cheese-and-oddity-faire-6455212 | title = Primus's Larry Lalonde Talks Frank Zappa, Seas of Cheese, and Oddity Faire | first = Christopher | last = Lopez | date = June 2, 2011 | quote = When I first got there, all I cared about was Frank Zappa, the Dead Kennedys, little bit of King Crimson and the Grateful Dead. And all those bands had their own sound, and kind of didn't have boundaries. | newspaper = [[Miami New Times]] | archive-date = March 4, 2017 | archive-url = https://web.archive.org/web/20170304193608/http://www.miaminewtimes.com/music/primuss-larry-lalonde-talks-frank-zappa-seas-of-cheese-and-oddity-faire-6455212 | url-status = live }}</ref> [[Rush (band)|Rush]], [[Pink Floyd]]<ref name=Elfman>{{cite news|first=Doug|last=Elfman|title=''Primus plays Hard Rock''|url=http://www.reviewjournal.com/lvrj_home/2003/Oct-15-Wed-2003/news/22374264.html|newspaper=[[Las Vegas Review-Journal]]|date=October 15, 2003|access-date=March 14, 2009|url-status=dead|archive-url=https://web.archive.org/web/20040406235351/http://www.reviewjournal.com/lvrj_home/2003/Oct-15-Wed-2003/news/22374264.html|archive-date=April 6, 2004}}</ref> and [[Hillel Slovak]]-era [[Red Hot Chili Peppers]].<ref>{{cite web|url=http://archive.alternativenation.net/les-claypool-hillel-slovak-era-red-hot-chili-peppers-led-zeppelin/|title=Les Claypool Says Hillel Slovak-Era Red Hot Chili Peppers 'Were Like Led Zeppelin' - AlternativeNation.net|website=archive.alternativenation.net|access-date=December 11, 2017|archive-url=https://web.archive.org/web/20171023021728/http://archive.alternativenation.net/les-claypool-hillel-slovak-era-red-hot-chili-peppers-led-zeppelin/|archive-date=October 23, 2017|url-status=dead}}</ref>

Despite the seemingly upbeat, quirky music, Primus lyrics have often dealt with darker subject matter such as [[war]] ("Too Many Puppies"), [[murder]] ("My Name is Mud", "Mrs. Blaileen"), accidental [[death]] ("John the Fisherman", "Jerry Was a Race Car Driver"), [[drug addiction]] ("Jilly's on Smack", "Lacquer Head", "Little Lord Fentanyl") and [[suicide]] ("Bob", "Coattails of a Dead Man"), along with seemingly mundane [[observational comedy]] ("DMV"). Claypool himself has said, "The thing is, a lot of these songs, with Primus, there’s an amazing amount of tragic tales, but it’s under the guise of this lighthearted perspective, and the music a lot of the times is lighthearted"<ref name="primus book"/> and "I love the contrast of it. From [[Tommy the Cat]] to [[Wynona's Big Brown Beaver]], there's a lot of tragic figures in my music and Primus' music. It's just the way I exorcise my demons, through these kinds of people";<ref>{{cite web|author=Joe Bosso|title=Interview: Primus' Les Claypool on new album, Green Naugahyde|date=September 6, 2011 |url=https://www.musicradar.com/news/guitars/interview-primus-les-claypool-on-new-album-green-naugahyde-494068|publisher=[[Musicradar]]|access-date=12 November 2013}}</ref> he likened the writing to films by the [[Coen brothers]].<ref>{{Cite web|url=https://thequietus.com/opinion-and-essays/anniversary/primus-les-claypool-interview/|title=Sailing The Seas Of Cheese Revisited: Les Claypool Of Primus Interviewed|first=The|last=Quietus|date=June 24, 2013|website=The Quietus}}</ref> Many of the songs are about fictional characters; Claypool prefers to think of himself as the narrator of their stories rather than the protagonist, saying, "It was easier for me to step into a character as if I'm in a play and be [[Mel Blanc]], than it was for me to try and be [[Peter Gabriel]]".<ref name="ryen podcast"/>

== Legacy ==
Primus have been credited as an influence to the [[nu metal]] genre,<ref>Alternative Press (7/02, p. 98) – "... These reissues benefit from keen remastering, making it even more obvious that Primus' crunch has influenced legions of nu-metal soldiers ..."
</ref> being cited as an influence by such bands as [[Limp Bizkit]],<ref>{{Cite web |last=Breihan |first=Tom |date=January 30, 2015 |title=Q&A: Wes Borland Tells Us Whether He Really Hates Being In Limp Bizkit, And Why Fleet Foxes Are Bad For Music |url=https://www.stereogum.com/1733483/qa-wes-borland-tells-us-whether-he-really-hates-being-in-limp-bizkit-and-why-fleet-foxes-are-bad-for-music/interviews/ |url-status=live |archive-url=https://web.archive.org/web/20240508201233/https://www.stereogum.com/1733483/qa-wes-borland-tells-us-whether-he-really-hates-being-in-limp-bizkit-and-why-fleet-foxes-are-bad-for-music/interviews/ |archive-date=May 8, 2024 |access-date=October 6, 2024 |website=[[Stereogum]] |quote=In the ’90s we tried to do something with metal, to take it into a new direction, based on combining metal bands with stuff that was on the heels of the grunge movement, like [[Helmet (band) | Helmet]] and Primus and even [[Pantera]] and [[Melvins | the Melvins]] — taking those Helmet slaughterhouse riffs and combining it with like [[Carcass (band) | Carcass]] riffs and treating it more like a hip-hop [[Ministry (band) | Ministry]] song.}}</ref> [[Deftones]],<ref>{{Cite news |last=Jenkins |first=Mark |date=April 10, 1998 |title=DEFTONES' DEFT DIVERSITY |url=https://www.washingtonpost.com/archive/lifestyle/1998/04/10/deftones-deft-diversity/b179b531-a60b-4a91-bf7d-8989772a4418/ |url-status=live |archive-url=https://web.archive.org/web/20170827031903/https://www.washingtonpost.com/archive/lifestyle/1998/04/10/deftones-deft-diversity/b179b531-a60b-4a91-bf7d-8989772a4418/ |archive-date=August 27, 2017 |access-date=November 30, 2023 |newspaper=[[Washington Post]] |quote=I think that, being so close to the Bay Area, that when we started out, [[Faith No More]] and Primus were a lot bigger influences. And the [[Bad Brains]] were a huge influence on us.}}</ref> [[Incubus (band)|Incubus]],<ref>{{Cite web |date=March 16, 2000 |title=SLOWLY BUT SURELY, INCUBUS MOVING UP |url=https://www.courant.com/2000/03/16/slowly-but-surely-incubus-moving-up/ |url-status=live |archive-url=https://web.archive.org/web/20240828183638/https://www.courant.com/2000/03/16/slowly-but-surely-incubus-moving-up/ |archive-date=August 28, 2024 |access-date=October 23, 2024 |website=[[Hartford Courant]] |quote=We were listening to a lot of [[Red Hot Chili Peppers]] and Primus when we were growing up, and we reflected those influences.}}</ref> and [[Korn]].<ref name="OrlandoSentinel">{{cite news |date=November 26, 1999 |title=Les Claypool Leads Moshers Through A Pummeling, Fun Show |url=https://pqasb.pqarchiver.com/orlandosentinel/access/46661412.html?dids=46661412:46661412&FMT=ABS&FMTS=ABS:FT&type=current&date=Nov+26%2C+1999&author=Parry+Gettelman+Sentinel%2C+Popular+Music+Critic&pub=Orlando+Sentinel&desc=LES+CLAYPOOL+LEADS+MOSHERS+THROUGH+A+PUMMELING%2C+FUN+SHOW&pqatl=google |url-status=dead |archive-url=https://archive.today/20130131183646/http://pqasb.pqarchiver.com/orlandosentinel/access/46661412.html?dids=46661412:46661412&FMT=ABS&FMTS=ABS:FT&type=current&date=Nov+26,+1999&author=Parry+Gettelman+Sentinel,+Popular+Music+Critic&pub=Orlando+Sentinel&desc=LES+CLAYPOOL+LEADS+MOSHERS+THROUGH+A+PUMMELING,+FUN+SHOW&pqatl=google |archive-date=January 31, 2013 |work=Orlando Sentinel}}</ref> Limp Bizkit's frontman [[Fred Durst]], who produced a song on the Primus album ''Antipop'', stated in 1999 "I fucking love Primus. Spawned by pure rhythms, Primus has and always will be the most innovative and original source of groove to influence me in this decade. If you listen you will learn."<ref>''[[Lacquer Head]]'' liner notes. [[Interscope Records]] (2000)</ref> [[Incubus (band)|Incubus]] vocalist [[Brandon Boyd]] said "Primus was one of those bands that myself, [[José Pasillas|José]] from our band, [[Mike Einziger|Mikey]] from our band, the three of us fully bonded over them. We would just crank their music in the car, outdoors."<ref name="origin">{{cite web|url=https://www.youtube.com/watch?v=teEOcDL2nLc|title=Brandon Boyd Fan First: Incubus Origin Story, 1991 Turning Point, Lucid Dreams, New Solo Music|date=November 22, 2021 |via=www.youtube.com}}</ref>

==Band members==
'''Current members'''

* [[Les Claypool]]&nbsp;– lead vocals, bass, double bass, keyboards (1984–2000, 2003–present)
* [[Larry LaLonde|Larry "Ler" LaLonde]]&nbsp;– guitars, backing vocals (1989–2000, 2003–present)
* John "Hoffer" Hoffman&nbsp;– drums (2025–present)

'''Former members'''

* [[Todd Huth]]&nbsp;– guitars, backing vocals (1984–1989)
* Vince "Perm" Parker&nbsp;– drums (1984)
* Mark Edgar&nbsp;- drums (1984)
* Peter Libby&nbsp;– drums (1984–1986)
* Robbie Bean&nbsp;– drums (1986)
* Tim "Curveball" Wright&nbsp;– drums (1986–1988)
* [[Jay Lane|Jay "Jayski" Lane]]&nbsp;– drums, backing vocals (1988–1989, 2010–2013)
* [[Brain (musician)|Bryan "Brain" Mantia]]&nbsp;– drums (1989, 1996–2000; live 2024)
* [[Tim Alexander (American drummer)|Tim "Herb" Alexander]]&nbsp;– drums, backing vocals (1989–1996, 2003–2010, 2013–2024)<ref name="Blabbermouth October 2024" />

'''Former live members'''
*[[DJ Disk]]&nbsp;– turntables (1998–1999)
*[[Buckethead]]&nbsp;– guitars (1999)
*[[Danny Carey]]&nbsp;– drums (2014, 2025)

===Timeline===
{{#tag:timeline|
ImageSize  = width:800 height:auto barincrement:20
PlotArea   = left:80 bottom:75 top:10 right:20
Alignbars  = justify
DateFormat = mm/dd/yyyy
Period     = from:01/01/1984 till:{{#time:m/d/Y}}
TimeAxis   = orientation:horizontal format:yyyy
Legend     = orientation:vertical position:bottom columns:3
ScaleMajor = increment:4 start:1984
ScaleMinor = increment:1 start:1984

Colors =
  id:lvocals value:red         legend:Lead_vocals,_bass,_double_bass,_keyboards
  id:bvocals value:pink        legend:Backing_vocals
  id:guitar  value:green       legend:Guitars
  id:drums   value:orange      legend:Drums
  id:album   value:black       legend:Studio_album
  id:other   value:gray(0.5)   legend:Other_release
  id:bars    value:gray(0.9)

LineData =
  at:11/01/1989  color:other  layer:back
  at:02/01/1990  color:album  layer:back
  at:05/14/1991  color:album  layer:back
  at:03/12/1992  color:other  layer:back
  at:04/20/1993  color:album  layer:back
  at:05/23/1995  color:album  layer:back
  at:07/08/1997  color:album  layer:back
  at:08/11/1998  color:other  layer:back
  at:10/19/1999  color:album  layer:back
  at:10/07/2003  color:other  layer:back
  at:09/05/2010  color:other  layer:back
  at:09/13/2011  color:album  layer:back
  at:10/21/2014  color:album  layer:back
  at:09/29/2017  color:album  layer:back
  at:04/22/2022  color:other  layer:back

BarData =
  bar:Claypool  text:"Les Claypool"
  bar:Huth      text:"Todd Huth"
  bar:LaLonde   text:"Larry LaLonde"
  bar:Parker    text:"Vince Parker"
  bar:Libby     text:"Peter Libby"
  bar:Bean      text:"Robbie Bean"
  bar:Wright    text:"Tim Wright"
  bar:Lane      text:"Jay Lane"
  bar:Mantia    text:"Bryan Mantia"
  bar:Alexander text:"Tim Alexander"
  bar:Hoffman   text:"John Hoffman"

PlotData=
 width:11
  bar:Claypool  from:01/01/1984 till:01/01/2001  color:lvocals
  bar:Claypool  from:01/01/2003 till:end         color:lvocals
  bar:Huth      from:01/01/1984 till:01/01/1989  color:guitar
  bar:Huth      from:01/01/1984 till:01/01/1989  color:bvocals width:3
  bar:LaLonde   from:01/01/1989 till:01/01/2001  color:guitar
  bar:LaLonde   from:01/01/1989 till:01/01/2001  color:bvocals width:3
  bar:LaLonde   from:01/01/2003 till:end         color:guitar
  bar:LaLonde   from:01/01/2003 till:end         color:bvocals width:3
  bar:Parker    from:01/01/1984 till:05/01/1984  color:drums
  bar:Libby     from:05/01/1984 till:03/01/1987  color:drums
  bar:Bean      from:03/01/1987 till:01/01/1988  color:drums
  bar:Wright    from:01/01/1988 till:06/01/1988  color:drums
  bar:Lane      from:06/01/1988 till:01/01/1989  color:drums
  bar:Lane      from:06/01/1988 till:01/01/1989  color:bvocals width:3
  bar:Lane      from:01/01/2010 till:09/01/2013  color:drums
  bar:Lane      from:01/01/2010 till:09/01/2013  color:bvocals width:3
  bar:Alexander from:02/01/1989 till:01/01/1996  color:drums
  bar:Alexander from:02/01/1989 till:01/01/1996  color:bvocals width:3
  bar:Alexander from:01/01/2003 till:01/01/2010  color:drums
  bar:Alexander from:01/01/2003 till:01/01/2010  color:bvocals width:3
  bar:Alexander from:09/01/2013 till:10/17/2024  color:drums
  bar:Alexander from:09/01/2013 till:10/17/2024  color:bvocals width:3
  bar:Mantia    from:01/01/1989 till:02/01/1989  color:drums
  bar:Mantia    from:01/01/1996 till:01/01/2001  color:drums
  bar:Mantia    from:12/30/2024 till:12/30/2024  color:drums

  bar:Hoffman   from:02/07/2025 till:end         color:drums

}}

==Discography==
{{main|Primus discography}}
<!--FULL LENGTH LPs only. NO EPs, LIVE ALBUMS, or COMPILATIONS. -->
*''[[Frizzle Fry]]'' (1990)
*''[[Sailing the Seas of Cheese]]'' (1991)
*''[[Pork Soda]]'' (1993)
*''[[Tales from the Punchbowl]]'' (1995)
*''[[Brown Album]]'' (1997)
*''[[Antipop]]'' (1999)
*''[[Green Naugahyde]]'' (2011)
*''[[Primus & the Chocolate Factory with the Fungi Ensemble]]'' (2014)
*''[[The Desaturating Seven]]'' (2017)

==Tours==
{{Div col|colwidth=18em}}
* Bring the Noise Tour (1991)
* [[Roll the Bones Tour]] (1992) (Opening Act for Rush)
* [[Zoo TV Tour]] (1992)
* [[Lollapalooza]] (1993)
* Liquid Pig Tour (1993)
* [[Counterparts Tour]] (1994) (Opening Act for Rush)
* Punchbowl Tour (1995)
* Southbound Pachyderm Tour (1996)
* Brown Tour (1997)
* [[H.O.R.D.E.]] Tour (1997)
* [[SnoCore Tour]] (1998)
* [[Ozzfest]] (1999)
* [[Family Values Tour]] (1999)
* Antipop Tour (1999–2000)
* Tour de Fromage (2003–2004)
* Hallucino-Genetics Tour (2004)
* The Beat a Dead Horse Tour (2006)
* Summer Tour (2010)
* The Oddity Faire Tour (2010)
* Primus World Tour (2011)
* Guinea Pig Tour (2011)
* Green Naugahyde Tour (2011)
<!--DO NOT ADD "SOUNDWAVE FESTIVAL": despite multiple dates, it is NOT a tour, it is a festival-->
* Spring Tour (2012)
* [[Summer Camp Music Festival]] (2012)
* 3D Tour (2012)
* 3D Tour 2013 (2013)
* Spring Tour 2014 (2014)
* [[Primus and the Chocolate Factory]] (2014)
* Primus and the Chocolate Factory (2015)
* Primus & Tool Tour (2016)
* An Evening with Primus and Clutch (2017)
* Ambushing the Storm Tour (2017)
* Primus and Mastodon Summer Tour (2018)
* US Fall Tour (2018)
* The Final Campaign Tour (2019) (Opening act for [[Slayer]])
* A Tribute To Kings Tour (2021–2022) 
* SESSANTA: A 60th Birthday Celebration for [[Maynard James Keenan]] (With [[Puscifer]] and [[A Perfect Circle]]) (2024-2025)
* 2024 Summer Tour (With [[Coheed and Cambria]]) (2024)
* Onward and Upward Tour (2025)
{{Div col end}}

==Awards==
{| class="wikitable"
|-
! Album
! Year
! Award
|-
|''[[Frizzle Fry]]''
|1990 
| Bammie<ref name=Bammie>{{cite web|last=Bammie awards|title=Primus at the Bammie Awards|url=https://www.youtube.com/watch?v=iIMh_2KH6MY#t=1h9m20s|work=youtube|date=November 13, 2012 |access-date=January 25, 2014|archive-date=June 26, 2014|archive-url=https://web.archive.org/web/20140626201310/http://www.youtube.com/watch?v=iIMh_2KH6MY#t=1h9m20s|url-status=live}}</ref> 
|-
| ''[[Sailing the Seas of Cheese]]''
| 1991
| Platinum Album
|-
| ''[[Pork Soda]]''
| 1993
| Platinum Album
|-
| ''[[Tales from the Punchbowl]]''
| 1995
| Gold Album
|-
| ''[[Wynona's Big Brown Beaver]]''
| 1996
| Grammy Nomination for [[Grammy Award for Best Hard Rock Performance|Best Hard Rock Performance]]<ref>{{cite web| url=http://www.rockonthenet.com/archive/1996/grammys.htm |title=38th Grammy Awards – 1996
 |publisher=Rockonthenet.com |access-date=December 8, 2007| archive-url= https://web.archive.org/web/20071230201938/http://www.rockonthenet.com/archive/1996/grammys.htm| archive-date= December 30, 2007 | url-status= live}}</ref>
|-
| ''[[Sailing the Seas of Cheese]]'' (Deluxe Edition)
| 2013
| Grammy Nomination for [[Grammy Award for Best Surround Sound Album|Best Surround Sound Album]]
|-
| ''[[Primus & the Chocolate Factory with the Fungi Ensemble]]''
| 2015
| Grammy Nomination for [[Grammy Award for Best Surround Sound Album|Best Surround Sound Album]]
|}

==See also==
* [[List of bands from the San Francisco Bay Area]]
* [[List of alternative metal bands]]
* [[List of funk rock and funk metal bands]]
* [[List of progressive rock artists]]

==References==
{{Reflist}}

==External links==
{{commons category|Primus (band)}}
* [http://www.primusville.com/ Primus] official website
* {{discogs artist}}
* [http://www.ram.org/music/primus/misc/primus_faq.html Primus FAQ]
* {{musicbrainz artist|id=84dc4f23-c0b8-4fe1-bbca-a3993ddc8fc2|name=Primus}}
* [https://web.archive.org/web/20000819123938/http://www.addict.com/ATN/issues/1.05/Cover_Story/Primus_Profile/ "No Respect, Goddamnit!: On the trail of Primus"], by Michael Goldberg for [[Addicted to Noise]], May 1995. Archived from the original.
* [http://www.toasterland.com/setlists/ Primus and Side Project Live Performances]

{{Primus}}
{{Les Claypool}}

{{Authority control}}

{{DEFAULTSORT:Primus}}
[[Category:Primus (band)| ]]
[[Category:American alternative metal musical groups]]
[[Category:American experimental rock groups]]
[[Category:American funk metal musical groups]]
[[Category:Musical trios from California]]
[[Category:American funk rock musical groups]]
[[Category:American post-punk music groups]]
[[Category:Les Claypool]]
[[Category:Musical groups established in 1984]]
[[Category:Musical groups disestablished in 2000]]
[[Category:Musical groups reestablished in 2003]]
[[Category:Musical groups from San Francisco]]
[[Category:Progressive rock musical groups from California]]
[[Category:Interscope Records artists]]
[[Category:Caroline Records artists]]
[[Category:ATO Records artists]]
[[Category:1984 establishments in California]]