{{Use American English|date=March 2022}}
{{Short description|American rock band}}
{{About|the band|other uses|Drowning Pool (disambiguation)}}
{{Use mdy dates|date=March 2022}}
{{Infobox musical artist
| name              = Drowning Pool
| image             = Drowning Pool, Reload Festival, Sulingen, Germany, 2025-08-15.jpg
| landscape         = yes
| caption           = Drowning Pool performing in 2025
| origin            = [[Dallas]], [[Texas]], U.S.
| genre             = <!--All of these genres are sourced in the musical style section. Do not change without a source! Do not remove genres without an explanation-->
{{flatlist|
* [[Alternative metal]]
* [[nu metal]]
* {{nowrap|[[hard rock]]}}
* [[post-grunge]]
}}
| discography       = [[Drowning Pool discography]]
| years_active      = 1996–present
| label             = {{flatlist|
* [[Wind-up Records|Wind-up]]
* [[Eleven Seven Music|Eleven Seven]]
* [[Entertainment One Music|Entertainment One]]
* [[Sanctuary Records|Sanctuary]]
}}
| website           = {{URL|drowningpool.com}}
| current_members   =
* Stevie Benton
* Mike Luce
* C.J. Pierce
* [[Ryan McCombs]]
| past_members      = 
* [[Dave Williams (singer)|Dave Williams]] 
* [[Jason Jones (musician)|Jason Jones]]
* Jasen Moreno
}}

'''Drowning Pool''' is an American <!--"rock" is generally used on most band articles (see Nirvana, U2, etc) rather than more specific subgenres. Do not change to heavy metal!-->[[Rock music|rock]] band formed in [[Dallas]], Texas, in 1996. The band was named after the 1975 film ''[[The Drowning Pool (film)|The Drowning Pool]]''.<ref name=Joe /> Since its formation, the band has consisted of guitarist C.J. Pierce, drummer Mike Luce and bassist Stevie Benton, as well as a revolving cast of vocalists.

After the release of their debut album, ''[[Sinner (Drowning Pool album)|Sinner]]'' (2001), original vocalist [[Dave Williams (singer)|Dave Williams]] was found dead on August 14, 2002,<ref name="Thrash Magazine">{{cite web |url=http://thrashmag.com/2012/05/27/drowning-pool-have-they-finally-hit-the-floor/ |title=Drowning Pool, Have They Finally Hit the Floor? |publisher=Thrash Magazine |date=May 27, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20130413050127/http://thrashmag.com/2012/05/27/drowning-pool-have-they-finally-hit-the-floor |archive-date=April 13, 2013 }}</ref> from  [[heart disease]]. [[Jason Jones (singer)|Jason Jones]], who replaced Williams in 2003, recorded one album, ''[[Desensitized (Drowning Pool album)|Desensitized]]'' (2004), but left in 2005 due to musical differences.<ref name="Thrash Magazine"/> [[Ryan McCombs]] of {{nowrap|Chicago-based}} band [[SOiL]], later replaced Jones and released two albums, ''[[Full Circle (Drowning Pool album)|Full Circle]]'' (2007) and ''[[Drowning Pool (album)|Drowning Pool]]'' (2010), making it the first time Drowning Pool had not switched singers after just one album.<ref name="Thrash Magazine"/> However, McCombs left the band in 2011 to rejoin SOiL.<ref name="Thrash Magazine"/> Jasen Moreno was announced as McCombs' replacement in 2012, and the band has recorded three albums with him: ''[[Resilience (Drowning Pool album)|Resilience]]'' (2013), ''[[Hellelujah]]'' (2016) and ''[[Strike a Nerve]]'' (2022). The band continued performing with Moreno until McCombs returned in March 2023.

==History==
===Early years (1996–2000)===
Drowning Pool formed in [[Dallas, Texas]], in 1996. Guitarist C.J. Pierce and drummer Mike Luce formed Drowning Pool after relocating from [[New Orleans]], [[Louisiana]], to Dallas. There, they found and recruited bassist Stevie Benton. For a few years they stuck to performing as an instrumental trio, but this all changed in 1999 with the arrival of vocalist [[Dave Williams (singer)|Dave Williams]].<ref>{{cite web |url=http://www.rockdetector.com/artist/united+states/texas/dallas/drowning+pool |title=MusicMight :: Artists :: DROWNING POOL |publisher=Rockdetector.com |access-date=November 22, 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150924123803/http://www.rockdetector.com/artist/united+states/texas/dallas/drowning+pool |archive-date=September 24, 2015 }}</ref> After recording a demo, Drowning Pool hooked up with [[Sevendust]] which got Drowning Pool in touch with [[Hed PE]] and [[Kittie]]. After touring with these bands, Drowning Pool got their demos enough radio play to get signed by [[Wind-up Records]]. The band made music with producer Jay Baumgardner.<ref name="Dave">{{cite web|author=Dave Williams |url=https://www.allmusic.com/artist/dave-stage-williams-mn0001936435 |title=Dave Williams &#124; Biography & History |website=AllMusic |access-date=November 22, 2015}}</ref>

===''Sinner'', death of Dave Williams, and ''Desensitized'' (2001–2005)===
Drowning Pool rose to fame with their debut album and played at the [[Ozzfest]] in 2001.<ref name="Dave"/> Their 2001 debut album ''[[Sinner (Drowning Pool album)|Sinner]]'' was certified platinum within six weeks.<ref>{{cite web|url=https://www.riaa.com/goldandplatinumdata.php?&artist=%22Drowning%20Pool%22 |title=Gold & Platinum Searchable Database - November 21, 2015 |publisher=RIAA |access-date=November 22, 2015 |url-status=dead |archive-url=https://web.archive.org/web/20151123001233/http://www.riaa.com/goldandplatinumdata.php |archive-date=November 23, 2015 }}</ref> A number of songs from the album were featured at various [[WWE]] events that year, and three tracks would be included on the soundtrack for the [[Funimation]] dub of [[Dragon Ball Z: Cooler's Revenge]] in early 2002. The album featured "[[Bodies (Drowning Pool song)|Bodies]]," which would become the band's most popular song.

On August 14 that year, Dave Williams was found dead inside his tour bus.<ref name=Joe>{{cite web |url=http://www.mtv.com/news/1457028/drowning-pool-singer-found-dead/ |archive-url=https://web.archive.org/web/20150228161415/http://www.mtv.com/news/1457028/drowning-pool-singer-found-dead/ |url-status=dead |archive-date=February 28, 2015 |title=Drowning Pool Singer Found Dead |publisher=[[MTV]] |author=Joe D'Angelo |date=August 14, 2002}}</ref> He died from an undiagnosed heart condition, now known to be [[hypertrophic cardiomyopathy]].<ref>{{cite web |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=5440 |title=Blabbermouth.Net – Drowning Pool Singer Found Dead |publisher=Roadrunnerrecords.com |access-date=March 14, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20081227010918/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=5440 |archive-date=December 27, 2008 }}</ref><ref>{{cite web |url=http://www.vdh.state.va.us/medexam/index.htm |title=Office of Chief Medical Examiner |publisher=Vdh.state.va.us |date=November 17, 2014 |access-date=November 22, 2015 |archive-date=October 23, 2013 |archive-url=https://web.archive.org/web/20131023060356/http://www.vdh.state.va.us/medexam/index.htm |url-status=dead }}</ref><ref>{{cite web |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=6407 |title=Blabbermouth.Net – Update: Drowning Pool Frontman Died From Heart Disease |publisher=Roadrunnerrecords.com |access-date=March 14, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20081227010923/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=6407 |archive-date=December 27, 2008 }}</ref> When asked if the band had any unreleased songs, according to a 2002 [[Blabbermouth]] article, drummer Mike Luce replied that "only 3-4 songs were done, including one called "Heroes," which is a tribute to dead rock musicians such as [[Layne Staley]]. I don't know if we will ever release them."<ref>{{cite web |url=http://www.newspakistan.pk/2012/01/05/Top-5-metal-songs-that-will-blow-your-mind-Music/ |title=Top-5 metal songs that will blow your mind – Music |date=January 5, 2012 |publisher=NewsPakistan.PK |access-date=February 4, 2013 |archive-date=October 23, 2013 |archive-url=https://web.archive.org/web/20131023055110/http://www.newspakistan.pk/2012/01/05/Top-5-metal-songs-that-will-blow-your-mind-Music/ |url-status=dead }}</ref>

In 2003, [[Jason Jones (singer)|Jason 'Gong' Jones]] replaced Williams as Drowning Pool's vocalist<ref>{{cite web |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=18470 |title=Blabbermouth.Net – Drowning Pool Announce New Singer, Audio Clip Posted Online |publisher=Roadrunnerrecords.com |access-date=March 14, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20090910000012/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=18470 |archive-date=September 10, 2009 }}</ref> and the band released the album ''[[Desensitized (Drowning Pool)|Desensitized]]'' in 2004. Despite the success of the album's lead single, "[[Step Up (Drowning Pool song)|Step Up]]", the album was not nearly as successful as ''Sinner'', and it was publicly announced on June 14, 2005, that Jones had departed from the band, due to "irreconcilable differences".<ref>{{cite web|url=http://www.ultimate-guitar.com/news/general_music_news/drowning_pool_singer_quits.html |title=Drowning Pool Singer Quits &#124; News @ |publisher=Ultimate-guitar.com |date=June 15, 2005 |access-date=March 14, 2010}}</ref>

===''Full Circle'' (2006–2008)===
[[File:Drowning Pool at Fort Wainwright 2010 Ryan McCombs 3.jpg|thumb|left|upright|Drowning Pool's third vocalist, [[Ryan McCombs]], performing with the band in November 2010]]
The band announced that their replacement singer would be formally announced at Ozzfest in Dallas, where the band did a one-off performance on the main stage. On July 20, 2005, the website SMNNews<ref>{{cite web|url=http://www.smnnews.com/index.php?subaction=showcomments&id=1121888017&archive=&start_from=&ucat=& |title=siN's Metal News &#124; 'heavy METAL news' |publisher=SMNnews.com |access-date=November 22, 2015}}</ref> revealed that Ryan McCombs, then former singer of [[SOiL]], was the new vocalist. The band initially wanted McCombs to join Drowning Pool as the replacement of Dave Williams, nearly two years prior.<ref>{{cite web |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=38066 |title=Blabbermouth.Net – Manager: Drowning Pool Have New Singer Lined Up |publisher=Roadrunnerrecords.com |access-date=March 14, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20081227010907/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=38066 |archive-date=December 27, 2008 }}</ref> In spring of 2006, the band announced that they had parted ways with [[Wind-up Records]].<ref>{{cite web |url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=53031 |title=Blabbermouth.Net – Drowning Pool Part Ways With Wind-Up Records |publisher=Roadrunnerrecords.com |access-date=March 14, 2010 |url-status=dead |archive-url=https://web.archive.org/web/20081227010912/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=53031 |archive-date=December 27, 2008 }}</ref> In October 2006, a new song "No More" was announced to be released on the [[Saw III soundtrack|''Saw III'' soundtrack]], their first song (besides a re-recorded version of "Rise Up") with McCombs. The bands recorded version of "Rise Up", was used as the theme song for [[WWE SmackDown]] from September 30, 2004 – September 26, 2008.<ref>{{cite web |url=http://movies.about.com/od/saw3/a/saw3soundtrack.htm |title="Saw III" Movie Soundtrack |publisher=Rebecca Murray |access-date=April 11, 2013 |url-status=dead |archive-url=https://web.archive.org/web/20130413134705/http://movies.about.com/od/saw3/a/saw3soundtrack.htm |archive-date=April 13, 2013 }}</ref> The band signed a new deal with [[Eleven Seven Music]]<ref>{{cite web|url=http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=67772 |title=Drowning Pool Confirms New Album Title - Blabbermouth.net |publisher=Roadrunnerrecords.com |date=February 26, 2007 |access-date=November 22, 2015 |url-status=dead |archive-url=https://web.archive.org/web/20110606082608/http://www.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=67772 |archive-date=June 6, 2011 }}</ref> and also announced a new management company, Tenth Street Entertainment.<ref>{{cite web |url=https://www.bloomberg.com/apps/news?pid=newsarchive&sid=a552QkPZ9Y3A |title=DROWNING POOL Revamps Fan Experience |publisher=Bloomberg |date=October 2, 2008}}</ref> The band's third album, ''[[Full Circle (Drowning Pool album)|Full Circle]]'', was released on August 7, 2007. Two songs on the album were produced by Funny Farm Records, owned by [[Mötley Crüe]] bassist [[Nikki Sixx]] and former [[Beautiful Creatures (band)|Beautiful Creatures]] guitarist [[DJ Ashba]]. The remaining songs were produced by [[Ben Schigel]] at the Ohio-based Spider Studios.<ref>{{cite news |url=http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=75671 |title=DROWNING POOL: 'Full Circle' Pushed Back To August – June 27, 2007 |work=[[Blabbermouth]] |date=June 27, 2007}}</ref> The band then toured with [[Saliva (band)|Saliva]] in North America and also [[Sick Puppies]] and [[Seether]] in support of the album.<ref>{{cite web |url=http://www.komodorock.com/tour-news/tour-dates/drowning-pool-announce-tour-with-saliva-200801163493 |title=Drowning Pool Announce Tour With Saliva |publisher=Komodo Rock |url-status=dead |archive-url=https://web.archive.org/web/20080120133335/http://www.komodorock.com/tour-news/tour-dates/drowning-pool-announce-tour-with-saliva-200801163493/ |archive-date=January 20, 2008 }}</ref><ref>{{cite web|url=http://eventful.com/dubuque/events/drowning-pool-/E0-001-013441859-2 |title=Drowning Pool in Dubuque, IA - Jul 26, 2008 12:00 AM |publisher=Eventful |date=July 26, 2008 |access-date=November 22, 2015}}</ref>

===''Drowning Pool'' and departure of Ryan McCombs (2009–2011)===
Later in the year, work on a fourth album was announced.<ref>{{cite web |url=http://www.livedaily.com/news/14948.html |title=Saliva, Drowning Pool together again |publisher=Livedaily.com |access-date=October 21, 2011 |url-status=dead |archive-url=https://web.archive.org/web/20090720005702/http://www.livedaily.com/news/14948.html |archive-date=July 20, 2009 }}</ref> On March 3, 2009, the band released a live album, ''[[Loudest Common Denominator]]'', which featured acoustic versions of "Shame" and "37 Stitches" from ''[[Full Circle (Drowning Pool album)|Full Circle]]''.<ref>{{cite web|url=http://www.metalunderground.com/news/details.cfm?newsid=41402 |title=Drowning Pool Announces Live Album Release Date – in Metal News |publisher=Metal Underground.com |access-date=March 14, 2010}}</ref> The band finished recording their [[Drowning Pool (album)|self-titled album]] with producer Kato Khandwala at House of Loud in New Jersey.<ref>{{cite news |url=http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=147980 |title=DROWNING POOL Guitarist C.J. PIERCE Talks Gear (Video) – Oct. 19, 2010 |work=[[Blabbermouth]] |date=October 9, 2010}}</ref> It was the first studio album in the band's history not to feature a change of vocalist from the preceding album. The album's first single "Feel Like I Do", was released as a free download on their official website, and the album was released on April 27, 2010.<ref>{{cite web |url=http://tunelab.com/2010/02/24/drowning-pool-set-release-date/ |title=Drowning Pool Set Release Date – TuneLab Music – Everything Rock |publisher=Tunelab.com |date=February 24, 2010 |access-date=March 14, 2010 |archive-url=https://web.archive.org/web/20131110043045/http://tunelab.com/2010/02/24/drowning-pool-set-release-date/ |archive-date=November 10, 2013 |url-status=dead }}</ref> On November 7, 2011, C.J. Pierce and Mike Luce announced a new project with former [[Nonpoint]] members Zach Broderick and Ken McMillan titled Voodoo Corps.<ref>{{cite web|url=http://legacy.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=166963 |archive-url=https://archive.today/20120709192011/http://legacy.roadrunnerrecords.com/blabbermouth.net/news.aspx?mode=Article&newsitemID=166963 |url-status=dead |archive-date=July 9, 2012 |title=Blabbermouth.Net – Drowning Pool, Ex-Nonpoint Members Join Forces In Voodoo Corps |publisher=Legacy.roadrunnerrecords.com |access-date=May 10, 2012 }}</ref> In November 2011, McCombs left the band to reunite with SOiL for touring and a new album. The band, now once again without a singer, began writing new material for a fifth studio album while holding vocalist auditions.<ref>{{cite web |url=http://rockaccess.net/2011/11/29/drowning-pool-announce-departure-of-ryan-mccombs/ |archive-url=https://web.archive.org/web/20111203082806/http://rockaccess.net/2011/11/29/drowning-pool-announce-departure-of-ryan-mccombs/ |url-status=dead |archive-date=December 3, 2011 |title=Drowning Pool Announce Departure Of Ryan McCombs :: Rock Access – Rock News |publisher=Rockaccess.net |access-date=May 10, 2012 }}</ref>

===''Resilience'' and ''Hellelujah'' (2012–2016)===
[[File:927198 Jasen Moreno vocals performing with Drowning Pool 2013.jpg|thumb|right|upright|Former vocalist Jasen Moreno performing with the band in 2013. Moreno released three studio albums with the band, until his departure in 2023.]]
In July 2012, Jasen Moreno, from The Suicide Hook, was announced to be the band's new vocalist.<ref>{{cite web|url=http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=176621|title= Drowning Pool Recruits The Suicide Hook Singer|date= July 11, 2012|publisher=BlabberMouth}}</ref> On August 14, the 10th anniversary of Dave Williams' death, the band released a song in tribute of him, their first with Moreno titled "[[In Memory Of... (song)|In Memory Of...]]".<ref>{{cite web |url=http://rockaccess.net/2012/08/15/drowning-pool-stream-in-memory-of |title=Drowning Pool Stream "In Memory Of…" |publisher=Rockaccess.net |access-date=October 4, 2012 |archive-url=https://web.archive.org/web/20131030121223/http://rockaccess.net/2012/08/15/drowning-pool-stream-in-memory-of/ |archive-date=October 30, 2013 |url-status=dead }}</ref> Two further singles were released with Moreno, "Saturday Night" in November 2012,<ref>{{cite web|url=http://loudwire.com/drowning-pool-saturday-night-video/ |title= Drowning Pool Unleash 'Saturday Night' Video |date= November 13, 2012 |publisher=Loudwire.com |access-date= November 14, 2012}}</ref> and "[[One Finger and a Fist]]" in December 2012, before the band released their fifth album, ''[[Resilience (Drowning Pool album)|Resilience]]'', on April 9, 2013.<ref>{{cite news|url=http://www.blabbermouth.net/news.aspx?mode=Article&newsitemID=177475 |title= Drowning Pool Introduces New Singer On 97.1 The Eagle Radio Station |work=Blabbermouth.net |access-date= October 4, 2012}}</ref> On September 10, the band announced that they would celebrate the thirteenth anniversary of ''Sinner'' with a U.S. tour starting from October 22, in which they plan to dig deep into the songs from their debut album.<ref>{{cite web|last1=Jeff|first1=Cornell|title=Drowning Pool Announce Unlucky 13th Anniversary 'Sinner' Tour Read More: Drowning Pool Announce Unlucky 13th Anniversary 'Sinner' Tour |url=http://loudwire.com/drowning-pool-unlucky-13th-anniversary-sinner-tour/|website=Loudwire|date=September 10, 2014 |access-date=September 15, 2014}}</ref> Drowning Pool released a reissue of their album "Sinner" called the "Unlucky 13th Anniversary Edition" in 2014.<ref name="Jam">{{cite web |url=http://jammagazine.com/cd201412-drowning-pool-cd-review-sinner-13-anniversary-deluxe-edition-the-bicycle-music-company-concord-records-writer-noah-holt.aspx |publisher=Jam Magazine |title=New LP by Drowning Pool: 13th Anniversary Reissue of "Sinner" On The Bicycle Music Company/Concord |url-status=dead |archive-url=https://web.archive.org/web/20150810211906/http://jammagazine.com/cd201412-drowning-pool-cd-review-sinner-13-anniversary-deluxe-edition-the-bicycle-music-company-concord-records-writer-noah-holt.aspx |archive-date=August 10, 2015 }}</ref>

The band signed to [[eOne Music]] in August 2015.<ref>{{cite news|url=http://www.blabbermouth.net/news/drowning-pool-signs-with-eone-music-begins-recording-new-album/ |title=Drowning Pool Signs With E One Music, Begins Recording New Album |work=Blabbermouth.net |date=August 4, 2015 |access-date=November 22, 2015}}</ref> On October 13, it was announced the band's sixth album titled ''[[Hellelujah]]'' would be released January 22, 2016, via [[eOne Music]] with producer Jason Suecof;<ref>{{cite news|url=http://www.blabbermouth.net/news/drowning-pool-to-release-hellelujuah-album-in-january/ |title=Drowning Pool To Release 'Hellelujuah' Album In January |work=Blabbermouth.net |date=October 13, 2015 |access-date=November 22, 2015}}</ref> the date was later postponed to February 5. "By the Blood" was released as the first single from the album.<ref>{{cite news|url=http://www.blabbermouth.net/news/new-song-premiere-drowning-pools-by-the-blood/ |title=New Song Premiere: Drowning Pool's 'By The Blood' |work=Blabbermouth.net |date=April 17, 2013 |access-date=November 22, 2015}}</ref>

On May 17, 2016, the band announced that they would be taking part in the [[Make America Rock Again]] super tour on select dates throughout the summer and fall 2016. The tour featured other artists who had success throughout the 2000s, including [[Trapt]], [[Saliva (band)|Saliva]], [[Saving Abel]], [[Crazy Town]], [[12 Stones]] and [[Tantric (band)|Tantric]], [[Fuel (band)|Fuel]], [[Puddle Of Mudd]] and [[P.O.D.]]<ref>{{cite web|url=http://www.makeamericarockagain.com/|title=MAKE AMERICA ROCK AGAIN! - Make America Rock Again!}}</ref>

===''Strike a Nerve'' (2017–2023)===
In December 2017, it was reported that Drowning Pool had begun writing their seventh studio album. In an interview with [[KEGL|97.1 The Eagle]], guitarist C.J. Pierce stated, "We're working on new songs right now, which is awesome. We're working on tunes for the next record. We have a bunch of stuff on the plate. Everybody's brought amazing stuff, material. The thing with this is just to try and go through and see what we're gonna do on the next record. So we'll hash out all the ideas and songs and then start narrowing it down. So it's nice to have more than enough to go through."<ref>{{cite news|title=DROWNING POOL Is Working On 'Monumental' Seventh Studio Album|url=http://www.blabbermouth.net/news/drowning-pool-is-working-on-monumental-seventh-studio-album/|work=[[Blabbermouth.net]]|date=December 24, 2017|access-date=December 24, 2017}}</ref> The band began recording their new album in February 2019.<ref>{{cite news|title=DROWNING POOL Begins Recording Follow-Up To 2016's 'Hellelujah'|url=https://www.blabbermouth.net/news/drowning-pool-begins-recording-follow-up-to-2016s-hellelujah/|work=[[Blabbermouth.net]]|date=February 7, 2019|access-date=April 18, 2020}}</ref> Within the next three years, there had been no news regarding the state of the album. On February 16, 2022, Drowning Pool announced ''[[Strike a Nerve]]'' as the name of their seventh studio album, which had already been completed by early 2020, but the [[COVID-19 pandemic]] meant that its release date was then postponed.<ref name="Blabbermouth">{{cite web|url=https://www.blabbermouth.net/news/drowning-pool-announces-strike-a-nerve-album/|title=DROWNING POOL Announces 'Strike A Nerve' Album|publisher=[[Blabbermouth.net]]|access-date=February 16, 2022|date=February 16, 2022}}</ref>

Prior to the release of ''Strike a Nerve'', Drowning Pool embarked on the North American tour Brothers in Arms with [[Ill Niño]] and [[Hed PE|(hed)p.e.]] in early 2022,<ref>{{cite news|title=DROWNING POOL's Fall 2021 'Brothers In Arms' U.S. Tour With ILL NIÑO And (HED)P.E. Postponed To Early 2022|url=https://www.blabbermouth.net/news/drowning-pools-fall-2021-brothers-in-arms-u-s-tour-with-ill-nino-and-hedp-e-postponed-to-early-2022/|work=[[Blabbermouth.net]]|date=September 28, 2021|access-date=September 28, 2021}}</ref> and during this tour, they played two tracks from the upcoming album: "Strike a Nerve" and "Hate Against Hate".<ref >{{cite web|url=https://www.metaledgemag.com/metal-wire/drowning-pool-return-with-new-album-new-label-new-tour|title=Drowning Pool return with new album, new label, new tour|publisher=[[Metal Edge]]|access-date=June 11, 2022}}</ref> On August 5, 2022, the band announced the album would be released on September 30.<ref>{{cite web|url=https://blabbermouth.net/news/drowning-pool-pays-tribute-to-pantera-on-new-single-mind-right-announces-strike-a-nerve-album|title=DROWNING POOL Pays Tribute To PANTERA On New Single 'Mind Right', Announces 'Strike A Nerve' Album|publisher=[[Blabbermouth.net]]|access-date=August 5, 2022|date=August 5, 2022}}</ref>

===Reunion with Ryan McCombs (2023–present)===
On March 16, 2023, Drowning Pool announced that Ryan McCombs (while continuing his vocal duties with [[Soil (American band)|SOiL]]) had rejoined the band after a 12-year absence.<ref>{{cite web|url=https://blabbermouth.net/news/drowning-pool-rejoined-by-singer-ryan-mccombs|title=DROWNING POOL Rejoined By Singer RYAN MCCOMBS|publisher=[[Blabbermouth.net]]|access-date=March 17, 2023|date=March 16, 2023}}</ref><ref>{{cite web|url=https://www.ultimate-guitar.com/news/general_music_news/drowning_pool_reunite_with_frontman_ryan_mccombs_part_ways_with_jasen_moreno.html|title=Drowning Pool Reunite With Frontman Ryan McCombs, Part Ways With Jasen Moreno|publisher=[[Ultimate Guitar]]|access-date=March 17, 2023|date=March 16, 2023}}</ref> Although they had planned to release new music with McCombs before the end of 2023, the year ended without any.<ref>{{cite web | url=https://blabbermouth.net/news/new-drowning-pool-music-coming-before-the-end-of-the-year-were-on-fire | title=New DROWNING POOL Music Coming Before the End of the Year: 'We're on Fire' | date=September 20, 2023 }}</ref>

Drowning Pool released their first song with McCombs in 14 years, "Revolution (The Final Amen)", on September 20, 2024.<ref>{{cite web|url=https://blabbermouth.net/news/drowning-pool-releases-new-single-revolution-the-final-amen|title=DROWNING POOL Releases New Single 'Revolution (The Final Amen)'|website=[[Blabbermouth.net]]|access-date=September 21, 2024|date=September 20, 2024}}</ref> The band also plans to release a new album in 2025.<ref>{{cite web|url=https://metalstorm.net/events/news_comments.php?news_id=55626|title=Drowning Pool - Premiere 'Revolution (The Final Amen)' Song|publisher=[[Metal Storm (webzine)|Metal Storm]]|access-date=September 21, 2024|date=September 21, 2024}}</ref>

==Controversy and military's use of "Bodies"==
The band has faced some controversies and criticism due to the alleged misinterpretation of the lyrics to their most well-known song "[[Bodies (Drowning Pool song)|Bodies]]". In 2011, the song was associated with the [[2011 Tucson shooting|assassination attempt]] of Congresswoman [[Gabby Giffords]].<ref name=NME>{{cite web|title=Drowning Pool respond to Arizona shooting link with their song 'Bodies{{'-}}|url=https://www.nme.com/news/drowning-pool/54507|work=[[NME]]|publisher=[[IPC Media]]|access-date=June 3, 2012|date=January 11, 2011}}</ref> Shortly after the shooting, the band made a statement addressing the link: "We were devastated this weekend to learn of the tragic events that occurred in Arizona and that our music has been misinterpreted. 'Bodies' was written about the brotherhood of the moshpit and was never about violence." The band also added: "For someone to put out a video misinterpreting a song about a [[moshpit]] as fuel for a violent act shows just how sick they really are. We support those who do what they can to keep America safe. Our hearts go out to the victims and their families of this terrible tragedy".<ref name=NME/>

"Bodies" was used consistently by interrogators at the [[Guantanamo Bay detention camp]]s in 2003, and was consistently played over a 10-day period in 2006 during interrogations of [[Mohamedou Ould Slahi]] while he was "exposed to variable lighting patterns" at the same time.<ref name="militarymoney.com">{{cite web |url=http://www.militarymoney.com/MilitaryLife/entertainment/tabid/110/itemId/1893/Default.aspx |title=Military Life |publisher=Militarymoney.com |access-date=February 4, 2013 }}{{Dead link|date=July 2019 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{cite web|url=http://www.michaelmoore.com/words/latest-news/rem-and-pearl-jam-campaign-close-guantanamo-bay |title=Welcome to |publisher=Michaelmoore.com |access-date=January 9, 2012 |url-status=dead |archive-url=https://web.archive.org/web/20120229052111/http://www.michaelmoore.com/words/latest-news/rem-and-pearl-jam-campaign-close-guantanamo-bay |archive-date=February 29, 2012 }}</ref>

==Musical style and influences==
Drowning Pool's style has been considered [[alternative metal]],<ref name="Allmusic">{{cite web |url=https://www.allmusic.com/artist/drowning-pool-mn0000167762/biography |title=Drowning Pool |website=[[Allmusic]] |author=Craig Harris}}</ref><ref>{{cite web|url=http://www.metalandbeyond.com/2011/03/drowning-pool-gig-review.html |archive-url=https://archive.today/20130129072044/http://www.metalandbeyond.com/2011/03/drowning-pool-gig-review.html |url-status=dead |archive-date=January 29, 2013 |title=Drowning Pool – gig review |publisher=Metal and Beyond |date=March 21, 2012 }}</ref> [[nu metal]],<ref>{{cite book|first= Garry |last= Sharpe-Young |title= New Wave of American Heavy Metal |year= 2005 |publisher= Zonda Books Limited |isbn= 0-9582684-0-1 |page= 124}}</ref><ref>{{cite journal|first= Steve |last= Knopper |title= Dave Williams: 1972–2002 |journal= Spin |volume= 18 |issue= 11 |date= November 2002 |page= 28 |issn= 0886-3032 }}</ref> [[hard rock]],<ref>{{cite web |url=http://rock.about.com/od/drowningpool/p/DrowningPool.htm |title=Drowning Pool |publisher=Rock.about.com |access-date=November 22, 2015 |url-status=dead |archive-url=https://web.archive.org/web/20150906201050/http://rock.about.com/od/drowningpool/p/DrowningPool.htm |archive-date=September 6, 2015 }}</ref><ref name="Oxford">{{cite book |title=The Oxford Handbook of Sound and Image in Digital Media |publisher=[[Oxford University Press]] |author1=Carol Vernallis |author2=Amy Herzog |author3=John Richardson |year=2013 |page=316 |isbn=9780199757640}}</ref> and [[post-grunge]],<ref>{{cite web|url=http://hardrockhaven.net/online/2009/03/drowning-pool-loudest-common-denominator/ |archive-url=https://archive.today/20130221225233/http://hardrockhaven.net/online/2009/03/drowning-pool-loudest-common-denominator/ |url-status=dead |archive-date=February 21, 2013 |title=Drowning Pool ''Loudest Common Denominator'' |publisher=Hard Rock Haven }}</ref> as well as being part of the [[new wave of American heavy metal]]. The band's influences include [[Metallica]], [[Guns N' Roses]], [[Anthrax (American band)|Anthrax]], [[Testament (band)|Testament]], [[Slipknot (band)|Slipknot]], [[Alice in Chains]], [[Soil (American band)|SOiL]], [[Opeth]], [[Nirvana (band)|Nirvana]], [[Soundgarden]], [[Black Sabbath]], [[Slayer]], [[AC/DC]], [[Led Zeppelin]], [[Judas Priest]], [[Iron Maiden]], [[Mötley Crüe]], [[the Beatles]], [[Pantera]], [[Sepultura]] and [[Suicidal Tendencies]].<ref name="militarymoney.com"/><ref name="manchester">{{cite web |url=http://manchesterrocks.webs.com/apps/blog/show/23963135-interview-with-drowning-pool-guitarist-c-j-pierce |title=INTERVIEW WITH DROWNING POOL GUITARIST C.J. PIERCE |publisher=Manchester Rocks |date=February 22, 2013 |access-date=April 14, 2013 |archive-date=November 10, 2013 |archive-url=https://web.archive.org/web/20131110202459/http://manchesterrocks.webs.com/apps/blog/show/23963135-interview-with-drowning-pool-guitarist-c-j-pierce |url-status=dead }}</ref><ref>{{cite web |author=Craig Cummings |url=http://lubbockonline.com/stories/110608/fea_463143479.shtml |title=Dallas-based Drowning Pool to play Toys for Tots Bash &#124; Lubbock Online &#124; Lubbock Avalanche-Journal |publisher=Lubbock Online |date=November 6, 2008 |access-date=February 4, 2013 |archive-date=November 20, 2013 |archive-url=https://web.archive.org/web/20131120060311/http://lubbockonline.com/stories/110608/fea_463143479.shtml |url-status=dead }}</ref>

== Band members ==
<!--Do not change the order of the members, as they are in order of instrument to reflect the timeline.-->
{{col-begin}}
{{col-2}}

'''Current members'''
* C. J. Pierce – guitars (1996–present), backing vocals (2003–present)
* Mike Luce – drums (1996–present), backing vocals (1999–present)
* Stevie Benton – bass (1996–present), backing vocals (2003–present)
* [[Ryan McCombs]] – lead vocals (2005–2011, 2023–present)

{{col-2}}

'''Former members'''
* [[Dave Williams (singer)|Dave Williams]] – lead vocals (1999–2002; died 2002)
* [[Jason Jones (musician)|Jason "Gong" Jones]] – lead vocals (2003–2005)
* Jasen Moreno – lead vocals (2012–2023)
{{col-end}}

'''Timeline'''
{{#tag:timeline|
ImageSize = width:800 height:auto barincrement:20
PlotArea = left:110 bottom:60 top:0 right:10
Alignbars = justify
DateFormat  = mm/dd/yyyy
Period = from:01/01/1996 till:{{#time:m/d/Y}}
TimeAxis = orientation:horizontal format:yyyy
Legend = orientation:horizontal position:bottom
ScaleMajor = increment:2 start:1996
ScaleMinor = increment:1 start:1996

Colors =
 id:lv     value:red      legend:Lead_vocals
 id:bv     value:pink     legend:Backing_vocals
 id:guitar value:green    legend:Guitar
 id:bass   value:blue     legend:Bass
 id:drums  value:orange   legend:Drums
 id:album  value:black    legend:Studio_album

LineData =
 layer:back
 color:album
  at:06/05/2001
  at:04/20/2004
  at:08/07/2007
  at:04/27/2010
  at:04/02/2013
  at:02/05/2016
  at:09/30/2022

BarData = 
 bar:Williams text:"Dave Williams"
 bar:Jones    text:"Jason ''Gong'' Jones"
 bar:McCombs  text:"Ryan McCombs"
 bar:Moreno   text:"Jasen Moreno" 
 bar:Pierce   text:"C.J. Pierce"
 bar:Benton   text:"Stevie Benton"
 bar:Luce     text:"Mike Luce"

PlotData=
 width:11
  bar:Williams from:01/01/1999 till:08/14/2002 color:lv
  bar:Jones    from:05/10/2003 till:06/14/2005 color:lv
  bar:McCombs  from:07/20/2005 till:11/29/2011 color:lv
  bar:Moreno   from:07/11/2012 till:03/16/2023 color:lv
  bar:McCombs  from:03/16/2023 till:end        color:lv
  bar:Pierce   from:start      till:end        color:guitar
  bar:Pierce   from:05/10/2003 till:end        color:bv     width:3
  bar:Benton   from:start      till:end        color:bass
  bar:Benton   from:05/10/2003 till:end        color:bv     width:3
  bar:Luce     from:start      till:end        color:drums
  bar:Luce     from:01/01/1999 till:end        color:bv     width:3

}}

=== Gallery ===
<gallery perrow="4" widths="150" heights="150">
File:927165 C.J. Pierce guitar and vocals performing with Drowning Pool 2013 .jpg|alt=|C.J. Pierce
File:Drowning Pool at Fort Wainwright 2010 Mike Luce.jpg|alt=|Mike Luce
File:927168 Stevie Benton bass and vocals performing with Drowning Pool 2013.jpg|alt=|Stevie Benton
File:Drowning Pool at Fort Wainwright 2010 Ryan McCombs 2.jpg|alt=|Ryan McCombs</gallery>

==Discography==
{{main|Drowning Pool discography}}
* ''[[Sinner (Drowning Pool album)|Sinner]]'' (2001)
* ''[[Desensitized (Drowning Pool album)|Desensitized]]'' (2004)
* ''[[Full Circle (Drowning Pool album)|Full Circle]]'' (2007)
* ''[[Drowning Pool (album)|Drowning Pool]]'' (2010)
* ''[[Resilience (Drowning Pool album)|Resilience]]'' (2013)
* ''[[Hellelujah]]'' (2016)
* ''[[Strike a Nerve]]'' (2022)

==References==
{{Reflist}}

==External links==
{{Commons category}}
* {{Official website}}
* {{allMusic}}
* [http://www.artistdirect.com/entertainment-news/article/interview-drowning-pool/6664902 Interview with Drowning Pool on ARTISTdirect.com]
* [http://www.revelatorshow.com/shows/86 Founding member CJ Pierce talks] about the 13th anniversary of the band's plans and debut album

{{Drowning Pool|state=expanded}}
{{Authority control}}
{{Portalbar|Rock music|Texas}}

[[Category:Drowning Pool| ]]
[[Category:1996 establishments in Texas]]
[[Category:American alternative metal musical groups]]
[[Category:American nu metal musical groups]]
[[Category:American post-grunge musical groups]]
[[Category:Hard rock musical groups from Texas]]
[[Category:Heavy metal musical groups from Texas]]
[[Category:Long Branch Records artists]]
[[Category:Musical groups established in 1996]]
[[Category:Musical groups from Dallas]]
[[Category:Musical quartets from Texas]]